{
    "远程控制": {
        "基站模式": {
            "开启": "是",
            "编辑地址": "是",
            "删除地址": "是"
        },
        "NB地磁模式": {
            "开启": "否",
            "编辑地址": "否",
            "NB备用服务器1列表": [
                "113.57.173.74:31001"
            ],
            "NB备用服务器0列表": [
                "113.57.173.74:31000"
            ],
            "NB应用服务器列表": [
                "113.57.173.74:9001"
            ]
        }
    },
    "云锁": {
        "开启": "否"
    }
}
