﻿{
	"version": "9.4.27",
    "动态_停车场出入口(2019_04_27)": {
        "方案内容": "FFFF1E0C3C010E100258FF0F5E0FFF1EFF3205326478FF0F0464FF0FFFFFFFFFFFFF000831FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF03",
        "方案名称": "动态_停车场出入口(2019_04_27)",
        "方案生成时间": "2017-10-25 09:45:05",
        "方案类型": "动态方案"
    },
    "动态_地磁干扰推荐值(2019_04_27)": {
        "方案内容": "140A1E0C3C010E100258FF2D5E3CFF32FF1E05324678FF2D0464FF28FFFFFFFFFFFF1A3A21FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF03",
        "方案名称": "动态_地磁干扰推荐值(2019_04_27)",
        "方案生成时间": "2017-10-25 09:43:49",
        "方案类型": "动态方案"
    },
    "动态_排队/防溢出(2019_04_27)": {
        "方案内容": "020A140C3C010E100258FF195E0FFF1EFF1E05464678FF190464FF19FFFFFFFFFFFF000811FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF03",
        "方案名称": "动态_排队/防溢出(2019_04_27)",
        "方案生成时间": "2017-10-25 09:35:29",
        "方案类型": "动态方案"
    },
    "动态_瓶颈控制(2019_04_27)": {
        "方案内容": "0A3C140C3C010E100258FF1E5E0FFF28FF1E05463C78FF1E0464FF1EFFFFFFFFFFFF000821FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF03",
        "方案名称": "动态_瓶颈控制(2019_04_27)",
        "方案生成时间": "2018-02-05 09:40:20",
        "方案类型": "动态方案"
    },
    "动态_车道流量_不接转接板(2019_04_27)": {
        "方案内容": "FFFF140C3C010E100258FF1E5E0FFF28FF1E05464678FF1E0464FF1EFFFFFFFFFFFF000821FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF03",
        "方案名称": "动态_车道流量_不接转接板(2019_04_27)",
        "方案生成时间": "2018-02-05 09:39:51",
        "方案类型": "动态方案"
    },
    "动态_车道流量_接转接板(2019_04_27)": {
        "方案内容": "0AFF140C3C010E100258FF1E5E0FFF28FF1E05464678FF1E0464FF1EFFFFFFFFFFFF000821FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF03",
        "方案名称": "动态_车道流量_接转接板(2019_04_27)",
        "方案生成时间": "2018-02-05 09:39:23",
        "方案类型": "动态方案"
    },
    "静态_侧方停车位_应用(2019_04_27)": {
        "方案内容": "FFFFFFFFFFFFFFFFFFFF003C070F784B07288C37077800000674320A060F1E1E06501A0801003C0007FF824107FF823206FF2D1406FF03",
        "方案名称": "静态_侧方停车位_应用(2019_04_27)",
        "方案生成时间": "2018-06-09 14:31:40",
        "方案类型": "静态方案"
    },
    "静态_侧方停车位_调试(2019_04_27)": {
        "方案内容": "FFFFFFFFFFFFFFFFFFFF003C070F784B07288C37077800000674320A060F1E1E06501A0805003C0007FF824107FF823206FF2D1406FF03",
        "方案名称": "静态_侧方停车位_调试(2019_04_27)",
        "方案生成时间": "2018-06-09 14:31:50",
        "方案类型": "静态方案"
    },
    "静态_倒车入库位_应用(2019_04_27)": {
        "方案内容": "FFFFFFFFFFFFFFFFFFFF003C070F784B07288C37077800000674320A060F0A0A06501A0801003C0007FF824107FF823206FF2D1406FF03",
        "方案名称": "静态_倒车入库位_应用(2019_04_27)",
        "方案生成时间": "2018-06-09 14:31:01",
        "方案类型": "静态方案"
    },
    "静态_倒车入库位_调试(2019_04_27)": {
        "方案内容": "FFFFFFFFFFFFFFFFFFFF003C070F784B07288C37077800000674320A060F0A0A06501A0805003C0007FF824107FF823206FF2D1406FF03",
        "方案名称": "静态_倒车入库位_调试(2019_04_27)",
        "方案生成时间": "2018-06-09 14:30:48",
        "方案类型": "静态方案"
    }
}
