需要的话，请打开菜单栏“帮助->使用帮助”。
注意：升级时请先关掉软件。

串口助手-更新记录


2018/02/02  版本6.3.9
1、添加了云锁数据解析功能。

2018/01/30  版本6.3.8
1、添加过车计数功能。
2、显示总占道时长。

2018/01/29 
1、完善固件选择显示。
2、完善配置文件，能屏蔽更多功能。
3、远程控制基站时，对基站不在线进行提示。
4、根据最新协议，添加基站转发的数据的数据来源和信号强度解析。

2018/01/23
1、添加rc文件，显示文件版本和描述。
2、修复文件删除后传固件的bug。
3、更新寄存器0x0405的4G网络使能。

2018/1/20
1、将工具和协议解析代码打包成dll。
2、修复寄存器0x0000+64的4G网络使能。

2017.09.22  版本6.3.4
 - 添加NB地磁部署方式
 - 根据协议更新地磁算法源等参数

2017.08.07  版本6.2
 - 地磁方案能单独更新
 - 修复Bug

2017.08.04  版本6.1.5
 - 协议更新（过车时长单位、过车时长区间、过车时长百分比、调试选项、基站485参数）

2017.07.11  版本6.1.4
1、写入基站参数或重启基站前将进行提示

2017.07.10  版本6.1.3
1、修复了升级bug

2017.06.12  版本6.1.1
1、修复了若干bug
2、更新地磁方案
3、更新了数据统计功能
4、根据协议更新了地磁参数

2017.06.01  版本6.1
1、兼容新旧协议
2、新增软件在线升级和固件在线下载

2017.02.09  版本5.10.2
1、有部分统计位置未加1，已修复

2017.02.08  版本5.10
1、重发时间改为超时2秒重发
2、将节点基础信息根据位置进行排序
3、所有位置参数从1开始计数
4、显示统计栏节点个数，可排序
5、将原始数据保存为表格

2017.01.21  版本5.9.16.2
1、由于服务器和基站的bug，通过远程控制向基站发送“清除状态”命令会导致服务器和基站不断收发无用数据。现在已禁止该功能。

2017.01.20  版本5.9.16
1、添加远程控制功能，可读写基站和节点，可升级固件
2、修复节点信息中工作类型显示的bug
3、使用分裂器，左右窗口可伸缩

2017.01.17  版本5.9.15 测试版
1、更改节点基础信息中的工作类型
2、添加透传模块升级功能
3、根据固件名在升级前进行检验，固件名命名标准为："_模块名_F/B.V_XXXXXX_V."。模块名包括基站（BASE），节点（NODE）和部署仪（TM）；"F/B"指功能固件(F)或启动固件(B)，二选一；"XXXXXX"为版本号。

2017.01.07  版本5.9.14
1、限制节点的运行基站，配置为0000或FFFF时会提示重复输入

2017.01.07  版本5.9.13
1、添加基站id等手动输入

2016.12.20  版本5.9.12（适用于基站固件v6C20xx及以上，节点固件v6C15xx及以上）
1、添加基站的最长休眠时间属性
2、添加休眠基站功能
3、添加查询剩余休眠时间功能
4、添加96/36功能码解析

2016.12.15  版本5.9.10
1、更新基站硬件类型解析
2、添加节点属性（短心跳）
3、更改动态节点配置方案

2016.12.12  版本5.9.9
1、添加了数据监控显示模块
2、删除转接板模块
3、添加透传模块
4、转接板通道号范围设为1-48，配置到节点时会自动减1
5、通道号范围设置为1-16，配置到节点时会自动减1

2016.11.21  版本5.9.6
1、直接获取部署基站
2、添加了服务器删除节点功能
3、加上了39功能码（上报节点动态车速车长等）的解析

2016.11.5   版本5.9
1、根据基站协议添加了节点基础信息查询，节点状态重置，接口使能等功能
2、添加了节点高级配置方案保存功能
3、将软件打包为安装版，不报毒
4、添加了无线串口频率更改功能
5、添加了帮助文档
6、部署结果直接定位到最新一条

2016.9.13   版本5.8
1、针对新协议和新固件，更改了基站和节点的升级方式，升级旧基站和旧节点请用5.7版本
2、更新了节点的高级配置参数
3、将基站位置属性更改为失联超时属性

2016.8.19   版本5.7
1、在菜单栏“高级”中添加“隐藏”功能，能显示节点的高级属性提示。需要密码（找金晶要）进行更改。
2、添加批量升级时从文件导入节点ID的功能。对每一个路口建一个文本文件，把节点ID导入到其中，一行写一个ID，这样就可以一次导入一条街的节点ID。
3、用蓝色字体显示待升级节点的数据。

2016.8.18   版本5.6.2
1、保存固件路径，一点开按钮便能恢复到上次路径
2、为了提高批量升级的稳定性和准确性，去除了固件传输信息，只有升级后查询了版本（状态打钩），才确定是升级完毕

2016.8.7    版本5.6
1、添加节点批量升级功能
2、细化统计信息
3、添加节点高级配置的可选方案

2016.7.29   版本5.5
1、添加节点配置参数
2、修复在线升级bug
3、添加原始数据窗口
4、添加串口自动刷新功能

2016.7.19   版本5.0
1、添加固件版本查询
2、修改节点位置码
3、完善节点配置
4、添加基站升级
5、添加校正停车信息功能

2016.6.?    版本4.5
添加状态栏，能显示连接方式和配置过程。
修复当前节点红色字体显示过多、统计栏清空导致错位等Bug。
根据通信协议修改节点位置码。
添加节点配置附加选项，能配置节点的静态和动态属性。
添加主动校正静态节点停车状态的功能。
根据日期保存文件。

2016.6.6    版本4.2
将基站数据也加入统计。
关闭TCP服务器时，让服务器强制断开TCP连接。

2016.6.1    版本4.1
修复Bug。
将A0（节点登录）、A2（节点心跳）也加入统计。

2016.5.25   版本 4.0
为了功能的兼容，调整了选项的位置。
改善了数据显示方式，可选择自动换行，改变排版，更加美观。
更改刷屏方式：滚动条在最下方，则刷屏；否则不刷屏。
添加节点升级功能。
添加统计栏，可显示发出数据的节点的列表，目前只检测95功能码<过车详情>。

2016.5.24   版本 3.5
完善了有线232串口的配置方式。
完善了基站和节点的信息解析显示。
添加了节点唤醒和休眠功能。

更新预告：添加升级功能。

2016.5.14   版本 3.4
修复了XYZ地磁值等数值显示错误的问题。
添加了基站心跳时间配置选项。
更改了IP输入规则，更容易输入。

更新预告：完善补充节点信息等显示内容。

2016.5.13   版本 3.3
添加数据过滤功能，预防数据刷屏。过滤后可提取出网络数据和当前节点与基站的通信数据。
完善了本地工具中本地校验器和进制转换的规则，能自动过滤字符间的空格和换行。

新功能预告：添加多个节点一次配置的功能。先将多个节点的配置信息依次添加，然后点一次“写入”按钮，等待配置完成即可。
有什么想法可以反馈，@软件部程雷。

2016.5.11   版本 3.2
完善了对基站和节点的多种配置方式，可选择方便的方式。
完善了对接收数据的解析，用红色文字标示当前节点的数据。
添加了数据和结果的保存，保存的文件在程序目录下。
提供了更改基站和节点ID的功能。
