Altium Designer Pick and Place Locations
D:\GH0050\prj\pcb\Others\V1.2\Project Outputs for controller_V1.2\Pick Place\Pick Place for controller_V1.1.txt

========================================================================================================================
File Design Information:

Date:       20/08/24
Time:       09:25
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                                               
C26        10nF/50V            BottomLayer 0603C                  7885.677      5180.528      270      Capacitor                                                                                                                 
C24        10nF/50V            BottomLayer 0603C                  8697.000      5189.528      270      Capacitor                                                                                                                 
C23        10nF/50V            BottomLayer 0603C                  8023.677      5177.528      270      Capacitor                                                                                                                 
C22        10nF/50V            BottomLayer 0603C                  8832.428      5189.528      270      Capacitor                                                                                                                 
C20        10nF/50V            BottomLayer 0603C                  8210.000      5182.528      270      Capacitor                                                                                                                 
C19        10nF/50V            BottomLayer 0603C                  8967.857      5189.528      270      Capacitor                                                                                                                 
C18        10nF/50V            BottomLayer 0603C                  8336.000      5181.472      270      Capacitor                                                                                                                 
C16        10nF/50V            BottomLayer 0603C                  9103.285      5189.528      270      Capacitor                                                                                                                 
U8         TLP291-4            TopLayer    SOP16-T                8171.000      4664.984      270      ""                                                                                                                        
U7         TLP291-4            TopLayer    SOP16-T                8936.000      4681.016      270      ""                                                                                                                        
R47        5.1K                TopLayer    0603R                  8046.000      4389.472      90       ""                                                                                                                        
R46        3.3K                BottomLayer 0603R                  7956.528      5177.528      90       ""                                                                                                                        
R43        5.1K                TopLayer    0603R                  8144.000      4391.472      90       ""                                                                                                                        
R42        3.3K                BottomLayer 0603R                  8082.000      5178.472      90       ""                                                                                                                        
R41        5.1K                TopLayer    0603R                  8248.000      4389.472      90       ""                                                                                                                        
R38        3.3K                BottomLayer 0603R                  8146.000      5181.472      90       ""                                                                                                                        
R36        5.1K                TopLayer    0603R                  8347.000      4388.472      90       ""                                                                                                                        
R35        3.3K                BottomLayer 0603R                  8268.333      5181.472      90       ""                                                                                                                        
R34        5.1K                TopLayer    0603R                  8812.000      4392.528      90       ""                                                                                                                        
R33        3.3K                BottomLayer 0603R                  8764.714      5189.528      90       ""                                                                                                                        
R32        5.1K                TopLayer    0603R                  8914.000      4393.528      90       ""                                                                                                                        
R31        3.3K                BottomLayer 0603R                  8900.143      5189.528      90       ""                                                                                                                        
R16        5.1K                TopLayer    0603R                  9013.000      4395.528      90       ""                                                                                                                        
R15        3.3K                BottomLayer 0603R                  9035.571      5189.528      90       ""                                                                                                                        
R10        5.1K                TopLayer    0603R                  9112.000      4395.528      90       ""                                                                                                                        
R9         3.3K                BottomLayer 0603R                  9170.999      5189.528      90       ""                                                                                                                        
P11        "Header 9"          TopLayer    2ETYR-5.08-09P-14-100  8272.000      5494.016      180      "Header, 9-Pin"                                                                                                           
D43        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 7927.000      5188.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D42        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 8066.000      5189.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D41        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 8208.000      5184.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D40        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 8336.000      5182.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D39        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 8699.000      5182.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D38        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 8830.000      5182.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D37        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 8968.347      5180.472      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D36        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 9104.000      5182.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
C9         0.1uF               BottomLayer 0603C                  4352.000      2435.472      270      ""                                                                                                                        
C10        0.1uF               TopLayer    0603C                  3940.323      2468.001      180      ""                                                                                                                        
C11        0.1uF               TopLayer    0603C                  3941.323      2406.001      180      ""                                                                                                                        
C12        0.1uF               TopLayer    0603C                  3945.378      2332.001      180      ""                                                                                                                        
C14        0.1uF               TopLayer    0603C                  3943.323      2229.001      180      ""                                                                                                                        
C15        1nF/2kV             TopLayer    1206C                  745.976       2149.000      180      Capacitor                                                                                                                 
C44        220uF/50V           TopLayer    ¶µ10°¡10                 768.851       2572.323      180      "Polarized Capacitor (Radial)"                                                                                            
C45        0.1uF               TopLayer    0603C                  1236.472      3911.000      0        C                                                                                                                         
C46        0.1uF               TopLayer    0603C                  978.472       3930.000      180      C                                                                                                                         
C54        1uF                 BottomLayer 0603C                  1717.851      2400.473      90       Capacitor                                                                                                                 
C62        1nF/2kV             BottomLayer 1206C                  846.024       293.000       180      Capacitor                                                                                                                 
C67        22uF/10V            BottomLayer 1210C                  2157.874      2083.001      180      Capacitor                                                                                                                 
C68        0.1uF               BottomLayer 0603C                  2244.851      2378.473      90       Capacitor                                                                                                                 
C87        0.1uF               BottomLayer 0603C                  8571.528      1097.149      0        Capacitor                                                                                                                 
C88        0.1uF               BottomLayer 0603C                  2267.735      1085.654      0        Capacitor                                                                                                                 
C89        0.1uF               BottomLayer 0603C                  9123.528      1095.149      0        Capacitor                                                                                                                 
C90        0.1uF               BottomLayer 0603C                  1740.323      1085.654      0        Capacitor                                                                                                                 
C91        0.1uF               BottomLayer 0603C                  2815.528      1091.000      0        Capacitor                                                                                                                 
C93        0.1uF               BottomLayer 0603C                  3322.558      1085.654      0        Capacitor                                                                                                                 
C95        0.1uF               BottomLayer 0603C                  4377.381      1085.654      0        Capacitor                                                                                                                 
C98        0.1uF               BottomLayer 0603C                  3849.969      1085.654      0        Capacitor                                                                                                                 
C102       0.1uF               BottomLayer 0603C                  4904.792      1085.654      0        Capacitor                                                                                                                 
C104       0.1uF               BottomLayer 0603C                  5432.204      1085.654      0        Capacitor                                                                                                                 
C106       0.1uF               BottomLayer 0603C                  5959.615      1085.654      0        Capacitor                                                                                                                 
C107       0.1uF               BottomLayer 0603C                  6487.027      1085.654      0        Capacitor                                                                                                                 
C109       0.1uF               BottomLayer 0603C                  7014.438      1085.654      0        Capacitor                                                                                                                 
C110       0.1uF               BottomLayer 0603C                  7541.850      1085.654      0        Capacitor                                                                                                                 
C111       0.1uF               BottomLayer 0603C                  8103.473      1082.149      0        Capacitor                                                                                                                 
C134       1uF/50V             BottomLayer 1210C                  651.827       2454.001      0        Capacitor                                                                                                                 
C135       4.7uF/50V           BottomLayer 1210C                  529.496       1688.552      90       Capacitor                                                                                                                 
C136       10uF/50V            BottomLayer 1210C                  713.000       1688.976      90       Capacitor                                                                                                                 
C137       0.01uF              BottomLayer 0603C                  2028.472      2588.000      0        Capacitor                                                                                                                 
C162       22uF/10V            BottomLayer 1210C                  2159.874      2226.001      180      Capacitor                                                                                                                 
D19        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 8422.001      1353.252      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D20        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 2107.851      1317.001      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D21        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 8973.000      1340.149      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D22        CESDB5V0D5          TopLayer    sod323                 571.000       2935.339      90       "Zener Diode"                                                                                                             
D23        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 2638.851      1317.001      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D24        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 3169.851      1329.001      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D25        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 4228.851      1314.001      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D26        SMCJ30CA            BottomLayer SMC                    1128.851      2580.874      270      "Schottky Diode"                                                                                                          
D27        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 3700.851      1323.001      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D28        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 4756.851      1330.001      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D29        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 5295.851      1324.001      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D30        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 5828.851      1324.001      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D31        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 6352.851      1326.001      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D32        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 6859.851      1340.001      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D33        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 7387.851      1314.001      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D34        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 7920.001      1314.252      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D35        SS54                BottomLayer SMC                    2006.725      2761.001      180      "Schottky Diode"                                                                                                          
D49        LL4148              BottomLayer DO-213AB/LL34/MiniMELF 1580.851      1310.001      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D78        SMBJ6.5A            BottomLayer SMB                    798.434       3905.001      180      "Schottky Diode"                                                                                                          
D79        SMBJ6.5A            BottomLayer SMB                    799.268       4340.001      180      "Schottky Diode"                                                                                                          
E138       100uF/50V           TopLayer    ¶µ10°¡10                 1572.000      2460.000      180      "Polarized Capacitor (Radial)"                                                                                            
F1         1.5A                BottomLayer 1812-F                 893.851       2552.583      270      Fuse                                                                                                                      
F4         1A                  BottomLayer 1812-F                 568.000       449.417       90       Fuse                                                                                                                      
F7         SMD1210P020TS       BottomLayer 1206R                  754.875       4186.001      180      Fuse                                                                                                                      
F8         SMD1210P020TS       BottomLayer 1206R                  752.827       4058.001      180      Fuse                                                                                                                      
FB7        "JWWBW2012 M600HT"  TopLayer    0805CZ                 1304.370      3818.000      0        ""                                                                                                                        
FB8        "JWWBW2012 M600HT"  TopLayer    0805CZ                 989.370       3834.000      0        ""                                                                                                                        
FB9        "JWWBW2012 M600HT"  BottomLayer 0805R                  4276.000      2422.370      90       ""                                                                                                                        
K1         G2RL-1-H            TopLayer    G2RL-1-H               1750.489      1143.008      270      "Single-Pole Dual-Throw Relay"                                                                                            
K3         G2RL-1-H            TopLayer    G2RL-1-H               5961.197      1143.008      270      "Single-Pole Dual-Throw Relay"                                                                                            
K4         G2RL-1-H            TopLayer    G2RL-1-H               2276.811      1143.008      270      "Single-Pole Dual-Throw Relay"                                                                                            
K6         G2RL-1-H            TopLayer    G2RL-1-H               6487.535      1143.008      270      "Single-Pole Dual-Throw Relay"                                                                                            
K7         G2RL-1-H            TopLayer    G2RL-1-H               2803.166      1143.008      270      "Single-Pole Dual-Throw Relay"                                                                                            
K9         G2RL-1-H            TopLayer    G2RL-1-H               7013.874      1143.008      270      "Single-Pole Dual-Throw Relay"                                                                                            
K10        G2RL-1-H            TopLayer    G2RL-1-H               3329.504      1143.008      270      "Single-Pole Dual-Throw Relay"                                                                                            
K12        G2RL-1-H            TopLayer    G2RL-1-H               7540.212      1143.008      270      "Single-Pole Dual-Throw Relay"                                                                                            
K13        G2RL-1-H            TopLayer    G2RL-1-H               4382.181      1143.008      270      "Single-Pole Dual-Throw Relay"                                                                                            
K14        G2RL-1-H            TopLayer    G2RL-1-H               8071.638      1139.008      270      "Single-Pole Dual-Throw Relay"                                                                                            
K15        G2RL-1-H            TopLayer    G2RL-1-H               3855.843      1143.008      270      "Single-Pole Dual-Throw Relay"                                                                                            
K16        G2RL-1-H            TopLayer    G2RL-1-H               8611.362      1139.008      270      "Single-Pole Dual-Throw Relay"                                                                                            
K17        G2RL-1-H            TopLayer    G2RL-1-H               4908.520      1143.008      270      "Single-Pole Dual-Throw Relay"                                                                                            
K18        G2RL-1-H            TopLayer    G2RL-1-H               9156.362      1139.401      270      "Single-Pole Dual-Throw Relay"                                                                                            
K19        G2RL-1-H            TopLayer    G2RL-1-H               5434.858      1143.008      270      "Single-Pole Dual-Throw Relay"                                                                                            
L3         CDRH105NP-100NC     TopLayer    CDRH105                2027.851      2423.197      0        ""                                                                                                                        
LED17      5V                  TopLayer    0603LED                307.000       1701.527      90       ""                                                                                                                        
P6         "Header 3"          TopLayer    2ETYR-5.08-03P-14-100  393.858       4193.000      270      "Header, 3-Pin"                                                                                                           
P7         MHDR1X15            TopLayer    2ETYR-5.08-15P-14-100  3171.653      404.000       0        "Header, 15-Pin"                                                                                                          
P8         MHDR1X15            TopLayer    2ETYR-5.08-15P-14-100  6321.260      408.000       0        "Header, 15-Pin"                                                                                                          
P9         "Header 4"          TopLayer    2ETYR-5.08-04P-14-100  393.858       3275.001      270      "Header, 4-Pin"                                                                                                           
P10        "Header 3"          TopLayer    2ETYR-5.08-03P-14-100  393.851       2446.001      270      "Header, 3-Pin"                                                                                                           
Q2         SQ3419AEEV-T1_GE3   BottomLayer VISH-TSOP-6_V          690.063       2652.402      0        "Automotive P-Channel MOSFET, 6.9 A, 40 V, -55 to 175 degC, 6-Pin TSOP, RoHS, Tape and Reel"                              
R21        4.7K                TopLayer    0603R                  4459.851      2187.001      0        ""                                                                                                                        
R25        NC                  BottomLayer 0603r                  1187.472      1828.000      0        ""                                                                                                                        
R26        4.7K                TopLayer    0603R                  4455.378      2123.001      0        ""                                                                                                                        
R27        1K                  TopLayer    0603R                  3941.378      2156.001      180      ""                                                                                                                        
R28        1K                  TopLayer    0603R                  3942.323      2093.001      180      ""                                                                                                                        
R76        1K                  BottomLayer 0603R                  1318.472      4171.000      0        R                                                                                                                         
R102       5.1K                TopLayer    0603R                  235.851       1702.528      90       R                                                                                                                         
R107       510                 BottomLayer 0603R                  1746.323      1565.001      0        ""                                                                                                                        
R110       120                 BottomLayer 0603R                  596.851       4114.473      270      R                                                                                                                         
R122       51K                 BottomLayer 0603R                  1740.323      1017.308      180      ""                                                                                                                        
R123       51K                 BottomLayer 0603R                  8569.528      1026.149      180      ""                                                                                                                        
R124       510                 BottomLayer 0603R                  8570.528      1566.149      0        ""                                                                                                                        
R125       51K                 BottomLayer 0603R                  2276.323      1017.308      180      ""                                                                                                                        
R126       51K                 BottomLayer 0603R                  9122.528      1025.149      180      ""                                                                                                                        
R127       510                 BottomLayer 0603R                  2276.323      1554.001      0        ""                                                                                                                        
R128       510                 BottomLayer 0603R                  9120.528      1565.149      0        ""                                                                                                                        
R129       51K                 BottomLayer 0603R                  2815.472      1030.000      180      ""                                                                                                                        
R131       510                 BottomLayer 0603R                  2789.323      1561.001      0        ""                                                                                                                        
R133       51K                 BottomLayer 0603R                  3322.558      1017.308      180      ""                                                                                                                        
R135       510                 BottomLayer 0603R                  3317.323      1559.001      0        ""                                                                                                                        
R137       51K                 BottomLayer 0603R                  4377.381      1017.308      180      ""                                                                                                                        
R139       510                 BottomLayer 0603R                  4368.323      1555.001      0        ""                                                                                                                        
R141       51K                 BottomLayer 0603R                  3849.969      1017.308      180      ""                                                                                                                        
R142       510                 BottomLayer 0603R                  3844.323      1548.001      0        ""                                                                                                                        
R145       51K                 BottomLayer 0603R                  4902.323      1017.308      180      ""                                                                                                                        
R147       510                 BottomLayer 0603R                  4899.378      1556.001      0        ""                                                                                                                        
R149       51K                 BottomLayer 0603R                  5432.204      1017.308      180      ""                                                                                                                        
R150       510                 BottomLayer 0603R                  5428.378      1543.001      0        ""                                                                                                                        
R151       51K                 BottomLayer 0603R                  5958.323      1017.308      180      ""                                                                                                                        
R152       510                 BottomLayer 0603R                  5957.378      1545.001      0        ""                                                                                                                        
R153       51K                 BottomLayer 0603R                  6487.027      1017.308      180      ""                                                                                                                        
R154       510                 BottomLayer 0603R                  6484.378      1542.001      0        ""                                                                                                                        
R155       51K                 BottomLayer 0603R                  7014.438      1017.308      180      ""                                                                                                                        
R156       510                 BottomLayer 0603R                  7013.323      1553.001      0        ""                                                                                                                        
R157       51K                 BottomLayer 0603R                  7543.378      1017.308      180      ""                                                                                                                        
R158       510                 BottomLayer 0603R                  7542.378      1556.001      0        ""                                                                                                                        
R159       51K                 BottomLayer 0603R                  8107.528      1002.149      180      ""                                                                                                                        
R160       510                 BottomLayer 0603R                  8073.749      1560.378      0        ""                                                                                                                        
R178       NC                  BottomLayer 0603r                  1197.378      303.000       180      ""                                                                                                                        
R179       100K                BottomLayer 0603R                  1783.851      2403.473      90       Resistor                                                                                                                  
R227       10K                 BottomLayer 0603R                  1316.472      4107.000      0        R                                                                                                                         
T6         TP                  TopLayer    m2.5                   9409.449      196.850       0        ""                                                                                                                        
T7         TP                  TopLayer    m2.5                   196.850       196.850       0        ""                                                                                                                        
U5         MAX3232ESE+         TopLayer    SOIC127P600X265-16N    4185.339      2298.001      0        ""                                                                                                                        
U6         LM22676MRE-5.0/NOPB BottomLayer SOP127P600X168_HS-8N   2013.851      2431.001      180      ""                                                                                                                        
U12        ISO3080             TopLayer    SO-16                  1069.150      4183.000      180      ""                                                                                                                        
U19        AQY210S             BottomLayer sop4                   8578.001      1329.149      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U20        AQY210S             BottomLayer sop4                   2281.851      1318.001      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U21        AQY210S             BottomLayer sop4                   9128.001      1338.149      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U23        AQY210S             BottomLayer sop4                   2809.851      1318.001      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U29        AQY210S             BottomLayer sop4                   3337.851      1318.001      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U31        AQY210S             BottomLayer sop4                   4393.851      1318.001      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U33        AQY210S             BottomLayer sop4                   3865.851      1318.001      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U35        AQY210S             BottomLayer sop4                   4921.851      1318.001      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U37        AQY210S             BottomLayer sop4                   5449.851      1318.001      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U38        AQY210S             BottomLayer sop4                   5977.851      1318.001      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U39        AQY210S             BottomLayer sop4                   6505.851      1318.001      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U40        AQY210S             BottomLayer sop4                   7033.851      1318.001      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U41        AQY210S             BottomLayer sop4                   7561.851      1318.001      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U42        AQY210S             BottomLayer sop4                   8089.001      1325.149      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U46        AQY210S             BottomLayer sop4                   1753.851      1318.001      270      "4-Pin Phototransistor Optocoupler"                                                                                       
U49        URB24_LD-50WR3G     TopLayer    URB24_LD-50WR3G        915.000       1047.000      270      ""                                                                                                                        
P1         MHDR1X12            TopLayer    2ETYR-5.08-12P-14-100  6065.354      5494.001      180      "Header, 12-Pin"                                                                                                          
P3         "Header 9"          TopLayer    2ETYR-5.08-09P-14-100  1365.354      5494.001      180      "Header, 9-Pin"                                                                                                           
P5         MHDR1X12            TopLayer    2ETYR-5.08-12P-14-100  3545.669      5494.001      180      "Header, 12-Pin"                                                                                                          
D72        SS14                BottomLayer DO-214AC               5379.000      4795.000      90       "Default Diode"                                                                                                           
U13        AIR780EX            TopLayer    AIR780EX               2099.851      4256.434      270      ""                                                                                                                        
Y1         8MHz                TopLayer    CRAY_5032              5832.953      2641.835      90       HC49S-8MHz                                                                                                                
X3         32768               TopLayer    A                      4564.666      4574.001      270      "Crystal Oscillator"                                                                                                      
X2         32768               TopLayer    A                      5884.666      4099.001      270      "Crystal Oscillator"                                                                                                      
U56        LT1790-2.5          BottomLayer SOT23-6                4978.166      4216.418      90       "2.5V Micropower SOT-23  Low Dropout Reference"                                                                           
U54        ADS1158             TopLayer    S-PVFQN-N48            4947.166      4619.001      0        "16-Channel, 16-Bit Analog-to-Digital Converter"                                                                          
U52        MIC29302            TopLayer    TO228P1435X457-6N      2837.985      2263.284      180      ""                                                                                                                        
U51        LM22676MRE-5.0/NOPB TopLayer    SOP127P600X168_HS-8N   923.630       3046.331      0        ""                                                                                                                        
U50        MIC29302            TopLayer    TO228P1435X457-6N      2840.535      3103.205      180      ""                                                                                                                        
U45        AQY210S             TopLayer    sop4                   7578.536      4664.001      90       "4-Pin Phototransistor Optocoupler"                                                                                       
U44        STM32F405RGT6       TopLayer    LQFP-64                5326.890      2686.638      180      "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray" 
U28        SN74HC595DBR        BottomLayer SSOP16                 5111.237      1981.457      90       ""                                                                                                                        
U26        ADUM1400            TopLayer    SOIC16                 6061.851      3508.867      90       ""                                                                                                                        
U25        TLP291-4            TopLayer    SOP16-T                3350.504      4698.095      270      ""                                                                                                                        
U22        SN74HC595DBR        BottomLayer SSOP16                 5562.646      1988.544      90       ""                                                                                                                        
U18        ISO7241C            TopLayer    SOIC16                 5420.850      3512.898      90       ""                                                                                                                        
U17        TLP291-4            TopLayer    SOP16-T                3915.504      4703.095      270      ""                                                                                                                        
U14        SMF05C              TopLayer    sc70-6l                1074.000      5006.000      270      ""                                                                                                                        
U11        AD5410AREZ-REEL7    TopLayer    AD5410AREZ-REEL7       7218.536      4644.001      90       ""                                                                                                                        
U10        ISO7241C            TopLayer    SOIC16                 4804.850      3518.898      90       ""                                                                                                                        
U9         ISO7241C            TopLayer    SOIC16                 4210.850      3517.898      270      ""                                                                                                                        
U4         ADS1158             TopLayer    S-PVFQN-N48            6272.166      4139.001      0        "16-Channel, 16-Bit Analog-to-Digital Converter"                                                                          
U3         TLV2454IPW          TopLayer    TSSOP14                6676.000      4988.000      270      "Quad High-speed, Ultra Low-power, Single-Supply TTL comparator"                                                          
U2         TLV2454IPW          TopLayer    TSSOP14                6682.000      4580.000      90       "Quad High-speed, Ultra Low-power, Single-Supply TTL comparator"                                                          
U1         LT1790-2.5          BottomLayer SOT23-6                6705.693      4122.001      180      "2.5V Micropower SOT-23  Low Dropout Reference"                                                                           
TP18       TEST_POINT          TopLayer    TPD                    6182.166      3879.001      180      ""                                                                                                                        
TP8        TEST_POINT          TopLayer    TPD                    4838.898      4320.686      270      ""                                                                                                                        
TP6        TEST_POINT          TopLayer    TPD                    5276.851      4598.001      270      ""                                                                                                                        
TP3        TEST_POINT          TopLayer    TPD                    4989.000      4866.000      270      ""                                                                                                                        
TP1        TEST_POINT          BottomLayer TPD                    6604.736      4247.268      90       ""                                                                                                                        
SIM1       "nano sim"          TopLayer    NANO_SIM               341.012       4932.291      270      ""                                                                                                                        
R226       10R/5%/NC           TopLayer    0603r                  815.481       4812.001      0        Resistor                                                                                                                  
R224       1K                  TopLayer    0603R                  5242.512      5151.158      270      R                                                                                                                         
R223       1K                  TopLayer    0603R                  4543.512      5151.158      270      R                                                                                                                         
R219       1K                  TopLayer    0603R                  5170.512      5024.158      270      R                                                                                                                         
R218       1K                  TopLayer    0603R                  5243.512      5024.158      270      R                                                                                                                         
R217       1K                  TopLayer    0603R                  4457.512      5013.315      270      R                                                                                                                         
R216       1K                  TopLayer    0603R                  4541.511      5011.056      270      R                                                                                                                         
R212       1K                  TopLayer    0603R                  5065.512      5151.158      270      R                                                                                                                         
R211       1K                  TopLayer    0603R                  4894.000      5151.158      270      R                                                                                                                         
R207       1K                  TopLayer    0603R                  4995.512      5022.158      270      R                                                                                                                         
R206       1K                  TopLayer    0603R                  5065.512      5022.158      270      R                                                                                                                         
R205       1K                  TopLayer    0603R                  4819.512      5016.158      270      R                                                                                                                         
R204       1K                  TopLayer    0603R                  4895.512      5016.158      270      R                                                                                                                         
R200       1K                  TopLayer    0603R                  4718.512      5151.158      270      R                                                                                                                         
R199       1K                  TopLayer    0603R                  5481.953      5163.315      270      R                                                                                                                         
R195       1K                  TopLayer    0603R                  4636.512      5014.158      270      R                                                                                                                         
R194       1K                  TopLayer    0603R                  4717.512      5014.213      270      R                                                                                                                         
R193       1K                  TopLayer    0603R                  5403.953      5036.315      270      R                                                                                                                         
R192       1K                  TopLayer    0603R                  5481.953      5036.315      270      R                                                                                                                         
R190       1.5K                BottomLayer 0603R                  4752.166      4393.528      90       ""                                                                                                                        
R189       5.1K                BottomLayer 0603R                  5192.638      4459.001      180      ""                                                                                                                        
R186       71.5K/1%            TopLayer    0603R                  3025.323      2592.001      0        R                                                                                                                         
R185       120K/1%             TopLayer    0603R                  3024.528      2664.000      0        R                                                                                                                         
R184       1K                  TopLayer    0603R                  2857.378      2663.001      0        R                                                                                                                         
R183       100K/1%             TopLayer    0603R                  3236.000      2993.528      270      R                                                                                                                         
R182       100K                TopLayer    0603R                  1201.000      3040.528      90       Resistor                                                                                                                  
R181       51K/1%              TopLayer    0603R                  3078.472      3474.000      180      R                                                                                                                         
R180       120K/1%             TopLayer    0603R                  3078.472      3399.000      180      R                                                                                                                         
R171       1K                  TopLayer    0603r                  4728.378      2677.001      180      ""                                                                                                                        
R170       1K                  TopLayer    0603r                  4714.039      2946.741      180      ""                                                                                                                        
R168       10K                 BottomLayer 0603R                  5453.426      2659.000      180      ""                                                                                                                        
R22        100K                BottomLayer 0603R                  5393.000      2440.472      270      ""                                                                                                                        
R166       47K                 TopLayer    0603r                  1451.536      4713.087      0        ""                                                                                                                        
R165       4.7K                TopLayer    0603R                  1451.536      4783.087      0        ""                                                                                                                        
R164       1K                  TopLayer    0603r                  1590.087      4376.519      90       ""                                                                                                                        
R163       47K                 TopLayer    0603r                  2086.528      4881.000      0        ""                                                                                                                        
R162       4.7K                TopLayer    0603R                  2222.000      4777.528      90       ""                                                                                                                        
R121       10R/5%              TopLayer    0603r                  820.323       5047.001      0        Resistor                                                                                                                  
R120       10R/5%              TopLayer    0603r                  820.323       5117.001      0        Resistor                                                                                                                  
R118       5.1K                BottomLayer 0603R                  3788.474      4605.260      270      ""                                                                                                                        
R117       3.3K                BottomLayer 0603R                  3752.892      5098.583      90       ""                                                                                                                        
R116       5.1K                BottomLayer 0603R                  3888.944      4605.260      270      ""                                                                                                                        
R115       3.3K                BottomLayer 0603R                  3881.464      5098.583      90       ""                                                                                                                        
R114       5.1K                BottomLayer 0603R                  3993.001      4605.260      270      ""                                                                                                                        
R113       3.3K                BottomLayer 0603R                  4010.035      5098.583      90       ""                                                                                                                        
R111       10R/5%              TopLayer    0603r                  821.472       4963.000      0        Resistor                                                                                                                  
R109       5.1K                BottomLayer 0603R                  4094.000      4601.528      270      ""                                                                                                                        
R108       3.3K                BottomLayer 0603R                  4138.607      5098.583      90       ""                                                                                                                        
R106       510                 TopLayer    0603R                  7528.536      4416.575      270      ""                                                                                                                        
R105       1.5K                TopLayer    0603R                  7078.464      4347.527      270      ""                                                                                                                        
R97        5.1K                BottomLayer 0603R                  3227.177      4600.260      270      ""                                                                                                                        
R96        3.3K                BottomLayer 0603R                  3167.035      5098.583      90       ""                                                                                                                        
R93        5.1K                BottomLayer 0603R                  3324.059      4600.260      270      ""                                                                                                                        
R92        3.3K                BottomLayer 0603R                  3295.892      5098.583      90       ""                                                                                                                        
R89        49.9R_1%            TopLayer    0805R                  5799.479      4490.670      90       ""                                                                                                                        
R87        5.1K                BottomLayer 0603R                  3423.503      4600.260      270      ""                                                                                                                        
R86        3.3K                BottomLayer 0603R                  3424.749      5098.583      90       ""                                                                                                                        
R82        5.1K                BottomLayer 0603R                  3524.997      4600.260      270      ""                                                                                                                        
R81        3.3K                BottomLayer 0603R                  3553.606      5098.583      90       ""                                                                                                                        
R80        49.9R_1%            TopLayer    0805R                  5801.291      4666.371      90       ""                                                                                                                        
R75        5.1K                BottomLayer 0603R                  4812.166      4393.528      90       ""                                                                                                                        
R73        5.1K                BottomLayer 0603R                  5999.472      3909.000      0        ""                                                                                                                        
R72        1K                  BottomLayer 0603R                  7444.008      4839.001      0        ""                                                                                                                        
R71        15K/0.1%            TopLayer    0603R                  7423.536      4933.528      90       ""                                                                                                                        
R64        1M                  TopLayer    0603R                  5692.953      2629.472      270      ""                                                                                                                        
R45        51K                 BottomLayer 0603R                  6222.528      4520.000      180      ""                                                                                                                        
R44        51K                 BottomLayer 0603R                  6124.000      4551.528      90       ""                                                                                                                        
R40        0                   TopLayer    0603r                  2358.851      3706.906      270      ""                                                                                                                        
R37        1K                  TopLayer    0603R                  1455.087      4537.464      270      ""                                                                                                                        
R30        51K                 BottomLayer 0603R                  5928.320      4485.599      0        ""                                                                                                                        
R29        51K                 BottomLayer 0603R                  6026.792      4516.127      90       ""                                                                                                                        
R20        1.5K                BottomLayer 0603R                  5998.528      3975.000      0        ""                                                                                                                        
R19        5.1K                BottomLayer 0603R                  5192.638      4529.001      180      ""                                                                                                                        
R18        49.9R_1%            TopLayer    0805R                  6406.479      4489.670      90       ""                                                                                                                        
R17        49.9R_1%            TopLayer    0805R                  6403.791      4666.371      90       ""                                                                                                                        
R14        49.9R_1%            TopLayer    0805R                  6252.479      4483.930      90       ""                                                                                                                        
R13        49.9R_1%            TopLayer    0805R                  6253.166      4666.371      90       ""                                                                                                                        
R12        49.9R_1%            TopLayer    0805R                  6104.479      4485.930      90       ""                                                                                                                        
R11        49.9R_1%            TopLayer    0805R                  6102.541      4666.371      90       ""                                                                                                                        
R8         51K                 BottomLayer 0603R                  5679.265      4922.599      0        ""                                                                                                                        
R7         51K                 BottomLayer 0603R                  5806.792      4894.072      270      ""                                                                                                                        
R6         49.9R_1%            TopLayer    0805R                  5950.479      4486.930      90       ""                                                                                                                        
R5         49.9R_1%            TopLayer    0805R                  5950.916      4665.371      90       ""                                                                                                                        
R4         51K                 BottomLayer 0603R                  6299.306      4931.001      0        ""                                                                                                                        
R3         51K                 BottomLayer 0603R                  6402.792      4900.072      270      ""                                                                                                                        
R2         51K                 BottomLayer 0603R                  6004.487      4934.103      0        ""                                                                                                                        
R1         51K                 BottomLayer 0603R                  6102.541      4903.784      270      ""                                                                                                                        
Q11        MMBT3904            BottomLayer SOT23-3                7432.906      4714.788      90       ""                                                                                                                        
Q6         MMBT3904            TopLayer    SOT23-3                4727.851      2809.788      270      ""                                                                                                                        
Q5         MMBT3904            TopLayer    SOT23-3                1596.221      4743.717      180      ""                                                                                                                        
Q4         MMBT3904            TopLayer    SOT23-3                1469.717      4358.677      90       ""                                                                                                                        
Q3         MMBT3904            TopLayer    SOT23-3                2098.221      4757.788      90       ""                                                                                                                        
P24        "Header 5"          TopLayer    KH-SMA-KE-Z            1842.000      3602.000      0        "Header, 5-Pin"                                                                                                           
P22        "Header 4"          TopLayer    HDR1X4                 4680.000      2272.000      270      "Header, 4-Pin"                                                                                                           
LED3       LED                 TopLayer    0603LED                7143.464      4347.527      90       ""                                                                                                                        
LED2       5V                  TopLayer    0603LED                2858.378      2595.001      0        ""                                                                                                                        
LD3        LED_Green_19-217    TopLayer    0603led                1535.087      4536.519      90       ""                                                                                                                        
LD1        LED_Green_19-217    TopLayer    0603led                4714.528      3015.000      0        ""                                                                                                                        
L1         CDRH105NP-100NC     TopLayer    CDRH105                895.654       3463.001      270      ""                                                                                                                        
FB6        "JWWBW2012 M600HT"  TopLayer    0805R                  5862.481      2384.000      180      ""                                                                                                                        
FB5        "JWWBW2012 M600HT"  TopLayer    0805R                  4187.370      2004.000      0        ""                                                                                                                        
FB4        "JWWBW2012 M600HT"  BottomLayer 0805R                  6850.630      4809.000      180      ""                                                                                                                        
FB3        "JWWBW2012 M600HT"  BottomLayer 0805R                  5146.851      3651.371      90       ""                                                                                                                        
FB2        "JWWBW2012 M600HT"  BottomLayer 0805R                  4792.166      4204.788      90       ""                                                                                                                        
FB1        "JWWBW2012 M600HT"  BottomLayer 0805R                  5896.851      3644.371      90       ""                                                                                                                        
F5         3A                  BottomLayer 1812-F                 876.434       3585.001      0        Fuse                                                                                                                      
F2         1A                  BottomLayer 0805r                  5379.000      4568.630      90       Fuse                                                                                                                      
E147       47uF/50V            TopLayer    ¶µ10°¡10                 3488.851      2254.001      0        "Polarized Capacitor (Radial)"                                                                                            
E14        10uF/16V            BottomLayer C3528                  6442.166      4156.501      90       "Electrolytic Capacitor"                                                                                                  
E13        10uF/16V            BottomLayer C3528                  5198.851      4780.501      90       "Electrolytic Capacitor"                                                                                                  
D76        SMCJ36CA            BottomLayer smc                    5784.874      5229.000      180      SMBJ36CA                                                                                                                  
D75        SMCJ36CA            BottomLayer SMC                    6328.003      5270.070      0        SMBJ36CA                                                                                                                  
D71        5.1V                BottomLayer SMA                    3054.520      2255.410      90       "Schottky Diode"                                                                                                          
D70        SS54                BottomLayer SMC                    1053.851      3274.126      90       "Schottky Diode"                                                                                                          
D69        5.1V                BottomLayer SMA                    3041.000      3075.260      90       "Schottky Diode"                                                                                                          
D52        SMCJ36CA            TopLayer    SMC                    1732.874      1916.000      180      SMBJ36CA                                                                                                                  
D45        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 4074.607      5107.110      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D15        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 3101.607      5107.110      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D12        SS14                TopLayer    DO-214AC               5801.291      4922.001      270      "Default Diode"                                                                                                           
D11        SS14                TopLayer    DO-214AC               6403.791      4922.001      270      "Default Diode"                                                                                                           
D10        SS14                TopLayer    DO-214AC               6403.791      5222.001      270      "Default Diode"                                                                                                           
D9         SS14                TopLayer    DO-214AC               6253.166      4922.001      270      "Default Diode"                                                                                                           
D8         SS36                BottomLayer sma                    7578.536      4707.741      90       "1 Amp General Purpose Rectifier"                                                                                         
D7         SS14                TopLayer    DO-214AC               6253.166      5222.001      270      "Default Diode"                                                                                                           
D6         SS14                TopLayer    DO-214AC               6102.541      4922.001      270      "Default Diode"                                                                                                           
D5         SS14                TopLayer    DO-214AC               6102.541      5222.001      270      "Default Diode"                                                                                                           
D3         SS14                TopLayer    DO-214AC               5951.916      4922.001      270      "Default Diode"                                                                                                           
D2         SS14                TopLayer    DO-214AC               5951.916      5222.001      270      "Default Diode"                                                                                                           
D1         SS14                TopLayer    DO-214AC               5801.291      5222.001      270      "Default Diode"                                                                                                           
C169       0.1uF/10V           TopLayer    0603c                  820.426       5187.001      180      Capacitor                                                                                                                 
C168       0.1uF/10V           TopLayer    0603c                  1075.472      4890.000      0        Capacitor                                                                                                                 
C167       0.1uF               BottomLayer 0603C                  5451.472      5380.000      180      Capacitor                                                                                                                 
C166       0.1uF               BottomLayer 0603C                  5275.378      3334.898      180      Capacitor                                                                                                                 
C165       0.1uF               BottomLayer 0603C                  5246.000      3661.528      90       Capacitor                                                                                                                 
C164       0.1uF               BottomLayer 0603C                  5573.472      3677.000      180      Capacitor                                                                                                                 
C163       0.1uF               BottomLayer 0603C                  4365.378      3339.898      0        Capacitor                                                                                                                 
C161       0.1uF               BottomLayer 0603C                  5574.323      3329.001      180      Capacitor                                                                                                                 
C160       0.1uF               BottomLayer 0603C                  6216.378      3686.867      180      Capacitor                                                                                                                 
C159       4.7pF               TopLayer    0603C                  4622.638      4709.001      180      Capacitor                                                                                                                 
C157       0.1uF               BottomLayer 0603C                  4869.166      4213.001      90       Capacitor                                                                                                                 
C156       1uF                 BottomLayer 0603C                  4983.638      4341.418      180      Capacitor                                                                                                                 
C153       4.7pF               TopLayer    0603C                  4622.638      4439.001      180      Capacitor                                                                                                                 
C151       22nF                TopLayer    0805C                  4617.796      4789.001      180      Capacitor                                                                                                                 
C147       0.1uF               BottomLayer 0603C                  4956.323      3341.001      180      Capacitor                                                                                                                 
C146       0.1uF/50V           TopLayer    0603C                  3208.000      2308.528      90       Capacitor                                                                                                                 
C145       22uF/10V            BottomLayer 1210C                  657.851       3311.024      270      Capacitor                                                                                                                 
C144       0.1uF               BottomLayer 0603C                  648.323       3467.001      180      Capacitor                                                                                                                 
C143       22uF/10V            BottomLayer 1210C                  805.851       3311.977      270      Capacitor                                                                                                                 
C142       470uF/50V           TopLayer    ¶µ10°¡10                 3431.000      3364.000      90       "Polarized Capacitor (Radial)"                                                                                            
C141       0.1uF/50V           TopLayer    0603C                  3432.472      3041.000      180      Capacitor                                                                                                                 
C140       1uF                 TopLayer    0603C                  1139.851      3038.473      90       Capacitor                                                                                                                 
C139       0.01uF              TopLayer    0603C                  910.323       3203.001      180      Capacitor                                                                                                                 
C138       0.1uF               BottomLayer 0603C                  4386.000      3717.472      270      Capacitor                                                                                                                 
C133       0.1uF               BottomLayer 0603C                  6072.000      4215.472      270      Capacitor                                                                                                                 
C128       0.1uF/50V           BottomLayer 0603C                  5542.481      2539.000      0        Capacitor                                                                                                                 
C127       0.1uF/50V           BottomLayer 0603C                  5452.000      2442.528      90       Capacitor                                                                                                                 
C126       0.1uF/50V           TopLayer    0603C                  4912.528      2467.000      0        Capacitor                                                                                                                 
C125       0.1uF/50V           BottomLayer 0603C                  5455.481      2795.000      0        Capacitor                                                                                                                 
C124       0.1uF/50V           BottomLayer 0603C                  5175.851      2944.472      270      Capacitor                                                                                                                 
C123       0.1uF/50V           BottomLayer 0603C                  5434.851      2953.472      270      Capacitor                                                                                                                 
C122       2.2uF/50V           TopLayer    0603C                  4912.528      2537.000      0        Capacitor                                                                                                                 
C121       0.1uF               BottomLayer 0603C                  6139.000      4213.472      270      Capacitor                                                                                                                 
C120       0.1uF/50V           BottomLayer 0603C                  5453.378      2730.000      0        Capacitor                                                                                                                 
C119       2.2uF/50V           BottomLayer 0603C                  5238.307      2947.016      270      Capacitor                                                                                                                 
C118       20p                 TopLayer    0603c                  5862.472      2484.000      180      Capacitor                                                                                                                 
C117       NC                  TopLayer    0603c                  2388.481      3606.434      0        Capacitor                                                                                                                 
C116       NC                  TopLayer    0603c                  2330.323      3821.434      180      Capacitor                                                                                                                 
C115       33pF/50V            TopLayer    0603C                  2712.638      4192.000      270      Capacitor                                                                                                                 
C114       100nF/50V           TopLayer    0603C                  2632.638      4192.000      270      Capacitor                                                                                                                 
C113       220uF/50V           TopLayer    ¶µ10°¡10                 3050.000      4015.000      90       "Polarized Capacitor (Radial)"                                                                                            
C112       0.01uF              BottomLayer 0603C                  7444.008      4919.001      0        Capacitor                                                                                                                 
C108       10nF/50V            BottomLayer 0603C                  3489.178      5098.583      270      Capacitor                                                                                                                 
C96        0.01uF              TopLayer    0603C                  7085.203      4919.473      90       Capacitor                                                                                                                 
C86        0.1uF               BottomLayer 0603C                  4807.166      4659.473      270      Capacitor                                                                                                                 
C85        0.1uF               BottomLayer 0603C                  5194.323      4592.001      180      Capacitor                                                                                                                 
C84        0.01uF              BottomLayer 0603C                  6413.528      3970.000      0        Capacitor                                                                                                                 
C80        10nF/50V            BottomLayer 0603C                  3688.607      5098.583      270      Capacitor                                                                                                                 
C79        10nF/50V            BottomLayer 0603C                  3817.178      5098.583      270      Capacitor                                                                                                                 
C78        10nF/50V            BottomLayer 0603C                  3945.749      5098.583      270      Capacitor                                                                                                                 
C76        10nF/50V            BottomLayer 0603C                  4074.321      5098.583      270      Capacitor                                                                                                                 
C73        0.1uF               BottomLayer 0603C                  5916.378      3330.867      0        Capacitor                                                                                                                 
C65        10nF/50V            BottomLayer 0603C                  3102.607      5098.583      270      Capacitor                                                                                                                 
C63        10nF/50V            BottomLayer 0603C                  3231.464      5098.583      270      Capacitor                                                                                                                 
C59        4.7pF               TopLayer    0603C                  5943.638      4226.418      180      Capacitor                                                                                                                 
C58        0.1uF               BottomLayer 0603C                  6650.969      4941.505      0        Capacitor                                                                                                                 
C57        0.1uF               BottomLayer 0603C                  4659.378      3340.898      0        Capacitor                                                                                                                 
C56        10nF/50V            BottomLayer 0603C                  3360.321      5098.583      270      Capacitor                                                                                                                 
C49        0.1uF               BottomLayer 0603C                  6711.472      4511.000      180      Capacitor                                                                                                                 
C48        4.7pF               TopLayer    0603C                  5942.638      3969.001      180      Capacitor                                                                                                                 
C47        0.1uF               BottomLayer 0603C                  6641.551      5099.000      0        Capacitor                                                                                                                 
C43        22nF                TopLayer    0805C                  5937.796      4319.001      180      Capacitor                                                                                                                 
C41        20p                 TopLayer    0603c                  5861.323      2823.000      180      Capacitor                                                                                                                 
C40        0.1uF               BottomLayer 0603C                  7351.536      4868.607      270      Capacitor                                                                                                                 
C39        0.1uF               TopLayer    0603C                  7358.536      4933.528      90       Capacitor                                                                                                                 
C38        0.1uF               TopLayer    0603C                  7283.536      4933.528      90       Capacitor                                                                                                                 
C37        0.1uF               TopLayer    0603C                  6938.536      4919.473      270      Capacitor                                                                                                                 
C36        0.01uF              TopLayer    0603C                  7011.869      4919.473      270      Capacitor                                                                                                                 
C35        0.01uF              TopLayer    0603C                  7158.536      4919.473      90       Capacitor                                                                                                                 
C25        0.1uF               BottomLayer 0603C                  6222.265      4582.599      0        Capacitor                                                                                                                 
C21        220nF               BottomLayer 0805C                  6234.370      4436.000      0        Capacitor                                                                                                                 
C17        0.1uF               BottomLayer 0603C                  5929.265      4550.599      180      Capacitor                                                                                                                 
C13        220nF               BottomLayer 0805C                  5918.422      4392.599      180      Capacitor                                                                                                                 
C8         0.1uF               BottomLayer 0603C                  5679.320      4991.599      180      Capacitor                                                                                                                 
C7         0.1uF               BottomLayer 0603C                  6299.306      4991.001      180      Capacitor                                                                                                                 
C6         0.1uF               BottomLayer 0603C                  6005.432      5009.103      180      Capacitor                                                                                                                 
C5         220nF               BottomLayer 0805C                  5670.422      4840.599      180      Capacitor                                                                                                                 
C4         220nF               BottomLayer 0805C                  6288.422      4847.599      180      Capacitor                                                                                                                 
C3         220nF               BottomLayer 0805C                  5993.630      4845.000      180      Capacitor                                                                                                                 
C2         0.1uF               BottomLayer 0603C                  6711.166      4012.001      180      Capacitor                                                                                                                 
C1         1uF                 BottomLayer 0603C                  6705.221      4242.001      0        Capacitor                                                                                                                 
P2         "Header 2"          TopLayer    HDR1X2                 6519.000      4953.000      90       "Header, 2-Pin"                                                                                                           
P4         "Header 2"          TopLayer    HDR1X2                 5390.000      5249.000      270      "Header, 2-Pin"                                                                                                           
R23        51K                 TopLayer    0603R                  6644.528      5272.000      180      ""                                                                                                                        
R24        51K                 TopLayer    0603R                  6646.472      5211.000      0        ""                                                                                                                        
R39        100                 TopLayer    0603R                  5340.953      5037.418      270      R                                                                                                                         
T1         TP                  TopLayer    M3                     196.850       5708.661      0        ""                                                                                                                        
T3         TP                  TopLayer    M3                     9387.000      5708.661      0        ""                                                                                                                        
D4         LL4148              TopLayer    DO-213AB/LL34/MiniMELF 3488.607      5107.110      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D13        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 3361.607      5108.110      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D14        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 3231.607      5107.110      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D16        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 3946.607      5107.110      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D17        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 3816.607      5107.110      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D18        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 3688.607      5107.110      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
