G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/projects/git/Hardware/ตุดล/PCB/ANT/mid.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Sun Jul 28 10:33:17 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X-127157Y75748D02*
Y-2992D01*
G01D02*
X-122236D01*
G01Y-10866D02*
X-110425D01*
G01Y-2992D02*
Y-10866D01*
G01X-122236Y-2992D02*
Y-10866D01*
G01X-110425Y-2992D02*
X-6094D01*
G01X-127157Y75748D02*
X-122236D01*
G01Y83622D02*
X-110425D01*
G01X-122236D02*
Y75748D01*
G01X-110425Y83622D02*
Y75748D01*
G01D02*
X-6094D01*
G01X10638D02*
Y-2992D01*
G01X-6094Y-10866D02*
X5717D01*
G01Y-2992D02*
Y-10866D01*
G01X-6094Y-2992D02*
Y-10866D01*
G01X5717Y-2992D02*
X10638D01*
G01X-6094Y83622D02*
Y75748D01*
G01X5717Y83622D02*
Y75748D01*
G01X-6094Y83622D02*
X5717D01*
G01Y75748D02*
X10638D01*
M02*
