G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/projects/git/Hardware/ตุดล/PCB/ANT/mid.brd*
G04 Film Name:    PasteMaskBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Sun Jul 28 10:33:17 2019*
G04 *
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
