G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/PCB/ANT/mid.brd*
G04 Film Name:    SilkscreenBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Mon Jul 29 15:01:10 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.127*%
G75*
%LPD*%
G75*
G54D10*
G01X-3229800Y1924000D02*
Y-76000D01*
G01D02*
X-3104800D01*
G01Y-276000D02*
X-2804800D01*
G01Y-76000D02*
Y-276000D01*
G01X-3104800Y-76000D02*
Y-276000D01*
G01X-2804800Y-76000D02*
X-154800D01*
G01X-3229800Y1924000D02*
X-3104800D01*
G01Y2124000D02*
X-2804800D01*
G01X-3104800D02*
Y1924000D01*
G01X-2804800Y2124000D02*
Y1924000D01*
G01D02*
X-154800D01*
G01X270200D02*
Y-76000D01*
G01X-154800Y-276000D02*
X145200D01*
G01Y-76000D02*
Y-276000D01*
G01X-154800Y-76000D02*
Y-276000D01*
G01X145200Y-76000D02*
X270200D01*
G01X-154800Y2124000D02*
Y1924000D01*
G01X145200Y2124000D02*
Y1924000D01*
G01X-154800Y2124000D02*
X145200D01*
G01Y1924000D02*
X270200D01*
M02*
