T0CE4 9194:966 SEGGER J-Link V6.32i Log File (0000ms, 2620ms total)
T0CE4 9194:966 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 2620ms total)
T0CE4 9194:966 Logging started @ 2021-07-12 11:52 (0000ms, 2620ms total)
T0CE4 9194:966 JLINK_SetWarnOutHandler(...) (0000ms, 2620ms total)
T0CE4 9194:966 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768866
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 2633ms total)
T0CE4 9194:966 WEBSRV Webserver running on local port 19080 (0013ms, 2633ms total)
T0CE4 9194:966   returns O.K. (0013ms, 2633ms total)
T0CE4 9194:979 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2633ms total)
T0CE4 9194:979 JLINK_TIF_GetAvailable(...) (0000ms, 2633ms total)
T0CE4 9194:979 JLINK_SetErrorOutHandler(...) (0000ms, 2633ms total)
T0CE4 9194:979 JLINK_ExecCommand("ProjectFile = "D:\work\design\�ĵ�\software\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2634ms total)
T0CE4 9194:980 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 2636ms total)
T0CE4 9194:982 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2636ms total)
T0CE4 9194:982 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 2636ms total)
T0CE4 9194:982 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2636ms total)
T0CE4 9194:982 JLINK_GetFirmwareString(...) (0000ms, 2636ms total)
T0CE4 9194:982 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2636ms total)
T0CE4 9194:982 JLINK_GetCompileDateTime() (0000ms, 2636ms total)
T0CE4 9194:982 JLINK_GetFirmwareString(...) (0000ms, 2636ms total)
T0CE4 9194:982 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 2636ms total)
T0CE4 9194:982 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2636ms total)
T0CE4 9194:982 JLINK_SetSpeed(5000) (0001ms, 2637ms total)
T0CE4 9194:983 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0127ms, 2764ms total)
T0CE4 9195:110 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2764ms total)
T0CE4 9195:110 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2764ms total)
T0CE4 9195:110 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2764ms total)
T0CE4 9195:110 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2764ms total)
T0CE4 9195:110 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2764ms total)
T0CE4 9195:110 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2765ms total)
T0CE4 9195:111 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2765ms total)
T0CE4 9195:111 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2765ms total)
T0CE4 9195:111 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2765ms total)
T0CE4 9195:111 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2765ms total)
T0CE4 9195:111 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2765ms total)
T0CE4 9195:111 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2765ms total)
T0CE4 9195:111 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2765ms total)
T0CE4 9195:111 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2765ms total)
T0CE4 9195:111 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 2765ms total)
T0CE4 9195:111 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2765ms total)
T0CE4 9195:111 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2765ms total)
T0CE4 9195:111 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 2827ms total)
T0CE4 9195:174 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 2827ms total)
T0CE4 9195:174 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2827ms total)
T0CE4 9195:174 JLINK_Halt()  returns 0x00 (0000ms, 2827ms total)
T0CE4 9195:174 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2827ms total)
T0CE4 9195:174 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2827ms total)
T0CE4 9195:174 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2828ms total)
T0CE4 9195:175 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2828ms total)
T0CE4 9195:175 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2828ms total)
T0CE4 9195:175 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2828ms total)
T0CE4 9195:175 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2828ms total)
T0CE4 9195:175 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2828ms total)
T0CE4 9195:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2828ms total)
T0CE4 9195:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2828ms total)
T0CE4 9195:175 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2829ms total)
T0CE4 9195:176 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 2829ms total)
T0CE4 9195:176 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2829ms total)
T0CE4 9195:178 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2829ms total)
T0CE4 9195:260 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2829ms total)
T0CE4 9195:260 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 2891ms total)
T0CE4 9195:322 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 2891ms total)
T0CE4 9195:322 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2891ms total)
T0CE4 9195:323 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 0C FC 00 48 00 47 F1 54 00 08 ...  returns 0x3C (0000ms, 2891ms total)
T0CE4 9196:403 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R13 (SP))  returns 0x20004898 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(MSP)  returns 0x20004898 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2892ms total)
T0CE4 9196:404 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2895ms total)
T0CE4 9196:407 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2895ms total)
T2288 9196:462 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 2895ms total)
T2288 9196:462 JLINK_SetBPEx(Addr = 0x080054F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2895ms total)
T2288 9196:462 JLINK_SetBPEx(Addr = 0x08004D16, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2895ms total)
T2288 9196:462 JLINK_SetBPEx(Addr = 0x08004D06, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2895ms total)
T2288 9196:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2898ms total)
T2288 9196:565 JLINK_IsHalted()  returns TRUE (0001ms, 2899ms total)
T2288 9196:566 JLINK_Halt()  returns 0x00 (0000ms, 2898ms total)
T2288 9196:567 JLINK_IsHalted()  returns TRUE (0000ms, 2899ms total)
T2288 9196:567 JLINK_IsHalted()  returns TRUE (0000ms, 2899ms total)
T2288 9196:567 JLINK_IsHalted()  returns TRUE (0000ms, 2899ms total)
T2288 9196:567 JLINK_ReadReg(R15 (PC))  returns 0x080054F0 (0000ms, 2899ms total)
T2288 9196:567 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2899ms total)
T2288 9196:567 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2899ms total)
T2288 9196:567 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2899ms total)
T2288 9196:567 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2899ms total)
T2288 9196:567 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 2899ms total)
T2288 9196:567 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2899ms total)
T2288 9196:567 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 2899ms total)
T2288 9196:567 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2900ms total)
T2288 9196:568 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R0)  returns 0x080054F1 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R1)  returns 0x20004898 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R3)  returns 0x08004E65 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R4)  returns 0x080060F0 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R5)  returns 0x080060F0 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R13 (SP))  returns 0x20004898 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R14)  returns 0x080009C5 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(R15 (PC))  returns 0x080054F0 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(MSP)  returns 0x20004898 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2900ms total)
T2288 9196:568 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2903ms total)
T2288 9196:571 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2903ms total)
T0CE4 9196:577 JLINK_ReadMemEx(0x080053F8, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080053C0) -- Updating C cache (64 bytes @ 0x080053C0) -- Read from C cache (8 bytes @ 0x080053F8) - Data: 7C B5 04 46 0D 46 04 F0  returns 0x08 (0001ms, 2904ms total)
T0CE4 9196:578 JLINK_ReadMemEx(0x08005400, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005400) -- Updating C cache (64 bytes @ 0x08005400) -- Read from C cache (52 bytes @ 0x08005400) - Data: 7F 04 00 22 40 21 0A 48 FC F7 E8 FB 8D F8 04 40 ...  returns 0x34 (0000ms, 2904ms total)
T0CE4 9196:578 JLINK_ReadMemEx(0x08005438, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005440) -- Updating C cache (64 bytes @ 0x08005440) -- Read from C cache (60 bytes @ 0x08005438) - Data: 2D E9 F0 47 04 46 8A 46 16 46 1D 46 A0 68 00 F1 ...  returns 0x3C (0001ms, 2905ms total)
T0CE4 9196:579 JLINK_ReadMemEx(0x08005474, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005480) -- Updating C cache (64 bytes @ 0x08005480) -- Read from C cache (60 bytes @ 0x08005474) - Data: 51 46 FA F7 D4 FE A6 EB 09 02 0A EB 09 01 20 69 ...  returns 0x3C (0000ms, 2905ms total)
T0CE4 9196:579 JLINK_ReadMemEx(0x080054B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080054C0) -- Updating C cache (64 bytes @ 0x080054C0) -- Read from C cache (60 bytes @ 0x080054B0) - Data: A9 EB 05 00 B0 42 02 D2 A9 EB 05 00 00 E0 30 46 ...  returns 0x3C (0001ms, 2906ms total)
T0CE4 9196:580 JLINK_ReadMemEx(0x080054EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005500) -- Updating C cache (64 bytes @ 0x08005500) -- Read from C cache (60 bytes @ 0x080054EC) - Data: 80 1A 70 47 FC F7 8C FB FE F7 DE FE FE F7 1E FC ...  returns 0x3C (0000ms, 2906ms total)
T2288 9197:425 JLINK_ReadMemEx(0x080054F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080054F0) - Data: FC F7  returns 0x02 (0001ms, 2907ms total)
T2288 9197:426 JLINK_SetBPEx(Addr = 0x08004D16, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2907ms total)
T2288 9197:426 JLINK_SetBPEx(Addr = 0x08004D06, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2907ms total)
T2288 9197:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 2909ms total)
T2288 9197:528 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T2288 9197:628 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T2288 9197:730 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T2288 9197:830 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T2288 9197:931 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T2288 9198:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 3D 0A 06  returns 0x01 (0000ms, 2909ms total)
T2288 9198:033 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T2288 9198:134 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T2288 9198:235 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T2288 9198:336 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T2288 9198:437 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T2288 9198:538 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T2288 9198:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A0 3D 0A 06  returns 0x01 (0000ms, 2909ms total)
T2288 9198:638 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T2288 9198:740 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T2288 9198:840 JLINK_Halt()  returns 0x00 (0002ms, 2911ms total)
T2288 9198:842 JLINK_IsHalted()  returns TRUE (0000ms, 2911ms total)
T2288 9198:842 JLINK_IsHalted()  returns TRUE (0000ms, 2911ms total)
T2288 9198:842 JLINK_IsHalted()  returns TRUE (0000ms, 2911ms total)
T2288 9198:842 JLINK_ReadReg(R15 (PC))  returns 0x08005C86 (0000ms, 2911ms total)
T2288 9198:842 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2911ms total)
T2288 9198:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2911ms total)
T2288 9198:842 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2911ms total)
T2288 9198:842 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 2911ms total)
T2288 9198:842 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2912ms total)
T2288 9198:843 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2913ms total)
T2288 9198:844 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 2913ms total)
T2288 9198:844 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 2913ms total)
T0CE4 9199:442 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 2926ms total)
T0CE4 9199:442  (0013ms, 2926ms total)
T0CE4 9199:442 Closed (0013ms, 2926ms total)
