G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/PCB/NODE/Node1.brd*
G04 Film Name:    SolderMaskBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Mon Jul 29 16:35:01 2019*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.173228*%
%ADD11C,.059055*%
%ADD12C,.059059*%
%ADD13C,.005*%
G75*
%LPD*%
G75*
G54D10*
X-99201Y-97500D03*
X-480Y138539D03*
X97449Y-98035D03*
G54D11*
X-53489Y-111458D03*
Y-101458D03*
Y-81458D03*
Y-91458D03*
X-52799Y-31335D03*
Y-21335D03*
Y-11335D03*
Y-1335D03*
Y8665D03*
Y18665D03*
Y28665D03*
Y38665D03*
X-26716Y-124493D03*
X-6716D03*
X-16716D03*
X-6776Y116906D03*
X3284Y-124493D03*
X3224Y116906D03*
X23284Y-124493D03*
X13284D03*
X23284Y-8745D03*
X23224Y116906D03*
X13224D03*
X33284Y-124493D03*
Y-8745D03*
X88181Y-45728D03*
Y-55728D03*
Y-35728D03*
Y-25728D03*
X94366Y46937D03*
Y56937D03*
Y66937D03*
Y76937D03*
G54D12*
X94673Y15504D03*
X104673D03*
G54D13*
G01X-146929Y19493D02*
G03X-14370Y-147048I146338J-19547D01*
G01Y-135881D01*
X13189D01*
Y-147048D01*
G03X78622Y-124643I-13780J146993D01*
G01X72910Y-118931D01*
X89078Y-107260D01*
X94668Y-112850D01*
G03X139173Y-47626I-95258J112795D01*
G01Y47516D01*
G03X113093Y94142I-139764J-47571D01*
G01X105197Y86246D01*
X85710Y105733D01*
X93606Y113629D01*
G03X-94787I-94196J-113684D01*
G01X-86891Y105733D01*
X-106378Y86246D01*
X-114274Y94142D01*
G03X-143965Y35168I113683J-94197D01*
G01X-137213Y33509D01*
X-139239Y17571D01*
X-146929Y19493D01*
G01X-44508Y-51292D02*
G02I-7874J0D01*
G01X8465Y138528D02*
G02I-9055J0D01*
M02*
