G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/PCB/NODE/Node.brd*
G04 Film Name:    SolderMaskBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Mon Jul 29 15:11:00 2019*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.173228*%
%ADD11C,.059055*%
%ADD12C,.059059*%
%LPD*%
G75*
G54D10*
X-99201Y-97500D03*
X-480Y138539D03*
X97449Y-98035D03*
G54D11*
X-53489Y-111458D03*
Y-101458D03*
Y-81458D03*
Y-91458D03*
X-52799Y-31335D03*
Y-21335D03*
Y-11335D03*
Y-1335D03*
Y8665D03*
Y18665D03*
Y28665D03*
Y38665D03*
X-26716Y-124493D03*
X-6716D03*
X-16716D03*
X-6776Y116906D03*
X3284Y-124493D03*
X3224Y116906D03*
X23284Y-124493D03*
X13284D03*
X23284Y-8745D03*
X23224Y116906D03*
X13224D03*
X33284Y-124493D03*
Y-8745D03*
X88181Y-45728D03*
Y-55728D03*
Y-35728D03*
Y-25728D03*
X94366Y46937D03*
Y56937D03*
Y66937D03*
Y76937D03*
G54D12*
X94673Y15504D03*
X104673D03*
M02*
