### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,553648131,0,1,34,0,<.\LCD12864.c><LCD12864.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,220,255,255,255,26,0,0,0,26,0,0,0,234,5,0,0,13,2,0,0 }

ExtF <.\WS_LCD_ST7920_PORT.H> 42,59,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,220,255,255,255,120,0,0,0,120,0,0,0,201,5,0,0,85,2,0,0 }
ExtF <.\WS_LCD_ST7920.H> 194,194,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,220,255,255,255,150,0,0,0,150,0,0,0,231,5,0,0,115,2,0,0 }
ExtF <C:\KEIL\C51\INC\CYGNAL\C8051F020.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,220,255,255,255,180,0,0,0,180,0,0,0,5,6,0,0,145,2,0,0 }
ExtF <.\WS_CLOCK.H> 37,37,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,220,255,255,255,210,0,0,0,210,0,0,0,35,6,0,0,175,2,0,0 }
ExtF <.\WS_DELAY.H> 69,69,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,220,255,255,255,0,0,0,0,0,0,0,0,81,5,0,0,221,1,0,0 }
ExtF <C:\KEIL\C51\INC\INTRINS.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,220,255,255,255,30,0,0,0,30,0,0,0,111,5,0,0,251,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=16000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF020)(S8051.DLL)()(TCYG.DLL)(-pCYGF020)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTKEY 0,(DLGTCYG)((98=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(3006=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(3008=-1,-1,-1,-1,0)(3011=-1,-1,-1,-1,0)(3012=-1,-1,-1,-1,0)(3013=-1,-1,-1,-1,0)(3014=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(5068=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(3010=-1,-1,-1,-1,0)(3009=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5057=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5093=-1,-1,-1,-1,0)(1002=-1,-1,-1,-1,0)(5094=-1,-1,-1,-1,0)(5096=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5067=-1,-1,-1,-1,0)(5095=-1,-1,-1,-1,0))
  OPTKEY 0,(SiC8051F)(-S1 -B115200 -O1793 -J0 -K0 -L0 -M0 -A3 -P1 -T0 -UEC60000A361)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

