Altium Designer Pick and Place Locations
D:\GH0050\prj\pcb\Others\V1.1\ctrl\Project Outputs for controller_V1.1\Pick Place\Pick Place for controller_V1.1.txt

========================================================================================================================
File Design Information:

Date:       22/07/24
Time:       12:21
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                                               
C45        0.1uF               TopLayer    0603C                  3415.898      4736.473      270      C                                                                                                                         
C46        0.1uF               TopLayer    0603C                  3419.898      5072.528      90       C                                                                                                                         
D78        SMBJ6.5A            BottomLayer SMB                    3811.898      5412.583      90       "Schottky Diode"                                                                                                          
D79        SMBJ6.5A            BottomLayer SMB                    3626.898      5412.583      90       "Schottky Diode"                                                                                                          
F7         SMD1210P020TS       TopLayer    1206R                  3655.898      5389.977      90       Fuse                                                                                                                      
F8         SMD1210P020TS       TopLayer    1206R                  3779.898      5387.977      90       Fuse                                                                                                                      
FB7        "JWWBW2012 M600HT"  TopLayer    0805CZ                 4139.000      4670.630      270      ""                                                                                                                        
FB8        "JWWBW2012 M600HT"  TopLayer    0805CZ                 3331.898      5061.630      270      ""                                                                                                                        
P23        "Header 2"          TopLayer    2X2.54MMZ              3712.898      5727.969      180      "Header, 2-Pin"                                                                                                           
R76        1K                  BottomLayer 0603R                  3744.000      4722.528      90       R                                                                                                                         
R110       120                 TopLayer    0603R                  3716.425      5531.001      0        R                                                                                                                         
R227       10K                 BottomLayer 0603R                  3639.000      4722.528      90       R                                                                                                                         
U12        ISO3080             TopLayer    SO-16                  3716.898      4903.851      90       ""                                                                                                                        
D72        SS14                BottomLayer DO-214AC               4912.291      3149.000      180      "Default Diode"                                                                                                           
R167       1K                  TopLayer    0603R                  347.000       4638.000      180      ""                                                                                                                        
R21        1K                  TopLayer    0603R                  348.000       4554.898      180      ""                                                                                                                        
D22        CESDB5V0D5          TopLayer    sod323                 348.661       4398.898      180      "Zener Diode"                                                                                                             
U13        AIR780EX            TopLayer    AIR780EX               1906.000      4320.567      270      ""                                                                                                                        
Y1         8MHz                TopLayer    CRAY_5032              1638.898      2252.166      270      HC49S-8MHz                                                                                                                
X3         32768               TopLayer    A                      4194.000      4143.185      180      "Crystal Oscillator"                                                                                                      
X2         32768               TopLayer    A                      4197.583      2980.501      180      "Crystal Oscillator"                                                                                                      
USB        "Header 5"          TopLayer    USB-MICRO-5P           2820.220      5740.835      0        "Header, 5-Pin"                                                                                                           
U56        LT1790-2.5          BottomLayer SOT23-6                3836.418      3729.685      0        "2.5V Micropower SOT-23  Low Dropout Reference"                                                                           
U54        ADS1158             TopLayer    S-PVFQN-N48            4239.000      3760.685      270      "16-Channel, 16-Bit Analog-to-Digital Converter"                                                                          
U52        MIC29302            TopLayer    TO228P1435X457-6N      512.362       2787.733      180      ""                                                                                                                        
U51        LM22676MRE-5.0/NOPB TopLayer    SOP127P600X168_HS-8N   507.898       825.229       270      ""                                                                                                                        
U50        MIC29302            TopLayer    TO228P1435X457-6N      507.362       1962.733      180      ""                                                                                                                        
U45        AQY210S             TopLayer    sop4                   4368.866      594.000       0        "4-Pin Phototransistor Optocoupler"                                                                                       
U44        STM32F405RGT6       TopLayer    LQFP-64                2144.961      2207.363      0        "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray" 
U28        SN74HC595DBR        TopLayer    SSOP16                 2865.465      1016.544      90       ""                                                                                                                        
U26        ADUM1400            TopLayer    SOIC16                 3801.866      930.000       0        ""                                                                                                                        
U25        TLP291-4            TopLayer    SOP16-T                4423.898      4960.985      270      ""                                                                                                                        
U22        SN74HC595DBR        TopLayer    SSOP16                 2390.465      1016.544      90       ""                                                                                                                        
U18        ISO7241C            TopLayer    SOIC16                 3368.898      2348.001      0        ""                                                                                                                        
U17        TLP291-4            TopLayer    SOP16-T                4988.898      4965.985      270      ""                                                                                                                        
U14        SMF05C              TopLayer    sc70-6l                2182.898      5562.347      270      ""                                                                                                                        
U11        AD5410AREZ-REEL7    TopLayer    AD5410AREZ-REEL7       4348.866      954.000       0        ""                                                                                                                        
U10        ISO7241C            TopLayer    SOIC16                 3368.898      2988.001      0        ""                                                                                                                        
U9         ISO7241C            TopLayer    SOIC16                 3373.898      3558.001      180      ""                                                                                                                        
U4         ADS1158             TopLayer    S-PVFQN-N48            4237.583      2593.001      270      "16-Channel, 16-Bit Analog-to-Digital Converter"                                                                          
U3         TLV2454IPW          TopLayer    TSSOP14                3931.898      1572.669      180      "Quad High-speed, Ultra Low-power, Single-Supply TTL comparator"                                                          
U2         TLV2454IPW          TopLayer    TSSOP14                3931.898      1967.669      180      "Quad High-speed, Ultra Low-power, Single-Supply TTL comparator"                                                          
U1         LT1790-2.5          BottomLayer SOT23-6                3851.898      2610.001      180      "2.5V Micropower SOT-23  Low Dropout Reference"                                                                           
TP18       TEST_POINT          TopLayer    TPD                    3977.583      2683.001      90       ""                                                                                                                        
TP8        TEST_POINT          TopLayer    TPD                    3940.685      3868.953      180      ""                                                                                                                        
TP6        TEST_POINT          TopLayer    TPD                    4218.000      3431.000      180      ""                                                                                                                        
TP3        TEST_POINT          TopLayer    TPD                    4536.000      3712.000      180      ""                                                                                                                        
TP1        TEST_POINT          BottomLayer TPD                    3962.000      2298.213      270      ""                                                                                                                        
SIM1       "nano sim"          TopLayer    Nano_SIM               1486.886      5485.788      270      ""                                                                                                                        
R226       10R/5%/NC           TopLayer    0603r                  1907.527      5388.347      0        Resistor                                                                                                                  
R224       1K                  TopLayer    0603R                  5044.472      3349.000      180      R                                                                                                                         
R223       1K                  TopLayer    0603R                  5036.528      4048.000      180      R                                                                                                                         
R219       1K                  TopLayer    0603R                  4917.472      3421.000      180      R                                                                                                                         
R218       1K                  TopLayer    0603R                  4917.472      3348.000      180      R                                                                                                                         
R217       1K                  TopLayer    0603R                  4906.630      4133.999      180      R                                                                                                                         
R216       1K                  TopLayer    0603R                  4904.370      4050.001      180      R                                                                                                                         
R212       1K                  TopLayer    0603R                  5042.472      3526.000      180      R                                                                                                                         
R211       1K                  TopLayer    0603R                  5036.472      3696.000      180      R                                                                                                                         
R207       1K                  TopLayer    0603R                  4915.472      3596.000      180      R                                                                                                                         
R206       1K                  TopLayer    0603R                  4915.472      3526.000      180      R                                                                                                                         
R205       1K                  TopLayer    0603R                  4909.472      3772.000      180      R                                                                                                                         
R204       1K                  TopLayer    0603R                  4909.472      3696.000      180      R                                                                                                                         
R200       1K                  TopLayer    0603R                  5034.528      3873.000      180      R                                                                                                                         
R199       1K                  TopLayer    0603R                  5001.764      3053.000      180      R                                                                                                                         
R195       1K                  TopLayer    0603R                  4907.472      3955.000      180      R                                                                                                                         
R194       1K                  TopLayer    0603R                  4907.528      3874.000      180      R                                                                                                                         
R193       1K                  TopLayer    0603R                  4874.764      3131.000      180      R                                                                                                                         
R192       1K                  TopLayer    0603R                  4874.764      3053.000      180      R                                                                                                                         
R190       1.5K                BottomLayer 0603R                  4013.528      3955.685      0        ""                                                                                                                        
R189       5.1K                BottomLayer 0603R                  4079.000      3515.213      90       ""                                                                                                                        
R186       71.5K/1%            TopLayer    0603R                  816.244       3128.473      270      R                                                                                                                         
R185       120K/1%             TopLayer    0603R                  896.898       3127.473      270      R                                                                                                                         
R184       1K                  TopLayer    0603R                  894.780       3295.141      270      R                                                                                                                         
R183       100K/1%             TopLayer    0603R                  695.425       1692.001      0        R                                                                                                                         
R182       100K                TopLayer    0603R                  449.670       562.528       90       Resistor                                                                                                                  
R181       51K/1%              TopLayer    0603R                  844.898       2241.528      270      R                                                                                                                         
R180       120K/1%             TopLayer    0603R                  919.898       2241.528      270      R                                                                                                                         
R172       10K                 TopLayer    0603r                  364.000       3974.528      90       ""                                                                                                                        
R171       1K                  TopLayer    0603r                  2716.472      2548.000      180      ""                                                                                                                        
R170       1K                  TopLayer    0603r                  2755.188      2827.740      180      ""                                                                                                                        
R168       10K                 BottomLayer 0603R                  2018.425      2235.001      0        ""                                                                                                                        
R22        100K                BottomLayer 0603R                  2080.000      2425.473      270      ""                                                                                                                        
R166       47K                 TopLayer    0603r                  1051.527      4518.567      0        ""                                                                                                                        
R165       4.7K                TopLayer    0603R                  1051.527      4588.567      0        ""                                                                                                                        
R164       1K                  TopLayer    0603r                  1177.472      4373.567      180      ""                                                                                                                        
R163       47K                 TopLayer    0603r                  2050.843      5068.347      0        ""                                                                                                                        
R162       4.7K                TopLayer    0603R                  2159.000      4968.528      90       ""                                                                                                                        
R121       10R/5%              TopLayer    0603r                  1912.370      5623.347      0        Resistor                                                                                                                  
R120       10R/5%              TopLayer    0603r                  1912.370      5693.347      0        Resistor                                                                                                                  
R118       5.1K                TopLayer    0603R                  4858.898      4659.528      90       ""                                                                                                                        
R117       3.3K                BottomLayer 0603R                  4826.286      5361.473      90       ""                                                                                                                        
R116       5.1K                TopLayer    0603R                  4963.898      4659.528      90       ""                                                                                                                        
R115       3.3K                BottomLayer 0603R                  4954.857      5361.473      90       ""                                                                                                                        
R114       5.1K                TopLayer    0603R                  5068.898      4659.528      90       ""                                                                                                                        
R113       3.3K                BottomLayer 0603R                  5083.429      5361.473      90       ""                                                                                                                        
R111       10R/5%              TopLayer    0603r                  1912.370      5548.347      0        Resistor                                                                                                                  
R109       5.1K                TopLayer    0603R                  5163.898      4659.528      90       ""                                                                                                                        
R108       3.3K                BottomLayer 0603R                  5212.000      5361.473      90       ""                                                                                                                        
R106       510                 TopLayer    0603R                  4121.441      644.000       180      ""                                                                                                                        
R105       1.5K                TopLayer    0603R                  4339.338      1176.000      0        ""                                                                                                                        
R97        5.1K                TopLayer    0603R                  4298.898      4659.528      90       ""                                                                                                                        
R96        3.3K                BottomLayer 0603R                  4240.429      5361.473      90       ""                                                                                                                        
R93        5.1K                TopLayer    0603R                  4397.898      4659.528      90       ""                                                                                                                        
R92        3.3K                BottomLayer 0603R                  4369.286      5361.473      90       ""                                                                                                                        
R89        49.9R_1%            TopLayer    0805R                  4424.071      2044.313      0        ""                                                                                                                        
R87        5.1K                TopLayer    0603R                  4499.898      4659.528      90       ""                                                                                                                        
R86        3.3K                BottomLayer 0603R                  4498.143      5361.473      90       ""                                                                                                                        
R82        5.1K                TopLayer    0603R                  4601.898      4659.528      90       ""                                                                                                                        
R81        3.3K                BottomLayer 0603R                  4627.000      5361.473      90       ""                                                                                                                        
R80        49.9R_1%            TopLayer    0805R                  4599.771      2042.502      0        ""                                                                                                                        
R75        5.1K                BottomLayer 0603R                  4013.528      3895.685      0        ""                                                                                                                        
R73        5.1K                BottomLayer 0603R                  4012.110      2763.001      0        ""                                                                                                                        
R72        1K                  BottomLayer 0603R                  4543.866      728.528       270      ""                                                                                                                        
R71        15K/0.1%            TopLayer    0603R                  4638.394      749.000       0        ""                                                                                                                        
R64        1M                  TopLayer    0603R                  1778.898      2264.528      90       ""                                                                                                                        
R45        51K                 BottomLayer 0603R                  4467.472      1527.000      180      ""                                                                                                                        
R44        51K                 BottomLayer 0603R                  4613.528      1592.000      0        ""                                                                                                                        
R40        0                   TopLayer    0603r                  2165.000      3771.039      270      ""                                                                                                                        
R37        1K                  TopLayer    0603R                  1016.528      4238.567      0        ""                                                                                                                        
R30        51K                 BottomLayer 0603R                  4419.000      1915.472      270      ""                                                                                                                        
R29        51K                 BottomLayer 0603R                  4449.528      1817.000      0        ""                                                                                                                        
R20        1.5K                BottomLayer 0603R                  4012.110      2823.001      0        ""                                                                                                                        
R19        5.1K                BottomLayer 0603R                  4149.000      3515.213      90       ""                                                                                                                        
R18        49.9R_1%            TopLayer    0805R                  4423.071      1437.313      0        ""                                                                                                                        
R17        49.9R_1%            TopLayer    0805R                  4599.771      1440.002      0        ""                                                                                                                        
R16        1K                  TopLayer    0603r                  444.000       3974.528      90       ""                                                                                                                        
R15        100                 BottomLayer 0603R                  489.000       3410.370      270      ""                                                                                                                        
R14        49.9R_1%            TopLayer    0805R                  4417.331      1591.313      0        ""                                                                                                                        
R13        49.9R_1%            TopLayer    0805R                  4599.771      1590.627      0        ""                                                                                                                        
R12        49.9R_1%            TopLayer    0805R                  4419.331      1739.313      0        ""                                                                                                                        
R11        49.9R_1%            TopLayer    0805R                  4599.771      1741.252      0        ""                                                                                                                        
R10        22                  TopLayer    0402R                  2860.000      5520.685      270      "Resistor SMD - IEC symbol version"                                                                                       
R9         22                  TopLayer    0402R                  2810.000      5520.685      270      "Resistor SMD - IEC symbol version"                                                                                       
R8         51K                 BottomLayer 0603R                  4856.000      2164.528      270      ""                                                                                                                        
R7         51K                 BottomLayer 0603R                  4827.472      2037.000      180      ""                                                                                                                        
R6         49.9R_1%            TopLayer    0805R                  4420.331      1893.313      0        ""                                                                                                                        
R5         49.9R_1%            TopLayer    0805R                  4598.771      1892.877      0        ""                                                                                                                        
R4         51K                 BottomLayer 0603R                  4864.401      1544.487      270      ""                                                                                                                        
R3         51K                 BottomLayer 0603R                  4833.472      1441.000      180      ""                                                                                                                        
R2         51K                 BottomLayer 0603R                  4867.504      1839.306      270      ""                                                                                                                        
R1         51K                 BottomLayer 0603R                  4833.528      1741.000      180      ""                                                                                                                        
Q11        MMBT3904            BottomLayer SOT23-3                4419.654      739.630       0        ""                                                                                                                        
Q6         MMBT3904            TopLayer    SOT23-3                2726.716      2686.528      270      ""                                                                                                                        
Q5         MMBT3904            TopLayer    SOT23-3                1196.213      4549.197      180      ""                                                                                                                        
Q4         MMBT3904            TopLayer    SOT23-3                1195.315      4253.197      180      ""                                                                                                                        
Q3         MMBT3904            TopLayer    SOT23-3                2041.945      4949.134      90       ""                                                                                                                        
Q1         MMBT3904            TopLayer    SOT23-3                404.629       3792.787      90       ""                                                                                                                        
P24        "Header 5"          TopLayer    KH-SMA-KE-Z            2387.102      3670.567      0        "Header, 5-Pin"                                                                                                           
P22        "Header 4"          TopLayer    HDR1X4                 2214.000      2967.000      180      "Header, 4-Pin"                                                                                                           
P21        "Header 8"          TopLayer    2.0x8                  97.999        4597.307      270      "Header, 8-Pin"                                                                                                           
P7         "Header 4X2"        BottomLayer HDR2X4                 637.000       5698.000      180      "Header, 4-Pin, Dual row"                                                                                                 
P3         "Header 9X2"        BottomLayer XH2.54_2X9             5591.000      4953.000      90       "Header, 9-Pin, Dual row"                                                                                                 
P1         "Header 12X2"       BottomLayer XH2.54_2X12            5595.000      1931.000      90       "Header, 12-Pin, Dual row"                                                                                                
LS1        Speaker             TopLayer    BUFFER_0905            404.000       3478.323      90       Loudspeaker                                                                                                               
LED3       LED                 TopLayer    0603LED                4339.339      1241.000      180      ""                                                                                                                        
LED2       5V                  TopLayer    0603LED                976.000       3294.472      270      ""                                                                                                                        
LD3        LED_Green_19-217    TopLayer    0603led                1017.472      4318.567      180      ""                                                                                                                        
LD1        LED_Green_19-217    TopLayer    0603led                2757.244      2895.740      0        ""                                                                                                                        
L1         CDRH105NP-100NC     TopLayer    CDRH105                892.110       866.016       180      ""                                                                                                                        
FB6        "JWWBW2012 M600HT"  TopLayer    0805R                  1609.370      2510.001      0        ""                                                                                                                        
FB5        "JWWBW2012 M600HT"  TopLayer    0805R                  1609.370      1958.001      0        ""                                                                                                                        
FB4        "JWWBW2012 M600HT"  BottomLayer 0805R                  3774.000      1603.630      270      ""                                                                                                                        
FB3        "JWWBW2012 M600HT"  BottomLayer 0805R                  3519.370      2603.001      0        ""                                                                                                                        
FB2        "JWWBW2012 M600HT"  BottomLayer 0805R                  3824.787      3915.685      0        ""                                                                                                                        
FB1        "JWWBW2012 M600HT"  TopLayer    0805R                  3790.370      1219.000      0        ""                                                                                                                        
F5         3A                  TopLayer    1812-F                 1052.898      1258.811      90       Fuse                                                                                                                      
F2         1A                  BottomLayer 0805r                  4954.346      3031.347      0        Fuse                                                                                                                      
E147       47uF/50V            TopLayer    ¶µ10°¡10                 1096.898      2665.001      0        "Polarized Capacitor (Radial)"                                                                                            
E14        10uF/16V            BottomLayer C3528                  4255.083      2423.001      0        "Electrolytic Capacitor"                                                                                                  
E13        10uF/16V            BottomLayer C3528                  4400.500      3509.000      0        "Electrolytic Capacitor"                                                                                                  
D76        SMCJ36CA            BottomLayer smc                    5122.874      5582.001      0        SMBJ36CA                                                                                                                  
D75        SMCJ36CA            BottomLayer SMC                    5203.470      1515.789      270      SMBJ36CA                                                                                                                  
D71        5.1V                BottomLayer SMA                    638.740       2858.001      0        "Schottky Diode"                                                                                                          
D70        SS54                BottomLayer SMC                    897.898       877.355       270      "Schottky Diode"                                                                                                          
D69        5.1V                BottomLayer SMA                    642.638       2028.001      0        "Schottky Diode"                                                                                                          
D52        SMCJ36CA            BottomLayer SMC                    5573.000      783.126       90       SMBJ36CA                                                                                                                  
D45        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 5148.000      5370.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D15        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 4175.000      5370.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D12        SS14                TopLayer    DO-214AC               4855.401      2042.502      180      "Default Diode"                                                                                                           
D11        SS14                TopLayer    DO-214AC               4855.401      1440.002      180      "Default Diode"                                                                                                           
D10        SS14                TopLayer    DO-214AC               5155.401      1440.002      180      "Default Diode"                                                                                                           
D9         SS14                TopLayer    DO-214AC               4855.401      1590.627      180      "Default Diode"                                                                                                           
D8         SS36                BottomLayer sma                    4412.606      594.000       0        "1 Amp General Purpose Rectifier"                                                                                         
D7         SS14                TopLayer    DO-214AC               5155.401      1590.627      180      "Default Diode"                                                                                                           
D6         SS14                TopLayer    DO-214AC               4855.401      1741.252      180      "Default Diode"                                                                                                           
D5         SS14                TopLayer    DO-214AC               5155.401      1741.252      180      "Default Diode"                                                                                                           
D3         SS14                TopLayer    DO-214AC               4855.401      1891.877      180      "Default Diode"                                                                                                           
D2         SS14                TopLayer    DO-214AC               5155.401      1891.877      180      "Default Diode"                                                                                                           
D1         SS14                TopLayer    DO-214AC               5155.401      2042.502      180      "Default Diode"                                                                                                           
C169       0.1uF/10V           TopLayer    0603c                  1912.472      5763.347      180      Capacitor                                                                                                                 
C168       0.1uF/10V           TopLayer    0603c                  2179.528      5449.347      0        Capacitor                                                                                                                 
C167       0.1uF               BottomLayer 0603C                  5348.000      885.528       90       Capacitor                                                                                                                 
C166       0.1uF               TopLayer    0603C                  3007.898      2496.528      90       Capacitor                                                                                                                 
C165       0.1uF               BottomLayer 0603C                  3529.528      2523.001      0        Capacitor                                                                                                                 
C164       0.1uF               BottomLayer 0603C                  3524.528      2223.001      0        Capacitor                                                                                                                 
C163       0.1uF               BottomLayer 0603C                  3195.898      3403.473      270      Capacitor                                                                                                                 
C161       0.1uF               BottomLayer 0603C                  3185.000      2194.528      90       Capacitor                                                                                                                 
C160       0.1uF               BottomLayer 0603C                  3546.898      2842.528      90       Capacitor                                                                                                                 
C159       4.7pF               TopLayer    0603C                  4329.000      4085.213      90       Capacitor                                                                                                                 
C157       0.1uF               BottomLayer 0603C                  3833.000      3838.685      0        Capacitor                                                                                                                 
C156       1uF                 BottomLayer 0603C                  3961.417      3724.213      90       Capacitor                                                                                                                 
C153       4.7pF               TopLayer    0603C                  4059.000      4085.213      90       Capacitor                                                                                                                 
C151       22nF                TopLayer    0805C                  4409.000      4090.055      90       Capacitor                                                                                                                 
C147       0.1uF               BottomLayer 0603C                  3191.000      2836.528      90       Capacitor                                                                                                                 
C146       0.1uF/50V           TopLayer    0603C                  970.898       3130.473      270      Capacitor                                                                                                                 
C145       22uF/10V            TopLayer    1210C                  833.921       1434.001      180      Capacitor                                                                                                                 
C144       0.1uF               TopLayer    0603C                  868.472       1170.000      180      Capacitor                                                                                                                 
C143       22uF/10V            TopLayer    1210C                  833.921       1280.228      180      Capacitor                                                                                                                 
C142       470uF/50V           TopLayer    ¶µ10°¡10                 1141.000      1931.000      0        "Polarized Capacitor (Radial)"                                                                                            
C141       0.1uF/50V           TopLayer    0603C                  989.898       2241.528      270      Capacitor                                                                                                                 
C140       1uF                 TopLayer    0603C                  531.898       561.528       90       Capacitor                                                                                                                 
C139       0.01uF              TopLayer    0603C                  651.898       826.528       90       Capacitor                                                                                                                 
C138       0.1uF               BottomLayer 0603C                  3528.528      3383.001      0        Capacitor                                                                                                                 
C133       0.1uF               BottomLayer 0603C                  4333.055      2878.001      180      Capacitor                                                                                                                 
C128       0.1uF/50V           BottomLayer 0603C                  1929.370      2355.001      180      Capacitor                                                                                                                 
C127       0.1uF/50V           BottomLayer 0603C                  2017.898      2427.528      90       Capacitor                                                                                                                 
C126       0.1uF/50V           BottomLayer 0603C                  2419.472      2357.001      180      Capacitor                                                                                                                 
C125       0.1uF/50V           BottomLayer 0603C                  2016.370      2099.001      180      Capacitor                                                                                                                 
C124       0.1uF/50V           BottomLayer 0603C                  2296.000      1949.528      90       Capacitor                                                                                                                 
C123       0.1uF/50V           BottomLayer 0603C                  2037.000      1940.528      90       Capacitor                                                                                                                 
C122       2.2uF/50V           TopLayer    0603C                  2526.000      2363.472      270      Capacitor                                                                                                                 
C121       0.1uF               BottomLayer 0603C                  4290.472      2727.001      180      Capacitor                                                                                                                 
C120       0.1uF/50V           BottomLayer 0603C                  2018.472      2164.001      180      Capacitor                                                                                                                 
C119       2.2uF/50V           BottomLayer 0603C                  2233.543      1946.985      90       Capacitor                                                                                                                 
C118       20p                 TopLayer    0603c                  1608.527      2411.001      0        Capacitor                                                                                                                 
C117       NC                  TopLayer    0603c                  2135.575      3670.567      180      Capacitor                                                                                                                 
C116       NC                  TopLayer    0603c                  2136.472      3885.567      180      Capacitor                                                                                                                 
C115       33pF/50V            TopLayer    0603C                  2710.000      4607.346      180      Capacitor                                                                                                                 
C114       100nF/50V           TopLayer    0603C                  2710.000      4687.346      180      Capacitor                                                                                                                 
C113       220uF/50V           TopLayer    ¶µ10°¡10                 2696.000      4259.000      0        "Polarized Capacitor (Radial)"                                                                                            
C112       0.01uF              BottomLayer 0603C                  4623.866      728.527       270      Capacitor                                                                                                                 
C108       10nF/50V            BottomLayer 0603C                  4562.571      5361.473      270      Capacitor                                                                                                                 
C96        0.01uF              TopLayer    0603C                  4624.339      1087.333      0        Capacitor                                                                                                                 
C86        0.1uF               BottomLayer 0603C                  4279.472      3900.685      180      Capacitor                                                                                                                 
C85        0.1uF               BottomLayer 0603C                  4212.000      3513.528      90       Capacitor                                                                                                                 
C84        0.01uF              BottomLayer 0603C                  4072.583      2428.473      270      Capacitor                                                                                                                 
C80        10nF/50V            BottomLayer 0603C                  4762.000      5361.473      270      Capacitor                                                                                                                 
C79        10nF/50V            BottomLayer 0603C                  4890.571      5361.473      270      Capacitor                                                                                                                 
C78        10nF/50V            BottomLayer 0603C                  5019.143      5361.473      270      Capacitor                                                                                                                 
C76        10nF/50V            BottomLayer 0603C                  5147.714      5361.473      270      Capacitor                                                                                                                 
C73        0.1uF               BottomLayer 0603C                  2804.528      1163.000      0        Capacitor                                                                                                                 
C65        10nF/50V            BottomLayer 0603C                  4176.000      5361.473      270      Capacitor                                                                                                                 
C63        10nF/50V            BottomLayer 0603C                  4304.857      5361.473      270      Capacitor                                                                                                                 
C59        4.7pF               TopLayer    0603C                  4325.000      2921.528      90       Capacitor                                                                                                                 
C58        0.1uF               BottomLayer 0603C                  3856.000      1594.323      270      Capacitor                                                                                                                 
C57        0.1uF               BottomLayer 0603C                  2424.472      1306.001      180      Capacitor                                                                                                                 
C56        10nF/50V            BottomLayer 0603C                  4433.714      5361.473      270      Capacitor                                                                                                                 
C49        0.1uF               BottomLayer 0603C                  4124.000      1997.473      270      Capacitor                                                                                                                 
C48        4.7pF               TopLayer    0603C                  4067.583      2922.528      90       Capacitor                                                                                                                 
C47        0.1uF               BottomLayer 0603C                  4161.472      1588.001      180      Capacitor                                                                                                                 
C43        22nF                TopLayer    0805C                  4417.583      2927.371      90       Capacitor                                                                                                                 
C41        20p                 TopLayer    0603c                  1610.527      2071.001      0        Capacitor                                                                                                                 
C40        0.1uF               BottomLayer 0603C                  4573.472      821.000       180      Capacitor                                                                                                                 
C39        0.1uF               TopLayer    0603C                  4638.394      814.000       0        Capacitor                                                                                                                 
C38        0.1uF               TopLayer    0603C                  4638.394      889.000       0        Capacitor                                                                                                                 
C37        0.1uF               TopLayer    0603C                  4624.339      1234.000      180      Capacitor                                                                                                                 
C36        0.01uF              TopLayer    0603C                  4624.339      1160.667      180      Capacitor                                                                                                                 
C35        0.01uF              TopLayer    0603C                  4624.339      1014.000      0        Capacitor                                                                                                                 
C25        0.1uF               BottomLayer 0603C                  4516.000      1621.527      270      Capacitor                                                                                                                 
C21        220nF               BottomLayer 0805C                  4434.000      1639.370      90       Capacitor                                                                                                                 
C17        0.1uF               BottomLayer 0603C                  4484.000      1914.527      90       Capacitor                                                                                                                 
C13        220nF               BottomLayer 0805C                  4326.000      1925.370      90       Capacitor                                                                                                                 
C8         0.1uF               BottomLayer 0603C                  4925.000      2164.472      90       Capacitor                                                                                                                 
C7         0.1uF               BottomLayer 0603C                  4924.401      1544.487      90       Capacitor                                                                                                                 
C6         0.1uF               BottomLayer 0603C                  4942.504      1838.361      90       Capacitor                                                                                                                 
C5         220nF               BottomLayer 0805C                  4774.000      2173.370      90       Capacitor                                                                                                                 
C4         220nF               BottomLayer 0805C                  4781.000      1555.370      90       Capacitor                                                                                                                 
C3         220nF               BottomLayer 0805C                  4777.000      1856.370      90       Capacitor                                                                                                                 
C2         0.1uF               BottomLayer 0603C                  3857.370      2500.001      180      Capacitor                                                                                                                 
C1         1uF                 BottomLayer 0603C                  3851.425      2730.001      0        Capacitor                                                                                                                 
P5         "Header 11X2"       BottomLayer HDR2X11                4459.000      186.000       180      "Header, 11-Pin, Dual row"                                                                                                
P2         "Header 2"          TopLayer    HDR1X2                 5166.000      1147.000      0        "Header, 2-Pin"                                                                                                           
P4         "Header 2"          TopLayer    HDR1X2                 4918.000      2875.000      0        "Header, 2-Pin"                                                                                                           
R23        51K                 TopLayer    0603R                  5184.472      1238.000      0        ""                                                                                                                        
R24        51K                 TopLayer    0603R                  5185.528      1309.000      180      ""                                                                                                                        
R39        100                 TopLayer    0603R                  4875.866      3194.000      180      R                                                                                                                         
T1         TP                  TopLayer    M3                     5629.921      196.850       0        ""                                                                                                                        
T2         TP                  TopLayer    M3                     5629.921      5708.661      0        ""                                                                                                                        
T3         TP                  TopLayer    M3                     118.110       196.850       0        ""                                                                                                                        
T4         TP                  TopLayer    M3                     118.110       5708.661      0        ""                                                                                                                        
P8         "Header 12X2"       BottomLayer XH2.54_2x12            5573.000      3620.000      90       "Header, 12-Pin, Dual row"                                                                                                
D4         LL4148              TopLayer    DO-213AB/LL34/MiniMELF 4562.000      5370.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D13        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 4435.000      5371.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D14        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 4305.000      5370.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D16        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 5020.000      5370.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D17        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 4890.000      5370.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
D18        LL4148              TopLayer    DO-213AB/LL34/MiniMELF 4762.000      5370.000      270      VISHAY,LL4148,‘≤÷˘ÃÂMiniMELF100V/2A,ROHS                                                                                     
