G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,11ED35D2-EC07-4038-AA85-49FD2C925FBF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.03347X0.02756*%
%ADD15O,0.15748X0.06000*%
%ADD16O,0.06000X0.15748*%
D14*
X133300Y84206D02*
D03*
Y78300D02*
D03*
X142400Y78200D02*
D03*
Y84105D02*
D03*
D15*
X144132Y49700D02*
D03*
X110668D02*
D03*
D16*
X393900Y61568D02*
D03*
Y95032D02*
D03*
M02*
