%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.01000*%
%ADD11C,0.02000*%
%ADD12C,0.02000*%
%ADD13R,0.02756X0.03347*%
%ADD14R,0.03347X0.02756*%
%ADD15R,0.03937X0.02362*%
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=41.34mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.02953,0,0,180.0*
21,1,0.02756,0.04134,0,0,180.0*
1,1,0.01181,-0.01378,0.01476*
1,1,0.01181,0.01378,0.01476*
1,1,0.01181,0.01378,-0.01476*
1,1,0.01181,-0.01378,-0.01476*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=41.34mil|YSize=86.61mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04134,0.07421,0,0,180.0*
21,1,0.02894,0.08661,0,0,180.0*
1,1,0.01240,-0.01447,0.03711*
1,1,0.01240,0.01447,0.03711*
1,1,0.01240,0.01447,-0.03711*
1,1,0.01240,-0.01447,-0.03711*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.07874X0.07874*%
%ADD19R,0.07087X0.03937*%
%ADD20R,0.02000X0.05000*%
%ADD21R,0.02362X0.03937*%
%ADD22R,0.05906X0.05906*%
%ADD23R,0.07874X0.07874*%
%ADD24R,0.02559X0.05315*%
%ADD25R,0.03937X0.05118*%
%ADD26R,0.05118X0.03937*%
G04:AMPARAMS|DCode=27|XSize=157.48mil|YSize=59.06mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.15748,0.04134,0,0,180.0*
21,1,0.13976,0.05906,0,0,180.0*
1,1,0.01772,-0.06988,0.02067*
1,1,0.01772,0.06988,0.02067*
1,1,0.01772,0.06988,-0.02067*
1,1,0.01772,-0.06988,-0.02067*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.06299X0.03543*%
%ADD29R,0.03543X0.06299*%
%ADD30R,0.01969X0.09843*%
%ADD31R,0.03937X0.03150*%
%ADD32R,0.03150X0.03937*%
%ADD33R,0.09843X0.11811*%
%ADD34O,0.07087X0.02362*%
%ADD35O,0.02362X0.07087*%
%ADD36R,0.01575X0.03347*%
%ADD37R,0.01378X0.01181*%
%ADD38R,0.01378X0.00984*%
%ADD39R,0.01181X0.01181*%
%ADD40O,0.02500X0.05500*%
%ADD41R,0.02500X0.05500*%
%ADD42R,0.05000X0.05000*%
%ADD43R,0.07874X0.05000*%
G04:AMPARAMS|DCode=44|XSize=45mil|YSize=65mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04500,0.05375,0,0,270.0*
21,1,0.03375,0.06500,0,0,270.0*
1,1,0.01125,-0.02688,-0.01688*
1,1,0.01125,-0.02688,0.01688*
1,1,0.01125,0.02688,0.01688*
1,1,0.01125,0.02688,-0.01688*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.07874X0.06693*%
%ADD46O,0.06299X0.01181*%
%ADD47O,0.01181X0.06299*%
%ADD48R,0.06299X0.01181*%
%ADD49R,0.02559X0.04843*%
%ADD50R,0.02756X0.08268*%
%ADD51C,0.00800*%
%ADD52C,0.04000*%
%ADD53C,0.01200*%
%ADD54R,0.09200X0.08300*%
%ADD55R,0.49000X0.11200*%
%ADD56R,0.07000X0.08100*%
%ADD57R,0.06200X0.16300*%
%ADD58R,0.25800X0.06600*%
%ADD59R,0.08400X0.20000*%
%ADD60C,0.00500*%
%ADD61C,0.05906*%
%ADD62R,0.05906X0.05906*%
%ADD63R,0.07874X0.11811*%
%ADD64O,0.07874X0.11811*%
%ADD65C,0.03937*%
%ADD66O,0.11811X0.07874*%
%ADD67R,0.11811X0.07874*%
%ADD68C,0.03000*%
%ADD69C,0.04000*%
G04:AMPARAMS|DCode=70|XSize=23.62mil|YSize=25.59mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02362,0.01850,0,0,90.0*
21,1,0.01654,0.02559,0,0,90.0*
1,1,0.00709,0.00925,0.00827*
1,1,0.00709,0.00925,-0.00827*
1,1,0.00709,-0.00925,-0.00827*
1,1,0.00709,-0.00925,0.00827*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=25.59mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02362,0.01850,0,0,180.0*
21,1,0.01654,0.02559,0,0,180.0*
1,1,0.00709,-0.00827,0.00925*
1,1,0.00709,0.00827,0.00925*
1,1,0.00709,0.00827,-0.00925*
1,1,0.00709,-0.00827,-0.00925*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.05000X0.02000*%
%ADD73R,0.03937X0.07087*%
%ADD74C,0.03000*%
%ADD75C,0.05000*%
%ADD76R,0.27900X0.11200*%
%ADD77R,0.23200X0.07700*%
%ADD78R,0.07100X0.27500*%
%ADD79C,0.02362*%
%ADD80C,0.00984*%
%ADD81C,0.00787*%
%ADD82C,0.00300*%
%ADD83C,0.01969*%
%ADD84C,0.00394*%
%ADD85C,0.00400*%
%ADD86C,0.00493*%
%ADD87C,0.00700*%
%ADD88R,0.02228X0.02472*%
%ADD89R,0.04800X0.00800*%
%ADD90R,0.03600X0.00700*%
%ADD91R,0.02400X0.00600*%
%ADD92R,0.01500X0.00500*%
D10*
X19716Y316481D02*
G03*
X19716Y316481I-1772J0D01*
G01*
X53181D02*
G03*
X53181Y316481I-1772J0D01*
G01*
D13*
X100906Y220600D02*
D03*
X95000D02*
D03*
X269700Y62700D02*
D03*
X275606D02*
D03*
X21794Y50900D02*
D03*
X27700D02*
D03*
X21894Y56900D02*
D03*
X27800D02*
D03*
X21794Y62900D02*
D03*
X27700D02*
D03*
X86432Y135939D02*
D03*
X92337D02*
D03*
X66198Y125719D02*
D03*
X72103D02*
D03*
X108798Y157019D02*
D03*
X114703D02*
D03*
X114598Y136919D02*
D03*
X108692D02*
D03*
X145194Y106500D02*
D03*
X151100D02*
D03*
X151100Y113325D02*
D03*
X145194D02*
D03*
X145194Y133800D02*
D03*
X151100D02*
D03*
X251400Y162300D02*
D03*
X245495D02*
D03*
X145194Y120150D02*
D03*
X151100D02*
D03*
X145194Y126975D02*
D03*
X151100D02*
D03*
X251400Y155800D02*
D03*
X245495D02*
D03*
X143961Y38900D02*
D03*
X149867D02*
D03*
X124311D02*
D03*
X130217D02*
D03*
X104661D02*
D03*
X110567D02*
D03*
X202211D02*
D03*
X208117D02*
D03*
X182561D02*
D03*
X188467D02*
D03*
X163111D02*
D03*
X169017D02*
D03*
X205800Y66200D02*
D03*
X199894D02*
D03*
X186400Y66300D02*
D03*
X180494D02*
D03*
X167550D02*
D03*
X161644D02*
D03*
X222561Y38900D02*
D03*
X228467D02*
D03*
X226400Y66300D02*
D03*
X220495D02*
D03*
X86432Y115139D02*
D03*
X92337D02*
D03*
X72298Y132119D02*
D03*
X66392D02*
D03*
X108700Y66300D02*
D03*
X102795D02*
D03*
X128317D02*
D03*
X122411D02*
D03*
X147933D02*
D03*
X142028D02*
D03*
D14*
X112500Y215506D02*
D03*
Y209600D02*
D03*
X53600Y248000D02*
D03*
Y253906D02*
D03*
X54398Y237719D02*
D03*
Y231813D02*
D03*
X28398Y237719D02*
D03*
Y231813D02*
D03*
X47898Y237719D02*
D03*
Y231813D02*
D03*
X6398Y125419D02*
D03*
Y131324D02*
D03*
X12698Y125419D02*
D03*
Y131324D02*
D03*
X286400Y126900D02*
D03*
Y132806D02*
D03*
X280000Y126900D02*
D03*
Y132806D02*
D03*
X288700Y108500D02*
D03*
Y102594D02*
D03*
X273200Y127000D02*
D03*
Y132905D02*
D03*
X264700Y127500D02*
D03*
Y133405D02*
D03*
X294700Y108500D02*
D03*
Y102594D02*
D03*
X246100Y104700D02*
D03*
Y110606D02*
D03*
X238900Y104700D02*
D03*
Y110606D02*
D03*
X33600Y101600D02*
D03*
Y95695D02*
D03*
X27600Y101600D02*
D03*
Y95695D02*
D03*
X21100Y95700D02*
D03*
Y101605D02*
D03*
X10600Y74700D02*
D03*
Y80606D02*
D03*
X86432Y128439D02*
D03*
Y122533D02*
D03*
X41398Y231813D02*
D03*
Y237719D02*
D03*
X34898Y231813D02*
D03*
Y237719D02*
D03*
X60898Y231813D02*
D03*
Y237719D02*
D03*
X108798Y180519D02*
D03*
Y186424D02*
D03*
X115998Y180519D02*
D03*
Y186424D02*
D03*
X195200Y193700D02*
D03*
Y187794D02*
D03*
X138000Y154100D02*
D03*
Y160005D02*
D03*
X160400Y154500D02*
D03*
Y148594D02*
D03*
X220200Y102500D02*
D03*
Y108405D02*
D03*
X189900Y102300D02*
D03*
Y108205D02*
D03*
X202200Y187500D02*
D03*
Y193405D02*
D03*
X213500Y102500D02*
D03*
Y108405D02*
D03*
X160700Y184000D02*
D03*
Y178094D02*
D03*
X135600Y183900D02*
D03*
Y177995D02*
D03*
X241069Y212700D02*
D03*
Y218605D02*
D03*
X248468Y212700D02*
D03*
Y218605D02*
D03*
X240769Y191500D02*
D03*
Y197406D02*
D03*
X248369Y191700D02*
D03*
Y197606D02*
D03*
X137900Y148000D02*
D03*
Y142095D02*
D03*
D15*
X94900Y205726D02*
D03*
X104743Y209663D02*
D03*
X94900Y213600D02*
D03*
X106998Y150619D02*
D03*
X116840Y146682D02*
D03*
X106998Y142745D02*
D03*
X108198Y171019D02*
D03*
X118040Y167082D02*
D03*
X108198Y163145D02*
D03*
X265268Y208700D02*
D03*
X255426Y212637D02*
D03*
X265268Y216574D02*
D03*
X266469Y187695D02*
D03*
X256626Y191631D02*
D03*
X266469Y195569D02*
D03*
D16*
X68698Y115323D02*
D03*
X-602Y153123D02*
D03*
D17*
X62890Y109319D02*
D03*
X74505D02*
D03*
X-6409Y147119D02*
D03*
X5205D02*
D03*
D18*
X293500Y68352D02*
D03*
Y84100D02*
D03*
X251700Y68352D02*
D03*
Y84100D02*
D03*
D19*
X267500Y82195D02*
D03*
Y69400D02*
D03*
X64986Y83447D02*
D03*
Y70651D02*
D03*
X78100Y83000D02*
D03*
Y70205D02*
D03*
X277900Y82195D02*
D03*
Y69400D02*
D03*
D20*
X23940Y83300D02*
D03*
X20200Y73300D02*
D03*
X27680D02*
D03*
X23940D02*
D03*
X20200Y83300D02*
D03*
X27680D02*
D03*
D21*
X143520Y47500D02*
D03*
X147457Y57342D02*
D03*
X151394Y47500D02*
D03*
X104600D02*
D03*
X108537Y57342D02*
D03*
X112474Y47500D02*
D03*
X201900D02*
D03*
X205837Y57342D02*
D03*
X209774Y47500D02*
D03*
X182440D02*
D03*
X186377Y57342D02*
D03*
X190314Y47500D02*
D03*
X162980D02*
D03*
X166917Y57342D02*
D03*
X170854Y47500D02*
D03*
X222600Y45500D02*
D03*
X226537Y55343D02*
D03*
X230474Y45500D02*
D03*
X124060Y47500D02*
D03*
X127997Y57342D02*
D03*
X131934Y47500D02*
D03*
X68500Y42000D02*
D03*
X72437Y51842D02*
D03*
X76374Y42000D02*
D03*
D22*
X305800Y78300D02*
D03*
Y68300D02*
D03*
X335800D02*
D03*
Y78300D02*
D03*
X305900Y123900D02*
D03*
Y134000D02*
D03*
X335900D02*
D03*
Y124000D02*
D03*
Y103900D02*
D03*
Y113900D02*
D03*
X305900D02*
D03*
Y103900D02*
D03*
D23*
X57748Y42800D02*
D03*
X42000D02*
D03*
D24*
X195151Y202500D02*
D03*
X204600D02*
D03*
D25*
X57800Y54900D02*
D03*
X49926D02*
D03*
D26*
X255600Y110374D02*
D03*
Y102500D02*
D03*
D27*
X43200Y71982D02*
D03*
Y82218D02*
D03*
D28*
X190125Y329790D02*
D03*
Y339790D02*
D03*
Y349790D02*
D03*
Y359790D02*
D03*
Y369790D02*
D03*
Y379790D02*
D03*
Y389790D02*
D03*
X292400D02*
D03*
Y379790D02*
D03*
Y369790D02*
D03*
Y359790D02*
D03*
Y349790D02*
D03*
Y339790D02*
D03*
Y329790D02*
D03*
X72825Y329290D02*
D03*
Y339290D02*
D03*
Y349290D02*
D03*
Y359290D02*
D03*
Y369290D02*
D03*
Y379290D02*
D03*
Y389290D02*
D03*
X175100D02*
D03*
Y379290D02*
D03*
Y369290D02*
D03*
Y359290D02*
D03*
Y349290D02*
D03*
Y339290D02*
D03*
Y329290D02*
D03*
D29*
X267566Y246325D02*
D03*
X257566D02*
D03*
X224259D02*
D03*
X214259D02*
D03*
X150266Y245825D02*
D03*
X140266D02*
D03*
X106959D02*
D03*
X96959D02*
D03*
D30*
X170150Y186200D02*
D03*
X176050D02*
D03*
D31*
X24929Y188742D02*
D03*
Y199765D02*
D03*
X67062D02*
D03*
Y194254D02*
D03*
Y177718D02*
D03*
Y166694D02*
D03*
Y161183D02*
D03*
Y172206D02*
D03*
Y183230D02*
D03*
Y188742D02*
D03*
X24929Y177718D02*
D03*
Y183230D02*
D03*
Y194254D02*
D03*
D32*
X62531Y205277D02*
D03*
X40483Y155635D02*
D03*
X45995D02*
D03*
X62531D02*
D03*
X57019D02*
D03*
X51507D02*
D03*
X34972D02*
D03*
X57019Y205277D02*
D03*
X51507D02*
D03*
X45995D02*
D03*
X40483D02*
D03*
X34972D02*
D03*
X29460D02*
D03*
D33*
X34578Y180438D02*
D03*
X57413Y167052D02*
D03*
X34578D02*
D03*
X45995D02*
D03*
X57413Y180438D02*
D03*
X45995D02*
D03*
X57413Y193824D02*
D03*
X34578D02*
D03*
X45995D02*
D03*
D34*
X14499Y195595D02*
D03*
Y204257D02*
D03*
Y191265D02*
D03*
Y186934D02*
D03*
Y182603D02*
D03*
Y178272D02*
D03*
Y173942D02*
D03*
Y169611D02*
D03*
Y160950D02*
D03*
Y156619D02*
D03*
X77098Y199926D02*
D03*
Y195595D02*
D03*
Y191265D02*
D03*
Y186934D02*
D03*
Y182603D02*
D03*
Y178272D02*
D03*
Y173942D02*
D03*
Y169611D02*
D03*
Y165280D02*
D03*
Y160950D02*
D03*
Y156619D02*
D03*
Y204257D02*
D03*
X14499Y199926D02*
D03*
Y165280D02*
D03*
D35*
X58791Y215477D02*
D03*
X28476D02*
D03*
X32806D02*
D03*
X37137D02*
D03*
X41468D02*
D03*
X58791Y145398D02*
D03*
X54460D02*
D03*
X50129D02*
D03*
X45798D02*
D03*
X41468D02*
D03*
X37137D02*
D03*
X32806D02*
D03*
X28476D02*
D03*
X63121Y215477D02*
D03*
X54460D02*
D03*
X50129D02*
D03*
X45798D02*
D03*
X63121Y145398D02*
D03*
D36*
X45457Y246677D02*
D03*
X42898Y253961D02*
D03*
X45457D02*
D03*
X42898Y246677D02*
D03*
X40339D02*
D03*
Y253961D02*
D03*
D37*
X84100Y142330D02*
D03*
X86364D02*
D03*
D38*
X84100Y144200D02*
D03*
X86364D02*
D03*
D39*
X85232Y145873D02*
D03*
D40*
X269900Y95262D02*
D03*
X279900D02*
D03*
X264900D02*
D03*
X269900Y117900D02*
D03*
X264900D02*
D03*
X274900Y95262D02*
D03*
Y117900D02*
D03*
D41*
X279900D02*
D03*
D42*
X143900Y178100D02*
D03*
X152400D02*
D03*
D43*
X148187Y206600D02*
D03*
D44*
X-2802Y117119D02*
D03*
Y131119D02*
D03*
D45*
X149100Y158300D02*
D03*
Y143733D02*
D03*
D46*
X176200Y130772D02*
D03*
Y134709D02*
D03*
Y132741D02*
D03*
Y136678D02*
D03*
X225413Y160300D02*
D03*
Y158332D02*
D03*
Y156363D02*
D03*
Y154394D02*
D03*
Y152426D02*
D03*
Y150458D02*
D03*
Y148489D02*
D03*
Y146520D02*
D03*
Y144552D02*
D03*
Y142584D02*
D03*
Y140615D02*
D03*
Y138646D02*
D03*
Y136678D02*
D03*
Y134709D02*
D03*
Y132741D02*
D03*
Y130772D02*
D03*
X176200Y138646D02*
D03*
Y140615D02*
D03*
Y142584D02*
D03*
Y144552D02*
D03*
Y146520D02*
D03*
Y148489D02*
D03*
Y150458D02*
D03*
Y154394D02*
D03*
Y156363D02*
D03*
Y158332D02*
D03*
Y152426D02*
D03*
D47*
X186042Y170142D02*
D03*
X188011D02*
D03*
X189980D02*
D03*
X191948D02*
D03*
X193916D02*
D03*
X195885D02*
D03*
X197854D02*
D03*
X199822D02*
D03*
X201791D02*
D03*
X203759D02*
D03*
X205728D02*
D03*
X207696D02*
D03*
X209665D02*
D03*
X211633D02*
D03*
X213602D02*
D03*
X215570D02*
D03*
Y120930D02*
D03*
X213602D02*
D03*
X211633D02*
D03*
X209665D02*
D03*
X207696D02*
D03*
X205728D02*
D03*
X203759D02*
D03*
X201791D02*
D03*
X199822D02*
D03*
X197854D02*
D03*
X195885D02*
D03*
X193916D02*
D03*
X191948D02*
D03*
X189980D02*
D03*
X188011D02*
D03*
X186042D02*
D03*
D48*
X176200Y160300D02*
D03*
D49*
X22000Y267800D02*
D03*
X25740D02*
D03*
X50740D02*
D03*
X45740D02*
D03*
X40740D02*
D03*
X35740D02*
D03*
X30740D02*
D03*
D50*
X57315Y274158D02*
D03*
Y321402D02*
D03*
X6173Y274158D02*
D03*
Y321402D02*
D03*
D60*
X330709Y0D02*
G03*
X342520Y11811I0J11811D01*
G01*
X-11811D02*
G03*
X0Y0I11811J0D01*
G01*
X342520Y401575D02*
G03*
X330709Y413386I-11811J0D01*
G01*
X0D02*
G03*
X-11811Y401575I0J-11811D01*
G01*
X14764Y395670D02*
G03*
X14764Y395670I-6890J0D01*
G01*
X329725D02*
G03*
X329725Y395670I-6890J0D01*
G01*
Y17717D02*
G03*
X329725Y17717I-6890J0D01*
G01*
X14764D02*
G03*
X14764Y17717I-6890J0D01*
G01*
X-11811Y347999D02*
Y366326D01*
Y11811D02*
Y39370D01*
X0Y413386D02*
X330709D01*
X342520Y11811D02*
Y401575D01*
X0Y0D02*
X330709D01*
X-11811Y11811D02*
Y401575D01*
M02*
