---------------------------------------------------------------------------
NCDrill File Report For: GateWay.PcbDoc   2020/9/11  9:40:29
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GateWay.TXT
EIA File   : GateWay.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          146              34.64 Inch (879.79 mm)
T2        20mil (0.508mm)          Round          220              50.85 Inch (1291.69 mm)
T3        23.62mil (0.59995mm)     Round          2                0.10 Inch (2.54 mm)
T4        25mil (0.635mm)          Round          3                2.13 Inch (54.10 mm)
T5        35.43mil (0.89992mm)     Round          4                0.30 Inch (7.62 mm)
T6        47.24mil (1.1999mm)      Round          38               8.07 Inch (205.09 mm)
---------------------------------------------------------------------------
Totals                                            413              96.10 Inch (2440.83 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
