G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/PCB/RECEIVER/Receiver.brd*
G04 Film Name:    PasteMaskBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Mon Jul 29 15:21:12 2019*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.187402*%
%ADD11C,.043307*%
%ADD13C,.066535*%
%ADD10R,.059055X.043307*%
%ADD14C,.005*%
G75*
%LPD*%
G75*
G54D10*
X9252Y-93012D03*
Y-64468D03*
G54D11*
X19685Y-88287D03*
Y-69193D03*
G54D12*
X241811Y-127933D03*
Y-29547D03*
G54D13*
X236220Y-100551D03*
X247402Y-95098D03*
Y-84193D03*
X236220Y-89646D03*
X247402Y-73287D03*
X236220Y-78740D03*
Y-67835D03*
X247402Y-62382D03*
X236220Y-56929D03*
G54D14*
G01X17736Y-145728D02*
G03I-5905J0D01*
G01Y-11870D02*
G03I-5905J0D01*
G01X250020Y-145728D02*
G03I-5906J0D01*
G01Y-11870D02*
G03I-5906J0D01*
G01X20Y-157539D02*
Y-59D01*
X255925D01*
Y-157539D01*
X20D01*
G01X17736Y-145728D02*
G03I-5905J0D01*
G01Y-11870D02*
G03I-5905J0D01*
G01X250020Y-145728D02*
G03I-5906J0D01*
G01Y-11870D02*
G03I-5906J0D01*
M02*
