Build target 'Target 1'
compiling shikong.c...
linking...
Program Size: data=98.3 xdata=384 code=22284
creating hex file from "12M时控面板STC8C"...
"12M时控面板STC8C" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling shikong.c...
linking...
Program Size: data=98.3 xdata=384 code=22323
creating hex file from "12M时控面板STC8C"...
"12M时控面板STC8C" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling shikong.c...
linking...
Program Size: data=98.3 xdata=384 code=22320
creating hex file from "12M时控面板STC8C"...
"12M时控面板STC8C" - 0 Error(s), 0 Warning(s).
