|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/PCB/ตุดล/PCB/NODE/Node.brd                                               |
|                                                    Wed Jul 24 11:09:02 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N36806       pins MOVED FROM this net (to net name listed on right)
                                 C35.1           -96.009 -347.78
                                                                         N36842
                                 U10.5           -41.403 -347.70
                                                                         N60566
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36810       pins MOVED FROM this net (to net name listed on right)
                                 C35.2           -131.44 -347.78
                                                                         N60733
                                 C36.2           -131.44 -306.64
                                                                         N60566
                                 L2.1            -131.40 -260.54
                                                                         N60566
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36838       pins MOVED FROM this net (to net name listed on right)
                                 C37.2           -64.237 -196.76
                                                                         N36842
                                 J4.1            -64.827 -122.70
                                                                         N60733
                                 L2.2            -131.40 -197.54
                                                                         N36842
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:/PCB/ตุดล/PCB/NODE/Node.brd                                               |
|                                                    Wed Jul 24 11:09:02 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C16                 CAP POL_C0603_10UF/10V  58.500 -1108.4
 C26                 CAP NP_C0402_NC        20.133 -519.08
 C49                 CAP NP_C0603_10UF     431.381 -1079.5
 R10                 RESISTOR_R0402_10K/NC -67.275 -435.16
 R11                 RESISTOR_R0402_10K/NC -113.41 -434.69
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|       Components deleted    :       5                                        |
|                                                                              |
|   Total ECO changes reported:      13                                        |
|------------------------------------------------------------------------------|
