|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  Node.brd                                                                    |
|                                                    Tue Jul 23 13:03:45 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  DIO0         pins ADDED TO this new net
                                 U2.8           U12.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DIO1         pins ADDED TO this new net
                                 U2.9           U12.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DIO2         pins ADDED TO this new net
                                 U2.10          U12.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DIO3         pins ADDED TO this new net
                                 U2.11          U12.24         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DIO4         pins ADDED TO this new net
                                 U2.12          U12.23         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DIO5         pins ADDED TO this new net
                                 U2.13          U12.22         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C2.1           C3.1           C9.2           
                                 C10.1          C11.2          C12.1          
                                 C16.2          C17.1          C18.1          
                                 C19.1          C26.2          C28.2          
                                 C32.1          C33.1          C34.1          
                                 C36.1          C37.1          C38.2          
                                 C39.2          C40.2          C41.1          
                                 C42.1          C43.1          C44.1          
                                 C45.1          C46.1          C47.1          
                                 C48.1          C49.1          C50.1          
                                 C51.1          C52.1          C53.1          
                                 C54.1          C55.1          C56.1          
                                 J1.8           J3.3           J4.2           
                                 J4.3           J5.3           J6.1           
                                 J8.3           L10.2          R7.1           
                                 R11.2          R12.1          R13.1          
                                 R15.1          U1.2           U1.5           
                                 U1.19          U1.20          U1.29          
                                 U2.15          U2.21          U2.22          
                                 U2.23          U2.26          U2.29          
                                 U5.1           U5.8           U5.9           
                                 U6.2           U11.10         U11.19         
                                 U11.20         U11.27         U11.49         
                                 U11.74         U11.99         U12.6          
                                 Y2.2           Y2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  Node.brd                                                                    |
|                                                    Tue Jul 23 13:03:45 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  LORA_A       pins ADDED TO this new net
                                 U5.3           U11.35         U12.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LORA_AUX     pins ADDED TO this new net
                                 U5.6           U11.37         U12.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LORA_B       pins ADDED TO this new net
                                 U5.7           U11.39         U12.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LORA_RST     pins ADDED TO this new net
                                 U2.7           U12.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LORA_RXD     pins ADDED TO this new net
                                 U5.4           U11.26         U12.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LORA_TXD     pins ADDED TO this new net
                                 U5.5           U11.25         U12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01396       pins ADDED TO this new net
                                 R1.2           SX.1           U1.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01588       pins ADDED TO this new net
                                 R2.2           SX.2           U1.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01671       pins ADDED TO this new net
                                 R3.1           U1.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01689       pins ADDED TO this new net
                                 R3.2           SY.1           U1.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01747       pins ADDED TO this new net
                                 R4.1           U1.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01751       pins ADDED TO this new net
                                 R4.2           SY.2           U1.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01826       pins ADDED TO this new net
                                 R5.1           U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01832       pins ADDED TO this new net
                                 R5.2           SZ.1           U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01841       pins ADDED TO this new net
                                 R6.1           U1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  Node.brd                                                                    |
|                                                    Tue Jul 23 13:03:45 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N01859       pins ADDED TO this new net
                                 R6.2           SZ.2           U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01987       pins ADDED TO this new net
                                 R7.2           U1.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N0020614     pins ADDED TO this new net
                                 R1.1           U1.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N0020617     pins ADDED TO this new net
                                 R2.1           U1.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36094       pins ADDED TO this new net
                                 C25.1          L10.1          U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36230       pins ADDED TO this new net
                                 C25.2          C26.1          C27.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36282       pins ADDED TO this new net
                                 C27.2          U10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36478       pins ADDED TO this new net
                                 C29.2          L3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36498       pins ADDED TO this new net
                                 C30.1          C32.2          L3.2           
                                 L4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36502       pins ADDED TO this new net
                                 C30.2          C31.1          C33.2          
                                 L4.2           L5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36522       pins ADDED TO this new net
                                 C18.2          C31.2          L5.2           
                                 U10.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36576       pins ADDED TO this new net
                                 C28.1          C29.1          L7.1           
                                 L8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36660       pins ADDED TO this new net
                                 C34.2          L7.2           U2.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36664       pins ADDED TO this new net
                                 L8.1           U2.27          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  Node.brd                                                                    |
|                                                    Tue Jul 23 13:03:45 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N36806       pins ADDED TO this new net
                                 C35.1          U10.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36810       pins ADDED TO this new net
                                 C35.2          C36.2          L2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36838       pins ADDED TO this new net
                                 C37.2          J2.1           J4.1           
                                 L2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36972       pins ADDED TO this new net
                                 C38.1          U2.6           Y2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36976       pins ADDED TO this new net
                                 C39.1          U2.5           Y2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N37028       pins ADDED TO this new net
                                 C40.1          U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N37188       pins ADDED TO this new net
                                 C42.2          U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N38885       pins ADDED TO this new net
                                 D1.2           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N38925       pins ADDED TO this new net
                                 D1.1           U11.70         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39346       pins ADDED TO this new net
                                 L1.2           U11.21         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39977       pins ADDED TO this new net
                                 R12.2          U11.94         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N40117       pins ADDED TO this new net
                                 C13.1          R13.2          U11.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  NC1          pins ADDED TO this new net
                                 U1.21          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  NC2          pins ADDED TO this new net
                                 U1.24          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RM3100_MODE_EN pins ADDED TO this new net
                                 J1.6           U1.22          U11.34         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  Node.brd                                                                    |
|                                                    Tue Jul 23 13:03:45 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  RM_CS        pins ADDED TO this new net
                                 J1.1           U1.3           U11.29         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RM_DRY       pins ADDED TO this new net
                                 J1.5           U1.23          U11.33         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RM_MISO      pins ADDED TO this new net
                                 J1.2           U1.28          U11.31         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RM_MOSI      pins ADDED TO this new net
                                 J1.3           U1.1           U11.32         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RM_POWER     pins ADDED TO this new net
                                 T1.1           U11.30         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RM_SCLK      pins ADDED TO this new net
                                 J1.4           U1.27          U11.24         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RST          pins ADDED TO this new net
                                 C48.2          J3.4           R9.1           
                                 U12.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXD          pins ADDED TO this new net
                                 J8.1           U11.69         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXEN         pins ADDED TO this new net
                                 R10.1          U10.4          U12.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCLK         pins ADDED TO this new net
                                 J5.2           U11.76         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPI_MISO     pins ADDED TO this new net
                                 U2.17          U12.19         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPI_MOSI     pins ADDED TO this new net
                                 U2.18          U12.18         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPI_NSS      pins ADDED TO this new net
                                 U2.19          U12.16         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPI_SCK      pins ADDED TO this new net
                                 U2.16          U12.17         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SWDIO        pins ADDED TO this new net
                                 J5.4           U11.72         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  Node.brd                                                                    |
|                                                    Tue Jul 23 13:03:45 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SWIM         pins ADDED TO this new net
                                 J3.2           U12.28         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TXD          pins ADDED TO this new net
                                 J8.2           U11.68         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TXEN         pins ADDED TO this new net
                                 R11.1          U10.6          U12.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VBAT_ADC     pins ADDED TO this new net
                                 C51.2          R14.1          R15.2          
                                 U11.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 C11.1          C12.2          J6.2           
                                 J8.4           R14.2          U6.1           
                                 U6.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_3.3V     pins ADDED TO this new net
                                 C9.1           C10.2          C13.2          
                                 C16.1          C17.2          C19.2          
                                 C49.2          C50.2          C52.2          
                                 C53.2          C54.2          C55.2          
                                 C56.2          J3.1           J5.1           
                                 L1.1           L9.1           R8.1           
                                 R9.2           T1.3           U5.2           
                                 U6.5           U11.6          U11.11         
                                 U11.22         U11.28         U11.50         
                                 U11.73         U11.75         U11.100        
                                 U12.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_RF       pins ADDED TO this new net
                                 C41.2          C43.2          C44.2          
                                 C45.2          C46.2          C47.2          
                                 L9.2           R10.2          U2.3           
                                 U2.14          U2.24          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_RM       pins ADDED TO this new net
                                 C2.2           C3.2           J1.7           
                                 T1.2           U1.4           U1.14          
                                 U1.26          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  Node.brd                                                                    |
|                                                    Tue Jul 23 13:03:45 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 13156_0_13156_13156
 APC340_APC340_APC340
 CAP NP_C0402_12P
 CAP NP_C0402_15P
 CAP NP_C0402_2.7P
 CAP NP_C0402_4.7P
 CAP NP_C0402_47P
 CAP NP_C0402_8.2P
 CAP NP_C0402_NC
 CAP NP_C0603_0.1UF
 CAP NP_C0603_0.1UF/10V
 CAP NP_C0603_10UF
 CAP NP_C0603_10UF/10V
 CAP POL_C0603_10UF/10V
 CON1_ANT_HOLE_CON1
 CON2_XH_2_54_2P_CON2
 CON4_CON4_CON4
 CON8_CON_2_54_8P_CON8
 CRY_0_CRY_3225_FTR5092-A2-32MHZ
 F5F1_LED0603_F5F1
 INDUCTOR_R0603_0
 INDUCTOR_R0603_12NH
 INDUCTOR_R0603_18NH
 INDUCTOR_R0603_22NH
 INDUCTOR_R0603_33NH
 INDUCTOR_R0603_47NH
 INDUCTOR_R0603_600R@100MHZ
 INDUCTOR_SEN-XY-F_INDUCTOR
 INDUCTOR_SEN-Z-F_INDUCTOR
 IPX_IPX_IPX
 PE4259_SC-70_PE4259
 RESISTOR_R0603_100K
 RESISTOR_R0603_10K
 RESISTOR_R0603_10K/NC
 RESISTOR_R0603_1K
 R_R0603_100K
 R_R0603_100K/1%
 R_R0603_120/1%
 R_R0603_33K/1%
 STM32L433VCT6_LQFP-100_STM32L43
 STM8L151G6U6_QFN28_NOLEAD_0_5_S
 SX1278_QFN28_LEAD_SX1278
 TP_3_TP3_TP_3
 XC6234H331VR_0_SOT23-5_XC6234H3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  Node.brd                                                                    |
|                                                    Tue Jul 23 13:03:45 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C2                  CAP NP_C0603_10UF/10V 
 C3                  CAP NP_C0603_10UF/10V 
 C9                  CAP POL_C0603_10UF/10V 
 C10                 CAP NP_C0603_0.1UF/10V 
 C11                 CAP POL_C0603_10UF/10V 
 C12                 CAP NP_C0603_0.1UF/10V 
 C13                 CAP NP_C0603_0.1UF/10V 
 C16                 CAP POL_C0603_10UF/10V 
 C17                 CAP NP_C0603_0.1UF/10V 
 C18                 CAP NP_C0402_4.7P     
 C19                 CAP NP_C0603_0.1UF/10V 
 C25                 CAP NP_C0402_4.7P     
 C26                 CAP NP_C0402_NC       
 C27                 CAP NP_C0402_47P      
 C28                 CAP NP_C0402_8.2P     
 C29                 CAP NP_C0402_47P      
 C30                 CAP NP_C0402_2.7P     
 C31                 CAP NP_C0402_NC       
 C32                 CAP NP_C0402_15P      
 C33                 CAP NP_C0402_12P      
 C34                 CAP NP_C0402_8.2P     
 C35                 CAP NP_C0402_47P      
 C36                 CAP NP_C0402_NC       
 C37                 CAP NP_C0402_NC       
 C38                 CAP NP_C0402_15P      
 C39                 CAP NP_C0402_15P      
 C40                 CAP NP_C0603_0.1UF    
 C41                 CAP NP_C0603_0.1UF    
 C42                 CAP NP_C0603_0.1UF    
 C43                 CAP NP_C0603_10UF     
 C44                 CAP NP_C0603_0.1UF    
 C45                 CAP NP_C0603_10UF     
 C46                 CAP NP_C0603_10UF     
 C47                 CAP NP_C0603_0.1UF    
 C48                 CAP NP_C0402_47P      
 C49                 CAP NP_C0603_10UF     
 C50                 CAP NP_C0603_0.1UF    
 C51                 CAP NP_C0603_0.1UF/10V 
 C52                 CAP NP_C0603_0.1UF/10V 
 C53                 CAP NP_C0603_0.1UF/10V 
 C54                 CAP NP_C0603_0.1UF/10V 
 C55                 CAP NP_C0603_0.1UF/10V 
 C56                 CAP NP_C0603_0.1UF/10V 
 D1                  F5F1_LED0603_F5F1     
 J1                  CON8_CON_2_54_8P_CON8 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  Node.brd                                                                    |
|                                                    Tue Jul 23 13:03:45 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J2                  CON1_ANT_HOLE_CON1    
 J3                  CON4_CON4_CON4        
 J4                  IPX_IPX_IPX           
 J5                  CON4_CON4_CON4        
 J6                  CON2_XH_2_54_2P_CON2  
 J8                  CON4_CON4_CON4        
 L1                  INDUCTOR_R0603_600R@100MHZ 
 L2                  INDUCTOR_R0603_0      
 L3                  INDUCTOR_R0603_22NH   
 L4                  INDUCTOR_R0603_12NH   
 L5                  INDUCTOR_R0603_0      
 L7                  INDUCTOR_R0603_47NH   
 L8                  INDUCTOR_R0603_33NH   
 L9                  INDUCTOR_R0603_33NH   
 L10                 INDUCTOR_R0603_18NH   
 R1                  R_R0603_120/1%        
 R2                  R_R0603_120/1%        
 R3                  R_R0603_120/1%        
 R4                  R_R0603_120/1%        
 R5                  R_R0603_120/1%        
 R6                  R_R0603_120/1%        
 R7                  R_R0603_33K/1%        
 R8                  RESISTOR_R0603_1K     
 R9                  RESISTOR_R0603_10K    
 R10                 RESISTOR_R0603_10K/NC 
 R11                 RESISTOR_R0603_10K/NC 
 R12                 RESISTOR_R0603_100K   
 R13                 R_R0603_100K          
 R14                 R_R0603_100K/1%       
 R15                 R_R0603_100K/1%       
 SX                  INDUCTOR_SEN-XY-F_INDUCTOR 
 SY                  INDUCTOR_SEN-XY-F_INDUCTOR 
 SZ                  INDUCTOR_SEN-Z-F_INDUCTOR 
 T1                  TP_3_TP3_TP_3         
 U1                  13156_0_13156_13156   
 U2                  SX1278_QFN28_LEAD_SX1278 
 U5                  APC340_APC340_APC340  
 U6                  XC6234H331VR_0_SOT23-5_XC6234H3 
 U10                 PE4259_SC-70_PE4259   
 U11                 STM32L433VCT6_LQFP-100_STM32L43 
 U12                 STM8L151G6U6_QFN28_NOLEAD_0_5_S 
 Y2                  CRY_0_CRY_3225_FTR5092-A2-32MHZ 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  Node.brd                                                                    |
|                                                    Tue Jul 23 13:03:45 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 C16.2                          PRIM_FILE      .\pstchip.dat
 C17.2                          PRIM_FILE      .\pstchip.dat
 C18.2                          PRIM_FILE      .\pstchip.dat
 C19.2                          PRIM_FILE      .\pstchip.dat
 C25.2                          PRIM_FILE      .\pstchip.dat
 C26.2                          PRIM_FILE      .\pstchip.dat
 C27.2                          PRIM_FILE      .\pstchip.dat
 C28.2                          PRIM_FILE      .\pstchip.dat
 C29.2                          PRIM_FILE      .\pstchip.dat
 C30.2                          PRIM_FILE      .\pstchip.dat
 C31.2                          PRIM_FILE      .\pstchip.dat
 C32.2                          PRIM_FILE      .\pstchip.dat
 C33.2                          PRIM_FILE      .\pstchip.dat
 C34.2                          PRIM_FILE      .\pstchip.dat
 C35.2                          PRIM_FILE      .\pstchip.dat
 C36.2                          PRIM_FILE      .\pstchip.dat
 C37.2                          PRIM_FILE      .\pstchip.dat
 C38.2                          PRIM_FILE      .\pstchip.dat
 C39.2                          PRIM_FILE      .\pstchip.dat
 C40.2                          PRIM_FILE      .\pstchip.dat
 C41.2                          PRIM_FILE      .\pstchip.dat
 C42.2                          PRIM_FILE      .\pstchip.dat
 C43.2                          PRIM_FILE      .\pstchip.dat
 C44.2                          PRIM_FILE      .\pstchip.dat
 C45.2                          PRIM_FILE      .\pstchip.dat
 C46.2                          PRIM_FILE      .\pstchip.dat
 C47.2                          PRIM_FILE      .\pstchip.dat
 C48.2                          PRIM_FILE      .\pstchip.dat
 C49.2                          PRIM_FILE      .\pstchip.dat
 C50.2                          PRIM_FILE      .\pstchip.dat
 C51.2                          PRIM_FILE      .\pstchip.dat
 C52.2                          PRIM_FILE      .\pstchip.dat
 C53.2                          PRIM_FILE      .\pstchip.dat
 C54.2                          PRIM_FILE      .\pstchip.dat
 C55.2                          PRIM_FILE      .\pstchip.dat
 C56.2                          PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 J1.8                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  Node.brd                                                                    |
|                                                    Tue Jul 23 13:03:45 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J2.1                           PRIM_FILE      .\pstchip.dat
 J3.4                           PRIM_FILE      .\pstchip.dat
 J4.3                           PRIM_FILE      .\pstchip.dat
 J5.4                           PRIM_FILE      .\pstchip.dat
 J6.2                           PRIM_FILE      .\pstchip.dat
 J8.4                           PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 L2.2                           PRIM_FILE      .\pstchip.dat
 L3.2                           PRIM_FILE      .\pstchip.dat
 L4.2                           PRIM_FILE      .\pstchip.dat
 L5.2                           PRIM_FILE      .\pstchip.dat
 L7.2                           PRIM_FILE      .\pstchip.dat
 L8.2                           PRIM_FILE      .\pstchip.dat
 L9.2                           PRIM_FILE      .\pstchip.dat
 L10.2                          PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 SX.2                           PRIM_FILE      .\pstchip.dat
 SY.2                           PRIM_FILE      .\pstchip.dat
 SZ.2                           PRIM_FILE      .\pstchip.dat
 T1.3                           PRIM_FILE      .\pstchip.dat
 U1.7                           PRIM_FILE      .\pstchip.dat
 U2.6                           PRIM_FILE      .\pstchip.dat
 U5.2                           PRIM_FILE      .\pstchip.dat
 U6.2                           PRIM_FILE      .\pstchip.dat
 U10.6                          PRIM_FILE      .\pstchip.dat
 U11.19                         PRIM_FILE      .\pstchip.dat
 U12.6                          PRIM_FILE      .\pstchip.dat
 Y2.3                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  Node.brd                                                                    |
|                                                    Tue Jul 23 13:03:45 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :     307                                        |
|       Comp definitions added:      44                                        |
|       Components added      :      87                                        |
|       Slot property added   :      87                                        |
|                                                                              |
|   Total ECO changes reported:     525                                        |
|------------------------------------------------------------------------------|
