(axlfcreate "GND" '(0 0 0 0 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/GND" "PIN/GND" "ETCH/GND" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "TOP" '(0 0 0 0 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/TOP" "PIN/TOP" "ETCH/TOP" ))
(axlfcreate "GND1" '(0 0 0 0 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/GND1" "PIN/GND1" "ETCH/GND1" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "SIG1" '(0 0 0 0 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/SIG1" "PIN/SIG1" "ETCH/SIG1" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "POWER1" '(0 0 0 0 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/POWER1" "PIN/POWER1" "ETCH/POWER1" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "GND2" '(0 0 0 0 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/GND2" "PIN/GND2" "ETCH/GND2" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "SIG2" '(0 0 0 0 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/SIG2" "PIN/SIG2" "ETCH/SIG2" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "BOTTOM" '(0 0 0 0 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/BOTTOM" "PIN/BOTTOM" "ETCH/BOTTOM" ))
(axlfcreate "TOPSILKSCREEN" '(0 0 0 5000 100000 1 0 0 0 0 0 1 1 0)
	'("PACKAGE GEOMETRY/SILKSCREEN_TOP" "COMPONENT VALUE/SILKSCREEN_TOP" "BOARD GEOMETRY/SILKSCREEN_TOP" ))
(axlfcreate "BOTTOMSILKSCREEN" '(0 0 0 5000 100000 1 1 0 0 0 0 1 1 0)
	'("PACKAGE GEOMETRY/SILKSCREEN_BOTTOM" "COMPONENT VALUE/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/SILKSCREEN_BOTTOM" ))
(axlfcreate "SOLDERMASKTOP" '(0 0 0 0 100000 1 0 0 0 0 0 1 1 0)
	'("PIN/SOLDERMASK_TOP" "PACKAGE GEOMETRY/SOLDERMASK_TOP" "BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/SOLDERMASK_TOP" ))
(axlfcreate "SOLDERMASKBOTTOM" '(0 0 0 0 100000 1 0 0 0 0 0 1 1 0)
	'("PIN/SOLDERMASK_BOTTOM" "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/SOLDERMASK_BOTTOM" ))
(axlfcreate "PASTEMASKTOP" '(0 0 0 0 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/PASTEMASK_TOP" "PIN/PASTEMASK_TOP" "PACKAGE GEOMETRY/PASTEMASK_TOP" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "PASTEMASKBOTTOM" '(0 0 0 0 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/PASTEMASK_BOTTOM" "PIN/PASTEMASK_BOTTOM" "PACKAGE GEOMETRY/PASTEMASK_BOTTOM" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "NCDRILL" '(0 0 0 0 100000 1 0 0 0 0 0 1 1 0)
	'("MANUFACTURING/NCLEGEND-7-8" "MANUFACTURING/NCLEGEND-1-2" "MANUFACTURING/NCLEGEND-1-4" "MANUFACTURING/NCLEGEND-2-7" "MANUFACTURING/NCLEGEND-3-6" "MANUFACTURING/NCLEGEND-1-8" "MANUFACTURING/NCDRILL_FIGURE" "BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/DIMENSION" "BOARD GEOMETRY/NCROUTE_PATH" ))
