#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 15 0.225 -0.59 0 N U3 CW32L010F8P6 ;0=1,1=0.0000
PRP 16Bit_Timer '6'
PRP 32Bit_Timer '1'
PRP ADC_(Bit) '12bit'
PRP Add_into_BOM 'yes'
PRP CCP_Capture/Compare '有'
PRP Convert_to_PCB 'yes'
PRP CPU_Core 'ARM Cortex-M0+'
PRP CPU_Maximum_Speed '48MHz'
PRP Datasheet 'https://atta.szlcsc.com/upload/public/pdf/source/20241016/B2F7E6511F33DFEE1FF291443365E705.pdf'
PRP Device 'CW32L010F8P6'
PRP EEPROM '-'
PRP I2C '1'
PRP Infrared_Data_Association '有'
PRP Internal_Comparator '2'
PRP Internal_Oscillator '有'
PRP JLCPCB_Part_Class ''
PRP LCSC_Part_Name '单片机（超低功耗MCU）CW32L010F8P6'
PRP Low-Voltage_Detect '有'
PRP Manufacturer 'CW(芯源)'
PRP Manufacturer_Part 'CW32L010F8P6'
PRP Operating_Temperature_Range '-40℃~+85℃'
PRP Operating_Voltage_Range '1.62V~5.5V'
PRP Program_Memory_Type 'FLASH'
PRP Program_Storage_Size '64KB'
PRP PWM_(Bit) '16bit'
PRP RAM_Size '4KB'
PRP Real-Time_Clock '有'
PRP SPI '1'
PRP Supplier 'LCSC'
PRP Supplier_Footprint 'TSSOP-20'
PRP Supplier_Part 'C41425332'
PRP Symbol 'CW32L010F8P6'
PRP UART/USART '2'
PRP Watchdog '有'
TOP 0 0.34016 -0.70303 180 N 54 1 1
TOP 1 0.31457 -0.70303 180 N 36 6 2
TOP 2 0.28898 -0.70303 180 N 53 3 3
TOP 3 0.26339 -0.70303 180 N 1 1 4
TOP 4 0.23779 -0.70303 180 N 39 6 5
TOP 5 0.2122 -0.70303 180 N 35 7 6
TOP 6 0.18661 -0.70303 180 N 51 55 7
TOP 7 0.16102 -0.70303 180 N 8 3 8
TOP 8 0.13543 -0.70303 180 N 17 21 9
TOP 9 0.10984 -0.70303 180 N 32 3 10
TOP 10 0.10984 -0.47697 180 N 2 1 11
TOP 11 0.13543 -0.47697 180 N 3 1 12
TOP 12 0.16102 -0.47697 180 N 18 10 13
TOP 13 0.18661 -0.47697 180 N 5 8 14
TOP 14 0.2122 -0.47697 180 N 52 11 15
TOP 15 0.23779 -0.47697 180 N 31 4 16
TOP 16 0.26339 -0.47697 180 N 7 1 17
TOP 17 0.28898 -0.47697 180 N 4 1 18
TOP 18 0.31457 -0.47697 180 N 19 8 19
TOP 19 0.34016 -0.47697 180 N 30 7 20
#
# CMP 1
CMP 5 1.005 -0.055 270 N A 5001 ;0=2,1=0.1799
PRP Manufacturer 'Keystone'
PRP Value '5001'
TOP 0 1.005 -0.055 270 N 55 7 1
#
# CMP 2
CMP 5 0.89 -0.055 270 N B 5001 ;0=2,1=0.1799
PRP Manufacturer 'Keystone'
PRP Value '5001'
TOP 0 0.89 -0.055 270 N 56 7 1
#
# CMP 3
CMP 5 0.975 -1 270 N I- 5001 ;0=2,1=0.1799
PRP Manufacturer 'Keystone'
PRP Value '5001'
TOP 0 0.975 -1 270 N 49 2 1
#
# CMP 4
CMP 5 0.705 -1.018 270 N I+ 5001 ;0=2,1=0.1799
PRP Manufacturer 'Keystone'
PRP Value '5001'
TOP 0 0.705 -1.018 270 N 50 2 1
#
# CMP 5
CMP 5 0.5 -0.055 270 N GND 5001 ;0=2,1=0.1799
PRP Manufacturer 'Keystone'
PRP Value '5001'
TOP 0 0.5 -0.055 270 N 51 34 1
#
# CMP 6
CMP 5 0.38 -0.06 270 N VCC 5001 ;0=2,1=0.1799
PRP Manufacturer 'Keystone'
PRP Value '5001'
TOP 0 0.38 -0.06 270 N 34 0 1
#
# CMP 7
CMP 5 0.31 -1.015 270 N S- 5001 ;0=2,1=0.1799
PRP Manufacturer 'Keystone'
PRP Value '5001'
TOP 0 0.31 -1.015 270 N 37 2 1
#
# CMP 8
CMP 5 0.606 -1.017 270 N S+ 5001 ;0=2,1=0.1799
PRP Manufacturer 'Keystone'
PRP Value '5001'
TOP 0 0.606 -1.017 270 N 38 1 1
#
# CMP 9
CMP 5 1.255 -0.705 270 N V- 5001 ;0=2,1=0.1799
PRP Manufacturer 'Keystone'
PRP Value '5001'
TOP 0 1.255 -0.705 270 N 51 31 1
#
# CMP 10
CMP 5 1.135 -0.705 270 N V+ 5001 ;0=2,1=0.1799
PRP Manufacturer 'Keystone'
PRP Value '5001'
TOP 0 1.135 -0.705 270 N 33 10 1
#
# CMP 11
CMP 11 0.735 -0.4 180 N U7 74HC595D ;0=1,1=0.0000
TOP 0 0.56 -0.2923 0 N 15 3 1
TOP 1 0.61 -0.2923 0 N 14 4 2
TOP 2 0.66 -0.2923 0 N 13 4 3
TOP 3 0.71 -0.2923 0 N 12 3 4
TOP 4 0.76 -0.2923 0 N 11 4 5
TOP 5 0.81 -0.2923 0 N 10 1 6
TOP 6 0.86 -0.2923 0 N 9 2 7
TOP 7 0.91 -0.2923 0 N 51 29 8
TOP 8 0.91 -0.5077 0 N 0 0 9
TOP 9 0.86 -0.5077 0 N 17 14 10
TOP 10 0.81 -0.5077 0 N 31 3 11
TOP 11 0.76 -0.5077 0 N 32 2 12
TOP 12 0.71 -0.5077 0 N 51 33 13
TOP 13 0.66 -0.5077 0 N 30 6 14
TOP 14 0.61 -0.5077 0 N 16 4 15
TOP 15 0.56 -0.5077 0 N 17 15 16
#
# CMP 12
CMP 7 0.24 -0.8840157 270 N R13 1K/1% ;0=1,1=0.0217
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Yageo'
PRP Package '0603'
PRP PartNumber 'RC0603FR-1075KL'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 75K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '1K'
TOP 0 0.24 -0.915 270 N 20 9 1
TOP 1 0.24 -0.8530314 270 N 19 10 2
#
# CMP 13
CMP 7 0.95 -0.895 270 N R12 1K/1% ;0=1,1=0.0217
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Yageo'
PRP Package '0603'
PRP PartNumber 'RC0603FR-1075KL'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 75K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '1K'
TOP 0 0.95 -0.9259843 270 N 21 11 1
TOP 1 0.95 -0.8640157 270 N 18 9 2
#
# CMP 14
CMP 7 0.17 -0.885 90 N R11 10K ;0=1,1=0.0217
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Yageo'
PRP Package '0603'
PRP PartNumber 'RC0603FR-1075KL'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 75K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '10K'
TOP 0 0.17 -0.8540157 90 N 17 23 1
TOP 1 0.17 -0.9159843 90 N 20 11 2
#
# CMP 15
CMP 7 1.22 -0.6 0 N R10 10K ;0=1,1=0.0217
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Yageo'
PRP Package '0603'
PRP PartNumber 'RC0603FR-1075KL'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 75K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '10K'
TOP 0 1.2509843 -0.6 180 N 17 13 1
TOP 1 1.1890157 -0.6 180 N 21 9 2
#
# CMP 16
CMP 2 0.425 -0.375 180 N C18 Capacitor_0603 ;0=1,1=0.0362
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0603'
PRP PartNumber 'C0603C104M5RACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 0.1UF 50V X7R 0603'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '0.1u'
PRP Voltage_Rating '[voltage]'
TOP 0 0.3940157 -0.375 0 N 17 18 1
TOP 1 0.455 -0.375 0 N 51 49 2
#
# CMP 17
CMP 2 0.205 -0.79 0 N C16 Capacitor_0603 ;0=1,1=0.0362
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0603'
PRP PartNumber 'C0603C104M5RACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 0.1UF 50V X7R 0603'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '0.1u'
PRP Voltage_Rating '[voltage]'
TOP 0 0.2359843 -0.79 180 N 19 9 1
TOP 1 0.175 -0.79 180 N 51 59 2
#
# CMP 18
CMP 2 1.025 -0.895 90 N C15 Capacitor_0603 ;0=1,1=0.0362
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0603'
PRP PartNumber 'C0603C104M5RACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 0.1UF 50V X7R 0603'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '0.1u'
PRP Voltage_Rating '[voltage]'
TOP 0 1.025 -0.8640157 90 N 18 8 1
TOP 1 1.025 -0.925 90 N 51 39 2
#
# CMP 19
CMP 13 0.138395 -0.29966 180 N U2 HT7550-1 ;0=1,1=0.0295
PRP Add_into_BOM 'yes'
PRP Convert_to_PCB 'yes'
PRP Datasheet 'https://atta.szlcsc.com/upload/public/pdf/source/20241210/442D8F583BE08BBCCA568BF38D964031.pdf'
PRP Device 'HT7550-1_C347189'
PRP Dropout_Voltage '100mV@(1mA)'
PRP JLCPCB_Part_Class 'Extended Part'
PRP LCSC_Part_Name '输入30V 输出5V 100mA'
PRP Manufacturer 'UMW(友台半导体)'
PRP Manufacturer_Part 'HT7550-1'
PRP Maximum_Input_Voltage '30V'
PRP Noise '-'
PRP Number_of_Outputs '1'
PRP Operating_Temperature '-25℃~+70℃'
PRP Output_Current '100mA'
PRP Output_Polarity '正极'
PRP Output_Type '固定'
PRP Output_Voltage '5V'
PRP Power_Supply_Rejection_Ratio_(PSRR) '-'
PRP standby_current '3uA'
PRP Supplier 'LCSC'
PRP Supplier_Footprint 'SOT-89'
PRP Supplier_Part 'C347189'
PRP Symbol 'HT7550-1_C347189'
TOP 0 0.19179 -0.24061 0 N 51 53 1
TOP 1 0.085 -0.3 0 N 44 3 2
TOP 2 0.19179 -0.35872 0 N 17 20 3
#
# CMP 20
CMP 9 1.251378 -0.365 0 N U6 SIT3088 ;0=1,1=0.0295
TOP 0 1.251378 -0.365 180 N 39 5 1
TOP 1 1.251378 -0.415 180 N 52 9 2
TOP 2 1.251378 -0.465 180 N 52 10 3
TOP 3 1.251378 -0.515 180 N 35 6 4
TOP 4 1.025 -0.515 180 N 51 30 5
TOP 5 1.025 -0.465 180 N 42 5 6
TOP 6 1.025 -0.415 180 N 43 5 7
TOP 7 1.025 -0.365 180 N 17 12 8
#
# CMP 21
CMP 8 0.995 -0.755 0 N U4 RS321BK ;0=1,1=0.0492
PRP Manufacturer 'Shanghai Belling'
PRP Operating_Temperature_Range(C) '-40 to 150'
PRP Package_Description '5-Pin Small Outline Transistor, Body 1.6 x 2.9 mm, Pitch 0.95 mm'
PRP Package_Reference 'SOT23-5'
PRP PartNumber 'BL321LFR'
PRP Publisher 'Bolgen Studio'
PRP Value 'RS321BK'
TOP 0 1.0422441 -0.7175984 270 N 46 5 1
TOP 1 1.0422441 -0.755 270 N 51 35 2
TOP 2 1.0422441 -0.7924015 270 N 40 5 3
TOP 3 0.9477559 -0.7924015 270 N 41 0 4
TOP 4 0.9477559 -0.7175984 270 N 33 9 5
#
# CMP 22
CMP 12 0.605 -0.765 90 N U1 CS1237-SOP8 ;0=1,1=0.0295
PRP Add_into_BOM 'yes'
PRP Convert_to_PCB 'yes'
PRP Datasheet 'https://atta.szlcsc.com/upload/public/pdf/source/20160706/1467801115662.pdf'
PRP Device 'CS1237-SOP8'
PRP JLCPCB_Part_Class 'Extended Part'
PRP LCSC_Part_Name '1通道 24位ADC SPI接口'
PRP Manufacturer 'CHIPSEA(芯海科技)'
PRP Manufacturer_Part 'CS1237-SOP8'
PRP Supplier 'LCSC'
PRP Supplier_Footprint 'SOP-8-150mil'
PRP Supplier_Part 'C77801'
PRP Symbol 'CS1237-SO'
TOP 0 0.7115 -0.69 90 N 33 14 1
TOP 1 0.7115 -0.74 90 N 51 44 2
TOP 2 0.7115 -0.79 90 N 48 5 3
TOP 3 0.7115 -0.84 90 N 47 7 4
TOP 4 0.4985 -0.84 90 N 36 7 5
TOP 5 0.4985 -0.79 90 N 53 2 6
TOP 6 0.4985 -0.74 90 N 17 22 7
TOP 7 0.4985 -0.69 90 N 33 12 8
#
# CMP 23
CMP 7 0.945 -0.125 180 N R9 120 ;0=1,1=0.0217
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Yageo'
PRP Package '0603'
PRP PartNumber 'RC0603FR-1075KL'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 75K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '120'
TOP 0 0.9140157 -0.125 0 N 56 8 1
TOP 1 0.9759843 -0.125 0 N 55 8 2
#
# CMP 24
CMP 7 1.175 -0.79 180 N R7 1K/1% ;0=1,1=0.0217
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Yageo'
PRP Package '0603'
PRP PartNumber 'RC0603FR-1075KL'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 75K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '4K/1%'
TOP 0 1.1440157 -0.79 0 N 40 4 1
TOP 1 1.2059843 -0.79 0 N 51 37 2
#
# CMP 25
CMP 7 1.105 -0.895 90 N R6 51/1% ;0=1,1=0.0217
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Yageo'
PRP Package '0603'
PRP PartNumber 'RC0603FR-1075KL'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 75K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '51/1%'
TOP 0 1.105 -0.8640157 90 N 40 6 1
TOP 1 1.105 -0.9259843 90 N 49 1 2
#
# CMP 26
CMP 7 0.87 -0.895 270 N R5 51/1% ;0=1,1=0.0217
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Yageo'
PRP Package '0603'
PRP PartNumber 'RC0603FR-1075KL'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 75K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '51/1%'
TOP 0 0.87 -0.9259843 270 N 50 1 1
TOP 1 0.87 -0.8640157 270 N 41 1 2
#
# CMP 27
CMP 7 1.07 -0.615 270 N R4 1K/1% ;0=1,1=0.0217
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Yageo'
PRP Package '0603'
PRP PartNumber 'RC0603FR-1075KL'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 75K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '51K/1%'
TOP 0 1.07 -0.6459843 270 N 46 4 1
TOP 1 1.07 -0.5840157 270 N 45 6 2
#
# CMP 28
CMP 7 0.43 -0.515 0 N R3 1K/1% ;0=1,1=0.0217
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Yageo'
PRP Package '0603'
PRP PartNumber 'RC0603FR-1075KL'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 75K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '51K/1%'
TOP 0 0.4609843 -0.515 180 N 45 7 1
TOP 1 0.3990157 -0.515 180 N 54 0 2
#
# CMP 29
CMP 7 0.315 -0.8840157 90 N R2 1K/1% ;0=1,1=0.0217
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Yageo'
PRP Package '0603'
PRP PartNumber 'RC0603FR-1075KL'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 75K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '1K/1%'
TOP 0 0.315 -0.8530314 90 N 47 9 1
TOP 1 0.315 -0.915 90 N 37 1 2
#
# CMP 30
CMP 7 0.405 -0.8859843 90 N R1 1K/1% ;0=1,1=0.0217
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Yageo'
PRP Package '0603'
PRP PartNumber 'RC0603FR-1075KL'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 75K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '1K/1%'
TOP 0 0.405 -0.855 90 N 48 6 1
TOP 1 0.405 -0.9169686 90 N 38 2 2
#
# CMP 31
CMP 1 0.04 -0.68 270 N P6 Header_4 ;0=2,1=0.0000
PRP Publisher 'Altium Limited'
PRP Value ''
TOP 0 0.04 -0.68 270 N 17 24 1
TOP 1 0.04 -0.63 270 N 4 2 2
TOP 2 0.04 -0.58 270 N 51 54 3
TOP 3 0.04 -0.53 270 N 7 2 4
#
# CMP 32
CMP 10 1.21 -0.2732677 270 N D4 SMF6.5CA ;0=1,1=0.0000
PRP Value 'SMBJ6.5A'
TOP 0 1.21 -0.2732677 0 N 51 26 1
TOP 1 1.21 -0.14 0 N 55 6 2
#
# CMP 33
CMP 10 1.1 -0.2732677 270 N D3 SMF6.5CA ;0=1,1=0.0000
PRP Value 'SMBJ6.5A'
TOP 0 1.1 -0.2732677 0 N 51 27 1
TOP 1 1.1 -0.14 0 N 56 5 2
#
# CMP 34
CMP 10 0.305 -0.23 90 N D2 SMF5.0A ;0=1,1=0.0295
PRP Value 'SMBJ6.5A'
TOP 0 0.305 -0.23 180 N 51 51 1
TOP 1 0.305 -0.3632677 180 N 17 19 2
#
# CMP 35
CMP 4 0.225 -0.06 0 N D1 1N5819HW-7-F ;0=1,1=0.0571
PRP Maximum_Reverse_Current_IR_(uA) '50'
PRP Mounting_Technology 'Surface Mount'
PRP Operating_and_Storage_Temperature_Range '-65 to 125 degC'
PRP PackageDescription '2-Pin SOD-123, Body 2.7 x 1.55 mm, Pitch 3.7 mm'
PRP PackageReference 'SOD-123-2'
PRP Packing 'Tape and Reel'
PRP PartNumber '1N5819HW-7-F'
PRP Peak_Forward_Surge_Current_IFSM_(A) '25'
PRP Peak_Repetitive_Reverse_Voltage_VRRM_(V) '40'
PRP RoHS 'TRUE'
PRP Total_Capacitance_CT_(pF) '50'
PRP Value '1N5819HW-7-F'
PRP VR_(RMS)_(V) '28'
TOP 0 0.2978346 -0.06 270 N 34 1 1
TOP 1 0.1521653 -0.06 270 N 44 2 2
#
# CMP 36
CMP 3 0.265 -0.15 0 N C12 Capacitor_0805 ;0=1,1=0.0500
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0805'
PRP PartNumber 'C0805C106K8PACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 10UF 10V X5R 0805'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '10u/50V'
PRP Voltage_Rating '[voltage]'
TOP 0 0.2994488 -0.15 270 N 34 2 1
TOP 1 0.2305512 -0.15 270 N 51 52 2
#
# CMP 37
CMP 2 1 -0.2390157 270 N C11 Capacitor_0603 ;0=1,1=0.0362
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0603'
PRP PartNumber 'C0603C104M5RACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 0.1UF 50V X7R 0603'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '0.1u'
PRP Voltage_Rating '[voltage]'
TOP 0 1 -0.27 270 N 17 11 1
TOP 1 1 -0.2090157 270 N 51 28 2
#
# CMP 38
CMP 2 0.87 -0.745 90 N C10 Capacitor_0603 ;0=1,1=0.0362
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0603'
PRP PartNumber 'C0603C104M5RACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 0.1UF 50V X7R 0603'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '0.1u'
PRP Voltage_Rating '[voltage]'
TOP 0 0.87 -0.7140157 90 N 33 11 1
TOP 1 0.87 -0.775 90 N 51 36 2
#
# CMP 39
CMP 2 0.43 -0.435 180 N C9 Capacitor_0603 ;0=1,1=0.0362
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0603'
PRP PartNumber 'C0603C104M5RACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 0.1UF 50V X7R 0603'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '0.1u'
PRP Voltage_Rating '[voltage]'
TOP 0 0.3990157 -0.435 0 N 51 50 1
TOP 1 0.46 -0.435 0 N 45 8 2
#
# CMP 40
CMP 2 0.995 -0.615 90 N C8 Capacitor_0603 ;0=1,1=0.0362
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0603'
PRP PartNumber 'C0603C104M5RACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 0.1UF 50V X7R 0603'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '0.1u'
PRP Voltage_Rating '[voltage]'
TOP 0 0.995 -0.5840157 90 N 51 32 1
TOP 1 0.995 -0.645 90 N 46 6 2
#
# CMP 41
CMP 2 0.53 -0.91 180 N C7 Capacitor_0603 ;0=1,1=0.0362
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0603'
PRP PartNumber 'C0603C104M5RACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 0.1UF 50V X7R 0603'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '0.1u'
PRP Voltage_Rating '[voltage]'
TOP 0 0.4990157 -0.91 0 N 51 46 1
TOP 1 0.56 -0.91 0 N 47 10 2
#
# CMP 42
CMP 2 0.6840157 -0.91 0 N C6 Capacitor_0603 ;0=1,1=0.0362
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0603'
PRP PartNumber 'C0603C104M5RACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 0.1UF 50V X7R 0603'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '0.1u'
PRP Voltage_Rating '[voltage]'
TOP 0 0.715 -0.91 180 N 48 7 1
TOP 1 0.6540157 -0.91 180 N 47 8 2
#
# CMP 43
CMP 2 0.795 -0.89 270 N C5 Capacitor_0603 ;0=1,1=0.0362
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0603'
PRP PartNumber 'C0603C104M5RACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 0.1UF 50V X7R 0603'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '0.1u'
PRP Voltage_Rating '[voltage]'
TOP 0 0.795 -0.9209843 270 N 51 42 1
TOP 1 0.795 -0.86 270 N 48 4 2
#
# CMP 44
CMP 2 0.405 -0.73 90 N C4 Capacitor_0603 ;0=1,1=0.0362
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0603'
PRP PartNumber 'C0603C104M5RACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 0.1UF 50V X7R 0603'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '0.1u'
PRP Voltage_Rating '[voltage]'
TOP 0 0.405 -0.6990157 90 N 33 15 1
TOP 1 0.405 -0.76 90 N 51 56 2
#
# CMP 45
CMP 2 0.045 -0.8 90 N C3 Capacitor_0603 ;0=1,1=0.0362
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0603'
PRP PartNumber 'C0603C104M5RACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 0.1UF 50V X7R 0603'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '0.1u'
PRP Voltage_Rating '[voltage]'
TOP 0 0.045 -0.7690157 90 N 17 25 1
TOP 1 0.045 -0.83 90 N 51 61 2
#
# CMP 46
CMP 2 0.8 -0.745 90 N C2 Capacitor_0603 ;0=1,1=0.0362
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0603'
PRP PartNumber 'C0603C104M5RACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 0.1UF 50V X7R 0603'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '0.1u'
PRP Voltage_Rating '[voltage]'
TOP 0 0.8 -0.7140157 90 N 33 13 1
TOP 1 0.8 -0.775 90 N 51 38 2
#
# CMP 47
CMP 3 0.43 -0.295 180 N C1 Capacitor_0805 ;0=1,1=0.0500
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Current_Rating ''
PRP Manufacturer 'KEMET'
PRP Package '0805'
PRP PartNumber 'C0805C106K8PACTU'
PRP Power_Rating ''
PRP SupplierDescription 'CAP CER 10UF 10V X5R 0805'
PRP TempCo '[tempco]'
PRP Tolerance '[tol]'
PRP Value '22u/10V'
PRP Voltage_Rating '[voltage]'
TOP 0 0.3955512 -0.295 90 N 17 17 1
TOP 1 0.4644488 -0.295 90 N 51 48 2
#
