---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/8/27  12:49:35
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          118              18.09 Inch (459.36 mm)
T2        20mil (0.508mm)          Round          5                2.13 Inch (54.01 mm)
T3        35.43mil (0.89992mm)     Round          14               2.84 Inch (72.26 mm)
T4        78.74mil (2mm)           Slot           3         NPTH   284.31 Inch (7221.44 mm)
---------------------------------------------------------------------------
Totals                                            140              307.36 Inch (7807.07 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
