G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,18148A51-D3F6-497A-8191-E25F5C0AB562*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD60C,0.0254*%
D60*
X-16500Y16500D02*
G03*
X0Y0I16500J0D01*
G01*
X1358864D01*
D02*
G03*
X1375364Y16500I0J16500D01*
G01*
Y2063500D01*
D02*
G03*
X1358864Y2080000I-16500J0D01*
G01*
X0D01*
D02*
G03*
X-16500Y2063500I0J-16500D01*
G01*
Y16500D01*
M02*
