%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.01500*%
%ADD11C,0.02000*%
%ADD12R,0.02362X0.02362*%
%ADD13R,0.05000X0.07874*%
%ADD14R,0.05000X0.05000*%
%ADD15R,0.04800X0.05600*%
%ADD16R,0.02362X0.02362*%
%ADD17R,0.02756X0.03347*%
%ADD18O,0.06299X0.01181*%
%ADD19O,0.01181X0.06299*%
%ADD20R,0.06299X0.01181*%
%ADD21C,0.03937*%
G04:AMPARAMS|DCode=22|XSize=41.34mil|YSize=86.61mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04134,0.07421,0,0,0.0*
21,1,0.02894,0.08661,0,0,0.0*
1,1,0.01240,0.01447,-0.03711*
1,1,0.01240,-0.01447,-0.03711*
1,1,0.01240,-0.01447,0.03711*
1,1,0.01240,0.01447,0.03711*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=41.34mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.02953,0,0,0.0*
21,1,0.02756,0.04134,0,0,0.0*
1,1,0.01181,0.01378,-0.01476*
1,1,0.01181,-0.01378,-0.01476*
1,1,0.01181,-0.01378,0.01476*
1,1,0.01181,0.01378,0.01476*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.00984X0.01083*%
%ADD25R,0.01083X0.00984*%
%ADD26R,0.03347X0.02756*%
%ADD27R,0.01890X0.01181*%
%ADD28R,0.01181X0.01890*%
%ADD29R,0.00984X0.01083*%
%ADD30R,0.01083X0.00984*%
%ADD31R,0.00787X0.01378*%
%ADD32R,0.01181X0.01378*%
%ADD33R,0.00984X0.01378*%
%ADD34R,0.01181X0.01181*%
%ADD35R,0.03937X0.02362*%
%ADD36R,0.03937X0.03150*%
%ADD37R,0.03150X0.03937*%
%ADD38R,0.09843X0.11811*%
%ADD39O,0.07087X0.02362*%
%ADD40O,0.02362X0.07087*%
%ADD41C,0.00800*%
%ADD42C,0.01000*%
%ADD43C,0.00500*%
%ADD44C,0.00600*%
%ADD45R,0.12000X0.09600*%
%ADD46C,0.02000*%
%ADD47C,0.04000*%
%ADD48C,0.03000*%
%ADD49C,0.05000*%
%ADD50C,0.04000*%
%ADD51C,0.03000*%
%ADD52R,0.05906X0.03150*%
%ADD53R,0.07874X0.07087*%
%ADD54R,0.05906X0.05118*%
%ADD55R,0.02362X0.03937*%
%ADD56R,0.07874X0.07874*%
%ADD57P,0.03341X4X90.0*%
%ADD58R,0.09843X0.01969*%
%ADD59O,0.03937X0.07874*%
%ADD60R,0.08661X0.11811*%
G04:AMPARAMS|DCode=61|XSize=45mil|YSize=65mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04500,0.05375,0,0,0.0*
21,1,0.03375,0.06500,0,0,0.0*
1,1,0.01125,0.01688,-0.02688*
1,1,0.01125,-0.01688,-0.02688*
1,1,0.01125,-0.01688,0.02688*
1,1,0.01125,0.01688,0.02688*
%
%ADD61ROUNDEDRECTD61*%
%ADD62O,0.02953X0.01772*%
%ADD63R,0.11811X0.19685*%
%ADD64O,0.08661X0.02362*%
%ADD65R,0.07087X0.04331*%
%ADD66O,0.01378X0.02756*%
%ADD67R,0.05118X0.03937*%
%ADD68R,0.01200X0.01800*%
%ADD69R,0.02559X0.04921*%
%ADD70R,0.03937X0.05118*%
%ADD71R,0.04921X0.02559*%
%ADD72C,0.00787*%
%ADD73O,0.07874X0.03937*%
%ADD74R,0.10738X0.04200*%
%ADD75C,0.01200*%
%ADD76C,0.00300*%
%ADD77C,0.00400*%
%ADD78R,0.35200X0.19400*%
%ADD79R,0.02228X0.02472*%
%ADD80R,0.03162X0.03162*%
%ADD81R,0.05800X0.08674*%
%ADD82R,0.05800X0.05800*%
%ADD83R,0.05600X0.06400*%
%ADD84R,0.03162X0.03162*%
%ADD85R,0.03556X0.04147*%
%ADD86O,0.07099X0.01981*%
%ADD87O,0.01981X0.07099*%
%ADD88R,0.07099X0.01981*%
%ADD89C,0.04737*%
G04:AMPARAMS|DCode=90|XSize=49.34mil|YSize=94.61mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04934,0.07981,0,0,0.0*
21,1,0.03454,0.09461,0,0,0.0*
1,1,0.01480,0.01727,-0.03991*
1,1,0.01480,-0.01727,-0.03991*
1,1,0.01480,-0.01727,0.03991*
1,1,0.01480,0.01727,0.03991*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=47.37mil|YSize=49.34mil|CornerRadius=7.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.04737,0.03513,0,0,0.0*
21,1,0.03316,0.04934,0,0,0.0*
1,1,0.01421,0.01658,-0.01756*
1,1,0.01421,-0.01658,-0.01756*
1,1,0.01421,-0.01658,0.01756*
1,1,0.01421,0.01658,0.01756*
%
%ADD91ROUNDEDRECTD91*%
%ADD92R,0.01784X0.01883*%
%ADD93R,0.01883X0.01784*%
%ADD94R,0.04147X0.03556*%
%ADD95R,0.02690X0.01981*%
%ADD96R,0.01981X0.02690*%
%ADD97R,0.01784X0.01883*%
%ADD98R,0.01883X0.01784*%
%ADD99R,0.01587X0.02178*%
%ADD100R,0.01981X0.02178*%
%ADD101R,0.01784X0.02178*%
%ADD102R,0.01981X0.01981*%
%ADD103R,0.04737X0.03162*%
%ADD104R,0.04737X0.03950*%
%ADD105R,0.03950X0.04737*%
%ADD106R,0.10642X0.12611*%
%ADD107O,0.07887X0.03162*%
%ADD108O,0.03162X0.07887*%
%ADD109R,0.06706X0.03950*%
%ADD110R,0.08674X0.07887*%
%ADD111R,0.06706X0.05918*%
%ADD112R,0.03162X0.04737*%
%ADD113R,0.08674X0.08674*%
%ADD114P,0.04472X4X90.0*%
%ADD115R,0.10642X0.02769*%
%ADD116O,0.04737X0.08674*%
%ADD117R,0.09461X0.12611*%
G04:AMPARAMS|DCode=118|XSize=53mil|YSize=73mil|CornerRadius=6.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.05300,0.05975,0,0,0.0*
21,1,0.03975,0.07300,0,0,0.0*
1,1,0.01325,0.01988,-0.02988*
1,1,0.01325,-0.01988,-0.02988*
1,1,0.01325,-0.01988,0.02988*
1,1,0.01325,0.01988,0.02988*
%
%ADD118ROUNDEDRECTD118*%
%ADD119O,0.03753X0.02572*%
%ADD120R,0.12611X0.20485*%
%ADD121O,0.09461X0.03162*%
%ADD122R,0.07887X0.05131*%
%ADD123O,0.02178X0.03556*%
%ADD124R,0.05918X0.04737*%
%ADD125R,0.02000X0.02600*%
%ADD126R,0.03359X0.05721*%
%ADD127R,0.04737X0.05918*%
%ADD128R,0.05721X0.03359*%
%ADD129C,0.01587*%
%ADD130O,0.08674X0.04737*%
D12*
X59563Y38179D02*
D03*
X55626D02*
D03*
X78393Y20550D02*
D03*
X74456D02*
D03*
X99601Y55096D02*
D03*
X95664D02*
D03*
X95664Y45496D02*
D03*
X99601D02*
D03*
X99538Y50296D02*
D03*
X95601D02*
D03*
X145893Y155842D02*
D03*
X149830Y155842D02*
D03*
X145723Y139654D02*
D03*
X149660D02*
D03*
X150083Y150222D02*
D03*
X146146D02*
D03*
X149810Y144972D02*
D03*
X145873D02*
D03*
X59992Y97047D02*
D03*
X56055D02*
D03*
X56473Y119095D02*
D03*
X60410D02*
D03*
X92308Y97370D02*
D03*
X88371D02*
D03*
X88413Y117539D02*
D03*
X92350D02*
D03*
X76804Y96565D02*
D03*
X72867D02*
D03*
X73848Y117466D02*
D03*
X77785D02*
D03*
X108972Y96128D02*
D03*
X112909D02*
D03*
X45529Y88664D02*
D03*
X41592D02*
D03*
X106285Y72685D02*
D03*
X110222D02*
D03*
X157909Y77222D02*
D03*
X153972D02*
D03*
X150482Y100390D02*
D03*
X154419D02*
D03*
X65961Y55700D02*
D03*
X62024D02*
D03*
X66209Y50547D02*
D03*
X62272D02*
D03*
X35982Y65988D02*
D03*
X32045D02*
D03*
X35982Y59888D02*
D03*
X32045D02*
D03*
X149298Y129716D02*
D03*
X145361D02*
D03*
X145587Y134958D02*
D03*
X149524D02*
D03*
X149061Y124552D02*
D03*
X145124D02*
D03*
X95384Y40998D02*
D03*
X99321D02*
D03*
X95415Y35906D02*
D03*
X99352D02*
D03*
X112580Y91317D02*
D03*
X108643D02*
D03*
X87074Y79024D02*
D03*
X91011D02*
D03*
X46384Y99178D02*
D03*
X42447D02*
D03*
X46049Y103835D02*
D03*
X42112D02*
D03*
X141145Y100045D02*
D03*
X145082D02*
D03*
X143910Y77153D02*
D03*
X139973D02*
D03*
X139936Y13332D02*
D03*
X136000D02*
D03*
X99663Y60427D02*
D03*
X95726D02*
D03*
D16*
X6174Y51603D02*
D03*
Y47666D02*
D03*
X5185Y60035D02*
D03*
Y63972D02*
D03*
X18256Y78238D02*
D03*
Y74301D02*
D03*
X21811Y93870D02*
D03*
Y89933D02*
D03*
X26886Y94118D02*
D03*
Y90181D02*
D03*
X72929Y52029D02*
D03*
Y55966D02*
D03*
X77948Y52070D02*
D03*
Y56007D02*
D03*
X157006Y131350D02*
D03*
Y135287D02*
D03*
X156770Y145189D02*
D03*
Y141252D02*
D03*
X5052Y133200D02*
D03*
Y137136D02*
D03*
X10552Y133200D02*
D03*
Y137136D02*
D03*
D26*
X46209Y48007D02*
D03*
Y42101D02*
D03*
D35*
X106285Y85759D02*
D03*
X116128Y81822D02*
D03*
X106285Y77885D02*
D03*
X11001Y52216D02*
D03*
X20844Y48279D02*
D03*
X11001Y44342D02*
D03*
X10770Y64880D02*
D03*
X20612Y60943D02*
D03*
X10770Y57006D02*
D03*
D43*
X10630Y5906D02*
G03*
X10630Y5906I-4724J0D01*
G01*
X168110Y163386D02*
G03*
X168110Y163386I-4724J0D01*
G01*
X10630D02*
G03*
X10630Y163386I-4724J0D01*
G01*
X168110Y5906D02*
G03*
X168110Y5906I-4724J0D01*
G01*
X0Y-74D02*
X169291Y-0D01*
Y169291D01*
X-0D02*
X0Y0D01*
X-0Y169291D02*
X169291D01*
X168484Y168484D02*
X169291Y169291D01*
D52*
X97700Y162485D02*
D03*
Y157564D02*
D03*
Y152643D02*
D03*
X97700Y147721D02*
D03*
X97700Y142800D02*
D03*
D53*
X85889Y130005D02*
D03*
Y175280D02*
D03*
D54*
X92393Y29150D02*
D03*
X78393Y29150D02*
D03*
D55*
X47597Y109749D02*
D03*
X43660Y119591D02*
D03*
X39723Y109749D02*
D03*
X81017Y111540D02*
D03*
X77080Y101697D02*
D03*
X73143Y111540D02*
D03*
X96354Y112261D02*
D03*
X92417Y102418D02*
D03*
X88480Y112261D02*
D03*
X64013Y112286D02*
D03*
X60076Y102443D02*
D03*
X56139Y112286D02*
D03*
X45800Y82507D02*
D03*
X41863Y72664D02*
D03*
X37926Y82507D02*
D03*
X32111D02*
D03*
X28174Y72664D02*
D03*
X24237Y82507D02*
D03*
X150161Y84022D02*
D03*
X154098Y93865D02*
D03*
X158035Y84022D02*
D03*
X122609Y83726D02*
D03*
X126546Y93568D02*
D03*
X130483Y83726D02*
D03*
X30343Y22873D02*
D03*
X34280Y32715D02*
D03*
X38217Y22873D02*
D03*
X136100Y83820D02*
D03*
X140037Y93663D02*
D03*
X143974Y83820D02*
D03*
D56*
X63595Y28546D02*
D03*
X47846D02*
D03*
D57*
X10692Y78993D02*
D03*
X13476Y81777D02*
D03*
D58*
X87201Y17571D02*
D03*
Y11671D02*
D03*
D59*
X47715Y5334D02*
D03*
X56790Y5133D02*
D03*
X36663Y5596D02*
D03*
X28651Y6008D02*
D03*
D60*
X24620Y157591D02*
D03*
X50211D02*
D03*
X25082Y137686D02*
D03*
X50673D02*
D03*
D61*
X17183Y121158D02*
D03*
X31183D02*
D03*
X47430Y13831D02*
D03*
X61430D02*
D03*
D62*
X116939Y139528D02*
D03*
Y144528D02*
D03*
Y149528D02*
D03*
Y154528D02*
D03*
X136427D02*
D03*
Y149528D02*
D03*
Y144528D02*
D03*
Y139528D02*
D03*
D63*
X126683Y147028D02*
D03*
D64*
X124177Y22677D02*
D03*
X124177Y27677D02*
D03*
X124177Y32677D02*
D03*
X124177Y37677D02*
D03*
X124177Y42677D02*
D03*
X124177Y47677D02*
D03*
X124177Y52677D02*
D03*
X124177Y57677D02*
D03*
X160201Y22677D02*
D03*
Y27677D02*
D03*
X160201Y32677D02*
D03*
X160201Y37677D02*
D03*
Y42677D02*
D03*
Y47677D02*
D03*
Y52677D02*
D03*
Y57677D02*
D03*
D65*
X32479Y43187D02*
D03*
D66*
X28542Y38856D02*
D03*
X30511Y38856D02*
D03*
X32479D02*
D03*
X34448Y38856D02*
D03*
X36416D02*
D03*
Y47518D02*
D03*
X34448D02*
D03*
X32479Y47518D02*
D03*
X30511D02*
D03*
X28542Y47518D02*
D03*
D67*
X69201Y79677D02*
D03*
Y71803D02*
D03*
X77013Y80005D02*
D03*
Y72131D02*
D03*
X53230Y54494D02*
D03*
Y62368D02*
D03*
D68*
X64018Y66092D02*
D03*
X62050D02*
D03*
X60049Y66092D02*
D03*
X62050Y60735D02*
D03*
X64018D02*
D03*
X60049Y60735D02*
D03*
X17326Y93869D02*
D03*
X15358D02*
D03*
X13358Y93869D02*
D03*
X15358Y88512D02*
D03*
X17326Y88512D02*
D03*
X13358D02*
D03*
D69*
X54330Y72529D02*
D03*
X61810D02*
D03*
X10363Y18747D02*
D03*
X17844D02*
D03*
D70*
X25440Y101100D02*
D03*
X17566D02*
D03*
X25907Y109741D02*
D03*
X18033D02*
D03*
X20935Y35005D02*
D03*
X13061Y35005D02*
D03*
D71*
X6079Y88475D02*
D03*
X6079Y95955D02*
D03*
D72*
X11818Y26851D02*
D03*
X11818Y28426D02*
D03*
X13393Y26851D02*
D03*
Y28426D02*
D03*
X14968Y26851D02*
D03*
Y28426D02*
D03*
D73*
X4406Y42902D02*
D03*
X4317Y36483D02*
D03*
X4058Y22143D02*
D03*
X4272Y29740D02*
D03*
M02*
