
T1E78 000:056 SEGGER J-Link V6.14a Log File (0001ms, 0027ms total)
T1E78 000:056 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0027ms total)
T1E78 000:056 Logging started @ 2019-09-23 20:27 (0001ms, 0027ms total)
T1E78 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1E78 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0043ms total)
T1E78 000:057   returns O.K. (0016ms, 0043ms total)
T1E78 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T1E78 000:073 JLINK_ExecCommand("ProjectFile = "F:\projects\git\Hardware\magnetic\code\node\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0168ms, 0211ms total)
T1E78 000:241 JLINK_ExecCommand("Device = STM32L433VCTx", ...). Device "STM32L433VC" selected.  returns 0x00 (0002ms, 0213ms total)
T1E78 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0213ms total)
T1E78 000:243 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0213ms total)
T1E78 000:243 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0213ms total)
T1E78 000:243 JLINK_GetFirmwareString(...) (0000ms, 0213ms total)
T1E78 000:243 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0213ms total)
T1E78 000:243 JLINK_GetCompileDateTime() (0000ms, 0213ms total)
T1E78 000:243 JLINK_GetFirmwareString(...) (0000ms, 0213ms total)
T1E78 000:243 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0213ms total)
T1E78 000:243 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0214ms total)
T1E78 000:244 JLINK_SetSpeed(2000) (0000ms, 0214ms total)
T1E78 000:244 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 0243ms total)
T1E78 000:273 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0243ms total)
T1E78 000:273 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0243ms total)
T1E78 000:273 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
T1E78 000:273 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
T1E78 000:273 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0243ms total)
T1E78 000:273 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0243ms total)
T1E78 000:273 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0243ms total)
T1E78 000:273 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0243ms total)
T1E78 000:273 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0243ms total)
T1E78 000:273 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0243ms total)
T1E78 000:273 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0243ms total)
T1E78 000:273 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0243ms total)
T1E78 000:273 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0243ms total)
T1E78 000:273 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0244ms total)
T1E78 000:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0244ms total)
T1E78 000:274 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0244ms total)
T1E78 000:274 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0261ms total)
T1E78 000:291 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0261ms total)
T1E78 000:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0261ms total)
T1E78 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T1E78 000:291 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T1E78 000:291 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0261ms total)
T1E78 000:291 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0262ms total)
T1E78 000:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0262ms total)
T1E78 000:292 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0262ms total)
T1E78 000:292 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0262ms total)
T1E78 000:292 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0262ms total)
T1E78 000:292 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0262ms total)
T1E78 000:293 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0263ms total)
T1E78 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0263ms total)
T1E78 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0263ms total)
T1E78 000:293 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0264ms total)
T1E78 000:294 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0264ms total)
T1E78 000:294 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0264ms total)
T1E78 000:294 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0264ms total)
T1E78 000:404 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T1E78 000:404 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0282ms total)
T1E78 000:422 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0282ms total)
T1E78 000:422 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0282ms total)
T1E78 000:458 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0283ms total)
T1E78 002:150 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0283ms total)
T1E78 002:163 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 68 40 08 24  returns 0x00 (0001ms, 0284ms total)
T1E78 002:171 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 40 00 00 D3  returns 0x00 (0000ms, 0284ms total)
T0C2C 002:212 JLINK_SetBPEx(Addr = 0x08003FE0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0285ms total)
T0C2C 002:213 JLINK_SetBPEx(Addr = 0x08004044, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0285ms total)
T0C2C 002:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0289ms total)
T0C2C 002:317 JLINK_IsHalted()  returns TRUE (0003ms, 0292ms total)
T0C2C 002:320 JLINK_Halt()  returns 0x00 (0000ms, 0289ms total)
T0C2C 002:320 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T0C2C 002:320 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T0C2C 002:320 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T0C2C 002:320 JLINK_ReadReg(R15 (PC))  returns 0x08003FE0 (0000ms, 0289ms total)
T0C2C 002:320 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0289ms total)
T0C2C 002:320 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T0C2C 002:320 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0289ms total)
T0C2C 002:320 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0290ms total)
T0C2C 002:321 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0290ms total)
T0C2C 002:321 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0290ms total)
T0C2C 002:321 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0291ms total)
T0C2C 002:322 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0291ms total)
T0C2C 002:322 JLINK_ReadReg(R0)  returns 0x08003FE1 (0000ms, 0291ms total)
T0C2C 002:322 JLINK_ReadReg(R1)  returns 0x20000F40 (0000ms, 0291ms total)
T0C2C 002:322 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(R3)  returns 0x08003F71 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(R4)  returns 0x08004284 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(R5)  returns 0x08004284 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(R13 (SP))  returns 0x20000F40 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(R14)  returns 0x0800050D (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(R15 (PC))  returns 0x08003FE0 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(MSP)  returns 0x20000F40 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0292ms total)
T0C2C 002:323 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0298ms total)
T0C2C 002:329 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0299ms total)
T0C2C 002:330 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0299ms total)
T0C2C 002:330 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0299ms total)
T0C2C 002:330 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0299ms total)
T0C2C 002:330 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0299ms total)
T1E78 002:462 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0300ms total)
T1E78 002:463 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0301ms total)
T1E78 002:464 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T1E78 002:464 JLINK_ReadMem (0x08003EE0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003EC0) -- Updating C cache (128 bytes @ 0x08003EC0) -- Read from C cache (60 bytes @ 0x08003EE0) - Data: 80 70 00 1B C8 60 08 46 C0 68 FF 28 04 D9 08 46 ...  returns 0x00 (0001ms, 0302ms total)
T1E78 002:465 JLINK_ReadMem (0x08003F28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F40) -- Updating C cache (64 bytes @ 0x08003F40) -- Read from C cache (60 bytes @ 0x08003F28) - Data: 02 48 00 68 C0 F3 02 20 70 47 00 00 0C ED 00 E0 ...  returns 0x00 (0001ms, 0303ms total)
T1E78 002:466 JLINK_ReadMem (0x08003F64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F80) -- Updating C cache (64 bytes @ 0x08003F80) -- Read from C cache (60 bytes @ 0x08003F64) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ...  returns 0x00 (0001ms, 0304ms total)
T1E78 002:467 JLINK_ReadMem (0x08003FA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003FC0) -- Updating C cache (64 bytes @ 0x08003FC0) -- Read from C cache (60 bytes @ 0x08003FA0) - Data: 10 B5 04 46 24 B1 01 2C 09 D0 02 2C 13 D1 0C E0 ...  returns 0x00 (0001ms, 0305ms total)
T1E78 002:482 JLINK_ReadMem (0x08003FDC, 0x0024 Bytes, ...) -- Read from C cache (36 bytes @ 0x08003FDC) - Data: 00 10 00 48 FD F7 18 F9 FF F7 5B FA FE F7 76 FE ...  returns 0x00 (0000ms, 0305ms total)
T1E78 002:482 JLINK_ReadMem (0x08004000, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004000) -- Updating C cache (64 bytes @ 0x08004000) -- Read from C cache (24 bytes @ 0x08004000) - Data: 00 22 20 21 15 48 FD F7 EE F8 FF F7 5B FB FE F7 ...  returns 0x00 (0000ms, 0305ms total)
T1E78 005:410 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0305ms total)
T1E78 005:410 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0322ms total)
T1E78 005:427 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0322ms total)
T1E78 005:427 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0322ms total)
T1E78 005:427 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: DF F8 0C D0 00 F0 AE F9 00 48 00 47 E1 3F 00 08 ...  returns 0x00 (0002ms, 0324ms total)
T1E78 005:522 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0325ms total)
T1E78 005:523 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T1E78 005:524 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0326ms total)
T1E78 024:923 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0326ms total)
T1E78 024:923 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0344ms total)
T1E78 024:941 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0344ms total)
T1E78 024:941 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0344ms total)
T1E78 025:034 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0345ms total)
T1E78 025:035 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0346ms total)
T1E78 025:036 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0346ms total)
T1E78 315:569 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0346ms total)
T1E78 315:569 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0365ms total)
T1E78 315:588 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0365ms total)
T1E78 315:588 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0365ms total)
T1E78 315:671 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0365ms total)
T1E78 315:671 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0002ms, 0367ms total)
T1E78 315:673 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0367ms total)
T1E78 2612:663 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0398ms total)
T1E78 2612:663  (0031ms, 0398ms total)
T1E78 2612:663 Closed (0031ms, 0398ms total)
