
T4294 000:067 SEGGER J-Link V6.14a Log File (0001ms, 0031ms total)
T4294 000:067 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0031ms total)
T4294 000:067 Logging started @ 2019-09-21 15:20 (0001ms, 0031ms total)
T4294 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T4294 000:068 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0022ms, 0053ms total)
T4294 000:068   returns O.K. (0022ms, 0053ms total)
T4294 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T4294 000:090 JLINK_ExecCommand("ProjectFile = "F:\projects\git\Hardware\magnetic\code\node\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0183ms, 0236ms total)
T4294 000:273 JLINK_ExecCommand("Device = STM32L433VCTx", ...). Device "STM32L433VC" selected.  returns 0x00 (0002ms, 0238ms total)
T4294 000:275 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0238ms total)
T4294 000:275 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0238ms total)
T4294 000:275 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0238ms total)
T4294 000:275 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T4294 000:275 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0238ms total)
T4294 000:275 JLINK_GetCompileDateTime() (0000ms, 0238ms total)
T4294 000:275 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T4294 000:275 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0238ms total)
T4294 000:275 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0238ms total)
T4294 000:276 JLINK_SetSpeed(2000) (0000ms, 0238ms total)
T4294 000:276 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0266ms total)
T4294 000:305 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0266ms total)
T4294 000:305 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0266ms total)
T4294 000:305 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0266ms total)
T4294 000:305 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0266ms total)
T4294 000:305 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0266ms total)
T4294 000:305 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T4294 000:305 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0266ms total)
T4294 000:305 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0266ms total)
T4294 000:305 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0266ms total)
T4294 000:305 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0266ms total)
T4294 000:305 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0266ms total)
T4294 000:305 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0266ms total)
T4294 000:305 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0266ms total)
T4294 000:305 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0266ms total)
T4294 000:305 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0267ms total)
T4294 000:306 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T4294 000:306 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0284ms total)
T4294 000:323 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0284ms total)
T4294 000:323 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0284ms total)
T4294 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T4294 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T4294 000:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0285ms total)
T4294 000:324 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0285ms total)
T4294 000:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0285ms total)
T4294 000:324 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0286ms total)
T4294 000:325 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0286ms total)
T4294 000:325 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0286ms total)
T4294 000:325 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0286ms total)
T4294 000:325 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0286ms total)
T4294 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0286ms total)
T4294 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0286ms total)
T4294 000:325 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0287ms total)
T4294 000:326 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T4294 000:327 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0288ms total)
T4294 000:327 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0288ms total)
T4294 000:440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T4294 000:440 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0306ms total)
T4294 000:458 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0306ms total)
T4294 000:458 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0306ms total)
T4294 000:459 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: DF F8 0C D0 00 F0 AE F9 00 48 00 47 E1 3F 00 08 ...  returns 0x00 (0001ms, 0307ms total)
T4294 003:400 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0307ms total)
T4294 003:415 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 68 40 08 24  returns 0x00 (0001ms, 0308ms total)
T4294 003:426 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 40 00 00 D3  returns 0x00 (0000ms, 0308ms total)
T1418 003:476 JLINK_SetBPEx(Addr = 0x08003FE0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0308ms total)
T1418 003:476 JLINK_SetBPEx(Addr = 0x08004044, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0308ms total)
T1418 003:476 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0312ms total)
T1418 003:581 JLINK_IsHalted()  returns TRUE (0003ms, 0315ms total)
T1418 003:584 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T1418 003:584 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T1418 003:584 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T1418 003:584 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T1418 003:584 JLINK_ReadReg(R15 (PC))  returns 0x08003FE0 (0000ms, 0312ms total)
T1418 003:584 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0312ms total)
T1418 003:584 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T1418 003:584 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T1418 003:584 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0312ms total)
T1418 003:584 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0313ms total)
T1418 003:585 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0313ms total)
T1418 003:585 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0314ms total)
T1418 003:586 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R0)  returns 0x08003FE1 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R1)  returns 0x20000F40 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R3)  returns 0x08003F71 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R4)  returns 0x08004284 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R5)  returns 0x08004284 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R13 (SP))  returns 0x20000F40 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R14)  returns 0x0800050D (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(R15 (PC))  returns 0x08003FE0 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0314ms total)
T1418 003:586 JLINK_ReadReg(MSP)  returns 0x20000F40 (0001ms, 0315ms total)
T1418 003:587 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0315ms total)
T1418 003:587 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0315ms total)
T1418 003:587 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0320ms total)
T1418 003:592 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0321ms total)
T1418 003:593 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0321ms total)
T1418 003:593 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0321ms total)
T1418 003:593 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0321ms total)
T1418 003:593 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0321ms total)
T1418 003:593 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0321ms total)
T1418 003:593 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0321ms total)
T1418 003:593 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0321ms total)
T1418 003:593 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0321ms total)
T1418 003:593 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0321ms total)
T4294 003:600 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0322ms total)
T4294 003:601 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0323ms total)
T4294 003:602 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0323ms total)
T4294 003:602 JLINK_ReadMem (0x08003EE0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003EC0) -- Updating C cache (128 bytes @ 0x08003EC0) -- Read from C cache (60 bytes @ 0x08003EE0) - Data: 80 70 00 1B C8 60 08 46 C0 68 FF 28 04 D9 08 46 ...  returns 0x00 (0001ms, 0324ms total)
T4294 003:603 JLINK_ReadMem (0x08003F28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F40) -- Updating C cache (64 bytes @ 0x08003F40) -- Read from C cache (60 bytes @ 0x08003F28) - Data: 02 48 00 68 C0 F3 02 20 70 47 00 00 0C ED 00 E0 ...  returns 0x00 (0001ms, 0325ms total)
T4294 003:604 JLINK_ReadMem (0x08003F64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F80) -- Updating C cache (64 bytes @ 0x08003F80) -- Read from C cache (60 bytes @ 0x08003F64) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ...  returns 0x00 (0002ms, 0327ms total)
T4294 003:606 JLINK_ReadMem (0x08003FA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003FC0) -- Updating C cache (64 bytes @ 0x08003FC0) -- Read from C cache (60 bytes @ 0x08003FA0) - Data: 10 B5 04 46 24 B1 01 2C 09 D0 02 2C 13 D1 0C E0 ...  returns 0x00 (0001ms, 0328ms total)
T4294 003:607 JLINK_ReadMem (0x08003FDC, 0x0024 Bytes, ...) -- Read from C cache (36 bytes @ 0x08003FDC) - Data: 00 10 00 48 FD F7 18 F9 FF F7 5B FA FE F7 76 FE ...  returns 0x00 (0000ms, 0328ms total)
T4294 003:607 JLINK_ReadMem (0x08004000, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004000) -- Updating C cache (64 bytes @ 0x08004000) -- Read from C cache (24 bytes @ 0x08004000) - Data: 00 22 20 21 15 48 FD F7 EE F8 FF F7 5B FB FE F7 ...  returns 0x00 (0001ms, 0329ms total)
T1418 008:737 JLINK_SetBPEx(Addr = 0x08004044, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0329ms total)
T1418 008:737 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0331ms total)
T1418 008:840 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1418 008:940 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1418 009:041 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1418 009:142 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1418 009:243 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1418 009:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 EB BC 01  returns 0x01 (0000ms, 0331ms total)
T4294 009:357 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0331ms total)
T4294 009:357 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0332ms total)
T4294 009:358 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0332ms total)
T4294 009:359 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0332ms total)
T1418 009:359 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1418 009:460 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1418 009:561 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1418 009:662 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1418 009:763 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1418 009:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 EB BC 01  returns 0x01 (0000ms, 0332ms total)
T4294 009:872 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0332ms total)
T4294 009:872 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0332ms total)
T4294 009:872 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0333ms total)
T4294 009:873 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0333ms total)
T1418 009:873 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1418 009:974 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1418 010:075 JLINK_IsHalted()  returns FALSE (0008ms, 0341ms total)
T1418 010:184 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1418 010:286 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1418 010:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 EB BC 01  returns 0x01 (0000ms, 0333ms total)
T4294 010:398 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0333ms total)
T4294 010:399 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0333ms total)
T4294 010:399 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: DA 04 00 00  returns 0x00 (0000ms, 0333ms total)
T4294 010:399 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0334ms total)
T1418 010:400 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1418 010:500 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1418 010:601 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1418 010:703 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1418 010:804 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T1418 010:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 EB BC 01  returns 0x01 (0000ms, 0334ms total)
T4294 010:911 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0335ms total)
T4294 010:912 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0336ms total)
T4294 010:913 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: DA 04 00 00  returns 0x00 (0000ms, 0336ms total)
T4294 010:913 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0337ms total)
T1418 010:914 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1418 011:016 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1418 011:117 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1418 011:217 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1418 011:318 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1418 011:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 EB BC 01  returns 0x01 (0000ms, 0337ms total)
T4294 011:426 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0338ms total)
T4294 011:427 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0338ms total)
T4294 011:428 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: DA 04 00 00  returns 0x00 (0000ms, 0338ms total)
T4294 011:428 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0339ms total)
T1418 011:429 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1418 011:530 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1418 011:631 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1418 011:732 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1418 011:833 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1418 011:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 EB BC 01  returns 0x01 (0000ms, 0339ms total)
T4294 011:945 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0339ms total)
T4294 011:945 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0340ms total)
T4294 011:946 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: DA 04 00 00  returns 0x00 (0001ms, 0341ms total)
T4294 011:947 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0341ms total)
T1418 011:947 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1418 012:049 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1418 012:150 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1418 012:251 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1418 012:351 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T1418 012:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 EB BC 01  returns 0x01 (0000ms, 0341ms total)
T4294 012:464 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0341ms total)
T4294 012:464 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0342ms total)
T4294 012:465 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: DA 04 00 00  returns 0x00 (0000ms, 0342ms total)
T4294 012:465 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0342ms total)
T1418 012:466 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1418 012:567 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1418 012:668 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1418 012:769 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1418 012:870 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1418 012:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 EB BC 01  returns 0x01 (0000ms, 0342ms total)
T4294 013:110 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0342ms total)
T4294 013:111 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0342ms total)
T4294 013:111 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 92 10 00 00  returns 0x00 (0000ms, 0342ms total)
T4294 013:111 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0343ms total)
T1418 013:112 JLINK_IsHalted()  returns TRUE (0003ms, 0346ms total)
T1418 013:115 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T1418 013:115 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T1418 013:115 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T1418 013:115 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T1418 013:115 JLINK_ReadReg(R15 (PC))  returns 0x08004044 (0000ms, 0343ms total)
T1418 013:115 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0343ms total)
T1418 013:115 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0343ms total)
T1418 013:115 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0344ms total)
T1418 013:116 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0344ms total)
T1418 013:116 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0344ms total)
T1418 013:116 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0345ms total)
T1418 013:117 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R0)  returns 0x48001000 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R4)  returns 0x08004284 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R5)  returns 0x08004284 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R12)  returns 0x00166D3A (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R13 (SP))  returns 0x20000F40 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R14)  returns 0x08003FD5 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(R15 (PC))  returns 0x08004044 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(MSP)  returns 0x20000F40 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0345ms total)
T1418 013:117 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS0)  returns 0xC23369D0 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS1)  returns 0x4052C000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0351ms total)
T1418 013:123 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0352ms total)
T1418 013:124 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0352ms total)
T1418 013:124 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0352ms total)
T1418 013:124 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0352ms total)
T1418 013:124 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0352ms total)
T1418 013:124 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0352ms total)
T1418 013:124 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0352ms total)
T1418 013:124 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0352ms total)
T1418 013:124 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0352ms total)
T1418 013:124 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0352ms total)
T1418 013:124 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0352ms total)
T1418 013:124 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0352ms total)
T1418 013:124 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0352ms total)
T4294 013:132 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0352ms total)
T4294 013:132 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 92 10 00 00  returns 0x00 (0001ms, 0353ms total)
T4294 013:133 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0353ms total)
T4294 013:133 JLINK_ReadMem (0x0800403E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004000) -- Updating C cache (64 bytes @ 0x08004000) -- Read from C cache (2 bytes @ 0x0800403E) - Data: 02 20  returns 0x00 (0001ms, 0354ms total)
T4294 013:134 JLINK_ReadMem (0x08004040, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004040) -- Updating C cache (64 bytes @ 0x08004040) -- Read from C cache (60 bytes @ 0x08004040) - Data: FF F7 AE FF 01 23 09 22 07 49 08 48 FE F7 30 FD ...  returns 0x00 (0001ms, 0355ms total)
T4294 013:135 JLINK_ReadMem (0x08004036, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08004036) - Data: FD F7  returns 0x00 (0000ms, 0355ms total)
T4294 013:135 JLINK_ReadMem (0x08004038, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08004038) - Data: DB F8 0A 49 08 60 02 20 FF F7 AE FF 01 23 09 22 ...  returns 0x00 (0000ms, 0355ms total)
T1418 014:860 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004044) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0001ms, 0356ms total)
T1418 014:861 JLINK_ReadReg(R15 (PC))  returns 0x08004046 (0000ms, 0356ms total)
T1418 014:861 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0356ms total)
T1418 014:861 JLINK_SetBPEx(Addr = 0x08004044, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0356ms total)
T1418 014:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0359ms total)
T1418 014:964 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1418 015:064 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1418 015:165 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1418 015:266 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1418 015:367 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1418 015:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 DF 78 03  returns 0x01 (0000ms, 0359ms total)
T4294 015:475 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0360ms total)
T4294 015:476 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0361ms total)
T4294 015:477 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 92 10 00 00  returns 0x00 (0000ms, 0361ms total)
T4294 015:477 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 05 00 00 00  returns 0x00 (0001ms, 0362ms total)
T1418 015:478 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1418 015:579 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1418 015:680 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1418 015:781 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1418 015:882 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1418 015:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 DF 78 03  returns 0x01 (0000ms, 0362ms total)
T4294 015:993 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0362ms total)
T4294 015:993 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0363ms total)
T4294 015:994 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 92 10 00 00  returns 0x00 (0000ms, 0363ms total)
T4294 015:994 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 05 00 00 00  returns 0x00 (0001ms, 0364ms total)
T1418 015:995 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1418 016:097 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1418 016:198 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1418 016:299 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1418 016:400 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1418 016:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 DF 78 03  returns 0x01 (0000ms, 0364ms total)
T4294 016:509 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0365ms total)
T4294 016:510 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0365ms total)
T4294 016:510 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 92 10 00 00  returns 0x00 (0000ms, 0365ms total)
T4294 016:510 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 05 00 00 00  returns 0x00 (0001ms, 0366ms total)
T1418 016:511 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1418 016:612 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1418 016:712 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1418 016:813 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1418 016:915 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1418 017:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 DF 78 03  returns 0x01 (0000ms, 0366ms total)
T4294 017:023 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0366ms total)
T4294 017:023 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0366ms total)
T4294 017:023 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 92 10 00 00  returns 0x00 (0001ms, 0367ms total)
T4294 017:024 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 05 00 00 00  returns 0x00 (0000ms, 0367ms total)
T1418 017:024 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1418 017:126 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1418 017:227 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1418 017:328 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1418 017:429 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1418 017:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 14 DF 78 03  returns 0x01 (0000ms, 0367ms total)
T4294 017:538 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0368ms total)
T4294 017:539 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0000ms, 0368ms total)
T4294 017:539 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 92 10 00 00  returns 0x00 (0000ms, 0368ms total)
T4294 017:539 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 05 00 00 00  returns 0x00 (0001ms, 0369ms total)
T1418 017:540 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1418 017:641 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1418 017:742 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1418 017:843 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1418 017:945 JLINK_IsHalted()  returns TRUE (0003ms, 0372ms total)
T1418 017:948 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T1418 017:948 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T1418 017:948 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T1418 017:948 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T1418 017:948 JLINK_ReadReg(R15 (PC))  returns 0x08004044 (0000ms, 0369ms total)
T1418 017:948 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0369ms total)
T1418 017:948 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0369ms total)
T1418 017:948 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0370ms total)
T1418 017:949 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0370ms total)
T1418 017:949 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0370ms total)
T1418 017:949 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0371ms total)
T1418 017:950 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0371ms total)
T1418 017:950 JLINK_ReadReg(R0)  returns 0x48001000 (0000ms, 0371ms total)
T1418 017:950 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 0371ms total)
T1418 017:950 JLINK_ReadReg(R2)  returns 0x00008000 (0000ms, 0371ms total)
T1418 017:950 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0371ms total)
T1418 017:950 JLINK_ReadReg(R4)  returns 0x08004284 (0000ms, 0371ms total)
T1418 017:950 JLINK_ReadReg(R5)  returns 0x08004284 (0000ms, 0371ms total)
T1418 017:950 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0371ms total)
T1418 017:950 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0371ms total)
T1418 017:950 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0371ms total)
T1418 017:950 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0372ms total)
T1418 017:951 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0372ms total)
T1418 017:951 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0372ms total)
T1418 017:951 JLINK_ReadReg(R12)  returns 0x00166D3A (0000ms, 0372ms total)
T1418 017:951 JLINK_ReadReg(R13 (SP))  returns 0x20000F40 (0000ms, 0372ms total)
T1418 017:951 JLINK_ReadReg(R14)  returns 0x08003FD5 (0000ms, 0372ms total)
T1418 017:951 JLINK_ReadReg(R15 (PC))  returns 0x08004044 (0000ms, 0372ms total)
T1418 017:951 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0372ms total)
T1418 017:951 JLINK_ReadReg(MSP)  returns 0x20000F40 (0000ms, 0372ms total)
T1418 017:951 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0372ms total)
T1418 017:951 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0372ms total)
T1418 017:951 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0377ms total)
T1418 017:956 JLINK_ReadReg(FPS0)  returns 0xC23369D0 (0000ms, 0377ms total)
T1418 017:956 JLINK_ReadReg(FPS1)  returns 0x4052C000 (0000ms, 0377ms total)
T1418 017:956 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0377ms total)
T1418 017:956 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0377ms total)
T1418 017:956 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0377ms total)
T1418 017:956 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0377ms total)
T1418 017:956 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0377ms total)
T1418 017:956 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0377ms total)
T1418 017:956 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0377ms total)
T1418 017:956 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0378ms total)
T1418 017:957 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0378ms total)
T4294 017:965 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 40 0F 00 20  returns 0x00 (0001ms, 0379ms total)
T4294 017:966 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 4A 1C 00 00  returns 0x00 (0001ms, 0380ms total)
T4294 017:967 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 05 00 00 00  returns 0x00 (0000ms, 0380ms total)
T1620 017:967 
  ***** Error: Connection to emulator lost! (21806ms, 22186ms total)
T4294 10856:211 JLINK_Close() (0033ms, 0413ms total)
T4294 10856:211  (0033ms, 0413ms total)
T4294 10856:211 Closed (0033ms, 0413ms total)
