|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/work/ZM/Frogs/Git/Hardware/Hardware/RK3288/RK3288_20200915.brd           |
|                                                    Fri Oct 09 10:00:53 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 RES 1B_0402R_15K/NC
 RES 1B_0402R_4.7K
 RESISTOR_0_0402R_4.7K
 TVS_E0402_ESD9B5VL-2/TR7
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:/work/ZM/Frogs/Git/Hardware/Hardware/RK3288/RK3288_20200915.brd           |
|                                                    Fri Oct 09 10:00:53 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C378                CAP NP_1_C0603_10UF/25V 3314.15 -2621.9 CAP NP_1_C0603_10UF/10V
 C380                CAP NP_1_C0603_10UF/25V 3055.06 -2619.5 CAP NP_1_C0603_10UF/10V
 ED3                 DIODE BI-DIR TRIG_E0402_ESD9B5V 1467.33 -3008.5 DIODE BI-DIR TRIG_E0402_ESD5451
 ED4                 DIODE BI-DIR TRIG_E0402_ESD9B5V 1257.79 -3002.4 DIODE BI-DIR TRIG_E0402_ESD5451
 ED6                 TVS_E0402_ESD9B5VL-2/TR7 227.668 -638.00 TVS_E0402_NC
 ED7                 TVS_E0402_ESD9B5VL-2/TR7 226.176 -537.92 TVS_E0402_NC
 R138                RESISTOR_0402R_0R     999.500 -1526.0 RESISTOR_0402R_0
 R5304               RES 1B_0402R_15K/NC   840.716 -2054.8 RES 1B_R0402_15K/NC
 R5305               RES 1B_0402R_4.7K     777.592 -2037.0 RES 1B_R0402_4.7K
 R7500               RESISTOR_0_0402R_4.7K 105.277 -1038.8 RESISTOR_0_R0402_4.7K
 R7501               RESISTOR_0_0402R_4.7K 106.375 -998.58 RESISTOR_0_R0402_4.7K
 R7508               RES 1B_0402R_4.7K     776.599 -2114.1 RES 1B_R0402_4.7K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  F:/work/ZM/Frogs/Git/Hardware/Hardware/RK3288/RK3288_20200915.brd           |
|                                                    Fri Oct 09 10:00:53 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C378.2         3314.15 -2621.9 PRIM_FILE      .\pstchip.dat
 C380.2         3055.06 -2619.5 PRIM_FILE      .\pstchip.dat
 ED3.2          1467.33 -3008.5 PRIM_FILE      .\pstchip.dat
 ED4.2          1257.79 -3002.4 PRIM_FILE      .\pstchip.dat
 ED6.2          227.668 -638.00 PRIM_FILE      .\pstchip.dat
 ED7.2          226.176 -537.92 PRIM_FILE      .\pstchip.dat
 R138.2         999.500 -1526.0 PRIM_FILE      .\pstchip.dat
 R5304.2        840.716 -2054.8 PRIM_FILE      .\pstchip.dat
 R5305.2        777.592 -2037.0 PRIM_FILE      .\pstchip.dat
 R7500.2        105.277 -1038.8 PRIM_FILE      .\pstchip.dat
 R7501.2        106.375 -998.58 PRIM_FILE      .\pstchip.dat
 R7508.2        776.599 -2114.1 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  28                                             |
|------------------------------------------------------------------------------|
