Altium Designer Pick and Place Locations
F:\projects\gitt\Hardware\工装治具\PCB\TestBoard\Project Outputs for Tetst\Pick Place\Pick Place for TestBoard.txt

========================================================================================================================
File Design Information:

Date:       12/01/26
Time:       11:17
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                Layer    Footprint                            Center-X(mil) Center-Y(mil) Rotation Description               
U3         XDFH-0254-2*25P        TopLayer CONN-TH_50P-P2.54_LX_XDFH-0254-2X25P 1785.001      4405.000      180      ""                        
U1         XDFH-0254-2*25P        TopLayer CONN-TH_50P-P2.54_LX_XDFH-0254-2X25P 1785.001      6345.000      180      ""                        
U2         XDFH-0254-2*25P        TopLayer CONN-TH_50P-P2.54_LX_XDFH-0254-2X25P 1785.001      5375.000      180      ""                        
P1         KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               4815.000      6395.000      270      ""                        
P2         KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               5366.818      6395.000      270      ""                        
P3         KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               4815.000      4975.000      270      ""                        
P4         KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               5366.818      4975.000      270      ""                        
P5         KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               5918.636      6395.000      270      ""                        
P6         KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               6470.454      6395.000      270      ""                        
P7         KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               5918.636      4975.000      270      ""                        
P8         KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               6470.454      4975.000      270      ""                        
P9         KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               7022.272      6395.000      270      ""                        
P10        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               7574.091      6395.000      270      ""                        
P11        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               7022.272      4975.000      270      ""                        
P12        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               7574.091      4975.000      270      ""                        
P13        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               8125.909      6395.000      270      ""                        
P14        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               8677.727      6395.000      270      ""                        
P15        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               8125.909      4975.000      270      ""                        
P16        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               8677.727      4975.000      270      ""                        
P17        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               9229.545      6395.000      270      ""                        
P18        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               9781.363      6395.000      270      ""                        
P19        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               9229.545      4975.000      270      ""                        
P20        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               9781.363      4975.000      270      ""                        
P21        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               10333.181     6395.000      270      ""                        
P22        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               10884.999     6395.000      270      ""                        
P23        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               10333.181     4975.000      270      ""                        
P24        KH-2.54PH180-2X8P-L8.9 TopLayer IDC-TH_16P-P2.54_C3406               10884.999     4975.000      270      ""                        
CN1        XHY-40A                TopLayer CONN-TH_XHY-40A                      8175.001      449.212       180      ""                        
CN2        XHY-40A                TopLayer CONN-TH_XHY-40A                      8175.001      1285.001      180      ""                        
CN3        XHY-40A                TopLayer CONN-TH_XHY-40A                      8175.001      3070.000      180      ""                        
CN4        XHY-40A                TopLayer CONN-TH_XHY-40A                      8175.001      2089.738      180      ""                        
CN5        XHY-40A                TopLayer CONN-TH_XHY-40A                      1565.001      1765.001      180      ""                        
CN6        XHY-40A                TopLayer CONN-TH_XHY-40A                      1585.001      3065.001      180      ""                        
CN7        XHY-40A                TopLayer CONN-TH_XHY-40A                      1565.001      585.000       180      ""                        
P25        "Header 8X2A"          TopLayer HDR2X8_CEN                           10370.000     1201.667      0        "Header, 8-Pin, Dual row" 
P26        "Header 8X2A"          TopLayer HDR2X8_CEN                           10370.000     470.000       0        "Header, 8-Pin, Dual row" 
P27        "Header 8X2A"          TopLayer HDR2X8_CEN                           10370.000     3070.000      0        "Header, 8-Pin, Dual row" 
P28        "Header 8X2A"          TopLayer HDR2X8_CEN                           3515.000      3075.000      180      "Header, 8-Pin, Dual row" 
P29        "Header 8X2A"          TopLayer HDR2X8_CEN                           10370.000     2130.000      0        "Header, 8-Pin, Dual row" 
P30        "Header 8X2A"          TopLayer HDR2X8_CEN                           3525.000      540.000       180      "Header, 8-Pin, Dual row" 
R1         30/1/4W                TopLayer 1206R                                7065.000      3511.024      270      Resistor                  
R2         60/1/4W                TopLayer 1206R                                7030.000      2466.024      270      Resistor                  
R3         30/1/4W                TopLayer 1206R                                7188.158      3511.024      270      Resistor                  
R4         0.1/1/4W               TopLayer 1206R                                450.000       2241.024      270      Resistor                  
R5         0.1/1/4W               TopLayer 1206R                                914.737       1046.024      270      Resistor                  
R6         60/1/4W                TopLayer 1206R                                7157.895      2466.024      270      Resistor                  
R7         30/1/4W                TopLayer 1206R                                7311.316      3511.024      270      Resistor                  
R8         0.1/1/4W               TopLayer 1206R                                560.000       2241.024      270      Resistor                  
R9         60/1/4W                TopLayer 1206R                                7285.789      2466.024      270      Resistor                  
R10        30/1/4W                TopLayer 1206R                                7434.473      3511.024      270      Resistor                  
R11        0.1/1/4W               TopLayer 1206R                                680.000       2241.024      270      Resistor                  
R12        0.1/1/4W               TopLayer 1206R                                1028.421      1046.024      270      Resistor                  
R13        60/1/4W                TopLayer 1206R                                7413.684      2466.024      270      Resistor                  
R14        30/1/4W                TopLayer 1206R                                7557.631      3511.024      270      Resistor                  
R15        0.1/1/4W               TopLayer 1206R                                809.210       2241.024      270      Resistor                  
R16        60/1/4W                TopLayer 1206R                                7541.579      2466.024      270      Resistor                  
R17        30/1/4W                TopLayer 1206R                                7680.789      3511.024      270      Resistor                  
R18        0.1/1/4W               TopLayer 1206R                                928.947       2241.024      270      Resistor                  
R19        0.1/1/4W               TopLayer 1206R                                1142.105      1046.024      270      Resistor                  
R20        60/1/4W                TopLayer 1206R                                7669.474      2466.024      270      Resistor                  
R21        30/1/4W                TopLayer 1206R                                7803.947      3511.024      270      Resistor                  
R22        0.1/1/4W               TopLayer 1206R                                1048.684      2241.024      270      Resistor                  
R23        60/1/4W                TopLayer 1206R                                7797.368      2466.024      270      Resistor                  
R24        30/1/4W                TopLayer 1206R                                7927.105      3511.024      270      Resistor                  
R25        0.1/1/4W               TopLayer 1206R                                1168.421      2241.024      270      Resistor                  
R26        0.1/1/4W               TopLayer 1206R                                1255.789      1046.024      270      Resistor                  
R27        60/1/4W                TopLayer 1206R                                7925.263      2466.024      270      Resistor                  
R28        30/1/4W                TopLayer 1206R                                8050.262      3511.024      270      Resistor                  
R29        0.1/1/4W               TopLayer 1206R                                1288.158      2241.024      270      Resistor                  
R30        60/1/4W                TopLayer 1206R                                8053.158      2466.024      270      Resistor                  
R31        30/1/4W                TopLayer 1206R                                8173.420      3511.024      270      Resistor                  
R32        0.1/1/4W               TopLayer 1206R                                1407.894      2241.024      270      Resistor                  
R33        0.1/1/4W               TopLayer 1206R                                1369.474      1046.024      270      Resistor                  
R34        60/1/4W                TopLayer 1206R                                8181.052      2466.024      270      Resistor                  
R35        30/1/4W                TopLayer 1206R                                8296.578      3511.024      270      Resistor                  
R36        0.1/1/4W               TopLayer 1206R                                1527.631      2241.024      270      Resistor                  
R37        60/1/4W                TopLayer 1206R                                8308.947      2466.024      270      Resistor                  
R38        30/1/4W                TopLayer 1206R                                8419.736      3511.024      270      Resistor                  
R39        0.1/1/4W               TopLayer 1206R                                1647.368      2241.024      270      Resistor                  
R40        0.1/1/4W               TopLayer 1206R                                1483.158      1046.024      270      Resistor                  
R41        60/1/4W                TopLayer 1206R                                8436.842      2466.024      270      Resistor                  
R42        30/1/4W                TopLayer 1206R                                8546.051      3516.024      270      Resistor                  
R43        0.1/1/4W               TopLayer 1206R                                1767.105      2241.024      270      Resistor                  
R44        60/1/4W                TopLayer 1206R                                8564.736      2466.024      270      Resistor                  
R45        30/1/4W                TopLayer 1206R                                8669.209      3516.024      270      Resistor                  
R46        0.1/1/4W               TopLayer 1206R                                1886.842      2241.024      270      Resistor                  
R47        0.1/1/4W               TopLayer 1206R                                1596.842      1046.024      270      Resistor                  
R48        60/1/4W                TopLayer 1206R                                8692.631      2466.024      270      Resistor                  
R49        30/1/4W                TopLayer 1206R                                8800.000      3516.024      270      Resistor                  
R50        0.1/1/4W               TopLayer 1206R                                2006.578      2241.024      270      Resistor                  
R51        60/1/4W                TopLayer 1206R                                8820.526      2466.024      270      Resistor                  
R52        30/1/4W                TopLayer 1206R                                8912.367      3511.024      270      Resistor                  
R53        0.1/1/4W               TopLayer 1206R                                2126.315      2241.024      270      Resistor                  
R54        0.1/1/4W               TopLayer 1206R                                1710.526      1046.024      270      Resistor                  
R55        60/1/4W                TopLayer 1206R                                8948.421      2466.024      270      Resistor                  
R56        30/1/4W                TopLayer 1206R                                9035.525      3511.024      270      Resistor                  
R57        0.1/1/4W               TopLayer 1206R                                2246.052      2241.024      270      Resistor                  
R58        60/1/4W                TopLayer 1206R                                9076.315      2466.024      270      Resistor                  
R59        30/1/4W                TopLayer 1206R                                9158.683      3511.024      270      Resistor                  
R60        0.1/1/4W               TopLayer 1206R                                2365.789      2241.024      270      Resistor                  
R61        0.1/1/4W               TopLayer 1206R                                1824.210      1046.024      270      Resistor                  
R62        60/1/4W                TopLayer 1206R                                9204.210      2466.024      270      Resistor                  
R63        30/1/4W                TopLayer 1206R                                9281.840      3511.024      270      Resistor                  
R64        0.1/1/4W               TopLayer 1206R                                2485.526      2241.024      270      Resistor                  
R65        60/1/4W                TopLayer 1206R                                9332.105      2466.024      270      Resistor                  
R66        30/1/4W                TopLayer 1206R                                9404.998      3511.024      270      Resistor                  
R67        0.1/1/4W               TopLayer 1206R                                2605.262      2241.024      270      Resistor                  
R68        0.1/1/4W               TopLayer 1206R                                1937.895      1046.024      270      Resistor                  
R69        60/1/4W                TopLayer 1206R                                9459.999      2466.024      270      Resistor                  
R70        0.1/1/4W               TopLayer 1206R                                2724.999      2241.024      270      Resistor                  
R71        30/1/4W                TopLayer 1206R                                10410.000     3511.024      270      Resistor                  
R72        0.1/1/4W               TopLayer 1206R                                460.000       1046.024      270      Resistor                  
R73        60/1/4W                TopLayer 1206R                                10415.000     2451.024      270      Resistor                  
R74        30/1/4W                TopLayer 1206R                                10276.667     3511.024      270      Resistor                  
R75        0.1/1/4W               TopLayer 1206R                                573.684       1046.024      270      Resistor                  
R76        60/1/4W                TopLayer 1206R                                10283.333     2451.024      270      Resistor                  
R77        30/1/4W                TopLayer 1206R                                10143.333     3511.024      270      Resistor                  
R78        0.1/1/4W               TopLayer 1206R                                687.368       1046.024      270      Resistor                  
R79        0.1/1/4W               TopLayer 1206R                                2051.579      1046.024      270      Resistor                  
R80        60/1/4W                TopLayer 1206R                                10151.667     2451.024      270      Resistor                  
R81        30/1/4W                TopLayer 1206R                                10010.000     3511.024      270      Resistor                  
R82        0.1/1/4W               TopLayer 1206R                                801.053       1046.024      270      Resistor                  
R83        60/1/4W                TopLayer 1206R                                10020.000     2451.024      270      Resistor                  
R84        0.1/1/4W               TopLayer 1206R                                2165.263      1046.024      270      Resistor                  
R85        0.1/1/4W               TopLayer 1206R                                2278.947      1046.024      270      Resistor                  
R86        0.1/1/4W               TopLayer 1206R                                2392.631      1046.024      270      Resistor                  
R87        0.1/1/4W               TopLayer 1206R                                2506.316      1046.024      270      Resistor                  
R88        0.1/1/4W               TopLayer 1206R                                2620.000      1046.024      270      Resistor                  
R89        0.1/1/4W               TopLayer 1206R                                3984.999      1046.024      270      Resistor                  
R90        0.1/1/4W               TopLayer 1206R                                3853.571      1046.024      270      Resistor                  
R91        0.1/1/4W               TopLayer 1206R                                3722.142      1046.024      270      Resistor                  
R92        0.1/1/4W               TopLayer 1206R                                3590.714      1046.024      270      Resistor                  
R93        0.1/1/4W               TopLayer 1206R                                3459.285      1046.024      270      Resistor                  
R94        0.1/1/4W               TopLayer 1206R                                3327.857      1046.024      270      Resistor                  
R95        0.1/1/4W               TopLayer 1206R                                3196.428      1046.024      270      Resistor                  
R96        0.1/1/4W               TopLayer 1206R                                3065.000      1046.024      270      Resistor                  
