---- ADDH Matches (10 in 6 files) ----
main.c (F:\code\Iar_Stm8lSx1278_Beta\App) line 26 : 
/*参数1*/
extern unsigned char ADDH ;
/*参数2*/
extern unsigned char ADDL;
/*参数3*/
main in main.c (F:\code\Iar_Stm8lSx1278_Beta\App) : 
//                                    FLASH_WaitForLastOperation(FLASH_MemType_Data);
//                                    ADDH = UsartReceiveData[1];
//
//                                    FLASH_EraseByte((FLASH_DATA_EEPROM_START_PHYSICAL_ADDRESS + 1));
//                                    FLASH_ProgramByte((FLASH_DATA_EEPROM_START_PHYSICAL_ADDRESS + 1), UsartReceiveData[2]);
main in main.c (F:\code\Iar_Stm8lSx1278_Beta\App) : 
//                                case 0xC1: //
//                                    USART_SendData8(USART1, ADDH);
//                                    while(USART_GetFlagStatus(USART1, USART_FLAG_TXE)==0);
//                                    USART_SendData8(USART1, ADDL);
//                                    while(USART_GetFlagStatus(USART1, USART_FLAG_TXE)==0);
main in main.c (F:\code\Iar_Stm8lSx1278_Beta\App) : 
//                                case 0xC2:
//                                    ADDH = UsartReceiveData[1];
//                                    
//                                    ADDL = UsartReceiveData[2];
//
ModuleInit in RF.c (F:\code\Iar_Stm8lSx1278_Beta\Driver\HAL) : 

	Module_Params.ADDH = 0;
	Module_Params.ADDL = 0;
	Module_Params.AirRate = 2;
	Module_Params.Channel =0x17;
RF_Initial in RF.c (F:\code\Iar_Stm8lSx1278_Beta\Driver\HAL) : 
        Module_Params.Flash_Data[4] = FLASH_ReadByte((FLASH_DATA_EEPROM_START_PHYSICAL_ADDRESS + 4));
        Module_Params.ADDH = Module_Params.Flash_Data[0];
                                    
        Module_Params.ADDL = Module_Params.Flash_Data[1];

{anonModule_Params_stru} in RF.h (F:\code\Iar_Stm8lSx1278_Beta\Include) : 
/*参数1*/
unsigned char ADDH ;
/*参数2*/
unsigned char ADDL ;
/*参数3*/
INTERRUPT_HANDLER in stm8l15x_it.c (F:\code\Iar_Stm8lSx1278_Beta\App) : 
    }
    UsartReceiveData[0] = ADDH;
    UsartReceiveData[1] = ADDL;
    UsartReceiveData[j+2] = USART_ReceiveData8(USART1);
    j++;
stm8l15x_it.h (F:\code\Iar_Stm8lSx1278_Beta\Include) line 30 : 
/*参数1*/
extern unsigned char ADDH;
/*参数2*/
extern unsigned char ADDL;
/*参数5*/
SX1276_LoRa_GetRxPacket in sx1276-lora.c (F:\code\Iar_Stm8lSx1278_Beta\App) : 
        /*地址判断*/
        if((ADDH == SX1276_ReadFifo()) && (ADDL == SX1276_ReadFifo()))
        {
            //RTC_WakeUpCmd(DISABLE);
            //sleep_time_count = 0;
