Altium Designer Pick and Place Locations
F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\Pick Place\Pick Place for ConnectorBoard.txt

========================================================================================================================
File Design Information:

Date:       12/01/26
Time:       11:11
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description 
U15        LB1020B                TopLayer    LB1020B                2409.315      3735.811      180      ""          
U24        LB1020B                TopLayer    LB1020B                1294.354      3027.150      180      ""          
U18        LB1020B                TopLayer    LB1020B                1851.835      4444.473      180      ""          
U23        LB1020B                TopLayer    LB1020B                1294.354      3735.811      180      ""          
U17        LB1020B                TopLayer    LB1020B                1851.835      5153.134      180      ""          
U22        LB1020B                TopLayer    LB1020B                1294.354      4444.473      180      ""          
U16        LB1020B                TopLayer    LB1020B                2409.315      3027.150      180      ""          
U21        LB1020B                TopLayer    LB1020B                1294.354      5153.134      180      ""          
U14        LB1020B                TopLayer    LB1020B                2409.315      4444.473      180      ""          
U20        LB1020B                TopLayer    LB1020B                1851.835      3027.150      180      ""          
U13        LB1020B                TopLayer    LB1020B                2409.315      5153.134      180      ""          
U19        LB1020B                TopLayer    LB1020B                1851.835      3735.811      180      ""          
U4         LB1020B                TopLayer    LB1020B                4081.756      3027.150      180      ""          
U9         LB1020B                TopLayer    LB1020B                2966.795      5153.134      180      ""          
U6         LB1020B                TopLayer    LB1020B                3524.276      4444.473      180      ""          
U10        LB1020B                TopLayer    LB1020B                2966.795      4444.473      180      ""          
U5         LB1020B                TopLayer    LB1020B                3524.276      5153.134      180      ""          
U11        LB1020B                TopLayer    LB1020B                2966.795      3735.811      180      ""          
U3         LB1020B                TopLayer    LB1020B                4081.756      3735.811      180      ""          
U12        LB1020B                TopLayer    LB1020B                2966.795      3027.150      180      ""          
U2         LB1020B                TopLayer    LB1020B                4081.756      4444.473      180      ""          
U8         LB1020B                TopLayer    LB1020B                3524.276      3027.150      180      ""          
U1         LB1020B                TopLayer    LB1020B                4081.756      5153.134      180      ""          
U7         LB1020B                TopLayer    LB1020B                3524.276      3735.811      180      ""          
SMA18      *                      BottomLayer SMA-TH_HL-SMA-KHD4     1857.040      4470.333      270      ""          
SMA24      *                      BottomLayer SMA-TH_HL-SMA-KHD4     1298.039      3053.001      90       ""          
SMA9       *                      BottomLayer SMA-TH_HL-SMA-KHD4     2980.040      5178.999      270      ""          
SMA6       *                      BottomLayer SMA-TH_HL-SMA-KHD4     3534.040      4470.333      270      ""          
SMA23      *                      BottomLayer SMA-TH_HL-SMA-KHD4     1298.039      3718.667      90       ""          
SMA10      *                      BottomLayer SMA-TH_HL-SMA-KHD4     2975.040      4470.333      270      ""          
SMA17      *                      BottomLayer SMA-TH_HL-SMA-KHD4     1862.040      5178.999      270      ""          
SMA5       *                      BottomLayer SMA-TH_HL-SMA-KHD4     3539.040      5178.999      270      ""          
SMA22      *                      BottomLayer SMA-TH_HL-SMA-KHD4     1298.040      4470.333      270      ""          
SMA11      *                      BottomLayer SMA-TH_HL-SMA-KHD4     2975.039      3718.667      90       ""          
SMA16      *                      BottomLayer SMA-TH_HL-SMA-KHD4     2419.039      3053.001      90       ""          
SMA4       *                      BottomLayer SMA-TH_HL-SMA-KHD4     4093.039      3053.001      90       ""          
SMA21      *                      BottomLayer SMA-TH_HL-SMA-KHD4     1303.040      5178.999      270      ""          
SMA15      *                      BottomLayer SMA-TH_HL-SMA-KHD4     2416.039      3718.667      90       ""          
SMA12      *                      BottomLayer SMA-TH_HL-SMA-KHD4     2977.039      3053.001      90       ""          
SMA3       *                      BottomLayer SMA-TH_HL-SMA-KHD4     4093.039      3718.667      90       ""          
SMA20      *                      BottomLayer SMA-TH_HL-SMA-KHD4     1861.039      3053.001      90       ""          
SMA14      *                      BottomLayer SMA-TH_HL-SMA-KHD4     2416.040      4470.333      270      ""          
SMA8       *                      BottomLayer SMA-TH_HL-SMA-KHD4     3535.039      3053.001      90       ""          
SMA2       *                      BottomLayer SMA-TH_HL-SMA-KHD4     4093.040      4470.333      270      ""          
SMA19      *                      BottomLayer SMA-TH_HL-SMA-KHD4     1857.039      3718.667      90       ""          
SMA13      *                      BottomLayer SMA-TH_HL-SMA-KHD4     2421.040      5178.999      270      ""          
SMA7       *                      BottomLayer SMA-TH_HL-SMA-KHD4     3534.039      3718.667      90       ""          
SMA1       *                      BottomLayer SMA-TH_HL-SMA-KHD4     4098.040      5178.999      270      ""          
P21        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 670.945       6929.990      270      ""          
P24        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 225.039       1016.990      270      ""          
P9         KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 3346.378      6929.990      270      ""          
P6         KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 3792.283      6929.990      270      ""          
P23        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 670.945       1016.990      270      ""          
P10        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 2900.472      6929.990      270      ""          
P17        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 1562.756      6929.990      270      ""          
P5         KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 4238.189      6929.990      270      ""          
P18        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 1116.850      6929.990      270      ""          
P11        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 3346.378      1016.990      270      ""          
P16        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 2008.661      1016.990      270      ""          
P4         KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 4684.094      1016.990      270      ""          
P22        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 225.039       6929.990      270      ""          
P15        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 2454.567      1016.990      270      ""          
P12        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 2900.472      1016.990      270      ""          
P3         KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 5130.000      1025.000      270      ""          
P20        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 1116.850      1015.000      270      ""          
P14        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 2008.661      6929.990      270      ""          
P8         KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 3792.283      1016.990      270      ""          
P2         KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 4684.094      6929.990      270      ""          
P19        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 1562.756      1010.000      270      ""          
P13        KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 2454.567      6929.990      270      ""          
P7         KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 4238.189      1016.990      270      ""          
P1         KH-2.54PH180-2X8P-L8.9 BottomLayer IDC-TH_16P-P2.54_C3406 5130.000      6929.990      270      ""          
