*************************************************************
FileName = Flow_Pump.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\profile

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\stephdr

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\attrlist

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\steps\pcb\eda\data

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\matrix\matrix

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1599.9968_offset-0.127x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1599.9968_offset0.1016x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1599.9968_offset-0.0254x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2794_offset0.0508x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2794_offset-0.0762x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2794_offset-0.0508x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2794_offset0.127x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1524_90_offset0.0254x-0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1524_90_offset0x0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1524_90_offset-0.0254x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1799.9964_90_offset0.1016x0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1799.9964_90_offset-0.1016x0.0762\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2799.9944_180_offset0.0762x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2799.9944_180_offset0.1016x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2799.9944_180_offset0.2286x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_rect2599.9948x2799.9944_180_offset-0.127x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1803.1968_offset-0.127x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1803.1968_offset0.1016x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1803.1968_offset-0.0254x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2997.2_offset0.0508x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2997.2_offset-0.0762x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2997.2_offset-0.0508x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2997.2_offset0.127x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1624.0252_90_offset0.0254x-0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1624.0252_90_offset0x0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1624.0252_90_offset-0.0254x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1899.9962_90_offset0.1016x0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1899.9962_90_offset-0.1016x0.0762\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2899.9942_180_offset0.0762x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2899.9942_180_offset0.1016x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2899.9942_180_offset0.2286x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_rect2699.9946x2899.9942_180_offset-0.127x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1803.1968_offset-0.127x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1803.1968_offset0.1016x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1803.1968_offset-0.0254x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2997.2_offset0.0508x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2997.2_offset-0.0762x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2997.2_offset-0.0508x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2997.2_offset0.127x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1624.0252_90_offset0.0254x-0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1624.0252_90_offset0x0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1624.0252_90_offset-0.0254x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1899.9962_90_offset0.1016x0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1899.9962_90_offset-0.1016x0.0762\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2899.9942_180_offset0.0762x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2899.9942_180_offset0.1016x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2899.9942_180_offset0.2286x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_rect2699.9946x2899.9942_180_offset-0.127x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1599.9968_offset-0.127x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1599.9968_offset0.1016x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1599.9968_offset-0.0254x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2794_offset0.0508x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2794_offset-0.0762x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2794_offset-0.0508x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2794_offset0.127x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1524_90_offset0.0254x-0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1524_90_offset0x0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1524_90_offset-0.0254x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1799.9964_90_offset0.1016x0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1799.9964_90_offset-0.1016x0.0762\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2799.9944_180_offset0.0762x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2799.9944_180_offset0.1016x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2799.9944_180_offset0.2286x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_rect2599.9948x2799.9944_180_offset-0.127x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1599.9968_offset-0.127x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1599.9968_offset0.1016x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1599.9968_offset-0.0254x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2794_offset0.0508x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2794_offset-0.0762x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2794_offset-0.0508x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2794_offset0.127x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1524_90_offset0.0254x-0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1524_90_offset0x0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1524_90_offset-0.0254x0\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1799.9964_90_offset0.1016x0.0254\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r1799.9964_90_offset-0.1016x0.0762\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2799.9944_180_offset0.0762x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2799.9944_180_offset0.1016x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_r2799.9944_180_offset0.2286x-0.1016\features

Generated File : D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\ODB\odb\symbols\uds_rect2599.9948x2799.9944_180_offset-0.127x-0.1016\features

