[INIT]
PICFIX=1
VARCount=64
Version=0
ProVersion=647
SCREENDSIZE=1024X600
SPADDRESS=5000
[IMG]
0=0.jpg
1=1.jpg
2=2.jpg
4=4.jpg
5=5.jpg
6=6.jpg
7=7.jpg
8=8.jpg
9=9.jpg
10=10.jpg
11=11.jpg
12=12.jpg
13=13.jpg
14=14.jpg
15=15.jpg
16=16.jpg
17=17.jpg
18=18.jpg
19=19.jpg
20=20.jpg
21=21.jpg
22=22.jpg
23=23.jpg
24=24.jpg
25=25.jpg
26=26.jpg
27=27.jpg
28=28.jpg
29=29.jpg
30=30.jpg
31=31.jpg
32=32.jpg
33=33.jpg
34=34.jpg
35=35.jpg
36=36.jpg
37=37.jpg
38=38.jpg
39=39.jpg
40=40.jpg
41=41.jpg
42=42.jpg
43=43.jpg
44=44.jpg
45=45.jpg
46=46.jpg
47=47.jpg
48=48.jpg
49=49.jpg
50=50.jpg
51=51.jpg
52=52.jpg
53=53.jpg
54=54.jpg
65=65.jpg
66=66.jpg
67=67.jpg
68=68.jpg
69=69.jpg
70=70.jpg
71=71.jpg
72=72.jpg
73=73.jpg
74=74.jpg
75=75.jpg
79=79.jpg
80=80.jpg
81=81.jpg
82=82.jpg
