(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\lora_module_sx1278.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lora_module_sx1278.dsn")
      (Path "Design Resources" ".\lora_module_sx1278.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\lora_module_sx1278.dsn" "SCHEMATIC1"
         "LORA&MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 283"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1460 130 452")
        (Scroll "-239 74")
        (Zoom "25")
        (Occurrence "/"))
      (Path "F:\PROJECTS\GIT\HARDWARE\ตุดล\LORA_MODULE_SX1278.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LORA&MCU"))))
