T179D4 3948:412 SEGGER J-Link V6.32i Log File (0000ms, 42180ms total)
T179D4 3948:412 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 42180ms total)
T179D4 3948:412 Logging started @ 2022-04-28 13:55 (0000ms, 42180ms total)
T179D4 3948:412 JLINK_SetWarnOutHandler(...) (0000ms, 42180ms total)
T179D4 3948:412 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 42197ms total)
T179D4 3948:412 WEBSRV Webserver running on local port 19080 (0017ms, 42197ms total)
T179D4 3948:412   returns O.K. (0017ms, 42197ms total)
T179D4 3948:429 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 42197ms total)
T179D4 3948:430 JLINK_TIF_GetAvailable(...) (0000ms, 42197ms total)
T179D4 3948:430 JLINK_SetErrorOutHandler(...) (0000ms, 42197ms total)
T179D4 3948:430 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\hdyl\code\ele module\ele module_gd32\Projects\Keil5_project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 42198ms total)
T179D4 3948:434 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0002ms, 42200ms total)
T179D4 3948:436 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 42200ms total)
T179D4 3948:436 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 42200ms total)
T179D4 3948:436 JLINK_GetDLLVersion()  returns 63209 (0000ms, 42200ms total)
T179D4 3948:436 JLINK_GetFirmwareString(...) (0000ms, 42200ms total)
T179D4 3948:449 JLINK_GetDLLVersion()  returns 63209 (0000ms, 42200ms total)
T179D4 3948:449 JLINK_GetCompileDateTime() (0000ms, 42200ms total)
T179D4 3948:451 JLINK_GetFirmwareString(...) (0000ms, 42200ms total)
T179D4 3948:453 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 42200ms total)
T179D4 3948:467 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 42201ms total)
T179D4 3948:468 JLINK_SetSpeed(500) (0000ms, 42201ms total)
T179D4 3948:468 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00010FB0
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0210ms, 42411ms total)
T179D4 3948:679 JLINK_GetDLLVersion()  returns 63209 (0000ms, 42412ms total)
T179D4 3948:679 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 42412ms total)
T179D4 3948:679 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 42412ms total)
T179D4 3948:681 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 42413ms total)
T179D4 3948:682 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42413ms total)
T179D4 3948:682 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 42415ms total)
T179D4 3948:684 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42415ms total)
T179D4 3948:684 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 42415ms total)
T179D4 3948:684 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 42415ms total)
T179D4 3948:684 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 42415ms total)
T179D4 3948:684 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 42415ms total)
T179D4 3948:684 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 42415ms total)
T179D4 3948:684 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 42415ms total)
T179D4 3948:684 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 42415ms total)
T179D4 3948:684 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 42416ms total)
T179D4 3948:685 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42416ms total)
T179D4 3948:685 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 42416ms total)
T179D4 3948:685 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 42506ms total)
T179D4 3948:775 JLINK_Halt()  returns 0x00 (0000ms, 42506ms total)
T179D4 3948:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 42508ms total)
T179D4 3948:777 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 42509ms total)
T179D4 3948:778 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 42510ms total)
T179D4 3948:794 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 42511ms total)
T179D4 3948:800 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 42511ms total)
T179D4 3948:800 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 42511ms total)
T179D4 3948:800 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 42511ms total)
T179D4 3948:803 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 42511ms total)
T179D4 3948:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 42512ms total)
T179D4 3948:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 42513ms total)
T179D4 3948:808 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 42515ms total)
T179D4 3948:810 JLINK_Halt()  returns 0x00 (0000ms, 42515ms total)
T179D4 3948:810 JLINK_IsHalted()  returns TRUE (0000ms, 42515ms total)
T179D4 3948:812 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0010ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42525ms total)
T179D4 3948:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 42527ms total)
T179D4 3948:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 42545ms total)
T179D4 3948:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 42557ms total)
T179D4 3948:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42545ms total)
T179D4 3948:854 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42545ms total)
T179D4 3948:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 42546ms total)
T179D4 3948:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42546ms total)
T179D4 3948:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 42546ms total)
T179D4 3948:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 42551ms total)
T179D4 3948:861 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:909 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:912 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:916 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:918 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:921 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:924 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:928 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:931 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:934 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:937 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:944 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:947 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:950 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:953 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:956 JLINK_IsHalted()  returns FALSE (0002ms, 42553ms total)
T179D4 3948:960 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:963 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3948:965 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:968 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:973 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:976 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:979 JLINK_IsHalted()  returns FALSE (0002ms, 42553ms total)
T179D4 3948:983 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:988 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:992 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:995 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3948:998 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:001 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:004 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:007 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:010 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:013 JLINK_IsHalted()  returns FALSE (0002ms, 42553ms total)
T179D4 3949:022 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:025 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:028 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:031 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:034 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:037 JLINK_IsHalted()  returns FALSE (0002ms, 42553ms total)
T179D4 3949:041 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:044 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:047 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:050 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:053 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:056 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:059 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:062 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:065 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:068 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:071 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:074 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:077 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:082 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:085 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:088 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:090 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:092 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:094 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:096 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:098 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:101 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:103 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:105 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:107 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:110 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:112 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:114 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:116 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:118 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:120 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:123 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:129 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:131 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:134 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:136 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:138 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:140 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:142 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:145 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:147 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:150 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:153 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:156 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:159 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:162 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:165 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:168 JLINK_IsHalted()  returns FALSE (0002ms, 42553ms total)
T179D4 3949:172 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:175 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:178 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:180 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:182 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:185 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:190 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:193 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:196 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:199 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:202 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:205 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:208 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:212 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:215 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:218 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:221 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:224 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:227 JLINK_IsHalted()  returns FALSE (0002ms, 42553ms total)
T179D4 3949:230 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:233 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:237 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:240 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:243 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:246 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:249 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:252 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:255 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:258 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:262 JLINK_IsHalted()  returns FALSE (0000ms, 42551ms total)
T179D4 3949:265 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:268 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:272 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:275 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:278 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:281 JLINK_IsHalted()  returns FALSE (0002ms, 42553ms total)
T179D4 3949:285 JLINK_IsHalted()  returns FALSE (0001ms, 42552ms total)
T179D4 3949:288 JLINK_IsHalted()  returns FALSE (0002ms, 42553ms total)
T179D4 3949:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 42564ms total)
T179D4 3949:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42551ms total)
T179D4 3949:305 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 42551ms total)
T179D4 3949:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42551ms total)
T179D4 3949:358 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 42551ms total)
T179D4 3949:358 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42551ms total)
T179D4 3949:358 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 42551ms total)
T179D4 3949:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42551ms total)
T179D4 3949:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42551ms total)
T179D4 3949:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42551ms total)
T179D4 3949:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42551ms total)
T179D4 3949:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42551ms total)
T179D4 3949:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42551ms total)
T179D4 3949:358 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0002ms, 42553ms total)
T179D4 3949:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42553ms total)
T179D4 3949:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42553ms total)
T179D4 3949:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42553ms total)
T179D4 3949:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42553ms total)
T179D4 3949:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42553ms total)
T179D4 3949:360 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 42553ms total)
T179D4 3949:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42553ms total)
T179D4 3949:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42553ms total)
T179D4 3949:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42553ms total)
T179D4 3949:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42553ms total)
T179D4 3949:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 42553ms total)
T179D4 3949:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 42559ms total)
T179D4 3949:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 42572ms total)
T179D4 3949:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42559ms total)
T179D4 3949:379 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 42559ms total)
T179D4 3949:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42559ms total)
T179D4 3949:385 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0010ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42569ms total)
T179D4 3949:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 42570ms total)
T179D4 3949:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 42577ms total)
T179D4 3949:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 42591ms total)
T179D4 3949:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42577ms total)
T179D4 3949:418 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 42577ms total)
T179D4 3949:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42577ms total)
T179D4 3949:418 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 18 22 00 20 65 01 00 08 45 0D 00 08 25 0C 00 08 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 42596ms total)
T179D4 3949:437 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 04 EB D0 10 40 1C 40 08 80 2A 02 D0 03 E0 00 20 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42606ms total)
T179D4 3949:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 42607ms total)
T179D4 3949:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42607ms total)
T179D4 3949:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 42607ms total)
T179D4 3949:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 42613ms total)
T179D4 3949:455 JLINK_IsHalted()  returns FALSE (0002ms, 42615ms total)
T179D4 3949:469 JLINK_IsHalted()  returns FALSE (0001ms, 42614ms total)
T179D4 3949:472 JLINK_IsHalted()  returns FALSE (0001ms, 42614ms total)
T179D4 3949:475 JLINK_IsHalted()  returns FALSE (0001ms, 42614ms total)
T179D4 3949:478 JLINK_IsHalted()  returns FALSE (0001ms, 42614ms total)
T179D4 3949:481 JLINK_IsHalted()  returns FALSE (0001ms, 42614ms total)
T179D4 3949:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 42627ms total)
T179D4 3949:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42613ms total)
T179D4 3949:498 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 42613ms total)
T179D4 3949:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42613ms total)
T179D4 3949:500 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 61 EB 02 01 4F F0 00 42 02 EA 07 52 CD E9 00 42 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 42632ms total)
T179D4 3949:519 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: C1 F3 0A 52 10 B5 C1 F3 13 01 40 F2 FF 33 41 F4 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 42641ms total)
T179D4 3949:528 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 42641ms total)
T179D4 3949:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42641ms total)
T179D4 3949:528 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 42641ms total)
T179D4 3949:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42641ms total)
T179D4 3949:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42641ms total)
T179D4 3949:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42641ms total)
T179D4 3949:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42641ms total)
T179D4 3949:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42641ms total)
T179D4 3949:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42641ms total)
T179D4 3949:528 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 42641ms total)
T179D4 3949:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42641ms total)
T179D4 3949:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42642ms total)
T179D4 3949:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42642ms total)
T179D4 3949:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42642ms total)
T179D4 3949:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42642ms total)
T179D4 3949:529 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 42642ms total)
T179D4 3949:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42642ms total)
T179D4 3949:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42642ms total)
T179D4 3949:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42642ms total)
T179D4 3949:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42642ms total)
T179D4 3949:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 42642ms total)
T179D4 3949:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 42649ms total)
T179D4 3949:536 JLINK_IsHalted()  returns FALSE (0002ms, 42651ms total)
T179D4 3949:542 JLINK_IsHalted()  returns FALSE (0001ms, 42650ms total)
T179D4 3949:545 JLINK_IsHalted()  returns FALSE (0000ms, 42649ms total)
T179D4 3949:548 JLINK_IsHalted()  returns FALSE (0001ms, 42650ms total)
T179D4 3949:551 JLINK_IsHalted()  returns FALSE (0001ms, 42650ms total)
T179D4 3949:554 JLINK_IsHalted()  returns FALSE (0001ms, 42650ms total)
T179D4 3949:557 JLINK_IsHalted()  returns FALSE (0002ms, 42651ms total)
T179D4 3949:561 JLINK_IsHalted()  returns FALSE (0001ms, 42650ms total)
T179D4 3949:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 42662ms total)
T179D4 3949:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42649ms total)
T179D4 3949:577 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 42649ms total)
T179D4 3949:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42649ms total)
T179D4 3949:578 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 42667ms total)
T179D4 3949:596 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 29 4B FF F7 EC FC 05 46 FF F7 56 FE 27 49 08 60 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 42676ms total)
T179D4 3949:605 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 42676ms total)
T179D4 3949:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42676ms total)
T179D4 3949:605 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 42676ms total)
T179D4 3949:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42676ms total)
T179D4 3949:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42676ms total)
T179D4 3949:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42676ms total)
T179D4 3949:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42676ms total)
T179D4 3949:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42676ms total)
T179D4 3949:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42676ms total)
T179D4 3949:605 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 42676ms total)
T179D4 3949:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 42677ms total)
T179D4 3949:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42677ms total)
T179D4 3949:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42677ms total)
T179D4 3949:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42677ms total)
T179D4 3949:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42677ms total)
T179D4 3949:606 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 42677ms total)
T179D4 3949:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42677ms total)
T179D4 3949:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42677ms total)
T179D4 3949:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42677ms total)
T179D4 3949:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42677ms total)
T179D4 3949:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 42677ms total)
T179D4 3949:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 42685ms total)
T179D4 3949:614 JLINK_IsHalted()  returns FALSE (0001ms, 42686ms total)
T179D4 3949:620 JLINK_IsHalted()  returns FALSE (0002ms, 42687ms total)
T179D4 3949:623 JLINK_IsHalted()  returns FALSE (0001ms, 42686ms total)
T179D4 3949:635 JLINK_IsHalted()  returns FALSE (0002ms, 42687ms total)
T179D4 3949:639 JLINK_IsHalted()  returns FALSE (0001ms, 42686ms total)
T179D4 3949:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 42699ms total)
T179D4 3949:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42685ms total)
T179D4 3949:656 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 42685ms total)
T179D4 3949:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42685ms total)
T179D4 3949:657 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 40 00 00 20 00 48 70 47 84 00 00 20 01 46 01 48 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 42703ms total)
T179D4 3949:675 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 2B FC 01 D2 00 24 17 4D 00 23 01 22 41 F2 88 31 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 42713ms total)
T179D4 3949:685 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 42713ms total)
T179D4 3949:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42713ms total)
T179D4 3949:685 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 42713ms total)
T179D4 3949:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42713ms total)
T179D4 3949:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42713ms total)
T179D4 3949:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42713ms total)
T179D4 3949:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42713ms total)
T179D4 3949:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42713ms total)
T179D4 3949:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42713ms total)
T179D4 3949:685 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 42713ms total)
T179D4 3949:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42713ms total)
T179D4 3949:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42713ms total)
T179D4 3949:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42713ms total)
T179D4 3949:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42714ms total)
T179D4 3949:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42714ms total)
T179D4 3949:686 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 42714ms total)
T179D4 3949:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42714ms total)
T179D4 3949:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42714ms total)
T179D4 3949:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42714ms total)
T179D4 3949:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42714ms total)
T179D4 3949:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 42714ms total)
T179D4 3949:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 42721ms total)
T179D4 3949:693 JLINK_IsHalted()  returns FALSE (0001ms, 42722ms total)
T179D4 3949:696 JLINK_IsHalted()  returns FALSE (0001ms, 42722ms total)
T179D4 3949:699 JLINK_IsHalted()  returns FALSE (0001ms, 42722ms total)
T179D4 3949:702 JLINK_IsHalted()  returns FALSE (0001ms, 42722ms total)
T179D4 3949:705 JLINK_IsHalted()  returns FALSE (0002ms, 42723ms total)
T179D4 3949:708 JLINK_IsHalted()  returns FALSE (0001ms, 42722ms total)
T179D4 3949:711 JLINK_IsHalted()  returns FALSE (0002ms, 42723ms total)
T179D4 3949:715 JLINK_IsHalted()  returns FALSE (0001ms, 42722ms total)
T179D4 3949:718 JLINK_IsHalted()  returns FALSE (0001ms, 42722ms total)
T179D4 3949:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 42734ms total)
T179D4 3949:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42721ms total)
T179D4 3949:734 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 42721ms total)
T179D4 3949:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42721ms total)
T179D4 3949:735 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: AE 42 EF DB 14 20 00 F0 33 FD 00 22 4F F4 00 61 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 42740ms total)
T179D4 3949:754 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 00 5B 28 16 D1 FF F7 5B FC 06 46 60 19 01 22 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 42749ms total)
T179D4 3949:763 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:763 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:763 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:764 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42749ms total)
T179D4 3949:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 42749ms total)
T179D4 3949:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 42756ms total)
T179D4 3949:771 JLINK_IsHalted()  returns FALSE (0002ms, 42758ms total)
T179D4 3949:777 JLINK_IsHalted()  returns FALSE (0001ms, 42757ms total)
T179D4 3949:780 JLINK_IsHalted()  returns FALSE (0001ms, 42757ms total)
T179D4 3949:783 JLINK_IsHalted()  returns FALSE (0001ms, 42757ms total)
T179D4 3949:786 JLINK_IsHalted()  returns FALSE (0001ms, 42757ms total)
T179D4 3949:789 JLINK_IsHalted()  returns FALSE (0001ms, 42757ms total)
T179D4 3949:792 JLINK_IsHalted()  returns FALSE (0001ms, 42757ms total)
T179D4 3949:795 JLINK_IsHalted()  returns FALSE (0002ms, 42758ms total)
T179D4 3949:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 42770ms total)
T179D4 3949:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42756ms total)
T179D4 3949:812 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 42756ms total)
T179D4 3949:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42756ms total)
T179D4 3949:813 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 0C E0 C3 6A 23 F4 70 03 C3 62 C3 6A 54 1E 4F F4 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 42774ms total)
T179D4 3949:831 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 03 63 11 E0 10 29 0F DA C3 6A A1 F1 0C 06 06 EB ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 42783ms total)
T179D4 3949:840 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:840 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:841 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:841 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42783ms total)
T179D4 3949:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 42783ms total)
T179D4 3949:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 42790ms total)
T179D4 3949:848 JLINK_IsHalted()  returns FALSE (0002ms, 42792ms total)
T179D4 3949:854 JLINK_IsHalted()  returns FALSE (0001ms, 42791ms total)
T179D4 3949:857 JLINK_IsHalted()  returns FALSE (0001ms, 42791ms total)
T179D4 3949:860 JLINK_IsHalted()  returns FALSE (0001ms, 42791ms total)
T179D4 3949:864 JLINK_IsHalted()  returns FALSE (0000ms, 42790ms total)
T179D4 3949:866 JLINK_IsHalted()  returns FALSE (0001ms, 42791ms total)
T179D4 3949:869 JLINK_IsHalted()  returns FALSE (0001ms, 42791ms total)
T179D4 3949:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 42802ms total)
T179D4 3949:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42790ms total)
T179D4 3949:891 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 42790ms total)
T179D4 3949:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42790ms total)
T179D4 3949:892 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: C1 F9 40 88 41 28 10 D1 00 20 8D F8 08 00 FF F7 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 42809ms total)
T179D4 3949:911 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 F0 5C F9 08 B9 00 BF FE E7 04 EB 84 00 81 00 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42819ms total)
T179D4 3949:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 42820ms total)
T179D4 3949:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42820ms total)
T179D4 3949:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 42820ms total)
T179D4 3949:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 42827ms total)
T179D4 3949:929 JLINK_IsHalted()  returns FALSE (0002ms, 42829ms total)
T179D4 3949:935 JLINK_IsHalted()  returns FALSE (0001ms, 42828ms total)
T179D4 3949:939 JLINK_IsHalted()  returns FALSE (0001ms, 42828ms total)
T179D4 3949:942 JLINK_IsHalted()  returns FALSE (0001ms, 42828ms total)
T179D4 3949:945 JLINK_IsHalted()  returns FALSE (0001ms, 42828ms total)
T179D4 3949:948 JLINK_IsHalted()  returns FALSE (0002ms, 42829ms total)
T179D4 3949:954 JLINK_IsHalted()  returns FALSE (0001ms, 42828ms total)
T179D4 3949:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 42840ms total)
T179D4 3949:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42827ms total)
T179D4 3949:970 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 42827ms total)
T179D4 3949:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42827ms total)
T179D4 3949:971 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 0C 00 81 50 05 EB 85 00 81 00 04 F1 08 00 47 58 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 42846ms total)
T179D4 3949:990 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 01 22 00 BF 00 F0 0C F8 02 46 5B 1E 01 2A 01 D1 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42856ms total)
T179D4 3950:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 42856ms total)
T179D4 3950:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 42864ms total)
T179D4 3950:008 JLINK_IsHalted()  returns FALSE (0001ms, 42865ms total)
T179D4 3950:011 JLINK_IsHalted()  returns FALSE (0001ms, 42865ms total)
T179D4 3950:017 JLINK_IsHalted()  returns FALSE (0001ms, 42865ms total)
T179D4 3950:020 JLINK_IsHalted()  returns FALSE (0000ms, 42864ms total)
T179D4 3950:022 JLINK_IsHalted()  returns FALSE (0001ms, 42865ms total)
T179D4 3950:025 JLINK_IsHalted()  returns FALSE (0001ms, 42865ms total)
T179D4 3950:028 JLINK_IsHalted()  returns FALSE (0001ms, 42865ms total)
T179D4 3950:031 JLINK_IsHalted()  returns FALSE (0001ms, 42865ms total)
T179D4 3950:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 42877ms total)
T179D4 3950:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42864ms total)
T179D4 3950:048 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 42864ms total)
T179D4 3950:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42864ms total)
T179D4 3950:049 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 84 42 19 D2 4F F4 70 20 FF F7 5A FF 06 46 00 2E ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 42882ms total)
T179D4 3950:067 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 70 47 00 00 00 30 00 40 00 B5 8F B0 4F F4 A0 60 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 42892ms total)
T179D4 3950:077 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 42892ms total)
T179D4 3950:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42892ms total)
T179D4 3950:077 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 42892ms total)
T179D4 3950:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42892ms total)
T179D4 3950:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42892ms total)
T179D4 3950:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42892ms total)
T179D4 3950:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42892ms total)
T179D4 3950:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42892ms total)
T179D4 3950:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42892ms total)
T179D4 3950:077 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 42893ms total)
T179D4 3950:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42893ms total)
T179D4 3950:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42893ms total)
T179D4 3950:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42893ms total)
T179D4 3950:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42893ms total)
T179D4 3950:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42893ms total)
T179D4 3950:078 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 42893ms total)
T179D4 3950:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42893ms total)
T179D4 3950:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42893ms total)
T179D4 3950:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42893ms total)
T179D4 3950:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42893ms total)
T179D4 3950:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 42893ms total)
T179D4 3950:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 42901ms total)
T179D4 3950:086 JLINK_IsHalted()  returns FALSE (0001ms, 42902ms total)
T179D4 3950:095 JLINK_IsHalted()  returns FALSE (0001ms, 42902ms total)
T179D4 3950:098 JLINK_IsHalted()  returns FALSE (0002ms, 42903ms total)
T179D4 3950:101 JLINK_IsHalted()  returns FALSE (0001ms, 42902ms total)
T179D4 3950:104 JLINK_IsHalted()  returns FALSE (0001ms, 42902ms total)
T179D4 3950:107 JLINK_IsHalted()  returns FALSE (0001ms, 42902ms total)
T179D4 3950:111 JLINK_IsHalted()  returns FALSE (0001ms, 42902ms total)
T179D4 3950:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 42914ms total)
T179D4 3950:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42901ms total)
T179D4 3950:127 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 42901ms total)
T179D4 3950:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42901ms total)
T179D4 3950:128 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 11 46 25 20 00 F0 B2 F9 4F F4 41 71 1A 48 00 F0 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 42920ms total)
T179D4 3950:147 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 25 49 08 60 16 E0 FE F7 9B FA 00 7E 01 28 04 D1 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0008ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42928ms total)
T179D4 3950:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 42928ms total)
T179D4 3950:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 42936ms total)
T179D4 3950:165 JLINK_IsHalted()  returns FALSE (0001ms, 42937ms total)
T179D4 3950:176 JLINK_IsHalted()  returns FALSE (0001ms, 42937ms total)
T179D4 3950:179 JLINK_IsHalted()  returns FALSE (0001ms, 42937ms total)
T179D4 3950:183 JLINK_IsHalted()  returns FALSE (0001ms, 42937ms total)
T179D4 3950:186 JLINK_IsHalted()  returns FALSE (0001ms, 42937ms total)
T179D4 3950:189 JLINK_IsHalted()  returns FALSE (0001ms, 42937ms total)
T179D4 3950:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 42949ms total)
T179D4 3950:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42936ms total)
T179D4 3950:205 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 42936ms total)
T179D4 3950:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42936ms total)
T179D4 3950:206 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 89 00 01 F1 E0 21 C1 F8 00 01 BD E8 F0 81 00 00 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 42955ms total)
T179D4 3950:225 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 90 11 09 68 00 F0 1F 03 01 22 9A 40 11 43 02 4B ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:235 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42964ms total)
T179D4 3950:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 42964ms total)
T179D4 3950:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 42971ms total)
T179D4 3950:242 JLINK_IsHalted()  returns FALSE (0002ms, 42973ms total)
T179D4 3950:245 JLINK_IsHalted()  returns FALSE (0002ms, 42973ms total)
T179D4 3950:249 JLINK_IsHalted()  returns FALSE (0001ms, 42972ms total)
T179D4 3950:252 JLINK_IsHalted()  returns FALSE (0001ms, 42972ms total)
T179D4 3950:255 JLINK_IsHalted()  returns FALSE (0001ms, 42972ms total)
T179D4 3950:258 JLINK_IsHalted()  returns FALSE (0001ms, 42972ms total)
T179D4 3950:261 JLINK_IsHalted()  returns FALSE (0002ms, 42973ms total)
T179D4 3950:265 JLINK_IsHalted()  returns FALSE (0001ms, 42972ms total)
T179D4 3950:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 42983ms total)
T179D4 3950:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42971ms total)
T179D4 3950:280 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 42971ms total)
T179D4 3950:280 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 42972ms total)
T179D4 3950:282 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 12 68 02 F0 00 72 00 2A F9 D0 09 4A 52 68 22 F0 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 42991ms total)
T179D4 3950:301 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: C3 61 C3 69 13 43 C3 61 09 E0 C3 69 23 F4 E0 43 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 43000ms total)
T179D4 3950:310 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:310 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:310 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:311 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43000ms total)
T179D4 3950:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 43000ms total)
T179D4 3950:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43007ms total)
T179D4 3950:318 JLINK_IsHalted()  returns FALSE (0002ms, 43009ms total)
T179D4 3950:324 JLINK_IsHalted()  returns FALSE (0001ms, 43008ms total)
T179D4 3950:327 JLINK_IsHalted()  returns FALSE (0001ms, 43008ms total)
T179D4 3950:330 JLINK_IsHalted()  returns FALSE (0002ms, 43009ms total)
T179D4 3950:334 JLINK_IsHalted()  returns FALSE (0001ms, 43008ms total)
T179D4 3950:337 JLINK_IsHalted()  returns FALSE (0001ms, 43008ms total)
T179D4 3950:340 JLINK_IsHalted()  returns FALSE (0001ms, 43008ms total)
T179D4 3950:343 JLINK_IsHalted()  returns FALSE (0001ms, 43008ms total)
T179D4 3950:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 43019ms total)
T179D4 3950:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43007ms total)
T179D4 3950:358 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 43007ms total)
T179D4 3950:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43007ms total)
T179D4 3950:359 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 33 49 60 1A 8C 42 44 D0 0C DC B4 F1 80 4F 1C D0 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0020ms, 43027ms total)
T179D4 3950:379 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 12 E0 40 F2 13 40 FF F7 F9 FB 40 F2 13 40 FF F7 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 43036ms total)
T179D4 3950:388 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 43036ms total)
T179D4 3950:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43036ms total)
T179D4 3950:388 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 43036ms total)
T179D4 3950:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43036ms total)
T179D4 3950:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43036ms total)
T179D4 3950:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43036ms total)
T179D4 3950:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43036ms total)
T179D4 3950:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43036ms total)
T179D4 3950:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43036ms total)
T179D4 3950:388 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 43036ms total)
T179D4 3950:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43036ms total)
T179D4 3950:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43036ms total)
T179D4 3950:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43036ms total)
T179D4 3950:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 43037ms total)
T179D4 3950:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43037ms total)
T179D4 3950:389 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 43037ms total)
T179D4 3950:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43037ms total)
T179D4 3950:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43037ms total)
T179D4 3950:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43037ms total)
T179D4 3950:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43037ms total)
T179D4 3950:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 43037ms total)
T179D4 3950:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43044ms total)
T179D4 3950:396 JLINK_IsHalted()  returns FALSE (0001ms, 43045ms total)
T179D4 3950:406 JLINK_IsHalted()  returns FALSE (0001ms, 43045ms total)
T179D4 3950:409 JLINK_IsHalted()  returns FALSE (0001ms, 43045ms total)
T179D4 3950:412 JLINK_IsHalted()  returns FALSE (0002ms, 43046ms total)
T179D4 3950:416 JLINK_IsHalted()  returns FALSE (0001ms, 43045ms total)
T179D4 3950:419 JLINK_IsHalted()  returns FALSE (0001ms, 43045ms total)
T179D4 3950:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 43057ms total)
T179D4 3950:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43044ms total)
T179D4 3950:435 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 43044ms total)
T179D4 3950:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43044ms total)
T179D4 3950:436 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 80 52 C2 60 C2 68 0A 43 C2 60 70 47 70 B5 00 20 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 43063ms total)
T179D4 3950:455 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 C1 81 40 01 C0 80 41 01 C0 80 41 00 C1 81 40 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 43073ms total)
T179D4 3950:465 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 43073ms total)
T179D4 3950:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43073ms total)
T179D4 3950:465 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 43073ms total)
T179D4 3950:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43073ms total)
T179D4 3950:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43073ms total)
T179D4 3950:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43073ms total)
T179D4 3950:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43073ms total)
T179D4 3950:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43073ms total)
T179D4 3950:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43073ms total)
T179D4 3950:465 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 43073ms total)
T179D4 3950:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43073ms total)
T179D4 3950:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43073ms total)
T179D4 3950:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43073ms total)
T179D4 3950:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43073ms total)
T179D4 3950:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43074ms total)
T179D4 3950:466 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 43074ms total)
T179D4 3950:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43074ms total)
T179D4 3950:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43074ms total)
T179D4 3950:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43074ms total)
T179D4 3950:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43074ms total)
T179D4 3950:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 43074ms total)
T179D4 3950:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43081ms total)
T179D4 3950:473 JLINK_IsHalted()  returns FALSE (0002ms, 43083ms total)
T179D4 3950:477 JLINK_IsHalted()  returns FALSE (0001ms, 43082ms total)
T179D4 3950:480 JLINK_IsHalted()  returns FALSE (0001ms, 43082ms total)
T179D4 3950:483 JLINK_IsHalted()  returns FALSE (0001ms, 43082ms total)
T179D4 3950:486 JLINK_IsHalted()  returns FALSE (0002ms, 43083ms total)
T179D4 3950:490 JLINK_IsHalted()  returns FALSE (0001ms, 43082ms total)
T179D4 3950:493 JLINK_IsHalted()  returns FALSE (0001ms, 43082ms total)
T179D4 3950:496 JLINK_IsHalted()  returns FALSE (0002ms, 43083ms total)
T179D4 3950:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 43094ms total)
T179D4 3950:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43081ms total)
T179D4 3950:515 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 43081ms total)
T179D4 3950:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43081ms total)
T179D4 3950:517 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 2D ED EC 2C E4 24 25 E5 27 E7 E6 26 22 E2 E3 23 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 43099ms total)
T179D4 3950:535 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43109ms total)
T179D4 3950:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43110ms total)
T179D4 3950:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 43110ms total)
T179D4 3950:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 43118ms total)
T179D4 3950:554 JLINK_IsHalted()  returns FALSE (0001ms, 43119ms total)
T179D4 3950:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 43131ms total)
T179D4 3950:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43118ms total)
T179D4 3950:574 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 43118ms total)
T179D4 3950:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43118ms total)
T179D4 3950:574 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 43118ms total)
T179D4 3950:574 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 43118ms total)
T179D4 3950:574 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 43118ms total)
T179D4 3950:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43118ms total)
T179D4 3950:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43118ms total)
T179D4 3950:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43118ms total)
T179D4 3950:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43118ms total)
T179D4 3950:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43118ms total)
T179D4 3950:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43118ms total)
T179D4 3950:574 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 43118ms total)
T179D4 3950:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43118ms total)
T179D4 3950:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43118ms total)
T179D4 3950:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43119ms total)
T179D4 3950:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43119ms total)
T179D4 3950:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43119ms total)
T179D4 3950:575 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 43119ms total)
T179D4 3950:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43119ms total)
T179D4 3950:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43119ms total)
T179D4 3950:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43119ms total)
T179D4 3950:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43119ms total)
T179D4 3950:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 43119ms total)
T179D4 3950:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43126ms total)
T179D4 3950:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 43139ms total)
T179D4 3950:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43126ms total)
T179D4 3950:595 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 43126ms total)
T179D4 3950:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43126ms total)
T179D4 3950:658 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0008ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 43134ms total)
T179D4 3950:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 43136ms total)
T179D4 3950:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43136ms total)
T179D4 3950:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43136ms total)
T179D4 3950:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43136ms total)
T179D4 3950:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 43137ms total)
T179D4 3950:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 43143ms total)
T179D4 3950:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 43156ms total)
T179D4 3950:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_WriteReg(R2, 0x00003938)  returns 0x00 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43143ms total)
T179D4 3950:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 43144ms total)
T179D4 3950:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43144ms total)
T179D4 3950:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43144ms total)
T179D4 3950:690 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 43144ms total)
T179D4 3950:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43144ms total)
T179D4 3950:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43144ms total)
T179D4 3950:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43144ms total)
T179D4 3950:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43144ms total)
T179D4 3950:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 43144ms total)
T179D4 3950:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 43152ms total)
T179D4 3950:698 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:707 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:710 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:716 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:719 JLINK_IsHalted()  returns FALSE (0002ms, 43154ms total)
T179D4 3950:723 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:726 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:729 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:732 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:735 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:738 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:741 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:744 JLINK_IsHalted()  returns FALSE (0002ms, 43154ms total)
T179D4 3950:748 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:751 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:754 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:757 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:760 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:763 JLINK_IsHalted()  returns FALSE (0002ms, 43154ms total)
T179D4 3950:767 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:769 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:772 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:775 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:778 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:781 JLINK_IsHalted()  returns FALSE (0002ms, 43154ms total)
T179D4 3950:785 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:788 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:791 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:795 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:798 JLINK_IsHalted()  returns FALSE (0000ms, 43152ms total)
T179D4 3950:800 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:803 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:810 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:813 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:817 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:820 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:825 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:829 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:832 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:835 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:838 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:841 JLINK_IsHalted()  returns FALSE (0000ms, 43152ms total)
T179D4 3950:844 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:847 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:850 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:853 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:856 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:859 JLINK_IsHalted()  returns FALSE (0002ms, 43154ms total)
T179D4 3950:862 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:865 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:872 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:875 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:881 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:883 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:886 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:889 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:892 JLINK_IsHalted()  returns FALSE (0002ms, 43154ms total)
T179D4 3950:896 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:899 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:902 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:905 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:908 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:911 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:915 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:918 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:921 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:924 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:927 JLINK_IsHalted()  returns FALSE (0000ms, 43152ms total)
T179D4 3950:929 JLINK_IsHalted()  returns FALSE (0002ms, 43154ms total)
T179D4 3950:935 JLINK_IsHalted()  returns FALSE (0000ms, 43152ms total)
T179D4 3950:937 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:940 JLINK_IsHalted()  returns FALSE (0001ms, 43153ms total)
T179D4 3950:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 43165ms total)
T179D4 3950:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43152ms total)
T179D4 3950:957 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 43152ms total)
T179D4 3950:957 JLINK_ReadReg(R0)  returns 0x6923CE6B (0000ms, 43152ms total)
T179D4 3950:959 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 43152ms total)
T179D4 3950:959 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 43152ms total)
T179D4 3950:960 JLINK_WriteReg(R2, 0x00003938)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 43153ms total)
T179D4 3950:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 43160ms total)
T179D4 3950:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 43174ms total)
T179D4 3950:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43160ms total)
T179D4 3950:981 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 43160ms total)
T179D4 3950:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43160ms total)
T179D4 3951:038 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 43161ms total)
T179D4 3951:039 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 43161ms total)
T179D4 3951:039 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 43254ms total)
T179D4 3951:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 43263ms total)
T179D4 3951:164 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 43283ms total)
T179D4 3951:164  (0020ms, 43283ms total)
T179D4 3951:164 Closed (0020ms, 43283ms total)
