
T275C 000:614 J-Link ARM DLL Log File (0002ms, 0609ms total)
T275C 000:614 DLL Compiled: Jun 30 2009 19:10:31 (0002ms, 0609ms total)
T275C 000:614 Logging started @ 2010-08-27 15:26 (0002ms, 0609ms total)
T275C 000:616 JLINKARM_SetWarnOutHandler(...) (0000ms, 0611ms total)
T275C 000:616 JLINKARM_OpenEx(...)Firmware: J-Link ARM V7 compiled Aug  5 2010 15:43:36 (0010ms, 0611ms total)
T275C 000:616   returns O.K. (0248ms, 0611ms total)
T275C 000:864 JLINKARM_SetErrorOutHandler(...) (0000ms, 0859ms total)
T275C 000:865 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0859ms total)
T275C 000:866 JLINKARM_SetSpeed(2000) (0001ms, 0859ms total)
T275C 000:870 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0860ms total)
T275C 000:870 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0860ms total)
T275C 000:870 JLINKARM_GetFirmwareString(...) (0000ms, 0860ms total)
T275C 000:875 JLINKARM_GetDLLVersion()  returns 40802 (0001ms, 0860ms total)
T275C 000:876 JLINKARM_GetCompileDateTime() (0000ms, 0861ms total)
T275C 000:880 JLINKARM_GetFirmwareString(...) (0000ms, 0861ms total)
T275C 000:885 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0861ms total)
T275C 000:897 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 0861ms total)
T275C 000:958 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0922ms total)
T275C 000:958 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0922ms total)
T275C 000:958 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0922ms total)
T275C 000:958 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0922ms total)
T275C 000:958 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0922ms total)
T275C 000:962 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0926ms total)
T275C 000:965 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0014ms, 0929ms total)
T275C 000:979 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0004ms, 0943ms total)
T275C 000:983 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0943ms total)
T275C 000:985 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0945ms total)
T275C 000:987 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0947ms total)
T275C 000:989 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0949ms total)
T275C 000:991 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0951ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 0953ms total)
T275C 001:008 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0048ms, 0955ms total)
T275C 001:059 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1003ms total)
T275C 001:060 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 1004ms total)
T275C 001:065 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 1004ms total)
T275C 001:067 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1004ms total)
T275C 001:070 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0004ms, 1007ms total)
T275C 001:074 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1011ms total)
T275C 001:076 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1013ms total)
T275C 001:076 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x110 JTAG> (0101ms, 1013ms total)
T275C 001:177 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 1114ms total)
T275C 001:179 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1116ms total)
T275C 001:191 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0010ms, 1116ms total)
T275C 001:201 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1126ms total)
T275C 001:208 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1133ms total)
T275C 001:208 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1133ms total)
T275C 001:208 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1133ms total)
T275C 001:208 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T275C 001:208 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T275C 001:208 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T275C 001:208 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T275C 001:208 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T275C 001:208 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T275C 001:209 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T275C 001:209 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T275C 001:209 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T275C 001:209 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T275C 001:209 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T275C 001:209 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T275C 001:209 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1134ms total)
T275C 001:209 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T275C 001:209 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T275C 001:209 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T275C 001:209 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T275C 001:209 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0003ms, 1134ms total)
T275C 001:212 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0061ms, 1137ms total)
T275C 001:273 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0013ms, 1198ms total)
T275C 001:286 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1198ms total)
T275C 001:287 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1199ms total)
T275C 001:287 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T275C 001:287 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1199ms total)
T275C 001:288 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1200ms total)
T275C 001:288 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1200ms total)
T275C 001:288 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T275C 001:288 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T275C 001:288 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T275C 001:288 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T275C 001:288 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T275C 001:288 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T275C 001:288 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1200ms total)
T275C 001:288 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T275C 001:288 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T275C 001:289 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T275C 001:289 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1201ms total)
T275C 001:289 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T275C 001:289 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1201ms total)
T275C 001:289 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T275C 001:289 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1201ms total)
T275C 001:289 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1201ms total)
T275C 001:289 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T275C 001:289 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1201ms total)
T275C 001:289 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0048ms, 1201ms total)
T275C 001:337 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1249ms total)
T275C 001:348 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1249ms total)
T275C 001:348 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1249ms total)
T275C 001:348 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1249ms total)
T275C 001:348 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1249ms total)
T275C 001:348 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1249ms total)
T275C 001:348 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1249ms total)
T275C 001:348 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T275C 001:349 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T275C 001:349 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T275C 001:349 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T275C 001:349 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T275C 001:349 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T275C 001:349 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1250ms total)
T275C 001:349 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T275C 001:349 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T275C 001:349 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T275C 001:349 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T275C 001:349 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T275C 001:349 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1250ms total)
T275C 001:350 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T275C 001:350 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T275C 001:350 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T275C 001:350 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T275C 001:350 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1251ms total)
T275C 001:350 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1251ms total)
T275C 001:379 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1280ms total)
T275C 001:434 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1280ms total)
T275C 001:444 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1280ms total)
T275C 001:444 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1280ms total)
T275C 001:444 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T275C 001:446 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1280ms total)
T275C 001:446 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T275C 001:446 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1280ms total)
T275C 001:446 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T275C 001:446 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T275C 001:446 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T275C 001:446 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T275C 001:446 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T275C 001:446 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T275C 001:446 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1280ms total)
T275C 001:446 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1280ms total)
T275C 001:447 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T275C 001:447 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T275C 001:447 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T275C 001:447 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T275C 001:447 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1281ms total)
T275C 001:447 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T275C 001:447 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T275C 001:447 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T275C 001:447 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T275C 001:447 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1281ms total)
T275C 001:447 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1281ms total)
T275C 001:476 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0016ms, 1310ms total)
T275C 001:492 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1310ms total)
T275C 001:492 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1310ms total)
T275C 001:492 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1310ms total)
T275C 001:492 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1310ms total)
T275C 001:492 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1310ms total)
T275C 001:492 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1310ms total)
T275C 001:492 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T275C 001:492 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T275C 001:492 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T275C 001:492 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T275C 001:492 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T275C 001:492 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T275C 001:493 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1311ms total)
T275C 001:493 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T275C 001:493 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T275C 001:493 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T275C 001:493 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T275C 001:493 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T275C 001:493 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1311ms total)
T275C 001:493 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T275C 001:493 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T275C 001:493 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1311ms total)
T275C 001:495 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1313ms total)
T275C 001:496 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1314ms total)
T275C 001:497 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1315ms total)
T275C 001:527 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1345ms total)
T275C 001:580 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1345ms total)
T275C 001:590 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1345ms total)
T275C 001:590 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1345ms total)
T275C 001:590 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T275C 001:593 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1345ms total)
T275C 001:593 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1345ms total)
T275C 001:593 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1345ms total)
T275C 001:593 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T275C 001:593 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T275C 001:593 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T275C 001:594 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T275C 001:594 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T275C 001:594 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T275C 001:594 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1346ms total)
T275C 001:594 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T275C 001:594 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T275C 001:594 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T275C 001:594 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T275C 001:594 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T275C 001:595 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1346ms total)
T275C 001:595 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T275C 001:595 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T275C 001:595 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T275C 001:595 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T275C 001:595 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1346ms total)
T275C 001:595 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0034ms, 1346ms total)
T275C 001:629 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1380ms total)
T275C 001:639 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1380ms total)
T275C 001:639 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1380ms total)
T275C 001:639 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1380ms total)
T275C 001:639 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1380ms total)
T275C 001:639 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1380ms total)
T275C 001:639 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1380ms total)
T275C 001:640 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T275C 001:640 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T275C 001:640 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T275C 001:640 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T275C 001:640 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T275C 001:640 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T275C 001:640 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1381ms total)
T275C 001:640 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T275C 001:640 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T275C 001:640 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T275C 001:640 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T275C 001:640 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T275C 001:641 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1382ms total)
T275C 001:641 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T275C 001:641 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T275C 001:641 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T275C 001:641 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T275C 001:641 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1382ms total)
T275C 001:641 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0034ms, 1382ms total)
T275C 001:675 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1416ms total)
T275C 001:728 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1416ms total)
T275C 001:740 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1416ms total)
T275C 001:740 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1416ms total)
T275C 001:741 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T275C 001:741 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1416ms total)
T275C 001:741 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1416ms total)
T275C 001:742 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1417ms total)
T275C 001:742 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0040ms, 1417ms total)
T275C 001:782 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1457ms total)
T275C 001:792 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1457ms total)
T275C 001:792 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1457ms total)
T275C 001:792 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1457ms total)
T275C 002:007 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 1457ms total)
T275C 002:014 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1464ms total)
T275C 002:021 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1471ms total)
T275C 002:021 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1471ms total)
T275C 002:021 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1471ms total)
T275C 002:021 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T275C 002:022 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:022 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:022 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:022 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:022 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:022 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1472ms total)
T275C 002:022 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:022 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:022 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:022 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T275C 002:022 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1472ms total)
T275C 002:023 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1473ms total)
T275C 002:023 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T275C 002:023 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T275C 002:023 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T275C 002:023 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T275C 002:023 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000009 (0002ms, 1473ms total)
T275C 002:026 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0039ms, 1475ms total)
T275C 002:065 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1514ms total)
T275C 002:076 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1514ms total)
T275C 002:077 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1515ms total)
T275C 002:077 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1515ms total)
T275C 002:077 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 02 00 20 89 01 00 08 ED 04 00 08 EF 04 00 08 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1515ms total)
T275C 002:090 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  98 02 00 20 89 01 00 08 ED 04 00 08 EF 04 00 08 ...  returns 0x00 (0017ms, 1528ms total)
T275C 002:107 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1545ms total)
T275C 002:107 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1545ms total)
T275C 002:107 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1545ms total)
T275C 002:107 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T275C 002:109 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T275C 002:109 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T275C 002:109 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T275C 002:109 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T275C 002:109 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T275C 002:109 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1545ms total)
T275C 002:110 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T275C 002:110 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T275C 002:110 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T275C 002:110 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1546ms total)
T275C 002:110 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T275C 002:110 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1546ms total)
T275C 002:110 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T275C 002:110 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1546ms total)
T275C 002:111 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T275C 002:111 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T275C 002:111 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1547ms total)
T275C 002:111 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0032ms, 1547ms total)
T275C 002:143 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1579ms total)
T275C 002:196 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1579ms total)
T275C 002:207 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1579ms total)
T275C 002:207 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1579ms total)
T275C 002:207 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1579ms total)
T275C 002:208 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A1 FA 08 28 FB D1 01 21 BD E8 10 40 79 20 00 F0 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1579ms total)
T275C 002:221 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  A1 FA 08 28 FB D1 01 21 BD E8 10 40 79 20 00 F0 ...  returns 0x00 (0014ms, 1592ms total)
T275C 002:235 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1606ms total)
T275C 002:235 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1606ms total)
T275C 002:236 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1607ms total)
T275C 002:236 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T275C 002:236 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T275C 002:236 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T275C 002:236 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T275C 002:236 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T275C 002:236 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T275C 002:236 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1607ms total)
T275C 002:236 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T275C 002:236 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T275C 002:236 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1607ms total)
T275C 002:237 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T275C 002:237 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1608ms total)
T275C 002:237 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1608ms total)
T275C 002:237 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1608ms total)
T275C 002:237 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T275C 002:237 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T275C 002:237 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T275C 002:237 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1608ms total)
T275C 002:237 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0032ms, 1608ms total)
T275C 002:269 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1640ms total)
T275C 002:322 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0013ms, 1640ms total)
T275C 002:335 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1640ms total)
T275C 002:335 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1640ms total)
T275C 002:335 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1640ms total)
T275C 002:336 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AE 40 1A 40 32 43 15 01 8A 07 D2 0E 95 40 21 F0 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1640ms total)
T275C 002:349 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  AE 40 1A 40 32 43 15 01 8A 07 D2 0E 95 40 21 F0 ...  returns 0x00 (0013ms, 1653ms total)
T275C 002:362 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1666ms total)
T275C 002:362 JLINKARM_WriteReg(R1, 0x000002E0)  returns 0x00 (0001ms, 1666ms total)
T275C 002:363 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1667ms total)
T275C 002:363 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T275C 002:363 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T275C 002:363 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T275C 002:363 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T275C 002:363 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T275C 002:363 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T275C 002:363 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1667ms total)
T275C 002:363 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T275C 002:363 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T275C 002:363 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T275C 002:364 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T275C 002:364 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1668ms total)
T275C 002:364 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1668ms total)
T275C 002:364 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T275C 002:364 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T275C 002:364 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T275C 002:364 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T275C 002:364 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1668ms total)
T275C 002:364 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0032ms, 1668ms total)
T275C 002:396 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1700ms total)
T275C 002:449 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1700ms total)
T275C 002:461 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1700ms total)
T275C 002:461 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1700ms total)
T275C 002:461 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1700ms total)
T275C 002:461 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1700ms total)
T275C 002:461 JLINKARM_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1700ms total)
T275C 002:461 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1700ms total)
T275C 002:461 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1700ms total)
T275C 002:462 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1701ms total)
T275C 002:464 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T275C 002:464 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T275C 002:464 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T275C 002:466 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T275C 002:466 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1703ms total)
T275C 002:466 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T275C 002:467 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T275C 002:467 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T275C 002:467 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1704ms total)
T275C 002:467 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1704ms total)
T275C 002:467 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1704ms total)
T275C 002:467 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1704ms total)
T275C 002:467 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1704ms total)
T275C 002:467 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1704ms total)
T275C 002:468 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T275C 002:468 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1705ms total)
T275C 002:468 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0035ms, 1705ms total)
T275C 002:503 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1740ms total)
T275C 002:514 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1740ms total)
T275C 002:514 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1740ms total)
T275C 002:514 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1740ms total)
T275C 002:739 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0011ms, 1740ms total)
T275C 002:750 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 1751ms total)
T275C 002:759 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1760ms total)
T275C 002:759 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1760ms total)
T275C 002:759 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1760ms total)
T275C 002:759 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T275C 002:759 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T275C 002:759 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1760ms total)
T275C 002:762 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T275C 002:762 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T275C 002:762 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T275C 002:763 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1764ms total)
T275C 002:763 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T275C 002:763 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T275C 002:763 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T275C 002:763 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T275C 002:763 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1764ms total)
T275C 002:763 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1764ms total)
T275C 002:764 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1765ms total)
T275C 002:764 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1765ms total)
T275C 002:764 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1765ms total)
T275C 002:764 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T275C 002:764 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000E (0002ms, 1765ms total)
T275C 002:766 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0032ms, 1767ms total)
T275C 002:798 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1799ms total)
T275C 002:809 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1799ms total)
T275C 002:809 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1799ms total)
T275C 002:809 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1799ms total)
T275C 002:812 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1799ms total)
T275C 002:812 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1799ms total)
T275C 002:812 JLINKARM_WriteReg(R2, 0x00000AE0)  returns 0x00 (0000ms, 1799ms total)
T275C 002:812 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1799ms total)
T275C 002:812 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1799ms total)
T275C 002:813 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T275C 002:813 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T275C 002:813 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T275C 002:813 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T275C 002:813 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1800ms total)
T275C 002:813 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T275C 002:813 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T275C 002:813 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T275C 002:813 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1800ms total)
T275C 002:813 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1800ms total)
T275C 002:814 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1801ms total)
T275C 002:814 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1801ms total)
T275C 002:814 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1801ms total)
T275C 002:814 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1801ms total)
T275C 002:814 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T275C 002:814 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1801ms total)
T275C 002:814 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0032ms, 1801ms total)
T275C 002:846 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1833ms total)
T275C 002:899 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1833ms total)
T275C 002:909 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1833ms total)
T275C 002:909 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1833ms total)
T275C 002:909 JLINKARM_ReadReg(R0)  returns 0xF483AB70 (0000ms, 1833ms total)
T275C 002:910 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1833ms total)
T275C 002:910 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1833ms total)
T275C 002:910 JLINKARM_WriteReg(R2, 0x00000AE0)  returns 0x00 (0000ms, 1833ms total)
T275C 002:910 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1833ms total)
T275C 002:910 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T275C 002:911 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T275C 002:911 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T275C 002:911 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T275C 002:911 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T275C 002:911 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1834ms total)
T275C 002:911 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T275C 002:911 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T275C 002:911 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T275C 002:911 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1834ms total)
T275C 002:911 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1834ms total)
T275C 002:911 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1834ms total)
T275C 002:911 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1834ms total)
T275C 002:912 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1835ms total)
T275C 002:912 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1835ms total)
T275C 002:912 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T275C 002:912 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1835ms total)
T275C 002:912 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 1835ms total)
T275C 002:943 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1866ms total)
T275C 002:954 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1866ms total)
T275C 002:955 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1867ms total)
T275C 002:955 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1867ms total)
T275C 003:159 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0001ms, 1867ms total)
T275C 003:160 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0126ms, 1868ms total)
