FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Jul-27-2019 at 21:07:48 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='TOP';
 POST_TIME='Feb 15 2016 19:53:59';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 T1 'TEST_TP_3X3_TEST':;

SECTION_NUMBER 1
 '@TOP.SCHEMATIC1(SCH_1):INS65@LIBRARY1.TEST.NORMAL(CHIPS)':
 C_PATH='@top.schematic1(sch_1):ins65@library1.\test.normal\(chips)',
 P_PATH='@top.schematic1(sch_1):page1_ins65@library1.\test.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
