G04:AMPARAMS|DCode=36|XSize=94.49mil|YSize=29.13mil|CornerRadius=0.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.09449,0.02768,0,0,270.0*
21,1,0.09303,0.02913,0,0,270.0*
1,1,0.00146,-0.01384,-0.04652*
1,1,0.00146,-0.01384,0.04652*
1,1,0.00146,0.01384,0.04652*
1,1,0.00146,0.01384,-0.04652*
%
G04:AMPARAMS|DCode=59|XSize=102.49mil|YSize=37.13mil|CornerRadius=0.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.10249,0.03528,0,0,270.0*
21,1,0.10063,0.03713,0,0,270.0*
1,1,0.00186,-0.01764,-0.05032*
1,1,0.00186,-0.01764,0.05032*
1,1,0.00186,0.01764,0.05032*
1,1,0.00186,0.01764,-0.05032*
%
