Altium Designer Pick and Place Locations
D:\GH0050\pcb\Others\FlowPump\Flow_Pump主板V1.2\Project Outputs for Flow_Pump\Pick Place\Pick Place for Flow_Pump.txt

========================================================================================================================
File Design Information:

Date:       08/02/26
Time:       14:04
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator  Comment              Layer       Footprint                                        Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                              
U16         LMR36520FADDAR       TopLayer    DDA0008A_M                                       -2190.000     -6470.000     270      ""                                                                                                                                       
C48         2.2uF/50V            TopLayer    0603C                                            -6114.000     -9289.472     270      Capacitor                                                                                                                                
T5          TP                   TopLayer    TPD                                              -5275.945     -12125.500    0        ""                                                                                                                                       
T4          TP                   TopLayer    TPD                                              -5049.000     -12103.000    0        ""                                                                                                                                       
T3          TP                   TopLayer    TPD                                              -5311.000     -12016.000    0        ""                                                                                                                                       
T2          TP                   TopLayer    TPD                                              -4841.000     -12034.000    0        ""                                                                                                                                       
C47         CEN5R5155CF-ZG       TopLayer    CAP-TH_BD21.0-P5.00-D0.8_CENXXX-CF               -7025.000     -10940.425    270      电解电容                                                                                                                                     
C46         0.1uF/50V            TopLayer    0603C                                            -8411.472     -8545.000     0        "Capacitor, MLCC"                                                                                                                        
C29         0.1uF/50V            TopLayer    0603C                                            -8154.528     -8479.000     180      "Capacitor, MLCC"                                                                                                                        
C27         0.01uF/50V           TopLayer    0603C                                            -8154.528     -8553.000     180      "Capacitor, MLCC"                                                                                                                        
U6          FM25W32AI3-SO-T-G3   TopLayer    SOIC127P790X216-8N                               -4620.500     -9120.500     270      ""                                                                                                                                       
U1          STM32F407VET6        TopLayer    TQFP-100                                         -5913.780     -9832.040     90       ""                                                                                                                                       
P16         WAFER-PH2.0-5PZZ     TopLayer    CONN#PH2.0-5A                                    -7110.760     -7929.000     270      "Header, 5-Pin"                                                                                                                          
P15         WAFER-PH2.0-5PZZ     TopLayer    CONN#PH2.0-5A                                    -6546.520     -7929.000     270      "Header, 5-Pin"                                                                                                                          
R71         100k/1%              TopLayer    0603R                                            -4700.000     -9439.528     270      Resistor                                                                                                                                 
R70         100k/1%              TopLayer    0603R                                            -4641.000     -8798.472     270      Resistor                                                                                                                                 
R14         10K/1%               TopLayer    0603R                                            -7316.472     -8625.333     0        "Resistor, Standard"                                                                                                                     
R11         100k/1%              TopLayer    0603R                                            -4542.000     -9438.528     90       Resistor                                                                                                                                 
R10         100k/1%              TopLayer    0603R                                            -4546.000     -8802.472     270      Resistor                                                                                                                                 
Q14         AGM609MNA            TopLayer    DFN-8_L5.5-W5.2-P1.27-LS6.0-BL-EP2               -5756.650     -12175.820    90       ""                                                                                                                                       
Q13         AGM609MNA            TopLayer    DFN-8_L5.5-W5.2-P1.27-LS6.0-BL-EP2               -5756.650     -11428.820    90       ""                                                                                                                                       
L3          WPN252012H2R2MTY01   TopLayer    PULS-BDCD00252012_V                              -4769.823     -10153.342    90       ""                                                                                                                                       
FLASH_SCLK1 TP                   TopLayer    TPD                                              -4650.000     -9405.740     270      ""                                                                                                                                       
FL1         XRSQ1010-10MH-H      TopLayer    IND-TH_4P-L14.0-W12.0_XRSQ1010-10MH-H            -2190.796     -5824.481     270      ""                                                                                                                                       
FB7         PE-0603PFB121ST      TopLayer    FBC0603                                          -6562.000     -8183.465     90       "Ferrite Bead Chip"                                                                                                                      
FB6         PE-0603PFB121ST      TopLayer    FBC0603                                          -7129.000     -8168.465     90       "Ferrite Bead Chip"                                                                                                                      
FB5         PE-0603PFB121ST      TopLayer    FBC0603                                          -6478.000     -8183.465     90       "Ferrite Bead Chip"                                                                                                                      
FB4         PE-0603PFB121ST      TopLayer    FBC0603                                          -7036.000     -8171.465     90       "Ferrite Bead Chip"                                                                                                                      
C30         10u/50V              TopLayer    CAPC3216X156N_1206                               -1553.000     -6187.000     0        ""                                                                                                                                       
C28         47uF/25V             TopLayer    CAPC3216X156N_1206                               -3024.000     -6801.000     90       ""                                                                                                                                       
C26         47uF/25V             TopLayer    CAPC3216X156N_1206                               -3146.000     -6805.000     90       ""                                                                                                                                       
C22         0.1uF/50V            TopLayer    0603C                                            -4438.000     -9144.528     270      C                                                                                                                                        
R13         200K                 TopLayer    0603R                                            -8605.528     -8566.000     180      Resistor                                                                                                                                 
R12         100k/1%              TopLayer    0603R                                            -8607.528     -8497.000     0        Resistor                                                                                                                                 
R9          100/0.1%             TopLayer    0603R                                            -8706.000     -8680.528     270      Resistor                                                                                                                                 
R8          1K/1%1               TopLayer    0603R                                            -8414.528     -8796.000     0        Resistor                                                                                                                                 
R7          100k/1%              TopLayer    0603R                                            -8751.472     -8572.000     180      Resistor                                                                                                                                 
R6          100k/1%              TopLayer    0603R                                            -8780.000     -8678.472     270      Resistor                                                                                                                                 
Q3          MMBT3904             TopLayer    SOT23-3                                          -7042.370     -8923.787     270      ""                                                                                                                                       
Q2          S8050                TopLayer    SOT23-3                                          -8598.000     -8703.787     90       "NPN Bipolar Transistor"                                                                                                                 
F2          BSMD1812-110-24V     TopLayer    1812-F                                           -2966.583     -7071.000     180      "Ferrite Bead Chip"                                                                                                                      
D14         SMBJ400CA            TopLayer    SMB                                              -7481.000     -8226.583     90       "Transient Voltage Suppression Diode, 400 W, 33 V, -65 to 150 degC, 2-Pin SMD, RoHS, Tape and Reel"                                      
C44         10uF/16V             TopLayer    0603C                                            -1475.528     -5516.000     0        "Capacitor, MLCC"                                                                                                                        
C1          20pF/25V/NC          TopLayer    0603C                                            -5909.528     -10420.000    180      ""                                                                                                                                       
C2          20pF/25V/NC          TopLayer    0603C                                            -5780.472     -10420.000    0        ""                                                                                                                                       
C3          1u/50V               TopLayer    0603C                                            -5792.472     -8193.000     0        ""                                                                                                                                       
C4          0.1uF/50V            TopLayer    0603C                                            -5796.472     -8250.000     0        ""                                                                                                                                       
C5          4.7pF/50V            TopLayer    0603C                                            -6152.528     -10490.000    180      Capacitor                                                                                                                                
C6          4.7pF/50V            TopLayer    0603C                                            -6032.472     -10489.000    0        Capacitor                                                                                                                                
C7          10uF/16V             TopLayer    0603C                                            -6410.000     -10099.528    270      "Capacitor, MLCC"                                                                                                                        
C8          0.1uF/50V            TopLayer    0603C                                            -5358.472     -10033.000    180      Capacitor                                                                                                                                
C9          0.1uF/50V            TopLayer    0603C                                            -5460.000     -9480.472     270      Capacitor                                                                                                                                
C10         0.1uF/50V            TopLayer    0603C                                            -6186.000     -9282.528     270      Capacitor                                                                                                                                
C11         0.1uF/50V            TopLayer    0603C                                            -5520.000     -10563.472    90       Capacitor                                                                                                                                
C12         0.1uF/50V            TopLayer    0603C                                            -8138.472     -8789.000     0        "Capacitor, MLCC"                                                                                                                        
C13         0.1uF/50V            TopLayer    0603C                                            -7676.000     -9248.528     90       "Capacitor, MLCC"                                                                                                                        
C14         0.1uF/50V            TopLayer    0603C                                            -6740.472     -8570.334     180      "Capacitor, MLCC"                                                                                                                        
C15         0.1uF/50V            TopLayer    0603C                                            -7888.528     -8554.667     180      "Capacitor, MLCC"                                                                                                                        
C16         0.1uF/50V            TopLayer    0603C                                            -7316.472     -8555.667     180      "Capacitor, MLCC"                                                                                                                        
C17         0.1uF/50V            TopLayer    0603C                                            -6740.472     -8502.000     180      "Capacitor, MLCC"                                                                                                                        
C18         0.1uF/50V            TopLayer    0603C                                            -2737.472     -6693.000     0        ""                                                                                                                                       
C19         47uF/25V             TopLayer    CAPC3216X156N_1206                               -3264.000     -6805.000     90       ""                                                                                                                                       
C20         2.2uF/50V            TopLayer    0603C                                            -5380.000     -9490.472     270      Capacitor                                                                                                                                
C21         0.1uF/50V            TopLayer    0603C                                            -5671.000     -10558.528    270      ""                                                                                                                                       
C23         220nF/50V            TopLayer    0603C                                            -8413.549     -9077.120     0        Capacitor                                                                                                                                
C24         0.1uF/50V            TopLayer    0603C                                            -8120.472     -9116.000     0        "Capacitor, MLCC"                                                                                                                        
C25         0.1uF/50V            TopLayer    0603C                                            -8413.864     -9206.075     0        Capacitor                                                                                                                                
C31         10nF/50V             TopLayer    0603C                                            -8585.903     -9537.000     0        Capacitor                                                                                                                                
C32         10nF/50V             TopLayer    0603C                                            -8585.903     -10772.000    0        Capacitor                                                                                                                                
C33         10nF/50V             TopLayer    0603C                                            -8585.903     -9737.000     0        Capacitor                                                                                                                                
C34         10nF/50V             TopLayer    0603C                                            -8585.903     -10562.000    0        Capacitor                                                                                                                                
C35         10nF/50V             TopLayer    0603C                                            -8585.903     -9937.000     0        Capacitor                                                                                                                                
C36         10nF/50V             TopLayer    0603C                                            -8585.903     -10347.000    0        Capacitor                                                                                                                                
C37         10nF/50V             TopLayer    0603C                                            -8585.903     -10137.000    0        Capacitor                                                                                                                                
C38         0.1uF/50V            TopLayer    0603C                                            -8061.000     -11851.528    270      Capacitor                                                                                                                                
C39         0.1uF/50V            TopLayer    0603C                                            -8061.204     -11201.330    270      Capacitor                                                                                                                                
C40         0.01uF/50V           TopLayer    0603C                                            -3015.528     -6459.000     0        ""                                                                                                                                       
C41         0.1uF/50V            TopLayer    0603C                                            -3376.000     -6830.528     90       ""                                                                                                                                       
C42         0.1uF/50V            TopLayer    0603C                                            -5762.472     -12344.000    0        ""                                                                                                                                       
C43         1uF/50V              TopLayer    0603C                                            -3015.528     -6589.000     180      ""                                                                                                                                       
C45         UUD1V470MCL1GS       TopLayer    Φ10×10                                           -1506.000     -5836.000     0        "Polarized Capacitor (Radial)"                                                                                                           
C49         0.1uF/50V            TopLayer    0603C                                            -2137.528     -6688.000     0        ""                                                                                                                                       
C50         10u/50V              TopLayer    CAPC3216X156N_1206                               -2160.000     -6230.000     0        ""                                                                                                                                       
C51         47uF/25V             TopLayer    CAPC3216X156N_1206                               -2185.000     -7048.000     0        ""                                                                                                                                       
C52         47uF/25V             TopLayer    CAPC3216X156N_1206                               -2384.000     -6812.000     90       ""                                                                                                                                       
C54         47uF/25V             TopLayer    CAPC3216X156N_1206                               -2496.000     -6817.000     90       ""                                                                                                                                       
C55         0.01uF/50V           TopLayer    0603C                                            -2398.472     -6392.000     0        ""                                                                                                                                       
C56         0.1uF/50V            TopLayer    0603C                                            -4601.350     -10483.342    0        ""                                                                                                                                       
C57         1uF/50V              TopLayer    0603C                                            -2395.528     -6581.000     180      ""                                                                                                                                       
C58         0.1uF/50V            TopLayer    0603C                                            -4579.295     -10046.342    180      ""                                                                                                                                       
C60         0.1uF/50V            TopLayer    0603C                                            -7316.472     -8486.000     180      "Capacitor, MLCC"                                                                                                                        
C61         10u/50V              TopLayer    CAPC3216X156N_1206                               -4562.823     -10351.342    0        ""                                                                                                                                       
C62         0.1uF/50V            TopLayer    0603C                                            -4420.000     -10250.472    90       ""                                                                                                                                       
C63         22u/25V              TopLayer    CAPC2012X127N_0805                               -4746.823     -9988.342     0        ""                                                                                                                                       
C64         22nF/50V             TopLayer    0603C                                            -4889.523     -11950.920    0        "Capacitor, MLCC"                                                                                                                        
C65         0.1uF/50V            TopLayer    0603C                                            -8414.472     -9276.000     180      "Capacitor, MLCC"                                                                                                                        
C66         0.1uF/50V            TopLayer    0603C                                            -7888.528     -8486.000     180      "Capacitor, MLCC"                                                                                                                        
C67         0.1uF/50V            TopLayer    0603C                                            -7472.472     -9433.000     0        "Capacitor, MLCC"                                                                                                                        
C68         10uF/16V             TopLayer    0603C                                            -7473.472     -9500.000     0        "Capacitor, MLCC"                                                                                                                        
C69         10uF/16V             TopLayer    0603C                                            -7471.472     -9171.000     0        "Capacitor, MLCC"                                                                                                                        
C70         0.1uF/50V            TopLayer    0603C                                            -7472.472     -9101.000     0        "Capacitor, MLCC"                                                                                                                        
C71         1uF/50V              TopLayer    0603C                                            -4888.467     -11883.920    0        "Capacitor, MLCC"                                                                                                                        
C72         1uF/50V              TopLayer    0603C                                            -4772.001     -12200.472    90       "Capacitor, MLCC"                                                                                                                        
C73         1uF/50V              TopLayer    0603C                                            -4888.467     -11815.920    0        "Capacitor, MLCC"                                                                                                                        
D1          BZT52C12S-7-F        TopLayer    DIOD-SOD323-2_V                                  -7041.000     -10362.000    180      ""                                                                                                                                       
D2          CESDB5V0D3           TopLayer    SOD323                                           -5811.244     -8323.000     0        ""                                                                                                                                       
D3          CESDB5V0D3           TopLayer    SOD323                                           -5550.000     -8237.244     90       ""                                                                                                                                       
D4          CESDB5V0D3           TopLayer    SOD323                                           -5656.000     -8238.244     90       ""                                                                                                                                       
D5          SMBJ400CA            TopLayer    SMB                                              -7800.000     -8228.583     90       "Transient Voltage Suppression Diode, 400 W, 33 V, -65 to 150 degC, 2-Pin SMD, RoHS, Tape and Reel"                                      
D6          SS14                 TopLayer    DO-214AC                                         -8640.000     -9262.000     90       "Default Diode"                                                                                                                          
D7          SS14                 TopLayer    DO-214AC                                         -8638.000     -8998.000     90       "Default Diode"                                                                                                                          
D8          LL4148               TopLayer    DO-213AB/LL34/MINIMELF                           -8623.387     -10427.000    0        VISHAY,LL4148,圆柱体MiniMELF100V/2A,ROHS                                                                                                    
D9          LL4148               TopLayer    DO-213AB/LL34/MINIMELF                           -8623.387     -9612.000     0        VISHAY,LL4148,圆柱体MiniMELF100V/2A,ROHS                                                                                                    
D10         LL4148               TopLayer    DO-213AB/LL34/MINIMELF                           -8623.387     -10637.000    0        VISHAY,LL4148,圆柱体MiniMELF100V/2A,ROHS                                                                                                    
D11         LL4148               TopLayer    DO-213AB/LL34/MINIMELF                           -8623.387     -9812.000     0        VISHAY,LL4148,圆柱体MiniMELF100V/2A,ROHS                                                                                                    
D12         LL4148               TopLayer    DO-213AB/LL34/MINIMELF                           -8623.387     -10852.000    0        VISHAY,LL4148,圆柱体MiniMELF100V/2A,ROHS                                                                                                    
D13         LL4148               TopLayer    DO-213AB/LL34/MINIMELF                           -8623.387     -10012.000    0        VISHAY,LL4148,圆柱体MiniMELF100V/2A,ROHS                                                                                                    
D15         LL4148               TopLayer    DO-213AB/LL34/MINIMELF                           -8623.387     -10212.000    0        VISHAY,LL4148,圆柱体MiniMELF100V/2A,ROHS                                                                                                    
D16         LL4148               TopLayer    DO-213AB/LL34/MINIMELF                           -7974.000     -11911.000    90       VISHAY,LL4148,圆柱体MiniMELF100V/2A,ROHS                                                                                                    
D17         LL4148               TopLayer    DO-213AB/LL34/MINIMELF                           -7969.000     -11264.000    90       VISHAY,LL4148,圆柱体MiniMELF100V/2A,ROHS                                                                                                    
D18         SMBJ400CA            TopLayer    SMB                                              -7267.000     -8246.583     90       "Transient Voltage Suppression Diode, 400 W, 33 V, -65 to 150 degC, 2-Pin SMD, RoHS, Tape and Reel"                                      
D19         SMBJ400CA            TopLayer    SMB                                              -6906.000     -8248.583     90       "Transient Voltage Suppression Diode, 400 W, 33 V, -65 to 150 degC, 2-Pin SMD, RoHS, Tape and Reel"                                      
D20         SMBJ400CA            TopLayer    SMB                                              -6691.000     -8242.417     90       "Transient Voltage Suppression Diode, 400 W, 33 V, -65 to 150 degC, 2-Pin SMD, RoHS, Tape and Reel"                                      
D21         SMBJ400CA            TopLayer    SMB                                              -6350.000     -8241.583     90       "Transient Voltage Suppression Diode, 400 W, 33 V, -65 to 150 degC, 2-Pin SMD, RoHS, Tape and Reel"                                      
F1          BH16-800             TopLayer    FUSE-TH_L14.0-W3.0-P5.10-D0.8-LS1.20             -1826.000     -5809.000     270      "Ferrite Bead Chip"                                                                                                                      
FB1         PE-0603PFB121ST      TopLayer    FBC0603                                          -7602.000     -8166.465     90       "Ferrite Bead Chip"                                                                                                                      
FB2         "JWWBW2012 M600HT"   TopLayer    0805R                                            -8419.630     -9349.000     0        ""                                                                                                                                       
J1          "TYPE C_16P"         TopLayer    TYPEC_16P                                        -5618.126     -7961.808     180      ""                                                                                                                                       
L1          SMMS0420-100M        TopLayer    IND-SMD_L4.5-W4.5_SMMS0420                       -2784.000     -6841.000     0        "Metal alloy Power Inductor, 10 uH, ±20%, 1210 (3225)"                                                                                   
P1          "Header 2"           TopLayer    HDR1X2                                           -7036.000     -9960.000     270      ""                                                                                                                                       
P2          WAFER-XH2.54-9PZZ    TopLayer    XA2.5-9P                                         -6754.982     -12835.000    0        "Header, 9-Pin"                                                                                                                          
P3          BH254V-20P           TopLayer    IDC-TH_20P-L33.0-W13.8-H-M-R2-C10-P2.54-S2.54-TR -3984.000     -6103.000     270      "Header, 10-Pin, Dual row"                                                                                                               
P4          PZ254V-11-04P        TopLayer    HDR1X4                                           -7077.000     -9548.000     270      ""                                                                                                                                       
P7          WAFER-PH2.0-4PZZ     TopLayer    CONN#PH2.0-4A                                    -9137.000     -11649.244    0        "Header, 4-Pin"                                                                                                                          
P9          WAFER-XH2.54-5PZZ    TopLayer    XA2.5-5P                                         -7859.565     -12840.360    0        "Header, 5-Pin"                                                                                                                          
Q1          MMBT3904             TopLayer    SOT23-3                                          -7639.000     -8880.213     270      ""                                                                                                                                       
Q4          MMBT3904             TopLayer    SOT23-3                                          -6498.630     -8934.787     270      ""                                                                                                                                       
Q5          AGM609MNA            TopLayer    DFN-8_L5.5-W5.2-P1.27-LS6.0-BL-EP2               -5756.650     -11802.320    90       ""                                                                                                                                       
Q7          TLV431BQDBZR         TopLayer    SOT23-3                                          -8149.213     -8230.000     180      "Programmable Unijunction Transistor"                                                                                                    
R1          1K/1%1               TopLayer    0603R                                            -7054.472     -10443.000    0        ""                                                                                                                                       
R2          10k/1%               TopLayer    0603R                                            -7136.000     -9940.528     90       ""                                                                                                                                       
R3          100k/1%              TopLayer    0603R                                            -7064.528     -10173.945    180      ""                                                                                                                                       
R4          10K/1%               TopLayer    0603R                                            -7507.000     -8866.528     270      "Resistor, Standard"                                                                                                                     
R5          1K/1%1               TopLayer    0603R                                            -7640.528     -9000.000     180      ""                                                                                                                                       
R15         10K/1%               TopLayer    0603R                                            -6740.472     -8638.667     0        "Resistor, Standard"                                                                                                                     
R16         10K/1%               TopLayer    0603R                                            -6916.000     -8907.472     270      "Resistor, Standard"                                                                                                                     
R17         10K/1%               TopLayer    0603R                                            -6311.000     -8937.472     270      "Resistor, Standard"                                                                                                                     
R18         100                  TopLayer    0603R                                            -7316.472     -8695.000     0        "Resistor, Standard"                                                                                                                     
R19         0                    TopLayer    0603R                                            -8412.472     -8994.000     180      ""                                                                                                                                       
R20         49.9R_1%             TopLayer    0603R                                            -8415.472     -8921.000     0        ""                                                                                                                                       
R21         10K/1%               TopLayer    0603R                                            -8119.472     -9044.000     180      "Resistor, Standard"                                                                                                                     
R22         51K                  TopLayer    0603R                                            -8529.000     -9004.528     90       ""                                                                                                                                       
R23         51K                  TopLayer    0603R                                            -8414.789     -9147.532     180      ""                                                                                                                                       
R25         0                    TopLayer    0603R                                            -8119.528     -9443.000     180      ""                                                                                                                                       
R26         3.3K/1%              TopLayer    0603R                                            -8585.903     -10292.000    180      ""                                                                                                                                       
R27         5.1K/1%              TopLayer    0603R                                            -7902.915     -10407.000    180      ""                                                                                                                                       
R28         3.3K/1%              TopLayer    0603R                                            -8585.903     -9482.000     180      ""                                                                                                                                       
R29         5.1K/1%              TopLayer    0603R                                            -7902.915     -9670.543     180      ""                                                                                                                                       
R30         3.3K/1%              TopLayer    0603R                                            -8585.903     -10505.543    180      ""                                                                                                                                       
R31         5.1K/1%              TopLayer    0603R                                            -7902.915     -10507.000    180      ""                                                                                                                                       
R32         3.3K/1%              TopLayer    0603R                                            -8585.903     -9687.000     180      ""                                                                                                                                       
R33         5.1K/1%              TopLayer    0603R                                            -7902.915     -9770.543     180      ""                                                                                                                                       
R34         3.3K/1%              TopLayer    0603R                                            -8585.903     -10717.000    180      ""                                                                                                                                       
R35         5.1K/1%              TopLayer    0603R                                            -7902.978     -10607.000    180      ""                                                                                                                                       
R36         3.3K/1%              TopLayer    0603R                                            -8585.903     -9887.000     180      ""                                                                                                                                       
R37         5.1K/1%              TopLayer    0603R                                            -7902.915     -9867.000     180      ""                                                                                                                                       
R40         3.3K/1%              TopLayer    0603R                                            -8585.903     -10087.000    180      ""                                                                                                                                       
R41         5.1K/1%              TopLayer    0603R                                            -7902.915     -9970.543     180      ""                                                                                                                                       
R42         51K                  TopLayer    0603R                                            -8061.204     -11972.274    270      ""                                                                                                                                       
R43         51K                  TopLayer    0603R                                            -8062.000     -11325.472    270      ""                                                                                                                                       
R44         510                  TopLayer    0603R                                            -7622.000     -11732.274    90       ""                                                                                                                                       
R45         510                  TopLayer    0603R                                            -7617.000     -11070.472    90       ""                                                                                                                                       
R46         100                  TopLayer    0603R                                            -6740.472     -8707.000     0        "Resistor, Standard"                                                                                                                     
R47         1K/1%1               TopLayer    0603R                                            -7041.528     -9042.000     180      ""                                                                                                                                       
R48         1K/1%1               TopLayer    0603R                                            -6619.000     -8951.472     270      ""                                                                                                                                       
R49         10K/1%               TopLayer    0603R                                            -7156.000     -8907.472     90       "Resistor, Standard"                                                                                                                     
R50         10K/1%               TopLayer    0603R                                            -6386.000     -8937.472     90       "Resistor, Standard"                                                                                                                     
R51         100k/1%              TopLayer    0603R                                            -3016.528     -6523.000     180      ""                                                                                                                                       
R52         4.3k/1%              TopLayer    0603R                                            -3015.472     -6397.000     0        ""                                                                                                                                       
R53         100k/1%              TopLayer    0603R                                            -2398.472     -6458.000     180      ""                                                                                                                                       
R54         24.9k/1%             TopLayer    0603R                                            -2399.528     -6518.000     0        ""                                                                                                                                       
R55         33k/1%               TopLayer    0603R                                            -4350.000     -10250.472    270      ""                                                                                                                                       
R56         10k/1%               TopLayer    0603R                                            -4280.000     -10250.472    90       ""                                                                                                                                       
R57         10K/1%               TopLayer    0603R                                            -4840.778     -12200.472    270      ""                                                                                                                                       
R58         10K/1%               TopLayer    0603R                                            -4909.556     -12200.472    270      ""                                                                                                                                       
R59         10K/1%               TopLayer    0603R                                            -4978.334     -12200.472    270      ""                                                                                                                                       
R60         10K/1%               TopLayer    0603R                                            -5320.000     -12200.528    270      ""                                                                                                                                       
R61         0                    TopLayer    0603R                                            -5386.000     -12204.472    270      ""                                                                                                                                       
R62         0                    TopLayer    0603R                                            -5257.000     -11617.472    90       ""                                                                                                                                       
R63         0                    TopLayer    0603R                                            -5186.000     -11618.472    90       ""                                                                                                                                       
R64         0.05                 TopLayer    2010R                                            -4402.425     -11758.000    180      "Resistor, Standard"                                                                                                                     
R65         10K/1%               TopLayer    0603R                                            -5253.445     -12200.473    90       ""                                                                                                                                       
R66         10K/1%               TopLayer    0603R                                            -5047.112     -12200.473    90       ""                                                                                                                                       
R67         0                    TopLayer    0603R                                            -5184.667     -12200.472    270      ""                                                                                                                                       
R68         0                    TopLayer    0603R                                            -5115.889     -12200.472    270      ""                                                                                                                                       
R69         10k/1%               TopLayer    0603R                                            -5587.000     -10561.528    270      ""                                                                                                                                       
R75         10K/1%               TopLayer    0603R                                            -7888.528     -8623.333     0        "Resistor, Standard"                                                                                                                     
R76         100                  TopLayer    0603R                                            -7888.528     -8692.000     0        "Resistor, Standard"                                                                                                                     
R77         10K/1%               TopLayer    0603R                                            -7757.000     -8861.528     90       "Resistor, Standard"                                                                                                                     
R82         100/0.1%             TopLayer    0603R                                            -8315.472     -8279.000     0        Resistor                                                                                                                                 
R83         20K/0.1%             TopLayer    0603R                                            -8319.472     -8204.000     180      Resistor                                                                                                                                 
R84         200/0.1%             TopLayer    0603R                                            -8318.528     -8126.000     0        Resistor                                                                                                                                 
R85         20K/0.1%             TopLayer    0603R                                            -8164.528     -8122.000     0        Resistor                                                                                                                                 
T12         TP                   TopLayer    TPD                                              -5112.000     -11548.000    90       ""                                                                                                                                       
T10         TP                   TopLayer    TPD                                              -5029.000     -11787.000    180      ""                                                                                                                                       
T11         TP                   TopLayer    TPD                                              -5028.000     -11584.000    180      ""                                                                                                                                       
T7          TP                   TopLayer    TPD                                              -8720.000     -9420.000     270      ""                                                                                                                                       
T8          TP                   TopLayer    TPD                                              -8229.000     -9115.000     270      ""                                                                                                                                       
U2          DAC8551IADGKR        TopLayer    VSSOP-8_L3.0-W3.0-P0.65-LS5.0-BL                 -8146.000     -8911.000     270      ""                                                                                                                                       
U3          ME6119A33M5G         TopLayer    MCRN-SOT23-5_V                                   -7462.000     -9297.748     90       "High Speed LDO Regulators, Low ESR, 5.0 V, 400 mA, -40 to 125 degC, 5-Pin SOT-23, RoHS, Tape and Reel"                                  
U4          AD8615AUJZ-R2        TopLayer    SOT-23-5                                         -8156.000     -8672.000     0        ""                                                                                                                                       
U5          TLV2454IPW           TopLayer    TSSOP14                                          -8114.337     -9272.020     0        "Quad High-speed, Ultra Low-power, Single-Supply TTL comparator"                                                                         
U7          TLP291-4             TopLayer    SOP16-T                                          -8186.750     -10582.000    0        ""                                                                                                                                       
U8          TLP291-4             TopLayer    SOP16-T                                          -8186.750     -9845.543     0        ""                                                                                                                                       
U9          AQY210S              TopLayer    SOP4                                             -7850.124     -11711.802    180      "4-Pin Phototransistor Optocoupler"                                                                                                      
U10         AQY210S              TopLayer    SOP4                                             -7839.000     -11052.000    180      "4-Pin Phototransistor Optocoupler"                                                                                                      
U11         TL071HIDBVR          TopLayer    DBV0005A_M                                       -8407.000     -8669.000     180      "Low-Noise FET-Input Operational Amplifier, 4.5 V to 40 V,  -40 to 125 degC, 5-Pin SOT-23 (DBV), Green (RoHS & no Sb/Br), Tape and Reel" 
U12         ADS1118IDGSR         TopLayer    VSSOP-10_L3.0-W3.0-P0.50-LS4.9-BL                -7808.000     -9256.000     180      ""                                                                                                                                       
U13         THVD1400             TopLayer    MAXM-S8+4_M                                      -7077.000     -8589.000     90       "RS-485 Half-Duplex Transceiver with ±65V Fault Protection,+3V to +5.5V, -40 to 125 degC, 8-Pin SOIC (S8+4), RoHS, Tube"                 
U14         THVD1400             TopLayer    MAXM-S8+4_M                                      -6510.000     -8587.000     90       "RS-485 Half-Duplex Transceiver with ±65V Fault Protection,+3V to +5.5V, -40 to 125 degC, 8-Pin SOIC (S8+4), RoHS, Tube"                 
U15         LMR36520FADDAR       TopLayer    DDA0008A_M                                       -2784.000     -6487.000     270      ""                                                                                                                                       
U17         TPS562201DDCR        TopLayer    DDC0006A_L                                       -4575.020     -10189.744    0        ""                                                                                                                                       
U24         THVD1400             TopLayer    MAXM-S8+4_M                                      -7644.000     -8587.000     90       "RS-485 Half-Duplex Transceiver with ±65V Fault Protection,+3V to +5.5V, -40 to 125 degC, 8-Pin SOIC (S8+4), RoHS, Tube"                 
X1          X308032768KGB2SC     TopLayer    A                                                -6084.000     -10671.500    0        "Crystal Oscillator"                                                                                                                     
Y1          XG1EL89CSI-111YLC-8M TopLayer    CRAY_5032                                        -5847.929     -10521.000    180      ""                                                                                                                                       
Q8          SI2306               TopLayer    SOT23-3                                          -7916.004     -12577.443    270      BUK92150-55A                                                                                                                             
Q12         SI2306               TopLayer    SOT23-3                                          -6707.104     -12553.443    270      BUK92150-55A                                                                                                                             
Q9          SI2306               TopLayer    SOT23-3                                          -7749.004     -12574.443    270      BUK92150-55A                                                                                                                             
Q6          SI2306               TopLayer    SOT23-3                                          -8080.004     -12575.443    270      BUK92150-55A                                                                                                                             
Q10         SI2306               TopLayer    SOT23-3                                          -6433.634     -12555.017    270      BUK92150-55A                                                                                                                             
Q11         SI2306               TopLayer    SOT23-3                                          -6570.004     -12553.443    270      BUK92150-55A                                                                                                                             
R92         10k/1%               TopLayer    0603R                                            -6435.154     -12408.758    270      Resistor                                                                                                                                 
R94         10k/1%               TopLayer    0603R                                            -6707.104     -12409.702    270      Resistor                                                                                                                                 
R38         10k/1%               TopLayer    0603R                                            -7916.004     -12432.758    270      Resistor                                                                                                                                 
R93         10K/1%               TopLayer    0603R                                            -6570.004     -12408.758    270      Resistor                                                                                                                                 
R24         10k/1%               TopLayer    0603R                                            -8080.004     -12431.702    270      Resistor                                                                                                                                 
R39         10k/1%               TopLayer    0603R                                            -7749.004     -12429.758    270      Resistor                                                                                                                                 
S_RX3       TP                   TopLayer    TPD                                              -6500.000     -12439.000    90       ""                                                                                                                                       
S_RX4       TP                   TopLayer    TPD                                              -6628.004     -12439.230    90       ""                                                                                                                                       
S_RX        TP                   TopLayer    TPD                                              -8150.004     -12461.230    90       ""                                                                                                                                       
S_RX2       TP                   TopLayer    TPD                                              -7814.004     -12459.285    90       ""                                                                                                                                       
S_RX1       TP                   TopLayer    TPD                                              -7978.004     -12463.230    90       ""                                                                                                                                       
S_RX5       TP                   TopLayer    TPD                                              -6768.104     -12438.285    90       ""                                                                                                                                       
U18         DRV8306HRSMR         TopLayer    VQFN-32_L4.0-W4.0-P0.40-BL-EP                    -5220.995     -11881.920    90       ""                                                                                                                                       
FB3         PE-0603PFB121ST      TopLayer    FBC0603                                          -7678.000     -8167.465     90       "Ferrite Bead Chip"                                                                                                                      
L2          SMMS0420-100M        TopLayer    IND-SMD_L4.5-W4.5_SMMS0420                       -2166.000     -6866.000     0        "Metal alloy Power Inductor, 10 uH, ±20%, 1210 (3225)"                                                                                   
RLY1        SRD-05VDC-SL-C       TopLayer    RELAY-TH_SRD-XXVDC-XL-C                          -8472.467     -11893.200    180      ""                                                                                                                                       
RLY2        SRD-05VDC-SL-C       TopLayer    RELAY-TH_SRD-XXVDC-XL-C                          -8472.002     -11257.000    180      ""                                                                                                                                       
P10         B4P-VH(LF)(SN)       TopLayer    CONN-TH_4P-P3.96_HX-VH3.96-4P-ZZ                 -2039.144     -5198.000     180      "Header, 4-Pin"                                                                                                                          
P13         WAFER-PH2.0-4PZZ     TopLayer    CONN#PH2.0-4A                                    -9137.000     -10940.465    0        "Header, 4-Pin"                                                                                                                          
P12         WAFER-PH2.0-5PZZ     TopLayer    CONN#PH2.0-5A                                    -7675.000     -7929.000     270      "Header, 5-Pin"                                                                                                                          
P6          WAFER-PH2.0-4PZZ     TopLayer    CONN#PH2.0-4A                                    -9137.000     -10502.984    0        "Header, 4-Pin"                                                                                                                          
P8          WAFER-PH2.0-5PZZ     TopLayer    CONN#PH2.0-5A                                    -9137.000     -9589.874     0        "Header, 5-Pin"                                                                                                                          
P5          WAFER-PH2.0-4PZZ     TopLayer    CONN#PH2.0-4A                                    -9137.000     -10062.984    0        "Header, 4-Pin"                                                                                                                          
P14         "Header 2"           TopLayer    插片端子4.8*0.8mm                                    -4980.000     -7870.000     180      "Header, 2-Pin"                                                                                                                          
U28         '                    BottomLayer CONN-SMD_YTC1P-3015-01                           -8435.000     -10849.000    180      ""                                                                                                                                       
U29         '                    BottomLayer CONN-SMD_YTC1P-3015-01                           -5583.000     -10892.000    0        ""                                                                                                                                       
