
T5118 000:240 SEGGER J-Link V6.10i Log File (0001ms, 0035ms total)
T5118 000:240 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0035ms total)
T5118 000:240 Logging started @ 2019-07-30 20:13 (0001ms, 0035ms total)
T5118 000:241 JLINK_SetWarnOutHandler(...) (0001ms, 0036ms total)
T5118 000:242 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0049ms total)
T5118 000:242   returns O.K. (0013ms, 0049ms total)
T5118 000:255 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T5118 000:255 JLINK_ExecCommand("ProjectFile = "F:\projects\git\Hardware\rf433\code\mdk\JLinkSettings.ini"", ...).   returns 0x00 (0199ms, 0248ms total)
T5118 000:455 JLINK_ExecCommand("Device = HC32F005C6PA", ...).   returns 0xFFFFFFFF (0000ms, 3790ms total)
T5118 008:635 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3790ms total)
T5118 008:635 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 3790ms total)
T5118 008:635 JLINK_GetDLLVersion()  returns 61009 (0000ms, 3790ms total)
T5118 008:635 JLINK_GetFirmwareString(...) (0000ms, 3790ms total)
T5118 008:635 JLINK_GetDLLVersion()  returns 61009 (0000ms, 3790ms total)
T5118 008:635 JLINK_GetCompileDateTime() (0000ms, 3790ms total)
T5118 008:635 JLINK_GetFirmwareString(...) (0000ms, 3790ms total)
T5118 008:635 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 3790ms total)
T5118 008:635 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3791ms total)
T5118 008:636 JLINK_SetSpeed(5000) (0000ms, 3791ms total)
T5118 008:636 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3791ms total)
T5118 008:636 JLINK_Reset()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.JLINK_GetIdData(...)
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected. (0001ms, 3792ms total)
T5118 008:637 JLINK_GetIdData(...)
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected. (0000ms, 3792ms total)
T5118 008:641 JLINK_GetFirmwareString(...) (0000ms, 3792ms total)
T5118 316:256 JLINK_Close() (0021ms, 11046ms total)
T5118 316:256  (0021ms, 11046ms total)
T5118 316:256 Closed (0021ms, 11046ms total)
