---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2024/3/21  14:42:08
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          19               2.04 Inch (51.88 mm)
T2        15.75mil (0.40005mm)     Round          17               2.09 Inch (53.00 mm)
T3        20mil (0.508mm)          Round          8                1.41 Inch (35.86 mm)
T4        30mil (0.762mm)          Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            45               5.54 Inch (140.74 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
