<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>WHXY</vendor>
  <name>CW32L010_DFP</name>
  <description>CW32 ARM Cortex-M0+ Device Family Pack</description>  
  
  <releases>	
    <release version="1.0.0" date="2024-02-26">
        Version 1.0.0
    </release>
  </releases>
  
  <keywords>
    <!-- keywords for indexing -->
    <keyword>WHXY</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package CW32</keyword>
    <keyword>CW32L010</keyword>
  </keywords>
  <!-- devices section (mandatory for Device Family Packs) -->
  <devices>
    <family Dfamily="CW32L0 Series" Dvendor="WHXY">
    <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
    <description>
        The CW32L010 device family contains an ARM Cortex-M0+ processor, running up to 48 MHz with a versatile set of on-chip peripherals.
    </description>
    
    <subFamily DsubFamily="CW32L010">
      <device Dname="CW32L010F8">
	    <processor  Dclock="8000000"/>   
	    <compile    header="Device/Include/cw32l010.h"/>
        <debug      svd="SVD/CW32L010.svd"/>
        <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x10000"     startup="1"   default="1"/>
        <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x01000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/FlashCW32L010_TEST.FLM"  start="0x00000000"  size="0x10000"                   default="1"/>
      </device>
    </subFamily>
    </family>  
  </devices>
  
  <!-- conditions section (optional for all Software Packs)-->
  <conditions>
	
  </conditions>  
  
 
  <!-- component section (optional for all Software Packs)-->	
  <components> 
   
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" >
        <description>System Startup for CW32L010 Series</description>
        <files>	
        <!--  include folder -->
        <file category="include" name="Device/Include/"/>
		
		<!-- common device header file -->
        <file category="header" name="Device/Include/cw32l010.h"/>

        <!-- startup files -->
        <!-- ARM Compiler Toolchain -->
        <file category="source" name="Device/Source/ARM/startup_CW32l010.s" attr="config" version="1.0.0"/>	       
		
        </files>
    </component> 
 	
  </components> 	
	
</package>
