BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/15/2024  08:39:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\C51\BIN\BL51.EXE main.obj, sys.obj, lcd_app.obj, ht1621b.obj TO lcd RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  sys.obj (SYS)
  lcd_app.obj (LCD_APP)
  ht1621b.obj (HT1621B)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  lcd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         _XDATA_GROUP_
            XDATA   000AH     0008H     UNIT         ?XD?LCD_APP
            XDATA   0012H     0003H     UNIT         ?XD?TEST?HT1621B

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAY?HT1621B
            CODE    0006H     0001H     UNIT         ?PR?DELAY?SYS
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00FEH     UNIT         ?PR?_DISP_PROC?LCD_APP
            CODE    010CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0198H     0082H     UNIT         ?PR?LCD_DISP?LCD_APP
            CODE    021AH     004FH     UNIT         ?PR?_HT1621WRALLDATA?HT1621B
            CODE    0269H     003FH     UNIT         ?PR?TEST?HT1621B
            CODE    02A8H     003EH     UNIT         ?PR?_DELAYMS?HT1621B
            CODE    02E6H     003CH     UNIT         ?PR?HT1621_INIT?HT1621B
            CODE    0322H     0030H     UNIT         ?PR?_HT1621WR_DATA?HT1621B
            CODE    0352H     002FH     UNIT         ?C?LIB_CODE
            CODE    0381H     0027H     UNIT         ?PR?TM0_ISR?LCD_APP
            CODE    03A8H     0025H     UNIT         ?PR?_HT1621WRONEDATA?HT1621B
            CODE    03CDH     001EH     UNIT         ?PR?_HT1621WRCMD?HT1621B
            CODE    03EBH     001BH     UNIT         ?CO?HT1621B
            CODE    0406H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    041BH     0013H     UNIT         ?CO?LCD_APP
            CODE    042EH     000FH     UNIT         ?C_INITSEG
            CODE    043DH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    044BH     000EH     UNIT         ?PR?_DELAY1?SYS
            CODE    0459H     000EH     UNIT         ?PR?_DELAY_MS?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/15/2024  08:39:47  PAGE 2


            CODE    0467H     000CH     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   lcd (MAIN)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?HT1621_INIT?HT1621B
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_DISP?LCD_APP

?PR?HT1621_INIT?HT1621B              -----    -----
  +--> ?PR?_DELAYMS?HT1621B
  +--> ?PR?_HT1621WRCMD?HT1621B
  +--> ?CO?HT1621B
  +--> ?PR?_HT1621WRALLDATA?HT1621B

?PR?_DELAYMS?HT1621B                 -----    -----
  +--> ?PR?_HT1621WRONEDATA?HT1621B
  +--> ?PR?_DELAY?HT1621B

?PR?_HT1621WRONEDATA?HT1621B         -----    -----
  +--> ?PR?_HT1621WR_DATA?HT1621B
  +--> ?PR?_DELAY?HT1621B

?PR?_HT1621WR_DATA?HT1621B           -----    -----
  +--> ?PR?_DELAY?HT1621B

?PR?_HT1621WRCMD?HT1621B             -----    -----
  +--> ?PR?_DELAY?HT1621B
  +--> ?PR?_HT1621WR_DATA?HT1621B

?PR?_HT1621WRALLDATA?HT1621B         0000H    0005H
  +--> ?PR?_HT1621WR_DATA?HT1621B
  +--> ?PR?_DELAY?HT1621B

?PR?LCD_DISP?LCD_APP                 0000H    0008H
  +--> ?PR?_DISP_PROC?LCD_APP

?PR?_DISP_PROC?LCD_APP               0008H    0002H
  +--> ?CO?LCD_APP
  +--> ?PR?_HT1621WRONEDATA?HT1621B



SYMBOL TABLE OF MODULE:  lcd (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/15/2024  08:39:47  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:043DH         PUBLIC        main
  C:0406H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0467H         PUBLIC        init
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0467H         LINE#         12
  C:0467H         LINE#         13
  C:0467H         LINE#         15
  C:046AH         LINE#         16
  C:046DH         LINE#         17
  C:0470H         LINE#         18
  C:0472H         LINE#         20
  -------         ENDPROC       INIT
  -------         PROC          TIMER0_INIT
  C:0406H         LINE#         21
  C:0406H         LINE#         22
  C:0406H         LINE#         23
  C:0409H         LINE#         24
  C:040CH         LINE#         25
  C:040FH         LINE#         26
  C:0412H         LINE#         27
  C:0414H         LINE#         28
  C:0416H         LINE#         29
  C:0418H         LINE#         30
  C:041AH         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:043DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/15/2024  08:39:47  PAGE 4


  C:043DH         LINE#         36
  C:043DH         LINE#         37
  C:0440H         LINE#         39
  C:0443H         LINE#         40
  C:0446H         LINE#         42
  C:0446H         LINE#         43
  C:0446H         LINE#         45
  C:0449H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:044BH         PUBLIC        _delay1
  C:0459H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  C:0006H         LINE#         2
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:044BH         LINE#         3
  C:044BH         LINE#         4
  C:044BH         LINE#         6
  C:0451H         LINE#         7
  C:0458H         LINE#         8
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0459H         LINE#         10
  C:0459H         LINE#         11
  C:0459H         LINE#         13
  C:045FH         LINE#         14
  C:0466H         LINE#         15
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/15/2024  08:39:47  PAGE 5


  -------         ENDMOD        SYS

  -------         MODULE        LCD_APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0423H         PUBLIC        seg_tab2
  C:041BH         PUBLIC        seg_num_tab
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0011H         PUBLIC        disp_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0198H         PUBLIC        lcd_disp
  C:000EH         PUBLIC        _disp_proc
  C:0381H         PUBLIC        TM0_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISP_PROC
  D:0007H         SYMBOL        seg_num
  D:0005H         SYMBOL        dat
  X:0008H         SYMBOL        dot_status
  -------         DO            
  X:0009H         SYMBOL        tmp
  -------         ENDDO         
  C:000EH         LINE#         34
  C:0013H         LINE#         35
  C:0013H         LINE#         38
  C:001CH         LINE#         39
  C:004CH         LINE#         40
  C:004CH         LINE#         41
  C:004CH         LINE#         42
  C:0059H         LINE#         43
  C:0060H         LINE#         44
  C:0063H         LINE#         45
  C:0063H         LINE#         46
  C:0070H         LINE#         47
  C:0077H         LINE#         48
  C:007AH         LINE#         49
  C:007AH         LINE#         50
  C:0087H         LINE#         51
  C:008EH         LINE#         52
  C:0090H         LINE#         53
  C:0090H         LINE#         54
  C:009DH         LINE#         55
  C:00A4H         LINE#         56
  C:00A6H         LINE#         57
  C:00A6H         LINE#         58
  C:00B3H         LINE#         59
  C:00BAH         LINE#         60
  C:00BCH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/15/2024  08:39:47  PAGE 6


  C:00BCH         LINE#         62
  C:00C9H         LINE#         63
  C:00D0H         LINE#         64
  C:00D2H         LINE#         65
  C:00D2H         LINE#         66
  C:00D8H         LINE#         67
  C:00DEH         LINE#         69
  C:00EBH         LINE#         70
  C:00F2H         LINE#         71
  C:00F4H         LINE#         72
  C:00F4H         LINE#         73
  C:0101H         LINE#         74
  C:010BH         LINE#         75
  C:010BH         LINE#         76
  C:010BH         LINE#         78
  -------         ENDPROC       _DISP_PROC
  -------         PROC          LCD_DISP
  -------         DO            
  X:000AH         SYMBOL        tick
  X:000CH         SYMBOL        i
  X:000EH         SYMBOL        j
  X:0000H         SYMBOL        buf
  -------         ENDDO         
  C:0198H         LINE#         79
  C:0198H         LINE#         80
  C:0198H         LINE#         84
  C:01A0H         LINE#         85
  C:01A0H         LINE#         105
  C:01AFH         LINE#         106
  C:01AFH         LINE#         107
  C:01B7H         LINE#         108
  C:01C0H         LINE#         109
  C:01C9H         LINE#         110
  C:01D2H         LINE#         111
  C:01DBH         LINE#         112
  C:01E4H         LINE#         113
  C:01EDH         LINE#         114
  C:01F6H         LINE#         115
  C:0204H         LINE#         116
  C:0206H         LINE#         118
  C:0214H         LINE#         121
  C:0219H         LINE#         123
  C:0219H         LINE#         124
  -------         ENDPROC       LCD_DISP
  -------         PROC          TM0_ISR
  -------         DO            
  X:0010H         SYMBOL        tick
  -------         ENDDO         
  C:0381H         LINE#         125
  C:0389H         LINE#         128
  C:0392H         LINE#         129
  C:0397H         LINE#         131
  C:0397H         LINE#         132
  C:039CH         LINE#         133
  C:039FH         LINE#         134
  C:039FH         LINE#         136
  -------         ENDPROC       TM0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/15/2024  08:39:47  PAGE 7


  -------         ENDMOD        LCD_APP

  -------         MODULE        HT1621B
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E6H         PUBLIC        Ht1621_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02BFH         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:03EBH         PUBLIC        Ht1621Tab
  D:00D8H         PUBLIC        CCON
  C:032AH         PUBLIC        _Ht1621Wr_Data
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:0269H         PUBLIC        test
  C:03FBH         PUBLIC        seg_tab
  C:03CDH         PUBLIC        _Ht1621WrCmd
  C:021AH         PUBLIC        _Ht1621WrAllData
  C:0003H         PUBLIC        _Delay
  C:03A8H         PUBLIC        _Ht1621WrOneData
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        us
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0005H         LINE#         45
  -------         ENDPROC       _DELAY
  C:02A8H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:02A8H         SYMBOL        L?0027
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        iMs
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:02BFH         LINE#         49
  C:02C3H         LINE#         50
  C:02C3H         LINE#         52
  C:02CDH         LINE#         53
  C:02E5H         LINE#         54
  -------         ENDPROC       _DELAYMS
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _HT1621WR_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/15/2024  08:39:47  PAGE 8


  D:0006H         SYMBOL        Data
  D:0005H         SYMBOL        cnt
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:032AH         LINE#         59
  C:032CH         LINE#         60
  C:032CH         LINE#         62
  C:0333H         LINE#         63
  C:0333H         LINE#         64
  C:0335H         LINE#         65
  C:033AH         LINE#         66
  C:033EH         LINE#         67
  C:0343H         LINE#         68
  C:0345H         LINE#         69
  C:034AH         LINE#         70
  C:034EH         LINE#         71
  C:0351H         LINE#         73
  -------         ENDPROC       _HT1621WR_DATA
  -------         PROC          _HT1621WRCMD
  D:0004H         SYMBOL        Cmd
  C:03CDH         LINE#         84
  C:03CFH         LINE#         85
  C:03CFH         LINE#         86
  C:03D1H         LINE#         87
  C:03D6H         LINE#         88
  C:03DDH         LINE#         89
  C:03E4H         LINE#         90
  C:03E6H         LINE#         91
  -------         ENDPROC       _HT1621WRCMD
  -------         PROC          _HT1621WRONEDATA
  D:0002H         SYMBOL        Addr
  D:0004H         SYMBOL        Data
  C:03A8H         LINE#         101
  C:03ACH         LINE#         102
  C:03ACH         LINE#         103
  C:03AEH         LINE#         104
  C:03B5H         LINE#         105
  C:03BAH         LINE#         106
  C:03C6H         LINE#         107
  C:03C8H         LINE#         108
  -------         ENDPROC       _HT1621WRONEDATA
  -------         PROC          _HT1621WRALLDATA
  D:0004H         SYMBOL        Addr
  X:0001H         SYMBOL        p
  X:0004H         SYMBOL        cnt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:021AH         LINE#         121
  C:0227H         LINE#         122
  C:0227H         LINE#         124
  C:0229H         LINE#         125
  C:0230H         LINE#         126
  C:0235H         LINE#         127
  C:0241H         LINE#         128
  C:0241H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/15/2024  08:39:47  PAGE 9


  C:0255H         LINE#         130
  C:025FH         LINE#         131
  C:0262H         LINE#         132
  C:0264H         LINE#         133
  -------         ENDPROC       _HT1621WRALLDATA
  -------         PROC          HT1621_INIT
  C:02E6H         LINE#         144
  C:02E6H         LINE#         145
  C:02E6H         LINE#         146
  C:02E8H         LINE#         147
  C:02EAH         LINE#         148
  C:02ECH         LINE#         149
  C:02F3H         LINE#         150
  C:02F8H         LINE#         151
  C:02FDH         LINE#         152
  C:0302H         LINE#         153
  C:0307H         LINE#         154
  C:030CH         LINE#         155
  C:0311H         LINE#         156
  -------         ENDPROC       HT1621_INIT
  -------         PROC          TEST
  -------         DO            
  X:0012H         SYMBOL        i
  X:0013H         SYMBOL        j
  X:0014H         SYMBOL        t
  -------         ENDDO         
  C:0269H         LINE#         160
  C:0269H         LINE#         161
  C:0269H         LINE#         165
  C:0269H         LINE#         168
  C:026CH         LINE#         169
  C:026CH         LINE#         170
  C:026FH         LINE#         171
  C:0272H         LINE#         172
  C:0272H         LINE#         173
  C:0275H         LINE#         174
  C:0278H         LINE#         175
  C:0278H         LINE#         176
  C:027BH         LINE#         177
  C:027EH         LINE#         178
  C:027EH         LINE#         179
  C:0281H         LINE#         181
  C:0284H         LINE#         182
  C:0284H         LINE#         183
  C:0287H         LINE#         184
  C:028AH         LINE#         185
  C:028AH         LINE#         186
  C:028DH         LINE#         187
  C:0290H         LINE#         188
  C:0290H         LINE#         189
  C:0293H         LINE#         190
  C:0296H         LINE#         191
  C:0296H         LINE#         192
  C:0299H         LINE#         194
  C:029CH         LINE#         195
  C:029CH         LINE#         196
  C:029FH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/15/2024  08:39:47  PAGE 10


  C:02A2H         LINE#         198
  C:02A2H         LINE#         199
  C:02A5H         LINE#         200
  -------         ENDPROC       TEST
  -------         ENDMOD        HT1621B

  -------         MODULE        ?C?CLDPTR
  C:0352H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:036BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST?HT1621B

Program Size: data=9.0 xdata=21 code=1135
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
