BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/13/2024  21:26:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\C51\BIN\BL51.EXE main.obj, sys.obj, lcd_driver.obj, lcd_app.obj TO lcd RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  sys.obj (SYS)
  lcd_driver.obj (LCD_DRIVER)
  lcd_app.obj (LCD_APP)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lcd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     UNIT         _XDATA_GROUP_
            XDATA   0009H     0005H     UNIT         ?XD?_DISP_DAT?LCD_APP
            XDATA   000EH     0001H     UNIT         ?XD?LCD_CLEAR?LCD_APP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FDH     UNIT         ?PR?_WRITE_DAT2?LCD_DRIVER
            CODE    0100H     003BH     UNIT         ?PR?_WRITE_BYTE?LCD_DRIVER
            CODE    013BH     0039H     UNIT         ?PR?_WRITE_BYTE2?LCD_DRIVER
            CODE    0174H     0037H     UNIT         ?PR?LCD_INIT?LCD_APP
            CODE    01ABH     0027H     UNIT         ?PR?_WRITE_DAT?LCD_DRIVER
            CODE    01D2H     0020H     UNIT         ?PR?_WRITE_CMD?LCD_DRIVER
            CODE    01F2H     001DH     UNIT         ?PR?LCD_CLEAR?LCD_APP
            CODE    020FH     0018H     UNIT         ?PR?DISP_PROC?LCD_APP
            CODE    0227H     0012H     UNIT         ?CO?LCD_DRIVER
            CODE    0239H     0012H     UNIT         ?PR?TEST2?LCD_APP
            CODE    024BH     000EH     UNIT         ?PR?_DELAY1?SYS
            CODE    0259H     000EH     UNIT         ?PR?_DELAY_MS?SYS
            CODE    0267H     000CH     UNIT         ?PR?INIT?MAIN
            CODE    0273H     000CH     UNIT         ?PR?_DISP_DAT?LCD_APP
            CODE    027FH     000CH     UNIT         ?C_C51STARTUP
            CODE    028BH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0296H     000AH     UNIT         ?CO?LCD_APP
            CODE    02A0H     0001H     UNIT         ?PR?DELAY?SYS



OVERLAY MAP OF MODULE:   lcd (MAIN)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2024  21:26:16  PAGE 2


---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?LCD_INIT?LCD_APP
  +--> ?PR?TEST2?LCD_APP

?PR?INIT?MAIN                       0000H    0002H

?PR?LCD_INIT?LCD_APP                0000H    0001H
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_WRITE_CMD?LCD_DRIVER
  +--> ?PR?_WRITE_DAT?LCD_DRIVER

?PR?_WRITE_CMD?LCD_DRIVER           0001H    0001H
  +--> ?PR?DELAY?SYS
  +--> ?PR?_WRITE_BYTE?LCD_DRIVER

?PR?_WRITE_BYTE?LCD_DRIVER          0006H    0003H
  +--> ?PR?DELAY?SYS

?PR?_WRITE_DAT?LCD_DRIVER           0001H    0003H
  +--> ?PR?DELAY?SYS
  +--> ?PR?_WRITE_BYTE?LCD_DRIVER

?PR?TEST2?LCD_APP                   -----    -----
  +--> ?CO?LCD_APP
  +--> ?PR?_WRITE_DAT2?LCD_DRIVER
  +--> ?PR?_DELAY_MS?SYS

?PR?_WRITE_DAT2?LCD_DRIVER          0000H    0006H
  +--> ?PR?DELAY?SYS
  +--> ?PR?_WRITE_BYTE?LCD_DRIVER
  +--> ?PR?_WRITE_BYTE2?LCD_DRIVER

?PR?_WRITE_BYTE2?LCD_DRIVER         0006H    0003H
  +--> ?PR?DELAY?SYS



SYMBOL TABLE OF MODULE:  lcd (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2024  21:26:16  PAGE 3


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:028BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0267H         PUBLIC        init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        j
  -------         ENDDO         
  C:0267H         LINE#         12
  C:0267H         LINE#         13
  C:0267H         LINE#         27
  C:026AH         LINE#         28
  C:026DH         LINE#         29
  C:0270H         LINE#         30
  C:0272H         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:028BH         LINE#         35
  C:028BH         LINE#         36
  C:028BH         LINE#         37
  C:028EH         LINE#         38
  C:0291H         LINE#         40
  C:0291H         LINE#         41
  C:0291H         LINE#         42
  C:0294H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02A0H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:024BH         PUBLIC        _delay1
  C:0259H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2024  21:26:16  PAGE 4


  C:02A0H         LINE#         2
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:024BH         LINE#         3
  C:024BH         LINE#         4
  C:024BH         LINE#         6
  C:0251H         LINE#         7
  C:0258H         LINE#         8
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0259H         LINE#         10
  C:0259H         LINE#         11
  C:0259H         LINE#         13
  C:025FH         LINE#         14
  C:0266H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SYS

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01D2H         PUBLIC        _Write_cmd
  D:00D8H         PUBLIC        CCON
  C:01ABH         PUBLIC        _Write_dat
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:0106H         PUBLIC        _write_byte
  C:0227H         PUBLIC        seg_tab
  C:0003H         PUBLIC        _Write_dat2
  C:013FH         PUBLIC        _write_byte2
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _WRITE_BYTE
  X:0006H         SYMBOL        byte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2024  21:26:16  PAGE 5


  X:0007H         SYMBOL        length
  -------         DO            
  X:0008H         SYMBOL        i
  -------         ENDDO         
  C:0106H         LINE#         18
  C:010EH         LINE#         19
  C:010EH         LINE#         21
  C:011CH         LINE#         22
  C:011CH         LINE#         23
  C:011EH         LINE#         24
  C:0121H         LINE#         25
  C:0129H         LINE#         26
  C:012DH         LINE#         27
  C:012FH         LINE#         28
  C:0132H         LINE#         29
  C:013AH         LINE#         30
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _WRITE_DAT
  X:0001H         SYMBOL        dat
  X:0002H         SYMBOL        addr
  -------         DO            
  X:0003H         SYMBOL        i
  -------         ENDDO         
  C:01ABH         LINE#         32
  C:01B3H         LINE#         33
  C:01B3H         LINE#         35
  C:01B5H         LINE#         36
  C:01B8H         LINE#         37
  C:01B8H         LINE#         38
  C:01BBH         LINE#         39
  C:01C5H         LINE#         40
  C:01CFH         LINE#         41
  C:01D1H         LINE#         42
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _WRITE_CMD
  X:0001H         SYMBOL        cmd
  C:01D2H         LINE#         43
  C:01D7H         LINE#         44
  C:01D7H         LINE#         45
  C:01D9H         LINE#         46
  C:01DCH         LINE#         47
  C:01DEH         LINE#         48
  C:01E5H         LINE#         49
  C:01EFH         LINE#         50
  C:01F1H         LINE#         51
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT2
  D:0001H         SYMBOL        dat
  X:0000H         SYMBOL        seg_num
  -------         DO            
  X:0001H         SYMBOL        i
  X:0002H         SYMBOL        tmp
  X:0003H         SYMBOL        p
  -------         ENDDO         
  C:0003H         LINE#         55
  C:0008H         LINE#         56
  C:0008H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2024  21:26:16  PAGE 6


  C:0013H         LINE#         61
  C:0018H         LINE#         62
  C:001AH         LINE#         63
  C:001DH         LINE#         64
  C:001DH         LINE#         65
  C:0020H         LINE#         66
  C:0027H         LINE#         71
  C:002EH         LINE#         72
  C:0035H         LINE#         74
  C:003BH         LINE#         75
  C:0042H         LINE#         76
  C:0049H         LINE#         78
  C:004FH         LINE#         79
  C:0056H         LINE#         80
  C:005DH         LINE#         82
  C:0062H         LINE#         83
  C:0062H         LINE#         84
  C:0065H         LINE#         85
  C:0071H         LINE#         86
  C:0077H         LINE#         87
  C:007EH         LINE#         88
  C:0085H         LINE#         90
  C:008BH         LINE#         91
  C:0091H         LINE#         92
  C:0098H         LINE#         94
  C:009EH         LINE#         95
  C:00A5H         LINE#         96
  C:00ACH         LINE#         98
  C:00B2H         LINE#         99
  C:00B9H         LINE#         100
  C:00BEH         LINE#         101
  C:00BEH         LINE#         102
  C:00C1H         LINE#         103
  C:00CDH         LINE#         104
  C:00D4H         LINE#         106
  C:00DAH         LINE#         107
  C:00E0H         LINE#         108
  C:00E7H         LINE#         110
  C:00ECH         LINE#         111
  C:00ECH         LINE#         112
  C:00EFH         LINE#         113
  C:00FBH         LINE#         157
  C:00FDH         LINE#         158
  -------         ENDPROC       _WRITE_DAT2
  C:013BH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:013BH         SYMBOL        L?0022
  -------         PROC          _WRITE_BYTE2
  X:0006H         SYMBOL        byte
  X:0007H         SYMBOL        length
  -------         DO            
  X:0008H         SYMBOL        i
  -------         ENDDO         
  C:013FH         LINE#         161
  C:0147H         LINE#         162
  C:0147H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2024  21:26:16  PAGE 7


  C:0155H         LINE#         165
  C:0155H         LINE#         166
  C:0157H         LINE#         167
  C:015AH         LINE#         168
  C:0162H         LINE#         169
  C:0166H         LINE#         170
  C:0168H         LINE#         171
  C:016BH         LINE#         172
  C:0173H         LINE#         173
  -------         ENDPROC       _WRITE_BYTE2
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        LCD_APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01F2H         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0296H         PUBLIC        tab
  C:020FH         PUBLIC        disp_proc
  C:0174H         PUBLIC        lcd_init
  C:0273H         PUBLIC        _disp_dat
  C:0239H         PUBLIC        test2
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CLEAR
  -------         DO            
  X:000EH         SYMBOL        i
  -------         ENDDO         
  C:01F2H         LINE#         20
  C:01F2H         LINE#         21
  C:01F2H         LINE#         23
  C:0201H         LINE#         24
  C:020EH         LINE#         26
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:0174H         LINE#         27
  C:0174H         LINE#         28
  C:0174H         LINE#         31
  C:017BH         LINE#         32
  C:0180H         LINE#         33
  C:0185H         LINE#         38
  C:018AH         LINE#         39
  C:0199H         LINE#         40
  C:01A6H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2024  21:26:16  PAGE 8


  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISP_DAT
  X:0009H         SYMBOL        seg_num
  X:000AH         SYMBOL        dat
  X:000BH         SYMBOL        dot_status
  -------         DO            
  X:000CH         SYMBOL        i
  X:000DH         SYMBOL        tmp
  -------         ENDDO         
  C:0273H         LINE#         43
  C:027EH         LINE#         45
  C:027EH         LINE#         76
  -------         ENDPROC       _DISP_DAT
  -------         PROC          DISP_PROC
  C:020FH         LINE#         77
  C:020FH         LINE#         78
  C:020FH         LINE#         80
  C:0216H         LINE#         102
  C:021DH         LINE#         103
  C:0220H         LINE#         104
  -------         ENDPROC       DISP_PROC
  -------         PROC          TEST2
  C:0239H         LINE#         120
  C:0239H         LINE#         121
  C:0239H         LINE#         122
  C:0244H         LINE#         123
  -------         ENDPROC       TEST2
  -------         ENDMOD        LCD_APP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?LCD_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISP_DAT?LCD_APP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISP_PROC?LCD_APP

Program Size: data=9.0 xdata=15 code=673
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
