BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/13/2024  14:29:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\C51\BIN\BL51.EXE main.obj, sys.obj, lcd_driver.obj, lcd_app.obj TO lcd RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  sys.obj (SYS)
  lcd_driver.obj (LCD_DRIVER)
  lcd_app.obj (LCD_APP)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lcd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         _XDATA_GROUP_
            XDATA   000AH     0001H     UNIT         ?XD?LCD_CLEAR?LCD_APP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F5H     UNIT         ?PR?_DISP_DAT?LCD_APP
            CODE    00F8H     007FH     UNIT         ?PR?DISP_PROC?LCD_APP
            CODE    0177H     0037H     UNIT         ?PR?LCD_INIT?LCD_APP
            CODE    01AEH     0035H     UNIT         ?PR?_WRITE_BYTE?LCD_DRIVER
            CODE    01E3H     002AH     UNIT         ?PR?_WRITE_DAT?LCD_DRIVER
            CODE    020DH     001DH     UNIT         ?PR?_WRITE_CMD?LCD_DRIVER
            CODE    022AH     001DH     UNIT         ?PR?LCD_CLEAR?LCD_APP
            CODE    0247H     001CH     UNIT         ?CO?LCD_APP
            CODE    0263H     000EH     UNIT         ?PR?_DELAY1?SYS
            CODE    0271H     000EH     UNIT         ?PR?_DELAY_MS?SYS
            CODE    027FH     000DH     UNIT         ?PR?INIT?MAIN
            CODE    028CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0298H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    02A3H     0001H     UNIT         ?PR?DELAY?SYS



OVERLAY MAP OF MODULE:   lcd (MAIN)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2024  14:29:14  PAGE 2


  +--> ?PR?INIT?MAIN
  +--> ?PR?LCD_INIT?LCD_APP
  +--> ?PR?DISP_PROC?LCD_APP

?PR?INIT?MAIN                      0000H    0002H

?PR?LCD_INIT?LCD_APP               0000H    0001H
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_WRITE_CMD?LCD_DRIVER
  +--> ?PR?_WRITE_DAT?LCD_DRIVER

?PR?_WRITE_CMD?LCD_DRIVER          0001H    0001H
  +--> ?PR?DELAY?SYS
  +--> ?PR?_WRITE_BYTE?LCD_DRIVER

?PR?_WRITE_BYTE?LCD_DRIVER         0007H    0003H
  +--> ?PR?DELAY?SYS

?PR?_WRITE_DAT?LCD_DRIVER          0004H    0003H
  +--> ?PR?DELAY?SYS
  +--> ?PR?_WRITE_BYTE?LCD_DRIVER

?PR?DISP_PROC?LCD_APP              -----    -----
  +--> ?PR?_DISP_DAT?LCD_APP
  +--> ?PR?_DELAY_MS?SYS

?PR?_DISP_DAT?LCD_APP              0000H    0004H
  +--> ?CO?LCD_APP
  +--> ?PR?_WRITE_DAT?LCD_DRIVER



SYMBOL TABLE OF MODULE:  lcd (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0298H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2024  14:29:14  PAGE 3


  C:027FH         PUBLIC        init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        j
  -------         ENDDO         
  C:027FH         LINE#         12
  C:027FH         LINE#         13
  C:027FH         LINE#         22
  C:0282H         LINE#         23
  C:0285H         LINE#         24
  C:0288H         LINE#         25
  C:028BH         LINE#         28
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0298H         LINE#         31
  C:0298H         LINE#         32
  C:0298H         LINE#         33
  C:029BH         LINE#         34
  C:029EH         LINE#         35
  C:029EH         LINE#         36
  C:029EH         LINE#         37
  C:02A1H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02A3H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0263H         PUBLIC        _delay1
  C:0271H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  C:02A3H         LINE#         2
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0263H         LINE#         3
  C:0263H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2024  14:29:14  PAGE 4


  C:0263H         LINE#         6
  C:0269H         LINE#         7
  C:0270H         LINE#         8
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0271H         LINE#         10
  C:0271H         LINE#         11
  C:0271H         LINE#         13
  C:0277H         LINE#         14
  C:027EH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SYS

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:020DH         PUBLIC        _Write_cmd
  D:00D8H         PUBLIC        CCON
  C:01E3H         PUBLIC        _Write_dat
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:01AEH         PUBLIC        _write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_BYTE
  X:0007H         SYMBOL        byte
  X:0008H         SYMBOL        length
  -------         DO            
  X:0009H         SYMBOL        i
  -------         ENDDO         
  C:01AEH         LINE#         18
  C:01B6H         LINE#         19
  C:01B6H         LINE#         21
  C:01C4H         LINE#         22
  C:01C4H         LINE#         23
  C:01C6H         LINE#         24
  C:01C9H         LINE#         25
  C:01D1H         LINE#         26
  C:01D5H         LINE#         27
  C:01D7H         LINE#         28
  C:01DAH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2024  14:29:14  PAGE 5


  C:01E2H         LINE#         30
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _WRITE_DAT
  X:0004H         SYMBOL        dat
  X:0005H         SYMBOL        addr
  -------         DO            
  X:0006H         SYMBOL        i
  -------         ENDDO         
  C:01E3H         LINE#         31
  C:01EBH         LINE#         32
  C:01EBH         LINE#         34
  C:01EDH         LINE#         35
  C:01F0H         LINE#         36
  C:01F2H         LINE#         37
  C:01F9H         LINE#         38
  C:0203H         LINE#         39
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _WRITE_CMD
  X:0001H         SYMBOL        cmd
  C:020DH         LINE#         41
  C:0212H         LINE#         42
  C:0212H         LINE#         43
  C:0214H         LINE#         44
  C:0217H         LINE#         45
  C:0219H         LINE#         46
  C:0220H         LINE#         47
  -------         ENDPROC       _WRITE_CMD
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        LCD_APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:022AH         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0259H         PUBLIC        tab
  C:00F8H         PUBLIC        disp_proc
  C:0177H         PUBLIC        lcd_init
  C:0007H         PUBLIC        _disp_dat
  C:0247H         PUBLIC        seg_tab
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CLEAR
  -------         DO            
  X:000AH         SYMBOL        i
  -------         ENDDO         
  C:022AH         LINE#         20
  C:022AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2024  14:29:14  PAGE 6


  C:022AH         LINE#         23
  C:0239H         LINE#         24
  C:0246H         LINE#         26
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:0177H         LINE#         27
  C:0177H         LINE#         28
  C:0177H         LINE#         31
  C:017EH         LINE#         32
  C:0183H         LINE#         33
  C:0188H         LINE#         38
  C:018DH         LINE#         39
  C:019CH         LINE#         40
  C:01A9H         LINE#         41
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DISP_DAT
  X:0000H         SYMBOL        seg_num
  X:0001H         SYMBOL        dat
  D:0003H         SYMBOL        dot_status
  -------         DO            
  X:0002H         SYMBOL        i
  X:0003H         SYMBOL        tmp
  -------         ENDDO         
  C:0007H         LINE#         43
  C:0011H         LINE#         45
  C:0011H         LINE#         48
  C:0019H         LINE#         49
  C:0019H         LINE#         52
  C:0020H         LINE#         53
  C:0023H         LINE#         54
  C:0029H         LINE#         55
  C:0029H         LINE#         56
  C:002EH         LINE#         57
  C:002EH         LINE#         58
  C:0043H         LINE#         59
  C:005BH         LINE#         60
  C:0069H         LINE#         63
  C:0069H         LINE#         65
  C:0069H         LINE#         66
  C:007EH         LINE#         67
  C:0096H         LINE#         71
  C:00BDH         LINE#         72
  C:00BDH         LINE#         73
  C:00C8H         LINE#         74
  C:00D0H         LINE#         75
  C:00E4H         LINE#         76
  C:00E4H         LINE#         77
  C:00EFH         LINE#         78
  C:00F7H         LINE#         80
  C:00F7H         LINE#         81
  C:00F7H         LINE#         82
  C:00F7H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2024  14:29:14  PAGE 7


  -------         ENDPROC       _DISP_DAT
  -------         PROC          DISP_PROC
  C:00F8H         LINE#         85
  C:00F8H         LINE#         86
  C:00F8H         LINE#         87
  C:0101H         LINE#         88
  C:0108H         LINE#         90
  C:010DH         LINE#         91
  C:0114H         LINE#         93
  C:0119H         LINE#         94
  C:0120H         LINE#         96
  C:0129H         LINE#         97
  C:0130H         LINE#         99
  C:0139H         LINE#         100
  C:0140H         LINE#         103
  C:0149H         LINE#         104
  C:0150H         LINE#         106
  C:0159H         LINE#         107
  C:0160H         LINE#         109
  C:0169H         LINE#         110
  C:0170H         LINE#         112
  -------         ENDPROC       DISP_PROC
  -------         ENDMOD        LCD_APP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD_APP

Program Size: data=9.0 xdata=11 code=676
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
