BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2024  15:10:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\C51\BIN\BL51.EXE main.obj, sys.obj, lcd_app.obj, ht1621b.obj TO lcd RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  sys.obj (SYS)
  lcd_app.obj (LCD_APP)
  ht1621b.obj (HT1621B)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  lcd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0006H     UNIT         _XDATA_GROUP_
            XDATA   0006H     0003H     UNIT         ?XD?TEST?HT1621B
            XDATA   0009H     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
            CODE    0008H     0003H     UNIT         ?PR?_DELAY?HT1621B
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0086H     UNIT         ?PR?_DISP_DAT?LCD_APP
            CODE    0120H     004FH     UNIT         ?PR?_HT1621WRALLDATA?HT1621B
            CODE    016FH     003FH     UNIT         ?PR?TEST?HT1621B
            CODE    01AEH     003EH     UNIT         ?PR?_DELAYMS?HT1621B
            CODE    01ECH     003CH     UNIT         ?PR?HT1621_INIT?HT1621B
            CODE    0228H     003BH     UNIT         ?PR?DISP_PROC?LCD_APP
            CODE    0263H     0030H     UNIT         ?PR?_HT1621WR_DATA?HT1621B
            CODE    0293H     002FH     UNIT         ?C?LIB_CODE
            CODE    02C2H     0027H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    02E9H     0025H     UNIT         ?PR?_HT1621WRONEDATA?HT1621B
            CODE    030EH     001EH     UNIT         ?PR?_HT1621WRCMD?HT1621B
            CODE    032CH     001BH     UNIT         ?CO?HT1621B
            CODE    0347H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    035CH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0371H     0013H     UNIT         ?CO?LCD_APP
            CODE    0384H     000EH     UNIT         ?PR?_DELAY1?SYS
            CODE    0392H     000EH     UNIT         ?PR?_DELAY_MS?SYS
            CODE    03A0H     000CH     UNIT         ?PR?INIT?MAIN
            CODE    03ACH     0001H     UNIT         ?PR?DELAY?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  15:10:42  PAGE 2





OVERLAY MAP OF MODULE:   lcd (MAIN)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?HT1621_INIT?HT1621B
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DISP_PROC?LCD_APP

?PR?HT1621_INIT?HT1621B              -----    -----
  +--> ?PR?_DELAYMS?HT1621B
  +--> ?PR?_HT1621WRCMD?HT1621B
  +--> ?CO?HT1621B
  +--> ?PR?_HT1621WRALLDATA?HT1621B

?PR?_DELAYMS?HT1621B                 -----    -----
  +--> ?PR?_HT1621WRONEDATA?HT1621B
  +--> ?PR?_DELAY?HT1621B

?PR?_HT1621WRONEDATA?HT1621B         -----    -----
  +--> ?PR?_HT1621WR_DATA?HT1621B
  +--> ?PR?_DELAY?HT1621B

?PR?_HT1621WR_DATA?HT1621B           -----    -----
  +--> ?PR?_DELAY?HT1621B

?PR?_HT1621WRCMD?HT1621B             -----    -----
  +--> ?PR?_DELAY?HT1621B
  +--> ?PR?_HT1621WR_DATA?HT1621B

?PR?_HT1621WRALLDATA?HT1621B         0000H    0005H
  +--> ?PR?_HT1621WR_DATA?HT1621B
  +--> ?PR?_DELAY?HT1621B

?PR?DISP_PROC?LCD_APP                0000H    0002H
  +--> ?PR?_DISP_DAT?LCD_APP
  +--> ?PR?_DELAYMS?HT1621B

?PR?_DISP_DAT?LCD_APP                0002H    0004H
  +--> ?CO?LCD_APP
  +--> ?PR?_HT1621WRONEDATA?HT1621B



SYMBOL TABLE OF MODULE:  lcd (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  15:10:42  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:035CH         PUBLIC        main
  C:0347H         PUBLIC        Timer0_Init
  X:000AH         PUBLIC        disp_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03A0H         PUBLIC        init
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:02C2H         PUBLIC        TM0_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:03A0H         LINE#         12
  C:03A0H         LINE#         13
  C:03A0H         LINE#         15
  C:03A3H         LINE#         16
  C:03A6H         LINE#         17
  C:03A9H         LINE#         18
  C:03ABH         LINE#         20
  -------         ENDPROC       INIT
  -------         PROC          TIMER0_INIT
  C:0347H         LINE#         21
  C:0347H         LINE#         22
  C:0347H         LINE#         23
  C:034AH         LINE#         24
  C:034DH         LINE#         25
  C:0350H         LINE#         26
  C:0353H         LINE#         27
  C:0355H         LINE#         28
  C:0357H         LINE#         29
  C:0359H         LINE#         30
  C:035BH         LINE#         31
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  15:10:42  PAGE 4


  -------         PROC          TM0_ISR
  -------         DO            
  X:0009H         SYMBOL        tick
  -------         ENDDO         
  C:02C2H         LINE#         33
  C:02CAH         LINE#         36
  C:02D3H         LINE#         37
  C:02D8H         LINE#         39
  C:02D8H         LINE#         40
  C:02DDH         LINE#         41
  C:02E0H         LINE#         42
  C:02E0H         LINE#         44
  -------         ENDPROC       TM0_ISR
  -------         PROC          MAIN
  C:035CH         LINE#         46
  C:035CH         LINE#         47
  C:035CH         LINE#         48
  C:035FH         LINE#         50
  C:0362H         LINE#         51
  C:0365H         LINE#         53
  C:0365H         LINE#         54
  C:0365H         LINE#         55
  C:0368H         LINE#         56
  C:036FH         LINE#         57
  C:036FH         LINE#         60
  C:036FH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03ACH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0384H         PUBLIC        _delay1
  C:0392H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  C:03ACH         LINE#         2
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  15:10:42  PAGE 5


  C:0384H         LINE#         3
  C:0384H         LINE#         4
  C:0384H         LINE#         6
  C:038AH         LINE#         7
  C:0391H         LINE#         8
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0392H         LINE#         10
  C:0392H         LINE#         11
  C:0392H         LINE#         13
  C:0398H         LINE#         14
  C:039FH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SYS

  -------         MODULE        LCD_APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0379H         PUBLIC        seg_tab2
  C:0371H         PUBLIC        seg_num_tab
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0228H         PUBLIC        disp_proc
  C:009AH         PUBLIC        _disp_dat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISP_DAT
  X:0002H         SYMBOL        seg_num
  X:0003H         SYMBOL        dat
  D:0003H         SYMBOL        dot_status
  -------         DO            
  X:0004H         SYMBOL        i
  X:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:009AH         LINE#         68
  C:00A4H         LINE#         70
  C:00A4H         LINE#         73
  C:00A9H         LINE#         74
  C:00A9H         LINE#         75
  C:00ACH         LINE#         76
  C:00ACH         LINE#         78
  C:00B6H         LINE#         80
  C:00BDH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  15:10:42  PAGE 6


  C:00BDH         LINE#         82
  C:00C8H         LINE#         83
  C:00C8H         LINE#         84
  C:00CAH         LINE#         86
  C:00CAH         LINE#         87
  C:00CAH         LINE#         88
  C:00CAH         LINE#         89
  C:00CAH         LINE#         90
  C:00CCH         LINE#         92
  C:00CCH         LINE#         93
  C:00D8H         LINE#         95
  C:00DFH         LINE#         96
  C:00DFH         LINE#         98
  C:00F0H         LINE#         99
  C:00F7H         LINE#         100
  C:00F9H         LINE#         102
  C:00F9H         LINE#         103
  C:010EH         LINE#         104
  C:011FH         LINE#         105
  C:011FH         LINE#         106
  C:011FH         LINE#         107
  C:011FH         LINE#         108
  -------         ENDPROC       _DISP_DAT
  -------         PROC          DISP_PROC
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        j
  -------         ENDDO         
  C:0228H         LINE#         137
  C:0228H         LINE#         138
  C:0228H         LINE#         140
  C:022DH         LINE#         141
  C:022DH         LINE#         142
  C:023DH         LINE#         143
  C:023DH         LINE#         144
  C:0247H         LINE#         145
  C:024FH         LINE#         146
  C:0256H         LINE#         147
  C:0262H         LINE#         171
  -------         ENDPROC       DISP_PROC
  -------         ENDMOD        LCD_APP

  -------         MODULE        HT1621B
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01ECH         PUBLIC        Ht1621_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01C5H         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:032CH         PUBLIC        Ht1621Tab
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  15:10:42  PAGE 7


  D:00D8H         PUBLIC        CCON
  C:026BH         PUBLIC        _Ht1621Wr_Data
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:016FH         PUBLIC        test
  C:033CH         PUBLIC        seg_tab
  C:030EH         PUBLIC        _Ht1621WrCmd
  C:0120H         PUBLIC        _Ht1621WrAllData
  C:0008H         PUBLIC        _Delay
  C:02E9H         PUBLIC        _Ht1621WrOneData
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        us
  C:0008H         LINE#         42
  C:0008H         LINE#         43
  C:0008H         LINE#         44
  C:000AH         LINE#         45
  -------         ENDPROC       _DELAY
  C:01AEH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:01AEH         SYMBOL        L?0027
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        iMs
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:01C5H         LINE#         49
  C:01C9H         LINE#         50
  C:01C9H         LINE#         52
  C:01D3H         LINE#         53
  C:01EBH         LINE#         54
  -------         ENDPROC       _DELAYMS
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _HT1621WR_DATA
  D:0006H         SYMBOL        Data
  D:0005H         SYMBOL        cnt
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:026BH         LINE#         59
  C:026DH         LINE#         60
  C:026DH         LINE#         62
  C:0274H         LINE#         63
  C:0274H         LINE#         64
  C:0276H         LINE#         65
  C:027BH         LINE#         66
  C:027FH         LINE#         67
  C:0284H         LINE#         68
  C:0286H         LINE#         69
  C:028BH         LINE#         70
  C:028FH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  15:10:42  PAGE 8


  C:0292H         LINE#         73
  -------         ENDPROC       _HT1621WR_DATA
  -------         PROC          _HT1621WRCMD
  D:0004H         SYMBOL        Cmd
  C:030EH         LINE#         84
  C:0310H         LINE#         85
  C:0310H         LINE#         86
  C:0312H         LINE#         87
  C:0317H         LINE#         88
  C:031EH         LINE#         89
  C:0325H         LINE#         90
  C:0327H         LINE#         91
  -------         ENDPROC       _HT1621WRCMD
  -------         PROC          _HT1621WRONEDATA
  D:0002H         SYMBOL        Addr
  D:0004H         SYMBOL        Data
  C:02E9H         LINE#         101
  C:02EDH         LINE#         102
  C:02EDH         LINE#         103
  C:02EFH         LINE#         104
  C:02F6H         LINE#         105
  C:02FBH         LINE#         106
  C:0307H         LINE#         107
  C:0309H         LINE#         108
  -------         ENDPROC       _HT1621WRONEDATA
  -------         PROC          _HT1621WRALLDATA
  D:0004H         SYMBOL        Addr
  X:0001H         SYMBOL        p
  X:0004H         SYMBOL        cnt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0120H         LINE#         121
  C:012DH         LINE#         122
  C:012DH         LINE#         124
  C:012FH         LINE#         125
  C:0136H         LINE#         126
  C:013BH         LINE#         127
  C:0147H         LINE#         128
  C:0147H         LINE#         129
  C:015BH         LINE#         130
  C:0165H         LINE#         131
  C:0168H         LINE#         132
  C:016AH         LINE#         133
  -------         ENDPROC       _HT1621WRALLDATA
  -------         PROC          HT1621_INIT
  C:01ECH         LINE#         144
  C:01ECH         LINE#         145
  C:01ECH         LINE#         146
  C:01EEH         LINE#         147
  C:01F0H         LINE#         148
  C:01F2H         LINE#         149
  C:01F9H         LINE#         150
  C:01FEH         LINE#         151
  C:0203H         LINE#         152
  C:0208H         LINE#         153
  C:020DH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  15:10:42  PAGE 9


  C:0212H         LINE#         155
  C:0217H         LINE#         156
  -------         ENDPROC       HT1621_INIT
  -------         PROC          TEST
  -------         DO            
  X:0006H         SYMBOL        i
  X:0007H         SYMBOL        j
  X:0008H         SYMBOL        t
  -------         ENDDO         
  C:016FH         LINE#         160
  C:016FH         LINE#         161
  C:016FH         LINE#         165
  C:016FH         LINE#         168
  C:0172H         LINE#         169
  C:0172H         LINE#         170
  C:0175H         LINE#         171
  C:0178H         LINE#         172
  C:0178H         LINE#         173
  C:017BH         LINE#         174
  C:017EH         LINE#         175
  C:017EH         LINE#         176
  C:0181H         LINE#         177
  C:0184H         LINE#         178
  C:0184H         LINE#         179
  C:0187H         LINE#         181
  C:018AH         LINE#         182
  C:018AH         LINE#         183
  C:018DH         LINE#         184
  C:0190H         LINE#         185
  C:0190H         LINE#         186
  C:0193H         LINE#         187
  C:0196H         LINE#         188
  C:0196H         LINE#         189
  C:0199H         LINE#         190
  C:019CH         LINE#         191
  C:019CH         LINE#         192
  C:019FH         LINE#         194
  C:01A2H         LINE#         195
  C:01A2H         LINE#         196
  C:01A5H         LINE#         197
  C:01A8H         LINE#         198
  C:01A8H         LINE#         199
  C:01ABH         LINE#         200
  -------         ENDPROC       TEST
  -------         ENDMOD        HT1621B

  -------         MODULE        ?C?CLDPTR
  C:0293H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:02ACH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?SYS

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  15:10:42  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST?HT1621B

Program Size: data=9.0 xdata=11 code=941
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
