BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2024  20:48:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\C51\BIN\BL51.EXE main.obj, sys.obj, lcd_driver.obj, lcd_app.obj TO 无IIC短款三相电流STC8H17+DIDO RAMSIZE 
>> (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  sys.obj (SYS)
  lcd_driver.obj (LCD_DRIVER)
  lcd_app.obj (LCD_APP)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_STARTUP)


LINK MAP OF MODULE:  无IIC短款三相电流STC8H17+DIDO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F1H     UNIT         ?PR?_DISP_DAT?LCD_APP
            CODE    00F4H     008AH     UNIT         ?PR?DISP_PROC?LCD_APP
            CODE    017EH     0039H     UNIT         ?PR?LCD_INIT?LCD_APP
            CODE    01B7H     0035H     UNIT         ?PR?_WRITE_BYTE?LCD_DRIVER
            CODE    01ECH     002AH     UNIT         ?PR?_WRITE_DAT?LCD_DRIVER
            CODE    0216H     001DH     UNIT         ?PR?_WRITE_CMD?LCD_DRIVER
            CODE    0233H     001DH     UNIT         ?PR?LCD_CLEAR?LCD_APP
            CODE    0250H     001CH     UNIT         ?PR?INIT?MAIN
            CODE    026CH     001CH     UNIT         ?CO?LCD_APP
            CODE    0288H     000EH     UNIT         ?PR?_DELAY1?SYS
            CODE    0296H     000EH     UNIT         ?PR?_DELAY_MS?SYS
            CODE    02A4H     000CH     UNIT         ?C_C51STARTUP
            CODE    02B0H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    02BBH     0001H     UNIT         ?PR?DELAY?SYS



OVERLAY MAP OF MODULE:   无IIC短款三相电流STC8H17+DIDO (MAIN)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:48:33  PAGE 2


  +--> ?PR?INIT?MAIN
  +--> ?PR?LCD_INIT?LCD_APP
  +--> ?PR?DISP_PROC?LCD_APP

?PR?INIT?MAIN                      0000H    0002H

?PR?LCD_INIT?LCD_APP               0000H    0001H
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_WRITE_CMD?LCD_DRIVER
  +--> ?PR?_WRITE_DAT?LCD_DRIVER

?PR?_WRITE_CMD?LCD_DRIVER          0001H    0001H
  +--> ?PR?DELAY?SYS
  +--> ?PR?_WRITE_BYTE?LCD_DRIVER

?PR?_WRITE_BYTE?LCD_DRIVER         0007H    0003H
  +--> ?PR?DELAY?SYS

?PR?_WRITE_DAT?LCD_DRIVER          0004H    0003H
  +--> ?PR?DELAY?SYS
  +--> ?PR?_WRITE_BYTE?LCD_DRIVER

?PR?DISP_PROC?LCD_APP              -----    -----
  +--> ?PR?_DISP_DAT?LCD_APP
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?LCD_CLEAR?LCD_APP

?PR?_DISP_DAT?LCD_APP              0000H    0004H
  +--> ?CO?LCD_APP
  +--> ?PR?_WRITE_DAT?LCD_DRIVER

?PR?LCD_CLEAR?LCD_APP              0000H    0001H
  +--> ?PR?_WRITE_DAT?LCD_DRIVER



SYMBOL TABLE OF MODULE:  无IIC短款三相电流STC8H17+DIDO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:48:33  PAGE 3


  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02B0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0250H         PUBLIC        init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        j
  -------         ENDDO         
  C:0250H         LINE#         12
  C:0250H         LINE#         13
  C:0250H         LINE#         16
  C:0253H         LINE#         17
  C:0256H         LINE#         18
  C:0258H         LINE#         19
  C:025AH         LINE#         20
  C:025CH         LINE#         21
  C:025EH         LINE#         22
  C:0260H         LINE#         23
  C:0262H         LINE#         24
  C:0264H         LINE#         25
  C:0266H         LINE#         26
  C:0269H         LINE#         27
  C:026BH         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:02B0H         LINE#         32
  C:02B0H         LINE#         33
  C:02B0H         LINE#         34
  C:02B3H         LINE#         35
  C:02B6H         LINE#         36
  C:02B6H         LINE#         37
  C:02B6H         LINE#         38
  C:02B9H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:48:33  PAGE 4


  D:00A8H         PUBLIC        IE
  C:02BBH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0288H         PUBLIC        _delay1
  C:0296H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  C:02BBH         LINE#         2
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0288H         LINE#         3
  C:0288H         LINE#         4
  C:0288H         LINE#         6
  C:028EH         LINE#         7
  C:0295H         LINE#         8
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0296H         LINE#         10
  C:0296H         LINE#         11
  C:0296H         LINE#         13
  C:029CH         LINE#         14
  C:02A3H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SYS

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0216H         PUBLIC        _Write_cmd
  D:00D8H         PUBLIC        CCON
  C:01ECH         PUBLIC        _Write_dat
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:48:33  PAGE 5


  B:00B0H.7       PUBLIC        P37
  C:01B7H         PUBLIC        _write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_BYTE
  X:0007H         SYMBOL        byte
  X:0008H         SYMBOL        length
  -------         DO            
  X:0009H         SYMBOL        i
  -------         ENDDO         
  C:01B7H         LINE#         18
  C:01BFH         LINE#         19
  C:01BFH         LINE#         21
  C:01CDH         LINE#         22
  C:01CDH         LINE#         23
  C:01CFH         LINE#         24
  C:01D2H         LINE#         25
  C:01DAH         LINE#         26
  C:01DEH         LINE#         27
  C:01E0H         LINE#         28
  C:01E3H         LINE#         29
  C:01EBH         LINE#         30
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _WRITE_DAT
  X:0004H         SYMBOL        dat
  X:0005H         SYMBOL        addr
  -------         DO            
  X:0006H         SYMBOL        i
  -------         ENDDO         
  C:01ECH         LINE#         31
  C:01F4H         LINE#         32
  C:01F4H         LINE#         34
  C:01F6H         LINE#         35
  C:01F9H         LINE#         36
  C:01FBH         LINE#         37
  C:0202H         LINE#         38
  C:020CH         LINE#         39
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _WRITE_CMD
  X:0001H         SYMBOL        cmd
  C:0216H         LINE#         41
  C:021BH         LINE#         42
  C:021BH         LINE#         43
  C:021DH         LINE#         44
  C:0220H         LINE#         45
  C:0222H         LINE#         46
  C:0229H         LINE#         47
  -------         ENDPROC       _WRITE_CMD
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        LCD_APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:48:33  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0233H         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  C:027EH         PUBLIC        tab
  C:00F4H         PUBLIC        disp_proc
  C:017EH         PUBLIC        lcd_init
  C:0003H         PUBLIC        _disp_dat
  C:026CH         PUBLIC        seg_tab
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CLEAR
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:0233H         LINE#         20
  C:0233H         LINE#         21
  C:0233H         LINE#         23
  C:0242H         LINE#         24
  C:024FH         LINE#         26
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:017EH         LINE#         27
  C:017EH         LINE#         28
  C:017EH         LINE#         30
  C:0180H         LINE#         31
  C:0187H         LINE#         32
  C:018CH         LINE#         33
  C:0191H         LINE#         38
  C:0196H         LINE#         39
  C:01A5H         LINE#         40
  C:01B2H         LINE#         41
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISP_DAT
  X:0000H         SYMBOL        seg_num
  X:0001H         SYMBOL        dat
  D:0003H         SYMBOL        dot_status
  -------         DO            
  X:0002H         SYMBOL        i
  X:0003H         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         43
  C:000DH         LINE#         45
  C:000DH         LINE#         48
  C:0015H         LINE#         49
  C:0015H         LINE#         52
  C:001CH         LINE#         53
  C:001FH         LINE#         54
  C:0025H         LINE#         55
  C:0025H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:48:33  PAGE 7


  C:002AH         LINE#         57
  C:002AH         LINE#         58
  C:003FH         LINE#         59
  C:0057H         LINE#         60
  C:0065H         LINE#         63
  C:0065H         LINE#         65
  C:0065H         LINE#         66
  C:007AH         LINE#         67
  C:0092H         LINE#         71
  C:00B9H         LINE#         72
  C:00B9H         LINE#         73
  C:00C4H         LINE#         74
  C:00CCH         LINE#         75
  C:00E0H         LINE#         76
  C:00E0H         LINE#         77
  C:00EBH         LINE#         78
  C:00F3H         LINE#         80
  C:00F3H         LINE#         81
  C:00F3H         LINE#         82
  C:00F3H         LINE#         84
  -------         ENDPROC       _DISP_DAT
  -------         PROC          DISP_PROC
  C:00F4H         LINE#         85
  C:00F4H         LINE#         86
  C:00F4H         LINE#         87
  C:00FDH         LINE#         88
  C:0104H         LINE#         90
  C:010DH         LINE#         91
  C:0114H         LINE#         93
  C:011DH         LINE#         94
  C:0124H         LINE#         96
  C:012DH         LINE#         97
  C:0134H         LINE#         99
  C:013DH         LINE#         100
  C:0144H         LINE#         103
  C:014DH         LINE#         104
  C:0154H         LINE#         106
  C:015DH         LINE#         107
  C:0164H         LINE#         109
  C:016DH         LINE#         110
  C:0174H         LINE#         111
  C:0177H         LINE#         112
  -------         ENDPROC       DISP_PROC
  -------         ENDMOD        LCD_APP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?SYS

Program Size: data=9.0 xdata=10 code=700
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
