BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2024  20:09:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\C51\BIN\BL51.EXE main.obj, sys.obj, lcd_driver.obj, lcd_app.obj TO 无IIC短款三相电流STC8H17+DIDO RAMSIZE 
>> (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  sys.obj (SYS)
  lcd_driver.obj (LCD_DRIVER)
  lcd_app.obj (LCD_APP)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_STARTUP)


LINK MAP OF MODULE:  无IIC短款三相电流STC8H17+DIDO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D5H     UNIT         ?PR?_DISP_DAT?LCD_APP
            CODE    00D8H     008AH     UNIT         ?PR?DISP_PROC?LCD_APP
            CODE    0162H     0039H     UNIT         ?PR?LCD_INIT?LCD_APP
            CODE    019BH     0035H     UNIT         ?PR?_WRITE_BYTE?LCD_DRIVER
            CODE    01D0H     002AH     UNIT         ?PR?_WRITE_DAT?LCD_DRIVER
            CODE    01FAH     001DH     UNIT         ?PR?_WRITE_CMD?LCD_DRIVER
            CODE    0217H     001DH     UNIT         ?PR?LCD_CLEAR?LCD_APP
            CODE    0234H     001CH     UNIT         ?PR?INIT?MAIN
            CODE    0250H     000EH     UNIT         ?PR?_DELAY1?SYS
            CODE    025EH     000EH     UNIT         ?PR?_DELAY_MS?SYS
            CODE    026CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0278H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0283H     000AH     UNIT         ?CO?LCD_APP
            CODE    028DH     0001H     UNIT         ?PR?DELAY?SYS



OVERLAY MAP OF MODULE:   无IIC短款三相电流STC8H17+DIDO (MAIN)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:09:44  PAGE 2


  +--> ?PR?INIT?MAIN
  +--> ?PR?LCD_INIT?LCD_APP
  +--> ?PR?DISP_PROC?LCD_APP

?PR?INIT?MAIN                      0000H    0002H

?PR?LCD_INIT?LCD_APP               0000H    0001H
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_WRITE_CMD?LCD_DRIVER
  +--> ?PR?_WRITE_DAT?LCD_DRIVER

?PR?_WRITE_CMD?LCD_DRIVER          0001H    0001H
  +--> ?PR?DELAY?SYS
  +--> ?PR?_WRITE_BYTE?LCD_DRIVER

?PR?_WRITE_BYTE?LCD_DRIVER         0007H    0003H
  +--> ?PR?DELAY?SYS

?PR?_WRITE_DAT?LCD_DRIVER          0004H    0003H
  +--> ?PR?DELAY?SYS
  +--> ?PR?_WRITE_BYTE?LCD_DRIVER

?PR?DISP_PROC?LCD_APP              -----    -----
  +--> ?PR?_DISP_DAT?LCD_APP
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?LCD_CLEAR?LCD_APP

?PR?_DISP_DAT?LCD_APP              0000H    0004H
  +--> ?CO?LCD_APP
  +--> ?PR?_WRITE_DAT?LCD_DRIVER

?PR?LCD_CLEAR?LCD_APP              0000H    0001H
  +--> ?PR?_WRITE_DAT?LCD_DRIVER



SYMBOL TABLE OF MODULE:  无IIC短款三相电流STC8H17+DIDO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:09:44  PAGE 3


  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0278H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0234H         PUBLIC        init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        j
  -------         ENDDO         
  C:0234H         LINE#         12
  C:0234H         LINE#         13
  C:0234H         LINE#         16
  C:0237H         LINE#         17
  C:023AH         LINE#         18
  C:023CH         LINE#         19
  C:023EH         LINE#         20
  C:0240H         LINE#         21
  C:0242H         LINE#         22
  C:0244H         LINE#         23
  C:0246H         LINE#         24
  C:0248H         LINE#         25
  C:024AH         LINE#         26
  C:024DH         LINE#         27
  C:024FH         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0278H         LINE#         32
  C:0278H         LINE#         33
  C:0278H         LINE#         34
  C:027BH         LINE#         35
  C:027EH         LINE#         36
  C:027EH         LINE#         37
  C:027EH         LINE#         38
  C:0281H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:09:44  PAGE 4


  D:00A8H         PUBLIC        IE
  C:028DH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0250H         PUBLIC        _delay1
  C:025EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  C:028DH         LINE#         2
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0250H         LINE#         3
  C:0250H         LINE#         4
  C:0250H         LINE#         6
  C:0256H         LINE#         7
  C:025DH         LINE#         8
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:025EH         LINE#         10
  C:025EH         LINE#         11
  C:025EH         LINE#         13
  C:0264H         LINE#         14
  C:026BH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SYS

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01FAH         PUBLIC        _Write_cmd
  D:00D8H         PUBLIC        CCON
  C:01D0H         PUBLIC        _Write_dat
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:09:44  PAGE 5


  B:00A0H.5       PUBLIC        P25
  C:019BH         PUBLIC        _write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_BYTE
  X:0007H         SYMBOL        byte
  X:0008H         SYMBOL        length
  -------         DO            
  X:0009H         SYMBOL        i
  -------         ENDDO         
  C:019BH         LINE#         18
  C:01A3H         LINE#         19
  C:01A3H         LINE#         21
  C:01B1H         LINE#         22
  C:01B1H         LINE#         23
  C:01B3H         LINE#         24
  C:01B6H         LINE#         25
  C:01BEH         LINE#         26
  C:01C2H         LINE#         27
  C:01C4H         LINE#         28
  C:01C7H         LINE#         29
  C:01CFH         LINE#         30
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _WRITE_DAT
  X:0004H         SYMBOL        dat
  X:0005H         SYMBOL        addr
  -------         DO            
  X:0006H         SYMBOL        i
  -------         ENDDO         
  C:01D0H         LINE#         31
  C:01D8H         LINE#         32
  C:01D8H         LINE#         34
  C:01DAH         LINE#         35
  C:01DDH         LINE#         36
  C:01DFH         LINE#         37
  C:01E6H         LINE#         38
  C:01F0H         LINE#         39
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _WRITE_CMD
  X:0001H         SYMBOL        cmd
  C:01FAH         LINE#         41
  C:01FFH         LINE#         42
  C:01FFH         LINE#         43
  C:0201H         LINE#         44
  C:0204H         LINE#         45
  C:0206H         LINE#         46
  C:020DH         LINE#         47
  -------         ENDPROC       _WRITE_CMD
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        LCD_APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:09:44  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0217H         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  C:0283H         PUBLIC        tab
  C:00D8H         PUBLIC        disp_proc
  C:0162H         PUBLIC        lcd_init
  C:0003H         PUBLIC        _disp_dat
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CLEAR
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:0217H         LINE#         19
  C:0217H         LINE#         20
  C:0217H         LINE#         22
  C:0226H         LINE#         23
  C:0233H         LINE#         25
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:0162H         LINE#         26
  C:0162H         LINE#         27
  C:0162H         LINE#         29
  C:0164H         LINE#         30
  C:016BH         LINE#         31
  C:0170H         LINE#         32
  C:0175H         LINE#         37
  C:017AH         LINE#         38
  C:0189H         LINE#         39
  C:0196H         LINE#         40
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISP_DAT
  X:0000H         SYMBOL        seg_num
  X:0001H         SYMBOL        dat
  D:0003H         SYMBOL        dot_status
  -------         DO            
  X:0002H         SYMBOL        i
  X:0003H         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         42
  C:000DH         LINE#         44
  C:000DH         LINE#         47
  C:0015H         LINE#         48
  C:0015H         LINE#         51
  C:001CH         LINE#         52
  C:001FH         LINE#         53
  C:0025H         LINE#         54
  C:0025H         LINE#         55
  C:002AH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  20:09:44  PAGE 7


  C:002AH         LINE#         57
  C:003BH         LINE#         58
  C:0050H         LINE#         59
  C:005CH         LINE#         62
  C:005CH         LINE#         64
  C:005CH         LINE#         65
  C:006DH         LINE#         66
  C:0082H         LINE#         70
  C:00A9H         LINE#         71
  C:00A9H         LINE#         72
  C:00AEH         LINE#         73
  C:00B6H         LINE#         74
  C:00CAH         LINE#         75
  C:00CAH         LINE#         76
  C:00CFH         LINE#         77
  C:00D7H         LINE#         79
  C:00D7H         LINE#         80
  C:00D7H         LINE#         81
  C:00D7H         LINE#         83
  -------         ENDPROC       _DISP_DAT
  -------         PROC          DISP_PROC
  C:00D8H         LINE#         84
  C:00D8H         LINE#         85
  C:00D8H         LINE#         86
  C:00E1H         LINE#         87
  C:00E8H         LINE#         89
  C:00F1H         LINE#         90
  C:00F8H         LINE#         92
  C:0101H         LINE#         93
  C:0108H         LINE#         95
  C:0111H         LINE#         96
  C:0118H         LINE#         98
  C:0121H         LINE#         99
  C:0128H         LINE#         102
  C:0131H         LINE#         103
  C:0138H         LINE#         105
  C:0141H         LINE#         106
  C:0148H         LINE#         108
  C:0151H         LINE#         109
  C:0158H         LINE#         110
  C:015BH         LINE#         111
  -------         ENDPROC       DISP_PROC
  -------         ENDMOD        LCD_APP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?SYS

Program Size: data=9.0 xdata=10 code=654
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
