|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/projects/git/Hardware/mp3/PCB/mp3.brd                                    |
|                                                    Thu Mar 05 09:43:45 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C18                 CAP NP_C0402_0.1UF/10V 26.8850 -10.669
 C19                 CAP NP_C0402_0.1UF/10V 31.1620 -9.5030
|------------------------------------------------------------------------------|
|       Components deleted    :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
