{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b6\'c1\'b5\'e7\'c1\'bf ab 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
00 01 02 03 04 05 06 07 08 09 0A 0B 04 00 00 00 60 32 80 FD \

\f0 \'d0\'b4\'c6\'b5\'c2\'ca  ab00 01 02 03 04 05 06 07 08 09 0A 0B 08 00 00 00 61 31 01 78 10 14 B1 F4 \
\'c9\'e8\'d6\'c3\'b5\'e7\'b3\'d8\'e3\'d0\'d6\'b5\'cf\'c2\'cf\'deab 00 01 02 03 04 05 06 07 08 09 0A 0B 05 00 00 00 61 31 43 FC A1 }