[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=RHR075_GFC_ECAT_DNET_RS485_ALL_rev5.OutJob
Description=
TargetOutputMedium=pick and place
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=研发室内_iR C3222L (已重定向 2)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Assembly Drawing
OutputMedium2_Type=Publish
OutputMedium3=Gerber
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Fabrication Drawing
OutputMedium4_Type=Publish
OutputMedium5=BOM
OutputMedium5_Type=GeneratedFiles
OutputMedium6=pick and place
OutputMedium6_Type=GeneratedFiles
OutputMedium7=3D Print
OutputMedium7_Type=Publish
OutputMedium8=Schematic
OutputMedium8_Type=Publish
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=RHR075_GFC_ECAT_DNET_RS485_ALL_rev5.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=100000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16777218~1,16777220~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=RHR075_GFC_ECAT_DNET_RS485_ALL_rev5.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\GH0050\prj\pcb\GFC23\GFC23.PcbDoc
OutputType3=ODB
OutputName3=ODB++ Files
OutputCategory3=Fabrication
OutputDocumentPath3=RHR075_GFC_ECAT_DNET_RS485_ALL_rev5.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_M1 Board Outline=False|AddToAllPlots_M10 - Assembly Top=False|AddToAllPlots_M11 - Assembly Bottom=False|AddToAllPlots_M12 - Body Top=False|AddToAllPlots_M13 - Body Bottom=False|AddToAllPlots_M14 - Courtyard Top=False|AddToAllPlots_M15 - Courtyard Bottom=False|AddToAllPlots_M16 - Template=False|AddToAllPlots_M2 Notes - Fab=False|AddToAllPlots_M3 Notes - Designer=False|AddToAllPlots_M4 Notes - Assy=False|AddToAllPlots_M5 Notes - Library=False|AddToAllPlots_M6 Keepout - Top=False|AddToAllPlots_M7 Keepout - Bottom=False|AddToAllPlots_M8 Tabs=False|AddToAllPlots_M9 - Not Used=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=True|PlotInternalPlane2Plot=True|PlotInternalPlane3Plot=True|PlotInternalPlane4Plot=True|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=True|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
OutputType4=Drill
OutputName4=Drill Drawing/Guides
OutputCategory4=Fabrication
OutputDocumentPath4=RHR075_GFC_ECAT_DNET_RS485_ALL_rev5.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=1
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Drill Drawing For (Bottom Layer,Top Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Drill Guide For (Bottom Layer,Top Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration4_Name8=OutputConfigurationParameter8
Configuration4_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration4_Name9=OutputConfigurationParameter9
Configuration4_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration4_Name10=OutputConfigurationParameter10
Configuration4_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration4_Name11=OutputConfigurationParameter11
Configuration4_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
PcbPrintPreferences4=
OutputType5=Assembly
OutputName5=Assembly Drawings
OutputCategory5=Assembly
OutputDocumentPath5=RHR075_GFC_ECAT_DNET_RS485_ALL_rev5.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=1
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=L1_TOPAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration5_Name7=OutputConfigurationParameter7
Configuration5_Item7=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=1|Mirror=False|Name=L6_BOTTOMAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration5_Name8=OutputConfigurationParameter8
Configuration5_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration5_Name9=OutputConfigurationParameter9
Configuration5_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration5_Name10=OutputConfigurationParameter10
Configuration5_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
Configuration5_Name11=OutputConfigurationParameter11
Configuration5_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
PcbPrintPreferences5=
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=RHR075_GFC_ECAT_DNET_RS485_ALL_rev5.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=1
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#18=Name:Operating Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#19=Name:Operating Frequency(F) (Processor speed) (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#20=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#21=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#22=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#23=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#24=Name:Supply Voltage(Vcc) max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#25=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#26=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#27=Name:Supply Voltage(Vcc) min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#28=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#29=Name:Supply Voltage Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#30=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#31=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#32=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#33=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#34=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#35=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#36=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#37=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#38=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#39=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#40=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#41=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#42=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#43=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#44=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#45=Name:Supply Voltage Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#46=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#47=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#48=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#49=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#50=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#51=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#52=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#53=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#54=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#55=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#56=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#57=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#58=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#59=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#60=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#61=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#62=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#63=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#64=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#65=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#66=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#67=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#68=Name:Rated Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#69=Name:Seal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#70=Name:Part 3D Model Checked,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#71=Name:Part Golden,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#72=Name:Receiver Hysteresis,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#73=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#74=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#75=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#76=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#77=Name:Part Field 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#78=Name:Pd - Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#79=Name:Minimum Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#80=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#81=Name:Product Length (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#82=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#83=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#84=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#85=Name:PCN Obsolescence,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#86=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#87=Name:Seated Plane Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#88=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#89=Name:Product Diameter (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#90=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#91=Name:名称,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#92=Name:PPK Max (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#93=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#94=Name:Drain-to-Source Voltage [Vdss],Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#95=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#96=Name:Wire Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#97=Name:SRF (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#98=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#99=Name:Qg Gate Charge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#100=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#101=Name:Zz - Zener Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#102=Name:Port Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#103=Name:版本,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#104=Name:物料编号,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#105=Name:Revision Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#106=Name:Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#107=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#108=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#109=Name:One Winding (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#110=Name:Owner,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#111=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#112=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#113=Name:Vz - Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#114=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#115=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#116=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#117=Name:Part Footprint Checked,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#118=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#119=Name:Package/Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#120=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#121=Name:SupplierDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#122=Name:Protocol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#123=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#124=Name:PoE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#125=Name:Text Field1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#126=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#127=Name:No. of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#128=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#129=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#130=Name:PCN Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#131=Name:Drain-Source On Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#132=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#133=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#134=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#135=Name:USB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#136=Name:Quantity Available,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#137=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#138=Name:Tab,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#139=Name:Voltage Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#140=Name:TempCo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#141=Name:Product Depth (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#142=Name:Number of Drivers/Receivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#143=Name:Populated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#144=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#145=Name:Shield Tabs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#146=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#147=Name:Part Checked,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#148=Name:制造商,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#149=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#150=Name:Product Height (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#151=Name:Memory Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#152=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#153=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#154=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#155=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#156=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#157=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#158=Name:V(BR) Typ (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#159=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#160=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#161=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|DocumentPath=D:\GH0050\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV5\RHR075_GFC_ECAT_DNET_RS485_ALL_rev5.PcbDoc
OutputType7=BOM_PartType
OutputName7=Bill of Materials
OutputCategory7=Report
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=1
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
Configuration7_Name1=ColumnNameFormat
Configuration7_Item1=CaptionAsName
Configuration7_Name2=General
Configuration7_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1512|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration7_Name3=GroupOrder
Configuration7_Item3=Comment=True|Footprint=True|PartNumber=True
Configuration7_Name4=OutputConfigurationParameter1
Configuration7_Item4=??
Configuration7_Name5=SortOrder
Configuration7_Item5=Designator=Up|Footprint=Up
Configuration7_Name6=VisibleOrder
Configuration7_Item6=Designator=374|PartNumber=100|SupplierDescription=100|Value=100|Quantity=120|Footprint=100|Comment=100|Package=100
Configuration7_Name7=VisibleOrder_Flat
Configuration7_Item7=Designator=374|PartNumber=100|SupplierDescription=100|Value=100|Quantity=120|Footprint=100|Comment=100|Package=100
OutputType8=Schematic Print
OutputName8=Schematic Prints
OutputCategory8=Documentation
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=1
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType9=PCB 3D Print
OutputName9=PCB 3D Print Top
OutputCategory9=Documentation
OutputDocumentPath9=RHR075_GFC_ECAT_DNET_RS485_ALL_rev5.PcbDoc
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=1
OutputEnabled9_OutputMedium8=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.41|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=24500000|ViewY=18350000|LookAtX=52195384|LookAtY=50742236|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=1.64081632653061E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ViewConfig=|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc
OutputType10=PCB 3D Print
OutputName10=PCB 3D Print Bottom
OutputCategory10=Documentation
OutputDocumentPath10=RHR075_GFC_ECAT_DNET_RS485_ALL_rev5.PcbDoc
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=2
OutputEnabled10_OutputMedium8=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.41|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=24500000|ViewY=18350000|LookAtX=52195384|LookAtY=50742236|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=1.64081632653061E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=False|ScreenWidth=0|ScreenHeight=0|ViewConfig=|DocumentPath=D:\GH0050\prj\RHR047A_PMFC_Hilscher_DNET_TOP AND SIDE_rev6\RHR047P_PMFC_Hilscher_DNET_IGS_M12_TOP_rev6.PcbDoc

[PublishSettings]
OutputFilePath2=D:\GH0050\prj\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV3\Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev3\Assembly Drawing\RHR075_GFC_ECAT_DNET_RS485_ALL_rev3.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5
OutputPathMedia2=[Media Name]
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=RHR075_GFC_ECAT_DNET_RS485_ALL_rev2.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\GH0050\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV5\Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=D:\GH0050\prj\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV3\Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev3\Fabrication Drawing\RHR075_GFC_ECAT_DNET_RS485_ALL_rev3.PDF
ReleaseManaged4=1
OutputBasePath4=Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5
OutputPathMedia4=[Media Name]
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=RHR075_GFC_ECAT_DNET_RS485_ALL_rev2.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4==ProjectName
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=D:\GH0050\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV5\Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=D:\GH0050\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV5\Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=D:\GH0050\prj\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV3\Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev3\3D Print\RHR075_GFC_ECAT_DNET_RS485_ALL_rev3.PDF
ReleaseManaged7=1
OutputBasePath7=Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5
OutputPathMedia7=[Media Name]
OutputPathMediaValue7=
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=RHR075_GFC_ECAT_DNET_RS485_ALL_rev2.PDF
OutputFileNameMulti7=
UseOutputNameForMulti7=0
OutputFileNameSpecial7==ProjectName
OpenOutput7=1
PromptOverwrite7=1
PublishMethod7=0
ZoomLevel7=50
FitSCHPrintSizeToDoc7=1
FitPCBPrintSizeToDoc7=1
GenerateNetsInfo7=1
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
GenerateTOC7=1
ShowComponentParameters7=1
GlobalBookmarks7=0
PDFACompliance7=Disabled
PDFVersion7=Default
OutputFilePath8=D:\GH0050\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV5\Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5\RHR075_GFC_ECAT_DNET_RS485_ALL_rev5.PDF
ReleaseManaged8=1
OutputBasePath8=Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5
OutputPathMedia8=[Media Name]
OutputPathMediaValue8=
OutputPathOutputer8=[Output Type]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=RHR075_GFC_ECAT_DNET_RS485_ALL_rev5.PDF
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=1
PromptOverwrite8=1
PublishMethod8=0
ZoomLevel8=50
FitSCHPrintSizeToDoc8=1
FitPCBPrintSizeToDoc8=1
GenerateNetsInfo8=1
MarkPins8=1
MarkNetLabels8=1
MarkPortsId8=1
GenerateTOC8=1
ShowComponentParameters8=1
GlobalBookmarks8=0
PDFACompliance8=Disabled
PDFVersion8=Default

[GeneratedFilesSettings]
RelativeOutputPath2=D:\GH0050\prj\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV3\Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev3\Assembly Drawing\RHR075_GFC_ECAT_DNET_RS485_ALL_rev3.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\GH0050\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV5\Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=D:\GH0050\prj\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV3\Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev3\Fabrication Drawing\RHR075_GFC_ECAT_DNET_RS485_ALL_rev3.PDF
OpenOutputs4=1
RelativeOutputPath5=D:\GH0050\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV5\Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=D:\GH0050\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV5\Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=D:\GH0050\prj\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV3\Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev3\3D Print\RHR075_GFC_ECAT_DNET_RS485_ALL_rev3.PDF
OpenOutputs7=1
RelativeOutputPath8=D:\GH0050\pcb\GFC23\RHR075_GFC_ECAT_DNET_RS485_ALL_REV5\Project Outputs for RHR075_GFC_ECAT_DNET_RS485_ALL_rev5\RHR075_GFC_ECAT_DNET_RS485_ALL_rev5.PDF
OpenOutputs8=1

