UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 6 18.7452 -26.30199972 90 N D3 CESDB5V0D3 ;0=1,1=0.0000
PRP Value ''
TOP 0 18.7452 -26.30199972 90 N 16 24 1
TOP 1 18.7452 -28.702 90 N 19 3 2
#
# CMP 1
CMP 8 64.60000034 -26.28799924 0 N S2 SW-PB ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageReference 'SPST-2'
PRP Published '24-Mar-1999'
PRP Publisher 'Altium Limited'
TOP 0 60.20000152 -24.02743988 0 N 12 4 1
TOP 1 60.20000152 -28.52744104 0 N 16 25 2
TOP 2 68.99999916 -28.52744104 0 N 0 5 3
TOP 3 68.99999916 -24.02743988 0 N 0 4 4
#
# CMP 2
CMP 8 1.60000188 -26.28799924 180 N S1 SW-PB ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageReference 'SPST-2'
PRP Published '24-Mar-1999'
PRP Publisher 'Altium Limited'
TOP 0 6.0000007 -28.5485586 180 N 13 0 1
TOP 1 6.0000007 -24.04855744 180 N 16 11 2
TOP 2 -2.79999694 -24.04855744 180 N 0 1 3
TOP 3 -2.79999694 -28.5485586 180 N 0 0 4
#
# CMP 3
CMP 0 9.9680014 -24.1562001 90 N C1 1uF/25V ;0=1,1=0.0000
PRP Value '0.1u/50V'
TOP 0 9.9680014 -24.1562001 90 N 16 21 1
TOP 1 9.9680014 -25.65619964 90 N 13 3 2
#
# CMP 4
CMP 0 56.6532014 -28.19619964 270 N C2 1uF/25V ;0=1,1=0.0000
PRP Value '0.1u/50V'
TOP 0 56.6532014 -28.19619964 270 N 16 12 1
TOP 1 56.6532014 -26.6962001 270 N 12 0 2
#
# CMP 5
CMP 6 11.7206014 -23.5466001 90 N D1 CESDB5V0D3 ;0=1,1=0.0000
PRP Value ''
TOP 0 11.7206014 -23.5466001 90 N 16 13 1
TOP 1 11.7206014 -25.94660038 90 N 13 1 2
#
# CMP 6
CMP 6 54.8498014 -29.1092001 270 N D2 CESDB5V0D3 ;0=1,1=0.0000
PRP Value ''
TOP 0 54.8498014 -29.1092001 270 N 16 14 1
TOP 1 54.8498014 -26.70919982 270 N 12 1 2
#
# CMP 7
CMP 1 70.8010014 -19.0762001 90 N LD1 red ;0=1,1=0.0000
PRP ID '6'
PRP Value '19-217/G7C-AN1P2/3T'
PRP 制造商 'Everlight'
PRP 器件等级 '――'
PRP 工作温度 'C40°C to 85°C'
PRP 序号 '33'
PRP 物料主编码(PN) '100000032'
PRP 物料名称 '绿色LED'
PRP 物料描述 'Other,LED,绿色,0603,1.6X0.8X0.4mm,19-217/G7C-AN1P2/3T'
PRP 物料类型 '特殊二极管'
PRP 规格型号(完整型号) '19-217/G7C-AN1P2/3T'
TOP 0 70.8010014 -19.0762001 90 N 32 4 1
TOP 1 70.8010014 -20.57619964 90 N 20 1 2
#
# CMP 8
CMP 1 62.9905014 -19.0762001 90 N LD2 yellowd ;0=1,1=0.0000
PRP ID '6'
PRP Value '19-217/G7C-AN1P2/3T'
PRP 制造商 'Everlight'
PRP 器件等级 '――'
PRP 工作温度 'C40°C to 85°C'
PRP 序号 '33'
PRP 物料主编码(PN) '100000032'
PRP 物料名称 '绿色LED'
PRP 物料描述 'Other,LED,绿色,0603,1.6X0.8X0.4mm,19-217/G7C-AN1P2/3T'
PRP 物料类型 '特殊二极管'
PRP 规格型号(完整型号) '19-217/G7C-AN1P2/3T'
TOP 0 62.9905014 -19.0762001 90 N 32 2 1
TOP 1 62.9905014 -20.57619964 90 N 21 0 2
#
# CMP 9
CMP 1 55.1800014 -19.0762001 90 N LD3 Green ;0=1,1=0.0000
PRP ID '6'
PRP Value '19-217/G7C-AN1P2/3T'
PRP 制造商 'Everlight'
PRP 器件等级 '――'
PRP 工作温度 'C40°C to 85°C'
PRP 序号 '33'
PRP 物料主编码(PN) '100000032'
PRP 物料名称 '绿色LED'
PRP 物料描述 'Other,LED,绿色,0603,1.6X0.8X0.4mm,19-217/G7C-AN1P2/3T'
PRP 物料类型 '特殊二极管'
PRP 规格型号(完整型号) '19-217/G7C-AN1P2/3T'
TOP 0 55.1800014 -19.0762001 90 N 32 3 1
TOP 1 55.1800014 -20.57619964 90 N 22 0 2
#
# CMP 10
CMP 7 65.88000032 -21.57620018 90 N Q1 MMBT3904 ;0=1,1=0.0000
PRP 物料主编码(PN) ''
TOP 0 65.88000032 -21.57620018 90 N 23 0 1
TOP 1 67.8800014 -21.57620018 90 N 16 15 2
TOP 2 66.88000086 -19.0762001 90 N 24 0 3
#
# CMP 11
CMP 7 58.07559886 -21.57620272 90 N Q2 MMBT3904 ;0=1,1=0.0000
PRP 物料主编码(PN) ''
TOP 0 58.07559886 -21.57620272 90 N 25 0 1
TOP 1 60.07559994 -21.57620272 90 N 16 16 2
TOP 2 59.0755994 -19.07620264 90 N 26 0 3
#
# CMP 12
CMP 7 50.24300086 -21.57620018 90 N Q3 MMBT3904 ;0=1,1=0.0000
PRP 物料主编码(PN) ''
TOP 0 50.24300086 -21.57620018 90 N 27 0 1
TOP 1 52.24300194 -21.57620018 90 N 16 17 2
TOP 2 51.2430014 -19.0762001 90 N 28 0 3
#
# CMP 13
CMP 2 9.9680014 -28.57719964 270 N R1 10K ;0=1,1=0.0000
PRP ID '233'
PRP Value '10K'
PRP 制造商 '三星/YAGEO'
PRP 参数值 '1.00E+04'
PRP 器件等级 '――'
PRP 工作温度 'C55°C to 155°C'
PRP 序号 '109'
PRP 物料主编码(PN) '150000040'
PRP 物料名称 '贴片电阻'
PRP 物料描述 'RES,贴片电阻,0603,10k,±1%,1/10W,1.6X0.8X0.45mm,RC1608F103CS/RC0603FR-0710KL'
PRP 物料类型 '表贴电阻'
PRP 精度 '±1%'
PRP 规格型号(完整型号) 'RC1608F103CS/RC0603FR-0710KL'
TOP 0 9.9680014 -28.57719964 270 N 14 7 1
TOP 1 9.9680014 -27.0772001 270 N 13 4 2
#
# CMP 14
CMP 2 56.6532014 -23.7244001 90 N R2 10K ;0=1,1=0.0000
PRP ID '233'
PRP Value '10K'
PRP 制造商 '三星/YAGEO'
PRP 参数值 '1.00E+04'
PRP 器件等级 '――'
PRP 工作温度 'C55°C to 155°C'
PRP 序号 '109'
PRP 物料主编码(PN) '150000040'
PRP 物料名称 '贴片电阻'
PRP 物料描述 'RES,贴片电阻,0603,10k,±1%,1/10W,1.6X0.8X0.45mm,RC1608F103CS/RC0603FR-0710KL'
PRP 物料类型 '表贴电阻'
PRP 精度 '±1%'
PRP 规格型号(完整型号) 'RC1608F103CS/RC0603FR-0710KL'
TOP 0 56.6532014 -23.7244001 90 N 14 3 1
TOP 1 56.6532014 -25.22439964 90 N 12 2 2
#
# CMP 15
CMP 2 11.7206014 -28.57719964 270 N R3 100 ;0=1,1=0.0000
PRP ID '233'
PRP Value '100'
PRP 制造商 '三星/YAGEO'
PRP 参数值 '1.00E+04'
PRP 器件等级 '――'
PRP 工作温度 'C55°C to 155°C'
PRP 序号 '109'
PRP 物料主编码(PN) '150000040'
PRP 物料名称 '贴片电阻'
PRP 物料描述 'RES,贴片电阻,0603,10k,±1%,1/10W,1.6X0.8X0.45mm,RC1608F103CS/RC0603FR-0710KL'
PRP 物料类型 '表贴电阻'
PRP 精度 '±1%'
PRP 规格型号(完整型号) 'RC1608F103CS/RC0603FR-0710KL'
TOP 0 11.7206014 -28.57719964 270 N 11 1 1
TOP 1 11.7206014 -27.0772001 270 N 13 2 2
#
# CMP 16
CMP 2 69.2262014 -20.57620218 270 N R4 1K ;0=1,1=0.0000
PRP ID '233'
PRP Value '1K'
PRP 制造商 '三星/YAGEO'
PRP 参数值 '1.00E+04'
PRP 器件等级 '――'
PRP 工作温度 'C55°C to 155°C'
PRP 序号 '109'
PRP 物料主编码(PN) '150000040'
PRP 物料名称 '贴片电阻'
PRP 物料描述 'RES,贴片电阻,0603,10k,±1%,1/10W,1.6X0.8X0.45mm,RC1608F103CS/RC0603FR-0710KL'
PRP 物料类型 '表贴电阻'
PRP 精度 '±1%'
PRP 规格型号(完整型号) 'RC1608F103CS/RC0603FR-0710KL'
TOP 0 69.2262014 -20.57620218 270 N 20 0 1
TOP 1 69.2262014 -19.07620264 270 N 24 1 2
#
# CMP 17
CMP 2 61.4284014 -20.57619964 270 N R5 1K ;0=1,1=0.0000
PRP ID '233'
PRP Value '1K'
PRP 制造商 '三星/YAGEO'
PRP 参数值 '1.00E+04'
PRP 器件等级 '――'
PRP 工作温度 'C55°C to 155°C'
PRP 序号 '109'
PRP 物料主编码(PN) '150000040'
PRP 物料名称 '贴片电阻'
PRP 物料描述 'RES,贴片电阻,0603,10k,±1%,1/10W,1.6X0.8X0.45mm,RC1608F103CS/RC0603FR-0710KL'
PRP 物料类型 '表贴电阻'
PRP 精度 '±1%'
PRP 规格型号(完整型号) 'RC1608F103CS/RC0603FR-0710KL'
TOP 0 61.4284014 -20.57619964 270 N 21 1 1
TOP 1 61.4284014 -19.0762001 270 N 26 1 2
#
# CMP 18
CMP 2 53.6306014 -20.57620218 270 N R7 1K ;0=1,1=0.0000
PRP ID '233'
PRP Value '1K'
PRP 制造商 '三星/YAGEO'
PRP 参数值 '1.00E+04'
PRP 器件等级 '――'
PRP 工作温度 'C55°C to 155°C'
PRP 序号 '109'
PRP 物料主编码(PN) '150000040'
PRP 物料名称 '贴片电阻'
PRP 物料描述 'RES,贴片电阻,0603,10k,±1%,1/10W,1.6X0.8X0.45mm,RC1608F103CS/RC0603FR-0710KL'
PRP 物料类型 '表贴电阻'
PRP 精度 '±1%'
PRP 规格型号(完整型号) 'RC1608F103CS/RC0603FR-0710KL'
TOP 0 53.6306014 -20.57620218 270 N 22 1 1
TOP 1 53.6306014 -19.07620264 270 N 28 1 2
#
# CMP 19
CMP 2 64.46180148 -20.07620064 90 N R12 1K ;0=1,1=0.0000
PRP ID '233'
PRP Value '1K'
PRP 制造商 '三星/YAGEO'
PRP 参数值 '1.00E+04'
PRP 器件等级 '――'
PRP 工作温度 'C55°C to 155°C'
PRP 序号 '109'
PRP 物料主编码(PN) '150000040'
PRP 物料名称 '贴片电阻'
PRP 物料描述 'RES,贴片电阻,0603,10k,±1%,1/10W,1.6X0.8X0.45mm,RC1608F103CS/RC0603FR-0710KL'
PRP 物料类型 '表贴电阻'
PRP 精度 '±1%'
PRP 规格型号(完整型号) 'RC1608F103CS/RC0603FR-0710KL'
TOP 0 64.46180148 -20.07620064 90 N 15 1 1
TOP 1 64.46180148 -21.57620018 90 N 23 1 2
#
# CMP 20
CMP 2 56.5770014 -20.1176001 90 N R13 1K ;0=1,1=0.0000
PRP ID '233'
PRP Value '1K'
PRP 制造商 '三星/YAGEO'
PRP 参数值 '1.00E+04'
PRP 器件等级 '――'
PRP 工作温度 'C55°C to 155°C'
PRP 序号 '109'
PRP 物料主编码(PN) '150000040'
PRP 物料名称 '贴片电阻'
PRP 物料描述 'RES,贴片电阻,0603,10k,±1%,1/10W,1.6X0.8X0.45mm,RC1608F103CS/RC0603FR-0710KL'
PRP 物料类型 '表贴电阻'
PRP 精度 '±1%'
PRP 规格型号(完整型号) 'RC1608F103CS/RC0603FR-0710KL'
TOP 0 56.5770014 -20.1176001 90 N 33 1 1
TOP 1 56.5770014 -21.61759964 90 N 25 1 2
#
# CMP 21
CMP 2 48.7284014 -20.0668001 90 N R14 1K ;0=1,1=0.0000
PRP ID '233'
PRP Value '1K'
PRP 制造商 '三星/YAGEO'
PRP 参数值 '1.00E+04'
PRP 器件等级 '――'
PRP 工作温度 'C55°C to 155°C'
PRP 序号 '109'
PRP 物料主编码(PN) '150000040'
PRP 物料名称 '贴片电阻'
PRP 物料描述 'RES,贴片电阻,0603,10k,±1%,1/10W,1.6X0.8X0.45mm,RC1608F103CS/RC0603FR-0710KL'
PRP 物料类型 '表贴电阻'
PRP 精度 '±1%'
PRP 规格型号(完整型号) 'RC1608F103CS/RC0603FR-0710KL'
TOP 0 48.7284014 -20.0668001 90 N 31 1 1
TOP 1 48.7284014 -21.56679964 90 N 27 1 2
#
# CMP 22
CMP 2 54.8498014 -23.71060028 90 N R15 100 ;0=1,1=0.0000
PRP ID '233'
PRP Value '100'
PRP 制造商 '三星/YAGEO'
PRP 参数值 '1.00E+04'
PRP 器件等级 '――'
PRP 工作温度 'C55°C to 155°C'
PRP 序号 '109'
PRP 物料主编码(PN) '150000040'
PRP 物料名称 '贴片电阻'
PRP 物料描述 'RES,贴片电阻,0603,10k,±1%,1/10W,1.6X0.8X0.45mm,RC1608F103CS/RC0603FR-0710KL'
PRP 物料类型 '表贴电阻'
PRP 精度 '±1%'
PRP 规格型号(完整型号) 'RC1608F103CS/RC0603FR-0710KL'
TOP 0 54.8498014 -23.71060028 90 N 10 1 1
TOP 1 54.8498014 -25.21059982 90 N 12 3 2
#
# CMP 23
CMP 0 44.28200186 -30.2776001 0 N C26 10nF ;0=1,1=0.0000
PRP Value '10nF'
TOP 0 44.28200186 -30.2776001 0 N 16 18 1
TOP 1 45.7820014 -30.2776001 0 N 17 1 2
#
# CMP 24
CMP 0 45.7820014 -22.3020001 180 N C28 10nF ;0=1,1=0.0000
PRP Value '10nF'
TOP 0 45.7820014 -22.3020001 180 N 18 1 1
TOP 1 44.28200186 -22.3020001 180 N 16 19 2
#
# CMP 25
CMP 2 22.0330014 -27.2550001 90 N R6 4.7K ;0=1,1=0.0000
PRP Value '4.7K'
TOP 0 22.0330014 -27.2550001 90 N 14 4 1
TOP 1 22.0330014 -28.75499964 90 N 19 1 2
#
# CMP 26
CMP 2 44.28200186 -25.3246001 0 N R10 10K ;0=1,1=0.0000
PRP Value '10K'
TOP 0 44.28200186 -25.3246001 0 N 30 0 1
TOP 1 45.7820014 -25.3246001 0 N 14 5 2
#
# CMP 27
CMP 2 45.78200394 -28.7790001 180 N R8 10K ;0=1,1=0.0000
PRP Value '10K'
TOP 0 45.78200394 -28.7790001 180 N 17 2 1
TOP 1 44.2820044 -28.7790001 180 N 29 0 2
#
# CMP 28
CMP 2 45.78200394 -23.8006001 180 N R9 10K ;0=1,1=0.0000
PRP Value '10K'
TOP 0 45.78200394 -23.8006001 180 N 18 2 1
TOP 1 44.2820044 -23.8006001 180 N 30 1 2
#
# CMP 29
CMP 2 44.28200186 -27.2804001 0 N R11 10K ;0=1,1=0.0000
PRP Value '10K'
TOP 0 44.28200186 -27.2804001 0 N 29 1 1
TOP 1 45.7820014 -27.2804001 0 N 14 6 2
#
# CMP 30
CMP 4 33.10000238 -26.28799924 270 N SW1 RE1103 ;0=1,1=0.0000
TOP 0 41.10000162 -28.78799932 180 N 29 2 A
TOP 1 33.10000238 -19.53800004 180 N 0 2 A3
TOP 2 33.10000238 -33.03799844 180 N 0 3 A4
TOP 3 41.10000162 -23.78799916 180 N 30 2 B
TOP 4 41.10000162 -26.28799924 180 N 16 22 C
TOP 5 25.10000314 -28.78799932 180 N 19 2 D
TOP 6 25.10000314 -23.78799916 180 N 16 23 E
#
# CMP 31
CMP 2 14.96199954 -17.145 180 N R18 1K ;0=1,1=0.0000
PRP ID '233'
PRP Value '1K'
PRP 制造商 '三星/YAGEO'
PRP 参数值 '1.00E+04'
PRP 器件等级 '――'
PRP 工作温度 'C55°C to 155°C'
PRP 序号 '109'
PRP 物料主编码(PN) '150000040'
PRP 物料名称 '贴片电阻'
PRP 物料描述 'RES,贴片电阻,0603,10k,±1%,1/10W,1.6X0.8X0.45mm,RC1608F103CS/RC0603FR-0710KL'
PRP 物料类型 '表贴电阻'
PRP 精度 '±1%'
PRP 规格型号(完整型号) 'RC1608F103CS/RC0603FR-0710KL'
TOP 0 14.96199954 -17.145 180 N 3 1 1
TOP 1 13.462 -17.145 180 N 8 1 2
#
# CMP 32
CMP 2 13.43520046 -15.6464 0 N R19 10K ;0=1,1=0.0000
PRP ID '233'
PRP Value '10K'
PRP 制造商 '三星/YAGEO'
PRP 参数值 '1.00E+04'
PRP 器件等级 '――'
PRP 工作温度 'C55°C to 155°C'
PRP 序号 '109'
PRP 物料主编码(PN) '150000040'
PRP 物料名称 '贴片电阻'
PRP 物料描述 'RES,贴片电阻,0603,10k,±1%,1/10W,1.6X0.8X0.45mm,RC1608F103CS/RC0603FR-0710KL'
PRP 物料类型 '表贴电阻'
PRP 精度 '±1%'
PRP 规格型号(完整型号) 'RC1608F103CS/RC0603FR-0710KL'
TOP 0 13.43520046 -15.6464 0 N 8 2 1
TOP 1 14.9352 -15.6464 0 N 16 20 2
#
