---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/5/31  21:41:08
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          143              32.81 Inch (833.50 mm)
T2        20mil (0.508mm)          Round          158              36.46 Inch (926.20 mm)
T3        25mil (0.635mm)          Round          54               15.35 Inch (389.82 mm)
T4        33mil (0.8382mm)         Round          2                0.10 Inch (2.54 mm)
T5        33.46mil (0.84988mm)     Round          18               4.29 Inch (108.91 mm)
T6        35.43mil (0.89992mm)     Round          14               8.43 Inch (214.06 mm)
T7        39.37mil (1mm)           Round          41               13.82 Inch (351.14 mm)
T8        40mil (1.016mm)          Round          14               6.64 Inch (168.66 mm)
T9        47.24mil (1.1999mm)      Round          4                0.48 Inch (12.32 mm)
T10       47.24mil (1.1999mm)      Slot           2                281.15 Inch (7141.25 mm)
T11       72.83mil (1.84988mm)     Round          20               10.21 Inch (259.33 mm)
T12       122.05mil (3.10007mm)    Round          4                6.66 Inch (169.24 mm)
---------------------------------------------------------------------------
Totals                                            474              416.42 Inch (10576.96 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
