---- HUMID Matches (21 in 7 files) ----
Get_Adc_Average in adc.c (Src\Hardware) : 
	}
	adc_io.adc_result[0]=(float)(get_temperature(adcBuf[0],HUMID,adc_io.adc_result[1]));

	#if DEBUG_USER
		printf("adcBuf[%d] is:   %d\n",i,adcBuf[i]);
adc.c (Src\Hardware) line 124 : 
#define TEMPERATURE 0x00
#define HUMID   0x01

float get_temperature(uint16_t data,unsigned char SensorTypes,float env_temper)
{
get_temperature in adc.c (Src\Hardware) : 
	}
	if(SensorTypes == HUMID)
	{
	    index = (unsigned int)(env_temper+5)/5;
		if( (data<=HLTAB[ index][0]) && (data>HLTAB[ index][HL_SIZE_COLUMB-1]) )
adc.h (Inc\inc) line 6 : 
#define TEMPERATURE 0x00
#define HUMID   0x01
typedef unsigned char u8;
typedef unsigned int u16;

display.h (Inc\inc) line 21 : 
#define SET_CM      0x63  //cold mode    'c'
#define SET_CHM     0x65  //cold humid modec^- 
#define SET_HM      0x91  //hot mode 'u'
#define SET_FHM     0x71  //fast cold 'u^-'
#define SET_H       0X93  //humid '||'
#define SET_ST      0X49  //setting temperature 's'
#define SET_WL      0Xe7  //low  'L'
#define SET_I       0x11  //current     'A'
device_ctrl in io.c (Src\Hardware) : 
			case PUMP:HAL_GPIO_WritePin(CTR_OUT3_GPIO_Port, CTR_OUT3_Pin,GPIO_PIN_SET);break;
			case HUMID:HAL_GPIO_WritePin(PWM_GPIO_Port, PWM_Pin,GPIO_PIN_SET);break;

            case DEV_ALL:
			HAL_GPIO_WritePin(CTR_OUT1_GPIO_Port, CTR_OUT1_Pin,GPIO_PIN_SET);
device_ctrl in io.c (Src\Hardware) : 
			case PUMP:HAL_GPIO_WritePin(CTR_OUT3_GPIO_Port, CTR_OUT3_Pin,GPIO_PIN_RESET);break;
			case HUMID:HAL_GPIO_WritePin(PWM_GPIO_Port, PWM_Pin,GPIO_PIN_RESET);break;

            case DEV_ALL:
			HAL_GPIO_WritePin(CTR_OUT1_GPIO_Port, CTR_OUT1_Pin,GPIO_PIN_RESET);
io.h (Inc\inc) line 7 : 
#define PUMP       0x03
#define HUMID      0x04
#define DEV_ALL    0x05
void device_ctrl(unsigned char devNo,unsigned char on_off);
void get_io(void);
machine_control in settings.c (Src\app) : 
                    device_ctrl(FAN_COOL,ON);
                    device_ctrl(HUMID,ON);	
                    airMachine_ctrl(ON);

                }
machine_control in settings.c (Src\app) : 
                    airMachine_ctrl(ON);
				    device_ctrl(HUMID,ON);	

                }
                if(command_tx_time_loop(umode)==2)
settings.c (Src\app) line 243 : 

unsigned char tar_set_temper[6];//0:target cold temp;1:target hot temp;2:target cold and humid temp;3:fast colde temp;
unsigned char tar_env_temper[4];//4:target cold and humid humid 5:fast humid
void write_params()
{
	uint32_t p[7];
init_params in settings.c (Src\app) : 
		settings_params.tar_set_temper[3]=25;
		settings_params.humid[0]=INIT_SET_HUM;
		settings_params.humid[1]=INIT_SET_HUM;
		write_params();

	}
work_mode_process in settings.c (Src\app) : 
            {
                if(settings_params.humid[i]<=MAX_SET_HUM)
                    settings_params.humid[j] = settings_params.humid[j] + 1;
                else
                    settings_params.humid[j] = 0;

            }

work_mode_process in settings.c (Src\app) : 
                    {
                        if(settings_params.humid[j]<=MAX_SET_HUM)
                            settings_params.humid[j] = settings_params.humid[j] + 1;
                        else
                            settings_params.humid[j] = 0;

                    }
                    write_dipay_ram(2);
write_dipay_ram in settings.c (Src\app) : 
                    tmp[0] = SET_H;
                    display_dat_deal(settings_params.humid[0],tmp,3);
                }
                toggle_flag = ~toggle_flag;
                break;
write_dipay_ram in settings.c (Src\app) : 
                    tmp[0] = SET_H;
                    display_dat_deal(settings_params.humid[1],tmp,3);
                }
                toggle_flag = ~toggle_flag;
                break;
write_dipay_ram in settings.c (Src\app) : 
            case COLD_HUM_HUM:
                display_dat_deal(settings_params.humid[0],&tcode[4],3);
                break;
            case FAST_COLD:
                display_dat_deal(settings_params.tar_set_temper[3],&tcode[3],3);
write_dipay_ram in settings.c (Src\app) : 
            case FAST_COLD_HUM:
                display_dat_deal(settings_params.humid[1],&tcode[4],3);
                break;
            case RECYCLE_DISPLAY:
                break;
run_process in settings.c (Src\app) : 
    settings_params.target_wind_temper =adc_io.adc_result[4];
	   settings_params.humid[0] = adc_io.adc_result[0];
 	  settings_params.humid[1] = adc_io.adc_result[0];	
    // if( adc_io.fault_status ==0&&mode.status == WORK_ON)//启动正常
    if( mode.status == WORK_ON)//启动正常
    {
{anonparams_stru} in settings.h (Inc\inc) : 
  unsigned char setting_bit;
  float tar_set_temper[4];//0:target cold temp;1:target hot temp;2:target cold and humid temp;3:fast colde temp; 
  float tar_env_temper;//4:target cold and humid humid 5:fast humid
  float equip_env_temper;
  float machine_air_temper;
  float target_wind_temper;
{anonparams_stru} in settings.h (Inc\inc) : 
  unsigned int  current;
  float humid[2];
  unsigned char present_mode;
  unsigned char present_status;
}params_stru;
