G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/PCB/ANT/bottom.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Mon Jul 29 15:03:52 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X143697Y28D02*
G03I-143701J0D01*
G01X-122051Y1996D02*
G03Y-1941I0J-1969D01*
G01X-110240D01*
G03Y1996I0J1969D01*
G01X-122051D01*
G01X-97987Y-51431D02*
G02I-3937J0D01*
G01X-76776Y11839D02*
X-61028D01*
G02Y28I0J-5906D01*
G01X-76776D01*
G02Y11839I0J5906D01*
G01D02*
G03Y28I0J-5906D01*
G01X-61028D01*
G03Y11839I0J5906D01*
G01X-76776D01*
G01Y28D02*
G02Y11839I0J5906D01*
G01X-61028D01*
G02Y28I0J-5906D01*
G01X-76776D01*
G01Y11839D02*
X-61028D01*
G02Y28I0J-5906D01*
G01X-76776D01*
G02Y11839I0J5906D01*
G01X-61028D02*
G02Y28I0J-5906D01*
G01X-76776D01*
G02Y11839I0J5906D01*
G01X-61028D01*
G01Y28D02*
X-76776D01*
G01D02*
X-61028D01*
G01X-76776Y11839D02*
G03Y28I0J-5906D01*
G01Y11839D02*
X-61028D01*
G01Y28D02*
G03Y11839I0J5906D01*
G01X-5909Y1996D02*
G03Y-1941I0J-1969D01*
G01X5902D01*
G03Y1996I0J1969D01*
G01X-5909D01*
G01X3933Y114201D02*
G02I-3937J0D01*
G01X61020Y11839D02*
G03Y28I0J-5906D01*
G01X76768D01*
G03Y11839I0J5906D01*
G01X61020D01*
G01X76768Y28D02*
X61020D01*
G01D02*
X76768D01*
G01X106481Y-50167D02*
G02I-3937J0D01*
G01X110232Y1996D02*
G03Y-1941I0J-1969D01*
G01X122043D01*
G03Y1996I0J1969D01*
G01X110232D01*
M02*
