[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = E:\1.开发文档\3.模组相关\1.esp系列\esp32-c2开发说明\5.测试固件\4.MQTT及直连阿里云\阿里云直连固件v1.0_beta4.bin
file_offset0 = 0
file_sel1 = 0
file_path1 = E:\1.开发文档\3.模组相关\1.esp系列\esp32-c2开发说明\5.测试固件\2.ESP32C2 AT固件使用说明书\ESP32-C2-2MB_AT_Bin_V3.0.0.0\ESP32C2-AT-2MB\bootloader\bootloader.bin
file_offset1 = 0x00
file_sel2 = 0
file_path2 = E:\1.开发文档\3.模组相关\1.esp系列\esp32-c2开发说明\5.测试固件\2.ESP32C2 AT固件使用说明书\ESP32-C2-2MB_AT_Bin_V3.0.0.0\ESP32C2-AT-2MB\esp-at.bin
file_offset2 = 0xd0000
file_sel3 = 0
file_path3 = E:\1.开发文档\3.模组相关\1.esp系列\esp32-c2开发说明\5.测试固件\2.ESP32C2 AT固件使用说明书\ESP32-C2-2MB_AT_Bin_V3.0.0.0\ESP32C2-AT-2MB\partition_table\partition-table.bin
file_offset3 = 0x8000
file_sel4 = 0
file_path4 = E:\1.开发文档\3.模组相关\1.esp系列\esp32-c2开发说明\5.测试固件\2.ESP32C2 AT固件使用说明书\ESP32-C2-2MB_AT_Bin_V3.0.0.0\ESP32C2-AT-2MB\ota_data_initial.bin
file_offset4 = 0x9000
file_sel5 = 0
file_path5 = E:\1.开发文档\3.模组相关\1.esp系列\esp32-c2开发说明\5.测试固件\2.ESP32C2 AT固件使用说明书\ESP32-C2-2MB_AT_Bin_V3.0.0.0\ESP32C2-AT-2MB\phy_init_data.bin
file_offset5 = 0xb000
file_sel6 = 0
file_path6 = E:\1.开发文档\3.模组相关\1.esp系列\esp32-c2开发说明\5.测试固件\2.ESP32C2 AT固件使用说明书\ESP32-C2-2MB_AT_Bin_V3.0.0.0\ESP32C2-AT-2MB\at_customize.bin
file_offset6 = 0x1a000
file_sel7 = 0
file_path7 = E:\1.开发文档\3.模组相关\1.esp系列\esp32-c2开发说明\5.测试固件\2.ESP32C2 AT固件使用说明书\ESP32-C2-2MB_AT_Bin_V3.0.0.0\ESP32C2-AT-2MB\customized_partitions\server_key.bin
file_offset7 = 0x1c000
file_sel8 = 0
file_path8 = E:\1.开发文档\3.模组相关\1.esp系列\esp32-c2开发说明\5.测试固件\2.ESP32C2 AT固件使用说明书\ESP32-C2-2MB_AT_Bin_V3.0.0.0\ESP32C2-AT-2MB\customized_partitions\server_ca.bin
file_offset8 = 0x1e000
file_sel9 = 0
file_path9 = E:\1.开发文档\3.模组相关\1.esp系列\esp32-c2开发说明\5.测试固件\2.ESP32C2 AT固件使用说明书\ESP32-C2-2MB_AT_Bin_V3.0.0.0\ESP32C2-AT-2MB\customized_partitions\client_cert.bin
file_offset9 = 0x1f000
file_sel10 = 0
file_path10 = 
file_offset10 = 0x20000
file_sel11 = 0
file_path11 = 
file_offset11 = 
file_sel12 = 0
file_path12 = 
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_offset13 = 
default_path = E:\1.开发文档\3.模组相关\1.esp系列\esp32-c2开发说明\5.测试固件\4.MQTT及直连阿里云

[FLASH_CRYSTAL]
spicfgdis = 1
spispeed = 0
spimode = 2

[MAC SAVE]
mac_save_enable = False

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.0
log_check_delaytime = 3
log_check_timeout = 3
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False

[ESPTOOL_PARAM]
after = no_reset
baud = 115200
before = default_reset
chip = auto
compress = True
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = com5
spi_connection = 0
verify = False
flash_write_size = 1024

[DOWNLOAD]
autostart1 = 0
com_port1 = COM6
baudrate1 = 4
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

