G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=41.34mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.02953,0,0,90.0*
21,1,0.02756,0.04134,0,0,90.0*
1,1,0.01181,0.01476,0.01378*
1,1,0.01181,0.01476,-0.01378*
1,1,0.01181,-0.01476,-0.01378*
1,1,0.01181,-0.01476,0.01378*
%
G04:AMPARAMS|DCode=33|XSize=41.34mil|YSize=86.61mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04134,0.07421,0,0,90.0*
21,1,0.02894,0.08661,0,0,90.0*
1,1,0.01240,0.03711,0.01447*
1,1,0.01240,0.03711,-0.01447*
1,1,0.01240,-0.03711,-0.01447*
1,1,0.01240,-0.03711,0.01447*
%
G04:AMPARAMS|DCode=34|XSize=27.56mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.00209,0.02158,0.02158,-0.00209,0.00209,-0.02158,-0.02158,0.00209,-0.00209,0.02158,0.0*
%
G04:AMPARAMS|DCode=62|XSize=45mil|YSize=65mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04500,0.05375,0,0,0.0*
21,1,0.03375,0.06500,0,0,0.0*
1,1,0.01125,0.01688,-0.02688*
1,1,0.01125,-0.01688,-0.02688*
1,1,0.01125,-0.01688,0.02688*
1,1,0.01125,0.01688,0.02688*
%
G04:AMPARAMS|DCode=98|XSize=47.37mil|YSize=49.34mil|CornerRadius=7.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.04737,0.03513,0,0,90.0*
21,1,0.03316,0.04934,0,0,90.0*
1,1,0.01421,0.01756,0.01658*
1,1,0.01421,0.01756,-0.01658*
1,1,0.01421,-0.01756,-0.01658*
1,1,0.01421,-0.01756,0.01658*
%
G04:AMPARAMS|DCode=99|XSize=49.34mil|YSize=94.61mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.04934,0.07981,0,0,90.0*
21,1,0.03454,0.09461,0,0,90.0*
1,1,0.01480,0.03991,0.01727*
1,1,0.01480,0.03991,-0.01727*
1,1,0.01480,-0.03991,-0.01727*
1,1,0.01480,-0.03991,0.01727*
%
G04:AMPARAMS|DCode=100|XSize=35.56mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.00209,0.02723,0.02723,-0.00209,0.00209,-0.02723,-0.02723,0.00209,-0.00209,0.02723,0.0*
%
G04:AMPARAMS|DCode=119|XSize=53mil|YSize=73mil|CornerRadius=6.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.05300,0.05975,0,0,0.0*
21,1,0.03975,0.07300,0,0,0.0*
1,1,0.01325,0.01988,-0.02988*
1,1,0.01325,-0.01988,-0.02988*
1,1,0.01325,-0.01988,0.02988*
1,1,0.01325,0.01988,0.02988*
%
