---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/4/4  19:28:26
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          128              31.44 Inch (798.63 mm)
T2        12.99mil (0.32995mm)     Round          2                0.04 Inch (1.12 mm)
T3        20mil (0.508mm)          Round          10               7.10 Inch (180.38 mm)
T4        21.65mil (0.54991mm)     Round          9                0.74 Inch (18.78 mm)
T5        23.62mil (0.59995mm)     Round          6                0.94 Inch (23.91 mm)
T6        25mil (0.635mm)          Round          461              72.89 Inch (1851.44 mm)
T7        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T8        30mil (0.762mm)          Round          20               3.34 Inch (84.90 mm)
T9        35.43mil (0.89992mm)     Round          13               4.08 Inch (103.75 mm)
T10       39.37mil (1mm)           Round          33               8.25 Inch (209.51 mm)
T11       40mil (1.016mm)          Round          2                0.10 Inch (2.54 mm)
T12       47.24mil (1.1999mm)      Round          8                1.90 Inch (48.26 mm)
T13       47.24mil (1.1999mm)      Slot           2                280.56 Inch (7126.27 mm)
T14       72.83mil (1.84988mm)     Round          12               2.49 Inch (63.14 mm)
---------------------------------------------------------------------------
Totals                                            707              413.88 Inch (10512.62 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
