---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/4/10  21:01:31
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          128              31.40 Inch (797.44 mm)
T2        12.99mil (0.32995mm)     Round          2                0.04 Inch (1.12 mm)
T3        20mil (0.508mm)          Round          9                5.85 Inch (148.47 mm)
T4        21.65mil (0.54991mm)     Round          3                0.11 Inch (2.80 mm)
T5        23.62mil (0.59995mm)     Round          2                0.10 Inch (2.54 mm)
T6        25mil (0.635mm)          Round          438              69.56 Inch (1766.93 mm)
T7        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T8        30mil (0.762mm)          Round          20               3.34 Inch (84.90 mm)
T9        33.46mil (0.84988mm)     Round          20               4.29 Inch (108.98 mm)
T10       35.43mil (0.89992mm)     Round          13               3.74 Inch (95.04 mm)
T11       39.37mil (1mm)           Round          37               12.99 Inch (329.89 mm)
T12       40mil (1.016mm)          Round          4                2.69 Inch (68.40 mm)
T13       47.24mil (1.1999mm)      Round          4                0.45 Inch (11.45 mm)
T14       47.24mil (1.1999mm)      Slot           2                280.56 Inch (7126.27 mm)
T15       72.83mil (1.84988mm)     Round          12               2.49 Inch (63.14 mm)
---------------------------------------------------------------------------
Totals                                            695              417.61 Inch (10607.38 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
