---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/5/15  11:08:41
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          174              31.58 Inch (802.22 mm)
T2        20mil (0.508mm)          Round          241              45.21 Inch (1148.44 mm)
T3        25mil (0.635mm)          Round          75               18.57 Inch (471.70 mm)
T4        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T5        30mil (0.762mm)          Round          20               3.34 Inch (84.90 mm)
T6        33mil (0.8382mm)         Round          2                0.10 Inch (2.54 mm)
T7        33.46mil (0.84988mm)     Round          20               4.83 Inch (122.74 mm)
T8        35.43mil (0.89992mm)     Round          13               3.62 Inch (91.95 mm)
T9        39.37mil (1mm)           Round          33               7.03 Inch (178.61 mm)
T10       40mil (1.016mm)          Round          12               3.23 Inch (82.09 mm)
T11       47.24mil (1.1999mm)      Round          4                0.48 Inch (12.32 mm)
T12       47.24mil (1.1999mm)      Slot           2                280.56 Inch (7126.27 mm)
T13       72.83mil (1.84988mm)     Round          20               10.21 Inch (259.33 mm)
---------------------------------------------------------------------------
Totals                                            617              408.78 Inch (10383.10 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
