TFT_ILI9163C	KEYWORD1
begin	KEYWORD2
setArea	KEYWORD2
setPartialArea	KEYWORD2
fillArea	KEYWORD2
changeMode	KEYWORD2
height	KEYWORD2
width	KEYWORD2
backlight	KEYWORD2
setRotation	KEYWORD2
getRotation	KEYWORD2
setBackground	KEYWORD2
setForeground	KEYWORD2
getBackground	KEYWORD2
getForeground	KEYWORD2
useBacklight	KEYWORD2
fillScreen	KEYWORD2
clearScreen	KEYWORD2
drawPixel	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
drawLine	KEYWORD2
drawRect	KEYWORD2
fillRect	KEYWORD2
drawTriangle	KEYWORD2
fillTriangle	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
drawRoundRect	KEYWORD2
fillRoundRect	KEYWORD2
drawQuad	KEYWORD2
fillQuad	KEYWORD2
drawMesh	KEYWORD2
drawPolygon	KEYWORD2
drawArc	KEYWORD2
drawEllipse	KEYWORD2
ringMeter	KEYWORD2
drawLineAngle	KEYWORD2
drawBitmap	KEYWORD2
pushColor	KEYWORD2
startPushData	KEYWORD2
pushData	KEYWORD2
endPushData	KEYWORD2
drawColorBitmap	KEYWORD2
setTextColor	KEYWORD2
setTextScale	KEYWORD2
setTextWrap	KEYWORD2
setCharSpacing	KEYWORD2
setFontInterline	KEYWORD2
setInternalFont	KEYWORD2
setFont	KEYWORD2
setCursor	KEYWORD2
getCursor	KEYWORD2
getErrorCode	KEYWORD2
display	KEYWORD2
defineScrollArea	KEYWORD2
scroll	KEYWORD2
grandient	KEYWORD2
colorInterpolation	KEYWORD2
Color565	KEYWORD2
Color24To565	KEYWORD2
htmlTo565	KEYWORD2
Color565ToRGB	KEYWORD2

NORMAL	LITERAL1
PARTIAL	LITERAL1
IDLE	LITERAL1
SLEEP	LITERAL1
INVERT	LITERAL1
BLACK	LITERAL1
WHITE	LITERAL1
BLUE	LITERAL1
RED	LITERAL1
GREEN	LITERAL1
CYAN	LITERAL1
MAGENTA	LITERAL1
YELLOW	LITERAL1
BRIGHT_RED	LITERAL1
LIGHT_GREY	LITERAL1
DARK_GREY	LITERAL1
TFT_ILI9163C_CGR_W	LITERAL1
TFT_ILI9163C_CGR_H	LITERAL1
