#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 26 4.62415 1.1281501 90 N D12 PDS1040-13 ;0=1,1=0.0000
PRP Add_into_BOM 'yes'
PRP Average_Rectified_Current_(Io) '10A'
PRP Convert_to_PCB 'yes'
PRP Datasheet 'https://atta.szlcsc.com/upload/public/pdf/source/20170427/1493286399327.pdf'
PRP Device 'PDS1040-13'
PRP Forward_Voltage_(Vf@If) '510mV@10A'
PRP JLCPCB_Part_Class 'Extended Part'
PRP LCSC_Part_Name '电压:40V 电流:10A'
PRP Manufacturer 'DIODES(美台)'
PRP Manufacturer_Part 'PDS1040-13'
PRP Name ''
PRP Reverse_Voltage_(Vr) '40V'
PRP Supplier 'LCSC'
PRP Supplier_Footprint 'Power-DI-5'
PRP Supplier_Part 'C110512'
PRP Symbol 'PDS1040-13'
TOP 0 4.66037 1.0481501 180 N 5 10 1
TOP 1 4.58793 1.0481501 180 N 5 9 2
TOP 2 4.62415 1.2081501 180 N 38 4 3
#
# CMP 1
CMP 26 4.91215 1.1301501 90 N D13 PDS1040-13 ;0=1,1=0.0000
PRP Add_into_BOM 'yes'
PRP Average_Rectified_Current_(Io) '10A'
PRP Convert_to_PCB 'yes'
PRP Datasheet 'https://atta.szlcsc.com/upload/public/pdf/source/20170427/1493286399327.pdf'
PRP Device 'PDS1040-13'
PRP Forward_Voltage_(Vf@If) '510mV@10A'
PRP JLCPCB_Part_Class 'Extended Part'
PRP LCSC_Part_Name '电压:40V 电流:10A'
PRP Manufacturer 'DIODES(美台)'
PRP Manufacturer_Part 'PDS1040-13'
PRP Name ''
PRP Reverse_Voltage_(Vr) '40V'
PRP Supplier 'LCSC'
PRP Supplier_Footprint 'Power-DI-5'
PRP Supplier_Part 'C110512'
PRP Symbol 'PDS1040-13'
TOP 0 4.94837 1.0501501 180 N 5 5 1
TOP 1 4.87593 1.0501501 180 N 5 6 2
TOP 2 4.91215 1.2101501 180 N 38 3 3
#
# CMP 2
CMP 31 4.25815 1.5841501 90 N D16 SMCJ28CA ;0=1,1=0.0000
TOP 0 4.25815 1.5841501 90 N 78 51 1
TOP 1 4.25815 1.3184021 90 N 5 19 2
#
# CMP 3
CMP 32 4.01615 1.0261501 180 N D17 BZT52C27 ;0=1,1=0.0000
PRP Minimum_Operating_Temperature '-65C'
PRP Mounting_Style 'SMD/SMT'
PRP Mounting_Technology 'SurfaceMount'
PRP Package_/_Case 'SOD-323'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.7 x 1.3 mm'
PRP Package_Reference 'SOD323-2'
PRP Package_URL 'http://www.vishay.com/docs/71192/71192.pdf'
PRP Packaging 'Reel'
PRP Pd_-_Power_Dissipation '200mW'
PRP Product_Category 'ZenerDiodes'
PRP RoHS 'True'
PRP Series 'BZT52C12'
PRP Termination_Style 'SMD/SMT'
PRP Unit_Weight '0.000173oz'
PRP Value 'BZT52C12S-7-F'
PRP Voltage_Temperature_Coefficient '0.25mV/C'
PRP Voltage_Tolerance '5%'
PRP Vz_-_Zener_Voltage '12V'
PRP Width '1.4mm'
PRP Zener_Current '5mA'
PRP Zz_-_Zener_Impedance '40Ohms'
TOP 0 4.01615 1.0261501 90 N 78 52 1
TOP 1 4.1494177 1.0261501 90 N 37 2 2
#
# CMP 4
CMP 25 5.47915 1.6891501 90 N L2 SMMS1040-3R3M ;0=1,1=0.0000
TOP 0 5.47915 1.6891501 180 N 57 11 1
TOP 1 5.47915 1.3190714 180 N 55 2 2
#
# CMP 5
CMP 2 6.29015 2.3720949 270 N R2 100 ;0=1,1=0.0000
TOP 0 6.29015 2.3720949 270 N 25 0 1
TOP 1 6.29015 2.43115 270 N 122 0 2
#
# CMP 6
CMP 2 6.21915 2.4322053 90 N R9 10K ;0=1,1=0.0000
TOP 0 6.21915 2.4322053 90 N 78 15 1
TOP 1 6.21915 2.3731502 90 N 25 1 2
#
# CMP 7
CMP 2 4.1461343 1.1241501 0 N R64 100K/1% ;0=1,1=0.0000
PRP Package '0603'
PRP PartNumber 'RC0603FR-0716K9L'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 16.9K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '100k'
TOP 0 4.1461343 1.1241501 180 N 37 0 1
TOP 1 4.0870792 1.1241501 180 N 5 4 2
#
# CMP 8
CMP 2 4.1461343 0.9151501 0 N R65 1k/1% ;0=1,1=0.0000
PRP Package '0603'
PRP PartNumber 'RC0603FR-071KL'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 1K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '1k/1%'
TOP 0 4.1461343 0.9151501 180 N 37 1 1
TOP 1 4.0870792 0.9151501 180 N 10 0 2
#
# CMP 9
CMP 2 4.00915 0.7521658 270 N R66 10k ;0=1,1=0.0000
PRP Package '0603'
PRP PartNumber 'RC0603FR-071KL'
PRP Power_Rating '[power]'
PRP SupplierDescription 'RES SMD 1K OHM 1% 1/10W 0603'
PRP TempCo '[tempco]'
PRP Tolerance 'tol'
PRP Value '10k'
TOP 0 4.00915 0.7521658 270 N 9 0 1
TOP 1 4.00915 0.8112209 270 N 78 14 2
#
# CMP 10
CMP 2 4.4788034 1.9607091 270 N R69 215k/1% ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
TOP 0 4.4788034 1.9607091 270 N 5 7 1
TOP 1 4.4788034 2.0197642 270 N 8 0 2
#
# CMP 11
CMP 9 5.48815 1.0131501 180 N R70 5mR ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
TOP 0 5.48815 1.0131501 90 N 55 1 1
TOP 1 5.7243705 1.0131501 90 N 63 6 2
#
# CMP 12
CMP 2 4.53815 2.0201501 90 N R72 11.8K/1%/25.5K/1% ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
TOP 0 4.53815 2.0201501 90 N 8 1 1
TOP 1 4.53815 1.961095 90 N 78 16 2
#
# CMP 13
CMP 27 4.46215 0.8791501 270 N U1 Si7997DP ;0=1,1=0.0000
TOP 0 4.435772 0.9165517 270 N 4 4 1
TOP 1 4.385772 0.9165517 270 N 9 2 2
TOP 2 4.335772 0.9165517 270 N 4 3 3
TOP 3 4.285772 0.9165517 270 N 9 3 4
TOP 4 4.3245593 1.0494257 270 N 5 11 5
TOP 5 4.2820317 1.0090714 270 N 5 13 5
TOP 6 4.285772 1.1369297 270 N 5 16 5
TOP 7 4.335772 1.1369297 270 N 5 18 6
TOP 8 4.385772 1.1369297 270 N 5 15 7
TOP 9 4.4069845 1.0494257 270 N 5 12 8
TOP 10 4.4395121 1.0090714 270 N 5 14 8
TOP 11 4.435772 1.1369297 270 N 5 17 8
#
# CMP 14
CMP 28 4.57315 1.7241501 90 N U2 Si7288DP ;0=1,1=0.0000
TOP 0 4.599528 1.6867485 90 N 57 12 1
TOP 1 4.649528 1.6867485 90 N 7 1 2
TOP 2 4.699528 1.6867485 90 N 57 13 3
TOP 3 4.749528 1.6867485 90 N 7 0 4
TOP 4 4.749528 1.4663705 90 N 38 7 5
TOP 5 4.7532683 1.5942288 90 N 38 10 5
TOP 6 4.7107407 1.5538745 90 N 38 12 5
TOP 7 4.699528 1.4663705 90 N 38 5 6
TOP 8 4.649528 1.4663705 90 N 38 8 7
TOP 9 4.599528 1.4663705 90 N 38 6 8
TOP 10 4.5957879 1.5942288 90 N 38 9 8
TOP 11 4.6283155 1.5538745 90 N 38 11 8
#
# CMP 15
CMP 27 6.96115 2.5651498 180 N U3 Si7997DP ;0=1,1=0.0000
TOP 0 6.9985516 2.5915278 0 N 125 8 1
TOP 1 6.9985516 2.6415278 0 N 40 0 2
TOP 2 6.9985516 2.6915278 0 N 125 7 3
TOP 3 6.9985516 2.7415278 0 N 40 1 4
TOP 4 7.1314256 2.7027405 0 N 64 3 5
TOP 5 7.0910713 2.7452681 0 N 64 5 5
TOP 6 7.2189296 2.7415278 0 N 64 8 5
TOP 7 7.2189296 2.6915278 0 N 64 10 6
TOP 8 7.2189296 2.6415278 0 N 64 7 7
TOP 9 7.1314256 2.6203153 0 N 64 4 8
TOP 10 7.0910713 2.5877877 0 N 64 6 8
TOP 11 7.2189296 2.5915278 0 N 64 9 8
#
# CMP 16
CMP 28 5.08315 1.4311501 270 N U4 Si7288DP ;0=1,1=0.0000
TOP 0 5.056772 1.4685517 270 N 78 17 1
TOP 1 5.006772 1.4685517 270 N 6 1 2
TOP 2 4.956772 1.4685517 270 N 78 18 3
TOP 3 4.906772 1.4685517 270 N 6 0 4
TOP 4 4.906772 1.6889297 270 N 57 5 5
TOP 5 4.9030317 1.5610714 270 N 57 8 5
TOP 6 4.9455593 1.6014257 270 N 57 10 5
TOP 7 4.956772 1.6889297 270 N 57 3 6
TOP 8 5.006772 1.6889297 270 N 57 6 7
TOP 9 5.056772 1.6889297 270 N 57 4 8
TOP 10 5.0605121 1.5610714 270 N 57 7 8
TOP 11 5.0279845 1.6014257 270 N 57 9 8
#
# CMP 17
CMP 37 4.08115 0.8311501 270 N Q23 MMBT4403-7-F ;0=1,1=0.0000
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Value 'MMBT4403-7-F'
TOP 0 4.08115 0.8311501 270 N 10 1 1
TOP 1 4.1598902 0.8311501 270 N 5 8 2
TOP 2 4.1205201 0.7327249 270 N 9 1 3
#
# CMP 18
CMP 27 7.2266461 1.8999571 0 N U6 Si7997DP ;0=1,1=0.0000
TOP 0 7.1892445 1.8735791 180 N 35 2 1
TOP 1 7.1892445 1.8235791 180 N 44 0 2
TOP 2 7.1892445 1.7735791 180 N 35 1 3
TOP 3 7.1892445 1.7235791 180 N 44 1 4
TOP 4 7.0563705 1.7623664 180 N 78 19 5
TOP 5 7.0967248 1.7198388 180 N 78 21 5
TOP 6 6.9688665 1.7235791 180 N 78 24 5
TOP 7 6.9688665 1.7735791 180 N 78 26 6
TOP 8 6.9688665 1.8235791 180 N 78 23 7
TOP 9 7.0563705 1.8447916 180 N 78 20 8
TOP 10 7.0967248 1.8773192 180 N 78 22 8
TOP 11 6.9688665 1.8735791 180 N 78 25 8
#
# CMP 19
CMP 27 7.2366461 2.3813606 0 N U7 Si7997DP ;0=1,1=0.0000
TOP 0 7.1992445 2.3549826 180 N 36 2 1
TOP 1 7.1992445 2.3049826 180 N 51 0 2
TOP 2 7.1992445 2.2549826 180 N 36 1 3
TOP 3 7.1992445 2.2049826 180 N 51 1 4
TOP 4 7.0663705 2.2437699 180 N 78 27 5
TOP 5 7.1067248 2.2012423 180 N 78 29 5
TOP 6 6.9788665 2.2049826 180 N 78 32 5
TOP 7 6.9788665 2.2549826 180 N 78 34 6
TOP 8 6.9788665 2.3049826 180 N 78 31 7
TOP 9 7.0663705 2.3261951 180 N 78 28 8
TOP 10 7.1067248 2.3587227 180 N 78 30 8
TOP 11 6.9788665 2.3549826 180 N 78 33 8
#
# CMP 20
CMP 27 7.2266461 1.5285536 0 N U8 Si7997DP ;0=1,1=0.0000
TOP 0 7.1892445 1.5021756 180 N 34 2 1
TOP 1 7.1892445 1.4521756 180 N 49 0 2
TOP 2 7.1892445 1.4021756 180 N 34 1 3
TOP 3 7.1892445 1.3521756 180 N 49 1 4
TOP 4 7.0563705 1.3909629 180 N 78 35 5
TOP 5 7.0967248 1.3484353 180 N 78 37 5
TOP 6 6.9688665 1.3521756 180 N 78 40 5
TOP 7 6.9688665 1.4021756 180 N 78 42 6
TOP 8 6.9688665 1.4521756 180 N 78 39 7
TOP 9 7.0563705 1.4733881 180 N 78 36 8
TOP 10 7.0967248 1.5059157 180 N 78 38 8
TOP 11 6.9688665 1.5021756 180 N 78 41 8
#
# CMP 21
CMP 27 7.2266461 1.1671501 0 N U9 Si7997DP ;0=1,1=0.0000
TOP 0 7.1892445 1.1407721 180 N 33 2 1
TOP 1 7.1892445 1.0907721 180 N 42 0 2
TOP 2 7.1892445 1.0407721 180 N 33 1 3
TOP 3 7.1892445 0.9907721 180 N 42 1 4
TOP 4 7.0563705 1.0295594 180 N 78 43 5
TOP 5 7.0967248 0.9870318 180 N 78 45 5
TOP 6 6.9688665 0.9907721 180 N 78 48 5
TOP 7 6.9688665 1.0407721 180 N 78 50 6
TOP 8 6.9688665 1.0907721 180 N 78 47 7
TOP 9 7.0563705 1.1119846 180 N 78 44 8
TOP 10 7.0967248 1.1445122 180 N 78 46 8
TOP 11 6.9688665 1.1407721 180 N 78 49 8
#
# CMP 22
CMP 8 5.90115 0.7171501 0 N F1 1812L300/16GR ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Thru-Hole; 2 Leads'
PRP PackageReference 'PIN-W2/E2.8'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
TOP 0 5.90115 0.7171501 180 N 1 14 1
TOP 1 5.7239846 0.7171501 180 N 63 8 2
#
# CMP 23
CMP 8 6.145 0.77 270 N F2 1812L300/16GR ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Thru-Hole; 2 Leads'
PRP PackageReference 'PIN-W2/E2.8'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
TOP 0 6.145 0.77 270 N 1 13 1
TOP 1 6.145 0.9471654 270 N 63 5 2
#
# CMP 24
CMP 8 5.19815 0.7361501 180 N F4 1812L300/16GR ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Thru-Hole; 2 Leads'
PRP PackageReference 'PIN-W2/E2.8'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
TOP 0 5.19815 0.7361501 0 N 1 12 1
TOP 1 5.3753154 0.7361501 0 N 63 7 2
#
