|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/projects/git/Hardware/magnetic/PCB/RECEIVER/Receiver2.brd                |
|                                                    Wed Nov 13 20:08:06 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 J7.7                           
                                 J7.8                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LORA_RXD     pins MOVED FROM this net (to net name listed on right)
                                 U10.43          1632.79 -1014.9
                                                                       LORA_TXD
                                 U13.2           841.969 -989.76
                                                                       LORA_TXD
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LORA_TXD     pins MOVED FROM this net (to net name listed on right)
                                 U10.42          1613.11 -1014.9
                                                                       LORA_RXD
                                 U13.3           841.969 -1009.4
                                                                       LORA_RXD
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RS232_RX     pins ADDED TO this existing net (pins not previously on any net)
                                 J7.4                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RS232_TX     pins ADDED TO this existing net (pins not previously on any net)
                                 J7.2                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:/projects/git/Hardware/magnetic/PCB/RECEIVER/Receiver2.brd                |
|                                                    Wed Nov 13 20:08:06 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 HEADER 4X2_CON4X2_HEADER 4X2
 SIPEX3232EE_SIPEX3232EE_SIPEX32
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  F:/projects/git/Hardware/magnetic/PCB/RECEIVER/Receiver2.brd                |
|                                                    Wed Nov 13 20:08:06 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U7                  DB9_1_DB9_DB9         2362.20 -569.29
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  F:/projects/git/Hardware/magnetic/PCB/RECEIVER/Receiver2.brd                |
|                                                    Wed Nov 13 20:08:06 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J7                  HEADER 4X2_CON4X2_HEADER 4X2 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  F:/projects/git/Hardware/magnetic/PCB/RECEIVER/Receiver2.brd                |
|                                                    Wed Nov 13 20:08:06 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U4                  SIPEX3232EE_SIPEX3232EE_SIPEX32 2125.00 -700.00 SIPEX3232EE_SIPEX3232EE_SIPEX32
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  F:/projects/git/Hardware/magnetic/PCB/RECEIVER/Receiver2.brd                |
|                                                    Wed Nov 13 20:08:06 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J7.8                           PRIM_FILE      .\pstchip.dat
 U4.16          2125.00 -700.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|       Comp definitions added:       2                                        |
|       Components added      :       1                                        |
|       Components deleted    :       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:      15                                        |
|------------------------------------------------------------------------------|
