---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/4/10  20:55:15
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          13               2.96 Inch (75.23 mm)
T2        20mil (0.508mm)          Round          1                0.00 Inch (0.00 mm)
T3        25mil (0.635mm)          Round          62               8.69 Inch (220.73 mm)
T4        35.43mil (0.89992mm)     Round          4                0.30 Inch (7.62 mm)
T5        40mil (1.016mm)          Round          2                0.10 Inch (2.54 mm)
---------------------------------------------------------------------------
Totals                                            82               12.05 Inch (306.12 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
