T31B0 000:017.593   SEGGER J-Link V7.92o Log File
T31B0 000:017.821   DLL Compiled: Nov  8 2023 15:40:38
T31B0 000:017.830   Logging started @ 2023-11-13 13:35
T31B0 000:017.838   Process: E:\MDK\UV4\UV4.exe
T31B0 000:017.848 - 17.846ms
T31B0 000:017.863 JLINK_SetWarnOutHandler(...)
T31B0 000:017.872 - 0.010ms
T31B0 000:017.881 JLINK_OpenEx(...)
T31B0 000:024.523   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T31B0 000:028.099   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T31B0 000:028.466   Decompressing FW timestamp took 304 us
T31B0 000:039.400   Hardware: V9.70
T31B0 000:039.424   S/N: 20730697
T31B0 000:039.441   OEM: SEGGER
T31B0 000:039.457   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T31B0 000:043.044   Bootloader: (Could not read)
T31B0 000:051.914   TELNET listener socket opened on port 19021
T31B0 000:052.104   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T31B0 000:052.226   WEBSRV Failed to put socket into listener state (port 19080)
T31B0 000:052.393   WEBSRV Webserver running on local port 19081
T31B0 000:052.521   Looking for J-Link GUI Server exe at: E:\MDK\ARM\Segger\JLinkGUIServer.exe
T31B0 000:052.721   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V792o\JLinkGUIServer.exe
T31B0 000:052.787   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V792o\JLinkGUIServer.exe
T31B0 000:056.535   J-Link GUI Server info: "J-Link GUI server V7.92o "
T31B0 000:057.265 - 39.370ms returns "O.K."
T31B0 000:057.344 JLINK_GetEmuCaps()
T31B0 000:057.367 - 0.018ms returns 0xB9FF7BBF
T31B0 000:057.382 JLINK_TIF_GetAvailable(...)
T31B0 000:058.593 - 1.209ms
T31B0 000:058.663 JLINK_SetErrorOutHandler(...)
T31B0 000:058.680 - 0.017ms
T31B0 000:058.719 JLINK_ExecCommand("ProjectFile = "C:\Users\liqiang\Desktop\zm\si4463_tx\MDK-ARM\JLinkSettings.ini"", ...). 
T31B0 000:082.992   Ref file found at: E:\MDK\ARM\Segger\JLinkDevices.ref
T31B0 000:083.130   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V792o\JLinkDevices.xml
T31B0 000:083.360 - 24.642ms returns 0x00
T31B0 000:083.423 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T31B0 000:083.842   Device "STM32F103C8" selected.
T31B0 000:084.212 - 0.772ms returns 0x00
T31B0 000:084.230 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T31B0 000:084.246 - 0.003ms returns 0x01
T31B0 000:084.260 JLINK_GetHardwareVersion()
T31B0 000:084.271 - 0.010ms returns 97000
T31B0 000:084.288 JLINK_GetDLLVersion()
T31B0 000:084.298 - 0.012ms returns 79215
T31B0 000:084.312 JLINK_GetOEMString(...)
T31B0 000:084.325 JLINK_GetFirmwareString(...)
T31B0 000:084.335 - 0.010ms
T31B0 000:084.373 JLINK_GetDLLVersion()
T31B0 000:084.383 - 0.010ms returns 79215
T31B0 000:084.395 JLINK_GetCompileDateTime()
T31B0 000:084.405 - 0.010ms
T31B0 000:084.424 JLINK_GetFirmwareString(...)
T31B0 000:084.435 - 0.010ms
T31B0 000:084.452 JLINK_GetHardwareVersion()
T31B0 000:084.462 - 0.010ms returns 97000
T31B0 000:084.479 JLINK_GetSN()
T31B0 000:084.490 - 0.010ms returns 20730697
T31B0 000:084.506 JLINK_GetOEMString(...)
T31B0 000:084.530 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T31B0 000:088.481 - 3.949ms returns 0x00
T31B0 000:088.581 JLINK_HasError()
T31B0 000:088.615 JLINK_SetSpeed(5000)
T31B0 000:089.329 - 0.714ms
T31B0 000:089.404 JLINK_GetId()
T31B0 000:090.448   InitTarget() start
T31B0 000:090.480    J-Link Script File: Executing InitTarget()
T31B0 000:091.640   SWD selected. Executing JTAG -> SWD switching sequence.
T31B0 000:103.198   DAP initialized successfully.
T31B0 000:133.306   InitTarget() end - Took 42.7ms
T31B0 000:136.937   Found SW-DP with ID 0x1BA01477
T31B0 000:148.113   DPIDR: 0x1BA01477
T31B0 000:148.159   CoreSight SoC-400 or earlier
T31B0 000:148.188   Scanning AP map to find all available APs
T31B0 000:151.895   AP[1]: Stopped AP scan as end of AP map has been reached
T31B0 000:151.948   AP[0]: AHB-AP (IDR: 0x14770011)
T31B0 000:151.973   Iterating through AP map to find AHB-AP to use
T31B0 000:156.587   AP[0]: Core found
T31B0 000:156.628   AP[0]: AHB-AP ROM base: 0xE00FF000
T31B0 000:159.086   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T31B0 000:159.131   Found Cortex-M3 r1p1, Little endian.
T31B0 000:161.331   -- Max. mem block: 0x00010518
T31B0 000:165.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 000:167.141   CPU_ReadMem(4 bytes @ 0xE0002000)
T31B0 000:169.214   FPUnit: 6 code (BP) slots and 2 literal slots
T31B0 000:169.267   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31B0 000:171.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:173.670   CPU_WriteMem(4 bytes @ 0xE0001000)
T31B0 000:176.039   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31B0 000:178.166   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31B0 000:180.586   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31B0 000:182.741   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31B0 000:184.953   CoreSight components:
T31B0 000:184.994   ROMTbl[0] @ E00FF000
T31B0 000:185.015   CPU_ReadMem(64 bytes @ 0xE00FF000)
T31B0 000:189.345   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T31B0 000:192.673   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T31B0 000:192.713   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T31B0 000:195.934   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T31B0 000:195.968   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T31B0 000:199.222   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T31B0 000:199.256   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T31B0 000:202.713   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T31B0 000:202.747   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T31B0 000:206.075   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T31B0 000:207.394 - 117.987ms returns 0x1BA01477
T31B0 000:207.488 JLINK_GetDLLVersion()
T31B0 000:207.500 - 0.011ms returns 79215
T31B0 000:207.513 JLINK_CORE_GetFound()
T31B0 000:207.524 - 0.010ms returns 0x30000FF
T31B0 000:207.544 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31B0 000:207.556   Value=0xE00FF000
T31B0 000:207.571 - 0.027ms returns 0
T31B0 000:207.604 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31B0 000:207.615   Value=0xE00FF000
T31B0 000:207.630 - 0.025ms returns 0
T31B0 000:207.642 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T31B0 000:207.652   Value=0x00000000
T31B0 000:207.666 - 0.025ms returns 0
T31B0 000:207.679 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T31B0 000:207.717   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T31B0 000:210.300   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T31B0 000:210.339 - 2.659ms returns 16 (0x10)
T31B0 000:210.397 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T31B0 000:210.410   Value=0x00000000
T31B0 000:210.425 - 0.028ms returns 0
T31B0 000:210.437 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T31B0 000:210.448   Value=0xE0040000
T31B0 000:210.462 - 0.025ms returns 0
T31B0 000:210.474 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T31B0 000:210.485   Value=0xE0000000
T31B0 000:210.499 - 0.025ms returns 0
T31B0 000:210.511 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T31B0 000:210.521   Value=0xE0001000
T31B0 000:210.536 - 0.024ms returns 0
T31B0 000:210.548 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T31B0 000:210.558   Value=0xE0002000
T31B0 000:210.573 - 0.024ms returns 0
T31B0 000:210.584 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T31B0 000:210.595   Value=0xE000E000
T31B0 000:210.609 - 0.024ms returns 0
T31B0 000:210.621 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T31B0 000:210.631   Value=0xE000EDF0
T31B0 000:210.646 - 0.024ms returns 0
T31B0 000:210.658 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T31B0 000:210.680   CPU_ReadMem(4 bytes @ 0xE000ED00)
T31B0 000:212.968   Data:  31 C2 1F 41
T31B0 000:213.001   Debug reg: CPUID
T31B0 000:213.017 - 2.358ms returns 1 (0x1)
T31B0 000:213.074 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T31B0 000:213.087   Value=0x00000000
T31B0 000:213.102 - 0.028ms returns 0
T31B0 000:213.115 JLINK_HasError()
T31B0 000:213.128 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31B0 000:213.145 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31B0 000:213.161 JLINK_Reset()
T31B0 000:213.354   CPU is running
T31B0 000:213.390   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31B0 000:215.600   CPU is running
T31B0 000:215.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31B0 000:218.028   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31B0 000:220.309   Reset: Reset device via AIRCR.SYSRESETREQ.
T31B0 000:220.334   CPU is running
T31B0 000:220.347   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31B0 000:280.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 000:283.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 000:303.979   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31B0 000:312.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 000:334.252   CPU_WriteMem(4 bytes @ 0xE0002000)
T31B0 000:336.703   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31B0 000:338.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:341.281 - 128.117ms
T31B0 000:341.437 JLINK_HasError()
T31B0 000:341.468 JLINK_ReadReg(R15 (PC))
T31B0 000:341.501 - 0.037ms returns 0x08000188
T31B0 000:341.522 JLINK_ReadReg(XPSR)
T31B0 000:341.540 - 0.017ms returns 0x01000000
T31B0 000:341.559 JLINK_Halt()
T31B0 000:341.575 - 0.015ms returns 0x00
T31B0 000:341.606 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T31B0 000:341.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 000:343.839   Data:  03 00 03 00
T31B0 000:343.896   Debug reg: DHCSR
T31B0 000:343.972 - 2.364ms returns 1 (0x1)
T31B0 000:344.071 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T31B0 000:344.089   Debug reg: DHCSR
T31B0 000:344.738   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31B0 000:347.119 - 3.047ms returns 0 (0x00000000)
T31B0 000:347.219 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T31B0 000:347.241   Debug reg: DEMCR
T31B0 000:347.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31B0 000:349.640 - 2.418ms returns 0 (0x00000000)
T31B0 000:349.838 JLINK_GetHWStatus(...)
T31B0 000:351.090 - 1.250ms returns 0
T31B0 000:351.217 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T31B0 000:351.233 - 0.016ms returns 0x06
T31B0 000:351.245 JLINK_GetNumBPUnits(Type = 0xF0)
T31B0 000:351.256 - 0.010ms returns 0x2000
T31B0 000:351.268 JLINK_GetNumWPUnits()
T31B0 000:351.278 - 0.010ms returns 4
T31B0 000:351.305 JLINK_GetSpeed()
T31B0 000:351.316 - 0.010ms returns 4000
T31B0 000:351.338 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T31B0 000:351.365   CPU_ReadMem(4 bytes @ 0xE000E004)
T31B0 000:353.507   Data:  01 00 00 00
T31B0 000:353.548 - 2.209ms returns 1 (0x1)
T31B0 000:353.615 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T31B0 000:353.641   CPU_ReadMem(4 bytes @ 0xE000E004)
T31B0 000:356.014   Data:  01 00 00 00
T31B0 000:356.080 - 2.464ms returns 1 (0x1)
T31B0 000:356.147 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T31B0 000:356.160   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31B0 000:356.198   CPU_WriteMem(28 bytes @ 0xE0001000)
T31B0 000:359.212 - 3.061ms returns 0x1C
T31B0 000:359.310 JLINK_HasError()
T31B0 000:359.326 JLINK_ReadReg(R15 (PC))
T31B0 000:359.345 - 0.018ms returns 0x08000188
T31B0 000:359.357 JLINK_ReadReg(XPSR)
T31B0 000:359.369 - 0.011ms returns 0x01000000
T31B0 000:468.281 JLINK_HasError()
T31B0 000:468.323 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31B0 000:468.333 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31B0 000:468.342 JLINK_Reset()
T31B0 000:468.634   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31B0 000:470.701   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31B0 000:472.647   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31B0 000:475.140   Reset: Reset device via AIRCR.SYSRESETREQ.
T31B0 000:475.212   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31B0 000:534.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 000:536.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 000:538.665   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31B0 000:547.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31B0 000:568.448   CPU_WriteMem(4 bytes @ 0xE0002000)
T31B0 000:571.153   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31B0 000:573.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 000:575.493 - 107.149ms
T31B0 000:575.592 JLINK_HasError()
T31B0 000:575.619 JLINK_ReadReg(R15 (PC))
T31B0 000:575.636 - 0.016ms returns 0x08000188
T31B0 000:575.646 JLINK_ReadReg(XPSR)
T31B0 000:575.655 - 0.008ms returns 0x01000000
T31B0 000:576.249 JLINK_ReadMemEx(0x080000EC, 0x3C Bytes, Flags = 0x02000000)
T31B0 000:576.272   CPU_ReadMem(128 bytes @ 0x080000C0)
T31B0 000:583.187    -- Updating C cache (128 bytes @ 0x080000C0)
T31B0 000:583.223    -- Read from C cache (60 bytes @ 0x080000EC)
T31B0 000:583.238   Data:  00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...
T31B0 000:583.251 - 7.002ms returns 60 (0x3C)
T31B0 000:583.323 JLINK_ReadMemEx(0x08000128, 0x3C Bytes, Flags = 0x02000000)
T31B0 000:583.343   CPU_ReadMem(64 bytes @ 0x08000140)
T31B0 000:587.681    -- Updating C cache (64 bytes @ 0x08000140)
T31B0 000:587.702    -- Read from C cache (60 bytes @ 0x08000128)
T31B0 000:587.714   Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...
T31B0 000:587.725 - 4.401ms returns 60 (0x3C)
T31B0 000:587.769 JLINK_ReadMemEx(0x08000164, 0x3C Bytes, Flags = 0x02000000)
T31B0 000:587.783   CPU_ReadMem(64 bytes @ 0x08000180)
T31B0 000:592.121    -- Updating C cache (64 bytes @ 0x08000180)
T31B0 000:592.153    -- Read from C cache (60 bytes @ 0x08000164)
T31B0 000:592.167   Data:  10 B5 10 BD 00 F0 5A F8 11 46 FF F7 F7 FF 01 F0 ...
T31B0 000:592.178 - 4.408ms returns 60 (0x3C)
T31B0 003:278.087 JLINK_HasError()
T31B0 003:278.123 JLINK_ReadReg(R0)
T31B0 003:280.381 - 2.255ms returns 0x00000000
T31B0 003:280.468 JLINK_ReadReg(R1)
T31B0 003:280.483 - 0.014ms returns 0x00000003
T31B0 003:280.496 JLINK_ReadReg(R2)
T31B0 003:280.508 - 0.011ms returns 0x40022000
T31B0 003:280.520 JLINK_ReadReg(R3)
T31B0 003:280.530 - 0.010ms returns 0x04C11DB7
T31B0 003:280.542 JLINK_ReadReg(R4)
T31B0 003:280.554 - 0.010ms returns 0x00000000
T31B0 003:280.565 JLINK_ReadReg(R5)
T31B0 003:280.576 - 0.010ms returns 0x00000000
T31B0 003:280.590 JLINK_ReadReg(R6)
T31B0 003:280.601 - 0.010ms returns 0x00000000
T31B0 003:280.612 JLINK_ReadReg(R7)
T31B0 003:280.623 - 0.010ms returns 0x00000000
T31B0 003:280.642 JLINK_ReadReg(R8)
T31B0 003:280.653 - 0.018ms returns 0x00000000
T31B0 003:280.666 JLINK_ReadReg(R9)
T31B0 003:280.676 - 0.010ms returns 0x20000160
T31B0 003:280.688 JLINK_ReadReg(R10)
T31B0 003:280.699 - 0.010ms returns 0x00000000
T31B0 003:280.711 JLINK_ReadReg(R11)
T31B0 003:280.722 - 0.011ms returns 0x00000000
T31B0 003:280.734 JLINK_ReadReg(R12)
T31B0 003:280.744 - 0.010ms returns 0x00000000
T31B0 003:280.756 JLINK_ReadReg(R13 (SP))
T31B0 003:280.768 - 0.011ms returns 0x20000710
T31B0 003:280.780 JLINK_ReadReg(R14)
T31B0 003:280.790 - 0.010ms returns 0xFFFFFFFF
T31B0 003:280.803 JLINK_ReadReg(R15 (PC))
T31B0 003:280.814 - 0.011ms returns 0x08000188
T31B0 003:280.826 JLINK_ReadReg(XPSR)
T31B0 003:280.837 - 0.010ms returns 0x01000000
T31B0 003:280.848 JLINK_ReadReg(MSP)
T31B0 003:280.859 - 0.010ms returns 0x20000710
T31B0 003:280.871 JLINK_ReadReg(PSP)
T31B0 003:280.882 - 0.010ms returns 0x20001000
T31B0 003:280.894 JLINK_ReadReg(CFBP)
T31B0 003:280.905 - 0.010ms returns 0x00000000
T098C 003:443.146 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T098C 003:443.183    -- Read from C cache (2 bytes @ 0x08000188)
T098C 003:443.200   Data:  09 48
T098C 003:443.217 - 0.073ms returns 2 (0x2)
T098C 003:443.231 JLINK_HasError()
T098C 003:443.247 JLINK_SetBPEx(Addr = 0x080014E0, Type = 0xFFFFFFF2)
T098C 003:443.278 - 0.031ms returns 0x00000001
T098C 003:443.298 JLINK_HasError()
T098C 003:443.310 JLINK_SetBPEx(Addr = 0x0800156A, Type = 0xFFFFFFF2)
T098C 003:443.322 - 0.012ms returns 0x00000002
T098C 003:443.334 JLINK_HasError()
T098C 003:443.346 JLINK_SetBPEx(Addr = 0x0800157A, Type = 0xFFFFFFF2)
T098C 003:443.358 - 0.011ms returns 0x00000003
T098C 003:443.370 JLINK_HasError()
T098C 003:443.382 JLINK_SetBPEx(Addr = 0x08001564, Type = 0xFFFFFFF2)
T098C 003:443.393 - 0.011ms returns 0x00000004
T098C 003:443.404 JLINK_HasError()
T098C 003:443.416 JLINK_SetBPEx(Addr = 0x08001190, Type = 0xFFFFFFF2)
T098C 003:443.511 - 0.094ms returns 0x00000005
T098C 003:443.523 JLINK_HasError()
T098C 003:443.535 JLINK_HasError()
T098C 003:443.553 JLINK_Go()
T098C 003:443.574   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 003:445.850   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 003:447.997   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 003:450.134   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 003:452.257   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 003:454.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T098C 003:456.497   CPU_WriteMem(4 bytes @ 0xE0002008)
T098C 003:456.540   CPU_WriteMem(4 bytes @ 0xE000200C)
T098C 003:456.552   CPU_WriteMem(4 bytes @ 0xE0002010)
T098C 003:456.563   CPU_WriteMem(4 bytes @ 0xE0002014)
T098C 003:456.574   CPU_WriteMem(4 bytes @ 0xE0002018)
T098C 003:456.585   CPU_WriteMem(4 bytes @ 0xE000201C)
T098C 003:465.602   CPU_WriteMem(4 bytes @ 0xE0001004)
T098C 003:489.376   Memory map 'after startup completion point' is active
T098C 003:489.409 - 45.856ms
T098C 003:589.589 JLINK_HasError()
T098C 003:589.617 JLINK_IsHalted()
T098C 003:608.546 - 18.926ms returns TRUE
T098C 003:608.599 JLINK_HasError()
T098C 003:608.620 JLINK_Halt()
T098C 003:608.629 - 0.008ms returns 0x00
T098C 003:608.638 JLINK_IsHalted()
T098C 003:608.647 - 0.007ms returns TRUE
T098C 003:608.656 JLINK_IsHalted()
T098C 003:608.663 - 0.007ms returns TRUE
T098C 003:608.673 JLINK_IsHalted()
T098C 003:608.680 - 0.007ms returns TRUE
T098C 003:608.690 JLINK_HasError()
T098C 003:608.700 JLINK_ReadReg(R15 (PC))
T098C 003:608.711 - 0.011ms returns 0x080014E0
T098C 003:608.721 JLINK_ReadReg(XPSR)
T098C 003:608.730 - 0.008ms returns 0x21000000
T098C 003:608.743 JLINK_HasError()
T098C 003:608.753 JLINK_ClrBPEx(BPHandle = 0x00000001)
T098C 003:608.762 - 0.009ms returns 0x00
T098C 003:608.772 JLINK_HasError()
T098C 003:608.781 JLINK_ClrBPEx(BPHandle = 0x00000002)
T098C 003:608.789 - 0.008ms returns 0x00
T098C 003:608.798 JLINK_HasError()
T098C 003:608.807 JLINK_ClrBPEx(BPHandle = 0x00000003)
T098C 003:608.815 - 0.008ms returns 0x00
T098C 003:608.824 JLINK_HasError()
T098C 003:608.833 JLINK_ClrBPEx(BPHandle = 0x00000004)
T098C 003:608.842 - 0.008ms returns 0x00
T098C 003:608.851 JLINK_HasError()
T098C 003:608.860 JLINK_ClrBPEx(BPHandle = 0x00000005)
T098C 003:608.868 - 0.008ms returns 0x00
T098C 003:608.877 JLINK_HasError()
T098C 003:608.886 JLINK_HasError()
T098C 003:608.896 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T098C 003:608.912   CPU_ReadMem(4 bytes @ 0xE000ED30)
T098C 003:610.919   Data:  02 00 00 00
T098C 003:610.951 - 2.054ms returns 1 (0x1)
T098C 003:611.008 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T098C 003:611.033   CPU_ReadMem(4 bytes @ 0xE0001028)
T098C 003:612.873   Data:  00 00 00 00
T098C 003:612.897   Debug reg: DWT_FUNC[0]
T098C 003:612.908 - 1.900ms returns 1 (0x1)
T098C 003:612.946 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T098C 003:612.964   CPU_ReadMem(4 bytes @ 0xE0001038)
T098C 003:614.837   Data:  00 02 00 00
T098C 003:614.857   Debug reg: DWT_FUNC[1]
T098C 003:614.870 - 1.924ms returns 1 (0x1)
T098C 003:614.903 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T098C 003:614.917   CPU_ReadMem(4 bytes @ 0xE0001048)
T098C 003:616.837   Data:  00 00 00 00
T098C 003:616.866   Debug reg: DWT_FUNC[2]
T098C 003:616.877 - 1.974ms returns 1 (0x1)
T098C 003:616.926 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T098C 003:616.948   CPU_ReadMem(4 bytes @ 0xE0001058)
T098C 003:618.820   Data:  00 00 00 00
T098C 003:618.864   Debug reg: DWT_FUNC[3]
T098C 003:618.880 - 1.954ms returns 1 (0x1)
T098C 003:618.990 JLINK_HasError()
T098C 003:619.007 JLINK_ReadReg(R0)
T098C 003:619.027 - 0.019ms returns 0x20000110
T098C 003:619.042 JLINK_ReadReg(R1)
T098C 003:619.055 - 0.012ms returns 0x20000310
T098C 003:619.067 JLINK_ReadReg(R2)
T098C 003:619.078 - 0.010ms returns 0x20000310
T098C 003:619.090 JLINK_ReadReg(R3)
T098C 003:619.101 - 0.010ms returns 0x20000310
T098C 003:619.113 JLINK_ReadReg(R4)
T098C 003:619.124 - 0.010ms returns 0x00000000
T098C 003:619.137 JLINK_ReadReg(R5)
T098C 003:619.161 - 0.024ms returns 0x200000B0
T098C 003:619.173 JLINK_ReadReg(R6)
T098C 003:619.187 - 0.010ms returns 0x00000000
T098C 003:619.200 JLINK_ReadReg(R7)
T098C 003:619.211 - 0.011ms returns 0x00000000
T098C 003:619.223 JLINK_ReadReg(R8)
T098C 003:619.234 - 0.010ms returns 0x00000000
T098C 003:619.246 JLINK_ReadReg(R9)
T098C 003:619.257 - 0.010ms returns 0x20000160
T098C 003:619.269 JLINK_ReadReg(R10)
T098C 003:619.280 - 0.010ms returns 0x0800173C
T098C 003:619.291 JLINK_ReadReg(R11)
T098C 003:619.302 - 0.010ms returns 0x00000000
T098C 003:619.315 JLINK_ReadReg(R12)
T098C 003:619.326 - 0.010ms returns 0x200000F0
T098C 003:619.341 JLINK_ReadReg(R13 (SP))
T098C 003:619.353 - 0.012ms returns 0x20000710
T098C 003:619.365 JLINK_ReadReg(R14)
T098C 003:619.376 - 0.010ms returns 0x08000177
T098C 003:619.388 JLINK_ReadReg(R15 (PC))
T098C 003:619.399 - 0.011ms returns 0x080014E0
T098C 003:619.411 JLINK_ReadReg(XPSR)
T098C 003:619.422 - 0.010ms returns 0x21000000
T098C 003:619.434 JLINK_ReadReg(MSP)
T098C 003:619.445 - 0.010ms returns 0x20000710
T098C 003:619.456 JLINK_ReadReg(PSP)
T098C 003:619.467 - 0.010ms returns 0x20001000
T098C 003:619.479 JLINK_ReadReg(CFBP)
T098C 003:619.494 - 0.014ms returns 0x00000000
T31B0 003:619.849 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T31B0 003:619.869   CPU_ReadMem(4 bytes @ 0x40023844)
T31B0 003:622.810   CPU_ReadMem(64 bytes @ 0x08000000)
T31B0 003:627.211    -- Updating C cache (64 bytes @ 0x08000000)
T31B0 003:627.248    -- Read from C cache (1 bytes @ 0x08000000)
T31B0 003:627.266   Data:  10
T31B0 003:627.286 - 7.437ms returns 1 (0x1)
T31B0 003:627.705 JLINK_ReadMemEx(0x20000698, 0x20 Bytes, Flags = 0x02000000)
T31B0 003:627.745   CPU_ReadMem(64 bytes @ 0x20000680)
T31B0 003:632.097    -- Updating C cache (64 bytes @ 0x20000680)
T31B0 003:632.127    -- Read from C cache (32 bytes @ 0x20000698)
T31B0 003:632.145   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31B0 003:632.160 - 4.455ms returns 32 (0x20)
T31B0 003:646.838 JLINK_ReadMemEx(0x080013E0, 0x20 Bytes, Flags = 0x02000000)
T31B0 003:646.873   CPU_ReadMem(64 bytes @ 0x080013C0)
T31B0 003:651.196    -- Updating C cache (64 bytes @ 0x080013C0)
T31B0 003:651.233    -- Read from C cache (32 bytes @ 0x080013E0)
T31B0 003:651.247   Data:  0A 05 4F F4 80 60 CD E9 0C 40 01 21 0A A8 0E 94 ...
T31B0 003:651.260 - 4.422ms returns 32 (0x20)
T31B0 003:651.321 JLINK_ReadMemEx(0x08001400, 0x1C Bytes, Flags = 0x02000000)
T31B0 003:651.341   CPU_ReadMem(64 bytes @ 0x08001400)
T31B0 003:655.891    -- Updating C cache (64 bytes @ 0x08001400)
T31B0 003:655.936    -- Read from C cache (28 bytes @ 0x08001400)
T31B0 003:655.953   Data:  70 47 00 00 70 B5 04 46 00 68 01 69 E2 68 21 F4 ...
T31B0 003:655.964 - 4.643ms returns 28 (0x1C)
T31B0 003:656.037 JLINK_ReadMemEx(0x0800141C, 0x3C Bytes, Flags = 0x02000000)
T31B0 003:656.057   CPU_ReadMem(64 bytes @ 0x08001440)
T31B0 003:660.499    -- Updating C cache (64 bytes @ 0x08001440)
T31B0 003:660.540    -- Read from C cache (60 bytes @ 0x0800141C)
T31B0 003:660.558   Data:  61 69 08 43 21 68 CA 68 41 F2 0C 63 9A 43 02 43 ...
T31B0 003:660.575 - 4.537ms returns 60 (0x3C)
T31B0 003:660.653 JLINK_ReadMemEx(0x08001458, 0x3C Bytes, Flags = 0x02000000)
T31B0 003:660.672   CPU_ReadMem(64 bytes @ 0x08001480)
T31B0 003:665.235    -- Updating C cache (64 bytes @ 0x08001480)
T31B0 003:665.274    -- Read from C cache (60 bytes @ 0x08001458)
T31B0 003:665.293   Data:  64 21 80 00 B2 FB F0 F3 B3 FB F1 F3 6F F0 18 06 ...
T31B0 003:665.309 - 4.655ms returns 60 (0x3C)
T31B0 003:665.383 JLINK_ReadMemEx(0x08001494, 0x3C Bytes, Flags = 0x02000000)
T31B0 003:665.402   CPU_ReadMem(64 bytes @ 0x080014C0)
T31B0 003:669.952    -- Updating C cache (64 bytes @ 0x080014C0)
T31B0 003:670.002    -- Read from C cache (60 bytes @ 0x08001494)
T31B0 003:670.015   Data:  B0 FB F1 F0 6F F0 18 02 50 43 06 EB 80 00 03 EB ...
T31B0 003:670.025 - 4.642ms returns 60 (0x3C)
T31B0 003:670.076 JLINK_ReadMemEx(0x080014D0, 0x3C Bytes, Flags = 0x02000000)
T31B0 003:670.098   CPU_ReadMem(64 bytes @ 0x08001500)
T31B0 003:674.775    -- Updating C cache (64 bytes @ 0x08001500)
T31B0 003:674.810    -- Read from C cache (60 bytes @ 0x080014D0)
T31B0 003:674.828   Data:  00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 70 47 ...
T31B0 003:674.845 - 4.768ms returns 60 (0x3C)
T098C 004:700.835 JLINK_ReadMemEx(0x080014E0, 0x2 Bytes, Flags = 0x02000000)
T098C 004:700.868    -- Read from C cache (2 bytes @ 0x080014E0)
T098C 004:700.881   Data:  9E B0
T098C 004:700.893 - 0.059ms returns 2 (0x2)
T098C 004:700.903 JLINK_HasError()
T098C 004:700.915 JLINK_SetBPEx(Addr = 0x0800156A, Type = 0xFFFFFFF2)
T098C 004:700.931 - 0.016ms returns 0x00000006
T098C 004:700.944 JLINK_HasError()
T098C 004:700.954 JLINK_SetBPEx(Addr = 0x0800157A, Type = 0xFFFFFFF2)
T098C 004:700.964 - 0.009ms returns 0x00000007
T098C 004:700.974 JLINK_HasError()
T098C 004:700.983 JLINK_SetBPEx(Addr = 0x08001564, Type = 0xFFFFFFF2)
T098C 004:700.992 - 0.009ms returns 0x00000008
T098C 004:701.002 JLINK_HasError()
T098C 004:701.012 JLINK_SetBPEx(Addr = 0x08001190, Type = 0xFFFFFFF2)
T098C 004:701.021 - 0.009ms returns 0x00000009
T098C 004:701.030 JLINK_HasError()
T098C 004:701.040 JLINK_HasError()
T098C 004:701.050 JLINK_Go()
T098C 004:703.297   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 004:705.427   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 004:707.514   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 004:709.650   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 004:711.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T098C 004:713.866   CPU_WriteMem(4 bytes @ 0xE0002008)
T098C 004:713.887   CPU_WriteMem(4 bytes @ 0xE000200C)
T098C 004:713.899   CPU_WriteMem(4 bytes @ 0xE0002010)
T098C 004:713.910   CPU_WriteMem(4 bytes @ 0xE0002014)
T098C 004:713.921   CPU_WriteMem(4 bytes @ 0xE0002018)
T098C 004:724.777 - 23.725ms
T098C 004:825.536 JLINK_HasError()
T098C 004:825.595 JLINK_IsHalted()
T098C 004:845.038 - 19.441ms returns TRUE
T098C 004:845.154 JLINK_HasError()
T098C 004:845.174 JLINK_Halt()
T098C 004:845.188 - 0.013ms returns 0x00
T098C 004:845.203 JLINK_IsHalted()
T098C 004:845.218 - 0.014ms returns TRUE
T098C 004:845.253 JLINK_IsHalted()
T098C 004:845.266 - 0.013ms returns TRUE
T098C 004:845.282 JLINK_IsHalted()
T098C 004:845.295 - 0.012ms returns TRUE
T098C 004:845.311 JLINK_HasError()
T098C 004:845.327 JLINK_ReadReg(R15 (PC))
T098C 004:845.357 - 0.029ms returns 0x08001564
T098C 004:845.372 JLINK_ReadReg(XPSR)
T098C 004:845.386 - 0.014ms returns 0x41000000
T098C 004:845.410 JLINK_HasError()
T098C 004:845.429 JLINK_ClrBPEx(BPHandle = 0x00000006)
T098C 004:845.444 - 0.015ms returns 0x00
T098C 004:845.459 JLINK_HasError()
T098C 004:845.474 JLINK_ClrBPEx(BPHandle = 0x00000007)
T098C 004:845.488 - 0.014ms returns 0x00
T098C 004:845.503 JLINK_HasError()
T098C 004:845.518 JLINK_ClrBPEx(BPHandle = 0x00000008)
T098C 004:845.532 - 0.013ms returns 0x00
T098C 004:845.546 JLINK_HasError()
T098C 004:845.561 JLINK_ClrBPEx(BPHandle = 0x00000009)
T098C 004:845.575 - 0.013ms returns 0x00
T098C 004:845.589 JLINK_HasError()
T098C 004:845.604 JLINK_HasError()
T098C 004:845.621 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T098C 004:845.647   CPU_ReadMem(4 bytes @ 0xE000ED30)
T098C 004:847.791   Data:  02 00 00 00
T098C 004:847.839 - 2.218ms returns 1 (0x1)
T098C 004:847.925 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T098C 004:847.959   CPU_ReadMem(4 bytes @ 0xE0001028)
T098C 004:850.077   Data:  00 00 00 00
T098C 004:850.124   Debug reg: DWT_FUNC[0]
T098C 004:850.145 - 2.219ms returns 1 (0x1)
T098C 004:850.229 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T098C 004:850.262   CPU_ReadMem(4 bytes @ 0xE0001038)
T098C 004:852.517   Data:  00 02 00 00
T098C 004:852.579   Debug reg: DWT_FUNC[1]
T098C 004:852.599 - 2.369ms returns 1 (0x1)
T098C 004:852.683 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T098C 004:852.716   CPU_ReadMem(4 bytes @ 0xE0001048)
T098C 004:854.815   Data:  00 00 00 00
T098C 004:854.874   Debug reg: DWT_FUNC[2]
T098C 004:854.901 - 2.217ms returns 1 (0x1)
T098C 004:855.121 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T098C 004:855.207   CPU_ReadMem(4 bytes @ 0xE0001058)
T098C 004:857.516   Data:  00 00 00 00
T098C 004:857.579   Debug reg: DWT_FUNC[3]
T098C 004:857.600 - 2.479ms returns 1 (0x1)
T098C 004:857.758 JLINK_HasError()
T098C 004:857.777 JLINK_ReadReg(R0)
T098C 004:857.802 - 0.024ms returns 0x00000000
T098C 004:857.817 JLINK_ReadReg(R1)
T098C 004:857.831 - 0.013ms returns 0x0000200C
T098C 004:857.846 JLINK_ReadReg(R2)
T098C 004:857.860 - 0.013ms returns 0xFFFFFFE7
T098C 004:857.874 JLINK_ReadReg(R3)
T098C 004:857.888 - 0.013ms returns 0x00000032
T098C 004:857.903 JLINK_ReadReg(R4)
T098C 004:857.916 - 0.013ms returns 0x00000000
T098C 004:857.931 JLINK_ReadReg(R5)
T098C 004:857.945 - 0.013ms returns 0x00000001
T098C 004:857.959 JLINK_ReadReg(R6)
T098C 004:857.974 - 0.014ms returns 0x0000000C
T098C 004:857.989 JLINK_ReadReg(R7)
T098C 004:858.002 - 0.013ms returns 0x40010800
T098C 004:858.017 JLINK_ReadReg(R8)
T098C 004:858.030 - 0.013ms returns 0x00000000
T098C 004:858.045 JLINK_ReadReg(R9)
T098C 004:858.058 - 0.013ms returns 0x20000160
T098C 004:858.073 JLINK_ReadReg(R10)
T098C 004:858.086 - 0.013ms returns 0x0800173C
T098C 004:858.101 JLINK_ReadReg(R11)
T098C 004:858.114 - 0.013ms returns 0x00000000
T098C 004:858.129 JLINK_ReadReg(R12)
T098C 004:858.143 - 0.013ms returns 0x00000F00
T098C 004:858.158 JLINK_ReadReg(R13 (SP))
T098C 004:858.172 - 0.014ms returns 0x20000698
T098C 004:858.187 JLINK_ReadReg(R14)
T098C 004:858.201 - 0.013ms returns 0x08001449
T098C 004:858.215 JLINK_ReadReg(R15 (PC))
T098C 004:858.229 - 0.014ms returns 0x08001564
T098C 004:858.243 JLINK_ReadReg(XPSR)
T098C 004:858.256 - 0.012ms returns 0x41000000
T098C 004:858.269 JLINK_ReadReg(MSP)
T098C 004:858.282 - 0.012ms returns 0x20000698
T098C 004:858.295 JLINK_ReadReg(PSP)
T098C 004:858.308 - 0.012ms returns 0x20001000
T098C 004:858.321 JLINK_ReadReg(CFBP)
T098C 004:858.334 - 0.012ms returns 0x00000000
T31B0 004:858.648 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T31B0 004:858.696   CPU_ReadMem(4 bytes @ 0x40023844)
T31B0 004:861.543   CPU_ReadMem(64 bytes @ 0x08000000)
T31B0 004:866.137    -- Updating C cache (64 bytes @ 0x08000000)
T31B0 004:866.185    -- Read from C cache (1 bytes @ 0x08000000)
T31B0 004:866.206   Data:  10
T31B0 004:866.227 - 7.579ms returns 1 (0x1)
T31B0 004:866.340 JLINK_ReadMemEx(0x20000698, 0x20 Bytes, Flags = 0x02000000)
T31B0 004:866.382   CPU_ReadMem(64 bytes @ 0x20000680)
T31B0 004:870.983    -- Updating C cache (64 bytes @ 0x20000680)
T31B0 004:871.035    -- Read from C cache (32 bytes @ 0x20000698)
T31B0 004:871.057   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31B0 004:871.077 - 4.737ms returns 32 (0x20)
T31B0 004:878.748 JLINK_ReadMemEx(0x08001562, 0x2 Bytes, Flags = 0x02000000)
T31B0 004:878.792   CPU_ReadMem(64 bytes @ 0x08001540)
T31B0 004:883.543    -- Updating C cache (64 bytes @ 0x08001540)
T31B0 004:883.599    -- Read from C cache (2 bytes @ 0x08001562)
T31B0 004:883.620   Data:  FE E7
T31B0 004:883.690 - 4.940ms returns 2 (0x2)
T31B0 004:883.772 JLINK_ReadMemEx(0x08001564, 0x3C Bytes, Flags = 0x02000000)
T31B0 004:883.800   CPU_ReadMem(64 bytes @ 0x08001580)
T31B0 004:888.424    -- Updating C cache (64 bytes @ 0x08001580)
T31B0 004:888.484    -- Read from C cache (60 bytes @ 0x08001564)
T31B0 004:888.508   Data:  FF F7 FF FE 6C 46 4F F4 7A 75 00 21 4A 1C 62 54 ...
T31B0 004:888.529 - 4.756ms returns 60 (0x3C)
T098C 005:905.608 JLINK_ReadMemEx(0x08001564, 0x2 Bytes, Flags = 0x02000000)
T098C 005:905.652    -- Read from C cache (2 bytes @ 0x08001564)
T098C 005:905.671   Data:  FF F7
T098C 005:905.689 - 0.081ms returns 2 (0x2)
T098C 005:905.703 JLINK_HasError()
T098C 005:905.718 JLINK_Step()
T098C 005:908.014    -- Read from C cache (2 bytes @ 0x08001564)
T098C 005:908.053   CPU_ReadMem(4 bytes @ 0xE000ED18)
T098C 005:910.225   CPU_WriteMem(4 bytes @ 0xE000ED18)
T098C 005:912.598   CPU_ReadMem(4 bytes @ 0xE000ED18)
T098C 005:914.723   CPU_WriteMem(4 bytes @ 0xE000ED18)
T098C 005:917.162   CPU_ReadMem(4 bytes @ 0xE0001004)
T098C 005:919.459    -- Read from C cache (2 bytes @ 0x08001566)
T098C 005:919.521   -- Simulated
T098C 005:919.537 - 13.818ms returns 0
T098C 005:919.608 JLINK_HasError()
T098C 005:919.625 JLINK_ReadReg(R15 (PC))
T098C 005:919.645 - 0.019ms returns 0x08001366
T098C 005:919.657 JLINK_ReadReg(XPSR)
T098C 005:919.669 - 0.012ms returns 0x41000000
T098C 005:919.687 JLINK_HasError()
T098C 005:919.700 JLINK_SetBPEx(Addr = 0x0800156A, Type = 0xFFFFFFF2)
T098C 005:919.712 - 0.013ms returns 0x0000000A
T098C 005:919.723 JLINK_HasError()
T098C 005:919.734 JLINK_SetBPEx(Addr = 0x0800157A, Type = 0xFFFFFFF2)
T098C 005:919.744 - 0.010ms returns 0x0000000B
T098C 005:919.755 JLINK_HasError()
T098C 005:919.766 JLINK_SetBPEx(Addr = 0x08001564, Type = 0xFFFFFFF2)
T098C 005:919.776 - 0.010ms returns 0x0000000C
T098C 005:919.789 JLINK_HasError()
T098C 005:919.800 JLINK_SetBPEx(Addr = 0x08001190, Type = 0xFFFFFFF2)
T098C 005:919.811 - 0.011ms returns 0x0000000D
T098C 005:919.822 JLINK_HasError()
T098C 005:919.833 JLINK_HasError()
T098C 005:919.844 JLINK_Go()
T098C 005:919.864   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 005:922.109   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 005:924.584   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 005:926.818   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 005:929.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T098C 005:931.447   CPU_WriteMem(4 bytes @ 0xE0001004)
T098C 005:940.131 - 20.286ms
T098C 006:040.530 JLINK_HasError()
T098C 006:040.582 JLINK_IsHalted()
T098C 006:060.052 - 19.468ms returns TRUE
T098C 006:060.159 JLINK_HasError()
T098C 006:060.175 JLINK_Halt()
T098C 006:060.187 - 0.011ms returns 0x00
T098C 006:060.200 JLINK_IsHalted()
T098C 006:060.211 - 0.010ms returns TRUE
T098C 006:060.223 JLINK_IsHalted()
T098C 006:060.233 - 0.010ms returns TRUE
T098C 006:060.258 JLINK_IsHalted()
T098C 006:060.268 - 0.010ms returns TRUE
T098C 006:062.131 JLINK_HasError()
T098C 006:062.186 JLINK_ReadReg(R15 (PC))
T098C 006:062.207 - 0.020ms returns 0x08001190
T098C 006:062.220 JLINK_ReadReg(XPSR)
T098C 006:062.233 - 0.012ms returns 0x61000000
T098C 006:062.254 JLINK_HasError()
T098C 006:062.267 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T098C 006:062.280 - 0.013ms returns 0x00
T098C 006:062.293 JLINK_HasError()
T098C 006:062.305 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T098C 006:062.317 - 0.011ms returns 0x00
T098C 006:062.329 JLINK_HasError()
T098C 006:062.342 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T098C 006:062.353 - 0.011ms returns 0x00
T098C 006:062.366 JLINK_HasError()
T098C 006:062.379 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T098C 006:062.390 - 0.011ms returns 0x00
T098C 006:062.403 JLINK_HasError()
T098C 006:062.415 JLINK_HasError()
T098C 006:062.428 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T098C 006:062.452   CPU_ReadMem(4 bytes @ 0xE000ED30)
T098C 006:064.703   Data:  02 00 00 00
T098C 006:064.746 - 2.317ms returns 1 (0x1)
T098C 006:064.822 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T098C 006:064.852   CPU_ReadMem(4 bytes @ 0xE0001028)
T098C 006:067.020   Data:  00 00 00 00
T098C 006:067.067   Debug reg: DWT_FUNC[0]
T098C 006:067.088 - 2.265ms returns 1 (0x1)
T098C 006:067.167 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T098C 006:067.198   CPU_ReadMem(4 bytes @ 0xE0001038)
T098C 006:069.357   Data:  00 02 00 00
T098C 006:069.411   Debug reg: DWT_FUNC[1]
T098C 006:069.431 - 2.264ms returns 1 (0x1)
T098C 006:069.523 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T098C 006:069.554   CPU_ReadMem(4 bytes @ 0xE0001048)
T098C 006:071.683   Data:  00 00 00 00
T098C 006:071.730   Debug reg: DWT_FUNC[2]
T098C 006:071.750 - 2.226ms returns 1 (0x1)
T098C 006:071.834 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T098C 006:071.867   CPU_ReadMem(4 bytes @ 0xE0001058)
T098C 006:073.939   Data:  00 00 00 00
T098C 006:073.984   Debug reg: DWT_FUNC[3]
T098C 006:074.003 - 2.169ms returns 1 (0x1)
T098C 006:074.147 JLINK_HasError()
T098C 006:074.167 JLINK_ReadReg(R0)
T098C 006:074.188 - 0.021ms returns 0x00000002
T098C 006:074.202 JLINK_ReadReg(R1)
T098C 006:074.229 - 0.026ms returns 0x00000008
T098C 006:074.243 JLINK_ReadReg(R2)
T098C 006:074.255 - 0.012ms returns 0x00000001
T098C 006:074.269 JLINK_ReadReg(R3)
T098C 006:074.281 - 0.012ms returns 0x000002FF
T098C 006:074.295 JLINK_ReadReg(R4)
T098C 006:074.307 - 0.012ms returns 0x00000040
T098C 006:074.321 JLINK_ReadReg(R5)
T098C 006:074.333 - 0.012ms returns 0x00000008
T098C 006:074.346 JLINK_ReadReg(R6)
T098C 006:074.359 - 0.012ms returns 0x00000000
T098C 006:074.372 JLINK_ReadReg(R7)
T098C 006:074.389 - 0.016ms returns 0x00000000
T098C 006:074.403 JLINK_ReadReg(R8)
T098C 006:074.415 - 0.012ms returns 0x00000008
T098C 006:074.429 JLINK_ReadReg(R9)
T098C 006:074.441 - 0.012ms returns 0x00000008
T098C 006:074.455 JLINK_ReadReg(R10)
T098C 006:074.468 - 0.012ms returns 0x0800173C
T098C 006:074.481 JLINK_ReadReg(R11)
T098C 006:074.493 - 0.011ms returns 0x00000000
T098C 006:074.507 JLINK_ReadReg(R12)
T098C 006:074.519 - 0.012ms returns 0x00000F00
T098C 006:074.533 JLINK_ReadReg(R13 (SP))
T098C 006:074.546 - 0.013ms returns 0x20000660
T098C 006:074.560 JLINK_ReadReg(R14)
T098C 006:074.572 - 0.012ms returns 0x08000FD9
T098C 006:074.586 JLINK_ReadReg(R15 (PC))
T098C 006:074.598 - 0.012ms returns 0x08001190
T098C 006:074.612 JLINK_ReadReg(XPSR)
T098C 006:074.624 - 0.012ms returns 0x61000000
T098C 006:074.638 JLINK_ReadReg(MSP)
T098C 006:074.650 - 0.011ms returns 0x20000660
T098C 006:074.664 JLINK_ReadReg(PSP)
T098C 006:074.676 - 0.012ms returns 0x20001000
T098C 006:074.689 JLINK_ReadReg(CFBP)
T098C 006:074.702 - 0.012ms returns 0x00000000
T31B0 006:075.001 JLINK_ReadMemEx(0x20000684, 0x4 Bytes, Flags = 0x02000000)
T31B0 006:075.064   CPU_ReadMem(64 bytes @ 0x20000680)
T31B0 006:079.655    -- Updating C cache (64 bytes @ 0x20000680)
T31B0 006:079.694    -- Read from C cache (4 bytes @ 0x20000684)
T31B0 006:079.710   Data:  9D 13 00 08
T31B0 006:079.727 - 4.726ms returns 4 (0x4)
T31B0 006:079.803 JLINK_ReadMemEx(0x20000668, 0x4 Bytes, Flags = 0x02000000)
T31B0 006:079.827   CPU_ReadMem(64 bytes @ 0x20000640)
T31B0 006:084.154    -- Updating C cache (64 bytes @ 0x20000640)
T31B0 006:084.196    -- Read from C cache (4 bytes @ 0x20000668)
T31B0 006:084.213   Data:  01 00 00 00
T31B0 006:084.229 - 4.426ms returns 4 (0x4)
T31B0 006:084.296 JLINK_ReadMemEx(0x2000066C, 0x4 Bytes, Flags = 0x02000000)
T31B0 006:084.316    -- Read from C cache (4 bytes @ 0x2000066C)
T31B0 006:084.332   Data:  01 00 00 00
T31B0 006:084.347 - 0.051ms returns 4 (0x4)
T31B0 006:084.360 JLINK_ReadMemEx(0x20000670, 0x4 Bytes, Flags = 0x02000000)
T31B0 006:084.375    -- Read from C cache (4 bytes @ 0x20000670)
T31B0 006:084.390   Data:  0C 00 00 00
T31B0 006:084.405 - 0.045ms returns 4 (0x4)
T31B0 006:084.417 JLINK_ReadMemEx(0x20000674, 0x4 Bytes, Flags = 0x02000000)
T31B0 006:084.429    -- Read from C cache (4 bytes @ 0x20000674)
T31B0 006:084.685   Data:  00 08 01 40
T31B0 006:084.700 - 0.283ms returns 4 (0x4)
T31B0 006:084.713 JLINK_ReadMemEx(0x20000678, 0x4 Bytes, Flags = 0x02000000)
T31B0 006:084.724    -- Read from C cache (4 bytes @ 0x20000678)
T31B0 006:084.739   Data:  00 00 00 00
T31B0 006:084.753 - 0.041ms returns 4 (0x4)
T31B0 006:084.765 JLINK_ReadMemEx(0x2000067C, 0x4 Bytes, Flags = 0x02000000)
T31B0 006:084.777    -- Read from C cache (4 bytes @ 0x2000067C)
T31B0 006:084.791   Data:  60 01 00 20
T31B0 006:084.806 - 0.040ms returns 4 (0x4)
T31B0 006:084.818 JLINK_ReadMemEx(0x20000680, 0x4 Bytes, Flags = 0x02000000)
T31B0 006:084.829    -- Read from C cache (4 bytes @ 0x20000680)
T31B0 006:084.844   Data:  3C 17 00 08
T31B0 006:084.859 - 0.040ms returns 4 (0x4)
T31B0 006:084.876 JLINK_ReadMemEx(0x20000694, 0x4 Bytes, Flags = 0x02000000)
T31B0 006:084.887    -- Read from C cache (4 bytes @ 0x20000694)
T31B0 006:084.902   Data:  69 15 00 08
T31B0 006:084.917 - 0.040ms returns 4 (0x4)
T31B0 006:084.933 JLINK_ReadMemEx(0x20000690, 0x4 Bytes, Flags = 0x02000000)
T31B0 006:084.944    -- Read from C cache (4 bytes @ 0x20000690)
T31B0 006:084.959   Data:  00 00 00 00
T31B0 006:084.985 - 0.051ms returns 4 (0x4)
T31B0 006:085.104 JLINK_ReadMemEx(0x20000660, 0x8 Bytes, Flags = 0x02000000)
T31B0 006:085.116    -- Read from C cache (8 bytes @ 0x20000660)
T31B0 006:085.131   Data:  40 00 00 00 08 00 00 00
T31B0 006:085.146 - 0.042ms returns 8 (0x8)
T31B0 006:089.415 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T31B0 006:089.465   CPU_ReadMem(4 bytes @ 0x40023844)
T31B0 006:092.224   CPU_ReadMem(64 bytes @ 0x08000000)
T31B0 006:096.724    -- Updating C cache (64 bytes @ 0x08000000)
T31B0 006:096.758    -- Read from C cache (1 bytes @ 0x08000000)
T31B0 006:096.775   Data:  10
T31B0 006:096.791 - 7.377ms returns 1 (0x1)
T31B0 006:096.861 JLINK_ReadMemEx(0x20000698, 0x20 Bytes, Flags = 0x02000000)
T31B0 006:096.880    -- Read from C cache (32 bytes @ 0x20000698)
T31B0 006:096.896   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31B0 006:096.911 - 0.049ms returns 32 (0x20)
T31B0 006:102.623 JLINK_ReadMemEx(0x08001186, 0x2 Bytes, Flags = 0x02000000)
T31B0 006:102.662   CPU_ReadMem(64 bytes @ 0x08001180)
T31B0 006:107.226    -- Updating C cache (64 bytes @ 0x08001180)
T31B0 006:107.264    -- Read from C cache (2 bytes @ 0x08001186)
T31B0 006:107.282   Data:  00 BF
T31B0 006:107.299 - 4.676ms returns 2 (0x2)
T31B0 006:107.377 JLINK_ReadMemEx(0x08001188, 0x3C Bytes, Flags = 0x02000000)
T31B0 006:107.397   CPU_ReadMem(64 bytes @ 0x080011C0)
T31B0 006:111.961    -- Updating C cache (64 bytes @ 0x080011C0)
T31B0 006:112.004    -- Read from C cache (60 bytes @ 0x08001188)
T31B0 006:112.023   Data:  FF F7 1A FF 02 28 FB D1 06 20 FF F7 CE FE 00 BF ...
T31B0 006:112.040 - 4.663ms returns 60 (0x3C)
T098C 007:193.365 JLINK_ReadMemEx(0x08001190, 0x2 Bytes, Flags = 0x02000000)
T098C 007:193.400    -- Read from C cache (2 bytes @ 0x08001190)
T098C 007:193.417   Data:  06 20
T098C 007:193.436 - 0.071ms returns 2 (0x2)
T098C 007:193.452 JLINK_HasError()
T098C 007:193.469 JLINK_Step()
T098C 007:195.797    -- Read from C cache (2 bytes @ 0x08001190)
T098C 007:195.837   CPU_ReadMem(4 bytes @ 0xE0001004)
T098C 007:197.960   -- Simulated
T098C 007:197.992 - 4.522ms returns 0
T098C 007:198.044 JLINK_HasError()
T098C 007:198.059 JLINK_ReadReg(R15 (PC))
T098C 007:198.073 - 0.014ms returns 0x08001192
T098C 007:198.084 JLINK_ReadReg(XPSR)
T098C 007:198.092 - 0.008ms returns 0x21000000
T098C 007:198.108 JLINK_HasError()
T098C 007:198.118 JLINK_SetBPEx(Addr = 0x0800156A, Type = 0xFFFFFFF2)
T098C 007:198.129 - 0.010ms returns 0x0000000E
T098C 007:198.138 JLINK_HasError()
T098C 007:198.147 JLINK_SetBPEx(Addr = 0x0800157A, Type = 0xFFFFFFF2)
T098C 007:198.156 - 0.008ms returns 0x0000000F
T098C 007:198.165 JLINK_HasError()
T098C 007:198.174 JLINK_SetBPEx(Addr = 0x08001564, Type = 0xFFFFFFF2)
T098C 007:198.182 - 0.008ms returns 0x00000010
T098C 007:198.191 JLINK_HasError()
T098C 007:198.200 JLINK_SetBPEx(Addr = 0x08001190, Type = 0xFFFFFFF2)
T098C 007:198.209 - 0.008ms returns 0x00000011
T098C 007:198.225 JLINK_HasError()
T098C 007:198.235 JLINK_HasError()
T098C 007:198.244 JLINK_Go()
T098C 007:198.262   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 007:200.390   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 007:202.586   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 007:205.021   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 007:207.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T098C 007:209.563   CPU_WriteMem(4 bytes @ 0xE0001004)
T098C 007:218.880 - 20.634ms
T098C 007:319.590 JLINK_HasError()
T098C 007:319.639 JLINK_IsHalted()
T098C 007:339.213 - 19.570ms returns TRUE
T098C 007:339.352 JLINK_HasError()
T098C 007:339.371 JLINK_Halt()
T098C 007:339.386 - 0.014ms returns 0x00
T098C 007:339.401 JLINK_IsHalted()
T098C 007:339.415 - 0.013ms returns TRUE
T098C 007:339.430 JLINK_IsHalted()
T098C 007:339.443 - 0.012ms returns TRUE
T098C 007:339.458 JLINK_IsHalted()
T098C 007:339.471 - 0.012ms returns TRUE
T098C 007:339.501 JLINK_HasError()
T098C 007:341.268 JLINK_ReadReg(R15 (PC))
T098C 007:341.329 - 0.061ms returns 0x0800156A
T098C 007:341.351 JLINK_ReadReg(XPSR)
T098C 007:341.456 - 0.102ms returns 0x01000000
T098C 007:341.487 JLINK_HasError()
T098C 007:341.504 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T098C 007:341.520 - 0.015ms returns 0x00
T098C 007:341.534 JLINK_HasError()
T098C 007:341.562 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T098C 007:341.575 - 0.013ms returns 0x00
T098C 007:341.589 JLINK_HasError()
T098C 007:341.603 JLINK_ClrBPEx(BPHandle = 0x00000010)
T098C 007:341.615 - 0.012ms returns 0x00
T098C 007:341.629 JLINK_HasError()
T098C 007:341.642 JLINK_ClrBPEx(BPHandle = 0x00000011)
T098C 007:341.655 - 0.012ms returns 0x00
T098C 007:341.669 JLINK_HasError()
T098C 007:341.682 JLINK_HasError()
T098C 007:341.697 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T098C 007:341.724   CPU_ReadMem(4 bytes @ 0xE000ED30)
T098C 007:343.868   Data:  02 00 00 00
T098C 007:343.895 - 2.198ms returns 1 (0x1)
T098C 007:343.940 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T098C 007:343.961   CPU_ReadMem(4 bytes @ 0xE0001028)
T098C 007:345.969   Data:  00 00 00 00
T098C 007:345.993   Debug reg: DWT_FUNC[0]
T098C 007:346.013 - 2.072ms returns 1 (0x1)
T098C 007:346.052 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T098C 007:346.071   CPU_ReadMem(4 bytes @ 0xE0001038)
T098C 007:348.149   Data:  00 02 00 00
T098C 007:348.183   Debug reg: DWT_FUNC[1]
T098C 007:348.204 - 2.151ms returns 1 (0x1)
T098C 007:348.281 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T098C 007:348.312   CPU_ReadMem(4 bytes @ 0xE0001048)
T098C 007:350.448   Data:  00 00 00 00
T098C 007:350.483   Debug reg: DWT_FUNC[2]
T098C 007:350.504 - 2.224ms returns 1 (0x1)
T098C 007:350.566 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T098C 007:350.588   CPU_ReadMem(4 bytes @ 0xE0001058)
T098C 007:352.731   Data:  00 00 00 00
T098C 007:352.758   Debug reg: DWT_FUNC[3]
T098C 007:352.779 - 2.213ms returns 1 (0x1)
T098C 007:352.903 JLINK_HasError()
T098C 007:352.923 JLINK_ReadReg(R0)
T098C 007:352.940 - 0.017ms returns 0x00000001
T098C 007:352.957 JLINK_ReadReg(R1)
T098C 007:352.972 - 0.014ms returns 0x00000008
T098C 007:352.988 JLINK_ReadReg(R2)
T098C 007:353.003 - 0.014ms returns 0x00000008
T098C 007:353.019 JLINK_ReadReg(R3)
T098C 007:353.033 - 0.014ms returns 0x00000008
T098C 007:353.049 JLINK_ReadReg(R4)
T098C 007:353.064 - 0.014ms returns 0x20000698
T098C 007:353.080 JLINK_ReadReg(R5)
T098C 007:353.094 - 0.014ms returns 0x00000001
T098C 007:353.110 JLINK_ReadReg(R6)
T098C 007:353.124 - 0.014ms returns 0x0000000C
T098C 007:353.140 JLINK_ReadReg(R7)
T098C 007:353.155 - 0.014ms returns 0x40010800
T098C 007:353.171 JLINK_ReadReg(R8)
T098C 007:353.186 - 0.014ms returns 0x00000000
T098C 007:353.202 JLINK_ReadReg(R9)
T098C 007:353.216 - 0.014ms returns 0x20000160
T098C 007:353.232 JLINK_ReadReg(R10)
T098C 007:353.246 - 0.014ms returns 0x0800173C
T098C 007:353.262 JLINK_ReadReg(R11)
T098C 007:353.277 - 0.014ms returns 0x00000000
T098C 007:353.293 JLINK_ReadReg(R12)
T098C 007:353.308 - 0.014ms returns 0x00000F00
T098C 007:353.324 JLINK_ReadReg(R13 (SP))
T098C 007:353.339 - 0.015ms returns 0x20000698
T098C 007:353.355 JLINK_ReadReg(R14)
T098C 007:353.370 - 0.014ms returns 0x080011CD
T098C 007:353.386 JLINK_ReadReg(R15 (PC))
T098C 007:353.401 - 0.014ms returns 0x0800156A
T098C 007:353.417 JLINK_ReadReg(XPSR)
T098C 007:353.432 - 0.014ms returns 0x01000000
T098C 007:353.448 JLINK_ReadReg(MSP)
T098C 007:353.462 - 0.014ms returns 0x20000698
T098C 007:353.478 JLINK_ReadReg(PSP)
T098C 007:353.492 - 0.014ms returns 0x20001000
T098C 007:353.508 JLINK_ReadReg(CFBP)
T098C 007:353.523 - 0.014ms returns 0x00000000
T31B0 007:360.760 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T31B0 007:360.813   CPU_ReadMem(4 bytes @ 0x40023844)
T31B0 007:363.502   CPU_ReadMem(64 bytes @ 0x08000000)
T31B0 007:368.260    -- Updating C cache (64 bytes @ 0x08000000)
T31B0 007:368.307    -- Read from C cache (1 bytes @ 0x08000000)
T31B0 007:368.327   Data:  10
T31B0 007:368.347 - 7.587ms returns 1 (0x1)
T31B0 007:368.464 JLINK_ReadMemEx(0x20000698, 0x20 Bytes, Flags = 0x02000000)
T31B0 007:368.494   CPU_ReadMem(64 bytes @ 0x20000680)
T31B0 007:372.866    -- Updating C cache (64 bytes @ 0x20000680)
T31B0 007:372.944    -- Read from C cache (32 bytes @ 0x20000698)
T31B0 007:372.966   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31B0 007:372.986 - 4.522ms returns 32 (0x20)
T31B0 007:385.613 JLINK_ReadMemEx(0x08001568, 0x3C Bytes, Flags = 0x02000000)
T31B0 007:385.657   CPU_ReadMem(128 bytes @ 0x08001540)
T31B0 007:392.767    -- Updating C cache (128 bytes @ 0x08001540)
T31B0 007:392.818    -- Read from C cache (60 bytes @ 0x08001568)
T31B0 007:392.838   Data:  6C 46 4F F4 7A 75 00 21 4A 1C 62 54 D1 B2 40 29 ...
T31B0 007:392.855 - 7.242ms returns 60 (0x3C)
T098C 009:261.279 JLINK_ReadMemEx(0x0800156A, 0x2 Bytes, Flags = 0x02000000)
T098C 009:261.335    -- Read from C cache (2 bytes @ 0x0800156A)
T098C 009:261.357   Data:  4F F4
T098C 009:261.382 - 0.104ms returns 2 (0x2)
T098C 009:261.400 JLINK_HasError()
T098C 009:261.422 JLINK_Step()
T098C 009:263.776    -- Read from C cache (2 bytes @ 0x0800156A)
T098C 009:263.828   CPU_ReadMem(4 bytes @ 0xE0001004)
T098C 009:265.974    -- Read from C cache (2 bytes @ 0x0800156C)
T098C 009:266.032   -- Simulated
T098C 009:266.058 - 4.635ms returns 0
T098C 009:266.134 JLINK_HasError()
T098C 009:266.162 JLINK_ReadReg(R15 (PC))
T098C 009:266.190 - 0.027ms returns 0x0800156E
T098C 009:266.211 JLINK_ReadReg(XPSR)
T098C 009:266.229 - 0.018ms returns 0x01000000
T098C 009:266.257 JLINK_HasError()
T098C 009:266.279 JLINK_SetBPEx(Addr = 0x0800156A, Type = 0xFFFFFFF2)
T098C 009:266.300 - 0.022ms returns 0x00000012
T098C 009:266.322 JLINK_HasError()
T098C 009:266.343 JLINK_SetBPEx(Addr = 0x0800157A, Type = 0xFFFFFFF2)
T098C 009:266.362 - 0.019ms returns 0x00000013
T098C 009:266.386 JLINK_HasError()
T098C 009:266.406 JLINK_SetBPEx(Addr = 0x08001564, Type = 0xFFFFFFF2)
T098C 009:266.425 - 0.019ms returns 0x00000014
T098C 009:266.446 JLINK_HasError()
T098C 009:266.466 JLINK_SetBPEx(Addr = 0x08001190, Type = 0xFFFFFFF2)
T098C 009:266.484 - 0.018ms returns 0x00000015
T098C 009:266.504 JLINK_HasError()
T098C 009:266.563 JLINK_HasError()
T098C 009:266.589 JLINK_Go()
T098C 009:266.621   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 009:268.948   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 009:271.377   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 009:273.759   CPU_WriteMem(4 bytes @ 0xE0002000)
T098C 009:276.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T098C 009:278.282   CPU_WriteMem(4 bytes @ 0xE0001004)
T098C 009:287.530 - 20.939ms
T098C 009:388.505 JLINK_HasError()
T098C 009:388.552 JLINK_IsHalted()
T098C 009:407.716 - 19.162ms returns TRUE
T098C 009:407.803 JLINK_HasError()
T098C 009:407.821 JLINK_Halt()
T098C 009:407.832 - 0.010ms returns 0x00
T098C 009:407.844 JLINK_IsHalted()
T098C 009:407.902 - 0.055ms returns TRUE
T098C 009:407.919 JLINK_IsHalted()
T098C 009:407.930 - 0.010ms returns TRUE
T098C 009:407.943 JLINK_IsHalted()
T098C 009:407.954 - 0.010ms returns TRUE
T098C 009:407.967 JLINK_HasError()
T098C 009:407.982 JLINK_ReadReg(R15 (PC))
T098C 009:408.000 - 0.018ms returns 0x0800157A
T098C 009:408.013 JLINK_ReadReg(XPSR)
T098C 009:408.024 - 0.011ms returns 0x61000000
T098C 009:408.042 JLINK_HasError()
T098C 009:408.054 JLINK_ClrBPEx(BPHandle = 0x00000012)
T098C 009:408.067 - 0.012ms returns 0x00
T098C 009:408.079 JLINK_HasError()
T098C 009:408.091 JLINK_ClrBPEx(BPHandle = 0x00000013)
T098C 009:408.102 - 0.011ms returns 0x00
T098C 009:408.113 JLINK_HasError()
T098C 009:408.125 JLINK_ClrBPEx(BPHandle = 0x00000014)
T098C 009:408.136 - 0.010ms returns 0x00
T098C 009:408.148 JLINK_HasError()
T098C 009:408.159 JLINK_ClrBPEx(BPHandle = 0x00000015)
T098C 009:408.170 - 0.010ms returns 0x00
T098C 009:408.181 JLINK_HasError()
T098C 009:408.193 JLINK_HasError()
T098C 009:408.206 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T098C 009:408.232   CPU_ReadMem(4 bytes @ 0xE000ED30)
T098C 009:410.486   Data:  02 00 00 00
T098C 009:410.521 - 2.315ms returns 1 (0x1)
T098C 009:410.582 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T098C 009:410.613   CPU_ReadMem(4 bytes @ 0xE0001028)
T098C 009:412.804   Data:  00 00 00 00
T098C 009:412.851   Debug reg: DWT_FUNC[0]
T098C 009:412.867 - 2.284ms returns 1 (0x1)
T098C 009:412.932 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T098C 009:412.957   CPU_ReadMem(4 bytes @ 0xE0001038)
T098C 009:415.022   Data:  00 02 00 00
T098C 009:415.057   Debug reg: DWT_FUNC[1]
T098C 009:415.072 - 2.140ms returns 1 (0x1)
T098C 009:415.122 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T098C 009:415.146   CPU_ReadMem(4 bytes @ 0xE0001048)
T098C 009:417.286   Data:  00 00 00 00
T098C 009:417.324   Debug reg: DWT_FUNC[2]
T098C 009:417.340 - 2.217ms returns 1 (0x1)
T098C 009:417.419 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T098C 009:417.446   CPU_ReadMem(4 bytes @ 0xE0001058)
T098C 009:419.691   Data:  00 00 00 00
T098C 009:419.713   Debug reg: DWT_FUNC[3]
T098C 009:419.725 - 2.306ms returns 1 (0x1)
T098C 009:421.289 JLINK_HasError()
T098C 009:421.329 JLINK_ReadReg(R0)
T098C 009:421.349 - 0.019ms returns 0x00000001
T098C 009:421.361 JLINK_ReadReg(R1)
T098C 009:421.386 - 0.024ms returns 0x00000040
T098C 009:421.398 JLINK_ReadReg(R2)
T098C 009:421.409 - 0.010ms returns 0x00000040
T098C 009:421.421 JLINK_ReadReg(R3)
T098C 009:421.431 - 0.010ms returns 0x00000008
T098C 009:421.443 JLINK_ReadReg(R4)
T098C 009:421.461 - 0.010ms returns 0x20000698
T098C 009:421.478 JLINK_ReadReg(R5)
T098C 009:421.489 - 0.011ms returns 0x000003E8
T098C 009:421.501 JLINK_ReadReg(R6)
T098C 009:421.511 - 0.010ms returns 0x0000000C
T098C 009:421.523 JLINK_ReadReg(R7)
T098C 009:421.533 - 0.010ms returns 0x40010800
T098C 009:421.545 JLINK_ReadReg(R8)
T098C 009:421.556 - 0.010ms returns 0x00000000
T098C 009:421.574 JLINK_ReadReg(R9)
T098C 009:421.584 - 0.010ms returns 0x20000160
T098C 009:421.596 JLINK_ReadReg(R10)
T098C 009:421.606 - 0.010ms returns 0x0800173C
T098C 009:421.621 JLINK_ReadReg(R11)
T098C 009:421.634 - 0.015ms returns 0x00000000
T098C 009:421.645 JLINK_ReadReg(R12)
T098C 009:421.656 - 0.010ms returns 0x00000F00
T098C 009:421.668 JLINK_ReadReg(R13 (SP))
T098C 009:421.679 - 0.011ms returns 0x20000698
T098C 009:421.691 JLINK_ReadReg(R14)
T098C 009:421.702 - 0.010ms returns 0x080011CD
T098C 009:421.713 JLINK_ReadReg(R15 (PC))
T098C 009:421.724 - 0.010ms returns 0x0800157A
T098C 009:421.736 JLINK_ReadReg(XPSR)
T098C 009:421.746 - 0.010ms returns 0x61000000
T098C 009:421.758 JLINK_ReadReg(MSP)
T098C 009:421.771 - 0.013ms returns 0x20000698
T098C 009:421.784 JLINK_ReadReg(PSP)
T098C 009:421.795 - 0.010ms returns 0x20001000
T098C 009:421.806 JLINK_ReadReg(CFBP)
T098C 009:421.817 - 0.010ms returns 0x00000000
T31B0 009:422.097 JLINK_ReadMemEx(0x20000698, 0x20 Bytes, Flags = 0x02000000)
T31B0 009:422.126   CPU_ReadMem(64 bytes @ 0x20000680)
T31B0 009:426.653    -- Updating C cache (64 bytes @ 0x20000680)
T31B0 009:426.688    -- Read from C cache (32 bytes @ 0x20000698)
T31B0 009:426.705   Data:  01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...
T31B0 009:426.721 - 4.624ms returns 32 (0x20)
T31B0 009:433.169 JLINK_ReadMemEx(0x08001570, 0x3C Bytes, Flags = 0x02000000)
T31B0 009:433.215   CPU_ReadMem(128 bytes @ 0x08001540)
T31B0 009:440.124    -- Updating C cache (128 bytes @ 0x08001540)
T31B0 009:440.147    -- Read from C cache (60 bytes @ 0x08001570)
T31B0 009:440.159   Data:  4A 1C 62 54 D1 B2 40 29 FA D3 40 21 68 46 FF F7 ...
T31B0 009:440.170 - 7.001ms returns 60 (0x3C)
T31B0 043:142.021 JLINK_HasError()
T31B0 043:150.626 JLINK_Close()
T31B0 043:151.773   CPU_WriteMem(4 bytes @ 0xE0002008)
T31B0 043:151.812   CPU_WriteMem(4 bytes @ 0xE000200C)
T31B0 043:151.824   CPU_WriteMem(4 bytes @ 0xE0002010)
T31B0 043:151.837   CPU_WriteMem(4 bytes @ 0xE0002014)
T31B0 043:157.951   OnDisconnectTarget() start
T31B0 043:157.992    J-Link Script File: Executing OnDisconnectTarget()
T31B0 043:158.015   CPU_WriteMem(4 bytes @ 0xE0042004)
T31B0 043:160.241   OnDisconnectTarget() end - Took 2.23ms
T31B0 043:160.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T31B0 043:169.172 - 18.545ms
T31B0 043:169.193   
T31B0 043:169.210   Closed
