*************************************************************
FileName = sensor_V1.1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\profile

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\stephdr

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\attrlist

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\steps\pcb\eda\data

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\matrix\matrix

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\symbols\uds_r62.992_offset0x0.003\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\symbols\uds_r62.992_offset0x-0.003\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\symbols\uds_r70.992_offset0x0.003\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\symbols\uds_r70.992_offset0x-0.003\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\symbols\uds_r70.992_offset0x0.003\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\symbols\uds_r70.992_offset0x-0.003\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\symbols\uds_r62.992_offset0x0.003\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\symbols\uds_r62.992_offset0x-0.003\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\symbols\uds_r62.992_offset0x0.003\features

Generated File : D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\ODB\odb\symbols\uds_r62.992_offset0x-0.003\features

