|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=67
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=8|FONTNAME2=Arial|SIZE3=8|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=500|CUSTOMY=400|USECUSTOMSHEET=T|BORDERON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=AGM609MNA|PARTCOUNT=3|LOCATION.X=0|LOCATION.Y=0|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=0|LOCATION.Y=0|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Symbol|TEXT=AGM609MNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=0|LOCATION.Y=0|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=U?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=D1|PINCONGLOMERATE=33|LOCATION.X=-0|LOCATION.X_FRAC=-00000|LOCATION.Y=10|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=S1|PINCONGLOMERATE=35|LOCATION.X=0|LOCATION.X_FRAC=00000|LOCATION.Y=-10|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=G1|PINCONGLOMERATE=34|LOCATION.X=-20|LOCATION.Y=0|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=3|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=6|Y1=3|X2=8|Y2=3|X3=8|Y3=3|X4=8|Y4=3|X5=8|Y5=3|X6=12|Y6=3|X7=12|Y7=3|X8=12|Y8=3|X9=12|Y9=3|X10=14|Y10=3|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=4|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=-20|Y1=0|X2=-12|Y2=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=5|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=-10|Y1=-9|X2=-10|Y2=-5|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=6|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=-10|Y1=-2|X2=-10|Y2=2|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=-10|Y1=9|X2=-10|Y2=5|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=-12|Y1=9|X2=-12|Y2=-9|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=0|Y1=-7|X2=-10|Y2=-7|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=14|X1=-10|Y1=0|X2=0|Y2=0|X3=0|Y3=0|X4=0|Y4=0|X5=0|Y5=0|X6=0|Y6=-10|X7=0|Y7=-10|X8=0|Y8=-10|X9=0|Y9=-10|X10=10|Y10=-10|X11=10|Y11=-10|X12=10|Y12=-10|X13=10|Y13=-10|X14=10|Y14=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=22|X1=-10|Y1=7|X2=0|Y2=7|X3=0|Y3=7|X4=0|Y4=7|X5=0|Y5=7|X6=0|Y6=10|X7=0|Y7=10|X8=0|Y8=10|X9=0|Y9=10|X10=10|Y10=10|X11=10|Y11=10|X12=10|Y12=10|X13=10|Y13=10|X14=10|Y14=10|X15=10|Y15=10|X16=10|Y16=10|X17=10|Y17=10|X18=10|Y18=10|X19=10|Y19=10|X20=10|Y20=10|X21=10|Y21=10|X22=10|Y22=2|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=10|Y1=3|X2=13|Y2=-2|X3=13|Y3=-2|X4=13|Y4=-2|X5=13|Y5=-2|X6=7|Y6=-2|X7=7|Y7=-2|X8=7|Y8=-2|X9=7|Y9=-2|X10=10|Y10=3|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=-10|Y1=0|X2=-4|Y2=-2|X3=-4|Y3=-2|X4=-4|Y4=-2|X5=-4|Y5=-2|X6=-4|Y6=2|X7=-4|Y7=2|X8=-4|Y8=2|X9=-4|Y9=2|X10=-10|Y10=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=D2|PINCONGLOMERATE=33|LOCATION.X=-0|LOCATION.X_FRAC=-00000|LOCATION.Y=10|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=S2|PINCONGLOMERATE=35|LOCATION.X=0|LOCATION.X_FRAC=00000|LOCATION.Y=-10|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=G2|PINCONGLOMERATE=34|LOCATION.X=-20|LOCATION.Y=0|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=6|Y1=3|X2=8|Y2=3|X3=8|Y3=3|X4=8|Y4=3|X5=8|Y5=3|X6=12|Y6=3|X7=12|Y7=3|X8=12|Y8=3|X9=12|Y9=3|X10=14|Y10=3|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=-20|Y1=0|X2=-12|Y2=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=-10|Y1=-9|X2=-10|Y2=-5|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=-10|Y1=-2|X2=-10|Y2=2|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=-10|Y1=9|X2=-10|Y2=5|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=-12|Y1=9|X2=-12|Y2=-9|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=0|Y1=-7|X2=-10|Y2=-7|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=14|X1=-10|Y1=0|X2=0|Y2=0|X3=0|Y3=0|X4=0|Y4=0|X5=0|Y5=0|X6=0|Y6=-10|X7=0|Y7=-10|X8=0|Y8=-10|X9=0|Y9=-10|X10=10|Y10=-10|X11=10|Y11=-10|X12=10|Y12=-10|X13=10|Y13=-10|X14=10|Y14=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=18|X1=-10|Y1=7|X2=0|Y2=7|X3=0|Y3=7|X4=0|Y4=7|X5=0|Y5=7|X6=0|Y6=10|X7=0|Y7=10|X8=0|Y8=10|X9=0|Y9=10|X10=10|Y10=10|X11=10|Y11=10|X12=10|Y12=10|X13=10|Y13=10|X14=10|Y14=10|X15=10|Y15=10|X16=10|Y16=10|X17=10|Y17=10|X18=10|Y18=2|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=10|Y1=3|X2=13|Y2=-2|X3=13|Y3=-2|X4=13|Y4=-2|X5=13|Y5=-2|X6=7|Y6=-2|X7=7|Y7=-2|X8=7|Y8=-2|X9=7|Y9=-2|X10=10|Y10=3|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=-10|Y1=0|X2=-4|Y2=-2|X3=-4|Y3=-2|X4=-4|Y4=-2|X5=-4|Y5=-2|X6=-4|Y6=2|X7=-4|Y7=2|X8=-4|Y8=2|X9=-4|Y9=2|X10=-10|Y10=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=32|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=AGM609MNA|PARTCOUNT=3|LOCATION.X=64|LOCATION.X_FRAC=18500|LOCATION.Y=0|CURRENTPARTID=2|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=64|LOCATION.X_FRAC=18500|LOCATION.Y=0|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Symbol|TEXT=AGM609MNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=64|LOCATION.X_FRAC=18500|LOCATION.Y=0|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Designator|TEXT=U?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=34|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=D2|PINCONGLOMERATE=33|LOCATION.X=64|LOCATION.X_FRAC=18500|LOCATION.Y=10|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=34|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=S2|PINCONGLOMERATE=35|LOCATION.X=64|LOCATION.X_FRAC=18500|LOCATION.Y=-10|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=34|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=G2|PINCONGLOMERATE=34|LOCATION.X=44|LOCATION.X_FRAC=18500|LOCATION.Y=0|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=70|X1_FRAC=18500|Y1=3|X2=72|X2_FRAC=18500|Y2=3|X3=72|X3_FRAC=18500|Y3=3|X4=72|X4_FRAC=18500|Y4=3|X5=72|X5_FRAC=18500|Y5=3|X6=76|X6_FRAC=18500|Y6=3|X7=76|X7_FRAC=18500|Y7=3|X8=76|X8_FRAC=18500|Y8=3|X9=76|X9_FRAC=18500|Y9=3|X10=78|X10_FRAC=18500|Y10=3|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=44|X1_FRAC=18500|Y1=0|X2=52|X2_FRAC=18500|Y2=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=54|X1_FRAC=18500|Y1=-9|X2=54|X2_FRAC=18500|Y2=-5|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=54|X1_FRAC=18500|Y1=-2|X2=54|X2_FRAC=18500|Y2=2|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=54|X1_FRAC=18500|Y1=9|X2=54|X2_FRAC=18500|Y2=5|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=52|X1_FRAC=18500|Y1=9|X2=52|X2_FRAC=18500|Y2=-9|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=64|X1_FRAC=18500|Y1=-7|X2=54|X2_FRAC=18500|Y2=-7|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=14|X1=54|X1_FRAC=18500|Y1=0|X2=64|X2_FRAC=18500|Y2=0|X3=64|X3_FRAC=18500|Y3=0|X4=64|X4_FRAC=18500|Y4=0|X5=64|X5_FRAC=18500|Y5=0|X6=64|X6_FRAC=18500|Y6=-10|X7=64|X7_FRAC=18500|Y7=-10|X8=64|X8_FRAC=18500|Y8=-10|X9=64|X9_FRAC=18500|Y9=-10|X10=74|X10_FRAC=18500|Y10=-10|X11=74|X11_FRAC=18500|Y11=-10|X12=74|X12_FRAC=18500|Y12=-10|X13=74|X13_FRAC=18500|Y13=-10|X14=74|X14_FRAC=18500|Y14=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=18|X1=54|X1_FRAC=18500|Y1=7|X2=64|X2_FRAC=18500|Y2=7|X3=64|X3_FRAC=18500|Y3=7|X4=64|X4_FRAC=18500|Y4=7|X5=64|X5_FRAC=18500|Y5=7|X6=64|X6_FRAC=18500|Y6=10|X7=64|X7_FRAC=18500|Y7=10|X8=64|X8_FRAC=18500|Y8=10|X9=64|X9_FRAC=18500|Y9=10|X10=74|X10_FRAC=18500|Y10=10|X11=74|X11_FRAC=18500|Y11=10|X12=74|X12_FRAC=18500|Y12=10|X13=74|X13_FRAC=18500|Y13=10|X14=74|X14_FRAC=18500|Y14=10|X15=74|X15_FRAC=18500|Y15=10|X16=74|X16_FRAC=18500|Y16=10|X17=74|X17_FRAC=18500|Y17=10|X18=74|X18_FRAC=18500|Y18=2|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=74|X1_FRAC=18500|Y1=3|X2=77|X2_FRAC=18500|Y2=-2|X3=77|X3_FRAC=18500|Y3=-2|X4=77|X4_FRAC=18500|Y4=-2|X5=77|X5_FRAC=18500|Y5=-2|X6=71|X6_FRAC=18500|Y6=-2|X7=71|X7_FRAC=18500|Y7=-2|X8=71|X8_FRAC=18500|Y8=-2|X9=71|X9_FRAC=18500|Y9=-2|X10=74|X10_FRAC=18500|Y10=3|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=54|X1_FRAC=18500|Y1=0|X2=60|X2_FRAC=18500|Y2=-2|X3=60|X3_FRAC=18500|Y3=-2|X4=60|X4_FRAC=18500|Y4=-2|X5=60|X5_FRAC=18500|Y5=-2|X6=60|X6_FRAC=18500|Y6=2|X7=60|X7_FRAC=18500|Y7=2|X8=60|X8_FRAC=18500|Y8=2|X9=60|X9_FRAC=18500|Y9=2|X10=54|X10_FRAC=18500|Y10=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=D1|PINCONGLOMERATE=33|LOCATION.X=64|LOCATION.X_FRAC=18500|LOCATION.Y=10|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=S1|PINCONGLOMERATE=35|LOCATION.X=64|LOCATION.X_FRAC=18500|LOCATION.Y=-10|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=G1|PINCONGLOMERATE=34|LOCATION.X=44|LOCATION.X_FRAC=18500|LOCATION.Y=0|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=70|X1_FRAC=18500|Y1=3|X2=72|X2_FRAC=18500|Y2=3|X3=72|X3_FRAC=18500|Y3=3|X4=72|X4_FRAC=18500|Y4=3|X5=72|X5_FRAC=18500|Y5=3|X6=76|X6_FRAC=18500|Y6=3|X7=76|X7_FRAC=18500|Y7=3|X8=76|X8_FRAC=18500|Y8=3|X9=76|X9_FRAC=18500|Y9=3|X10=78|X10_FRAC=18500|Y10=3|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=44|X1_FRAC=18500|Y1=0|X2=52|X2_FRAC=18500|Y2=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=54|X1_FRAC=18500|Y1=-9|X2=54|X2_FRAC=18500|Y2=-5|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=54|X1_FRAC=18500|Y1=-2|X2=54|X2_FRAC=18500|Y2=2|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=54|X1_FRAC=18500|Y1=9|X2=54|X2_FRAC=18500|Y2=5|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=52|X1_FRAC=18500|Y1=9|X2=52|X2_FRAC=18500|Y2=-9|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=64|X1_FRAC=18500|Y1=-7|X2=54|X2_FRAC=18500|Y2=-7|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=14|X1=54|X1_FRAC=18500|Y1=0|X2=64|X2_FRAC=18500|Y2=0|X3=64|X3_FRAC=18500|Y3=0|X4=64|X4_FRAC=18500|Y4=0|X5=64|X5_FRAC=18500|Y5=0|X6=64|X6_FRAC=18500|Y6=-10|X7=64|X7_FRAC=18500|Y7=-10|X8=64|X8_FRAC=18500|Y8=-10|X9=64|X9_FRAC=18500|Y9=-10|X10=74|X10_FRAC=18500|Y10=-10|X11=74|X11_FRAC=18500|Y11=-10|X12=74|X12_FRAC=18500|Y12=-10|X13=74|X13_FRAC=18500|Y13=-10|X14=74|X14_FRAC=18500|Y14=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=22|X1=54|X1_FRAC=18500|Y1=7|X2=64|X2_FRAC=18500|Y2=7|X3=64|X3_FRAC=18500|Y3=7|X4=64|X4_FRAC=18500|Y4=7|X5=64|X5_FRAC=18500|Y5=7|X6=64|X6_FRAC=18500|Y6=10|X7=64|X7_FRAC=18500|Y7=10|X8=64|X8_FRAC=18500|Y8=10|X9=64|X9_FRAC=18500|Y9=10|X10=74|X10_FRAC=18500|Y10=10|X11=74|X11_FRAC=18500|Y11=10|X12=74|X12_FRAC=18500|Y12=10|X13=74|X13_FRAC=18500|Y13=10|X14=74|X14_FRAC=18500|Y14=10|X15=74|X15_FRAC=18500|Y15=10|X16=74|X16_FRAC=18500|Y16=10|X17=74|X17_FRAC=18500|Y17=10|X18=74|X18_FRAC=18500|Y18=10|X19=74|X19_FRAC=18500|Y19=10|X20=74|X20_FRAC=18500|Y20=10|X21=74|X21_FRAC=18500|Y21=10|X22=74|X22_FRAC=18500|Y22=2|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=74|X1_FRAC=18500|Y1=3|X2=77|X2_FRAC=18500|Y2=-2|X3=77|X3_FRAC=18500|Y3=-2|X4=77|X4_FRAC=18500|Y4=-2|X5=77|X5_FRAC=18500|Y5=-2|X6=71|X6_FRAC=18500|Y6=-2|X7=71|X7_FRAC=18500|Y7=-2|X8=71|X8_FRAC=18500|Y8=-2|X9=71|X9_FRAC=18500|Y9=-2|X10=74|X10_FRAC=18500|Y10=3|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=54|X1_FRAC=18500|Y1=0|X2=60|X2_FRAC=18500|Y2=-2|X3=60|X3_FRAC=18500|Y3=-2|X4=60|X4_FRAC=18500|Y4=-2|X5=60|X5_FRAC=18500|Y5=-2|X6=60|X6_FRAC=18500|Y6=2|X7=60|X7_FRAC=18500|Y7=2|X8=60|X8_FRAC=18500|Y8=2|X9=60|X9_FRAC=18500|Y9=2|X10=54|X10_FRAC=18500|Y10=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=34
|RECORD=45|OWNERINDEX=65|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
