|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=41
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=8|FONTNAME2=Arial|SIZE3=8|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=500|CUSTOMY=400|USECUSTOMSHEET=T|BORDERON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=DRV8306HRSMR|PARTCOUNT=2|LOCATION.X=250|LOCATION.Y=200|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=200|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Symbol|TEXT=DRV8306HRSMR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=250|LOCATION.Y=200|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=U?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=3|LOCATION.X=205|LOCATION.Y=115|CORNER.X=295|CORNER.Y=285|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=4|LOCATION.X=210|LOCATION.Y=280|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=CPH|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=275|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=VCP|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=265|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=VM|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=255|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=VDRAIN|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=245|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=GHA|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=235|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=SHA|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=225|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=GLA|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=215|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=ISEN|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=205|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=GLB|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=195|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=SHB|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=185|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=GHB|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=175|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=GHC|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=165|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=SHC|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=155|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=GLC|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=145|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=HPC|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=135|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=HNC|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=125|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=17|NAME=HPB|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=125|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=18|NAME=HNB|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=135|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=19|NAME=HPA|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=145|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=20|NAME=HNA|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=155|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=21|NAME=nFAULT|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=165|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=22|NAME=IDRIVE|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=175|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=23|NAME=VDS|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=185|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=24|NAME=ENABLE|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=195|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=25|NAME=AGND|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=205|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=26|NAME=DVDD|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=215|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=27|NAME=PWM|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=225|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=28|NAME=FGOUT|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=235|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=29|NAME=DIR|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=245|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=30|NAME=nBRAKE|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=255|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=31|NAME=PGND|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=265|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=32|NAME=CPL|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=275|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=33|NAME=EP|PINCONGLOMERATE=57|LOCATION.X=250|LOCATION.Y=285|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=39|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
