Board Information Report
Filename     : D:\GH0050\pcb\Others\FlowPump\Flow_PumpÖ÷°åV1.2\Flow_Pump.PcbDoc
Date         : 2026/2/2
Time         : 10:04:39
Time Elapsed : 00:00:01

General
    Board Size, 7992.126milsx7992.126mils
    Components on board, 257
count : 2

Routing Information
    Routing completion, 99.83%
    Connections, 592
    Connections routed, 591
    Connections remaining, 1
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 729, 0, 1490, 0, 8, 790, 0
    Bottom Layer, 0, 2, 0, 306, 0, 7, 133, 0
    Mechanical 1, 303, 0, 0, 13770, 2, 0, 4, 0
    Mechanical 2, 12, 0, 0, 53, 32, 0, 1, 0
    Mechanical 3, 2, 10, 0, 40, 1, 0, 0, 0
    Mechanical 6, 2, 0, 0, 44, 0, 0, 4, 0
    Mechanical 7, 0, 0, 0, 0, 0, 0, 18, 0
    Mechanical 8, 0, 0, 0, 0, 0, 0, 9, 0
    Mechanical 9, 0, 0, 0, 0, 0, 0, 79, 0
    Mechanical 10, 0, 0, 0, 40, 10, 0, 0, 0
    Mechanical 12, 0, 0, 0, 40, 0, 0, 0, 10
    Mechanical 13, 6, 0, 0, 88, 0, 2, 0, 22
    Mechanical 14, 0, 0, 0, 60, 0, 0, 0, 0
    Mechanical 15, 7, 0, 0, 123, 0, 0, 52, 0
    Multi-Layer, 0, 116, 2320, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 34, 0, 0, 1364, 569, 1, 12, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 3, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 2, 0, 0, 0, 4, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 30, 0, 0, 10, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 24

Drill Pairs, Vias
    Top Layer - Bottom Layer, 2320
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 40.013, 25814.506, 80%
    Bottom Layer, 42.988, 27734.278, 86%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mils, 10, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 725, 0
    7.874mils, 0, 8
    12mils, 0, 2224
    20mils, 0, 73
    26.378mils, 2, 0
    30mils, 0, 11
    31.496mils, 36, 0
    32mils, 2, 0
    35.433mils, 6, 0
    39.37mils, 18, 0
    40mils, 0, 1
    43.308mils, 22, 0
    47.244mils, 2, 0
    47.244mils, 2, 0
    60mils, 10, 3
    70.866mils, 4, 0
    196.85mils, 7, 0
    413.386mils, 1, 0
count : 18

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    25.591mil / 66.929mil, 4
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 10
    8mils, 2224
    10mils, 11
    11.811mils, 8
    18mils, 2
    20mils, 77
    20.63mils, 4
    23.622mils, 58
    27.558mils, 22
    31.496mils, 1
    31.496mils, 2
    39.37mils, 3
    50mils, 10
    57.087mils, 4
count : 14

Mid Layer Annular Ring Size, Count
    0mils, 10
    8mils, 2224
    10mils, 11
    11.811mils, 8
    15.748mils, 36
    18mils, 2
    20mils, 77
    20.63mils, 4
    23.622mils, 22
    27.558mils, 22
    31.496mils, 1
    31.496mils, 2
    39.37mils, 3
    50mils, 10
    57.087mils, 4
count : 15

Bottom Layer Annular Ring Size, Count
    0mils, 10
    8mils, 2224
    10mils, 11
    11.811mils, 8
    18mils, 2
    20mils, 77
    20.63mils, 4
    23.622mils, 58
    27.558mils, 22
    31.496mils, 1
    31.496mils, 2
    39.37mils, 3
    50mils, 10
    57.087mils, 4
count : 14

Pad Solder Mask, Count
    1.969mils, 10
    1.969mils, 4
    2.008mils, 10
    4mils, 833
count : 4

Pad Paste Mask, Count
    0mils, 804
    2mils, 53
count : 2

Pad Pwr/Gnd Expansion, Count
    20mils, 857
count : 1

Pad Relief Conductor Width, Count
    10mils, 857
count : 1

Pad Relief Air Gap, Count
    10mils, 857
count : 1

Pad Relief Entries, Count
    4, 857
count : 1

Via Solder Mask, Count
    4mils, 2320
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 2320
count : 1

Track Width, Count
    1.969mils, 42
    2mils, 68
    3.937mils, 258
    4.929mils, 6
    5mils, 14839
    5.906mils, 56
    5.906mils, 5
    6mils, 109
    7.087mils, 10
    7.874mils, 95
    8mils, 327
    10mils, 980
    11.811mils, 24
    13mils, 4
    15mils, 57
    20mils, 360
    25mils, 15
    30mils, 134
    40mils, 6
    60mils, 14
    80mils, 19
count : 21

Arc Line Width, Count
    1.969mils, 1
    2mils, 6
    2.5mils, 6
    3.937mils, 6
    5mils, 337
    5.906mils, 3
    6mils, 1
    7.087mils, 2
    7.874mils, 4
    8mils, 3
    9.843mils, 11
    10mils, 8
    11.811mils, 3
    14.2mils, 1
    15.7mils, 3
    19.685mils, 2
    23.622mils, 1
count : 17

Arc Radius, Count
    1.208mils, 1
    1.222mils, 1
    1.228mils, 1
    1.238mils, 1
    1.25mils, 6
    1.255mils, 1
    2.399mils, 2
    2.424mils, 2
    2.451mils, 2
    2.454mils, 2
    2.479mils, 2
    2.483mils, 2
    2.624mils, 2
    2.655mils, 2
    2.685mils, 2
    2.95mils, 2
    3.027mils, 1
    3.04mils, 1
    3.085mils, 1
    3.129mils, 1
    3.184mils, 1
    3.94mils, 2
    4.9mils, 3
    4.921mils, 11
    5mils, 3
    5.638mils, 1
    5.67mils, 1
    5.733mils, 1
    5.736mils, 1
    5.794mils, 1
    5.799mils, 1
    5.857mils, 1
    5.865mils, 1
    5.91mils, 3
    5.934mils, 1
    6.006mils, 1
    6.127mils, 2
    6.431mils, 1
    6.462mils, 1
    7.874mils, 17
    8.99mils, 1
    9.024mils, 1
    9.84mils, 2
    9.97mils, 2
    10.08mils, 2
    10.411mils, 1
    10.508mils, 1
    10.62mils, 1
    10.624mils, 1
    10.738mils, 1
    10.743mils, 1
    10.857mils, 1
    10.863mils, 1
    10.981mils, 1
    10.988mils, 1
    11.367mils, 1
    11.5mils, 1
    11.661mils, 1
    11.735mils, 2
    11.8mils, 1
    11.811mils, 6
    11.834mils, 1
    11.938mils, 1
    12mils, 1
    12.062mils, 1
    12.187mils, 1
    12.19mils, 1
    12.313mils, 1
    12.32mils, 1
    12.442mils, 1
    12.456mils, 1
    12.5mils, 2
    13.78mils, 1
    16.258mils, 1
    18.681mils, 2
    19.685mils, 25
    19.69mils, 2
    20.89mils, 2
    20.974mils, 2
    21.137mils, 2
    21.352mils, 2
    21.569mils, 2
    21.879mils, 2
    26.204mils, 2
    28.8mils, 1
    35.719mils, 2
    38.385mils, 3
    39.37mils, 4
    39.37mils, 59
    39.445mils, 1
    49.213mils, 1
    59.055mils, 2
    60.828mils, 2
    64.961mils, 5
    67.75mils, 1
    67.837mils, 1
    68.604mils, 1
    68.618mils, 1
    69.308mils, 1
    69.323mils, 1
    70.034mils, 1
    70.05mils, 1
    75mils, 2
    88.583mils, 9
    98.425mils, 23
    118.11mils, 8
    137.795mils, 1
    151.086mils, 1
    151.378mils, 1
    153.065mils, 1
    153.107mils, 1
    154.716mils, 1
    156.333mils, 1
    156.543mils, 1
    157.48mils, 16
    157.973mils, 1
    177.165mils, 1
    178.045mils, 2
    196.85mils, 2
    206.693mils, 3
    236.221mils, 8
    283.465mils, 1
    285.433mils, 8
    287.241mils, 1
    289.079mils, 1
    295.276mils, 1
    403.543mils, 8
    413.386mils, 2
    413.39mils, 1
    442.913mils, 18
    531.496mils, 4
    594.391mils, 1
    686.137mils, 1
    713.461mils, 1
    764.659mils, 1
    814.98mils, 1
    851.52mils, 1
count : 137

Arc Degrees, Count
    0, 1
    1, 61
    2, 29
    3, 6
    4, 2
    5, 1
    6, 3
    7, 1
    8, 1
    9, 3
    10, 1
    15, 1
    17, 2
    20, 3
    40, 3
    41, 2
    48, 2
    52, 2
    55, 29
    60, 3
    63, 2
    70, 4
    81, 6
    90, 80
    95, 3
    100, 4
    107, 5
    110, 6
    113, 1
    115, 1
    125, 1
    146, 1
    149, 1
    151, 1
    162, 3
    165, 2
    178, 2
    180, 25
    358, 3
    360, 91
count : 40

Text Height, Count
    40mils, 615
    60mils, 3
count : 2

Text Width, Count
    5mils, 615
    10mils, 3
count : 2

Net Track Width, Count
    6mils, 174
    10mils, 8
count : 2

Net Via Size, Count
    50mils, 182
count : 1