G04:AMPARAMS|DCode=11|XSize=94.49mil|YSize=29.13mil|CornerRadius=0.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.09449,0.02768,0,0,270.0*
21,1,0.09303,0.02913,0,0,270.0*
1,1,0.00146,-0.01384,-0.04652*
1,1,0.00146,-0.01384,0.04652*
1,1,0.00146,0.01384,0.04652*
1,1,0.00146,0.01384,-0.04652*
%
G04:AMPARAMS|DCode=74|XSize=43.31mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.04331,0.02165,0,0,90.0*
21,1,0.02165,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.01083*
1,1,0.02165,0.01083,-0.01083*
1,1,0.02165,-0.01083,-0.01083*
1,1,0.02165,-0.01083,0.01083*
%
G04:AMPARAMS|DCode=77|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.05906,0.02953,0,0,90.0*
21,1,0.02953,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=106|XSize=102.49mil|YSize=37.13mil|CornerRadius=0.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.10249,0.03528,0,0,270.0*
21,1,0.10063,0.03713,0,0,270.0*
1,1,0.00186,-0.01764,-0.05032*
1,1,0.00186,-0.01764,0.05032*
1,1,0.00186,0.01764,0.05032*
1,1,0.00186,0.01764,-0.05032*
%
G04:AMPARAMS|DCode=141|XSize=51.31mil|YSize=51.31mil|CornerRadius=12.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.05131,0.02565,0,0,90.0*
21,1,0.02565,0.05131,0,0,90.0*
1,1,0.02565,0.01283,0.01283*
1,1,0.02565,0.01283,-0.01283*
1,1,0.02565,-0.01283,-0.01283*
1,1,0.02565,-0.01283,0.01283*
%
G04:AMPARAMS|DCode=144|XSize=67.06mil|YSize=67.06mil|CornerRadius=16.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.06706,0.03353,0,0,90.0*
21,1,0.03353,0.06706,0,0,90.0*
1,1,0.03353,0.01676,0.01676*
1,1,0.03353,0.01676,-0.01676*
1,1,0.03353,-0.01676,-0.01676*
1,1,0.03353,-0.01676,0.01676*
%
