---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/4/6  16:13:04
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          38               8.42 Inch (213.99 mm)
T2        20mil (0.508mm)          Round          86               14.49 Inch (368.04 mm)
T3        25mil (0.635mm)          Round          2                0.50 Inch (12.72 mm)
T4        30mil (0.762mm)          Round          5                0.75 Inch (19.07 mm)
T5        35mil (0.889mm)          Round          2                0.37 Inch (9.29 mm)
T6        35.43mil (0.89992mm)     Round          40               8.76 Inch (222.53 mm)
T7        47.24mil (1.1999mm)      Round          4                0.74 Inch (18.90 mm)
---------------------------------------------------------------------------
Totals                                            177              34.04 Inch (864.54 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
