---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/5/14  12:03:40
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          145              22.03 Inch (559.47 mm)
T2        20mil (0.508mm)          Round          4                3.15 Inch (79.97 mm)
T3        25mil (0.635mm)          Round          2                0.49 Inch (12.40 mm)
T4        35mil (0.889mm)          Round          2                0.31 Inch (7.98 mm)
T5        35.43mil (0.89992mm)     Round          41               9.36 Inch (237.75 mm)
T6        47.24mil (1.1999mm)      Round          4                0.88 Inch (22.36 mm)
---------------------------------------------------------------------------
Totals                                            198              36.22 Inch (919.93 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
