%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,0.03347X0.02756*%
%ADD11O,0.04724X0.00984*%
%ADD12R,0.04724X0.01772*%
%ADD13O,0.04724X0.01772*%
%ADD14O,0.00984X0.04724*%
%ADD15O,0.01772X0.04724*%
%ADD16R,0.03937X0.02362*%
%ADD17R,0.02756X0.03347*%
%ADD18R,0.04724X0.01969*%
%ADD19O,0.03543X0.01969*%
%ADD20O,0.03543X0.01969*%
%ADD21R,0.03543X0.01969*%
%ADD22R,0.02362X0.03937*%
%ADD23O,0.02500X0.05500*%
%ADD24R,0.02500X0.05500*%
%ADD25R,0.07874X0.07874*%
%ADD26C,0.02000*%
%ADD27C,0.06000*%
%ADD28C,0.01000*%
%ADD29C,0.01500*%
%ADD30C,0.00800*%
%ADD31C,0.03000*%
%ADD32C,0.01200*%
%ADD33C,0.05906*%
%ADD34P,0.08352X4X180.0*%
%ADD35R,0.05906X0.05906*%
G04:AMPARAMS|DCode=36|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.01392,-0.06960,-0.06960,0.01392,-0.01392,0.06960,0.06960,-0.01392,0.01392,-0.06960,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.03937,0.07874,0.00000,0.00000,135.0*
1,1,0.07874,0.01392,-0.01392*
1,1,0.07874,-0.01392,0.01392*
%
%ADD37OVALD37*%

G04:AMPARAMS|DCode=38|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.03937,0.07874,0.00000,0.00000,165.0*
1,1,0.07874,0.01901,-0.00510*
1,1,0.07874,-0.01901,0.00510*
%
%ADD38OVALD38*%

G04:AMPARAMS|DCode=39|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.04685,-0.05331,-0.06723,-0.02274,-0.04685,0.05331,0.06723,0.02274,0.04685,-0.05331,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40P,0.08352X4X200.0*%
%ADD41R,0.05906X0.05906*%
%ADD42C,0.02000*%
%ADD43C,0.03000*%
%ADD44C,0.04000*%
%ADD45C,0.05000*%
%ADD46C,0.27559*%
D10*
X-50900Y-67795D02*
D03*
Y-73700D02*
D03*
X47500Y-51695D02*
D03*
Y-57600D02*
D03*
X-66600Y-53194D02*
D03*
Y-59100D02*
D03*
D16*
X53700Y-50426D02*
D03*
X63542Y-54363D02*
D03*
X53700Y-58300D02*
D03*
D17*
X-73005Y-47400D02*
D03*
X-67100D02*
D03*
X-61700Y73400D02*
D03*
X-55795D02*
D03*
X-61705Y80100D02*
D03*
X-55800D02*
D03*
X-84905Y-47400D02*
D03*
X-79000D02*
D03*
D28*
X83000Y-59055D02*
G03*
X83000Y-59055I-7874J0D01*
G01*
X-67500Y59055D02*
G03*
X-67500Y59055I-7874J0D01*
G01*
X118110Y0D02*
G03*
X118110Y0I-118110J0D01*
G01*
D33*
X-82013Y-67887D02*
D03*
X-74942Y-74958D02*
D03*
X-67871Y-82029D02*
D03*
X94800Y46200D02*
D03*
Y36200D02*
D03*
Y26200D02*
D03*
X50400Y61200D02*
D03*
X40400D02*
D03*
X30400D02*
D03*
X20400D02*
D03*
X10400D02*
D03*
X400D02*
D03*
X-9600D02*
D03*
X-19600D02*
D03*
X-29600D02*
D03*
Y-41162D02*
D03*
X-19600D02*
D03*
X-9600D02*
D03*
X400D02*
D03*
X10400D02*
D03*
X20400D02*
D03*
X30400D02*
D03*
X40400D02*
D03*
X50400D02*
D03*
X-43663Y-99174D02*
D03*
X-14500Y-50100D02*
D03*
X-44500Y-60100D02*
D03*
Y-50100D02*
D03*
X-26500Y92200D02*
D03*
X-16500D02*
D03*
X-6500D02*
D03*
X3500D02*
D03*
X13500D02*
D03*
X23500D02*
D03*
X33500D02*
D03*
X1200Y-102400D02*
D03*
D34*
X-60800Y-89100D02*
D03*
D35*
X94800Y16200D02*
D03*
D36*
X46900Y-85200D02*
D03*
D37*
X54250Y-78407D02*
D03*
D38*
X98968Y-15143D02*
D03*
D39*
X96000Y-24700D02*
D03*
D40*
X-34600Y-103400D02*
D03*
D41*
X-14500Y-60100D02*
D03*
X-36500Y92200D02*
D03*
D46*
X1200Y-102400D02*
D03*
M02*
