G04:AMPARAMS|DCode=36|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.01392,-0.06960,-0.06960,0.01392,-0.01392,0.06960,0.06960,-0.01392,0.01392,-0.06960,0.0*
%
G04:AMPARAMS|DCode=37|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.03937,0.07874,0.00000,0.00000,135.0*
1,1,0.07874,0.01392,-0.01392*
1,1,0.07874,-0.01392,0.01392*
%
G04:AMPARAMS|DCode=38|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.03937,0.07874,0.00000,0.00000,165.0*
1,1,0.07874,0.01901,-0.00510*
1,1,0.07874,-0.01901,0.00510*
%
G04:AMPARAMS|DCode=39|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.04685,-0.05331,-0.06723,-0.02274,-0.04685,0.05331,0.06723,0.02274,0.04685,-0.05331,0.0*
%
G04:AMPARAMS|DCode=70|XSize=86.74mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.01392,-0.07525,-0.07525,0.01392,-0.01392,0.07525,0.07525,-0.01392,0.01392,-0.07525,0.0*
%
G04:AMPARAMS|DCode=71|XSize=86.74mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.03937,0.08674,0.00000,0.00000,135.0*
1,1,0.08674,0.01392,-0.01392*
1,1,0.08674,-0.01392,0.01392*
%
G04:AMPARAMS|DCode=72|XSize=86.74mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.03937,0.08674,0.00000,0.00000,165.0*
1,1,0.08674,0.01901,-0.00510*
1,1,0.08674,-0.01901,0.00510*
%
G04:AMPARAMS|DCode=73|XSize=86.74mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.04968,-0.05821,-0.07213,-0.02557,-0.04968,0.05821,0.07213,0.02557,0.04968,-0.05821,0.0*
%
