G04:AMPARAMS|DCode=38|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.01392,-0.06960,-0.06960,0.01392,-0.01392,0.06960,0.06960,-0.01392,0.01392,-0.06960,0.0*
%
G04:AMPARAMS|DCode=39|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.03937,0.07874,0.00000,0.00000,135.0*
1,1,0.07874,0.01392,-0.01392*
1,1,0.07874,-0.01392,0.01392*
%
G04:AMPARAMS|DCode=69|XSize=86.74mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.01392,-0.07525,-0.07525,0.01392,-0.01392,0.07525,0.07525,-0.01392,0.01392,-0.07525,0.0*
%
G04:AMPARAMS|DCode=70|XSize=86.74mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,0.03937,0.08674,0.00000,0.00000,135.0*
1,1,0.08674,0.01392,-0.01392*
1,1,0.08674,-0.01392,0.01392*
%
