---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/4/21  10:39:32
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          28               1.70 Inch (43.16 mm)
T2        12mil (0.3048mm)         Round          38               4.31 Inch (109.51 mm)
T3        27.56mil (0.70002mm)     Round          4         NPTH   1.45 Inch (36.90 mm)
T4        70.87mil (1.8001mm)      Slot           2         NPTH   283.30 Inch (7195.77 mm)
---------------------------------------------------------------------------
Totals                                            72               290.76 Inch (7385.34 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
