---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/6/2  10:28:58
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          142              30.87 Inch (784.18 mm)
T2        20mil (0.508mm)          Round          182              39.62 Inch (1006.28 mm)
T3        25mil (0.635mm)          Round          57               14.96 Inch (380.03 mm)
T4        33mil (0.8382mm)         Round          2                0.10 Inch (2.54 mm)
T5        33.46mil (0.84988mm)     Round          18               4.29 Inch (108.91 mm)
T6        35.43mil (0.89992mm)     Round          22               5.67 Inch (144.08 mm)
T7        39.37mil (1mm)           Round          33               6.74 Inch (171.19 mm)
T8        40mil (1.016mm)          Round          14               6.64 Inch (168.66 mm)
T9        47.24mil (1.1999mm)      Round          4                0.48 Inch (12.32 mm)
T10       47.24mil (1.1999mm)      Slot           2                281.40 Inch (7147.55 mm)
T11       72.83mil (1.84988mm)     Round          20               10.20 Inch (259.18 mm)
---------------------------------------------------------------------------
Totals                                            496              400.98 Inch (10184.90 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
