[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=RHR036A_PMFC_ANALOG_RS485_Valve_rev7.OutJob
Description=
TargetOutputMedium=BOM
VariantName=Voltage
VariantScope=1
CurrentConfigurationName=
TargetPrinter=研发室内_iR C3222L (已重定向 2)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Assembly Drawing
OutputMedium2_Type=Publish
OutputMedium3=Gerber
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=Schematic
OutputMedium5_Type=Publish
OutputMedium6=Fabrication Drawing
OutputMedium6_Type=Publish
OutputMedium7=BOM
OutputMedium7_Type=GeneratedFiles
OutputMedium8=pick and place
OutputMedium8_Type=GeneratedFiles
OutputMedium9=3D Print
OutputMedium9_Type=Publish
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=sensor_V1.1.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=100000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16777218~1,16777220~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\GH0050\prj\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev5\RHR036P_Analog_RS485_Valve_5.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=sensor_V1.1.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\GH0050\prj\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev5\RHR036P_Analog_RS485_Valve_5.PcbDoc
OutputType3=ODB
OutputName3=ODB++ Files
OutputCategory3=Fabrication
OutputDocumentPath3=sensor_V1.1.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_M1 Board Outline=False|AddToAllPlots_M10 - Assembly Top=False|AddToAllPlots_M11 - Assembly Bottom=False|AddToAllPlots_M12 - Body Top=False|AddToAllPlots_M13 - Body Bottom=False|AddToAllPlots_M14 - Courtyard Top=False|AddToAllPlots_M15 - Courtyard Bottom=False|AddToAllPlots_M16 - Template=False|AddToAllPlots_M2 Notes - Fab=False|AddToAllPlots_M3 Notes - Designer=False|AddToAllPlots_M4 Notes - Assy=False|AddToAllPlots_M5 Notes - Library=False|AddToAllPlots_M6 Keepout - Top=False|AddToAllPlots_M7 Keepout - Bottom=False|AddToAllPlots_M8 Tabs=False|AddToAllPlots_M9 - Not Used=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=True|PlotInternalPlane2Plot=True|PlotInternalPlane3Plot=True|PlotInternalPlane4Plot=True|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=True|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|DocumentPath=D:\GH0050\prj\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev5\RHR036P_Analog_RS485_Valve_5.PcbDoc
OutputType4=Drill
OutputName4=Drill Drawing/Guides
OutputCategory4=Fabrication
OutputDocumentPath4=sensor_V1.1.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=1
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Drill Drawing For (Bottom Layer,Top Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Drill Guide For (Bottom Layer,Top Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration4_Name8=OutputConfigurationParameter8
Configuration4_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration4_Name9=OutputConfigurationParameter9
Configuration4_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration4_Name10=OutputConfigurationParameter10
Configuration4_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration4_Name11=OutputConfigurationParameter11
Configuration4_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
PcbPrintPreferences4=
OutputType5=Assembly
OutputName5=Assembly Drawings
OutputCategory5=Assembly
OutputDocumentPath5=sensor_V1.1.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=1
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=L1_TOPAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration5_Name7=OutputConfigurationParameter7
Configuration5_Item7=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=L6_BOTTOMAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration5_Name8=OutputConfigurationParameter8
Configuration5_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration5_Name9=OutputConfigurationParameter9
Configuration5_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration5_Name10=OutputConfigurationParameter10
Configuration5_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
Configuration5_Name11=OutputConfigurationParameter11
Configuration5_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
PcbPrintPreferences5=
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=sensor_V1.1.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=1
OutputEnabled6_OutputMedium9=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:02 Brooks Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#18=Name:Sub Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#20=Name:Operating Supply Voltage Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#21=Name:Operating Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#22=Name:Vout Adj(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#23=Name:11 Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#24=Name:Operating Frequency(F) (Processor speed) (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#25=Name:Iout/Iz(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#26=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#27=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#28=Name:Channels (#),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#29=Name:Is (mA) Typical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#30=Name:Iq(Typ)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#31=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#32=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#33=Name:PSRR(dB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#34=Name:VI(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#35=Name:05 Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#36=Name:Minimum Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#37=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#38=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#39=Name:Offset Drift(Typ)(uV/C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#40=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#41=Name:Iq per channel(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#42=Name:D/A Converter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#43=Name:FLASH Size (Prog) (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#44=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#45=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#46=Name:08 Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#47=Name:Regulated Outputs(#),Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#48=Name:03 Brooks Revision,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#49=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#50=Name:Maximum Frequency Response,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#51=Name:VI(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#52=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#53=Name:Interface Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#54=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#55=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#56=Name:Supply Voltage(Vcc) max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#57=Name:Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#58=Name:Vio (25C)(Max)(mV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#59=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#60=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#61=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#62=Name:07 TempCo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#63=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#64=Name:Iout(Max)(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#65=Name:04 Lifecycle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#66=Name:22 Mfgr Base PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#67=Name:Switch Current Limit(Typ)(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#68=Name:Internal RAM Size (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#69=Name:Supply Voltage(Vcc) min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#70=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#71=Name:Clamping Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#72=Name:Supply Voltage Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#73=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#74=Name:Sensor Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#75=Name:06 Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#76=Name:19 CM-Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#77=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#78=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#79=Name:fT Min (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#80=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#81=Name:Maximum Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#82=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#83=Name:Vin Min(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#84=Name:Created By,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#85=Name:Dynamic Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#86=Name:Preset Vout(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#87=Name:Iout(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#88=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#89=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#90=Name:15 Cost,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#91=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#92=Name:Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#93=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#94=Name:13 Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#95=Name:Noise(uV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#96=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#97=Name:Vmin(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#98=Name:Breakdown Voltage-Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#99=Name:20 Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#100=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#101=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#102=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#103=Name:21 Manufacturer PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#104=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#105=Name:Vs Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#106=Name:Vin(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#107=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#108=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#109=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#110=Name:SR (V/us) Typical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#111=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#112=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#113=Name:Vs Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#114=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#115=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#116=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#117=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#118=Name:Fixed Output Options(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#119=Name:GBW (MHz) Typical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#120=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#121=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#122=Name:Duty Cycle(Max)(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#123=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#124=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#125=Name:Iq(Max)(uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#126=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#127=Name:Initial Accuracy @ 25/deg C(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#128=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#129=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#130=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#131=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#132=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#133=Name:Number of Axis,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#134=Name:18 REACH,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#135=Name:Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#136=Name:Supply Voltage Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#137=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#138=Name:12 Table,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#139=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#140=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#141=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#142=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#143=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#144=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#145=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#146=Name:VO(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#147=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#148=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#149=Name:Alicat Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#150=Name:CMRR(Min)(dB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#151=Name:Discrete Pass Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#152=Name:Directional,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#153=Name:EDA / CAD Models,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#154=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#155=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#156=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#157=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#158=Name:Frequency - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#159=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#160=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#161=Name:Accuracy(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#162=Name:10 Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#163=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#164=Name:Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#165=Name:Vos (mV) Typical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#166=Name:09 Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#167=Name:IC Continuous (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#168=Name:Synchronous Rectification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#169=Name:Vout(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#170=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#171=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#172=Name:Vin(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#173=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#174=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#175=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#176=Name:17 RoHS-China,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#177=Name:Gain Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#178=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#179=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#180=Name:Dropout Voltage(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#181=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#182=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#183=Name:Vn at 1kHz(Typ)(nV/rtHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#184=Name:Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#185=Name:Vout Adj(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#186=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#187=Name:Temp Coeff(Max)(ppm/ degree C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#188=Name:16 RoHS-EU,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#189=Name:Supply Current Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#190=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#191=Name:Vout(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#192=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#193=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#194=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#195=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#196=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#197=Name:Breakdown Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#198=Name:Vdo(Typ)(mV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#199=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#200=Name:Vmax(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#201=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#202=Name:GBW(Typ)(MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#203=Name:I/Os (High Current),Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#204=Name:IIB(Max)(pA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#205=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#206=Name:Frequency Response Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#207=Name:Minimum Frequency Response,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#208=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#209=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#210=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#211=Name:01 Brooks PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#212=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#213=Name:Distributor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#214=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#215=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#216=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#217=Name:Shutdown Current(uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#218=Name:BAV99,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#219=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#220=Name:Vin Max(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#221=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#222=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#223=Name:14 User Comment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#224=Name:Isupply(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#225=Name:Slew Rate(Typ)(V/us),Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#226=Name:Linear Technology Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#227=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#228=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#229=Name:Total Supply Voltage(Min)(+5V is 5, +/-5V is 10),Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#230=Name:Total Supply Voltage(Max)(+5V is 5, +/-5V is 10),Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|DocumentPath=D:\GH0050\prj\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev5\RHR036P_Analog_RS485_Valve_5.PcbDoc
OutputType7=BOM_PartType
OutputName7=Bill of Materials
OutputCategory7=Report
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=1
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=ColumnNameFormat
Configuration7_Item1=CaptionAsName
Configuration7_Name2=General
Configuration7_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1512|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration7_Name3=GroupOrder
Configuration7_Item3=Comment=True|Value=True|PartNumber=True|Footprint=True
Configuration7_Name4=OutputConfigurationParameter1
Configuration7_Item4=??
Configuration7_Name5=SortOrder
Configuration7_Item5=Designator=Up|Comment=Up
Configuration7_Name6=VisibleOrder
Configuration7_Item6=Designator=374|PartNumber=100|Manufacturer=100|Description=120|SupplierDescription=100|Comment=133|Value=100|Package=100|Quantity=120|Footprint=100
Configuration7_Name7=VisibleOrder_Flat
Configuration7_Item7=Designator=374|PartNumber=100|Manufacturer=100|Description=120|SupplierDescription=100|Comment=133|Value=100|Package=100|Quantity=120|Footprint=100
OutputType8=Schematic Print
OutputName8=Schematic Prints
OutputCategory8=Documentation
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=1
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType9=PCB 3D Print
OutputName9=PCB 3D Print Top
OutputCategory9=Documentation
OutputDocumentPath9=sensor_V1.1.PcbDoc
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=1
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.31|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=24500000|ViewY=18350000|LookAtX=52195384|LookAtY=50742236|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=1.64081632653061E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ViewConfig=|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc
OutputType10=PCB 3D Print
OutputName10=PCB 3D Print Bottom
OutputCategory10=Documentation
OutputDocumentPath10=sensor_V1.1.PcbDoc
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputEnabled10_OutputMedium9=2
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.31|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=24500000|ViewY=18350000|LookAtX=52195384|LookAtY=50742236|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=1.64081632653061E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=False|ScreenWidth=0|ScreenHeight=0|ViewConfig=|DocumentPath=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\RHR036P_Analog_RS485_Valve_6.PcbDoc

[PublishSettings]
OutputFilePath2=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\Project Outputs for RHR036A_PMFC_ANALOG_RS485_Valve_rev6\Assembly Drawing\RHR036A_PMFC_ANALOG_RS485_Valve_rev6.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for TP_Conv1.1
OutputPathMedia2=Assembly Drawing
OutputPathMediaValue2=Assembly Drawing
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=RHR036A_PMFC_ANALOG_RS485_Valve_rev7.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for TP_Conv1.1
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for TP_Conv1.1
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=D:\Onedrive\Start up\Coriolis\Electronics\RHR005A_Main Board for Demo_rev1\Project Outputs for RHR005A_Main Board for Demo_1\Schematic\RHR005A_Main Board for Demo_1.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for TP_Conv1.1
OutputPathMedia5=[Media Name]
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=RHR005A_Main Board for Demo_1.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5==ProjectName
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=D:\Onedrive\Start up\Coriolis\Electronics\RHR011A_Analog_RS485_Valve_rev5\Project Outputs for RHR011A_Analog_RS485_Valve_5\Fabrication Drawing\RHR011A_Analog_RS485_Valve_5.PDF
ReleaseManaged6=1
OutputBasePath6=Project Outputs for TP_Conv1.1
OutputPathMedia6=Fabrication Drawing
OutputPathMediaValue6=Fabrication Drawing
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=RHR011A_Analog_RS485_Valve_5.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6==ProjectName
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for TP_Conv1.1
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=1
OutputFilePath8=D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\
ReleaseManaged8=1
OutputBasePath8=Project Outputs for TP_Conv1.1
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=[Output Type]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=1
OutputFilePath9=D:\Onedrive\Start up\Coriolis\Electronics\RHR011A_Analog_RS485_Valve_rev5\Project Outputs for RHR011A_Analog_RS485_Valve_5\3D Print\RHR005A_Main Board for Demo_1.PDF
ReleaseManaged9=1
OutputBasePath9=Project Outputs for TP_Conv1.1
OutputPathMedia9=3D Print
OutputPathMediaValue9=3D Print
OutputPathOutputer9=[Output Type]
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=RHR011A_Analog_RS485_Valve_5.PDF
OutputFileNameMulti9=
UseOutputNameForMulti9=0
OutputFileNameSpecial9==ProjectName
OpenOutput9=1
PromptOverwrite9=1
PublishMethod9=0
ZoomLevel9=50
FitSCHPrintSizeToDoc9=1
FitPCBPrintSizeToDoc9=1
GenerateNetsInfo9=1
MarkPins9=1
MarkNetLabels9=1
MarkPortsId9=1
GenerateTOC9=1
ShowComponentParameters9=1
GlobalBookmarks9=0
PDFACompliance9=Disabled
PDFVersion9=Default

[GeneratedFilesSettings]
RelativeOutputPath2=D:\GH0050\pcb\MFC\RHR036A_PMFC_ANALOG_RS485_Valve_rev7\Project Outputs for RHR036A_PMFC_ANALOG_RS485_Valve_rev6\Assembly Drawing\RHR036A_PMFC_ANALOG_RS485_Valve_rev6.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=D:\Onedrive\Start up\Coriolis\Electronics\RHR005A_Main Board for Demo_rev1\Project Outputs for RHR005A_Main Board for Demo_1\Schematic\RHR005A_Main Board for Demo_1.PDF
OpenOutputs5=1
RelativeOutputPath6=D:\Onedrive\Start up\Coriolis\Electronics\RHR011A_Analog_RS485_Valve_rev5\Project Outputs for RHR011A_Analog_RS485_Valve_5\Fabrication Drawing\RHR011A_Analog_RS485_Valve_5.PDF
OpenOutputs6=1
RelativeOutputPath7=D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\
OpenOutputs7=1
AddToProject7=1
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\
OpenOutputs8=1
AddToProject8=1
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=D:\Onedrive\Start up\Coriolis\Electronics\RHR011A_Analog_RS485_Valve_rev5\Project Outputs for RHR011A_Analog_RS485_Valve_5\3D Print\RHR005A_Main Board for Demo_1.PDF
OpenOutputs9=1

