G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=157.48mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03543,0.15394,0,0,300.0*
21,1,0.03189,0.15748,0,0,300.0*
1,1,0.00354,-0.05868,-0.05229*
1,1,0.00354,-0.07463,-0.02468*
1,1,0.00354,0.05868,0.05229*
1,1,0.00354,0.07463,0.02468*
%
G04:AMPARAMS|DCode=49|XSize=51.18mil|YSize=173.23mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05118,0.16811,0,0,300.0*
21,1,0.04606,0.17323,0,0,300.0*
1,1,0.00512,-0.06128,-0.06197*
1,1,0.00512,-0.08431,-0.02208*
1,1,0.00512,0.06128,0.06197*
1,1,0.00512,0.08431,0.02208*
%
G04:AMPARAMS|DCode=84|XSize=39.37mil|YSize=161.42mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03937,0.15748,0,0,300.0*
21,1,0.03543,0.16142,0,0,300.0*
1,1,0.00394,-0.05933,-0.05471*
1,1,0.00394,-0.07705,-0.02403*
1,1,0.00394,0.05933,0.05471*
1,1,0.00394,0.07705,0.02403*
%
G04:AMPARAMS|DCode=91|XSize=55.12mil|YSize=177.16mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.05512,0.17165,0,0,300.0*
21,1,0.04961,0.17716,0,0,300.0*
1,1,0.00551,-0.06193,-0.06439*
1,1,0.00551,-0.08673,-0.02143*
1,1,0.00551,0.06193,0.06439*
1,1,0.00551,0.08673,0.02143*
%
