G04:AMPARAMS|DCode=21|XSize=60mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.03000,-0.01250,0.03000,0.01250,0.01750,0.02500,-0.01750,0.02500,-0.03000,0.01250,-0.03000,-0.01250,-0.01750,-0.02500,0.01750,-0.02500,0.03000,-0.01250,0.0*
%
G04:AMPARAMS|DCode=33|XSize=78.74mil|YSize=86.61mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07874,0.07087,0,0,90.0*
21,1,0.06299,0.08661,0,0,90.0*
1,1,0.01575,0.03543,0.03150*
1,1,0.01575,0.03543,-0.03150*
1,1,0.01575,-0.03543,-0.03150*
1,1,0.01575,-0.03543,0.03150*
%
G04:AMPARAMS|DCode=101|XSize=68mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND101*
4,1,8,0.03400,-0.01450,0.03400,0.01450,0.01950,0.02900,-0.01950,0.02900,-0.03400,0.01450,-0.03400,-0.01450,-0.01950,-0.02900,0.01950,-0.02900,0.03400,-0.01450,0.0*
%
G04:AMPARAMS|DCode=113|XSize=86.74mil|YSize=94.61mil|CornerRadius=8.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.08674,0.07727,0,0,90.0*
21,1,0.06939,0.09461,0,0,90.0*
1,1,0.01735,0.03863,0.03470*
1,1,0.01735,0.03863,-0.03470*
1,1,0.01735,-0.03863,-0.03470*
1,1,0.01735,-0.03863,0.03470*
%
