T0DA0 2056:692 SEGGER J-Link V6.30h Log File (0000ms, 84117ms total)
T0DA0 2056:692 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 84117ms total)
T0DA0 2056:692 Logging started @ 2020-10-23 10:49 (0000ms, 84117ms total)
T0DA0 2056:692 JLINK_SetWarnOutHandler(...) (0000ms, 84117ms total)
T0DA0 2056:692 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 63600317
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.Device "ARM7" selected.WEBSRV 
Starting webserver (0141ms, 84258ms total)
T0DA0 2056:692 WEBSRV Webserver running on local port 19080 (0142ms, 84259ms total)
T0DA0 2056:692   returns O.K. (0142ms, 84259ms total)
T0DA0 2056:836 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 84259ms total)
T0DA0 2056:836 JLINK_TIF_GetAvailable(...) (0000ms, 84259ms total)
T0DA0 2056:837 JLINK_SetErrorOutHandler(...) (0000ms, 84259ms total)
T0DA0 2056:837 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\FDR V1.1\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0001ms, 84260ms total)
T0DA0 2056:838 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 84261ms total)
T0DA0 2056:839 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 84261ms total)
T0DA0 2056:839 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 84261ms total)
T0DA0 2056:839 JLINK_GetDLLVersion()  returns 63008 (0000ms, 84261ms total)
T0DA0 2056:839 JLINK_GetFirmwareString(...) (0000ms, 84261ms total)
T0DA0 2056:839 JLINK_GetDLLVersion()  returns 63008 (0000ms, 84261ms total)
T0DA0 2056:839 JLINK_GetCompileDateTime() (0000ms, 84261ms total)
T0DA0 2056:839 JLINK_GetFirmwareString(...) (0000ms, 84261ms total)
T0DA0 2056:839 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 84261ms total)
T0DA0 2056:840 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 84267ms total)
T0DA0 2056:846 JLINK_SetSpeed(5000) (0001ms, 84268ms total)
T0DA0 2056:847 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0359ms, 84627ms total)
T0DA0 2057:207 JLINK_GetDLLVersion()  returns 63008 (0000ms, 84628ms total)
T0DA0 2057:207 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 84628ms total)
T0DA0 2057:207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 84628ms total)
T0DA0 2057:207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 84628ms total)
T0DA0 2057:207 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 84628ms total)
T0DA0 2057:207 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0003ms, 84631ms total)
T0DA0 2057:210 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 84631ms total)
T0DA0 2057:210 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 84631ms total)
T0DA0 2057:210 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 84631ms total)
T0DA0 2057:210 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 84631ms total)
T0DA0 2057:210 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 84631ms total)
T0DA0 2057:210 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 84631ms total)
T0DA0 2057:210 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 84631ms total)
T0DA0 2057:210 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 84631ms total)
T0DA0 2057:210 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 84634ms total)
T0DA0 2057:213 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 84634ms total)
T0DA0 2057:213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 84634ms total)
T0DA0 2057:213 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 84726ms total)
T0DA0 2057:305 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 84726ms total)
T0DA0 2057:305 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 84726ms total)
T0DA0 2057:305 JLINK_Halt()  returns 0x00 (0000ms, 84726ms total)
T0DA0 2057:305 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 84729ms total)
T0DA0 2057:308 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 84731ms total)
T0DA0 2057:310 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 84734ms total)
T0DA0 2057:313 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 84735ms total)
T0DA0 2057:314 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 84736ms total)
T0DA0 2057:315 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 84736ms total)
T0DA0 2057:315 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 84736ms total)
T0DA0 2057:315 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 84736ms total)
T0DA0 2057:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 84738ms total)
T0DA0 2057:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 84741ms total)
T0DA0 2057:320 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 84749ms total)
T0DA0 2057:328 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 84749ms total)
T0DA0 2057:328 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 84749ms total)
T0DA0 2057:438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 84749ms total)
T0DA0 2057:438 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 84832ms total)
T0DA0 2057:521 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 84832ms total)
T0DA0 2057:521 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 84832ms total)
T0DA0 2057:521 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 38 FC 00 48 00 47 21 55 00 08 ...  returns 0x3C (0002ms, 84834ms total)
T0DA0 2057:523 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 00 08  returns 0x02 (0000ms, 84834ms total)
T0DA0 2057:523 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 1B 01 00 08 1B 01 00 08 1B 01 00 08 1B 01 00 08 ...  returns 0x3C (0000ms, 84834ms total)
T0DA0 2059:594 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 84836ms total)
T0DA0 2059:597 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(R13 (SP))  returns 0x200016D0 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(MSP)  returns 0x200016D0 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 84837ms total)
T0DA0 2059:597 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 84837ms total)
T0DA0 2059:771 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: F2 D1 70 47  returns 0x04 (0002ms, 84839ms total)
T0DA0 2059:806 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 40 1C 93 42  returns 0x04 (0000ms, 84839ms total)
T0DA0 2059:963 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: 01 D0 01 20  returns 0x04 (0000ms, 84839ms total)
T0D70 2060:082 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 84839ms total)
T0D70 2060:082 JLINK_SetBPEx(Addr = 0x08005520, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 84839ms total)
T0D70 2060:082 JLINK_SetBPEx(Addr = 0x08005538, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 84839ms total)
T0D70 2060:082 JLINK_SetBPEx(Addr = 0x08003B62, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 84839ms total)
T0D70 2060:082 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 84839ms total)
T0D70 2060:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 84855ms total)
T0D70 2060:198 JLINK_IsHalted()  returns TRUE (0004ms, 84859ms total)
T0D70 2060:202 JLINK_Halt()  returns 0x00 (0000ms, 84855ms total)
T0D70 2060:202 JLINK_IsHalted()  returns TRUE (0000ms, 84855ms total)
T0D70 2060:202 JLINK_IsHalted()  returns TRUE (0000ms, 84855ms total)
T0D70 2060:202 JLINK_IsHalted()  returns TRUE (0000ms, 84855ms total)
T0D70 2060:202 JLINK_ReadReg(R15 (PC))  returns 0x08005520 (0000ms, 84855ms total)
T0D70 2060:202 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 84855ms total)
T0D70 2060:202 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 84855ms total)
T0D70 2060:202 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 84855ms total)
T0D70 2060:202 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 84855ms total)
T0D70 2060:202 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 84855ms total)
T0D70 2060:202 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 84857ms total)
T0D70 2060:204 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 84859ms total)
T0D70 2060:206 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 84861ms total)
T0D70 2060:208 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 84863ms total)
T0D70 2060:210 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 84864ms total)
T0D70 2060:211 JLINK_ReadReg(R0)  returns 0x08005521 (0000ms, 84864ms total)
T0D70 2060:211 JLINK_ReadReg(R1)  returns 0x200016D0 (0000ms, 84864ms total)
T0D70 2060:211 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 84864ms total)
T0D70 2060:211 JLINK_ReadReg(R3)  returns 0x08004951 (0000ms, 84864ms total)
T0D70 2060:211 JLINK_ReadReg(R4)  returns 0x080059B4 (0000ms, 84864ms total)
T0D70 2060:211 JLINK_ReadReg(R5)  returns 0x080059B4 (0000ms, 84864ms total)
T0D70 2060:211 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 84865ms total)
T0D70 2060:212 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 84865ms total)
T0D70 2060:212 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 84865ms total)
T0D70 2060:212 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 84865ms total)
T0D70 2060:212 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 84865ms total)
T0D70 2060:212 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 84865ms total)
T0D70 2060:212 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 84865ms total)
T0D70 2060:212 JLINK_ReadReg(R13 (SP))  returns 0x200016D0 (0000ms, 84865ms total)
T0D70 2060:212 JLINK_ReadReg(R14)  returns 0x08000981 (0000ms, 84865ms total)
T0D70 2060:212 JLINK_ReadReg(R15 (PC))  returns 0x08005520 (0000ms, 84865ms total)
T0D70 2060:212 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 84865ms total)
T0D70 2060:212 JLINK_ReadReg(MSP)  returns 0x200016D0 (0000ms, 84865ms total)
T0D70 2060:212 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 84865ms total)
T0D70 2060:212 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 84865ms total)
T0DA0 2060:220 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0002ms, 84867ms total)
T0DA0 2060:222 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 84867ms total)
T0DA0 2060:226 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0000ms, 84867ms total)
T0DA0 2060:227 JLINK_ReadMemEx(0x08005428, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005400) -- Updating C cache (128 bytes @ 0x08005400) -- Read from C cache (60 bytes @ 0x08005428) - Data: 30 B5 03 46 0B 4C 04 25 05 FB 03 44 0A 4D 2C 60 ...  returns 0x3C (0002ms, 84869ms total)
T0DA0 2060:229 JLINK_ReadMemEx(0x08005464, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005480) -- Updating C cache (64 bytes @ 0x08005480) -- Read from C cache (60 bytes @ 0x08005464) - Data: 2D E9 F0 41 05 46 0C 46 16 46 FC F7 47 FB 0D 48 ...  returns 0x3C (0002ms, 84871ms total)
T0DA0 2060:231 JLINK_ReadMemEx(0x080054A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080054C0) -- Updating C cache (64 bytes @ 0x080054C0) -- Read from C cache (60 bytes @ 0x080054A0) - Data: FC F7 CC FA BD E8 F0 81 00 B8 01 08 58 00 00 20 ...  returns 0x3C (0002ms, 84873ms total)
T0DA0 2060:233 JLINK_ReadMemEx(0x080054DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005500) -- Updating C cache (64 bytes @ 0x08005500) -- Read from C cache (60 bytes @ 0x080054DC) - Data: FC F7 B8 FA 06 48 00 68 00 1D 05 49 08 60 64 1C ...  returns 0x3C (0001ms, 84874ms total)
T0DA0 2060:234 JLINK_ReadMemEx(0x08005518, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005540) -- Updating C cache (64 bytes @ 0x08005540) -- Read from C cache (60 bytes @ 0x08005518) - Data: 20 46 38 BD 6C 12 00 20 FC F7 B6 FC FE F7 68 FE ...  returns 0x3C (0002ms, 84876ms total)
T0DA0 2060:236 JLINK_ReadMemEx(0x08005554, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005580) -- Updating C cache (64 bytes @ 0x08005580) -- Read from C cache (60 bytes @ 0x08005554) - Data: FD F7 BC FC FC F7 88 FC 0D 49 08 60 12 E0 FC F7 ...  returns 0x3C (0002ms, 84878ms total)
T0DA0 2060:989 JLINK_ReadMemEx(0x20000890, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000890) - Data: 00 00 00 00  returns 0x04 (0003ms, 84881ms total)
T0DA0 2060:992 JLINK_ReadMemEx(0x20000894, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000894) - Data: 00 00 00 00  returns 0x04 (0000ms, 84881ms total)
T0DA0 2060:992 JLINK_ReadMemEx(0x20000898, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000898) - Data: 00 00 00 00  returns 0x04 (0000ms, 84881ms total)
T0DA0 2060:992 JLINK_ReadMemEx(0x2000089C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000089C) - Data: 00  returns 0x01 (0000ms, 84881ms total)
T0DA0 2060:992 JLINK_ReadMemEx(0x200008A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 84881ms total)
T0DA0 2060:992 JLINK_ReadMemEx(0x200008A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008A4) - Data: 00 00 00 00  returns 0x04 (0000ms, 84881ms total)
T0DA0 2060:992 JLINK_ReadMemEx(0x200008A8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200008A8) - Data: 00  returns 0x01 (0000ms, 84881ms total)
T0DA0 2061:913 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 00 00 00 00  returns 0x04 (0003ms, 84884ms total)
T0DA0 2061:916 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x04 (0000ms, 84884ms total)
T0DA0 2061:916 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000884) - Data: 00 00 00 00  returns 0x04 (0000ms, 84884ms total)
T0DA0 2061:916 JLINK_ReadMemEx(0x20000888, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000888) - Data: 00 00 00 00  returns 0x04 (0000ms, 84884ms total)
T0DA0 2061:916 JLINK_ReadMemEx(0x2000088C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 00 00 00 00  returns 0x04 (0000ms, 84884ms total)
T0D70 2063:394 JLINK_ReadMemEx(0x08005520, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005520) - Data: FC F7  returns 0x02 (0000ms, 84884ms total)
T0D70 2063:394 JLINK_SetBPEx(Addr = 0x08005538, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 84884ms total)
T0D70 2063:394 JLINK_SetBPEx(Addr = 0x08003B62, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 84884ms total)
T0D70 2063:395 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 84884ms total)
T0D70 2063:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0015ms, 84899ms total)
T0D70 2063:510 JLINK_IsHalted()  returns TRUE (0006ms, 84905ms total)
T0D70 2063:516 JLINK_Halt()  returns 0x00 (0000ms, 84899ms total)
T0D70 2063:516 JLINK_IsHalted()  returns TRUE (0000ms, 84899ms total)
T0D70 2063:516 JLINK_IsHalted()  returns TRUE (0000ms, 84899ms total)
T0D70 2063:516 JLINK_IsHalted()  returns TRUE (0000ms, 84899ms total)
T0D70 2063:516 JLINK_ReadReg(R15 (PC))  returns 0x08005538 (0000ms, 84899ms total)
T0D70 2063:516 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 84899ms total)
T0D70 2063:516 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 84899ms total)
T0D70 2063:516 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 84899ms total)
T0D70 2063:516 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 84899ms total)
T0D70 2063:516 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 84902ms total)
T0D70 2063:519 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 84904ms total)
T0D70 2063:521 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 84907ms total)
T0D70 2063:524 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 84909ms total)
T0D70 2063:526 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 84912ms total)
T0D70 2063:529 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 84912ms total)
T0D70 2063:529 JLINK_ReadReg(R1)  returns 0x20001680 (0000ms, 84912ms total)
T0D70 2063:529 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 84912ms total)
T0D70 2063:529 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 84912ms total)
T0D70 2063:529 JLINK_ReadReg(R4)  returns 0x080059B4 (0000ms, 84912ms total)
T0D70 2063:529 JLINK_ReadReg(R5)  returns 0x080059B4 (0000ms, 84912ms total)
T0D70 2063:529 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 84912ms total)
T0D70 2063:529 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 84912ms total)
T0D70 2063:529 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 84913ms total)
T0D70 2063:530 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 84913ms total)
T0D70 2063:530 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 84913ms total)
T0D70 2063:530 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 84913ms total)
T0D70 2063:530 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 84913ms total)
T0D70 2063:530 JLINK_ReadReg(R13 (SP))  returns 0x200016D0 (0000ms, 84913ms total)
T0D70 2063:530 JLINK_ReadReg(R14)  returns 0x08002D7F (0000ms, 84913ms total)
T0D70 2063:530 JLINK_ReadReg(R15 (PC))  returns 0x08005538 (0000ms, 84913ms total)
T0D70 2063:530 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 84913ms total)
T0D70 2063:530 JLINK_ReadReg(MSP)  returns 0x200016D0 (0000ms, 84913ms total)
T0D70 2063:530 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 84913ms total)
T0D70 2063:530 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 84913ms total)
T0DA0 2063:531 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0003ms, 84916ms total)
T0DA0 2063:535 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 00 00 00 00  returns 0x04 (0002ms, 84918ms total)
T0DA0 2063:537 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x04 (0003ms, 84921ms total)
T0DA0 2063:540 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000884) - Data: 00 00 00 00  returns 0x04 (0000ms, 84921ms total)
T0DA0 2063:540 JLINK_ReadMemEx(0x20000888, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000888) - Data: 00 00 00 00  returns 0x04 (0000ms, 84921ms total)
T0DA0 2063:540 JLINK_ReadMemEx(0x2000088C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 00 00 00 00  returns 0x04 (0000ms, 84921ms total)
T0DA0 2063:540 JLINK_ReadMemEx(0x20000890, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000890) - Data: 00 00 00 00  returns 0x04 (0000ms, 84921ms total)
T0DA0 2063:540 JLINK_ReadMemEx(0x20000894, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000894) - Data: 00 00 00 00  returns 0x04 (0000ms, 84921ms total)
T0DA0 2063:540 JLINK_ReadMemEx(0x20000898, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000898) - Data: 00 00 00 00  returns 0x04 (0001ms, 84922ms total)
T0DA0 2063:541 JLINK_ReadMemEx(0x2000089C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000089C) - Data: 00  returns 0x01 (0000ms, 84922ms total)
T0DA0 2063:541 JLINK_ReadMemEx(0x200008A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 84922ms total)
T0DA0 2063:541 JLINK_ReadMemEx(0x200008A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200008A4) - Data: 00 00 00 00  returns 0x04 (0000ms, 84922ms total)
T0DA0 2063:541 JLINK_ReadMemEx(0x200008A8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200008A8) - Data: 00  returns 0x01 (0000ms, 84922ms total)
T0DA0 2063:541 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 84923ms total)
T0DA0 2063:551 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0000ms, 84923ms total)
T0DA0 2063:557 JLINK_ReadMemEx(0x080054FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080054C0) -- Updating C cache (128 bytes @ 0x080054C0) -- Read from C cache (60 bytes @ 0x080054FC) - Data: 58 00 00 20 38 B5 04 46 0D 46 E0 B2 00 90 4F F4 ...  returns 0x3C (0003ms, 84926ms total)
T0DA0 2063:560 JLINK_ReadMemEx(0x08005538, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005540) -- Updating C cache (64 bytes @ 0x08005540) -- Read from C cache (60 bytes @ 0x08005538) - Data: 00 F0 30 F8 FE F7 BA FB 00 22 01 21 11 48 FC F7 ...  returns 0x3C (0002ms, 84928ms total)
T0D70 2063:808 JLINK_ReadMemEx(0x08005538, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005538) - Data: 00 F0  returns 0x02 (0000ms, 84928ms total)
T0D70 2063:808 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005538) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800553A) -- Simulated  returns 0x00 (0010ms, 84938ms total)
T0D70 2063:818 JLINK_ReadReg(R15 (PC))  returns 0x0800559C (0000ms, 84938ms total)
T0D70 2063:818 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 84938ms total)
T0D70 2063:818 JLINK_SetBPEx(Addr = 0x08005538, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 84938ms total)
T0D70 2063:818 JLINK_SetBPEx(Addr = 0x08003B62, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 84938ms total)
T0D70 2063:818 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 84938ms total)
T0D70 2063:818 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 84953ms total)
T0D70 2063:934 JLINK_IsHalted()  returns FALSE (0002ms, 84955ms total)
T0D70 2064:036 JLINK_IsHalted()  returns FALSE (0003ms, 84956ms total)
T0D70 2064:139 JLINK_IsHalted()  returns FALSE (0002ms, 84955ms total)
T0D70 2064:241 JLINK_IsHalted()  returns FALSE (0002ms, 84955ms total)
T0D70 2064:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 17 77 01  returns 0x01 (0002ms, 84955ms total)
T0DA0 2064:345 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 20 E2 44  returns 0x04 (0003ms, 84958ms total)
T0DA0 2064:348 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000087C) - Data: F3 0A 52 3F  returns 0x04 (0003ms, 84961ms total)
T0DA0 2064:351 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000880) - Data: 5E CC DB 3F  returns 0x04 (0003ms, 84964ms total)
T0DA0 2064:354 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000884) - Data: 4E 14 B4 3F  returns 0x04 (0003ms, 84967ms total)
T0DA0 2064:358 JLINK_ReadMemEx(0x20000888, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000888) - Data: 00 00 00 00  returns 0x04 (0002ms, 84969ms total)
T0DA0 2064:360 JLINK_ReadMemEx(0x2000088C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000088C) - Data: 00 00 00 00  returns 0x04 (0003ms, 84972ms total)
T0DA0 2064:363 JLINK_ReadMemEx(0x20000890, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000890) - Data: F3 DE 4B 40  returns 0x04 (0003ms, 84975ms total)
T0DA0 2064:366 JLINK_ReadMemEx(0x20000894, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000894) - Data: 00 00 00 00  returns 0x04 (0003ms, 84978ms total)
T0DA0 2064:369 JLINK_ReadMemEx(0x20000898, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000898) - Data: E4 00 00 00  returns 0x04 (0002ms, 84980ms total)
T0DA0 2064:372 JLINK_ReadMemEx(0x2000089C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000089C) - Data: 00  returns 0x01 (0002ms, 84982ms total)
T0DA0 2064:374 JLINK_ReadMemEx(0x200008A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200008A0) - Data: 00 00 00 00  returns 0x04 (0003ms, 84985ms total)
T0DA0 2064:377 JLINK_ReadMemEx(0x200008A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200008A4) - Data: 00 00 00 00  returns 0x04 (0002ms, 84987ms total)
T0DA0 2064:380 JLINK_ReadMemEx(0x200008A8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200008A8) - Data: 00  returns 0x01 (0002ms, 84990ms total)
T0DA0 2064:382 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: EC 0A 00 20  returns 0x04 (0003ms, 84993ms total)
T0DA0 2064:390 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: EC 0A 00 20  returns 0x04 (0002ms, 84995ms total)
T0DA0 2064:447 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0003ms, 84998ms total)
T0D70 2064:450 JLINK_IsHalted()  returns FALSE (0002ms, 85000ms total)
T0D70 2064:552 JLINK_IsHalted()  returns FALSE (0002ms, 85000ms total)
T0D70 2064:654 JLINK_IsHalted()  returns FALSE (0002ms, 85000ms total)
T0D70 2064:756 JLINK_IsHalted()  returns FALSE (0001ms, 84999ms total)
T0D70 2064:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 17 77 01  returns 0x01 (0000ms, 84998ms total)
T0DA0 2064:857 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 E2 44  returns 0x04 (0003ms, 85001ms total)
T0DA0 2064:861 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000087C) - Data: F3 0A 52 3F  returns 0x04 (0002ms, 85003ms total)
T0DA0 2064:864 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000880) - Data: 5E CC DB 3F  returns 0x04 (0002ms, 85005ms total)
T0DA0 2064:867 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000884) - Data: CA 2D B4 3F  returns 0x04 (0003ms, 85008ms total)
T0DA0 2064:871 JLINK_ReadMemEx(0x20000888, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000888) - Data: 00 00 00 00  returns 0x04 (0003ms, 85011ms total)
T0DA0 2064:874 JLINK_ReadMemEx(0x2000088C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000088C) - Data: 00 00 00 00  returns 0x04 (0002ms, 85013ms total)
T0DA0 2064:876 JLINK_ReadMemEx(0x20000890, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000890) - Data: F3 DE 4B 40  returns 0x04 (0003ms, 85016ms total)
T0DA0 2064:880 JLINK_ReadMemEx(0x20000894, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000894) - Data: 00 00 00 00  returns 0x04 (0002ms, 85018ms total)
T0DA0 2064:882 JLINK_ReadMemEx(0x20000898, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000898) - Data: DC 00 00 00  returns 0x04 (0002ms, 85020ms total)
T0DA0 2064:885 JLINK_ReadMemEx(0x2000089C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000089C) - Data: 00  returns 0x01 (0003ms, 85023ms total)
T0DA0 2064:888 JLINK_ReadMemEx(0x200008A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200008A0) - Data: 00 00 00 00  returns 0x04 (0002ms, 85025ms total)
T0DA0 2064:890 JLINK_ReadMemEx(0x200008A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200008A4) - Data: 00 00 00 00  returns 0x04 (0003ms, 85028ms total)
T0DA0 2064:893 JLINK_ReadMemEx(0x200008A8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200008A8) - Data: 00  returns 0x01 (0002ms, 85030ms total)
T0DA0 2064:895 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: EC 0A 00 20  returns 0x04 (0003ms, 85033ms total)
T0DA0 2064:901 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: EC 0A 00 20  returns 0x04 (0003ms, 85036ms total)
T0DA0 2064:909 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0002ms, 85038ms total)
T0D70 2064:913 JLINK_IsHalted()  returns FALSE (0003ms, 85041ms total)
T0D70 2065:016 JLINK_IsHalted()  returns FALSE (0002ms, 85040ms total)
T0D70 2065:118 JLINK_IsHalted()  returns FALSE (0002ms, 85040ms total)
T0D70 2065:221 JLINK_IsHalted()  returns FALSE (0002ms, 85040ms total)
T0D70 2065:323 JLINK_IsHalted()  returns FALSE (0005ms, 85043ms total)
T0D70 2065:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 17 77 01  returns 0x01 (0000ms, 85038ms total)
T0DA0 2065:428 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 E2 44  returns 0x04 (0003ms, 85041ms total)
T0DA0 2065:432 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000087C) - Data: FB D7 51 3F  returns 0x04 (0002ms, 85043ms total)
T0DA0 2065:434 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000880) - Data: 5E CC DB 3F  returns 0x04 (0003ms, 85046ms total)
T0DA0 2065:437 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000884) - Data: CA 2D B4 3F  returns 0x04 (0002ms, 85048ms total)
T0DA0 2065:440 JLINK_ReadMemEx(0x20000888, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000888) - Data: 00 00 00 00  returns 0x04 (0003ms, 85051ms total)
T0DA0 2065:443 JLINK_ReadMemEx(0x2000088C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000088C) - Data: 00 00 00 00  returns 0x04 (0002ms, 85053ms total)
T0DA0 2065:445 JLINK_ReadMemEx(0x20000890, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000890) - Data: F3 DE 4B 40  returns 0x04 (0002ms, 85055ms total)
T0DA0 2065:447 JLINK_ReadMemEx(0x20000894, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000894) - Data: 00 00 00 00  returns 0x04 (0003ms, 85058ms total)
T0DA0 2065:450 JLINK_ReadMemEx(0x20000898, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000898) - Data: DD 00 00 00  returns 0x04 (0002ms, 85060ms total)
T0DA0 2065:454 JLINK_ReadMemEx(0x2000089C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000089C) - Data: 00  returns 0x01 (0002ms, 85062ms total)
T0DA0 2065:456 JLINK_ReadMemEx(0x200008A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200008A0) - Data: 00 00 00 00  returns 0x04 (0002ms, 85064ms total)
T0DA0 2065:458 JLINK_ReadMemEx(0x200008A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200008A4) - Data: 00 00 00 00  returns 0x04 (0002ms, 85066ms total)
T0DA0 2065:461 JLINK_ReadMemEx(0x200008A8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200008A8) - Data: 00  returns 0x01 (0002ms, 85068ms total)
T0DA0 2065:463 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: EC 0A 00 20  returns 0x04 (0002ms, 85070ms total)
T0DA0 2065:470 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: EC 0A 00 20  returns 0x04 (0002ms, 85072ms total)
T0DA0 2065:478 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0003ms, 85076ms total)
T0D70 2065:482 JLINK_IsHalted()  returns FALSE (0002ms, 85078ms total)
T0D70 2065:585 JLINK_IsHalted()  returns FALSE (0002ms, 85078ms total)
T0D70 2065:687 JLINK_IsHalted()  returns FALSE (0002ms, 85078ms total)
T0D70 2065:789 JLINK_IsHalted()  returns FALSE (0002ms, 85078ms total)
T0D70 2065:891 JLINK_IsHalted()  returns FALSE (0001ms, 85077ms total)
T0D70 2065:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 17 77 01  returns 0x01 (0000ms, 85076ms total)
T0DA0 2065:992 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 20 E2 44  returns 0x04 (0002ms, 85078ms total)
T0DA0 2065:995 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000087C) - Data: FB D7 51 3F  returns 0x04 (0002ms, 85080ms total)
T0DA0 2065:997 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000880) - Data: 5E CC DB 3F  returns 0x04 (0002ms, 85082ms total)
T0DA0 2065:999 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000884) - Data: 4E 14 B4 3F  returns 0x04 (0003ms, 85085ms total)
T0DA0 2066:003 JLINK_ReadMemEx(0x20000888, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000888) - Data: 00 00 00 00  returns 0x04 (0002ms, 85087ms total)
T0DA0 2066:005 JLINK_ReadMemEx(0x2000088C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000088C) - Data: 00 00 00 00  returns 0x04 (0002ms, 85089ms total)
T0DA0 2066:007 JLINK_ReadMemEx(0x20000890, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000890) - Data: F3 DE 4B 40  returns 0x04 (0003ms, 85092ms total)
T0DA0 2066:010 JLINK_ReadMemEx(0x20000894, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000894) - Data: 00 00 00 00  returns 0x04 (0002ms, 85094ms total)
T0DA0 2066:012 JLINK_ReadMemEx(0x20000898, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000898) - Data: DE 00 00 00  returns 0x04 (0002ms, 85096ms total)
T0DA0 2066:014 JLINK_ReadMemEx(0x2000089C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000089C) - Data: 00  returns 0x01 (0003ms, 85099ms total)
T0DA0 2066:017 JLINK_ReadMemEx(0x200008A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200008A0) - Data: 00 00 00 00  returns 0x04 (0002ms, 85101ms total)
T0DA0 2066:019 JLINK_ReadMemEx(0x200008A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200008A4) - Data: 00 00 00 00  returns 0x04 (0002ms, 85103ms total)
T0DA0 2066:021 JLINK_ReadMemEx(0x200008A8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200008A8) - Data: 00  returns 0x01 (0003ms, 85106ms total)
T0DA0 2066:024 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: EC 0A 00 20  returns 0x04 (0002ms, 85108ms total)
T0DA0 2066:029 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: EC 0A 00 20  returns 0x04 (0003ms, 85111ms total)
T0DA0 2066:036 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0002ms, 85113ms total)
T0D70 2066:039 JLINK_IsHalted()  returns FALSE (0003ms, 85116ms total)
T0D70 2066:142 JLINK_IsHalted()  returns FALSE (0002ms, 85115ms total)
T0D70 2066:244 JLINK_IsHalted()  returns FALSE (0002ms, 85115ms total)
T0D70 2066:346 JLINK_IsHalted()  returns FALSE (0002ms, 85115ms total)
T0D70 2066:448 JLINK_IsHalted()  returns FALSE (0002ms, 85115ms total)
T0D70 2066:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 17 77 01  returns 0x01 (0000ms, 85113ms total)
T0DA0 2066:550 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 20 E2 44  returns 0x04 (0002ms, 85115ms total)
T0DA0 2066:553 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000087C) - Data: FB D7 51 3F  returns 0x04 (0003ms, 85118ms total)
T0DA0 2066:556 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000880) - Data: DA E5 DB 3F  returns 0x04 (0003ms, 85121ms total)
T0DA0 2066:559 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000884) - Data: 4E 14 B4 3F  returns 0x04 (0003ms, 85124ms total)
T0DA0 2066:563 JLINK_ReadMemEx(0x20000888, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000888) - Data: 00 00 00 00  returns 0x04 (0002ms, 85126ms total)
T0DA0 2066:565 JLINK_ReadMemEx(0x2000088C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000088C) - Data: 00 00 00 00  returns 0x04 (0002ms, 85128ms total)
T0DA0 2066:567 JLINK_ReadMemEx(0x20000890, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000890) - Data: F3 DE 4B 40  returns 0x04 (0002ms, 85130ms total)
T0DA0 2066:569 JLINK_ReadMemEx(0x20000894, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000894) - Data: 00 00 00 00  returns 0x04 (0003ms, 85133ms total)
T0DA0 2066:572 JLINK_ReadMemEx(0x20000898, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000898) - Data: DD 00 00 00  returns 0x04 (0002ms, 85135ms total)
T0DA0 2066:575 JLINK_ReadMemEx(0x2000089C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000089C) - Data: 00  returns 0x01 (0003ms, 85138ms total)
T0DA0 2066:578 JLINK_ReadMemEx(0x200008A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200008A0) - Data: 00 00 00 00  returns 0x04 (0002ms, 85140ms total)
T0DA0 2066:580 JLINK_ReadMemEx(0x200008A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200008A4) - Data: 00 00 00 00  returns 0x04 (0002ms, 85142ms total)
T0DA0 2066:582 JLINK_ReadMemEx(0x200008A8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200008A8) - Data: 00  returns 0x01 (0002ms, 85144ms total)
T0DA0 2066:584 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: EC 0A 00 20  returns 0x04 (0002ms, 85146ms total)
T0DA0 2066:591 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: EC 0A 00 20  returns 0x04 (0002ms, 85148ms total)
T0DA0 2066:599 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 85149ms total)
T0D70 2066:602 JLINK_IsHalted()  returns FALSE (0003ms, 85152ms total)
T0D70 2066:705 JLINK_IsHalted()  returns FALSE (0002ms, 85151ms total)
T0D70 2066:807 JLINK_IsHalted()  returns FALSE (0002ms, 85151ms total)
T0D70 2066:909 JLINK_IsHalted()  returns FALSE (0002ms, 85151ms total)
T0D70 2067:011 JLINK_IsHalted()  returns FALSE (0001ms, 85150ms total)
T0D70 2067:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 17 77 01  returns 0x01 (0000ms, 85149ms total)
T0DA0 2067:112 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 E2 44  returns 0x04 (0003ms, 85152ms total)
T0DA0 2067:116 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000087C) - Data: F3 0A 52 3F  returns 0x04 (0002ms, 85154ms total)
T0DA0 2067:118 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000880) - Data: E2 B2 DB 3F  returns 0x04 (0003ms, 85157ms total)
T0DA0 2067:122 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000884) - Data: CA 2D B4 3F  returns 0x04 (0002ms, 85159ms total)
T0DA0 2067:124 JLINK_ReadMemEx(0x20000888, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000888) - Data: 00 00 00 00  returns 0x04 (0002ms, 85161ms total)
T0DA0 2067:126 JLINK_ReadMemEx(0x2000088C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000088C) - Data: 00 00 00 00  returns 0x04 (0002ms, 85163ms total)
T0DA0 2067:130 JLINK_ReadMemEx(0x20000890, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000890) - Data: F3 DE 4B 40  returns 0x04 (0003ms, 85166ms total)
T0DA0 2067:133 JLINK_ReadMemEx(0x20000894, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000894) - Data: 00 00 00 00  returns 0x04 (0003ms, 85169ms total)
T0DA0 2067:136 JLINK_ReadMemEx(0x20000898, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000898) - Data: DD 00 00 00  returns 0x04 (0002ms, 85171ms total)
T0DA0 2067:139 JLINK_ReadMemEx(0x2000089C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000089C) - Data: 00  returns 0x01 (0002ms, 85173ms total)
T0DA0 2067:141 JLINK_ReadMemEx(0x200008A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200008A0) - Data: 00 00 00 00  returns 0x04 (0003ms, 85176ms total)
T0DA0 2067:144 JLINK_ReadMemEx(0x200008A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200008A4) - Data: 00 00 00 00  returns 0x04 (0002ms, 85178ms total)
T0DA0 2067:146 JLINK_ReadMemEx(0x200008A8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200008A8) - Data: 00  returns 0x01 (0003ms, 85181ms total)
T0DA0 2067:149 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: EC 0A 00 20  returns 0x04 (0002ms, 85183ms total)
T0DA0 2067:155 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: EC 0A 00 20  returns 0x04 (0002ms, 85185ms total)
T0DA0 2067:161 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0002ms, 85187ms total)
T0D70 2067:165 JLINK_IsHalted()  returns FALSE (0002ms, 85189ms total)
T0D70 2067:267 JLINK_IsHalted()  returns FALSE (0002ms, 85189ms total)
T0D70 2067:369 JLINK_IsHalted()  returns FALSE (0002ms, 85189ms total)
T0D70 2067:471 JLINK_IsHalted()  returns FALSE (0002ms, 85189ms total)
T0D70 2067:573 JLINK_IsHalted()  returns FALSE (0002ms, 85189ms total)
T0D70 2067:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 17 77 01  returns 0x01 (0000ms, 85187ms total)
T0DA0 2067:675 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 20 E2 44  returns 0x04 (0003ms, 85190ms total)
T0DA0 2067:681 JLINK_ReadMemEx(0x2000087C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000087C) - Data: FB D7 51 3F  returns 0x04 (0003ms, 85193ms total)
T0DA0 2067:684 JLINK_ReadMemEx(0x20000880, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000880) - Data: E2 B2 DB 3F  returns 0x04 (0003ms, 85196ms total)
T0DA0 2067:688 JLINK_ReadMemEx(0x20000884, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000884) - Data: 4E 14 B4 3F  returns 0x04 (0003ms, 85199ms total)
T0DA0 2067:691 JLINK_ReadMemEx(0x20000888, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000888) - Data: 00 00 00 00  returns 0x04 (0003ms, 85202ms total)
T0DA0 2067:694 JLINK_ReadMemEx(0x2000088C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000088C) - Data: 00 00 00 00  returns 0x04 (0002ms, 85204ms total)
T0DA0 2067:696 JLINK_ReadMemEx(0x20000890, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000890) - Data: F3 DE 4B 40  returns 0x04 (0003ms, 85207ms total)
T0DA0 2067:699 JLINK_ReadMemEx(0x20000894, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000894) - Data: 00 00 00 00  returns 0x04 (0002ms, 85209ms total)
T0DA0 2067:701 JLINK_ReadMemEx(0x20000898, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000898) - Data: DD 00 00 00  returns 0x04 (0003ms, 85212ms total)
T0DA0 2067:704 JLINK_ReadMemEx(0x2000089C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000089C) - Data: 00  returns 0x01 (0002ms, 85214ms total)
T0DA0 2067:707 JLINK_ReadMemEx(0x200008A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200008A0) - Data: 00 00 00 00  returns 0x04 (0002ms, 85216ms total)
T0DA0 2067:709 JLINK_ReadMemEx(0x200008A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200008A4) - Data: 00 00 00 00  returns 0x04 (0003ms, 85219ms total)
T0DA0 2067:712 JLINK_ReadMemEx(0x200008A8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200008A8) - Data: 00  returns 0x01 (0002ms, 85221ms total)
T0DA0 2067:714 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: EC 0A 00 20  returns 0x04 (0003ms, 85224ms total)
T0DA0 2067:720 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: EC 0A 00 20  returns 0x04 (0002ms, 85226ms total)
T0DA0 2067:728 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0002ms, 85228ms total)
T0D70 2067:732 JLINK_IsHalted()  returns FALSE (0002ms, 85230ms total)
T0D70 2067:834 JLINK_IsHalted()  returns FALSE (0002ms, 85230ms total)
T0D70 2067:936 JLINK_IsHalted()  returns FALSE (0002ms, 85230ms total)
T0D70 2068:038 JLINK_IsHalted()  returns FALSE (0002ms, 85230ms total)
T0D70 2068:140 JLINK_Halt()  returns 0x00 (0004ms, 85232ms total)
T0D70 2068:144 JLINK_IsHalted()  returns TRUE (0000ms, 85232ms total)
T0D70 2068:144 JLINK_IsHalted()  returns TRUE (0000ms, 85232ms total)
T0D70 2068:144 JLINK_IsHalted()  returns TRUE (0000ms, 85232ms total)
T0D70 2068:144 JLINK_ReadReg(R15 (PC))  returns 0x08001710 (0000ms, 85232ms total)
T0D70 2068:144 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 85233ms total)
T0D70 2068:145 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 85233ms total)
T0D70 2068:145 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 85233ms total)
T0D70 2068:145 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 85233ms total)
T0D70 2068:145 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 85234ms total)
T0D70 2068:146 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 85236ms total)
T0D70 2068:148 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 85238ms total)
T0D70 2068:150 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 85240ms total)
T0D70 2068:152 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 85242ms total)
T0DA0 2068:830 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 85263ms total)
T0DA0 2068:830  (0021ms, 85263ms total)
T0DA0 2068:830 Closed (0021ms, 85263ms total)
