dev_sub_ctrl_864536074094523
39.106.131.169
864536074095058
864536074094556
864536074082742
864536074086925
dev_pub_869020065433573
dev_sub_ctrl_
dev_sub_ctrl_all
{

 "Reboot Dev": 1
}
{
   "energy_size": 3,
 }
{"Dev ID":"864536074095033","Room Temp":[15.5],"Room Humid":[26.3]}
dev_sub_temp_866289037465624
{
   "Dev ID":  "866289037465624",
  "Room Temp": [12, 22, 23, 25]，
  "Room Humid": [12, 22, 23, 25]
}
{
   "dev_size": 3,
 }
{
   
"kp": 8,
 }


{
   "nativeMode":
 }

//控制室内温度
{
   "smartMode":
 }
//只监控不控制
{
   "offlineMode":
 }
//分时段控制水温，对应温度表要修改
{
   "scheMode":
 }
{
               "Reboot Dev": 1,
               "Power ctrl": 1,                
}
{
   "to_index": 4,
 
}
{
   "Dev ID":  "",
  "Plan1": [1,38,5,30,1,15,30,5,1],
   "Plan2": [1,19,15,31,1,5,29,5,1]
   "Plan3": [1,38,5,30,6,15,30,7,1]
   "Plan10": [1,19,15,31,6,5,29,7,1]
}
杨士岗
1-5,5:30-18:00，室温20度
1-5,18:01-5:29，室温15度
6-7,5:30-18:00，室温20度
6-7,18:01-5:29，室温15度
{
  "Plan1": [1,20,5,30,1,18,00,5,1],
   "Plan2": [1,15,18,01,1,5,29,5,1]
   "Plan3": [1,20,5,30,6,18,00,7,1]
   "Plan10": [1,15,18,01,6,5,29,7,1]
}
慈恩寺
{
   "Dev ID":  "864536074095033",
  "Plan1": [1,43,5,00,1,18,00,5,1],
   "Plan2": [1,20,18,01,1,4,59,5,1]
   "Plan3": [1,43,5,00,6,18,00,7,1]
   "Plan10": [1,20,18,01,6,4,59,7,1]
}
{

 "Set Upload Period(second)": 5
}


{
   "Dev ID":  "864536074095033",
  "Plan1": [1,45,6,30,1,17,30,5],
   "Plan2": [1,25,17,31,1,6,30,7]，
"Plan10": [1,35,6,30,6,17,30,7]
}


{
"Dev ID":12334566
 "command": 0-255
"dat":[1,2,3]
}