---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2019/9/8  15:45:45
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          20               5.16 Inch (131.16 mm)
T2        19.68mil (0.49987mm)     Round          2                0.20 Inch (5.20 mm)
T3        20mil (0.508mm)          Round          166              26.67 Inch (677.34 mm)
T4        30mil (0.762mm)          Round          4                0.70 Inch (17.78 mm)
T5        35mil (0.889mm)          Round          2                0.94 Inch (23.93 mm)
T6        35.43mil (0.89992mm)     Round          11               2.31 Inch (58.67 mm)
T7        47.24mil (1.1999mm)      Round          2                0.10 Inch (2.54 mm)
---------------------------------------------------------------------------
Totals                                            207              36.09 Inch (916.63 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
