[System]
Name='FUZZY_PID'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=147
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='E'
Range=[-20 12]
NumMFs=7
MF1='NB':'trimf',[-25.33 -20 -14.67]
MF2='NM':'trimf',[-20 -14.67 -9.333]
MF3='NS':'trimf',[-14.67 -9.333 -4]
MF4='Z':'trimf',[-9.333 -4 1.333]
MF5='PS':'trimf',[-4 1.333 6.667]
MF6='PM':'trimf',[1.333 6.667 12]
MF7='PB':'trimf',[6.667 12 17.33]

[Input2]
Name='EC'
Range=[-20 30]
NumMFs=7
MF1='NB':'trimf',[-28.33 -20 -11.67]
MF2='NM':'trimf',[-20 -11.67 -3.333]
MF3='NS':'trimf',[-11.67 -3.333 5]
MF4='Z':'trimf',[-3.333 5 13.33]
MF5='PS':'trimf',[5 13.33 21.67]
MF6='PM':'trimf',[13.33 21.67 30]
MF7='PB':'trimf',[21.67 30 38.33]

[Output1]
Name='KP'
Range=[0 1]
NumMFs=7
MF1='NB':'trimf',[-0.1667 0 0.1667]
MF2='NM':'trimf',[0 0.1667 0.3333]
MF3='NS':'trimf',[0.1667 0.3333 0.5]
MF4='Z':'trimf',[0.3333 0.5 0.6667]
MF5='PS':'trimf',[0.5 0.6667 0.8333]
MF6='PM':'trimf',[0.6667 0.8333 1]
MF7='PB':'trimf',[0.8333 1 1.167]

[Output2]
Name='KI'
Range=[0 1]
NumMFs=7
MF1='NB':'trimf',[-0.1667 0 0.1667]
MF2='NM':'trimf',[0 0.1667 0.3333]
MF3='NS':'trimf',[0.1667 0.3333 0.5]
MF4='Z':'trimf',[0.3333 0.5 0.6667]
MF5='PS':'trimf',[0.5 0.6667 0.8333]
MF6='PM':'trimf',[0.6667 0.8333 1]
MF7='PB':'trimf',[0.8333 1 1.167]

[Output3]
Name='KD'
Range=[0 1]
NumMFs=7
MF1='KD':'trimf',[-0.1667 0 0.1667]
MF2='NM':'trimf',[0 0.1667 0.3333]
MF3='NS':'trimf',[0.1667 0.3333 0.5]
MF4='Z':'trimf',[0.3333 0.5 0.6667]
MF5='PS':'trimf',[0.5 0.6667 0.8333]
MF6='PM':'trimf',[0.6667 0.8333 1]
MF7='PB':'trimf',[0.8333 1 1.167]

[Rules]
1 1, 7 0 0 (1) : 1
2 1, 7 0 0 (1) : 1
3 1, 7 0 0 (1) : 1
4 1, 6 0 0 (1) : 1
5 1, 5 0 0 (1) : 1
6 1, 5 0 0 (1) : 1
7 1, 4 0 0 (1) : 1
1 2, 7 0 0 (1) : 1
2 2, 7 0 0 (1) : 1
3 2, 6 0 0 (1) : 1
4 2, 6 0 0 (1) : 1
5 2, 5 0 0 (1) : 1
6 2, 4 0 0 (1) : 1
7 2, 4 0 0 (1) : 1
1 3, 7 0 0 (1) : 1
2 3, 6 0 0 (1) : 1
3 3, 6 0 0 (1) : 1
4 3, 5 0 0 (1) : 1
5 3, 4 0 0 (1) : 1
6 3, 3 0 0 (1) : 1
7 3, 2 0 0 (1) : 1
1 4, 7 0 0 (1) : 1
2 4, 6 0 0 (1) : 1
3 4, 5 0 0 (1) : 1
4 4, 4 0 0 (1) : 1
5 4, 3 0 0 (1) : 1
6 4, 2 0 0 (1) : 1
7 4, 1 0 0 (1) : 1
1 5, 6 0 0 (1) : 1
2 5, 5 0 0 (1) : 1
3 5, 4 0 0 (1) : 1
4 5, 3 0 0 (1) : 1
5 5, 3 0 0 (1) : 1
6 5, 2 0 0 (1) : 1
7 5, 1 0 0 (1) : 1
1 6, 5 0 0 (1) : 1
2 6, 4 0 0 (1) : 1
3 6, 3 0 0 (1) : 1
4 6, 2 0 0 (1) : 1
5 6, 2 0 0 (1) : 1
6 6, 2 0 0 (1) : 1
7 6, 1 0 0 (1) : 1
1 7, 4 0 0 (1) : 1
2 7, 3 0 0 (1) : 1
3 7, 3 0 0 (1) : 1
4 7, 2 0 0 (1) : 1
5 7, 2 0 0 (1) : 1
6 7, 1 0 0 (1) : 1
7 7, 1 0 0 (1) : 1
1 1, 0 1 0 (1) : 1
2 1, 0 1 0 (1) : 1
3 1, 0 2 0 (1) : 1
4 1, 0 2 0 (1) : 1
5 1, 0 3 0 (1) : 1
6 1, 0 4 0 (1) : 1
7 1, 0 4 0 (1) : 1
1 2, 0 2 0 (1) : 1
2 2, 0 1 0 (1) : 1
3 2, 0 2 0 (1) : 1
4 2, 0 2 0 (1) : 1
5 2, 0 3 0 (1) : 1
6 2, 0 4 0 (1) : 1
7 2, 0 4 0 (1) : 1
1 3, 0 2 0 (1) : 1
2 3, 0 2 0 (1) : 1
3 3, 0 3 0 (1) : 1
4 3, 0 4 0 (1) : 1
6 3, 0 5 0 (1) : 1
7 3, 0 5 0 (1) : 1
1 4, 0 2 0 (1) : 1
2 4, 0 3 0 (1) : 1
3 4, 0 3 0 (1) : 1
4 4, 0 4 0 (1) : 1
5 4, 0 5 0 (1) : 1
6 4, 0 6 0 (1) : 1
7 4, 0 6 0 (1) : 1
1 5, 0 2 0 (1) : 1
2 5, 0 3 0 (1) : 1
3 5, 0 4 0 (1) : 1
4 5, 0 5 0 (1) : 1
5 5, 0 6 0 (1) : 1
6 5, 0 6 0 (1) : 1
7 5, 0 7 0 (1) : 1
1 6, 0 4 0 (1) : 1
2 6, 0 4 0 (1) : 1
3 6, 0 5 0 (1) : 1
4 6, 0 6 0 (1) : 1
5 6, 0 6 0 (1) : 1
6 6, 0 7 0 (1) : 1
7 6, 0 7 0 (1) : 1
1 7, 0 4 0 (1) : 1
2 7, 0 4 0 (1) : 1
3 7, 0 5 0 (1) : 1
4 7, 0 5 0 (1) : 1
5 7, 0 7 0 (1) : 1
6 7, 0 7 0 (1) : 1
7 7, 0 7 0 (1) : 1
1 1, 0 0 3 (1) : 1
2 1, 0 0 4 (1) : 1
3 1, 0 0 4 (1) : 1
4 1, 0 0 4 (1) : 1
5 1, 0 0 4 (1) : 1
6 1, 0 0 5 (1) : 1
7 1, 0 0 7 (1) : 1
1 2, 0 0 3 (1) : 1
2 2, 0 0 3 (1) : 1
3 2, 0 0 3 (1) : 1
4 2, 0 0 4 (1) : 1
5 2, 0 0 4 (1) : 1
6 2, 0 0 5 (1) : 1
7 2, 0 0 6 (1) : 1
1 3, 0 0 1 (1) : 1
2 3, 0 0 1 (1) : 1
3 3, 0 0 2 (1) : 1
4 3, 0 0 3 (1) : 1
5 3, 0 0 4 (1) : 1
6 3, 0 0 5 (1) : 1
7 3, 0 0 6 (1) : 1
1 4, 0 0 3 (1) : 1
2 4, 0 0 3 (1) : 1
3 4, 0 0 3 (1) : 1
4 4, 0 0 4 (1) : 1
5 4, 0 0 4 (1) : 1
6 4, 0 0 5 (1) : 1
7 4, 0 0 6 (1) : 1
1 5, 0 0 1 (1) : 1
2 5, 0 0 2 (1) : 1
3 5, 0 0 3 (1) : 1
4 5, 0 0 4 (1) : 1
5 5, 0 0 4 (1) : 1
6 5, 0 0 4 (1) : 1
7 5, 0 0 5 (1) : 1
1 6, 0 0 2 (1) : 1
2 6, 0 0 2 (1) : 1
3 6, 0 0 3 (1) : 1
4 6, 0 0 4 (1) : 1
5 6, 0 0 4 (1) : 1
6 6, 0 0 7 (1) : 1
7 6, 0 0 7 (1) : 1
1 7, 0 0 3 (1) : 1
2 7, 0 0 4 (1) : 1
3 7, 0 0 4 (1) : 1
4 7, 0 0 4 (1) : 1
5 7, 0 0 5 (1) : 1
6 7, 0 0 6 (1) : 1
7 7, 0 0 7 (1) : 1
5 3, 0 4 0 (1) : 1
