--cpu Cortex-M0+
".\output\release\startup_hc32f005.o"
".\output\release\system_hc32f005.o"
".\output\release\ddl.o"
".\output\release\interrupts_hc32f005.o"
".\output\release\clk.o"
".\output\release\gpio.o"
".\output\release\adc.o"
".\output\release\adt.o"
".\output\release\bt.o"
".\output\release\crc.o"
".\output\release\flash.o"
".\output\release\i2c.o"
".\output\release\lpm.o"
".\output\release\lvd.o"
".\output\release\pca.o"
".\output\release\reset.o"
".\output\release\spi.o"
".\output\release\trim.o"
".\output\release\uart.o"
".\output\release\vc.o"
".\output\release\wdt.o"
".\output\release\bsp_adc.o"
".\output\release\bsp_i2c_gpio.o"
".\output\release\bsp_spi.o"
".\output\release\bsp_uart.o"
".\output\release\at24c02.o"
".\output\release\cmt2300drive.o"
".\output\release\key.o"
".\output\release\led.o"
".\output\release\command.o"
".\output\release\common.o"
".\output\release\eeprom.o"
".\output\release\main.o"
".\output\release\uartparse.o"
--strict --scatter ".\output\release\gpio_irq.sct"
--keep=*Handler --summary_stderr --info summarysizes --map
--list ".\output\release\gpio_irq.map" -o .\output\release\gpio_irq.axf