T5AC0 006:621 SEGGER J-Link V6.10i Log File (0000ms, 2644ms total)
T5AC0 006:621 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 2644ms total)
T5AC0 006:621 Logging started @ 2019-07-28 20:58 (0000ms, 2644ms total)
T5AC0 006:621 JLINK_SetWarnOutHandler(...) (0000ms, 2644ms total)
T5AC0 006:621 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashDevice "STM32F051K8" selected.WEBSRV Webserver running on local port 19080 (0180ms, 2824ms total)
T5AC0 006:621   returns O.K. (0180ms, 2824ms total)
T5AC0 006:801 JLINK_SetErrorOutHandler(...) (0000ms, 2824ms total)
T5AC0 006:801 JLINK_ExecCommand("ProjectFile = "F:\projects\18\hmc5883\code\magnetic\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F051K8" selected.  returns 0x00 (0001ms, 2825ms total)
T5AC0 006:803 JLINK_ExecCommand("Device = STM32F051K8Tx", ...). Device "STM32F051K8" selected.  returns 0x00 (0000ms, 2825ms total)
T5AC0 006:803 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2825ms total)
T5AC0 006:803 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2825ms total)
T5AC0 006:803 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2825ms total)
T5AC0 006:803 JLINK_GetFirmwareString(...) (0000ms, 2825ms total)
T5AC0 006:803 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2825ms total)
T5AC0 006:803 JLINK_GetCompileDateTime() (0000ms, 2825ms total)
T5AC0 006:803 JLINK_GetFirmwareString(...) (0000ms, 2825ms total)
T5AC0 006:803 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2825ms total)
T5AC0 006:804 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2825ms total)
T5AC0 006:804 JLINK_SetSpeed(500) (0000ms, 2825ms total)
T5AC0 006:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2825ms total)
T5AC0 006:804 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.
 >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0692ms, 4210ms total)
T5AC0 008:189 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0691ms, 4901ms total)
T5AC0 008:882 JLINK_GetFirmwareString(...) (0000ms, 4901ms total)
T5AC0 011:311 JLINK_GetDLLVersion()  returns 61009 (0000ms, 4901ms total)
T5AC0 011:311 JLINK_CORE_GetFound() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00 (0692ms, 5593ms total)
T5AC0 012:003 JLINK_GetDebugInfo(0x100) >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0xFFFFFFFF (0692ms, 6285ms total)
T5AC0 014:486 JLINK_SetSpeed(50000) (0000ms, 6285ms total)
T5AC0 014:486 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0xFFFFFFFF (1611ms, 7896ms total)
T5AC0 016:097 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x01 (0688ms, 8584ms total)
T5AC0 016:785 JLINK_SetSpeed(33000) (0000ms, 8584ms total)
T5AC0 016:785 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0xFFFFFFFF (1611ms, 10195ms total)
T5AC0 018:396 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x01 (0688ms, 10883ms total)
T5AC0 019:084 JLINK_SetSpeed(25000) (0000ms, 10883ms total)
T5AC0 019:084 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0xFFFFFFFF (1610ms, 12493ms total)
T5AC0 020:694 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x01 (0689ms, 13182ms total)
T5AC0 021:383 JLINK_SetSpeed(20000) (0000ms, 13182ms total)
T5AC0 021:383 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0xFFFFFFFF (1613ms, 14795ms total)
T5AC0 022:996 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x01 (0688ms, 15483ms total)
T5AC0 023:684 JLINK_SetSpeed(10000) (0000ms, 15483ms total)
T5AC0 023:684 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0xFFFFFFFF (1406ms, 16889ms total)
T5AC0 025:090 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x01 (0690ms, 17579ms total)
T5AC0 025:785 JLINK_SetSpeed(5000) (0000ms, 17579ms total)
T5AC0 025:785 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>
 >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0xFFFFFFFF (1199ms, 18778ms total)
T5AC0 026:984 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...) >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x01 (0688ms, 19466ms total)
T5AC0 027:672 JLINK_SetSpeed(3000) (0000ms, 19466ms total)
T5AC0 027:672 JLINK_WriteMem(0x20000000, 0x000A Bytes, ...) - Data: 55 00 00 00 AA 00 00 00 12 00 >0x108 TIF> >0x108 TIF>
  ***** Error: Communication timed out: Requested 34 bytes, received 0 bytes !
  ***** Error: Could not transfer JTAG data.STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: Could not read hardware status!
  ***** Error: STM32: Connecting to CPU via connect under reset failed.STM32 (connect): Can not attach to CPU. Trying connect under reset.

  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0xFFFFFFFF (0732ms, 20198ms total)
T5AC0 028:404 JLINK_ReadMem (0x20000000, 0x000A Bytes, ...)  returns 0x01 (0000ms, 20198ms total)
T5550 028:404 
  ***** Error: Connection to emulator lost! (0000ms, 20198ms total)
T5AC0 028:404 JLINK_SetSpeed(2000) (0000ms, 20198ms total)
T5AC0 028:431 JLINK_Close() (0043ms, 20241ms total)
T5AC0 028:431  (0043ms, 20241ms total)
T5AC0 028:431 Closed (0043ms, 20241ms total)
