G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02165,0.00492,0,0,0.0*
21,1,0.01673,0.00984,0,0,0.0*
1,1,0.00492,0.00837,-0.00246*
1,1,0.00492,-0.00837,-0.00246*
1,1,0.00492,-0.00837,0.00246*
1,1,0.00492,0.00837,0.00246*
%
G04:AMPARAMS|DCode=52|XSize=157.48mil|YSize=275.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND52*
4,1,8,0.03937,-0.13780,-0.03937,-0.13780,-0.07874,-0.09843,-0.07874,0.09843,-0.03937,0.13780,0.03937,0.13780,0.07874,0.09843,0.07874,-0.09843,0.03937,-0.13780,0.0*
%
G04:AMPARAMS|DCode=83|XSize=29.65mil|YSize=17.84mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02965,0.00892,0,0,0.0*
21,1,0.02073,0.01784,0,0,0.0*
1,1,0.00892,0.01037,-0.00446*
1,1,0.00892,-0.01037,-0.00446*
1,1,0.00892,-0.01037,0.00446*
1,1,0.00892,0.01037,0.00446*
%
G04:AMPARAMS|DCode=103|XSize=165.48mil|YSize=283.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND103*
4,1,8,0.04137,-0.14179,-0.04137,-0.14179,-0.08274,-0.10043,-0.08274,0.10043,-0.04137,0.14179,0.04137,0.14179,0.08274,0.10043,0.08274,-0.10043,0.04137,-0.14179,0.0*
%
