----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2026/2/2  10:02:11
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             4         PTH        3.00mm (0.12inch)
T2      0.65mm (26mil)                                            Slot              4         PTH        38.14mm (1.50inch)
T3      0.67mm (26mil)                                            Round             2         PTH        5.78mm (0.23inch)
T4      0.7mm (28mil)                                             Round             6         PTH        189.23mm (7.45inch)
T5      0.813mm (32mil)                                           Round             2         PTH        1.78mm (0.07inch)
T6      0.9mm (35mil)                                             Round             57        PTH        1426.61mm (56.17inch)
T7      1mm (39mil)                                               Round             6         PTH        403.26mm (15.88inch)
T8      1.1mm (43mil)                                             Round             7         PTH        265.77mm (10.46inch)
T9      1.2mm (47mil)                                             Round             4         PTH        20.86mm (0.82inch)
T10     1.4mm (55mil)                                             Round             4         PTH        15.30mm (0.60inch)
T11     1.524mm (60mil)                                           Round             10        PTH        123.05mm (4.84inch)
T12     1.7mm (67mil)                                             Round             2         PTH        22.40mm (0.88inch)
T13     2.5mm (98mil)                                             Round             2         PTH        10.00mm (0.39inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              110

Total Processing Time (hh:mm:ss) : 00:00:00
