G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/projects/git/Hardware/magnetic/PCB/ANT/top.brd*
G04 Film Name:    PasteMaskBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Sun Nov 17 15:31:02 2019*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.127*%
G75*
%LPD*%
G75*
G54D10*
G01X3900000Y0D02*
G02I-3900000J0D01*
G01X-2800000Y-50000D02*
G03Y50000I0J50000D01*
G01X-3100000D01*
G03Y-50000I0J-50000D01*
G01X-2800000D01*
G01X-2438760Y-1307040D02*
G02I-149995J3D01*
G01X150000Y-50000D02*
X-150000D01*
G02Y50000I0J50000D01*
G01X150000D01*
G02Y-50000I0J-50000D01*
G01Y2400000D02*
G02I-150000J0D01*
G01X2754720Y-1274930D02*
G02I-150001J5D01*
G01X3100000Y-50000D02*
X2800000D01*
G02Y50000I0J50000D01*
G01X3100000D01*
G02Y-50000I0J-50000D01*
M02*
