
T19E8 000:222 J-Link ARM DLL Log File (0008ms, 0218ms total)
T19E8 000:222 DLL Compiled: Jun 30 2009 19:10:31 (0008ms, 0218ms total)
T19E8 000:222 Logging started @ 2010-09-03 12:34 (0008ms, 0218ms total)
T19E8 000:230 JLINKARM_SetWarnOutHandler(...) (0000ms, 0226ms total)
T19E8 000:230 JLINKARM_OpenEx(...)Firmware: J-Link ARM V7 compiled Aug  5 2010 15:43:36 (0008ms, 0226ms total)
T19E8 000:230   returns O.K. (0145ms, 0226ms total)
T19E8 000:375 JLINKARM_SetErrorOutHandler(...) (0000ms, 0371ms total)
T19E8 000:377 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0371ms total)
T19E8 000:379 JLINKARM_SetSpeed(2000) (0001ms, 0371ms total)
T19E8 000:380 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0372ms total)
T19E8 000:380 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0372ms total)
T19E8 000:380 JLINKARM_GetFirmwareString(...) (0000ms, 0372ms total)
T19E8 000:381 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0372ms total)
T19E8 000:381 JLINKARM_GetCompileDateTime() (0000ms, 0372ms total)
T19E8 000:381 JLINKARM_GetFirmwareString(...) (0001ms, 0372ms total)
T19E8 000:382 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0373ms total)
T19E8 000:383 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 0373ms total)
T19E8 000:432 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0422ms total)
T19E8 000:432 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0422ms total)
T19E8 000:433 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0423ms total)
T19E8 000:433 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0423ms total)
T19E8 000:433 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0423ms total)
T19E8 000:435 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0425ms total)
T19E8 000:437 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0012ms, 0427ms total)
T19E8 000:449 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0439ms total)
T19E8 000:451 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0439ms total)
T19E8 000:453 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0441ms total)
T19E8 000:455 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0443ms total)
T19E8 000:457 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0445ms total)
T19E8 000:459 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0447ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0449ms total)
T19E8 000:468 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0042ms, 0450ms total)
T19E8 000:510 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0492ms total)
T19E8 000:510 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0492ms total)
T19E8 000:513 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0492ms total)
T19E8 000:515 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0492ms total)
T19E8 000:518 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0495ms total)
T19E8 000:521 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0498ms total)
T19E8 000:525 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0501ms total)
T19E8 000:525 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x110 JTAG> (0082ms, 0501ms total)
T19E8 000:621 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0583ms total)
T19E8 000:623 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0585ms total)
T19E8 006:055 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> (0298ms, 0585ms total)
