--cpu Cortex-M0+
".\objects\adc.o"
".\objects\adt.o"
".\objects\bt.o"
".\objects\clk.o"
".\objects\crc.o"
".\objects\ddl.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\interrupts_hc32f005.o"
".\objects\lpm.o"
".\objects\lvd.o"
".\objects\pca.o"
".\objects\reset.o"
".\objects\spi.o"
".\objects\trim.o"
".\objects\uart.o"
".\objects\vc.o"
".\objects\wdt.o"
".\objects\bsp_adc.o"
".\objects\bsp_i2c_gpio.o"
".\objects\bsp_spi.o"
".\objects\bsp_uart.o"
".\objects\at24c02.o"
".\objects\cmt2300drive.o"
".\objects\key.o"
".\objects\led.o"
".\objects\command.o"
".\objects\common.o"
".\objects\eeprom.o"
".\objects\uartparse.o"
".\objects\main.o"
".\objects\startup_hc32f005.o"
".\objects\system_hc32f005.o"
--strict --scatter ".\Objects\remoter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\remoter.map" -o .\Objects\remoter.axf