T547C 597:227 SEGGER J-Link V6.32i Log File (0000ms, 112944ms total)
T547C 597:227 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 112944ms total)
T547C 597:227 Logging started @ 2023-11-23 11:33 (0000ms, 112944ms total)
T547C 597:227 JLINK_SetWarnOutHandler(...) (0000ms, 112944ms total)
T547C 597:227 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 69663727
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "ARM7" selected.WEBSRV 
Starting webserver (0018ms, 112962ms total)
T547C 597:227 WEBSRV Webserver running on local port 19080 (0018ms, 112962ms total)
T547C 597:227   returns O.K. (0018ms, 112962ms total)
T547C 597:245 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 112962ms total)
T547C 597:245 JLINK_TIF_GetAvailable(...) (0000ms, 112962ms total)
T547C 597:245 JLINK_SetErrorOutHandler(...) (0000ms, 112962ms total)
T547C 597:245 JLINK_ExecCommand("ProjectFile = "E:\git\Hardware\hotter\firmware\ota\app1\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0001ms, 112963ms total)
T547C 597:246 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0000ms, 112963ms total)
T547C 597:246 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 112963ms total)
T547C 597:246 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 112963ms total)
T547C 597:246 JLINK_GetDLLVersion()  returns 63209 (0000ms, 112963ms total)
T547C 597:246 JLINK_GetFirmwareString(...) (0000ms, 112963ms total)
T547C 597:246 JLINK_GetDLLVersion()  returns 63209 (0000ms, 112963ms total)
T547C 597:246 JLINK_GetCompileDateTime() (0000ms, 112963ms total)
T547C 597:246 JLINK_GetFirmwareString(...) (0000ms, 112963ms total)
T547C 597:246 JLINK_GetHardwareVersion()  returns 0x17700 (0002ms, 112965ms total)
T547C 597:248 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 112965ms total)
T547C 597:248 JLINK_SetSpeed(5000) (0000ms, 112965ms total)
T547C 597:248 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 112965ms total)
T547C 597:248 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0272ms, 113510ms total)
T547C 597:793 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0273ms, 113783ms total)
T547C 598:081 JLINK_GetFirmwareString(...) (0000ms, 113783ms total)
T547C 600:155 JLINK_Close() (0008ms, 113791ms total)
T547C 600:155  (0008ms, 113791ms total)
T547C 600:155 Closed (0008ms, 113791ms total)
