%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.10000*%
%ADD11C,0.10000*%
%ADD12R,0.08661X0.09449*%
%ADD13R,0.09843X0.13386*%
%ADD14O,0.08661X0.02756*%
%ADD15R,0.06890X0.08661*%
%ADD16R,0.04724X0.01969*%
%ADD17R,0.04000X0.05500*%
%ADD18R,0.05906X0.11811*%
%ADD19R,0.03150X0.21654*%
%ADD20R,0.06000X0.05000*%
G04:AMPARAMS|DCode=21|XSize=60mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.03000,-0.01250,0.03000,0.01250,0.01750,0.02500,-0.01750,0.02500,-0.03000,0.01250,-0.03000,-0.01250,-0.01750,-0.02500,0.01750,-0.02500,0.03000,-0.01250,0.0*
%
%ADD21OCTAGOND21*%

%ADD22R,0.03150X0.03543*%
%ADD23R,0.03543X0.03150*%
%ADD24R,0.05000X0.05000*%
%ADD25R,0.05512X0.02362*%
%ADD26R,0.39370X0.41142*%
%ADD27R,0.12598X0.04134*%
%ADD28R,0.05500X0.04000*%
%ADD29O,0.07087X0.01100*%
%ADD30O,0.01100X0.07087*%
%ADD31R,0.08268X0.09843*%
%ADD32R,0.03150X0.05118*%
G04:AMPARAMS|DCode=33|XSize=78.74mil|YSize=86.61mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07874,0.07087,0,0,90.0*
21,1,0.06299,0.08661,0,0,90.0*
1,1,0.01575,0.03543,0.03150*
1,1,0.01575,0.03543,-0.03150*
1,1,0.01575,-0.03543,-0.03150*
1,1,0.01575,-0.03543,0.03150*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.09843X0.08268*%
%ADD35R,0.05118X0.03150*%
%ADD36R,0.03937X0.02362*%
%ADD37R,0.02756X0.03347*%
%ADD38R,0.03347X0.02756*%
%ADD39C,0.00800*%
%ADD40C,0.08000*%
%ADD41C,0.15000*%
%ADD42C,0.03000*%
%ADD43C,0.01500*%
%ADD44C,0.05000*%
%ADD45C,0.02000*%
%ADD46C,0.04000*%
%ADD47C,0.01000*%
%ADD48R,0.09600X0.18400*%
%ADD49R,0.09900X0.21000*%
%ADD50C,0.00500*%
%ADD51C,0.00025*%
%ADD52C,0.05906*%
%ADD53R,0.05906X0.05906*%
%ADD54C,0.07874*%
%ADD55O,0.11811X0.13780*%
%ADD56C,0.06693*%
%ADD57R,0.06693X0.06693*%
%ADD58R,0.07480X0.07480*%
%ADD59C,0.07480*%
%ADD60R,0.06299X0.06299*%
%ADD61C,0.06299*%
%ADD62C,0.09843*%
%ADD63R,0.06693X0.06693*%
%ADD64R,0.09843X0.09843*%
%ADD65C,0.10630*%
%ADD66R,0.10630X0.10630*%
%ADD67R,0.10630X0.10630*%
%ADD68R,0.07087X0.07087*%
%ADD69C,0.07087*%
%ADD70R,0.11811X0.11811*%
%ADD71C,0.11811*%
%ADD72C,0.03000*%
%ADD73C,0.02700*%
%ADD74C,0.04000*%
%ADD75C,0.02000*%
%ADD76C,0.05000*%
%ADD77C,0.19685*%
%ADD78R,0.03118X0.15755*%
%ADD79C,0.00787*%
%ADD80C,0.01984*%
%ADD81C,0.02900*%
%ADD82C,0.00984*%
%ADD83C,0.01969*%
%ADD84C,0.01575*%
%ADD85C,0.00300*%
%ADD86C,0.00600*%
%ADD87C,0.00700*%
%ADD88R,0.02000X0.08000*%
%ADD89R,0.04000X0.03500*%
%ADD90R,0.01969X0.03780*%
%ADD91R,0.03780X0.01969*%
%ADD92R,0.09461X0.10249*%
%ADD93R,0.10643X0.14186*%
%ADD94O,0.09461X0.03556*%
%ADD95R,0.07690X0.09461*%
%ADD96R,0.05524X0.02769*%
%ADD97R,0.04800X0.06300*%
%ADD98R,0.06706X0.12611*%
%ADD99R,0.03950X0.22453*%
%ADD100R,0.06800X0.05800*%
G04:AMPARAMS|DCode=101|XSize=68mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND101*
4,1,8,0.03400,-0.01450,0.03400,0.01450,0.01950,0.02900,-0.01950,0.02900,-0.03400,0.01450,-0.03400,-0.01450,-0.01950,-0.02900,0.01950,-0.02900,0.03400,-0.01450,0.0*
%
%ADD101OCTAGOND101*%

%ADD102R,0.03950X0.04343*%
%ADD103R,0.04343X0.03950*%
%ADD104R,0.05800X0.05800*%
%ADD105R,0.06312X0.03162*%
%ADD106R,0.40170X0.41942*%
%ADD107R,0.13398X0.04934*%
%ADD108R,0.06300X0.04800*%
%ADD109O,0.07887X0.01900*%
%ADD110O,0.01900X0.07887*%
%ADD111R,0.09068X0.10642*%
%ADD112R,0.03950X0.05918*%
G04:AMPARAMS|DCode=113|XSize=86.74mil|YSize=94.61mil|CornerRadius=8.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.08674,0.07727,0,0,90.0*
21,1,0.06939,0.09461,0,0,90.0*
1,1,0.01735,0.03863,0.03470*
1,1,0.01735,0.03863,-0.03470*
1,1,0.01735,-0.03863,-0.03470*
1,1,0.01735,-0.03863,0.03470*
%
%ADD113ROUNDEDRECTD113*%
%ADD114R,0.10642X0.09068*%
%ADD115R,0.05918X0.03950*%
%ADD116R,0.04737X0.03162*%
%ADD117R,0.03556X0.04147*%
%ADD118R,0.04147X0.03556*%
%ADD119C,0.06706*%
%ADD120R,0.06706X0.06706*%
%ADD121C,0.08674*%
%ADD122O,0.12611X0.14579*%
%ADD123C,0.07493*%
%ADD124R,0.07493X0.07493*%
%ADD125R,0.08280X0.08280*%
%ADD126C,0.08280*%
%ADD127R,0.07099X0.07099*%
%ADD128C,0.07099*%
%ADD129C,0.10642*%
%ADD130R,0.07493X0.07493*%
%ADD131R,0.10642X0.10642*%
%ADD132C,0.11430*%
%ADD133R,0.11430X0.11430*%
%ADD134R,0.11430X0.11430*%
%ADD135R,0.07887X0.07887*%
%ADD136C,0.07887*%
%ADD137R,0.12611X0.12611*%
%ADD138C,0.12611*%
D50*
X270472Y35433D02*
G03*
X270472Y35433I-154528J0D01*
G01*
X230285Y-40938D02*
G03*
X230285Y-40938I-6102J0D01*
G01*
X122047Y157480D02*
G03*
X122047Y157480I-6102J0D01*
G01*
X0Y0D02*
G03*
X0Y0I-6102J0D01*
G01*
D51*
X90317Y-116955D02*
X90325Y-116949D01*
X41318Y-87267D02*
X41318D01*
M02*
