---------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   2021/4/22  10:26:13
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb-RoundHoles.TXT
ASCII SlotHoles File : pcb-SlotHoles.TXT
EIA File   : pcb.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          39               6.13 Inch (155.77 mm)
T2        15mil (0.381mm)          Round          76               8.27 Inch (210.18 mm)
T3        20mil (0.508mm)          Round          62               11.65 Inch (296.01 mm)
T4        25mil (0.635mm)          Round          37               8.79 Inch (223.22 mm)
T5        31.5mil (0.8001mm)       Round          18               5.58 Inch (141.65 mm)
T6        35mil (0.889mm)          Round          2                0.34 Inch (8.64 mm)
T7        35.43mil (0.89992mm)     Round          17               3.70 Inch (93.87 mm)
T8        39.37mil (1mm)           Round          4                0.88 Inch (22.45 mm)
T9        59.06mil (1.50012mm)     Round          6                3.99 Inch (101.38 mm)
T10       62.99mil (1.59995mm)     Round          4                0.77 Inch (19.62 mm)
T11       70.87mil (1.8001mm)      Round          3                0.44 Inch (11.25 mm)
T12       78.74mil (2mm)           Slot           2         NPTH   284.88 Inch (7235.91 mm)
---------------------------------------------------------------------------
Totals                                            270              335.43 Inch (8519.93 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
