%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.03347X0.02756*%
%ADD11R,0.02756X0.03347*%
%ADD12R,0.05906X0.05906*%
G04:AMPARAMS|DCode=13|XSize=157.48mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.04851,-0.07347,-0.08788,-0.00528,0.04851,0.07347,0.08788,0.00528,-0.04851,-0.07347,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.04211,0.02569,-0.00120,0.04932,0.04211,-0.02569,0.00120,-0.04932,-0.04211,0.02569,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=62.99mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02285,0.02342,0.03171,0.00808,-0.02285,-0.02342,-0.03171,-0.00808,0.02285,0.02342,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=102.36mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.04875,0.01792,-0.03990,0.03326,0.04875,-0.01792,0.03990,-0.03326,-0.04875,0.01792,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.00984X0.06693*%
%ADD18R,0.00984X0.06693*%
%ADD19R,0.01575X0.06693*%
%ADD20C,0.00800*%
%ADD21C,0.01000*%
%ADD22C,0.03000*%
%ADD23C,0.02000*%
%ADD24C,0.00250*%
%ADD25C,0.00500*%
G04:AMPARAMS|DCode=26|XSize=86.61mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.02362,0.06299,0.00000,0.00000,150.0*
1,1,0.06299,0.01023,-0.00591*
1,1,0.06299,-0.01023,0.00591*
%
%ADD26OVALD26*%

G04:AMPARAMS|DCode=27|XSize=150mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.09000,0.06000,0.00000,0.00000,150.0*
1,1,0.06000,0.03897,-0.02250*
1,1,0.06000,-0.03897,0.02250*
%
%ADD27OVALD27*%

%ADD28C,0.04331*%
%ADD29C,0.05906*%
G04:AMPARAMS|DCode=30|XSize=157.48mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.07874,0.07874,0.00000,0.00000,210.0*
1,1,0.07874,0.03410,0.01969*
1,1,0.07874,-0.03410,-0.01969*
%
%ADD30OVALD30*%

%ADD31P,0.08352X4X165.0*%
%ADD32C,0.02953*%
G04:AMPARAMS|DCode=33|XSize=74.8mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.03543,0.03937,0.00000,0.00000,330.0*
1,1,0.03937,-0.01534,0.00886*
1,1,0.03937,0.01534,-0.00886*
%
%ADD33OVALD33*%

%ADD34C,0.03543*%
%ADD35O,0.07874X0.11811*%
%ADD36R,0.07874X0.11811*%
%ADD37C,0.02000*%
%ADD38C,0.03000*%
%ADD39C,0.00100*%
%ADD40R,0.01575X0.06693*%
%ADD41R,0.10236X0.10236*%
%ADD42R,0.03400X0.01200*%
%ADD43R,0.01200X0.03400*%
G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00835,0.02506,0.02506,-0.00835,0.00835,-0.02506,-0.02506,0.00835,-0.00835,0.02506,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45O,0.02500X0.05500*%
%ADD46R,0.02500X0.05500*%
%ADD47R,0.07874X0.07874*%
%ADD48R,0.07087X0.03937*%
%ADD49R,0.03937X0.02362*%
%ADD50R,0.02362X0.03937*%
G04:AMPARAMS|DCode=51|XSize=27.56mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.00209,-0.02158,-0.02158,0.00209,-0.00209,0.02158,0.02158,-0.00209,0.00209,-0.02158,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=27.56mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.02158,-0.00209,0.00209,0.02158,0.02158,0.00209,-0.00209,-0.02158,-0.02158,-0.00209,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53P,0.03341X4X270.0*%
%ADD54P,0.03341X4X195.0*%
%ADD55P,0.03341X4X75.0*%
G04:AMPARAMS|DCode=56|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03150,0.02520,0,0,180.0*
21,1,0.02520,0.03150,0,0,180.0*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
1,1,0.00630,0.01260,-0.01260*
1,1,0.00630,-0.01260,-0.01260*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.01500*%
%ADD58C,0.04000*%
%ADD59C,0.02362*%
%ADD60C,0.00984*%
%ADD61C,0.00787*%
%ADD62C,0.00600*%
%ADD63R,0.02300X0.02400*%
D10*
X462100Y343500D02*
D03*
Y337595D02*
D03*
X470800Y297000D02*
D03*
Y291094D02*
D03*
X464200Y297000D02*
D03*
Y291094D02*
D03*
X435200Y302400D02*
D03*
Y308306D02*
D03*
X449200Y297000D02*
D03*
Y291094D02*
D03*
X419200Y218094D02*
D03*
Y224000D02*
D03*
X426500Y224061D02*
D03*
Y218155D02*
D03*
D11*
X454500Y343400D02*
D03*
X448595D02*
D03*
D12*
X456100Y257100D02*
D03*
X456100Y267200D02*
D03*
X486100D02*
D03*
X486100Y257200D02*
D03*
Y237100D02*
D03*
X486100Y247100D02*
D03*
X456100Y247100D02*
D03*
X456100Y237100D02*
D03*
D13*
X412422Y245172D02*
D03*
X395296Y274835D02*
D03*
D14*
X394719Y246543D02*
D03*
X387632Y258818D02*
D03*
D15*
X401641Y264632D02*
D03*
X402920Y262416D02*
D03*
X404200Y260200D02*
D03*
X405480Y257984D02*
D03*
X406759Y255768D02*
D03*
D16*
X403399Y332411D02*
D03*
X401824Y329683D02*
D03*
X400250Y326955D02*
D03*
X398675Y324228D02*
D03*
X397100Y321500D02*
D03*
D17*
X470553Y211500D02*
D03*
X468585D02*
D03*
X466616D02*
D03*
X464648D02*
D03*
X462679D02*
D03*
X460711D02*
D03*
X458743D02*
D03*
X456774D02*
D03*
X454806D02*
D03*
X452837D02*
D03*
X450869D02*
D03*
D18*
X448900D02*
D03*
D19*
X445947D02*
D03*
D24*
X459838Y377977D02*
G03*
X459838Y377977I-125J0D01*
G01*
X533657Y335358D02*
G03*
X533657Y335358I-125J0D01*
G01*
Y250119D02*
G03*
X533657Y250119I-125J0D01*
G01*
X459838Y207500D02*
G03*
X459838Y207500I-125J0D01*
G01*
X386019Y250119D02*
G03*
X386019Y250119I-125J0D01*
G01*
Y335358D02*
G03*
X386019Y335358I-125J0D01*
G01*
X558263Y292739D02*
G03*
X558263Y292739I-125J0D01*
G01*
X509050Y207500D02*
G03*
X509050Y207500I-125J0D01*
G01*
X410625D02*
G03*
X410625Y207500I-125J0D01*
G01*
X361412Y292739D02*
G03*
X361412Y292739I-125J0D01*
G01*
X410625Y377977D02*
G03*
X410625Y377977I-125J0D01*
G01*
X421800Y289922D02*
G03*
X421800Y289922I-125J0D01*
G01*
D25*
X410500Y377977D02*
X508925D01*
X558138Y292739D01*
X508925Y207500D02*
X558138Y292739D01*
X410500Y207500D02*
X508925D01*
X361287Y292739D02*
X410500Y207500D01*
X361287Y292739D02*
X410500Y377977D01*
M02*
