%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.05906X0.05906*%
%ADD11R,0.03347X0.02756*%
G04:AMPARAMS|DCode=12|XSize=62.99mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.02285,0.02342,0.03171,0.00808,-0.02285,-0.02342,-0.03171,-0.00808,0.02285,0.02342,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.04211,0.02569,-0.00120,0.04932,0.04211,-0.02569,0.00120,-0.04932,-0.04211,0.02569,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=157.48mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.04851,-0.07347,-0.08788,-0.00528,0.04851,0.07347,0.08788,0.00528,-0.04851,-0.07347,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.02756X0.03347*%
G04:AMPARAMS|DCode=16|XSize=102.36mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.04875,0.01792,-0.03990,0.03326,0.04875,-0.01792,0.03990,-0.03326,-0.04875,0.01792,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.00984X0.07087*%
%ADD18R,0.00984X0.07087*%
%ADD19R,0.01772X0.07087*%
%ADD20C,0.03000*%
%ADD21C,0.02000*%
%ADD22C,0.01000*%
%ADD23C,0.00800*%
%ADD24C,0.00600*%
%ADD25C,0.00250*%
%ADD26C,0.00500*%
%ADD27O,0.07874X0.11811*%
%ADD28R,0.07874X0.11811*%
%ADD29C,0.02953*%
%ADD30P,0.08352X4X165.0*%
%ADD31C,0.05906*%
G04:AMPARAMS|DCode=32|XSize=157.48mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.07874,0.07874,0.00000,0.00000,210.0*
1,1,0.07874,0.03410,0.01969*
1,1,0.07874,-0.03410,-0.01969*
%
%ADD32OVALD32*%

%ADD33C,0.04331*%
G04:AMPARAMS|DCode=34|XSize=150mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.09000,0.06000,0.00000,0.00000,150.0*
1,1,0.06000,0.03897,-0.02250*
1,1,0.06000,-0.03897,0.02250*
%
%ADD34OVALD34*%

G04:AMPARAMS|DCode=35|XSize=86.61mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.02362,0.06299,0.00000,0.00000,150.0*
1,1,0.06299,0.01023,-0.00591*
1,1,0.06299,-0.01023,0.00591*
%
%ADD35OVALD35*%

%ADD36C,0.03543*%
G04:AMPARAMS|DCode=37|XSize=74.8mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.03543,0.03937,0.00000,0.00000,330.0*
1,1,0.03937,-0.01534,0.00886*
1,1,0.03937,0.01534,-0.00886*
%
%ADD37OVALD37*%

%ADD38C,0.02000*%
%ADD39C,0.03000*%
%ADD40C,0.00100*%
%ADD41P,0.03341X4X345.0*%
%ADD42P,0.03341X4X195.0*%
%ADD43P,0.03341X4X270.0*%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.00209,-0.02158,-0.02158,0.00209,-0.00209,0.02158,0.02158,-0.00209,0.00209,-0.02158,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=27.56mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.02158,-0.00209,0.00209,0.02158,0.02158,0.00209,-0.00209,-0.02158,-0.02158,-0.00209,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.02362X0.03937*%
%ADD47R,0.03937X0.02362*%
%ADD48R,0.07087X0.03937*%
%ADD49R,0.07874X0.07874*%
%ADD50O,0.02500X0.05500*%
%ADD51R,0.02500X0.05500*%
%ADD52R,0.01200X0.03400*%
%ADD53R,0.03400X0.01200*%
%ADD54R,0.10236X0.10236*%
G04:AMPARAMS|DCode=55|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03150,0.02520,0,0,180.0*
21,1,0.02520,0.03150,0,0,180.0*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
1,1,0.00630,0.01260,-0.01260*
1,1,0.00630,-0.01260,-0.01260*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=20mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.02475,-0.01061,0.01061,0.02475,0.02475,0.01061,-0.01061,-0.02475,-0.02475,-0.01061,0.0*
%
%ADD56ROTATEDRECTD56*%

%ADD57R,0.01772X0.07087*%
%ADD58C,0.04000*%
%ADD59C,0.01500*%
%ADD60C,0.00787*%
%ADD61C,0.00984*%
%ADD62C,0.02362*%
D10*
X458854Y336800D02*
D03*
Y326800D02*
D03*
X428500D02*
D03*
Y336800D02*
D03*
Y316700D02*
D03*
Y306700D02*
D03*
X458854D02*
D03*
Y316800D02*
D03*
X455746Y257100D02*
D03*
Y267200D02*
D03*
X486100D02*
D03*
Y257200D02*
D03*
Y237100D02*
D03*
Y247100D02*
D03*
X455746D02*
D03*
Y237100D02*
D03*
D11*
X426500Y218155D02*
D03*
Y224061D02*
D03*
X419200Y224000D02*
D03*
Y218094D02*
D03*
X449200Y291094D02*
D03*
Y297000D02*
D03*
X437200Y297006D02*
D03*
Y291100D02*
D03*
X478600Y302906D02*
D03*
Y297000D02*
D03*
X472000Y291094D02*
D03*
Y297000D02*
D03*
X472200Y337595D02*
D03*
Y343500D02*
D03*
D12*
X406759Y255768D02*
D03*
X405480Y257984D02*
D03*
X404200Y260200D02*
D03*
X402920Y262416D02*
D03*
X401641Y264632D02*
D03*
D13*
X387632Y258818D02*
D03*
X394719Y246543D02*
D03*
D14*
X395296Y274835D02*
D03*
X412422Y245172D02*
D03*
D15*
X448695Y346100D02*
D03*
X454600D02*
D03*
D16*
X394300Y323200D02*
D03*
X395875Y325928D02*
D03*
X397450Y328655D02*
D03*
X399024Y331383D02*
D03*
X400599Y334110D02*
D03*
D17*
X448900Y211500D02*
D03*
D18*
X450869D02*
D03*
X452837D02*
D03*
X454806D02*
D03*
X456774D02*
D03*
X458743D02*
D03*
X460711D02*
D03*
X462679D02*
D03*
X464648D02*
D03*
X466616D02*
D03*
X468585D02*
D03*
X470553D02*
D03*
D19*
X473506D02*
D03*
D25*
X421800Y289922D02*
G03*
X421800Y289922I-125J0D01*
G01*
X386019Y250119D02*
G03*
X386019Y250119I-125J0D01*
G01*
X459838Y207500D02*
G03*
X459838Y207500I-125J0D01*
G01*
X533657Y250119D02*
G03*
X533657Y250119I-125J0D01*
G01*
Y335358D02*
G03*
X533657Y335358I-125J0D01*
G01*
X459838Y377977D02*
G03*
X459838Y377977I-125J0D01*
G01*
X527987Y460898D02*
G03*
X527987Y460898I-125J0D01*
G01*
X459425Y377977D02*
G03*
X459425Y377977I-125J0D01*
G01*
X533244Y335358D02*
G03*
X533244Y335358I-125J0D01*
G01*
Y250119D02*
G03*
X533244Y250119I-125J0D01*
G01*
X459425Y207500D02*
G03*
X459425Y207500I-125J0D01*
G01*
X385606Y250119D02*
G03*
X385606Y250119I-125J0D01*
G01*
Y335358D02*
G03*
X385606Y335358I-125J0D01*
G01*
D26*
X517519Y362378D02*
G03*
X490499Y377977I-27020J-15600D01*
G01*
X548718Y277139D02*
G03*
X548718Y308338I-27020J15600D01*
G01*
X490499Y207500D02*
G03*
X517519Y223100I0J31200D01*
G01*
X401080Y223100D02*
G03*
X428100Y207500I27020J15600D01*
G01*
X369881Y308338D02*
G03*
X369881Y277139I27020J-15600D01*
G01*
X428100Y377977D02*
G03*
X401080Y362378I0J-31200D01*
G01*
X428100Y377977D02*
X490499D01*
X517519Y362378D02*
X548718Y308338D01*
X517519Y223100D02*
X548718Y277139D01*
X428100Y207500D02*
X490499D01*
X369881Y277139D02*
X401080Y223100D01*
X369881Y308338D02*
X401080Y362378D01*
M02*
