%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.03347X0.02756*%
%ADD11R,0.02756X0.03347*%
%ADD12R,0.05906X0.05906*%
G04:AMPARAMS|DCode=13|XSize=157.48mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.04851,-0.07347,-0.08788,-0.00528,0.04851,0.07347,0.08788,0.00528,-0.04851,-0.07347,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.04211,0.02569,-0.00120,0.04932,0.04211,-0.02569,0.00120,-0.04932,-0.04211,0.02569,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=62.99mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02285,0.02342,0.03171,0.00808,-0.02285,-0.02342,-0.03171,-0.00808,0.02285,0.02342,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=102.36mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.04875,0.01792,-0.03990,0.03326,0.04875,-0.01792,0.03990,-0.03326,-0.04875,0.01792,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.00984X0.06693*%
%ADD18R,0.00984X0.06693*%
%ADD19R,0.01575X0.06693*%
%ADD20C,0.00800*%
%ADD21C,0.01000*%
%ADD22C,0.03000*%
%ADD23C,0.02000*%
%ADD24C,0.00250*%
%ADD25C,0.00500*%
G04:AMPARAMS|DCode=26|XSize=86.61mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.02362,0.06299,0.00000,0.00000,150.0*
1,1,0.06299,0.01023,-0.00591*
1,1,0.06299,-0.01023,0.00591*
%
%ADD26OVALD26*%

G04:AMPARAMS|DCode=27|XSize=150mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.09000,0.06000,0.00000,0.00000,150.0*
1,1,0.06000,0.03897,-0.02250*
1,1,0.06000,-0.03897,0.02250*
%
%ADD27OVALD27*%

%ADD28C,0.04331*%
%ADD29C,0.05906*%
G04:AMPARAMS|DCode=30|XSize=157.48mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.07874,0.07874,0.00000,0.00000,210.0*
1,1,0.07874,0.03410,0.01969*
1,1,0.07874,-0.03410,-0.01969*
%
%ADD30OVALD30*%

%ADD31P,0.08352X4X165.0*%
%ADD32C,0.02953*%
G04:AMPARAMS|DCode=33|XSize=74.8mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.03543,0.03937,0.00000,0.00000,330.0*
1,1,0.03937,-0.01534,0.00886*
1,1,0.03937,0.01534,-0.00886*
%
%ADD33OVALD33*%

%ADD34C,0.03543*%
%ADD35O,0.07874X0.11811*%
%ADD36R,0.07874X0.11811*%
%ADD37C,0.02000*%
%ADD38C,0.03000*%
%ADD39C,0.00100*%
%ADD40R,0.01575X0.06693*%
%ADD41R,0.10236X0.10236*%
%ADD42R,0.03400X0.01200*%
%ADD43R,0.01200X0.03400*%
G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00835,0.02506,0.02506,-0.00835,0.00835,-0.02506,-0.02506,0.00835,-0.00835,0.02506,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45O,0.02500X0.05500*%
%ADD46R,0.02500X0.05500*%
%ADD47R,0.07874X0.07874*%
%ADD48R,0.07087X0.03937*%
%ADD49R,0.03937X0.02362*%
%ADD50R,0.02362X0.03937*%
G04:AMPARAMS|DCode=51|XSize=27.56mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.00209,-0.02158,-0.02158,0.00209,-0.00209,0.02158,0.02158,-0.00209,0.00209,-0.02158,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=27.56mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.02158,-0.00209,0.00209,0.02158,0.02158,0.00209,-0.00209,-0.02158,-0.02158,-0.00209,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53P,0.03341X4X270.0*%
%ADD54P,0.03341X4X195.0*%
%ADD55P,0.03341X4X75.0*%
G04:AMPARAMS|DCode=56|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03150,0.02520,0,0,180.0*
21,1,0.02520,0.03150,0,0,180.0*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
1,1,0.00630,0.01260,-0.01260*
1,1,0.00630,-0.01260,-0.01260*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.01500*%
%ADD58C,0.04000*%
%ADD59C,0.02362*%
%ADD60C,0.00984*%
%ADD61C,0.00787*%
%ADD62C,0.00600*%
%ADD63R,0.02300X0.02400*%
%ADD64R,0.04147X0.03556*%
%ADD65R,0.03556X0.04147*%
%ADD66R,0.06706X0.06706*%
G04:AMPARAMS|DCode=67|XSize=165.48mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.04997,-0.07893,-0.09334,-0.00381,0.04997,0.07893,0.09334,0.00381,-0.04997,-0.07893,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.04758,0.02716,0.00027,0.05478,0.04758,-0.02716,-0.00027,-0.05478,-0.04758,0.02716,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=70.99mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.02431,0.02888,0.03717,0.00661,-0.02431,-0.02888,-0.03717,-0.00661,0.02431,0.02888,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=110.36mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.05422,0.01646,-0.04136,0.03873,0.05422,-0.01646,0.04136,-0.03873,-0.05422,0.01646,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=94.61mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.02362,0.07099,0.00000,0.00000,150.0*
1,1,0.07099,0.01023,-0.00591*
1,1,0.07099,-0.01023,0.00591*
%
%ADD71OVALD71*%

G04:AMPARAMS|DCode=72|XSize=158mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.09000,0.06800,0.00000,0.00000,150.0*
1,1,0.06800,0.03897,-0.02250*
1,1,0.06800,-0.03897,0.02250*
%
%ADD72OVALD72*%

%ADD73C,0.05131*%
%ADD74C,0.06706*%
G04:AMPARAMS|DCode=75|XSize=165.48mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.07874,0.08674,0.00000,0.00000,210.0*
1,1,0.08674,0.03410,0.01969*
1,1,0.08674,-0.03410,-0.01969*
%
%ADD75OVALD75*%

%ADD76P,0.09483X4X165.0*%
%ADD77C,0.03753*%
G04:AMPARAMS|DCode=78|XSize=82.8mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.03543,0.04737,0.00000,0.00000,330.0*
1,1,0.04737,-0.01534,0.00886*
1,1,0.04737,0.01534,-0.00886*
%
%ADD78OVALD78*%

%ADD79C,0.04343*%
%ADD80O,0.08674X0.12611*%
%ADD81R,0.08674X0.12611*%
%ADD82R,0.11236X0.11236*%
%ADD83R,0.04400X0.02200*%
%ADD84R,0.02200X0.04400*%
G04:AMPARAMS|DCode=85|XSize=31.62mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.00835,0.03071,0.03071,-0.00835,0.00835,-0.03071,-0.03071,0.00835,-0.00835,0.03071,0.0*
%
%ADD85ROTATEDRECTD85*%

%ADD86O,0.03300X0.06300*%
%ADD87R,0.03300X0.06300*%
%ADD88R,0.08674X0.08674*%
%ADD89R,0.07887X0.04737*%
%ADD90R,0.04737X0.03162*%
%ADD91R,0.03162X0.04737*%
G04:AMPARAMS|DCode=92|XSize=35.56mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.00209,-0.02723,-0.02723,0.00209,-0.00209,0.02723,0.02723,-0.00209,0.00209,-0.02723,0.0*
%
%ADD92ROTATEDRECTD92*%

G04:AMPARAMS|DCode=93|XSize=35.56mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.02723,-0.00209,0.00209,0.02723,0.02723,0.00209,-0.00209,-0.02723,-0.02723,-0.00209,0.0*
%
%ADD93ROTATEDRECTD93*%

%ADD94P,0.04472X4X270.0*%
%ADD95P,0.04472X4X195.0*%
%ADD96P,0.04472X4X75.0*%
G04:AMPARAMS|DCode=97|XSize=39.5mil|YSize=39.5mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.03950,0.03160,0,0,180.0*
21,1,0.03160,0.03950,0,0,180.0*
1,1,0.00790,-0.01580,0.01580*
1,1,0.00790,0.01580,0.01580*
1,1,0.00790,0.01580,-0.01580*
1,1,0.00790,-0.01580,-0.01580*
%
%ADD97ROUNDEDRECTD97*%
D10*
X472000Y268300D02*
D03*
Y274205D02*
D03*
X472500Y305300D02*
D03*
Y311206D02*
D03*
X418500Y302100D02*
D03*
Y308005D02*
D03*
X466100Y268300D02*
D03*
X466100Y274205D02*
D03*
X479000Y311206D02*
D03*
Y305300D02*
D03*
X419100Y247300D02*
D03*
Y241394D02*
D03*
D11*
X428000Y297600D02*
D03*
X433906D02*
D03*
X454500Y284000D02*
D03*
X460405D02*
D03*
X440605Y245200D02*
D03*
X434700D02*
D03*
X440406Y251700D02*
D03*
X434500D02*
D03*
X453700Y352300D02*
D03*
X459606D02*
D03*
X435425Y235765D02*
D03*
X441330D02*
D03*
D17*
X448900Y211500D02*
D03*
X450869D02*
D03*
X452837D02*
D03*
X454806D02*
D03*
X456774D02*
D03*
X458743D02*
D03*
X460711D02*
D03*
X462679D02*
D03*
X464648D02*
D03*
X466616D02*
D03*
X468585D02*
D03*
X470553D02*
D03*
D24*
X459838Y377977D02*
G03*
X459838Y377977I-125J0D01*
G01*
X533657Y335358D02*
G03*
X533657Y335358I-125J0D01*
G01*
Y250119D02*
G03*
X533657Y250119I-125J0D01*
G01*
X459838Y207500D02*
G03*
X459838Y207500I-125J0D01*
G01*
X386019Y250119D02*
G03*
X386019Y250119I-125J0D01*
G01*
Y335358D02*
G03*
X386019Y335358I-125J0D01*
G01*
X558263Y292739D02*
G03*
X558263Y292739I-125J0D01*
G01*
X509050Y207500D02*
G03*
X509050Y207500I-125J0D01*
G01*
X410625D02*
G03*
X410625Y207500I-125J0D01*
G01*
X361412Y292739D02*
G03*
X361412Y292739I-125J0D01*
G01*
X410625Y377977D02*
G03*
X410625Y377977I-125J0D01*
G01*
X421800Y289922D02*
G03*
X421800Y289922I-125J0D01*
G01*
D25*
X410500Y377977D02*
X508925D01*
X558138Y292739D01*
X508925Y207500D02*
X558138Y292739D01*
X410500Y207500D02*
X508925D01*
X361287Y292739D02*
X410500Y207500D01*
X361287Y292739D02*
X410500Y377977D01*
D40*
X473506Y211500D02*
D03*
D41*
X462867Y249121D02*
D03*
D42*
X471817Y243216D02*
D03*
X471817Y245184D02*
D03*
X471817Y247153D02*
D03*
X471817Y249121D02*
D03*
X471817Y251090D02*
D03*
X471817Y253058D02*
D03*
X471817Y255027D02*
D03*
X453917Y255027D02*
D03*
X453917Y253058D02*
D03*
X453917Y251090D02*
D03*
X453917Y249121D02*
D03*
X453917Y247153D02*
D03*
X453917Y245184D02*
D03*
X453917Y243216D02*
D03*
D43*
X468772Y258071D02*
D03*
X466804Y258071D02*
D03*
X464835Y258071D02*
D03*
X462867Y258071D02*
D03*
X460898Y258071D02*
D03*
X458930Y258071D02*
D03*
X456961Y258071D02*
D03*
Y240171D02*
D03*
X458930Y240171D02*
D03*
X460898Y240171D02*
D03*
X462867D02*
D03*
X464836Y240171D02*
D03*
X466804Y240171D02*
D03*
X468772Y240171D02*
D03*
D44*
X494900Y294400D02*
D03*
X492255Y291755D02*
D03*
X489611Y289111D02*
D03*
X482373Y296349D02*
D03*
X485017Y298993D02*
D03*
X487662Y301638D02*
D03*
D45*
X454200Y319638D02*
D03*
X464200D02*
D03*
X449200D02*
D03*
X454200Y297000D02*
D03*
X449200D02*
D03*
X459200Y319638D02*
D03*
X459200Y297000D02*
D03*
D46*
X464200D02*
D03*
D47*
X435800Y343148D02*
D03*
Y327400D02*
D03*
X477400Y343548D02*
D03*
X477400Y327800D02*
D03*
D48*
X462000Y330805D02*
D03*
Y343600D02*
D03*
X451500Y330605D02*
D03*
Y343400D02*
D03*
D49*
X435300Y311900D02*
D03*
X425457Y307963D02*
D03*
X435300Y304026D02*
D03*
D50*
X458400Y268300D02*
D03*
X454463Y278142D02*
D03*
X450526Y268300D02*
D03*
D51*
X500976Y287476D02*
D03*
X496800Y283300D02*
D03*
D52*
X482776Y286124D02*
D03*
X478600Y290300D02*
D03*
X498800Y302100D02*
D03*
X494624Y306276D02*
D03*
D53*
X502616Y280316D02*
D03*
X505400Y283100D02*
D03*
D54*
X507791Y268568D02*
D03*
X511200Y266600D02*
D03*
X504390Y261668D02*
D03*
X507800Y259700D02*
D03*
D55*
X411610Y278569D02*
D03*
X408200Y276600D02*
D03*
D56*
X438206Y229565D02*
D03*
X444443D02*
D03*
M02*
