G04:AMPARAMS|DCode=12|XSize=62.99mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.02285,0.02342,0.03171,0.00808,-0.02285,-0.02342,-0.03171,-0.00808,0.02285,0.02342,0.0*
%
G04:AMPARAMS|DCode=13|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.04211,0.02569,-0.00120,0.04932,0.04211,-0.02569,0.00120,-0.04932,-0.04211,0.02569,0.0*
%
G04:AMPARAMS|DCode=14|XSize=157.48mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.04851,-0.07347,-0.08788,-0.00528,0.04851,0.07347,0.08788,0.00528,-0.04851,-0.07347,0.0*
%
G04:AMPARAMS|DCode=16|XSize=102.36mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.04875,0.01792,-0.03990,0.03326,0.04875,-0.01792,0.03990,-0.03326,-0.04875,0.01792,0.0*
%
G04:AMPARAMS|DCode=32|XSize=157.48mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.07874,0.07874,0.00000,0.00000,210.0*
1,1,0.07874,0.03410,0.01969*
1,1,0.07874,-0.03410,-0.01969*
%
G04:AMPARAMS|DCode=34|XSize=150mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.09000,0.06000,0.00000,0.00000,150.0*
1,1,0.06000,0.03897,-0.02250*
1,1,0.06000,-0.03897,0.02250*
%
G04:AMPARAMS|DCode=35|XSize=86.61mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.02362,0.06299,0.00000,0.00000,150.0*
1,1,0.06299,0.01023,-0.00591*
1,1,0.06299,-0.01023,0.00591*
%
G04:AMPARAMS|DCode=37|XSize=74.8mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.03543,0.03937,0.00000,0.00000,330.0*
1,1,0.03937,-0.01534,0.00886*
1,1,0.03937,0.01534,-0.00886*
%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.00209,-0.02158,-0.02158,0.00209,-0.00209,0.02158,0.02158,-0.00209,0.00209,-0.02158,0.0*
%
G04:AMPARAMS|DCode=45|XSize=27.56mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.02158,-0.00209,0.00209,0.02158,0.02158,0.00209,-0.00209,-0.02158,-0.02158,-0.00209,0.0*
%
G04:AMPARAMS|DCode=55|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03150,0.02520,0,0,180.0*
21,1,0.02520,0.03150,0,0,180.0*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
1,1,0.00630,0.01260,-0.01260*
1,1,0.00630,-0.01260,-0.01260*
%
G04:AMPARAMS|DCode=56|XSize=20mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.02475,-0.01061,0.01061,0.02475,0.02475,0.01061,-0.01061,-0.02475,-0.02475,-0.01061,0.0*
%
G04:AMPARAMS|DCode=65|XSize=70.99mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.02431,0.02888,0.03717,0.00661,-0.02431,-0.02888,-0.03717,-0.00661,0.02431,0.02888,0.0*
%
G04:AMPARAMS|DCode=66|XSize=94.61mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.04758,0.02716,0.00027,0.05478,0.04758,-0.02716,-0.00027,-0.05478,-0.04758,0.02716,0.0*
%
G04:AMPARAMS|DCode=67|XSize=165.48mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.04997,-0.07893,-0.09334,-0.00381,0.04997,0.07893,0.09334,0.00381,-0.04997,-0.07893,0.0*
%
G04:AMPARAMS|DCode=69|XSize=110.36mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.05422,0.01646,-0.04136,0.03873,0.05422,-0.01646,0.04136,-0.03873,-0.05422,0.01646,0.0*
%
G04:AMPARAMS|DCode=75|XSize=165.48mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.07874,0.08674,0.00000,0.00000,210.0*
1,1,0.08674,0.03410,0.01969*
1,1,0.08674,-0.03410,-0.01969*
%
G04:AMPARAMS|DCode=77|XSize=158mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,0.09000,0.06800,0.00000,0.00000,150.0*
1,1,0.06800,0.03897,-0.02250*
1,1,0.06800,-0.03897,0.02250*
%
G04:AMPARAMS|DCode=78|XSize=94.61mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.02362,0.07099,0.00000,0.00000,150.0*
1,1,0.07099,0.01023,-0.00591*
1,1,0.07099,-0.01023,0.00591*
%
G04:AMPARAMS|DCode=80|XSize=82.8mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD80*
21,1,0.03543,0.04737,0.00000,0.00000,330.0*
1,1,0.04737,-0.01534,0.00886*
1,1,0.04737,0.01534,-0.00886*
%
G04:AMPARAMS|DCode=84|XSize=35.56mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.00209,-0.02723,-0.02723,0.00209,-0.00209,0.02723,0.02723,-0.00209,0.00209,-0.02723,0.0*
%
G04:AMPARAMS|DCode=85|XSize=35.56mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.02723,-0.00209,0.00209,0.02723,0.02723,0.00209,-0.00209,-0.02723,-0.02723,-0.00209,0.0*
%
G04:AMPARAMS|DCode=95|XSize=39.5mil|YSize=39.5mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03950,0.03160,0,0,180.0*
21,1,0.03160,0.03950,0,0,180.0*
1,1,0.00790,-0.01580,0.01580*
1,1,0.00790,0.01580,0.01580*
1,1,0.00790,0.01580,-0.01580*
1,1,0.00790,-0.01580,-0.01580*
%
G04:AMPARAMS|DCode=96|XSize=28mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.03041,-0.01061,0.01061,0.03041,0.03041,0.01061,-0.01061,-0.03041,-0.03041,-0.01061,0.0*
%
