\t (01:15:16) allegro 16.6-2015 S108 (v16-6-112HV) Windows 32
\t (01:15:16)     Journal start - Thu Jul 25 20:18:13 2019
\t (01:15:16)         Host=LAPTOP-U0A85BUA User=zhang Pid=7704 CPUs=8
\t (01:15:16) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6\tools\pcb\bin\allegro.exe -sq -product Allegro_PCB_Design_Planner
\t (01:15:16) 
\d (01:15:16) Design opened: F:/projects/git/Hardware/allegro/sc-70.dra
\i (01:15:19) opencd F:/projects/git/Hardware/ตุดล/PCB/RECEIVER/Receiver.brd 
\t (01:15:19) Opening existing design...
\i (01:15:20) trapsize 7764
\i (01:15:20) trapsize 7548
\i (01:15:20) trapsize 7764
\i (01:15:21) trapsize 7973
\i (01:15:21) trapsize 7973
\t (01:15:21)     Journal end - Thu Jul 25 20:18:18 2019
