(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\library1.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\library1.olb")
      (Select "Design Resources" ".\library1.olb" "ANT_SMA")
      (Select "Design Resources" ".\library1.olb" "CRY_3225")
      (Select "Design Resources" ".\library1.olb" "E19 433m20")
      (Select "Design Resources" ".\library1.olb" "E32-TTL-100")
      (Select "Design Resources" ".\library1.olb" "E32433T20S")
      (Select "Design Resources" ".\library1.olb" "HMC5883")
      (Select "Design Resources" ".\library1.olb" "IPX")
      (Select "Design Resources" ".\library1.olb" "IR928-6C-F")
      (Select "Design Resources" ".\library1.olb" "M38_43")
      (Select "Design Resources" ".\library1.olb" "N302B-5050RGB")
      (Select "Design Resources" ".\library1.olb" "PE4259")
      (Select "Design Resources" ".\library1.olb" "PT928-6C")
      (Select "Design Resources" ".\library1.olb" "RZ7889")
      (Select "Design Resources" ".\library1.olb" "STM32F030C8T6")
      (Select "Design Resources" ".\library1.olb" "STM32F031G4U")
      (Select "Design Resources" ".\library1.olb" "STM32F051C8T6")
      (Select "Design Resources" ".\library1.olb" "STM32F051K8T6")
      (Select "Design Resources" ".\library1.olb" "STM32F103C8T6")
      (Select "Design Resources" ".\library1.olb" "STM32L433VCT6")
      (Select "Design Resources" ".\library1.olb" "STM8L151G6U6")
      (Select "Design Resources" ".\library1.olb" "SX1278")
      (Select "Design Resources" ".\library1.olb" "TEST")
      (Select "Design Resources" ".\library1.olb" "TLV1117-33IDCY")
      (Select "Design Resources" ".\library1.olb" "TLV70130DBVR")
      (Select "Design Resources" ".\library1.olb" "TLV70433DBVT")
      (Select "Design Resources" ".\library1.olb" "TLV760"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 331 0 884"))
      (Tab 0)))
  (MPSSessionName "zhang"))
