\t (00:00:00) pad_designer 16.6-2015 S069 (v16-6-112FN) Windows 32
\t (00:00:00)     Journal start - Mon Jun 03 13:57:56 2019
\t (00:00:00)         Host=ZM-DELL User=Administrator Pid=36900 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\16.6\Cadence\Cadence_SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:10) setwindow form.padedit
\i (00:00:10) pse_new 
\i (00:00:35) fillin "smd0_95x2_15.pad"
\i (00:00:37) FORM padedit units Millimeter 
\i (00:00:38) fillin yes 
\w (00:00:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:39) FORM padedit layers  
\i (00:00:40) FORM padedit grid row begin_layer 
\i (00:00:40) FORM padedit single YES 
\i (00:00:41) FORM padedit grid row begin_layer 
\i (00:00:43) FORM padedit geometry Rectangle 
\i (00:00:48) FORM padedit width 0.95 
\i (00:00:50) FORM padedit height 2.15 
\i (00:00:50) FORM padedit crossbox YES 
\i (00:00:51) FORM padedit grid row soldermask_top 
\i (00:00:53) FORM padedit geometry Rectangle 
\i (00:00:56) FORM padedit width 0.95 
\i (00:00:59) FORM padedit height 2.15 
\i (00:00:59) FORM padedit grid row pastemask_top 
\i (00:01:00) FORM padedit geometry Rectangle 
\i (00:01:03) FORM padedit width 0.95 
\i (00:01:08) FORM padedit height 2.15 
\i (00:01:08) pse_save 
\i (00:03:05) pse_new 
\i (00:03:23) fillin "smd3_25x2_15.pad"
\i (00:03:24) FORM padedit parameters  
\i (00:03:26) FORM padedit units Millimeter 
\i (00:03:26) fillin yes 
\w (00:03:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:03:27) FORM padedit layers  
\i (00:03:28) FORM padedit single YES 
\i (00:03:29) FORM padedit grid row begin_layer 
\i (00:03:31) FORM padedit geometry Rectangle 
\i (00:03:35) FORM padedit width 3.25 
\i (00:03:38) FORM padedit height 2.15 
\i (00:03:38) FORM padedit grid row soldermask_top 
\i (00:03:41) FORM padedit geometry Rectangle 
\i (00:03:43) FORM padedit width 3.25 
\i (00:03:46) FORM padedit height 2.15 
\i (00:03:46) FORM padedit grid row pastemask_top 
\i (00:03:48) FORM padedit geometry Rectangle 
\i (00:03:50) FORM padedit width 3.25 
\i (00:03:53) FORM padedit height 2.15 
\i (00:03:56) pse_save 
\i (00:21:20) pse_new 
\i (00:21:33) fillin "smd0_42x0_6.pad"
\i (00:21:34) FORM padedit single YES 
\i (00:21:35) FORM padedit parameters  
\i (00:21:36) FORM padedit units Millimeter 
\i (00:21:37) fillin yes 
\w (00:21:37) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:21:38) FORM padedit layers  
\i (00:21:39) FORM padedit grid row begin_layer 
\i (00:21:41) FORM padedit geometry Rectangle 
\i (00:21:43) FORM padedit width 0.42 
\i (00:21:45) FORM padedit height 0.6 
\i (00:21:56) FORM padedit grid row soldermask_top 
\i (00:21:58) FORM padedit geometry Rectangle 
\i (00:22:01) FORM padedit width 0.42 
\i (00:22:03) FORM padedit height 0.6 
\i (00:22:03) FORM padedit grid row pastemask_top 
\i (00:22:05) FORM padedit geometry Rectangle 
\i (00:22:07) FORM padedit width 0.42 
\i (00:22:10) FORM padedit height 0.6 
\i (00:22:10) FORM padedit grid row pastemask_bottom 
\i (00:22:14) pse_save 
\i (00:22:15) pse_exit
\t (00:22:15)     Journal end - Mon Jun 03 14:20:12 2019
