Board Information Report
Filename     : D:\GH0050\pcb\Others\FlowPump\Flow_Pumpœ‘ æ∞ÂV1.2\Flow_Pumpœ‘ æ∞Â_V2.0.PcbDoc
Date         : 2026/2/2
Time         : 10:06:41
Time Elapsed : 00:00:00

General
    Board Size, 3740.473milsx3740.473mils
    Components on board, 36
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 76
    Connections routed, 76
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 78, 0, 137, 0, 0, 1, 0
    Bottom Layer, 0, 17, 0, 77, 0, 0, 2, 0
    Mechanical 1, 6, 0, 0, 8, 0, 0, 0, 1
    Mechanical 2, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 3, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 6, 0, 0, 0, 4, 0, 0, 0, 0
    Mechanical 7, 0, 0, 0, 0, 0, 0, 12, 0
    Mechanical 8, 0, 0, 0, 0, 0, 0, 1, 0
    Mechanical 9, 0, 0, 0, 0, 0, 0, 14, 0
    Mechanical 10, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 12, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 2
    Mechanical 14, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 2, 0, 0, 4, 0, 0, 0, 0
    Multi-Layer, 0, 24, 1248, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 8, 0, 0, 195, 68, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 17, 6, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 9, 0, 0, 14, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 24

Drill Pairs, Vias
    Top Layer - Bottom Layer, 1248
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 11.758, 7585.745, 89%
    Bottom Layer, 11.847, 7643.344, 89%
count : 2

Non-Plated Hole Size, Pads, Vias
    137.795mils, 4, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 95, 0
    12mils, 0, 1226
    18mils, 0, 19
    20mils, 0, 3
    40.158mils, 20, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 4
    8mils, 1226
    10mils, 3
    12mils, 19
    22.835mils, 20
count : 5

Mid Layer Annular Ring Size, Count
    0mils, 4
    8mils, 1226
    10mils, 3
    12mils, 19
    22.835mils, 20
count : 5

Bottom Layer Annular Ring Size, Count
    0mils, 4
    8mils, 1226
    10mils, 3
    12mils, 19
    22.835mils, 20
count : 5

Pad Solder Mask, Count
    4mils, 119
count : 1

Pad Paste Mask, Count
    0mils, 105
    2mils, 14
count : 2

Pad Pwr/Gnd Expansion, Count
    20mils, 119
count : 1

Pad Relief Conductor Width, Count
    10mils, 119
count : 1

Pad Relief Air Gap, Count
    10mils, 119
count : 1

Pad Relief Entries, Count
    4, 119
count : 1

Via Solder Mask, Count
    4mils, 1248
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 1248
count : 1

Track Width, Count
    1.969mils, 4
    2mils, 4
    5mils, 182
    5.984mils, 6
    6mils, 14
    10mils, 135
    15mils, 11
    20mils, 53
    30mils, 25
    40mils, 22
count : 10

Arc Line Width, Count
    1.969mils, 2
    5mils, 2
    6mils, 13
    10mils, 9
count : 4

Arc Radius, Count
    5mils, 1
    13.78mils, 2
    20mils, 8
    25.591mils, 2
    98.425mils, 4
    157.48mils, 9
count : 6

Arc Degrees, Count
    90, 17
    360, 9
count : 2

Text Height, Count
    60mils, 72
    100mils, 2
count : 2

Text Width, Count
    10mils, 74
count : 1

Net Track Width, Count
    10mils, 33
count : 1

Net Via Size, Count
    50mils, 33
count : 1