文件索引表
================================================================================
序号   文件名                              偏移(Hex)      大小(Bytes)   
--------------------------------------------------------------------------------
0    gb2312_16.bin                    0x00000000   195292      
1    gb2312_32.bin                    0x0002FB00   555772      
2    image_data.bin                   0x000B7600   277976      
================================================================================
总文件数: 3
索引表偏移: 0x000FB3D8
索引表大小: 132 字节
