FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Nov-17-2019 at 10:13:57 }
NET_NAME
'NC1'
 '@MANETIC2.SCHEMATIC1(SCH_1):NC1':
 C_SIGNAL='@manetic2.schematic1(sch_1):nc1';
NODE_NAME	U1 21
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'NC1':;
NET_NAME
'NC2'
 '@MANETIC2.SCHEMATIC1(SCH_1):NC2':
 C_SIGNAL='@manetic2.schematic1(sch_1):nc2';
NODE_NAME	U1 24
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'NC2':;
NET_NAME
'GND'
 '@MANETIC2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@manetic2.schematic1(sch_1):gnd';
NODE_NAME	U6 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41700@MANETIC.XC6234H331VR_0.NORMAL(CHIPS)':
 'VSSS':;
NODE_NAME	C9 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41770@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41798@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41846@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41878@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS44404@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106245@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C66 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106569@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106217@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 6
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	C37 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105931@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 8
 '@MANETIC2.SCHEMATIC1(SCH_1):INS35964@LIBRARY1.APC340.NORMAL(CHIPS)':
 'GND#8':;
NODE_NAME	U5 9
 '@MANETIC2.SCHEMATIC1(SCH_1):INS35964@LIBRARY1.APC340.NORMAL(CHIPS)':
 'GND#9':;
NODE_NAME	U5 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS35964@LIBRARY1.APC340.NORMAL(CHIPS)':
 'GND#1':;
NODE_NAME	J3 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37080@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C46 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37478@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37494@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37872@LIBRARY1.IPX.NORMAL(CHIPS)':
 'G#3':;
NODE_NAME	J4 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37872@LIBRARY1.IPX.NORMAL(CHIPS)':
 'G#2':;
NODE_NAME	C48 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37594@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37784@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38062@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 25
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'GND#25':;
NODE_NAME	C59 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105611@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105591@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106047@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105751@LIBRARY1.PE4259.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C61 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C62 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105951@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C63 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106157@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	U15 5
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'GND#5':;
NODE_NAME	U15 8
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'GND#8':;
NODE_NAME	U15 20
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'GND#20':;
NODE_NAME	X2 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106329@LORA_MODULE_SX1278.CRY_0.NORMAL(CHIPS)':
 'G#2':;
NODE_NAME	X2 4
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106329@LORA_MODULE_SX1278.CRY_0.NORMAL(CHIPS)':
 'G#4':;
NODE_NAME	C40 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106443@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C65 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106537@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38981@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 10
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VSS#10':;
NODE_NAME	U11 19
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U11 20
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	U11 27
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VSS#27':;
NODE_NAME	U11 49
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VSS#49':;
NODE_NAME	U11 74
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VSS#74':;
NODE_NAME	U11 99
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VSS#99':;
NODE_NAME	R12 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS39959@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40083@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40312@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C51 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40510@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41999@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C52 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42186@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C53 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42294@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42404@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C56 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42632@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS44498@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J9 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS74713@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 5
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'AVSS':;
NODE_NAME	U1 19
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	C2 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS275@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'RES#2':;
NODE_NAME	U1 20
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'RES#20':;
NODE_NAME	R7 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1969@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 8
 '@MANETIC2.SCHEMATIC1(SCH_1):INS3435@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N69894'
 '@MANETIC2.SCHEMATIC1(SCH_1):N69894':
 C_SIGNAL='@manetic2.schematic1(sch_1):n69894';
NODE_NAME	R8 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS69916@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS69896@MANETIC2.F5F1_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N3877695'
 '@MANETIC2.SCHEMATIC1(SCH_1):N3877695':
 C_SIGNAL='@manetic2.schematic1(sch_1):n3877695';
NODE_NAME	D1 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS69896@MANETIC2.F5F1_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U11 46
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE15':;
NET_NAME
'N106387'
 '@MANETIC2.SCHEMATIC1(SCH_1):N106387':
 C_SIGNAL='@manetic2.schematic1(sch_1):n106387';
NODE_NAME	U15 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'XTA':;
NODE_NAME	X2 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106329@LORA_MODULE_SX1278.CRY_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C65 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106537@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N106359'
 '@MANETIC2.SCHEMATIC1(SCH_1):N106359':
 C_SIGNAL='@manetic2.schematic1(sch_1):n106359';
NODE_NAME	X2 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106329@LORA_MODULE_SX1278.CRY_0.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U15 4
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'XTB':;
NODE_NAME	C64 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106509@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01396'
 '@MANETIC2.SCHEMATIC1(SCH_1):N01396':
 C_SIGNAL='@manetic2.schematic1(sch_1):n01396';
NODE_NAME	U1 16
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'XINP':;
NODE_NAME	R1 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1418@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SX 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1319@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N105729'
 '@MANETIC2.SCHEMATIC1(SCH_1):N105729':
 C_SIGNAL='@manetic2.schematic1(sch_1):n105729';
NODE_NAME	L2 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106177@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106217@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37872@LIBRARY1.IPX.NORMAL(CHIPS)':
 'ANT':;
NET_NAME
'N0020614'
 '@MANETIC2.SCHEMATIC1(SCH_1):N0020614':
 C_SIGNAL='@manetic2.schematic1(sch_1):n0020614';
NODE_NAME	U1 15
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'XDRVP':;
NODE_NAME	R1 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1418@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N105989'
 '@MANETIC2.SCHEMATIC1(SCH_1):N105989':
 C_SIGNAL='@manetic2.schematic1(sch_1):n105989';
NODE_NAME	C60 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105891@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L14 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105875@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C62 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105951@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106093@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N106013'
 '@MANETIC2.SCHEMATIC1(SCH_1):N106013':
 C_SIGNAL='@manetic2.schematic1(sch_1):n106013';
NODE_NAME	L11 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106015@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C57 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106047@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105751@LIBRARY1.PE4259.NORMAL(CHIPS)':
 'RF1':;
NET_NAME
'N105813'
 '@MANETIC2.SCHEMATIC1(SCH_1):N105813':
 C_SIGNAL='@manetic2.schematic1(sch_1):n105813';
NODE_NAME	C29 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105791@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 22
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'RFI_N':;
NODE_NAME	L8 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105775@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N105665'
 '@MANETIC2.SCHEMATIC1(SCH_1):N105665':
 C_SIGNAL='@manetic2.schematic1(sch_1):n105665';
NODE_NAME	U15 24
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'VR_PA':;
NODE_NAME	L12 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105631@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105611@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105591@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N105721'
 '@MANETIC2.SCHEMATIC1(SCH_1):N105721':
 C_SIGNAL='@manetic2.schematic1(sch_1):n105721';
NODE_NAME	U14 5
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105751@LIBRARY1.PE4259.NORMAL(CHIPS)':
 'RFC':;
NODE_NAME	C35 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106197@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N105849'
 '@MANETIC2.SCHEMATIC1(SCH_1):N105849':
 C_SIGNAL='@manetic2.schematic1(sch_1):n105849';
NODE_NAME	U15 21
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'RFI_P':;
NODE_NAME	C63 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106157@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L8 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105775@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N105629'
 '@MANETIC2.SCHEMATIC1(SCH_1):N105629':
 C_SIGNAL='@manetic2.schematic1(sch_1):n105629';
NODE_NAME	L13 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105647@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L12 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105631@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C61 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105891@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L14 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105875@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N0020617'
 '@MANETIC2.SCHEMATIC1(SCH_1):N0020617':
 C_SIGNAL='@manetic2.schematic1(sch_1):n0020617';
NODE_NAME	U1 18
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'XDRVN':;
NODE_NAME	R2 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1521@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N105725'
 '@MANETIC2.SCHEMATIC1(SCH_1):N105725':
 C_SIGNAL='@manetic2.schematic1(sch_1):n105725';
NODE_NAME	C35 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106197@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106177@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105931@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01588'
 '@MANETIC2.SCHEMATIC1(SCH_1):N01588':
 C_SIGNAL='@manetic2.schematic1(sch_1):n01588';
NODE_NAME	R2 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1521@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SX 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1319@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 17
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'XINN':;
NET_NAME
'N106087'
 '@MANETIC2.SCHEMATIC1(SCH_1):N106087':
 C_SIGNAL='@manetic2.schematic1(sch_1):n106087';
NODE_NAME	C58 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106093@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L11 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106015@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N105609'
 '@MANETIC2.SCHEMATIC1(SCH_1):N105609':
 C_SIGNAL='@manetic2.schematic1(sch_1):n105609';
NODE_NAME	U15 23
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'RF_O':;
NODE_NAME	L13 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105647@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N105809'
 '@MANETIC2.SCHEMATIC1(SCH_1):N105809':
 C_SIGNAL='@manetic2.schematic1(sch_1):n105809';
NODE_NAME	C29 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105791@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105751@LIBRARY1.PE4259.NORMAL(CHIPS)':
 'RF2':;
NET_NAME
'N106429'
 '@MANETIC2.SCHEMATIC1(SCH_1):N106429':
 C_SIGNAL='@manetic2.schematic1(sch_1):n106429';
NODE_NAME	U15 7
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'VREG':;
NODE_NAME	L7 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106411@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106443@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N106409'
 '@MANETIC2.SCHEMATIC1(SCH_1):N106409':
 C_SIGNAL='@manetic2.schematic1(sch_1):n106409';
NODE_NAME	U15 9
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'DCC_SW':;
NODE_NAME	L7 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106411@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N38925'
 '@MANETIC2.SCHEMATIC1(SCH_1):N38925':
 C_SIGNAL='@manetic2.schematic1(sch_1):n38925';
NODE_NAME	U11 70
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'N01671'
 '@MANETIC2.SCHEMATIC1(SCH_1):N01671':
 C_SIGNAL='@manetic2.schematic1(sch_1):n01671';
NODE_NAME	R3 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1653@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 10
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'YDRVP':;
NET_NAME
'N01689'
 '@MANETIC2.SCHEMATIC1(SCH_1):N01689':
 C_SIGNAL='@manetic2.schematic1(sch_1):n01689';
NODE_NAME	SY 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1335@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1653@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'YINP':;
NET_NAME
'N01747'
 '@MANETIC2.SCHEMATIC1(SCH_1):N01747':
 C_SIGNAL='@manetic2.schematic1(sch_1):n01747';
NODE_NAME	R4 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1729@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 13
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'YDRVN':;
NET_NAME
'N01751'
 '@MANETIC2.SCHEMATIC1(SCH_1):N01751':
 C_SIGNAL='@manetic2.schematic1(sch_1):n01751';
NODE_NAME	R4 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1729@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 12
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'YINN':;
NODE_NAME	SY 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1335@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N39346'
 '@MANETIC2.SCHEMATIC1(SCH_1):N39346':
 C_SIGNAL='@manetic2.schematic1(sch_1):n39346';
NODE_NAME	L1 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS39328@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 21
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VREF+':;
NET_NAME
'N39977'
 '@MANETIC2.SCHEMATIC1(SCH_1):N39977':
 C_SIGNAL='@manetic2.schematic1(sch_1):n39977';
NODE_NAME	R12 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS39959@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 94
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PH3-BOOT0':;
NET_NAME
'N01826'
 '@MANETIC2.SCHEMATIC1(SCH_1):N01826':
 C_SIGNAL='@manetic2.schematic1(sch_1):n01826';
NODE_NAME	R5 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1782@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'ZDRVP':;
NET_NAME
'N01832'
 '@MANETIC2.SCHEMATIC1(SCH_1):N01832':
 C_SIGNAL='@manetic2.schematic1(sch_1):n01832';
NODE_NAME	SZ 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1351@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1782@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'ZINP':;
NET_NAME
'N01841'
 '@MANETIC2.SCHEMATIC1(SCH_1):N01841':
 C_SIGNAL='@manetic2.schematic1(sch_1):n01841';
NODE_NAME	R6 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1808@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'ZDRVN':;
NET_NAME
'N01859'
 '@MANETIC2.SCHEMATIC1(SCH_1):N01859':
 C_SIGNAL='@manetic2.schematic1(sch_1):n01859';
NODE_NAME	SZ 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1351@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1808@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'ZINN':;
NET_NAME
'N40117'
 '@MANETIC2.SCHEMATIC1(SCH_1):N40117':
 C_SIGNAL='@manetic2.schematic1(sch_1):n40117';
NODE_NAME	C13 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40099@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 14
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	R13 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40083@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01987'
 '@MANETIC2.SCHEMATIC1(SCH_1):N01987':
 C_SIGNAL='@manetic2.schematic1(sch_1):n01987';
NODE_NAME	R7 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1969@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 25
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'REXT':;
NET_NAME
'VBAT_ADC'
 '@MANETIC2.SCHEMATIC1(SCH_1):VBAT_ADC':
 C_SIGNAL='@manetic2.schematic1(sch_1):vbat_adc';
NODE_NAME	R14 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40286@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C51 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40510@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40312@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 15
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC0':;
NET_NAME
'RM3100_MODE_EN'
 '@MANETIC2.SCHEMATIC1(SCH_1):RM3100_MODE_EN':
 C_SIGNAL='@manetic2.schematic1(sch_1):rm3100_mode_en';
NODE_NAME	U11 34
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	U1 22
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'I2C':;
NODE_NAME	J1 6
 '@MANETIC2.SCHEMATIC1(SCH_1):INS3435@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'RM_SCLK'
 '@MANETIC2.SCHEMATIC1(SCH_1):RM_SCLK':
 C_SIGNAL='@manetic2.schematic1(sch_1):rm_sclk';
NODE_NAME	U11 24
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U1 27
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	J1 4
 '@MANETIC2.SCHEMATIC1(SCH_1):INS3435@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'RM_MISO'
 '@MANETIC2.SCHEMATIC1(SCH_1):RM_MISO':
 C_SIGNAL='@manetic2.schematic1(sch_1):rm_miso';
NODE_NAME	U11 31
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U1 28
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	J1 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS3435@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RM_MOSI'
 '@MANETIC2.SCHEMATIC1(SCH_1):RM_MOSI':
 C_SIGNAL='@manetic2.schematic1(sch_1):rm_mosi';
NODE_NAME	U11 32
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U1 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	J1 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS3435@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'RM_CS'
 '@MANETIC2.SCHEMATIC1(SCH_1):RM_CS':
 C_SIGNAL='@manetic2.schematic1(sch_1):rm_cs';
NODE_NAME	U11 29
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U1 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'SSN':;
NODE_NAME	J1 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS3435@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RM_DRY'
 '@MANETIC2.SCHEMATIC1(SCH_1):RM_DRY':
 C_SIGNAL='@manetic2.schematic1(sch_1):rm_dry';
NODE_NAME	U11 33
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U1 23
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'DRDY':;
NODE_NAME	J1 5
 '@MANETIC2.SCHEMATIC1(SCH_1):INS3435@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'SCLK'
 '@MANETIC2.SCHEMATIC1(SCH_1):SCLK':
 C_SIGNAL='@manetic2.schematic1(sch_1):sclk';
NODE_NAME	J5 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41999@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 76
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA14':;
NET_NAME
'SWDIO'
 '@MANETIC2.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@manetic2.schematic1(sch_1):swdio';
NODE_NAME	J5 4
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41999@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U11 72
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA13':;
NET_NAME
'LORA_AUX'
 '@MANETIC2.SCHEMATIC1(SCH_1):LORA_AUX':
 C_SIGNAL='@manetic2.schematic1(sch_1):lora_aux';
NODE_NAME	U5 6
 '@MANETIC2.SCHEMATIC1(SCH_1):INS35964@LIBRARY1.APC340.NORMAL(CHIPS)':
 'AUX':;
NODE_NAME	U12 14
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U11 37
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'LORA_B'
 '@MANETIC2.SCHEMATIC1(SCH_1):LORA_B':
 C_SIGNAL='@manetic2.schematic1(sch_1):lora_b';
NODE_NAME	U5 7
 '@MANETIC2.SCHEMATIC1(SCH_1):INS35964@LIBRARY1.APC340.NORMAL(CHIPS)':
 'SET_B':;
NODE_NAME	U12 15
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U11 39
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE8':;
NET_NAME
'VCC_RM'
 '@MANETIC2.SCHEMATIC1(SCH_1):VCC_RM':
 C_SIGNAL='@manetic2.schematic1(sch_1):vcc_rm';
NODE_NAME	C2 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS275@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'DVDD#14':;
NODE_NAME	U1 4
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	T1 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS2968@LIBRARY1.TP_3.NORMAL(CHIPS)':
 'S3#2':;
NODE_NAME	U1 26
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 'DVDD#26':;
NODE_NAME	J1 7
 '@MANETIC2.SCHEMATIC1(SCH_1):INS3435@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'RM_POWER'
 '@MANETIC2.SCHEMATIC1(SCH_1):RM_POWER':
 C_SIGNAL='@manetic2.schematic1(sch_1):rm_power';
NODE_NAME	U11 23
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	T1 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS2968@LIBRARY1.TP_3.NORMAL(CHIPS)':
 'S1':;
NET_NAME
'RXEN'
 '@MANETIC2.SCHEMATIC1(SCH_1):RXEN':
 C_SIGNAL='@manetic2.schematic1(sch_1):rxen';
NODE_NAME	U12 4
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U14 4
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105751@LIBRARY1.PE4259.NORMAL(CHIPS)':
 'CTRL':;
NET_NAME
'BUSY'
 '@MANETIC2.SCHEMATIC1(SCH_1):BUSY':
 C_SIGNAL='@manetic2.schematic1(sch_1):busy';
NODE_NAME	U12 27
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U15 14
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'BUSY':;
NET_NAME
'VCC'
 '@MANETIC2.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@manetic2.schematic1(sch_1):vcc';
NODE_NAME	U6 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41700@MANETIC.XC6234H331VR_0.NORMAL(CHIPS)':
 'CE':;
NODE_NAME	U6 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41700@MANETIC.XC6234H331VR_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C12 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41878@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41846@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS44404@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40286@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 4
 '@MANETIC2.SCHEMATIC1(SCH_1):INS44498@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VCC_3.3V'
 '@MANETIC2.SCHEMATIC1(SCH_1):VCC_3.3V':
 C_SIGNAL='@manetic2.schematic1(sch_1):\vcc_3.3v\';
NODE_NAME	U6 5
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41700@MANETIC.XC6234H331VR_0.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C10 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41798@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41770@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 7
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	R9 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37610@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS35964@LIBRARY1.APC340.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	L9 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS36184@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37080@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37784@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38062@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 11
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VDD#11':;
NODE_NAME	C19 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38981@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 6
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U11 22
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	L1 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS39328@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 28
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VDD#28':;
NODE_NAME	U11 50
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VDD#50':;
NODE_NAME	U11 75
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VDD#75':;
NODE_NAME	U11 73
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VDDUSB':;
NODE_NAME	U11 100
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'VDD#100':;
NODE_NAME	C13 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40099@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41999@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C52 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42186@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42294@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C54 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42404@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C55 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42632@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS69916@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS74713@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T1 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS2968@LIBRARY1.TP_3.NORMAL(CHIPS)':
 'S3#3':;
NET_NAME
'LORA_A'
 '@MANETIC2.SCHEMATIC1(SCH_1):LORA_A':
 C_SIGNAL='@manetic2.schematic1(sch_1):lora_a';
NODE_NAME	U5 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS35964@LIBRARY1.APC340.NORMAL(CHIPS)':
 'SET_A':;
NODE_NAME	U12 13
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U11 35
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'VCC_RF'
 '@MANETIC2.SCHEMATIC1(SCH_1):VCC_RF':
 C_SIGNAL='@manetic2.schematic1(sch_1):vcc_rf';
NODE_NAME	C66 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106569@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L9 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS36184@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37494@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37478@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106245@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'VDD_IN':;
NODE_NAME	U15 11
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'VBAT_IO':;
NODE_NAME	U15 10
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'VBAT':;
NET_NAME
'SPI_SCK'
 '@MANETIC2.SCHEMATIC1(SCH_1):SPI_SCK':
 C_SIGNAL='@manetic2.schematic1(sch_1):spi_sck';
NODE_NAME	U12 17
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PB5/SPI_SCK':;
NODE_NAME	U15 18
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'SCK':;
NET_NAME
'SPI_MOSI'
 '@MANETIC2.SCHEMATIC1(SCH_1):SPI_MOSI':
 C_SIGNAL='@manetic2.schematic1(sch_1):spi_mosi';
NODE_NAME	U12 18
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PB6/SPI_MOSI':;
NODE_NAME	U15 17
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'MOSI':;
NET_NAME
'SPI_MISO'
 '@MANETIC2.SCHEMATIC1(SCH_1):SPI_MISO':
 C_SIGNAL='@manetic2.schematic1(sch_1):spi_miso';
NODE_NAME	U12 19
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PB7/SPI_MISO':;
NODE_NAME	U15 16
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'MISO':;
NET_NAME
'LORA_TXD'
 '@MANETIC2.SCHEMATIC1(SCH_1):LORA_TXD':
 C_SIGNAL='@manetic2.schematic1(sch_1):lora_txd';
NODE_NAME	U5 5
 '@MANETIC2.SCHEMATIC1(SCH_1):INS35964@LIBRARY1.APC340.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U12 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PA2/UART1_TXD':;
NODE_NAME	U11 26
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'TXEN'
 '@MANETIC2.SCHEMATIC1(SCH_1):TXEN':
 C_SIGNAL='@manetic2.schematic1(sch_1):txen';
NODE_NAME	U12 5
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U14 6
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105751@LIBRARY1.PE4259.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'TXD'
 '@MANETIC2.SCHEMATIC1(SCH_1):TXD':
 C_SIGNAL='@manetic2.schematic1(sch_1):txd';
NODE_NAME	U11 68
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	J8 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS44498@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RXD'
 '@MANETIC2.SCHEMATIC1(SCH_1):RXD':
 C_SIGNAL='@manetic2.schematic1(sch_1):rxd';
NODE_NAME	U11 69
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	J8 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS44498@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO3'
 '@MANETIC2.SCHEMATIC1(SCH_1):DIO3':
 C_SIGNAL='@manetic2.schematic1(sch_1):dio3';
NODE_NAME	U12 24
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	U15 6
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'DIO3':;
NET_NAME
'DIO1'
 '@MANETIC2.SCHEMATIC1(SCH_1):DIO1':
 C_SIGNAL='@manetic2.schematic1(sch_1):dio1';
NODE_NAME	U12 26
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	U15 13
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'DIO1':;
NET_NAME
'RST'
 '@MANETIC2.SCHEMATIC1(SCH_1):RST':
 C_SIGNAL='@manetic2.schematic1(sch_1):rst';
NODE_NAME	J3 4
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37080@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R9 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37610@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C48 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37594@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO2'
 '@MANETIC2.SCHEMATIC1(SCH_1):DIO2':
 C_SIGNAL='@manetic2.schematic1(sch_1):dio2';
NODE_NAME	U12 25
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U15 12
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'DIO2/DATA':;
NET_NAME
'LORA_RST'
 '@MANETIC2.SCHEMATIC1(SCH_1):LORA_RST':
 C_SIGNAL='@manetic2.schematic1(sch_1):lora_rst';
NODE_NAME	U12 12
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U15 15
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'NRESET':;
NET_NAME
'SWIM'
 '@MANETIC2.SCHEMATIC1(SCH_1):SWIM':
 C_SIGNAL='@manetic2.schematic1(sch_1):swim';
NODE_NAME	J3 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37080@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 28
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PA0':;
NET_NAME
'LORA_RXD'
 '@MANETIC2.SCHEMATIC1(SCH_1):LORA_RXD':
 C_SIGNAL='@manetic2.schematic1(sch_1):lora_rxd';
NODE_NAME	U5 4
 '@MANETIC2.SCHEMATIC1(SCH_1):INS35964@LIBRARY1.APC340.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U12 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PA3/UART1_RXD':;
NODE_NAME	U11 25
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'SPI_NSS'
 '@MANETIC2.SCHEMATIC1(SCH_1):SPI_NSS':
 C_SIGNAL='@manetic2.schematic1(sch_1):spi_nss';
NODE_NAME	U12 16
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PB4/SPI_NSS':;
NODE_NAME	U15 19
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 'NSS':;
NET_NAME
'DIO5'
 '@MANETIC2.SCHEMATIC1(SCH_1):DIO5':
 C_SIGNAL='@manetic2.schematic1(sch_1):dio5';
NODE_NAME	U12 22
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PC1':;
NET_NAME
'DIO4'
 '@MANETIC2.SCHEMATIC1(SCH_1):DIO4':
 C_SIGNAL='@manetic2.schematic1(sch_1):dio4';
NODE_NAME	U12 23
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PC2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U11 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE2':;
NODE_NAME	U11 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE3':;
NODE_NAME	U11 3
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE4':;
NODE_NAME	U11 4
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE5':;
NODE_NAME	U11 5
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE6':;
NODE_NAME	U11 7
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U11 8
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	U11 9
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	U11 12
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PH0-OSC_IN':;
NODE_NAME	U11 13
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PH1-OSC_OUT':;
NODE_NAME	U11 16
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	U11 17
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	U11 18
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	U11 51
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U11 52
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U11 53
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U11 54
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U11 55
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD8':;
NODE_NAME	U11 56
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD9':;
NODE_NAME	U11 57
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD10':;
NODE_NAME	U11 58
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD11':;
NODE_NAME	U11 59
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD12':;
NODE_NAME	U11 60
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD13':;
NODE_NAME	U11 61
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD14':;
NODE_NAME	U11 62
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD15':;
NODE_NAME	U11 63
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U11 64
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	U11 65
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	U11 66
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	U11 67
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U11 71
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U11 77
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U11 78
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	U11 79
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	U11 80
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	U11 81
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	U11 82
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	U11 83
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	U11 84
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	U11 85
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	U11 86
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	U11 87
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	U11 88
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	U11 89
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U11 90
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U11 91
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U11 92
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U11 93
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U11 95
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U11 96
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U11 97
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE0':;
NODE_NAME	U11 98
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE1':;
NODE_NAME	U11 30
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U11 36
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U11 38
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE7':;
NODE_NAME	U11 40
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE9':;
NODE_NAME	U11 41
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE10':;
NODE_NAME	U11 42
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE11':;
NODE_NAME	U11 43
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE12':;
NODE_NAME	U11 44
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE13':;
NODE_NAME	U11 45
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PE14':;
NODE_NAME	U11 47
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U11 48
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U6 4
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41700@MANETIC.XC6234H331VR_0.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U12 8
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	U12 9
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	U12 10
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	U12 11
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	U12 21
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	U12 20
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	T3 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS68192@LIBRARY1.TEST.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	T4 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS68208@LIBRARY1.TEST.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J9 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS74713@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 4
 '@MANETIC2.SCHEMATIC1(SCH_1):INS74713@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C64 2
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106509@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
END.
