FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Nov-17-2019 at 10:13:57 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MANETIC2';
 POST_TIME='Feb 15 2016 19:53:59';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C10 'CAP NP_C0603_0.1UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41798@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins41798@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page4_ins41798@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP POL_C0603_10UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41846@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins41846@discrete.\cap pol.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page4_ins41846@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP NP_C0603_0.1UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41878@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins41878@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page4_ins41878@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_C0603_0.1UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40099@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins40099@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins40099@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'CAP NP_C0603_0.1UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38062@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins38062@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins38062@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'CAP NP_C0402_GRM1555C1H1R0CA01':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins105823@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins105823@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C19 'CAP NP_C0603_0.1UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38981@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins38981@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins38981@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_C0603_10UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS275@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins275@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins275@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C29 'CAP NP_C0402_GRM1555C1H4R7CA01#':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105791@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins105791@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins105791@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_C0603_0.1UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins526@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins526@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C34 'CAP NP_C0402_GRM1555C1H820GA01':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105591@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins105591@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins105591@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C35 'CAP NP_C0402_GRM1555C1H101JA01#':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106197@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins106197@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins106197@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C36 'CAP NP_C0402_NC':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106217@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins106217@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins106217@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C37 'CAP NP_C0402_NC':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105931@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins105931@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins105931@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C40 'CAP NP_C0402_GRM155R61A474KE15D':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106443@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins106443@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins106443@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C41 'CAP NP_C0402_GRM155R61A105KE15D':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106245@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins106245@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins106245@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C46 'CAP NP_C0603_10UF':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37478@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins37478@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins37478@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C47 'CAP NP_C0402_0.1UF':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37494@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins37494@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins37494@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C48 'CAP NP_C0402_47P':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37594@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins37594@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins37594@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C50 'CAP NP_C0402_0.1UF':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37784@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins37784@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins37784@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C51 'CAP NP_C0603_0.1UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40510@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins40510@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins40510@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C52 'CAP NP_C0603_0.1UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42186@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins42186@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins42186@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C53 'CAP NP_C0603_0.1UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42294@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins42294@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins42294@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C54 'CAP NP_C0603_0.1UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42404@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins42404@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins42404@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C55 'CAP NP_C0603_0.1UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins42516@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins42516@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C56 'CAP NP_C0603_0.1UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS42632@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins42632@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins42632@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C57 'CAP NP_C0402_GRM1555C1H8R2BA01#':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106047@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins106047@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins106047@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C58 'CAP NP_C0402_GRM1555C1H101JA01':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106093@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins106093@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins106093@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C59 'CAP NP_C0402_GRM155R71C473KA01J':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105611@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins105611@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins105611@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C60 'CAP NP_C0402_GRM1555C1H3R6BA01D':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105891@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins105891@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins105891@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C61 'CAP NP_C0402_NC':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins105907@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins105907@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C62 'CAP NP_C0402_GRM1555C1H120GA01':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105951@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins105951@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins105951@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C63 'CAP NP_C0402_GRM1555C1H3R9BA01#':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106157@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins106157@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins106157@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C64 'CAP NP_C0402_8.2P':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106509@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins106509@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins106509@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C65 'CAP NP_C0402_8.2P':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106537@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins106537@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins106537@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C66 'CAP NP_C0402_GRM155R71C104KA88D':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106569@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins106569@discrete.\cap np.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins106569@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP POL_C0603_10UF/10V':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41770@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins41770@discrete.\cap pol.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page4_ins41770@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'F5F1_0_LED0603_F5F1':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS69896@MANETIC2.F5F1_0.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins69896@manetic2.\f5f1_0.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins69896@manetic2.\f5f1_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON8_CON_2_54_8P_CON8':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS3435@CONNECTOR.CON8.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins3435@connector.\con8.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins3435@connector.\con8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON4_CON4_CON4':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37080@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins37080@connector.\con4.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins37080@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'IPX_IPX_IPX':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37872@LIBRARY1.IPX.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins37872@library1.\ipx.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins37872@library1.\ipx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'CON4_CON4_CON4':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41999@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins41999@connector.\con4.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins41999@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 'CON2_XH_2_54_2P_CON2':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS44404@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins44404@connector.\con2.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page4_ins44404@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J8 'CON4_CON4_CON4':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS44498@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins44498@connector.\con4.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins44498@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J9 'CON4_CON4_CON4':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS74713@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins74713@connector.\con4.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins74713@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_R0603_600R@100MHZ':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS39328@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins39328@discrete.\inductor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins39328@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L11 'INDUCTOR_R0402_LQG15HN18NJ02D':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106015@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins106015@discrete.\inductor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins106015@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L12 'INDUCTOR_R0402_LQG15HS56NJ02D':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105631@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins105631@discrete.\inductor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins105631@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L13 'INDUCTOR_R0402_33NH':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105647@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins105647@discrete.\inductor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins105647@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L14 'INDUCTOR_R0402_LQG15HS8N2J02D':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105875@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins105875@discrete.\inductor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins105875@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'INDUCTOR_R0402_CRCW04020000Z0ED':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106177@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins106177@discrete.\inductor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins106177@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L7 'INDUCTOR_R0805_MLZ2012M150W':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106411@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins106411@discrete.\inductor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins106411@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L8 'INDUCTOR_R0402_LQW15AN33NH00D':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105775@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins105775@discrete.\inductor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins105775@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L9 'INDUCTOR_R0603_33NH':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS36184@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins36184@discrete.\inductor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins36184@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_R0603_120/1%':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1418@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins1418@discrete.\r.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins1418@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'RESISTOR_R0603_100K':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS39959@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins39959@discrete.\resistor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins39959@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_R0603_100K':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40083@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins40083@discrete.\r.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins40083@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_R0603_100K/1%':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40286@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins40286@discrete.\r.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins40286@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_R0603_100K/1%':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS40312@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins40312@discrete.\r.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins40312@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_R0603_120/1%':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1521@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins1521@discrete.\r.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins1521@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_R0603_120/1%':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1653@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins1653@discrete.\r.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins1653@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_R0603_120/1%':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1729@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins1729@discrete.\r.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins1729@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_R0603_120/1%':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1782@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins1782@discrete.\r.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins1782@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_R0603_120/1%':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1808@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins1808@discrete.\r.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins1808@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_R0603_33K/1%':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1969@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins1969@discrete.\r.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins1969@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'RESISTOR_R0603_1K':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS69916@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins69916@discrete.\resistor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins69916@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'RESISTOR_R0402_10K':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS37610@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins37610@discrete.\resistor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins37610@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SX 'INDUCTOR_SEN-XY-F_INDUCTOR':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1319@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins1319@discrete.\inductor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins1319@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SY 'INDUCTOR_SEN-XY-F_INDUCTOR':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1335@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins1335@discrete.\inductor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins1335@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SZ 'INDUCTOR_SEN-Z-F_INDUCTOR':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS1351@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins1351@discrete.\inductor.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins1351@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 T1 'TP_3_TP3_TP_3':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS2968@LIBRARY1.TP_3.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins2968@library1.\tp_3.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins2968@library1.\tp_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 T3 'TEST_HOLE4_4X4_0_TEST':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS68192@LIBRARY1.TEST.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins68192@library1.\test.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins68192@library1.\test.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 T4 'TEST_HOLE4_4X4_0_TEST':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS68208@LIBRARY1.TEST.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins68208@library1.\test.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins68208@library1.\test.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 '13156_1_13156_13156':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS142@MANETIC.13156_1.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins142@manetic.\13156_1.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page5_ins142@manetic.\13156_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U11 'STM32L433VCT6_LQFP-100_STM32L43':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS38570@LIBRARY1.STM32L433VCT6.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins38570@library1.\stm32l433vct6.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page2_ins38570@library1.\stm32l433vct6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'STM8L151G6U6_QFN28_NOLEAD_0_5_S':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS52996@LIBRARY1.STM8L151G6U6.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins52996@library1.\stm8l151g6u6.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins52996@library1.\stm8l151g6u6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U14 'PE4259_SC-70_PE4259':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105751@LIBRARY1.PE4259.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins105751@library1.\pe4259.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins105751@library1.\pe4259.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U15 'SX1268_QFN4X4_SX1268':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS105505@LIBRARY1.SX1268.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins105505@library1.\sx1268.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins105505@library1.\sx1268.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'APC340_APC340_APC340':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS35964@LIBRARY1.APC340.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins35964@library1.\apc340.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins35964@library1.\apc340.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'XC6234H331VR_0_SOT23-5_XC6234H3':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS41700@MANETIC.XC6234H331VR_0.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins41700@manetic.\xc6234h331vr_0.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page4_ins41700@manetic.\xc6234h331vr_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X2 'CRY_0_2_0X1_6_EXS00A-CS06465':;

SECTION_NUMBER 1
 '@MANETIC2.SCHEMATIC1(SCH_1):INS106329@LORA_MODULE_SX1278.CRY_0.NORMAL(CHIPS)':
 C_PATH='@manetic2.schematic1(sch_1):ins106329@lora_module_sx1278.\cry_0.normal\(chips)',
 P_PATH='@manetic2.schematic1(sch_1):page3_ins106329@lora_module_sx1278.\cry_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
