*************************************************************
FileName = RHR077_GFC_ECAT_LED_REV1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : RHR077_GFC_ECAT_LED_REV1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RHR077_GFC_ECAT_LED_REV1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RHR077_GFC_ECAT_LED_REV1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : RHR077_GFC_ECAT_LED_REV1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RHR077_GFC_ECAT_LED_REV1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RHR077_GFC_ECAT_LED_REV1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RHR077_GFC_ECAT_LED_REV1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : RHR077_GFC_ECAT_LED_REV1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RHR077_GFC_ECAT_LED_REV1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : RHR077_GFC_ECAT_LED_REV1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D45
    D46
*************************************************************

