--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"receiver\startup_stm32l431xx.o"
"receiver\main.o"
"receiver\stm32l4xx_it.o"
"receiver\stm32l4xx_hal_msp.o"
"receiver\stm32l4xx_hal_iwdg.o"
"receiver\stm32l4xx_hal_tim.o"
"receiver\stm32l4xx_hal_tim_ex.o"
"receiver\stm32l4xx_hal_uart.o"
"receiver\stm32l4xx_hal_uart_ex.o"
"receiver\stm32l4xx_hal.o"
"receiver\stm32l4xx_hal_i2c.o"
"receiver\stm32l4xx_hal_i2c_ex.o"
"receiver\stm32l4xx_hal_rcc.o"
"receiver\stm32l4xx_hal_rcc_ex.o"
"receiver\stm32l4xx_hal_flash.o"
"receiver\stm32l4xx_hal_flash_ex.o"
"receiver\stm32l4xx_hal_flash_ramfunc.o"
"receiver\stm32l4xx_hal_gpio.o"
"receiver\stm32l4xx_hal_dma.o"
"receiver\stm32l4xx_hal_dma_ex.o"
"receiver\stm32l4xx_hal_pwr.o"
"receiver\stm32l4xx_hal_pwr_ex.o"
"receiver\stm32l4xx_hal_cortex.o"
"receiver\stm32l4xx_hal_exti.o"
"receiver\system_stm32l4xx.o"
"receiver\bsp.o"
"receiver\node_protocol.o"
"receiver\systme.o"
--library_type=microlib --strict --scatter "RECEIVER\RECEIVER.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RECEIVER.map" -o RECEIVER\RECEIVER.axf