*************************************************************
FileName = DTU_V1.0.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\profile

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\stephdr

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\attrlist

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\steps\pcb\eda\data

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\matrix\matrix

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r110_180_offset0.002x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r110_180_offset-0.003x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r110_180_offset-0.002x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r110_180_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_180_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_180_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_180_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_90_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_90_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_90_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r118_180_offset0.002x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r118_180_offset-0.003x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r118_180_offset-0.002x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r118_180_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_180_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_180_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_180_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_90_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_90_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_90_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r118_180_offset0.002x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r118_180_offset-0.003x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r118_180_offset-0.002x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r118_180_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_180_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_180_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_180_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_90_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_90_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r102.488_90_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r110_180_offset0.002x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r110_180_offset-0.003x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r110_180_offset-0.002x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r110_180_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_180_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_180_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_180_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_90_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_90_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_90_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r110_180_offset0.002x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r110_180_offset-0.003x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r110_180_offset-0.002x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r110_180_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_180_offset0.005x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_180_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_180_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_90_offset-0.001x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_90_offset0.004x0\features

Generated File : D:\GH0050\pcb\Others\hubei\dtu\Project Outputs for dtu\ODB\odb\symbols\uds_r94.488_90_offset0.005x0\features

