
T072C 000:081 SEGGER J-Link V6.14a Log File (0001ms, 0030ms total)
T072C 000:081 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0030ms total)
T072C 000:081 Logging started @ 2019-10-07 19:30 (0001ms, 0030ms total)
T072C 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T072C 000:082 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0044ms total)
T072C 000:082   returns O.K. (0014ms, 0044ms total)
T072C 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T072C 000:096 JLINK_ExecCommand("ProjectFile = "F:\projects\git\Hardware\magnetic\code\RECEIVER\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0178ms, 0222ms total)
T072C 000:279 JLINK_ExecCommand("Device = STM32L431RCTx", ...). Device "STM32L431RC" selected.  returns 0x00 (0004ms, 0226ms total)
T072C 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0226ms total)
T072C 000:283 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0226ms total)
T072C 000:283 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0226ms total)
T072C 000:283 JLINK_GetFirmwareString(...) (0000ms, 0226ms total)
T072C 000:289 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0226ms total)
T072C 000:289 JLINK_GetCompileDateTime() (0000ms, 0226ms total)
T072C 000:294 JLINK_GetFirmwareString(...) (0000ms, 0226ms total)
T072C 000:297 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0227ms total)
T072C 000:303 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0227ms total)
T072C 000:303 JLINK_SetSpeed(5000) (0000ms, 0227ms total)
T072C 000:303 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0076ms, 0303ms total)
T072C 000:379 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0303ms total)
T072C 000:379 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0303ms total)
T072C 000:379 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T072C 000:381 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T072C 000:381 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0303ms total)
T072C 000:381 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0303ms total)
T072C 000:381 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0303ms total)
T072C 000:381 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0303ms total)
T072C 000:381 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0303ms total)
T072C 000:381 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0303ms total)
T072C 000:381 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0303ms total)
T072C 000:381 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0303ms total)
T072C 000:381 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0304ms total)
T072C 000:382 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0304ms total)
T072C 000:382 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0304ms total)
T072C 000:382 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T072C 000:382 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0319ms total)
T072C 000:397 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T072C 000:397 JLINK_IsHalted()  returns TRUE (0000ms, 0319ms total)
T072C 000:397 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0320ms total)
T072C 000:398 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0320ms total)
T072C 000:398 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0320ms total)
T072C 000:410 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0320ms total)
T072C 000:421 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0320ms total)
T072C 000:421 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0320ms total)
T072C 000:421 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0320ms total)
T072C 000:427 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0320ms total)
T072C 000:433 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0321ms total)
T072C 000:434 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0321ms total)
T072C 000:434 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0322ms total)
T072C 000:435 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0322ms total)
T072C 000:435 JLINK_Halt()  returns 0x00 (0000ms, 0322ms total)
T072C 000:435 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T072C 000:438 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0002ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R1, 0x003D0900)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T072C 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0324ms total)
T072C 000:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0328ms total)
T072C 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T072C 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T072C 000:447 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T072C 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T072C 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0328ms total)
T072C 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0329ms total)
T072C 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T072C 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T072C 000:452 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T072C 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0329ms total)
T072C 000:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0330ms total)
T072C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T072C 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0332ms total)
T072C 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T072C 000:543 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0330ms total)
T072C 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T072C 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0330ms total)
T072C 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0331ms total)
T072C 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T072C 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T072C 000:548 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T072C 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0331ms total)
T072C 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0332ms total)
T072C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T072C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T072C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T072C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T072C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T072C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T072C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T072C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T072C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T072C 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0334ms total)
T072C 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T072C 000:574 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0332ms total)
T072C 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T072C 000:574 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0332ms total)
T072C 000:574 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T072C 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0333ms total)
T072C 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0334ms total)
T072C 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T072C 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T072C 000:579 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T072C 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0334ms total)
T072C 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0335ms total)
T072C 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T072C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T072C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T072C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T072C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T072C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T072C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T072C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T072C 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0337ms total)
T072C 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T072C 000:606 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0335ms total)
T072C 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T072C 000:606 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T072C 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0336ms total)
T072C 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0337ms total)
T072C 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0339ms total)
T072C 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T072C 000:611 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T072C 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0337ms total)
T072C 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0338ms total)
T072C 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T072C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T072C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T072C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T072C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T072C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T072C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T072C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T072C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T072C 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0340ms total)
T072C 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T072C 000:638 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
T072C 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T072C 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0338ms total)
T072C 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T072C 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T072C 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T072C 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T072C 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0341ms total)
T072C 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0342ms total)
T072C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T072C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T072C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T072C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T072C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T072C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T072C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T072C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T072C 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0344ms total)
T072C 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T072C 000:670 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0342ms total)
T072C 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T072C 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0342ms total)
T072C 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T072C 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T072C 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T072C 000:676 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0344ms total)
T072C 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T072C 000:737 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0002ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R1, 0x003D0900)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T072C 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0347ms total)
T072C 000:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0348ms total)
T072C 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T072C 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T072C 000:744 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0348ms total)
T072C 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T072C 000:745 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: D0 09 00 20 A1 01 00 08 9F 1A 00 08 1F 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T072C 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0352ms total)
T072C 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0353ms total)
T072C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T072C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T072C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T072C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T072C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T072C 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0355ms total)
T072C 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T072C 000:765 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0353ms total)
T072C 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T072C 000:766 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 04 02 0A 60 90 F8 44 10 01 F0 1C 01 8D 40 01 6C ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0357ms total)
T072C 000:770 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0357ms total)
T072C 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T072C 000:770 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0357ms total)
T072C 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T072C 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T072C 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T072C 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T072C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T072C 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T072C 000:770 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0357ms total)
T072C 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T072C 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T072C 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T072C 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0358ms total)
T072C 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T072C 000:771 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0358ms total)
T072C 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T072C 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T072C 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T072C 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T072C 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0358ms total)
T072C 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0359ms total)
T072C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T072C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T072C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T072C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T072C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T072C 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0361ms total)
T072C 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T072C 000:787 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0359ms total)
T072C 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T072C 000:787 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 05 46 00 24 70 68 98 B1 4F F4 7A 71 B1 FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0005ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T072C 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0364ms total)
T072C 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T072C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T072C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T072C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T072C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T072C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T072C 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0368ms total)
T072C 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T072C 000:809 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0366ms total)
T072C 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T072C 000:810 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 30 60 38 46 00 F0 04 B8 00 10 02 40 00 70 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T072C 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0370ms total)
T072C 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0371ms total)
T072C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T072C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T072C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T072C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T072C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T072C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T072C 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T072C 000:832 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0371ms total)
T072C 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T072C 000:832 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 11 D0 0C 2E 01 D1 02 2F 0D D0 E0 68 00 28 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0375ms total)
T072C 000:836 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0375ms total)
T072C 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T072C 000:836 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0375ms total)
T072C 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T072C 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T072C 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T072C 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T072C 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T072C 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T072C 000:836 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0375ms total)
T072C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T072C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T072C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T072C 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T072C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T072C 000:837 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0376ms total)
T072C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T072C 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T072C 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T072C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T072C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0376ms total)
T072C 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0377ms total)
T072C 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T072C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T072C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T072C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T072C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T072C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0379ms total)
T072C 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T072C 000:853 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0377ms total)
T072C 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T072C 000:855 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: E8 FF 20 28 1B D0 20 46 00 F0 81 FE 20 68 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0380ms total)
T072C 000:858 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0380ms total)
T072C 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T072C 000:858 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0380ms total)
T072C 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T072C 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T072C 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T072C 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T072C 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T072C 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T072C 000:859 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0381ms total)
T072C 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T072C 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T072C 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T072C 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T072C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T072C 000:859 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0381ms total)
T072C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T072C 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T072C 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T072C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T072C 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0381ms total)
T072C 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0382ms total)
T072C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T072C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T072C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T072C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T072C 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0384ms total)
T072C 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T072C 000:875 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0382ms total)
T072C 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T072C 000:875 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 08 63 E1 6E 16 48 48 63 E0 6E 85 63 66 6D 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0386ms total)
T072C 000:879 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0386ms total)
T072C 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T072C 000:879 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0386ms total)
T072C 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T072C 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T072C 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T072C 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T072C 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T072C 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T072C 000:879 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0001ms, 0387ms total)
T072C 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T072C 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T072C 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T072C 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T072C 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T072C 000:880 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0387ms total)
T072C 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T072C 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T072C 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T072C 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T072C 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0387ms total)
T072C 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0388ms total)
T072C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T072C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T072C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T072C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T072C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T072C 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0390ms total)
T072C 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T072C 000:897 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0388ms total)
T072C 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T072C 000:897 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 40 50 A9 68 40 EA 01 20 31 69 0E 4A E1 E7 0E E0 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0392ms total)
T072C 000:901 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0392ms total)
T072C 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T072C 000:902 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T072C 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0393ms total)
T072C 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0394ms total)
T072C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T072C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T072C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T072C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T072C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T072C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T072C 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0396ms total)
T072C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T072C 000:919 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0394ms total)
T072C 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T072C 000:920 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: DF FB 07 46 20 68 00 68 6F F0 7E 46 00 07 08 D5 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0398ms total)
T072C 000:924 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0398ms total)
T072C 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T072C 000:924 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0001ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T072C 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0399ms total)
T072C 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0400ms total)
T072C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T072C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T072C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T072C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T072C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T072C 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0402ms total)
T072C 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T072C 000:941 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0400ms total)
T072C 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T072C 000:942 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 10 00 00 20 10 B5 02 20 00 F0 16 F8 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T072C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0404ms total)
T072C 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T072C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T072C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T072C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T072C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T072C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T072C 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0408ms total)
T072C 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T072C 000:964 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0406ms total)
T072C 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T072C 000:964 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T072C 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T072C 000:964 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0406ms total)
T072C 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T072C 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T072C 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T072C 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T072C 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T072C 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T072C 000:965 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0407ms total)
T072C 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T072C 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T072C 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T072C 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T072C 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T072C 000:965 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0407ms total)
T072C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T072C 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T072C 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T072C 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T072C 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0407ms total)
T072C 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0408ms total)
T072C 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0410ms total)
T072C 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T072C 000:968 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0408ms total)
T072C 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T072C 001:025 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0002ms, 0410ms total)
T072C 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T072C 001:027 JLINK_WriteReg(R1, 0x003D0900)  returns 0x00 (0000ms, 0410ms total)
T072C 001:027 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0410ms total)
T072C 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T072C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T072C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T072C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T072C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T072C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T072C 001:027 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0410ms total)
T072C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T072C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T072C 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T072C 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T072C 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T072C 001:028 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0411ms total)
T072C 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T072C 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T072C 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T072C 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T072C 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0411ms total)
T072C 001:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T072C 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0415ms total)
T072C 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T072C 001:032 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0413ms total)
T072C 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T072C 001:032 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0413ms total)
T072C 001:032 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T072C 001:032 JLINK_WriteReg(R2, 0x00002800)  returns 0x00 (0000ms, 0413ms total)
T072C 001:032 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0413ms total)
T072C 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T072C 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T072C 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T072C 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T072C 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T072C 001:033 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0414ms total)
T072C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T072C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T072C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T072C 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T072C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T072C 001:033 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0414ms total)
T072C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T072C 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T072C 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T072C 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T072C 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0414ms total)
T072C 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0415ms total)
T072C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T072C 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0417ms total)
T072C 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T072C 001:263 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0417ms total)
T072C 001:263 JLINK_ReadReg(R0)  returns 0x7DDBCA56 (0000ms, 0417ms total)
T072C 001:264 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0417ms total)
T072C 001:264 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T072C 001:264 JLINK_WriteReg(R2, 0x00002800)  returns 0x00 (0000ms, 0417ms total)
T072C 001:264 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0417ms total)
T072C 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T072C 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T072C 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T072C 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T072C 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T072C 001:264 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0417ms total)
T072C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T072C 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T072C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T072C 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T072C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T072C 001:265 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0418ms total)
T072C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T072C 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T072C 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T072C 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T072C 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0418ms total)
T072C 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0419ms total)
T072C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T072C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T072C 001:269 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0419ms total)
T072C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T072C 001:322 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0420ms total)
T072C 001:337 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0451ms total)
T072C 001:337  (0031ms, 0451ms total)
T072C 001:337 Closed (0031ms, 0451ms total)
