
T3620 000:056 SEGGER J-Link V6.14a Log File (0001ms, 0032ms total)
T3620 000:056 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0032ms total)
T3620 000:056 Logging started @ 2020-03-22 17:26 (0001ms, 0032ms total)
T3620 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T3620 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0021ms, 0053ms total)
T3620 000:057   returns O.K. (0021ms, 0053ms total)
T3620 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T3620 000:078 JLINK_ExecCommand("ProjectFile = "F:\projects\git\Hardware\air_condition\air_conditioning\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0163ms, 0216ms total)
T3620 000:241 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0217ms total)
T3620 000:242 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0217ms total)
T3620 000:242 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0217ms total)
T3620 000:242 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0217ms total)
T3620 000:242 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T3620 000:242 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0217ms total)
T3620 000:242 JLINK_GetCompileDateTime() (0000ms, 0217ms total)
T3620 000:242 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T3620 000:242 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0217ms total)
T3620 000:242 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0218ms total)
T3620 000:243 JLINK_SetSpeed(2000) (0000ms, 0218ms total)
T3620 000:243 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 0242ms total)
T3620 000:267 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0242ms total)
T3620 000:267 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0242ms total)
T3620 000:267 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0242ms total)
T3620 000:267 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0242ms total)
T3620 000:267 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0242ms total)
T3620 000:267 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0243ms total)
T3620 000:268 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0243ms total)
T3620 000:268 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0243ms total)
T3620 000:268 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0243ms total)
T3620 000:268 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0243ms total)
T3620 000:268 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0243ms total)
T3620 000:268 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0243ms total)
T3620 000:268 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0243ms total)
T3620 000:268 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0243ms total)
T3620 000:268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0243ms total)
T3620 000:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0261ms total)
T3620 000:286 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0261ms total)
T3620 000:286 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0261ms total)
T3620 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T3620 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T3620 000:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0261ms total)
T3620 000:286 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0262ms total)
T3620 000:287 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0262ms total)
T3620 000:287 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0262ms total)
T3620 000:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0262ms total)
T3620 000:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0262ms total)
T3620 000:287 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0262ms total)
T3620 000:287 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0262ms total)
T3620 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0263ms total)
T3620 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0263ms total)
T3620 000:288 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0264ms total)
T3620 000:289 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0264ms total)
T3620 000:289 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0264ms total)
T3620 000:289 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0264ms total)
T3620 000:370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T3620 000:370 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0282ms total)
T3620 000:388 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0282ms total)
T3620 000:388 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0282ms total)
T3620 000:388 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0283ms total)
T3620 002:168 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000006) - Data: 2D  returns 0x00 (0002ms, 0285ms total)
T3620 002:174 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 68 40 08 24  returns 0x00 (0000ms, 0285ms total)
T3610 002:213 JLINK_SetBPEx(Addr = 0x08003470, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0285ms total)
T3610 002:213 JLINK_SetBPEx(Addr = 0x08000C7A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0285ms total)
T3610 002:213 JLINK_SetBPEx(Addr = 0x08000C46, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0285ms total)
T3610 002:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0289ms total)
T3610 002:318 JLINK_IsHalted()  returns TRUE (0003ms, 0292ms total)
T3610 002:321 JLINK_Halt()  returns 0x00 (0000ms, 0289ms total)
T3610 002:321 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T3610 002:321 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T3610 002:321 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T3610 002:321 JLINK_ReadReg(R15 (PC))  returns 0x08003470 (0000ms, 0289ms total)
T3610 002:321 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0289ms total)
T3610 002:321 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T3610 002:321 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0289ms total)
T3610 002:321 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0289ms total)
T3610 002:321 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0290ms total)
T3610 002:322 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0290ms total)
T3610 002:322 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0290ms total)
T3610 002:322 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0291ms total)
T3610 002:323 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R0)  returns 0x08003471 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R1)  returns 0x20000570 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R3)  returns 0x08002FE9 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R4)  returns 0x08003604 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R5)  returns 0x08003604 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R13 (SP))  returns 0x20000570 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R14)  returns 0x08000191 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(R15 (PC))  returns 0x08003470 (0000ms, 0291ms total)
T3610 002:323 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0292ms total)
T3610 002:324 JLINK_ReadReg(MSP)  returns 0x20000570 (0000ms, 0292ms total)
T3610 002:324 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0292ms total)
T3610 002:324 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0292ms total)
T3620 002:326 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0293ms total)
T3620 002:327 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0293ms total)
T3610 003:075 JLINK_SetBPEx(Addr = 0x08000C7A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0293ms total)
T3610 003:075 JLINK_SetBPEx(Addr = 0x08000C46, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0294ms total)
T3610 003:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0297ms total)
T3610 003:179 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3610 003:280 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3610 003:381 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3610 003:482 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T3610 003:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 0E F6 00  returns 0x01 (0000ms, 0297ms total)
T3620 003:584 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0298ms total)
T3620 003:585 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0298ms total)
T3610 003:585 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3610 003:687 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3610 003:788 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3610 003:889 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3610 003:990 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3610 004:091 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3610 004:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0298ms total)
T3620 004:194 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0299ms total)
T3620 004:195 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0299ms total)
T3610 004:195 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3610 004:296 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3610 004:397 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3610 004:498 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3610 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3610 004:700 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T3610 004:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0299ms total)
T3620 004:803 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0300ms total)
T3620 004:804 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0300ms total)
T3610 004:804 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T3610 004:905 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T3610 005:007 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T3610 005:108 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T3610 005:209 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T3610 005:310 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T3610 005:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0300ms total)
T3620 005:413 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0300ms total)
T3620 005:413 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0301ms total)
T3610 005:414 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T3610 005:516 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3610 005:618 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3610 005:718 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3610 005:819 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3610 005:920 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T3610 006:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0301ms total)
T3620 006:022 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0302ms total)
T3620 006:023 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0302ms total)
T3610 006:023 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3610 006:125 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3610 006:225 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3610 006:326 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3610 006:427 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3610 006:528 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3610 006:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0302ms total)
T3620 006:631 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0302ms total)
T3620 006:631 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0303ms total)
T3610 006:632 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3610 006:734 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3610 006:836 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3610 006:937 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3610 007:038 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3610 007:139 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3610 007:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0303ms total)
T3620 007:244 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0304ms total)
T3620 007:245 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0304ms total)
T3610 007:245 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T3610 007:347 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3610 007:447 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3610 007:548 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3610 007:650 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3610 007:751 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3610 007:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0304ms total)
T3620 007:853 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0304ms total)
T3620 007:853 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0305ms total)
T3610 007:854 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3610 007:955 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3610 008:057 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3610 008:158 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3610 008:259 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3610 008:360 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T3610 008:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0305ms total)
T3620 008:466 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0306ms total)
T3620 008:467 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0307ms total)
T3610 008:468 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3610 008:569 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3610 008:669 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3610 008:771 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3610 008:872 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3610 008:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0307ms total)
T3620 008:973 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0308ms total)
T3620 008:974 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0309ms total)
T3610 008:975 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3610 009:077 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3610 009:178 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3610 009:279 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3610 009:380 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3610 009:481 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T3610 009:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0309ms total)
T3620 009:584 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0310ms total)
T3620 009:585 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0310ms total)
T3610 009:585 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T3610 009:687 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T3610 009:788 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T3610 009:889 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T3610 009:990 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T3610 010:090 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T3610 010:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0310ms total)
T3620 010:194 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0311ms total)
T3620 010:195 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0311ms total)
T3610 010:195 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T3610 010:297 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3610 010:399 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3610 010:499 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3610 010:600 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T3610 010:702 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3610 010:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0311ms total)
T3620 010:803 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0311ms total)
T3620 010:803 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0312ms total)
T3610 010:804 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T3610 010:905 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T3610 011:006 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T3610 011:107 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T3610 011:208 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T3610 011:309 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T3610 011:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0312ms total)
T3620 011:413 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0313ms total)
T3620 011:414 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0313ms total)
T3610 011:414 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3610 011:516 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3610 011:618 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3610 011:719 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3610 011:819 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3610 011:920 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3610 012:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0313ms total)
T3620 012:023 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0313ms total)
T3620 012:023 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0314ms total)
T3610 012:024 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T3610 012:125 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T3610 012:225 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T3610 012:326 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T3610 012:427 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T3610 012:529 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T3610 012:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0314ms total)
T3620 012:631 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0315ms total)
T3620 012:632 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0316ms total)
T3610 012:633 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3610 012:734 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3610 012:835 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3610 012:936 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3610 013:037 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3610 013:138 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3610 013:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0316ms total)
T3620 013:241 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0316ms total)
T3620 013:241 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0317ms total)
T3610 013:242 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T3610 013:343 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T3610 013:445 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3610 013:546 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3610 013:647 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3610 013:748 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3610 013:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0317ms total)
T3620 013:850 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0317ms total)
T3620 013:850 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0318ms total)
T3610 013:851 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3610 013:952 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3610 014:053 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3610 014:154 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3610 014:255 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3610 014:356 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3610 014:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0318ms total)
T3620 014:460 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0318ms total)
T3620 014:461 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0318ms total)
T3610 014:461 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3610 014:562 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3610 014:663 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3610 014:764 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3610 014:865 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3610 014:965 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3610 015:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0318ms total)
T3620 015:067 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0319ms total)
T3620 015:068 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0320ms total)
T3610 015:069 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3610 015:171 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3610 015:272 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3610 015:373 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3610 015:475 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3610 015:576 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3610 015:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0320ms total)
T3620 015:684 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0320ms total)
T3620 015:684 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0321ms total)
T3610 015:685 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3610 015:786 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3610 015:887 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3610 015:987 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3610 016:088 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3610 016:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0321ms total)
T3620 016:192 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0322ms total)
T3620 016:193 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0322ms total)
T3610 016:193 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3610 016:295 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3610 016:396 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3610 016:497 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3610 016:598 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3610 016:700 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3610 016:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0322ms total)
T3620 016:801 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0323ms total)
T3620 016:802 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0324ms total)
T3610 016:803 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3610 016:904 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3610 017:006 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3610 017:107 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3610 017:208 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3610 017:309 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3610 017:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0324ms total)
T3620 017:413 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0325ms total)
T3620 017:414 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T3610 017:414 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3610 017:514 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3610 017:615 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3610 017:716 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3610 017:817 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3610 017:918 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3610 018:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0325ms total)
T3620 018:020 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0326ms total)
T3620 018:021 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0326ms total)
T3610 018:021 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3610 018:123 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3610 018:225 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3610 018:327 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3610 018:428 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3610 018:530 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3610 018:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0326ms total)
T3620 018:633 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0327ms total)
T3620 018:634 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0327ms total)
T3610 018:634 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T3610 018:736 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3610 018:838 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3610 018:939 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3610 019:040 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3610 019:141 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3610 019:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0327ms total)
T3620 019:243 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0328ms total)
T3620 019:244 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0328ms total)
T3610 019:244 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T3610 019:346 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3610 019:448 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3610 019:549 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3610 019:650 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3610 019:751 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3610 019:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0328ms total)
T3620 019:857 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0328ms total)
T3620 019:858 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0329ms total)
T3610 019:858 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3610 019:960 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3610 020:060 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3610 020:161 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3610 020:262 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3610 020:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0329ms total)
T3620 020:365 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0330ms total)
T3620 020:366 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0330ms total)
T3610 020:366 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3610 020:467 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3610 020:569 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3610 020:671 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3610 020:771 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3610 020:872 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3610 020:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0330ms total)
T3620 020:974 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0331ms total)
T3620 020:975 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0332ms total)
T3610 020:976 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T3610 021:078 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T3610 021:179 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T3610 021:280 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T3610 021:381 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T3610 021:482 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T3610 021:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0332ms total)
T3620 021:584 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0332ms total)
T3620 021:584 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0333ms total)
T3610 021:585 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3610 021:686 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3610 021:787 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3610 021:888 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3610 021:989 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3610 022:090 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3610 022:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0333ms total)
T3620 022:191 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0334ms total)
T3620 022:192 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0335ms total)
T3610 022:193 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3610 022:294 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3610 022:396 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3610 022:497 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3610 022:598 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3610 022:698 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3610 022:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0335ms total)
T3620 022:800 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0336ms total)
T3620 022:801 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0337ms total)
T3610 022:802 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3610 022:903 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3610 023:005 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3610 023:106 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3610 023:206 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3610 023:307 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3610 023:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0337ms total)
T3620 023:412 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0338ms total)
T3620 023:413 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0339ms total)
T3610 023:414 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3610 023:516 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3610 023:616 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3610 023:717 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3610 023:818 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3610 023:919 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3610 024:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0339ms total)
T3620 024:021 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0340ms total)
T3620 024:022 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0340ms total)
T3610 024:022 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3610 024:124 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3610 024:224 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3610 024:326 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3610 024:427 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3610 024:529 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3610 024:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0340ms total)
T3620 024:631 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0340ms total)
T3620 024:631 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0341ms total)
T3610 024:632 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3610 024:734 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3610 024:835 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3610 024:936 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3610 025:037 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3610 025:138 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3610 025:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0341ms total)
T3620 025:239 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0001ms, 0342ms total)
T3620 025:240 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0342ms total)
T3610 025:240 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T3610 025:342 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3610 025:444 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3610 025:545 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3610 025:645 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3610 025:746 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3610 025:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0342ms total)
T3620 025:851 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x00 (0000ms, 0342ms total)
T3620 025:851 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0342ms total)
T3610 025:851 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T3610 025:953 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3610 026:054 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3610 026:154 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3610 026:256 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3610 026:357 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3610 026:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 0E F6 00  returns 0x01 (0000ms, 0342ms total)
T3620 026:459 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006)
  ***** Error: Communication timed out: Requested 5 bytes, received 0 bytes ! - Data: AA  returns 0x01 (0001ms, 0343ms total)
T3620 026:460 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: AA AA AA AA  returns 0x01 (69564ms, 69907ms total)
T3610 096:024 JLINK_IsHalted()  returns ERROR (0000ms, 69907ms total)
T3610 096:024 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 69908ms total)
T3610 096:025 JLINK_IsHalted()  returns ERROR (0000ms, 69908ms total)
T3610 096:025 JLINK_IsHalted()  returns ERROR (0000ms, 69908ms total)
T3610 096:025 JLINK_IsHalted()  returns ERROR (0000ms, 69908ms total)
T3610 096:025 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 69908ms total)
T3610 096:025 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 69908ms total)
T3610 096:026 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0000ms, 69908ms total)
T3610 096:026 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0000ms, 69908ms total)
T3610 096:026 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0000ms, 69908ms total)
T3610 096:026 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0000ms, 69908ms total)
T3610 096:026 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0000ms, 69908ms total)
T3610 096:026 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0000ms, 69908ms total)
T3610 096:026 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0000ms, 69908ms total)
T3610 096:026 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 69909ms total)
T3610 096:027 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 69909ms total)
T3610 096:027 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 69909ms total)
T3610 096:027 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 69910ms total)
T3610 096:031 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 69910ms total)
T3620 096:032 JLINK_ReadMem (0x08002900, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08002900) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 69910ms total)
T3620 096:032 JLINK_ReadMem (0x08002900, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08002900) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 69910ms total)
T3620 096:032 JLINK_ReadMem (0x08002900, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08002900) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 69910ms total)
T3610 096:033 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 69910ms total)
T3610 096:033 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 69910ms total)
T3610 096:034 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 69910ms total)
T4FF4 096:034 
  ***** Error: Connection to emulator lost! (0016ms, 69926ms total)
T3610 096:097 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 69910ms total)
T3610 096:097 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 69910ms total)
T3610 096:097 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 69910ms total)
T3610 096:097 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 69910ms total)
T3610 096:097 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 69910ms total)
T3610 096:097 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 69910ms total)
T3610 096:097 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 69910ms total)
T3610 096:097 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 69910ms total)
T3610 096:097 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 69910ms total)
T3610 096:097 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 69910ms total)
T3610 096:097 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 69910ms total)
T3610 096:097 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 69910ms total)
T3620 096:100 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:101 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:104 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:112 JLINK_ReadMem (0x0800293A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69910ms total)
T3620 096:113 JLINK_ReadMem (0x0800293A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 096:113 JLINK_ReadMem (0x0800293A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 096:113 JLINK_ReadMem (0x0800293C, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 096:113 JLINK_ReadMem (0x0800293C, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 096:113 JLINK_ReadMem (0x0800293C, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 096:113 JLINK_ReadMem (0x0800293E, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 096:113 JLINK_ReadMem (0x0800293E, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 096:113 JLINK_ReadMem (0x0800293E, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 098:656 JLINK_ReadMem (0x080028E4, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 098:656 JLINK_ReadMem (0x080028E4, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 098:656 JLINK_ReadMem (0x080028E4, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 098:656 JLINK_ReadMem (0x080028E6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 098:656 JLINK_ReadMem (0x080028E6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 098:656 JLINK_ReadMem (0x080028E6, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 098:656 JLINK_ReadMem (0x080028E8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 098:656 JLINK_ReadMem (0x080028E8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 098:656 JLINK_ReadMem (0x080028E8, 0x003C Bytes, ...)  returns 0x01 (0000ms, 69911ms total)
T3620 100:108 JLINK_Close() (0031ms, 69942ms total)
T3620 100:108  (0031ms, 69942ms total)
T3620 100:108 Closed (0031ms, 69942ms total)
