FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jul-28-2019 at 10:04:46 }
NET_NAME
'ANT'
 '@MID.SCHEMATIC1(SCH_1):ANT':
 C_SIGNAL='@mid.schematic1(sch_1):ant';
NODE_NAME	T1 1
 '@MID.SCHEMATIC1(SCH_1):INS94@LIBRARY1.TEST.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	T2 1
 '@MID.SCHEMATIC1(SCH_1):INS124@LIBRARY1.TEST.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	T3 1
 '@MID.SCHEMATIC1(SCH_1):INS155@LIBRARY1.TEST.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'GND'
 '@MID.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@mid.schematic1(sch_1):gnd';
NODE_NAME	T4 1
 '@MID.SCHEMATIC1(SCH_1):INS181@LIBRARY1.TEST.NORMAL(CHIPS)':
 'TP':;
END.
