G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/PCB/RECEIVER/Receiver.brd*
G04 Film Name:    SilkscreenBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Mon Jul 29 15:21:12 2019*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X17736Y-145728D02*
G03I-5905J0D01*
G01Y-11870D02*
G03I-5905J0D01*
G01X250020Y-145728D02*
G03I-5906J0D01*
G01Y-11870D02*
G03I-5906J0D01*
G01X20Y-157539D02*
Y-59D01*
X255925D01*
Y-157539D01*
X20D01*
G01X17736Y-145728D02*
G03I-5905J0D01*
G01Y-11870D02*
G03I-5905J0D01*
G01X250020Y-145728D02*
G03I-5906J0D01*
G01Y-11870D02*
G03I-5906J0D01*
M02*
