*************************************************************
FileName = ConnectorBoard.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\profile

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\stephdr

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\dielectric2\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\dielectric2\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\dielectric3\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\dielectric3\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\dielectric1\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\dielectric1\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\mid-layer_1\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\mid-layer_1\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\gnd\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\gnd\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\steps\pcb\eda\data

Generated File : F:\projects\gitt\Hardware\工装治具\PCB\Connector\Project Outputs for LB1020B\ODB\odb\matrix\matrix

