---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/7/17  8:41:07
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          378              57.77 Inch (1467.23 mm)
T2        20mil (0.508mm)          Round          15               6.33 Inch (160.78 mm)
T3        25mil (0.635mm)          Round          39               10.50 Inch (266.80 mm)
T4        33mil (0.8382mm)         Round          2                0.10 Inch (2.54 mm)
T5        33.46mil (0.84988mm)     Round          18               4.29 Inch (108.91 mm)
T6        35.43mil (0.89992mm)     Round          22               8.46 Inch (214.97 mm)
T7        39.37mil (1mm)           Round          34               8.29 Inch (210.67 mm)
T8        40mil (1.016mm)          Round          14               6.64 Inch (168.66 mm)
T9        47.24mil (1.1999mm)      Round          4                0.48 Inch (12.32 mm)
T10       47.24mil (1.1999mm)      Slot           2                281.40 Inch (7147.55 mm)
T11       72.83mil (1.84988mm)     Round          20               10.20 Inch (259.18 mm)
---------------------------------------------------------------------------
Totals                                            548              394.47 Inch (10019.60 mm)

Two holes at same point : 38
-----------------------
2561,-2674
2662,-2324
2998,-2265
2953,-2204
3161,-2110
3325,-2110
2825,-1014
2773,-1039
2732,-1066
2671,-1691
2728,-1663
2863,-1629
2861,-728
2889,-694
3661,-987
3761,-1153
3561,-1259
2802,-2052
2184,-1693
2158,-1431
2154,-1332
2124,-1330
2415,-1370
2481,-1457
2421,-1691
1936,-1674
1832,-1775
598,-873
452,-1008
230,-1244
2735,-548
330,-1721
1725,-580
1821,-580
2348,-396
2565,-432
2565,-47
3057,-580

Total Processing Time (hh:mm:ss) : 00:00:00
