<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
	<defines>
		<define key="POLE_PAIR_NUM" value="2" />
		<define key="RS" value="0.35" />
		<define key="LS" value="0.000600" />
		<define key="NOMINAL_CURRENT" value="21704" />
		<define key="MOTOR_MAX_SPEED_RPM" value="4000" />
		<define key="MOTOR_VOLTAGE_CONSTANT" value="4.0" />
		<define key="ID_DEMAG" value="-21704" />
		<define key="HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
		<define key="HALL_PHASE_SHIFT" value="300" />
		<define key="ENCODER_PPR" value="400" />
		<define key="HALL_SENSORS_AVAILABLE" value="TRUE" />
		<define key="ENCODER_AVAILABLE" value="TRUE" />
		<define key="MOTOR_TYPE" value="PMSM" />
		<define key="LDLQ_RATIO" value="1.000" />
		<define key="DC_CURRENT_RS_MEAS" value="1.80" />
		<define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
		<define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
		<define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
		<define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
		<define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
		<define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
		<define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
		<define key="HW_DEAD_TIME_NS" value="100" />
		<define key="INRUSH_CURRLIMIT_ENABLING" value="DISABLE" />
		<define key="INRUSH_CURRLIMIT_AT_POWER_ON" value="ACTIVE" />
		<define key="INRUSH_CURRLIMIT_CHANGE_AFTER_MS" value="1000" />
		<define key="INRUSH_CURR_LIMITER_POLARITY" value="DOUT_ACTIVE_HIGH" />
		<define key="DISSIPATIVE_BRAKE_POLARITY" value="DOUT_ACTIVE_HIGH" />
		<define key="VBUS_PARTITIONING_FACTOR" value="0.0086" />
		<define key="NOMINAL_BUS_VOLTAGE_V" value="22" />
		<define key="THREE_SHUNT_INDEPENDENT_RESOURCES" value="TRUE" />
		<define key="CURRENT_READING_TOPOLOGY" value="THREE_SHUNT_INDEPENDENT_RESOURCES" />
		<define key="RSHUNT" value="0.22000" />
		<define key="AMPLIFICATION_GAIN" value="2.76" />
		<define key="TNOISE_NS" value="2550" />
		<define key="TRISE_NS" value="2550" />
		<define key="OVERCURR_FEEDBACK_POLARITY" value="EMSTOP2_ACTIVE_LOW" />
		<define key="OVERCURR_PROTECTION_HW_DISABLING" value="DOUT_ACTIVE_HIGH" />
		<define key="OCP_COMP_THRESHOLD" value="0.50" />
		<define key="TEMPERATURE_READING" value="ENABLE" />
		<define key="OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
		<define key="OV_TEMPERATURE_THRESHOLD_C" value="70" />
		<define key="OV_TEMPERATURE_HYSTERESIS_C" value="10" />
		<define key="V0_V" value="0.290" />
		<define key="T0_C" value="25" />
		<define key="dV_dT" value="0.025" />
		<define key="T_MAX" value="70" />
		<define key="PWBDID" value="0" />
		<define key="STATE_OBSERVER_PLL" value="TRUE" />
		<define key="SPEED_SENSOR_SELECTION" value="STATE_OBSERVER_PLL" />
		<define key="DUALDRIVE" value="TRUE" />
		<define key="DRIVES_NUMBER_SELECTION" value="DUALDRIVE" />
		<define key="MAX_APPLICATION_SPEED" value="4000" />
		<define key="MIN_APPLICATION_SPEED" value="0" />
		<define key="MEAS_ERRORS_BEFORE_FAULTS" value="3" />
		<define key="ENC_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
		<define key="ENC_ICx_FILTER" value="50" />
		<define key="ENC_INVERT_SPEED" value="DISABLE" />
		<define key="ENC_AVERAGING_FIFO_DEPTH" value="16" />
		<define key="HALL_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
		<define key="HALL_ICx_FILTER" value="94" />
		<define key="HALL_AVERAGING_FIFO_DEPTH" value="6" />
		<define key="HALL_MTPA" value="FALSE" />
		<define key="VARIANCE_THRESHOLD" value="0.25" />
		<define key="F1" value="2048" />
		<define key="F2" value="16384" />
		<define key="GAIN1" value="-3016" />
		<define key="GAIN2" value="15209" />
		<define key="PLL_KP_GAIN" value="266" />
		<define key="PLL_KI_GAIN" value="11" />
		<define key="OBS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
		<define key="STO_FIFO_DEPTH_DPP" value="64" />
		<define key="STO_FIFO_DEPTH_01HZ" value="64" />
		<define key="BEMF_CONSISTENCY_TOL" value="64" />
		<define key="BEMF_CONSISTENCY_GAIN" value="64" />
		<define key="CORD_VARIANCE_THRESHOLD" value="4" />
		<define key="CORD_BEMF_CONSISTENCY_TOL" value="64" />
		<define key="CORD_BEMF_CONSISTENCY_GAIN" value="64" />
		<define key="CORD_F1" value="2048" />
		<define key="CORD_F2" value="16384" />
		<define key="CORD_GAIN1" value="-3016" />
		<define key="CORD_GAIN2" value="15209" />
		<define key="CORD_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
		<define key="CORD_FIFO_DEPTH_DPP" value="64" />
		<define key="CORD_FIFO_DEPTH_01HZ" value="64" />
		<define key="CORD_MAX_ACCEL_DPPP" value="30" />
		<define key="HFI_FREQUENCY" value="400" />
		<define key="HFI_AMPLITUDE" value="25" />
		<define key="HFI_PID_KP_DEFAULT" value="800" />
		<define key="HFI_PID_KI_DEFAULT" value="400" />
		<define key="HFI_PID_KPDIV" value="16384" />
		<define key="HFI_PID_KIDIV" value="32768" />
		<define key="HFI_PLL_KP_DEFAULT" value="0.00060" />
		<define key="HFI_PLL_KI_DEFAULT" value="0.00400" />
		<define key="HFI_MINIMUM_SPEED_RPM" value="402" />
		<define key="HFI_SPD_BUFFER_DEPTH_01HZ" value="64" />
		<define key="HFI_LOCKFREQ" value="41" />
		<define key="HFI_SCANROTATIONSNO" value="3" />
		<define key="HFI_WAITBEFORESN" value="6" />
		<define key="HFI_WAITAFTERNS2" value="4" />
		<define key="HFI_HIFRAMPLSCAN" value="25" />
		<define key="HFI_NSMAXDETPOINTS" value="20" />
		<define key="HFI_NSDETPOINTSSKIP" value="10" />
		<define key="HFI_DEBUG_MODE" value="FALSE" />
		<define key="HFI_REVERT_DIRECTION" value="TRUE" />
		<define key="STO_HFI_RPM_TH" value="460" />
		<define key="HFI_NS_MIN_SAT_DIFF" value="0" />
		<define key="HFI_NOTCH_IQD_0_COEFF" value="0.962363" />
		<define key="HFI_NOTCH_IQD_1_COEFF" value="-1.90103" />
		<define key="HFI_NOTCH_IQD_2_COEFF" value="0.962363" />
		<define key="HFI_NOTCH_IQD_3_COEFF" value="1.90103" />
		<define key="HFI_NOTCH_IQD_4_COEFF" value="-0.924727" />
		<define key="HFI_LP_ID_0_COEFF" value="0.009086" />
		<define key="HFI_LP_ID_1_COEFF" value="0.018172" />
		<define key="HFI_LP_ID_2_COEFF" value="0.009086" />
		<define key="HFI_LP_ID_3_COEFF" value="1.712838" />
		<define key="HFI_LP_ID_4_COEFF" value="-0.749181" />
		<define key="HFI_HP_ID_0_COEFF" value="0.925191" />
		<define key="HFI_HP_ID_1_COEFF" value="-1.850383" />
		<define key="HFI_HP_ID_2_COEFF" value="0.925191" />
		<define key="HFI_HP_ID_3_COEFF" value="1.844778" />
		<define key="HFI_HP_ID_4_COEFF" value="-0.855987" />
		<define key="HFI_DC_0_COEFF" value="0.00146" />
		<define key="HFI_DC_1_COEFF" value="0.002921" />
		<define key="HFI_DC_2_COEFF" value="0.00146" />
		<define key="HFI_DC_3_COEFF" value="1.889033" />
		<define key="HFI_DC_4_COEFF" value="-0.894874" />
		<define key="PWM_FREQUENCY" value="16000" />
		<define key="SW_DEADTIME_NS" value="800" />
		<define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
		<define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
		<define key="REGULATION_EXECUTION_RATE" value="1" />
		<define key="PID_TORQUE_KP_DEFAULT" value="3643" />
		<define key="PID_TORQUE_KI_DEFAULT" value="531" />
		<define key="PID_TORQUE_KD_DEFAULT" value="100" />
		<define key="PID_FLUX_KP_DEFAULT" value="3643" />
		<define key="PID_FLUX_KI_DEFAULT" value="531" />
		<define key="PID_FLUX_KD_DEFAULT" value="100" />
		<define key="TF_KPDIV" value="4096" />
		<define key="TF_KIDIV" value="16384" />
		<define key="TF_KDDIV" value="8192" />
		<define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
		<define key="SPEED_LOOP_FREQUENCY_HZ" value="500" />
		<define key="PID_SPEED_KP_DEFAULT" value="1000" />
		<define key="PID_SPEED_KI_DEFAULT" value="700" />
		<define key="PID_SPEED_KD_DEFAULT" value="0" />
		<define key="SP_KPDIV" value="16" />
		<define key="SP_KIDIV" value="256" />
		<define key="SP_KDDIV" value="16" />
		<define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
		<define key="DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
		<define key="DEFAULT_TARGET_SPEED_RPM" value="1500" />
		<define key="DEFAULT_TORQUE_COMPONENT" value="0" />
		<define key="DEFAULT_FLUX_COMPONENT" value="0" />
		<define key="POSITION_CTRL_ENABLING" value="DISABLE" />
		<define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
		<define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
		<define key="OV_VOLTAGE_THRESHOLD_V" value="32" />
		<define key="UD_VOLTAGE_THRESHOLD_V" value="18" />
		<define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
		<define key="R_BRAKE_SWITCH_OFF_THRES_V" value="26" />
		<define key="HW_OV_CURRENT_PROT_BYPASS" value="DISABLE" />
		<define key="ALIGNMENT_DURATION" value="700" />
		<define key="ALIGNMENT_ANGLE_DEG" value="90" />
		<define key="FINAL_I_ALIGNMENT" value="23513" />
		<define key="STARTING_ANGLE_DEG" value="0" />
		<define key="PHASE1_DURATION" value="1000" />
		<define key="PHASE1_FINAL_SPEED_RPM" value="0" />
		<define key="PHASE1_FINAL_CURRENT" value="0" />
		<define key="PHASE2_DURATION" value="1000" />
		<define key="PHASE2_FINAL_SPEED_RPM" value="0" />
		<define key="PHASE2_FINAL_CURRENT" value="0" />
		<define key="PHASE3_DURATION" value="0" />
		<define key="PHASE3_FINAL_SPEED_RPM" value="0" />
		<define key="PHASE3_FINAL_CURRENT" value="7234" />
		<define key="PHASE4_DURATION" value="350" />
		<define key="PHASE4_FINAL_SPEED_RPM" value="630" />
		<define key="PHASE4_FINAL_CURRENT" value="8440" />
		<define key="PHASE5_DURATION" value="1150" />
		<define key="PHASE5_FINAL_SPEED_RPM" value="2700" />
		<define key="PHASE5_FINAL_CURRENT" value="8440" />
		<define key="ENABLE_SL_ALGO_FROM_PHASE" value="1" />
		<define key="TRANSITION_DURATION" value="0" />
		<define key="OBS_MINIMUM_SPEED_RPM" value="580" />
		<define key="NB_CONSECUTIVE_TESTS" value="2" />
		<define key="SPEED_BAND_UPPER_LIMIT" value="17" />
		<define key="SPEED_BAND_LOWER_LIMIT" value="16" />
		<define key="BUS_VOLTAGE_READING" value="ENABLE" />
		<define key="FLUX_WEAKENING_ENABLING" value="ENABLE" />
		<define key="FW_VOLTAGE_REF" value="985" />
		<define key="FW_KP_GAIN" value="3000" />
		<define key="FW_KI_GAIN" value="5000" />
		<define key="FW_KPDIV" value="32768" />
		<define key="FW_KIDIV" value="32768" />
		<define key="MTPA_ENABLING" value="DISABLE" />
		<define key="FEED_FORWARD_CURRENT_REG_ENABLING" value="DISABLE" />
		<define key="CONSTANT1_Q" value="7037" />
		<define key="CONSTANT1_D" value="7037" />
		<define key="CONSTANT2_QD" value="8413" />
		<define key="IQMAX" value="21704" />
		<define key="SEGDIV" value="0" />
		<define key="ANGC" value="{0,0,0,0,0,0,0,0}" />
		<define key="OFST" value="{0,0,0,0,0,0,0,0}" />
		<define key="LCD_JOYSTICK_FUNCTIONALITY" value="DISABLE" />
		<define key="LCD_MODE" value="LCD_FULL" />
		<define key="SERIAL_COMMUNICATION" value="ENABLE" />
		<define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
		<define key="SERIAL_COM_CHANNEL1" value="MC_PROTOCOL_REG_I_A" />
		<define key="SERIAL_COM_CHANNEL2" value="MC_PROTOCOL_REG_I_A" />
		<define key="SERIAL_COM_MOTOR" value="0" />
		<define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
		<define key="OTF_STARTUP" value="TRUE" />
		<define key="SPEED_FEEDBACK_CHECK" value="TRUE" />
		<define key="RTOS" value="NONE" />
		<define key="HFI_IDH_DELAY" value="32400" />
		<define key="HFI_STO_RPM_TH" value="OBS_MINIMUM_SPEED_RPM" />
		<define key="HFI_RESTART_RPM_TH" value="(((HFI_STO_RPM_TH)+(STO_HFI_RPM_TH))/2)" />
		<define key="HFI_WAITTRACK" value="20" />
		<define key="HFI_WAITSYNCH" value="20" />
		<define key="HFI_STEPANGLE" value="3640" />
		<define key="HFI_MAXANGLEDIFF" value="3640" />
		<define key="HFI_RESTARTTIMESEC" value="0.1" />
		<define key="OPEN_LOOP_FOC" value="DISABLE" />
		<define key="OPEN_LOOP_VOLTAGE_d" value="6000" />
		<define key="OPEN_LOOP_SPEED_RPM" value="100" />
		<define key="OPEN_LOOP_SPEED_RAMP_DURATION_MS" value="1000" />
		<define key="OPEN_LOOP_VF" value="FALSE" />
		<define key="OPEN_LOOP_K" value="44" />
		<define key="OPEN_LOOP_OFF" value="4400" />
		<define key="STM32F303xB" value="TRUE" />
		<define key="MCU_TYPE" value="STM32F303xB" />
		<define key="ADC_REFERENCE_VOLTAGE" value="3.30" />
		<define key="CLOCK_SOURCE" value="EXTERNAL" />
		<define key="EXT_CLK_8_MHZ" value="TRUE" />
		<define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_8_MHZ" />
		<define key="CPU_CLK_72_MHZ" value="TRUE" />
		<define key="CLOCK_FREQUENCY" value="CPU_CLK_72_MHZ" />
		<define key="CCMRAM_ENABLED" value="FALSE" />
		<define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
		<define key="PWM_TIMER_REMAPPING" value="PWM_NO_REMAP" />
		<define key="PHASE_UH_GPIO_PORT" value="GPIOE" />
		<define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_9" />
		<define key="PHASE_UH_GPIO_AF" value="GPIO_AF_2" />
		<define key="PHASE_VH_GPIO_PORT" value="GPIOE" />
		<define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_11" />
		<define key="PHASE_VH_GPIO_AF" value="GPIO_AF_2" />
		<define key="PHASE_WH_GPIO_PORT" value="GPIOE" />
		<define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_13" />
		<define key="PHASE_WH_GPIO_AF" value="GPIO_AF_2" />
		<define key="PHASE_UL_GPIO_PORT" value="GPIOE" />
		<define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_8" />
		<define key="PHASE_UL_GPIO_AF" value="GPIO_AF_2" />
		<define key="PHASE_VL_GPIO_PORT" value="GPIOE" />
		<define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_10" />
		<define key="PHASE_VL_GPIO_AF" value="GPIO_AF_2" />
		<define key="PHASE_WL_GPIO_PORT" value="GPIOE" />
		<define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_12" />
		<define key="PHASE_WL_GPIO_AF" value="GPIO_AF_2" />
		<define key="EMERGENCY_STOP_GPIO_PORT" value="GPIOE" />
		<define key="EMERGENCY_STOP_GPIO_PIN" value="GPIO_Pin_14" />
		<define key="BRKIN_GPIO_AF" value="GPIO_AF_2" />
		<define key="EMERGENCY2_STOP_GPIO_PORT" value="GPIOE" />
		<define key="EMERGENCY2_STOP_GPIO_PIN" value="GPIO_Pin_14" />
		<define key="BRKIN2_GPIO_AF" value="GPIO_AF_2" />
		<define key="HALL_TIMER_SELECTION" value="HALL_TIM2" />
		<define key="HALL_TIMER_REMAPPING" value="NO_REMAP_TIM2" />
		<define key="H1_GPIO_PORT" value="GPIOA" />
		<define key="H1_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="H2_GPIO_PORT" value="GPIOB" />
		<define key="H2_GPIO_PIN" value="GPIO_Pin_3" />
		<define key="H3_GPIO_PORT" value="GPIOB" />
		<define key="H3_GPIO_PIN" value="GPIO_Pin_10" />
		<define key="ENC_TIMER_SELECTION" value="ENC_TIM2" />
		<define key="ENC_TIMER_REMAPPING" value="NO_REMAP_TIM2" />
		<define key="ENC_A_GPIO_PORT" value="GPIOA" />
		<define key="ENC_A_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="ENC_B_GPIO_PORT" value="GPIOB" />
		<define key="ENC_B_GPIO_PIN" value="GPIO_Pin_3" />
		<define key="ENC_USE_CH3" value="FALSE" />
		<define key="R_BRAKE_GPIO_PORT" value="GPIOE" />
		<define key="R_BRAKE_GPIO_PIN" value="GPIO_Pin_5" />
		<define key="OV_CURR_BYPASS_GPIO_PORT" value="GPIOE" />
		<define key="OV_CURR_BYPASS_GPIO_PIN" value="GPIO_Pin_5" />
		<define key="INRUSH_CURRLIMIT_GPIO_PORT" value="GPIOE" />
		<define key="INRUSH_CURRLIMIT_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="PHASE_U_CURR_ADC" value="ADC1_2" />
		<define key="PHASE_U_CURR_CHANNEL" value="ADC_Channel_8" />
		<define key="PHASE_U_GPIO_PORT" value="GPIOC" />
		<define key="PHASE_U_GPIO_PIN" value="GPIO_Pin_2" />
		<define key="PHASE_V_CURR_ADC" value="ADC1_2" />
		<define key="PHASE_V_CURR_CHANNEL" value="ADC_Channel_9" />
		<define key="PHASE_V_GPIO_PORT" value="GPIOC" />
		<define key="PHASE_V_GPIO_PIN" value="GPIO_Pin_3" />
		<define key="PHASE_W_CURR_ADC" value="ADC1_2" />
		<define key="PHASE_W_CURR_CHANNEL" value="ADC_Channel_6" />
		<define key="PHASE_W_GPIO_PORT" value="GPIOC" />
		<define key="PHASE_W_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="PHASE_CURRENTS_ADC" value="ADC1_2" />
		<define key="PHASE_CURRENTS_CHANNEL" value="ADC_Channel_9" />
		<define key="PHASE_CURRENTS_GPIO_PORT" value="GPIOC" />
		<define key="PHASE_CURRENTS_GPIO_PIN" value="GPIO_Pin_3" />
		<define key="VBUS_ADC" value="ADC1" />
		<define key="VBUS_CHANNEL" value="ADC_Channel_1" />
		<define key="VBUS_GPIO_PORT" value="GPIOA" />
		<define key="VBUS_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="TEMP_FDBK_ADC" value="ADC1" />
		<define key="TEMP_FDBK_CHANNEL" value="ADC_Channel_5" />
		<define key="TEMP_FDBK_GPIO_PORT" value="GPIOF" />
		<define key="TEMP_FDBK_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="USART_SELECTION" value="USE_USART1" />
		<define key="USART_REMAPPING" value="NO_REMAP_USART1" />
		<define key="USART_SPEED" value="115200" />
		<define key="USART_TX_GPIO_PORT" value="GPIOB" />
		<define key="USART_TX_GPIO_PIN" value="GPIO_Pin_6" />
		<define key="USART_RX_GPIO_PORT" value="GPIOB" />
		<define key="USART_RX_GPIO_PIN" value="GPIO_Pin_7" />
		<define key="START_STOP_BTN" value="ENABLE" />
		<define key="START_STOP_POLARITY" value="DIN_ACTIVE_LOW" />
		<define key="START_STOP_POLARITY_EDGE" value="GPIO_NOPULL" />
		<define key="START_STOP_GPIO_PORT" value="GPIOE" />
		<define key="START_STOP_GPIO_PIN" value="GPIO_Pin_6" />
		<define key="BKIN_MODE" value="NONE" />
		<define key="BKIN2_MODE" value="EXT_MODE" />
		<define key="ADC_1_PERIPH" value="ADC1" />
		<define key="ADC_2_PERIPH" value="ADC2" />
		<define key="ADC_PERIPH" value="ADC1" />
		<define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC12" />
		<define key="ADC_CLOCK_WB_FREQ" value="72" />
		<define key="ADC_CLOCK_WB_DIV" value="1" />
		<define key="REGCONVADC" value="ADC1" />
		<define key="USE_INTERNAL_OPAMP" value="DISABLE" />
		<define key="OPAMP1_SELECTION" value="OPAMP_Selection_OPAMP1" />
		<define key="OPAMP2_SELECTION" value="OPAMP_Selection_OPAMP2" />
		<define key="OPAMP_SELECTION" value="OPAMP_Selection_OPAMP1" />
		<define key="OPAMP_TYPE_GAIN" value="INTERNAL" />
		<define key="FEEDBACK_NET_FILTERING" value="FALSE" />
		<define key="OPAMP1_INVERTINGINPUT_MODE" value="INT_MODE" />
		<define key="OPAMP2_INVERTINGINPUT_MODE" value="INT_MODE" />
		<define key="OPAMP_INVERTINGINPUT_MODE" value="INT_MODE" />
		<define key="OPAMP1_INVERTINGINPUT" value="OPAMP1_InvertingInput_PGA" />
		<define key="OPAMP1_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP1_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_3" />
		<define key="OPAMP2_INVERTINGINPUT" value="OPAMP2_InvertingInput_PGA" />
		<define key="OPAMP2_INVERTINGINPUT_GPIO_PORT" value="GPIOC" />
		<define key="OPAMP2_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_5" />
		<define key="OPAMP_INVERTINGINPUT" value="OPAMP1_InvertingInput_PGA" />
		<define key="OPAMP_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_3" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHA" value="OPAMP1_NonInvertingInput_PA1" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN" value="GPIO_Pin_1" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHB" value="OPAMP1_NonInvertingInput_PA7" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN" value="GPIO_Pin_7" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHA" value="OPAMP2_NonInvertingInput_PD14" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT" value="GPIOD" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN" value="GPIO_Pin_14" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHB" value="OPAMP2_NonInvertingInput_PD14" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT" value="GPIOD" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN" value="GPIO_Pin_14" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHC" value="OPAMP2_NonInvertingInput_PD14" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT" value="GPIOD" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN" value="GPIO_Pin_14" />
		<define key="OPAMP1_OUT_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP1_OUT_GPIO_PIN" value="GPIO_Pin_2" />
		<define key="OPAMP2_OUT_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP2_OUT_GPIO_PIN" value="GPIO_Pin_6" />
		<define key="OPAMP_NONINVERTINGINPUT" value="OPAMP1_NonInvertingInput_PA7" />
		<define key="OPAMP_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_7" />
		<define key="OPAMP_OUT_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP_OUT_GPIO_PIN" value="GPIO_Pin_2" />
		<define key="OPAMP_PGAGAIN" value="OPAMP_OPAMP_PGAGain_2" />
		<define key="OPAMP_PGACONNECT" value="OPAMP_PGAConnect_No" />
		<define key="INTERNAL_OVERCURRENTPROTECTION" value="DISABLE" />
		<define key="OCPREF" value="23830" />
		<define key="INTERNAL_OVERVOLTAGEPROTECTION" value="DISABLE" />
		<define key="OVPREF" value="23830" />
		<define key="OCPA_SELECTION" value="COMP_Selection_COMP1" />
		<define key="OCPB_SELECTION" value="COMP_Selection_COMP2" />
		<define key="OCPC_SELECTION" value="COMP_Selection_COMP3" />
		<define key="OCP_SELECTION" value="COMP_Selection_COMP2" />
		<define key="OCPA_INVERTINGINPUT_MODE" value="INT_MODE" />
		<define key="OCPB_INVERTINGINPUT_MODE" value="INT_MODE" />
		<define key="OCPC_INVERTINGINPUT_MODE" value="INT_MODE" />
		<define key="OCP_INVERTINGINPUT_MODE" value="INT_MODE" />
		<define key="OCPA_INVERTINGINPUT" value="COMPX_InvertingInput_VREF" />
		<define key="OCPB_INVERTINGINPUT" value="COMPX_InvertingInput_VREF" />
		<define key="OCPC_INVERTINGINPUT" value="COMPX_InvertingInput_VREF" />
		<define key="OCP_INVERTINGINPUT" value="COMPX_InvertingInput_VREF" />
		<define key="OCPA_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCPA_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="OCPB_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCPB_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="OCPC_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCPC_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="OCP_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCP_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="OCPA_NONINVERTINGINPUT" value="COMP1_NonInvertingInput_PA1" />
		<define key="OCPA_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCPA_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_1" />
		<define key="OCPB_NONINVERTINGINPUT" value="COMP2_NonInvertingInput_PA7" />
		<define key="OCPB_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCPB_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_7" />
		<define key="OCPC_NONINVERTINGINPUT" value="COMP3_NonInvertingInput_PD14" />
		<define key="OCPC_NONINVERTINGINPUT_GPIO_PORT" value="GPIOD" />
		<define key="OCPC_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_14" />
		<define key="OCP_NONINVERTINGINPUT" value="COMP2_NonInvertingInput_PA7" />
		<define key="OCP_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCP_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_7" />
		<define key="OCPA_OUTPUT_MODE" value="INT_MODE" />
		<define key="OCPB_OUTPUT_MODE" value="INT_MODE" />
		<define key="OCPC_OUTPUT_MODE" value="INT_MODE" />
		<define key="OCP_OUTPUT_MODE" value="INT_MODE" />
		<define key="OCPA_OUTPUT" value="COMP_Output_TIM1BKIN2" />
		<define key="OCPA_OUTPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCPA_OUTPUT_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="OCPA_OUTPUT_GPIO_AF" value="GPIO_AF_8" />
		<define key="OCPB_OUTPUT" value="COMP_Output_TIM1BKIN2" />
		<define key="OCPB_OUTPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCPB_OUTPUT_GPIO_PIN" value="GPIO_Pin_2" />
		<define key="OCPB_OUTPUT_GPIO_AF" value="GPIO_AF_8" />
		<define key="OCPC_OUTPUT" value="COMP_Output_TIM1BKIN2" />
		<define key="OCPC_OUTPUT_GPIO_PORT" value="GPIOC" />
		<define key="OCPC_OUTPUT_GPIO_PIN" value="GPIO_Pin_8" />
		<define key="OCPC_OUTPUT_GPIO_AF" value="GPIO_AF_7" />
		<define key="OCP_OUTPUT" value="COMP_Output_TIM1BKIN2" />
		<define key="OCP_OUTPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCP_OUTPUT_GPIO_PIN" value="GPIO_Pin_2" />
		<define key="OCP_OUTPUT_GPIO_AF" value="GPIO_AF_8" />
		<define key="OCPA_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
		<define key="OCPB_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
		<define key="OCPC_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
		<define key="OCP_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
		<define key="OVP_SELECTION" value="COMP_Selection_COMP1" />
		<define key="OVP_INVERTINGINPUT_MODE" value="INT_MODE" />
		<define key="OVP_INVERTINGINPUT" value="COMPX_InvertingInput_VREF" />
		<define key="OVP_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OVP_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="OVP_NONINVERTINGINPUT" value="COMP1_NonInvertingInput_PA1" />
		<define key="OVP_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OVP_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_1" />
		<define key="OVP_OUTPUT_MODE" value="EXT_MODE" />
		<define key="OVP_OUTPUT" value="COMP_Output_TIM1BKIN" />
		<define key="OVP_OUTPUT_GPIO_PORT" value="GPIOA" />
		<define key="OVP_OUTPUT_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="OVP_OUTPUT_GPIO_AF" value="GPIO_AF_8" />
		<define key="OVP_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
		<define key="OCP_FILTER" value="COMP_Mode_HighSpeed" />
		<define key="OVP_FILTER" value="COMP_Mode_HighSpeed" />
		<define key="MAX_MODULATION_INDEX" value="MAX_MODULATION_96_PER_CENT" />
		<define key="CURR_SAMPLING_TIME" value="7" />
		<define key="VBUS_ADC_SAMPLING_TIME" value="1" />
		<define key="TEMP_ADC_SAMPLING_TIME" value="1" />
		<define key="HIGH_SIDE_BRAKE_STATE" value="TURN_OFF" />
		<define key="LOW_SIDE_BRAKE_STATE" value="TURN_OFF" />
		<define key="BKIN1_FILTER" value="0" />
		<define key="BKIN2_FILTER" value="0" />
		<define key="DAC_FUNCTIONALITY" value="ENABLE" />
		<define key="DEBUG_DAC_CH1" value="ENABLE" />
		<define key="DEBUG_DAC_CH2" value="ENABLE" />
		<define key="DEFAULT_DAC_CHANNEL_1" value="MC_PROTOCOL_REG_I_A" />
		<define key="DEFAULT_DAC_CHANNEL_2" value="MC_PROTOCOL_REG_I_B" />
		<define key="DEFAULT_DAC_MOTOR" value="0" />
		<define key="DAC_TIMER_SELECTION" value="TIM3" />
		<define key="DAC_TIMER_REMAPPING" value="NO_REMAP" />
		<define key="DAC_TIMER_CH1_GPIO_PORT" value="GPIOA" />
		<define key="DAC_TIMER_CH1_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="DAC_TIMER_CH2_GPIO_PORT" value="GPIOA" />
		<define key="DAC_TIMER_CH2_GPIO_PIN" value="GPIO_Pin_5" />
		<define key="SW_OV_CURRENT_PROT_ENABLING" value="ENABLE" />
		<define key="CTRBDID" value="0" />
		<define key="POLE_PAIR_NUM2" value="2" />
		<define key="RS2" value="0.35" />
		<define key="LS2" value="0.000600" />
		<define key="NOMINAL_CURRENT2" value="21704" />
		<define key="MOTOR_MAX_SPEED_RPM2" value="4000" />
		<define key="MOTOR_VOLTAGE_CONSTANT2" value="4.0" />
		<define key="ID_DEMAG2" value="-21704" />
		<define key="HALL_SENSORS_PLACEMENT2" value="DEGREES_120" />
		<define key="HALL_PHASE_SHIFT2" value="300" />
		<define key="ENCODER_PPR2" value="400" />
		<define key="HALL_SENSORS_AVAILABLE2" value="TRUE" />
		<define key="ENCODER_AVAILABLE2" value="TRUE" />
		<define key="MOTOR_TYPE2" value="PMSM" />
		<define key="LDLQ_RATIO2" value="1.000" />
		<define key="DC_CURRENT_RS_MEAS2" value="1.80" />
		<define key="PHASE_UH_POLARITY2" value="H_ACTIVE_HIGH" />
		<define key="PHASE_VH_POLARITY2" value="H_ACTIVE_HIGH" />
		<define key="PHASE_WH_POLARITY2" value="H_ACTIVE_HIGH" />
		<define key="HW_COMPLEMENTED_LOW_SIDE2" value="DISABLE" />
		<define key="PHASE_UL_POLARITY2" value="L_ACTIVE_HIGH" />
		<define key="PHASE_VL_POLARITY2" value="L_ACTIVE_HIGH" />
		<define key="PHASE_WL_POLARITY2" value="L_ACTIVE_HIGH" />
		<define key="HW_DEAD_TIME_NS2" value="100" />
		<define key="INRUSH_CURRLIMIT_ENABLING2" value="DISABLE" />
		<define key="INRUSH_CURRLIMIT_AT_POWER_ON2" value="INACTIVE" />
		<define key="INRUSH_CURRLIMIT_CHANGE_AFTER_MS2" value="1000" />
		<define key="INRUSH_CURR_LIMITER_POLARITY2" value="DOUT_ACTIVE_HIGH" />
		<define key="DISSIPATIVE_BRAKE_POLARITY2" value="DOUT_ACTIVE_HIGH" />
		<define key="VBUS_PARTITIONING_FACTOR2" value="0.0086" />
		<define key="NOMINAL_BUS_VOLTAGE_V2" value="22" />
		<define key="THREE_SHUNT_INDEPENDENT_RESOURCES2" value="TRUE" />
		<define key="CURRENT_READING_TOPOLOGY2" value="THREE_SHUNT_INDEPENDENT_RESOURCES2" />
		<define key="RSHUNT2" value="0.22000" />
		<define key="AMPLIFICATION_GAIN2" value="2.76" />
		<define key="TNOISE_NS2" value="2550" />
		<define key="TRISE_NS2" value="2550" />
		<define key="OVERCURR_FEEDBACK_POLARITY2" value="EMSTOP2_ACTIVE_LOW" />
		<define key="OVERCURR_PROTECTION_HW_DISABLING2" value="DOUT_ACTIVE_HIGH" />
		<define key="OCP_COMP_THRESHOLD2" value="0.50" />
		<define key="TEMPERATURE_READING2" value="ENABLE" />
		<define key="OV_TEMPERATURE_PROT_ENABLING2" value="ENABLE" />
		<define key="OV_TEMPERATURE_THRESHOLD_C2" value="70" />
		<define key="OV_TEMPERATURE_HYSTERESIS_C2" value="10" />
		<define key="V0_V2" value="0.290" />
		<define key="T0_C2" value="25" />
		<define key="dV_dT2" value="0.025" />
		<define key="T_MAX2" value="70" />
		<define key="PWBDID2" value="0" />
		<define key="STATE_OBSERVER_PLL2" value="TRUE" />
		<define key="SPEED_SENSOR_SELECTION2" value="STATE_OBSERVER_PLL2" />
		<define key="MAX_APPLICATION_SPEED2" value="4000" />
		<define key="MIN_APPLICATION_SPEED2" value="0" />
		<define key="MEAS_ERRORS_BEFORE_FAULTS2" value="3" />
		<define key="ENC_MEAS_ERRORS_BEFORE_FAULTS2" value="3" />
		<define key="ENC_ICx_FILTER2" value="50" />
		<define key="ENC_INVERT_SPEED2" value="DISABLE" />
		<define key="ENC_AVERAGING_FIFO_DEPTH2" value="16" />
		<define key="HALL_MEAS_ERRORS_BEFORE_FAULTS2" value="3" />
		<define key="HALL_ICx_FILTER2" value="94" />
		<define key="HALL_AVERAGING_FIFO_DEPTH2" value="6" />
		<define key="HALL_MTPA2" value="FALSE" />
		<define key="VARIANCE_THRESHOLD2" value="0.25" />
		<define key="F12" value="2048" />
		<define key="F22" value="16384" />
		<define key="GAIN12" value="-3016" />
		<define key="GAIN22" value="15209" />
		<define key="PLL_KP_GAIN2" value="266" />
		<define key="PLL_KI_GAIN2" value="11" />
		<define key="OBS_MEAS_ERRORS_BEFORE_FAULTS2" value="3" />
		<define key="STO_FIFO_DEPTH_DPP2" value="64" />
		<define key="STO_FIFO_DEPTH_01HZ2" value="64" />
		<define key="BEMF_CONSISTENCY_TOL2" value="64" />
		<define key="BEMF_CONSISTENCY_GAIN2" value="64" />
		<define key="CORD_VARIANCE_THRESHOLD2" value="4" />
		<define key="CORD_BEMF_CONSISTENCY_TOL2" value="64" />
		<define key="CORD_BEMF_CONSISTENCY_GAIN2" value="64" />
		<define key="CORD_F12" value="2048" />
		<define key="CORD_F22" value="16384" />
		<define key="CORD_GAIN12" value="-3016" />
		<define key="CORD_GAIN22" value="15209" />
		<define key="CORD_MEAS_ERRORS_BEFORE_FAULTS2" value="3" />
		<define key="CORD_FIFO_DEPTH_DPP2" value="64" />
		<define key="CORD_FIFO_DEPTH_01HZ2" value="64" />
		<define key="CORD_MAX_ACCEL_DPPP2" value="30" />
		<define key="HFI_FREQUENCY2" value="400" />
		<define key="HFI_AMPLITUDE2" value="25" />
		<define key="HFI_PID_KP_DEFAULT2" value="800" />
		<define key="HFI_PID_KI_DEFAULT2" value="400" />
		<define key="HFI_PID_KPDIV2" value="16384" />
		<define key="HFI_PID_KIDIV2" value="32768" />
		<define key="HFI_PLL_KP_DEFAULT2" value="0.00060" />
		<define key="HFI_PLL_KI_DEFAULT2" value="0.00400" />
		<define key="HFI_MINIMUM_SPEED_RPM2" value="402" />
		<define key="HFI_SPD_BUFFER_DEPTH_01HZ2" value="64" />
		<define key="HFI_LOCKFREQ2" value="41" />
		<define key="HFI_SCANROTATIONSNO2" value="3" />
		<define key="HFI_WAITBEFORESN2" value="6" />
		<define key="HFI_WAITAFTERNS22" value="4" />
		<define key="HFI_HIFRAMPLSCAN2" value="25" />
		<define key="HFI_NSMAXDETPOINTS2" value="20" />
		<define key="HFI_NSDETPOINTSSKIP2" value="10" />
		<define key="HFI_DEBUG_MODE2" value="FALSE" />
		<define key="HFI_REVERT_DIRECTION2" value="TRUE" />
		<define key="STO_HFI_RPM_TH2" value="460" />
		<define key="HFI_NS_MIN_SAT_DIFF2" value="0" />
		<define key="HFI_NOTCH_IQD_0_COEFF2" value="0.962363" />
		<define key="HFI_NOTCH_IQD_1_COEFF2" value="-1.90103" />
		<define key="HFI_NOTCH_IQD_2_COEFF2" value="0.962363" />
		<define key="HFI_NOTCH_IQD_3_COEFF2" value="1.90103" />
		<define key="HFI_NOTCH_IQD_4_COEFF2" value="-0.924727" />
		<define key="HFI_LP_ID_0_COEFF2" value="0.009086" />
		<define key="HFI_LP_ID_1_COEFF2" value="0.018172" />
		<define key="HFI_LP_ID_2_COEFF2" value="0.009086" />
		<define key="HFI_LP_ID_3_COEFF2" value="1.712838" />
		<define key="HFI_LP_ID_4_COEFF2" value="-0.749181" />
		<define key="HFI_HP_ID_0_COEFF2" value="0.925191" />
		<define key="HFI_HP_ID_1_COEFF2" value="-1.850383" />
		<define key="HFI_HP_ID_2_COEFF2" value="0.925191" />
		<define key="HFI_HP_ID_3_COEFF2" value="1.844778" />
		<define key="HFI_HP_ID_4_COEFF2" value="-0.855987" />
		<define key="HFI_DC_0_COEFF2" value="0.00146" />
		<define key="HFI_DC_1_COEFF2" value="0.002921" />
		<define key="HFI_DC_2_COEFF2" value="0.00146" />
		<define key="HFI_DC_3_COEFF2" value="1.889033" />
		<define key="HFI_DC_4_COEFF2" value="-0.894874" />
		<define key="PWM_FREQUENCY2" value="16000" />
		<define key="SW_DEADTIME_NS2" value="800" />
		<define key="HIGH_SIDE_IDLE_STATE2" value="TURN_OFF" />
		<define key="LOW_SIDE_IDLE_STATE2" value="TURN_OFF" />
		<define key="REGULATION_EXECUTION_RATE2" value="1" />
		<define key="PID_TORQUE_KP_DEFAULT2" value="3643" />
		<define key="PID_TORQUE_KI_DEFAULT2" value="531" />
		<define key="PID_TORQUE_KD_DEFAULT2" value="100" />
		<define key="PID_FLUX_KP_DEFAULT2" value="3643" />
		<define key="PID_FLUX_KI_DEFAULT2" value="531" />
		<define key="PID_FLUX_KD_DEFAULT2" value="100" />
		<define key="TF_KPDIV2" value="4096" />
		<define key="TF_KIDIV2" value="16384" />
		<define key="TF_KDDIV2" value="8192" />
		<define key="TFDIFFERENTIAL_TERM_ENABLING2" value="DISABLE" />
		<define key="SPEED_LOOP_FREQUENCY_HZ2" value="500" />
		<define key="PID_SPEED_KP_DEFAULT2" value="1000" />
		<define key="PID_SPEED_KI_DEFAULT2" value="700" />
		<define key="PID_SPEED_KD_DEFAULT2" value="0" />
		<define key="SP_KPDIV2" value="16" />
		<define key="SP_KIDIV2" value="256" />
		<define key="SP_KDDIV2" value="16" />
		<define key="SPD_DIFFERENTIAL_TERM_ENABLING2" value="DISABLE" />
		<define key="DEFAULT_CONTROL_MODE2" value="STC_SPEED_MODE" />
		<define key="DEFAULT_TARGET_SPEED_RPM2" value="1500" />
		<define key="DEFAULT_TORQUE_COMPONENT2" value="0" />
		<define key="DEFAULT_FLUX_COMPONENT2" value="0" />
		<define key="POSITION_CTRL_ENABLING2" value="DISABLE" />
		<define key="OV_VOLTAGE_PROT_ENABLING2" value="ENABLE" />
		<define key="UV_VOLTAGE_PROT_ENABLING2" value="ENABLE" />
		<define key="OV_VOLTAGE_THRESHOLD_V2" value="32" />
		<define key="UD_VOLTAGE_THRESHOLD_V2" value="18" />
		<define key="ON_OVER_VOLTAGE2" value="TURN_OFF_PWM" />
		<define key="R_BRAKE_SWITCH_OFF_THRES_V2" value="26" />
		<define key="HW_OV_CURRENT_PROT_BYPASS2" value="DISABLE" />
		<define key="ALIGNMENT_DURATION2" value="700" />
		<define key="ALIGNMENT_ANGLE_DEG2" value="90" />
		<define key="FINAL_I_ALIGNMENT2" value="23513" />
		<define key="STARTING_ANGLE_DEG2" value="0" />
		<define key="PHASE1_DURATION2" value="1000" />
		<define key="PHASE1_FINAL_SPEED_RPM2" value="0" />
		<define key="PHASE1_FINAL_CURRENT2" value="0" />
		<define key="PHASE2_DURATION2" value="1000" />
		<define key="PHASE2_FINAL_SPEED_RPM2" value="0" />
		<define key="PHASE2_FINAL_CURRENT2" value="0" />
		<define key="PHASE3_DURATION2" value="0" />
		<define key="PHASE3_FINAL_SPEED_RPM2" value="0" />
		<define key="PHASE3_FINAL_CURRENT2" value="7234" />
		<define key="PHASE4_DURATION2" value="350" />
		<define key="PHASE4_FINAL_SPEED_RPM2" value="630" />
		<define key="PHASE4_FINAL_CURRENT2" value="8440" />
		<define key="PHASE5_DURATION2" value="1150" />
		<define key="PHASE5_FINAL_SPEED_RPM2" value="2700" />
		<define key="PHASE5_FINAL_CURRENT2" value="8440" />
		<define key="ENABLE_SL_ALGO_FROM_PHASE2" value="1" />
		<define key="TRANSITION_DURATION2" value="0" />
		<define key="OBS_MINIMUM_SPEED_RPM2" value="580" />
		<define key="NB_CONSECUTIVE_TESTS2" value="2" />
		<define key="SPEED_BAND_UPPER_LIMIT2" value="17" />
		<define key="SPEED_BAND_LOWER_LIMIT2" value="16" />
		<define key="BUS_VOLTAGE_READING2" value="ENABLE" />
		<define key="FLUX_WEAKENING_ENABLING2" value="ENABLE" />
		<define key="FW_VOLTAGE_REF2" value="985" />
		<define key="FW_KP_GAIN2" value="3000" />
		<define key="FW_KI_GAIN2" value="5000" />
		<define key="FW_KPDIV2" value="32768" />
		<define key="FW_KIDIV2" value="32768" />
		<define key="MTPA_ENABLING2" value="DISABLE" />
		<define key="FEED_FORWARD_CURRENT_REG_ENABLING2" value="DISABLE" />
		<define key="CONSTANT1_Q2" value="7037" />
		<define key="CONSTANT1_D2" value="7037" />
		<define key="CONSTANT2_QD2" value="8413" />
		<define key="IQMAX2" value="21704" />
		<define key="SEGDIV2" value="0" />
		<define key="ANGC2" value="{0,0,0,0,0,0,0,0}" />
		<define key="OFST2" value="{0,0,0,0,0,0,0,0}" />
		<define key="LOW_SIDE_SIGNALS_ENABLING2" value="LS_PWM_TIMER" />
		<define key="OTF_STARTUP2" value="TRUE" />
		<define key="SPEED_FEEDBACK_CHECK2" value="TRUE" />
		<define key="FREQ_RATIO2" value="1" />
		<define key="FREQ_RELATION2" value="HIGHEST_FREQ" />
		<define key="FREQ_RELATION22" value="LOWEST_FREQ" />
		<define key="HFI_IDH_DELAY2" value="32400" />
		<define key="HFI_STO_RPM_TH2" value="OBS_MINIMUM_SPEED_RPM2" />
		<define key="HFI_RESTART_RPM_TH2" value="(((HFI_STO_RPM_TH2)+(STO_HFI_RPM_TH2))/2)" />
		<define key="HFI_WAITTRACK2" value="20" />
		<define key="HFI_WAITSYNCH2" value="20" />
		<define key="HFI_STEPANGLE2" value="3640" />
		<define key="HFI_MAXANGLEDIFF2" value="3640" />
		<define key="HFI_RESTARTTIMESEC2" value="0.1" />
		<define key="OPEN_LOOP_FOC2" value="DISABLE" />
		<define key="OPEN_LOOP_VOLTAGE_d2" value="6000" />
		<define key="OPEN_LOOP_SPEED_RPM2" value="100" />
		<define key="OPEN_LOOP_SPEED_RAMP_DURATION_MS2" value="1000" />
		<define key="OPEN_LOOP_VF2" value="FALSE" />
		<define key="OPEN_LOOP_K2" value="44" />
		<define key="OPEN_LOOP_OFF2" value="4400" />
		<define key="PWM_TIMER_SELECTION2" value="PWM_TIM8" />
		<define key="PWM_TIMER_REMAPPING2" value="PWM_NO_REMAP" />
		<define key="PHASE_UH_GPIO_PORT2" value="GPIOC" />
		<define key="PHASE_UH_GPIO_PIN2" value="GPIO_Pin_6" />
		<define key="PHASE_UH_GPIO_AF2" value="GPIO_AF_4" />
		<define key="PHASE_VH_GPIO_PORT2" value="GPIOC" />
		<define key="PHASE_VH_GPIO_PIN2" value="GPIO_Pin_7" />
		<define key="PHASE_VH_GPIO_AF2" value="GPIO_AF_4" />
		<define key="PHASE_WH_GPIO_PORT2" value="GPIOC" />
		<define key="PHASE_WH_GPIO_PIN2" value="GPIO_Pin_8" />
		<define key="PHASE_WH_GPIO_AF2" value="GPIO_AF_4" />
		<define key="PHASE_UL_GPIO_PORT2" value="GPIOC" />
		<define key="PHASE_UL_GPIO_PIN2" value="GPIO_Pin_10" />
		<define key="PHASE_UL_GPIO_AF2" value="GPIO_AF_4" />
		<define key="PHASE_VL_GPIO_PORT2" value="GPIOC" />
		<define key="PHASE_VL_GPIO_PIN2" value="GPIO_Pin_11" />
		<define key="PHASE_VL_GPIO_AF2" value="GPIO_AF_4" />
		<define key="PHASE_WL_GPIO_PORT2" value="GPIOC" />
		<define key="PHASE_WL_GPIO_PIN2" value="GPIO_Pin_12" />
		<define key="PHASE_WL_GPIO_AF2" value="GPIO_AF_4" />
		<define key="EMERGENCY_STOP_GPIO_PORT2" value="GPIOD" />
		<define key="EMERGENCY_STOP_GPIO_PIN2" value="GPIO_Pin_1" />
		<define key="BRKIN_GPIO_AF2" value="GPIO_AF_6" />
		<define key="EMERGENCY2_STOP_GPIO_PORT2" value="GPIOD" />
		<define key="EMERGENCY2_STOP_GPIO_PIN2" value="GPIO_Pin_1" />
		<define key="BRKIN2_GPIO_AF2" value="GPIO_AF_2" />
		<define key="HALL_TIMER_SELECTION2" value="HALL_TIM4" />
		<define key="HALL_TIMER_REMAPPING2" value="NO_REMAP_TIM4" />
		<define key="H1_GPIO_PORT2" value="GPIOB" />
		<define key="H1_GPIO_PIN2" value="GPIO_Pin_6" />
		<define key="H2_GPIO_PORT2" value="GPIOD" />
		<define key="H2_GPIO_PIN2" value="GPIO_Pin_13" />
		<define key="H3_GPIO_PORT2" value="GPIOB" />
		<define key="H3_GPIO_PIN2" value="GPIO_Pin_8" />
		<define key="ENC_TIMER_SELECTION2" value="ENC_TIM4" />
		<define key="ENC_TIMER_REMAPPING2" value="NO_REMAP_TIM4" />
		<define key="ENC_A_GPIO_PORT2" value="GPIOB" />
		<define key="ENC_A_GPIO_PIN2" value="GPIO_Pin_6" />
		<define key="ENC_B_GPIO_PORT2" value="GPIOD" />
		<define key="ENC_B_GPIO_PIN2" value="GPIO_Pin_13" />
		<define key="ENC_USE_CH32" value="FALSE" />
		<define key="R_BRAKE_GPIO_PORT2" value="GPIOF" />
		<define key="R_BRAKE_GPIO_PIN2" value="GPIO_Pin_10" />
		<define key="OV_CURR_BYPASS_GPIO_PORT2" value="GPIOF" />
		<define key="OV_CURR_BYPASS_GPIO_PIN2" value="GPIO_Pin_10" />
		<define key="INRUSH_CURRLIMIT_GPIO_PORT2" value="GPIOD" />
		<define key="INRUSH_CURRLIMIT_GPIO_PIN2" value="GPIO_Pin_15" />
		<define key="PHASE_U_CURR_ADC2" value="ADC3_4" />
		<define key="PHASE_U_CURR_CHANNEL2" value="ADC_Channel_8" />
		<define key="PHASE_U_GPIO_PORT2" value="GPIOD" />
		<define key="PHASE_U_GPIO_PIN2" value="GPIO_Pin_11" />
		<define key="PHASE_V_CURR_ADC2" value="ADC3_4" />
		<define key="PHASE_V_CURR_CHANNEL2" value="ADC_Channel_9" />
		<define key="PHASE_V_GPIO_PORT2" value="GPIOD" />
		<define key="PHASE_V_GPIO_PIN2" value="GPIO_Pin_12" />
		<define key="PHASE_W_CURR_ADC2" value="ADC3_4" />
		<define key="PHASE_W_CURR_CHANNEL2" value="ADC_Channel_7" />
		<define key="PHASE_W_GPIO_PORT2" value="GPIOD" />
		<define key="PHASE_W_GPIO_PIN2" value="GPIO_Pin_10" />
		<define key="PHASE_CURRENTS_ADC2" value="ADC3" />
		<define key="PHASE_CURRENTS_CHANNEL2" value="ADC_Channel_1" />
		<define key="PHASE_CURRENTS_GPIO_PORT2" value="GPIOB" />
		<define key="PHASE_CURRENTS_GPIO_PIN2" value="GPIO_Pin_1" />
		<define key="VBUS_ADC2" value="ADC1" />
		<define key="VBUS_CHANNEL2" value="ADC_Channel_7" />
		<define key="VBUS_GPIO_PORT2" value="GPIOC" />
		<define key="VBUS_GPIO_PIN2" value="GPIO_Pin_1" />
		<define key="TEMP_FDBK_ADC2" value="ADC1" />
		<define key="TEMP_FDBK_CHANNEL2" value="ADC_Channel_10" />
		<define key="TEMP_FDBK_GPIO_PORT2" value="GPIOF" />
		<define key="TEMP_FDBK_GPIO_PIN2" value="GPIO_Pin_2" />
		<define key="BKIN_MODE2" value="NONE" />
		<define key="BKIN2_MODE2" value="EXT_MODE" />
		<define key="ADC_1_PERIPH2" value="ADC3" />
		<define key="ADC_2_PERIPH2" value="ADC4" />
		<define key="ADC_PERIPH2" value="ADC3" />
		<define key="ADC_AHBPERIPH2" value="RCC_AHBPeriph_ADC34" />
		<define key="ADC_CLOCK_WB_FREQ2" value="72" />
		<define key="ADC_CLOCK_WB_DIV2" value="1" />
		<define key="REGCONVADC2" value="ADC1" />
		<define key="USE_INTERNAL_OPAMP2" value="DISABLE" />
		<define key="OPAMP1_SELECTION2" value="OPAMP_Selection_OPAMP3" />
		<define key="OPAMP2_SELECTION2" value="OPAMP_Selection_OPAMP4" />
		<define key="OPAMP_SELECTION2" value="OPAMP_Selection_OPAMP3" />
		<define key="OPAMP_TYPE_GAIN2" value="INTERNAL" />
		<define key="FEEDBACK_NET_FILTERING2" value="FALSE" />
		<define key="OPAMP1_INVERTINGINPUT_MODE2" value="INT_MODE" />
		<define key="OPAMP2_INVERTINGINPUT_MODE2" value="INT_MODE" />
		<define key="OPAMP_INVERTINGINPUT_MODE2" value="INT_MODE" />
		<define key="OPAMP1_INVERTINGINPUT2" value="OPAMP3_InvertingInput_PGA" />
		<define key="OPAMP1_INVERTINGINPUT_GPIO_PORT2" value="GPIOB" />
		<define key="OPAMP1_INVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_2" />
		<define key="OPAMP2_INVERTINGINPUT2" value="OPAMP4_InvertingInput_PGA" />
		<define key="OPAMP2_INVERTINGINPUT_GPIO_PORT2" value="GPIOB" />
		<define key="OPAMP2_INVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_10" />
		<define key="OPAMP_INVERTINGINPUT2" value="OPAMP3_InvertingInput_PGA" />
		<define key="OPAMP_INVERTINGINPUT_GPIO_PORT2" value="GPIOB" />
		<define key="OPAMP_INVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_2" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHA2" value="OPAMP1_NonInvertingInput_PA1" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT2" value="GPIOA" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN2" value="GPIO_Pin_1" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHB2" value="OPAMP1_NonInvertingInput_PA7" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT2" value="GPIOA" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN2" value="GPIO_Pin_7" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHA2" value="OPAMP2_NonInvertingInput_PD14" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT2" value="GPIOD" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN2" value="GPIO_Pin_14" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHB2" value="OPAMP2_NonInvertingInput_PD14" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT2" value="GPIOD" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN2" value="GPIO_Pin_14" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHC2" value="OPAMP2_NonInvertingInput_PD14" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT2" value="GPIOD" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN2" value="GPIO_Pin_14" />
		<define key="OPAMP1_OUT_GPIO_PORT2" value="GPIOB" />
		<define key="OPAMP1_OUT_GPIO_PIN2" value="GPIO_Pin_1" />
		<define key="OPAMP2_OUT_GPIO_PORT2" value="GPIOB" />
		<define key="OPAMP2_OUT_GPIO_PIN2" value="GPIO_Pin_12" />
		<define key="OPAMP_NONINVERTINGINPUT2" value="OPAMP3_NonInvertingInput_PB13" />
		<define key="OPAMP_NONINVERTINGINPUT_GPIO_PORT2" value="GPIOB" />
		<define key="OPAMP_NONINVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_13" />
		<define key="OPAMP_OUT_GPIO_PORT2" value="GPIOB" />
		<define key="OPAMP_OUT_GPIO_PIN2" value="GPIO_Pin_1" />
		<define key="OPAMP_PGAGAIN2" value="OPAMP_OPAMP_PGAGain_2" />
		<define key="OPAMP_PGACONNECT2" value="OPAMP_PGAConnect_No" />
		<define key="INTERNAL_OVERCURRENTPROTECTION2" value="DISABLE" />
		<define key="OCPREF2" value="23830" />
		<define key="INTERNAL_OVERVOLTAGEPROTECTION2" value="DISABLE" />
		<define key="OVPREF2" value="23830" />
		<define key="OCPA_SELECTION2" value="COMP_Selection_COMP4" />
		<define key="OCPB_SELECTION2" value="COMP_Selection_COMP5" />
		<define key="OCPC_SELECTION2" value="COMP_Selection_COMP6" />
		<define key="OCP_SELECTION2" value="COMP_Selection_COMP5" />
		<define key="OCPA_INVERTINGINPUT_MODE2" value="INT_MODE" />
		<define key="OCPB_INVERTINGINPUT_MODE2" value="INT_MODE" />
		<define key="OCPC_INVERTINGINPUT_MODE2" value="INT_MODE" />
		<define key="OCP_INVERTINGINPUT_MODE2" value="INT_MODE" />
		<define key="OCPA_INVERTINGINPUT2" value="COMPX_InvertingInput_VREF" />
		<define key="OCPB_INVERTINGINPUT2" value="COMPX_InvertingInput_VREF" />
		<define key="OCPC_INVERTINGINPUT2" value="COMPX_InvertingInput_VREF" />
		<define key="OCP_INVERTINGINPUT2" value="COMPX_InvertingInput_VREF" />
		<define key="OCPA_INVERTINGINPUT_GPIO_PORT2" value="GPIOA" />
		<define key="OCPA_INVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_4" />
		<define key="OCPB_INVERTINGINPUT_GPIO_PORT2" value="GPIOA" />
		<define key="OCPB_INVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_4" />
		<define key="OCPC_INVERTINGINPUT_GPIO_PORT2" value="GPIOA" />
		<define key="OCPC_INVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_4" />
		<define key="OCP_INVERTINGINPUT_GPIO_PORT2" value="GPIOA" />
		<define key="OCP_INVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_4" />
		<define key="OCPA_NONINVERTINGINPUT2" value="COMP4_NonInvertingInput_PB0" />
		<define key="OCPA_NONINVERTINGINPUT_GPIO_PORT2" value="GPIOB" />
		<define key="OCPA_NONINVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_0" />
		<define key="OCPB_NONINVERTINGINPUT2" value="COMP5_NonInvertingInput_PB13" />
		<define key="OCPB_NONINVERTINGINPUT_GPIO_PORT2" value="GPIOB" />
		<define key="OCPB_NONINVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_13" />
		<define key="OCPC_NONINVERTINGINPUT2" value="COMP6_NonInvertingInput_PB11" />
		<define key="OCPC_NONINVERTINGINPUT_GPIO_PORT2" value="GPIOB" />
		<define key="OCPC_NONINVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_11" />
		<define key="OCP_NONINVERTINGINPUT2" value="COMP5_NonInvertingInput_PB13" />
		<define key="OCP_NONINVERTINGINPUT_GPIO_PORT2" value="GPIOB" />
		<define key="OCP_NONINVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_13" />
		<define key="OCPA_OUTPUT_MODE2" value="INT_MODE" />
		<define key="OCPB_OUTPUT_MODE2" value="INT_MODE" />
		<define key="OCPC_OUTPUT_MODE2" value="INT_MODE" />
		<define key="OCP_OUTPUT_MODE2" value="INT_MODE" />
		<define key="OCPA_OUTPUT2" value="COMP_Output_TIM8BKIN2" />
		<define key="OCPA_OUTPUT_GPIO_PORT2" value="GPIOB" />
		<define key="OCPA_OUTPUT_GPIO_PIN2" value="GPIO_Pin_1" />
		<define key="OCPA_OUTPUT_GPIO_AF2" value="GPIO_AF_8" />
		<define key="OCPB_OUTPUT2" value="COMP_Output_TIM8BKIN2" />
		<define key="OCPB_OUTPUT_GPIO_PORT2" value="GPIOC" />
		<define key="OCPB_OUTPUT_GPIO_PIN2" value="GPIO_Pin_7" />
		<define key="OCPB_OUTPUT_GPIO_AF2" value="GPIO_AF_7" />
		<define key="OCPC_OUTPUT2" value="COMP_Output_TIM8BKIN2" />
		<define key="OCPC_OUTPUT_GPIO_PORT2" value="GPIOA" />
		<define key="OCPC_OUTPUT_GPIO_PIN2" value="GPIO_Pin_10" />
		<define key="OCPC_OUTPUT_GPIO_AF2" value="GPIO_AF_8" />
		<define key="OCP_OUTPUT2" value="COMP_Output_TIM8BKIN2" />
		<define key="OCP_OUTPUT_GPIO_PORT2" value="GPIOC" />
		<define key="OCP_OUTPUT_GPIO_PIN2" value="GPIO_Pin_7" />
		<define key="OCP_OUTPUT_GPIO_AF2" value="GPIO_AF_7" />
		<define key="OCPA_OUTPUTPOL2" value="COMP_OutputPol_NonInverted" />
		<define key="OCPB_OUTPUTPOL2" value="COMP_OutputPol_NonInverted" />
		<define key="OCPC_OUTPUTPOL2" value="COMP_OutputPol_NonInverted" />
		<define key="OCP_OUTPUTPOL2" value="COMP_OutputPol_NonInverted" />
		<define key="OVP_SELECTION2" value="COMP_Selection_COMP1" />
		<define key="OVP_INVERTINGINPUT_MODE2" value="INT_MODE" />
		<define key="OVP_INVERTINGINPUT2" value="COMPX_InvertingInput_VREF" />
		<define key="OVP_INVERTINGINPUT_GPIO_PORT2" value="GPIOA" />
		<define key="OVP_INVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_4" />
		<define key="OVP_NONINVERTINGINPUT2" value="COMP1_NonInvertingInput_PA1" />
		<define key="OVP_NONINVERTINGINPUT_GPIO_PORT2" value="GPIOA" />
		<define key="OVP_NONINVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_1" />
		<define key="OVP_OUTPUT_MODE2" value="EXT_MODE" />
		<define key="OVP_OUTPUT2" value="COMP_Output_TIM8BKIN" />
		<define key="OVP_OUTPUT_GPIO_PORT2" value="GPIOA" />
		<define key="OVP_OUTPUT_GPIO_PIN2" value="GPIO_Pin_0" />
		<define key="OVP_OUTPUT_GPIO_AF2" value="GPIO_AF_8" />
		<define key="OVP_OUTPUTPOL2" value="COMP_OutputPol_NonInverted" />
		<define key="OCP_FILTER2" value="COMP_Mode_HighSpeed" />
		<define key="OVP_FILTER2" value="COMP_Mode_HighSpeed" />
		<define key="MAX_MODULATION_INDEX2" value="MAX_MODULATION_96_PER_CENT2" />
		<define key="CURR_SAMPLING_TIME2" value="7" />
		<define key="VBUS_ADC_SAMPLING_TIME2" value="1" />
		<define key="TEMP_ADC_SAMPLING_TIME2" value="1" />
		<define key="HIGH_SIDE_BRAKE_STATE2" value="TURN_OFF" />
		<define key="LOW_SIDE_BRAKE_STATE2" value="TURN_OFF" />
		<define key="BKIN1_FILTER2" value="0" />
		<define key="BKIN2_FILTER2" value="0" />
		<define key="DAC_FUNCTIONALITY2" value="ENABLE" />
		<define key="DEBUG_DAC_CH12" value="ENABLE" />
		<define key="DEBUG_DAC_CH22" value="ENABLE" />
		<define key="DEFAULT_DAC_CHANNEL_12" value="MC_PROTOCOL_REG_I_A" />
		<define key="DEFAULT_DAC_CHANNEL_22" value="MC_PROTOCOL_REG_I_B" />
		<define key="DEFAULT_DAC_MOTOR2" value="0" />
		<define key="DAC_TIMER_SELECTION2" value="TIM3" />
		<define key="DAC_TIMER_REMAPPING2" value="NO_REMAP" />
		<define key="DAC_TIMER_CH1_GPIO_PORT2" value="GPIOA" />
		<define key="DAC_TIMER_CH1_GPIO_PIN2" value="GPIO_Pin_4" />
		<define key="DAC_TIMER_CH2_GPIO_PORT2" value="GPIOA" />
		<define key="DAC_TIMER_CH2_GPIO_PIN2" value="GPIO_Pin_5" />
		<define key="SW_OV_CURRENT_PROT_ENABLING2" value="ENABLE" />
		<define key="CTRBDID2" value="0" />
		<define key="SHARED_SIGNAL_ENABLE" value="FALSE" />
		<define key="SHARED_SIGNAL_ENABLE2" value="FALSE" />
		<define key="DAC_EMULATED" value="FALSE" />
		<define key="MCU" value="STM32F303VB" />
		<define key="BOARD" value="CUSTOM" />
		<define key="MC_WORKBENCH_VERSION" value="5.4.8.21553" />
	</defines>
</STWorkBench>