G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/PCB/ANT/top.brd*
G04 Film Name:    SilkscreenBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Mon Jul 29 16:31:08 2019*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X135827Y0D02*
G03I-135827J0D01*
G01X-122047Y1969D02*
G03Y-1969I0J-1969D01*
G01X-110236D01*
G03Y1969I0J1969D01*
G01X-122047D01*
G01X-97983Y-51458D02*
G02I-3937J0D01*
G01X5906Y-1969D02*
G03Y1969I0J1969D01*
G01X-5906D01*
G03Y-1969I0J-1969D01*
G01X5906D01*
G01X3937Y114173D02*
G02I-3937J0D01*
G01X106485Y-50194D02*
G02I-3937J0D01*
G01X122047Y-1969D02*
G03Y1969I0J1969D01*
G01X110236D01*
G03Y-1969I0J-1969D01*
G01X122047D01*
G01Y1969D02*
X110236D01*
G03Y-1969I0J-1969D01*
G01X122047D01*
G03Y1969I0J1969D01*
M02*
