G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/PCB/ANT/top.brd*
G04 Film Name:    SolderMaskTop*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Mon Jul 29 14:58:10 2019*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,1.5X1.5*%
%ADD11C,.127*%
G75*
%LPD*%
G75*
G54D10*
X0Y-125000D03*
G54D11*
G01X3450000Y0D02*
G03I-3450000J0D01*
G01X-3193740Y-200000D02*
G03X-3070830Y-900000I3193743J199985D01*
G01X-2875000D01*
Y-200000D01*
X-3193740D01*
G01X-3100000Y50000D02*
G03Y-50000I0J-50000D01*
G01X-2800000D01*
G03Y50000I0J50000D01*
G01X-3100000D01*
G01X-2488760Y-1307040D02*
G02I-99995J3D01*
G01X150000Y-50000D02*
G03Y50000I0J50000D01*
G01X-150000D01*
G03Y-50000I0J-50000D01*
G01X150000D01*
G01X100000Y2900000D02*
G02I-100000J0D01*
G01X2704720Y-1274930D02*
G02I-100001J5D01*
G01X3100000Y-50000D02*
G03Y50000I0J50000D01*
G01X2800000D01*
G03Y-50000I0J-50000D01*
G01X3100000D01*
G01Y50000D02*
X2800000D01*
G03Y-50000I0J-50000D01*
G01X3100000D01*
G03Y50000I0J50000D01*
G01X2675000Y900000D02*
Y200000D01*
X3193740D01*
G03X3070830Y900000I-3193743J-199985D01*
G01X2675000D01*
M02*
