----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Flow_Pump.PcbDoc   2026/2/2  9:52:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Flow_Pump-RoundHoles.TXT
ASCII SlotHoles File : Flow_Pump-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             8         PTH        21.69mm (0.85inch)
T2      0.305mm (12mil)                                           Round             2224      PTH        7206.48mm (283.72inch)
T3      0.508mm (20mil)                                           Round             73        PTH        258.27mm (10.17inch)
T4      0.65mm (26mil)                                            Slot              4         PTH        38.14mm (1.50inch)
T5      0.67mm (26mil)                                            Round             2         PTH        5.78mm (0.23inch)
T6      0.762mm (30mil)                                           Round             11        PTH        434.27mm (17.10inch)
T7      0.8mm (31mil)                                             Round             36        PTH        176.05mm (6.93inch)
T8      0.813mm (32mil)                                           Round             2         PTH        1.78mm (0.07inch)
T9      0.9mm (35mil)                                             Round             6         PTH        15.64mm (0.62inch)
T10     1mm (39mil)                                               Round             18        PTH        267.03mm (10.51inch)
T11     1.016mm (40mil)                                           Round             1         PTH        0.00mm (0.00inch)
T12     1.1mm (43mil)                                             Round             22        PTH        198.77mm (7.83inch)
T13     1.2mm (47mil)                                             Round             4         PTH        106.30mm (4.19inch)
T14     1.524mm (60mil)                                           Round             13        PTH        446.19mm (17.57inch)
T15     1.8mm (71mil)                                             Round             4         PTH        11.88mm (0.47inch)
T16     5mm (197mil)                                              Round             7         PTH        392.22mm (15.44inch)
T17     10.5mm (413mil)                                           Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2436

Total Processing Time (hh:mm:ss) : 00:00:01
