G04:AMPARAMS|DCode=54|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.5500,0.7010,0,0,90.0*
21,1,0.4510,0.8000,0,0,90.0*
1,1,0.0990,0.3505,0.2255*
1,1,0.0990,0.3505,-0.2255*
1,1,0.0990,-0.3505,-0.2255*
1,1,0.0990,-0.3505,0.2255*
%
G04:AMPARAMS|DCode=55|XSize=2.29mm|YSize=2.29mm|CornerRadius=0.0458mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.2900,2.1984,0,0,270.0*
21,1,2.1984,2.2900,0,0,270.0*
1,1,0.0916,-1.0992,-1.0992*
1,1,0.0916,-1.0992,1.0992*
1,1,0.0916,1.0992,1.0992*
1,1,0.0916,1.0992,-1.0992*
%
G04:AMPARAMS|DCode=56|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.6500,1.5525,0,0,0.0*
21,1,0.5525,1.6500,0,0,0.0*
1,1,0.0975,0.2763,-0.7763*
1,1,0.0975,-0.2763,-0.7763*
1,1,0.0975,-0.2763,0.7763*
1,1,0.0975,0.2763,0.7763*
%
G04:AMPARAMS|DCode=57|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6500,1.1025,0,0,270.0*
21,1,0.5525,1.2000,0,0,270.0*
1,1,0.0975,-0.5513,-0.2763*
1,1,0.0975,-0.5513,0.2763*
1,1,0.0975,0.5513,0.2763*
1,1,0.0975,0.5513,-0.2763*
%
G04:AMPARAMS|DCode=101|XSize=0.7532mm|YSize=1.0032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.7532,0.7010,0,0,90.0*
21,1,0.4510,1.0032,0,0,90.0*
1,1,0.3022,0.3505,0.2255*
1,1,0.3022,0.3505,-0.2255*
1,1,0.3022,-0.3505,-0.2255*
1,1,0.3022,-0.3505,0.2255*
%
G04:AMPARAMS|DCode=102|XSize=2.4932mm|YSize=2.4932mm|CornerRadius=0.1474mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.4932,2.1984,0,0,270.0*
21,1,2.1984,2.4932,0,0,270.0*
1,1,0.2948,-1.0992,-1.0992*
1,1,0.2948,-1.0992,1.0992*
1,1,0.2948,1.0992,1.0992*
1,1,0.2948,1.0992,-1.0992*
%
G04:AMPARAMS|DCode=103|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.8532,1.5525,0,0,0.0*
21,1,0.5525,1.8532,0,0,0.0*
1,1,0.3007,0.2763,-0.7763*
1,1,0.3007,-0.2763,-0.7763*
1,1,0.3007,-0.2763,0.7763*
1,1,0.3007,0.2763,0.7763*
%
G04:AMPARAMS|DCode=104|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.8532,1.1025,0,0,270.0*
21,1,0.5525,1.4032,0,0,270.0*
1,1,0.3007,-0.5513,-0.2763*
1,1,0.3007,-0.5513,0.2763*
1,1,0.3007,0.5513,0.2763*
1,1,0.3007,0.5513,-0.2763*
%
