[System]
Name='FUZZY_PID'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=147
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-2500 2500]
NumMFs=7
MF1='NB':'trimf',[-3333 -2500 -1667]
MF2='NM':'trimf',[-2500 -1667 -833.3]
MF3='NS':'trimf',[-1667 -833.3 0]
MF4='Z':'trimf',[-833.3 0 833.3]
MF5='PS':'trimf',[0 833.3 1667]
MF6='PM':'trimf',[833.3 1667 2500]
MF7='PB':'trimf',[1667 2500 3333]

[Input2]
Name='ec'
Range=[-3500 3500]
NumMFs=7
MF1='NB':'trimf',[-4666 -3500 -2334]
MF2='NM':'trimf',[-3500 -2334 -1167]
MF3='NS':'trimf',[-2334 -1167 0]
MF4='Z':'trimf',[-1167 0 1167]
MF5='PS':'trimf',[0 1167 2334]
MF6='PM':'trimf',[1167 2334 3500]
MF7='PB':'trimf',[2334 3500 4669]

[Output1]
Name='kp'
Range=[0 6.5]
NumMFs=7
MF1='NB':'trimf',[-1.085 0 1.085]
MF2='NM':'trimf',[0 1.085 2.166]
MF3='NS':'trimf',[1.085 2.166 3.25]
MF4='Z':'trimf',[2.166 3.25 4.341]
MF5='PS':'trimf',[3.25 4.341 5.409]
MF6='PM':'trimf',[4.341 5.409 6.5]
MF7='PB':'trimf',[5.409 6.5 7.582]

[Output2]
Name='ki'
Range=[0 1.8]
NumMFs=7
MF1='NB':'trimf',[-0.3001 0 0.3001]
MF2='NM':'trimf',[0 0.3001 0.5998]
MF3='NS':'trimf',[0.3001 0.5998 0.9]
MF4='Z':'trimf',[0.5998 0.9 1.199]
MF5='PS':'trimf',[0.9 1.199 1.501]
MF6='PM':'trimf',[1.199 1.501 1.8]
MF7='PB':'trimf',[1.501 1.8 2.1]

[Output3]
Name='kd'
Range=[0 0.3]
NumMFs=7
MF1='NB':'trimf',[-0.04998 0 0.04998]
MF2='NM':'trimf',[0 0.04998 0.09995]
MF3='NS':'trimf',[0.04998 0.09995 0.15]
MF4='Z':'trimf',[0.09995 0.15 0.1999]
MF5='PS':'trimf',[0.15 0.1999 0.2501]
MF6='PM':'trimf',[0.1999 0.2501 0.3]
MF7='PB':'trimf',[0.2501 0.3 0.3501]

[Rules]
1 1, 7 0 0 (1) : 1
1 2, 7 0 0 (1) : 1
1 3, 6 0 0 (1) : 1
1 4, 6 0 0 (1) : 1
1 5, 5 0 0 (1) : 1
1 6, 4 0 0 (1) : 1
1 7, 4 0 0 (1) : 1
2 1, 7 0 0 (1) : 1
2 2, 7 0 0 (1) : 1
2 3, 6 0 0 (1) : 1
2 4, 5 0 0 (1) : 1
2 5, 5 0 0 (1) : 1
2 6, 4 0 0 (1) : 1
2 7, 3 0 0 (1) : 1
3 1, 6 0 0 (1) : 1
3 2, 6 0 0 (1) : 1
3 3, 6 0 0 (1) : 1
3 4, 5 0 0 (1) : 1
3 5, 4 0 0 (1) : 1
3 6, 3 0 0 (1) : 1
3 7, 3 0 0 (1) : 1
4 1, 6 0 0 (1) : 1
4 2, 6 0 0 (1) : 1
4 3, 5 0 0 (1) : 1
4 4, 4 0 0 (1) : 1
4 5, 3 0 0 (1) : 1
4 6, 2 0 0 (1) : 1
4 7, 2 0 0 (1) : 1
5 1, 5 0 0 (1) : 1
5 2, 5 0 0 (1) : 1
5 3, 4 0 0 (1) : 1
5 4, 3 0 0 (1) : 1
5 5, 3 0 0 (1) : 1
5 6, 2 0 0 (1) : 1
5 7, 2 0 0 (1) : 1
6 1, 5 0 0 (1) : 1
6 2, 4 0 0 (1) : 1
6 3, 3 0 0 (1) : 1
6 4, 2 0 0 (1) : 1
6 5, 2 0 0 (1) : 1
6 6, 2 0 0 (1) : 1
6 7, 1 0 0 (1) : 1
7 1, 4 0 0 (1) : 1
7 2, 4 0 0 (1) : 1
7 3, 2 0 0 (1) : 1
7 4, 2 0 0 (1) : 1
7 5, 2 0 0 (1) : 1
7 6, 1 0 0 (1) : 1
7 7, 1 0 0 (1) : 1
1 1, 0 1 0 (1) : 1
1 2, 0 1 0 (1) : 1
1 3, 0 2 0 (1) : 1
1 4, 0 2 0 (1) : 1
1 5, 0 3 0 (1) : 1
1 6, 0 4 0 (1) : 1
1 7, 0 4 0 (1) : 1
2 1, 0 1 0 (1) : 1
2 2, 0 1 0 (1) : 1
2 3, 0 2 0 (1) : 1
2 4, 0 3 0 (1) : 1
2 5, 0 3 0 (1) : 1
2 6, 0 4 0 (1) : 1
2 7, 0 4 0 (1) : 1
3 1, 0 1 0 (1) : 1
3 2, 0 2 0 (1) : 1
3 3, 0 3 0 (1) : 1
3 4, 0 3 0 (1) : 1
3 5, 0 4 0 (1) : 1
3 6, 0 5 0 (1) : 1
3 7, 0 5 0 (1) : 1
4 1, 0 2 0 (1) : 1
4 2, 0 2 0 (1) : 1
4 3, 0 3 0 (1) : 1
4 4, 0 4 0 (1) : 1
4 5, 0 5 0 (1) : 1
4 6, 0 6 0 (1) : 1
4 7, 0 6 0 (1) : 1
5 1, 0 2 0 (1) : 1
5 2, 0 3 0 (1) : 1
5 3, 0 4 0 (1) : 1
5 4, 0 5 0 (1) : 1
5 5, 0 5 0 (1) : 1
5 6, 0 6 0 (1) : 1
5 7, 0 7 0 (1) : 1
6 1, 0 4 0 (1) : 1
6 2, 0 4 0 (1) : 1
6 3, 0 5 0 (1) : 1
6 4, 0 5 0 (1) : 1
6 5, 0 6 0 (1) : 1
6 6, 0 7 0 (1) : 1
6 7, 0 7 0 (1) : 1
7 1, 0 4 0 (1) : 1
7 2, 0 4 0 (1) : 1
7 3, 0 5 0 (1) : 1
7 4, 0 6 0 (1) : 1
7 5, 0 6 0 (1) : 1
7 6, 0 7 0 (1) : 1
7 7, 0 7 0 (1) : 1
1 1, 0 0 5 (1) : 1
2 1, 0 0 5 (1) : 1
3 1, 0 0 4 (1) : 1
4 1, 0 0 4 (1) : 1
5 1, 0 0 4 (1) : 1
6 1, 0 0 7 (1) : 1
7 1, 0 0 7 (1) : 1
1 2, 0 0 3 (1) : 1
2 2, 0 0 3 (1) : 1
3 2, 0 0 3 (1) : 1
4 2, 0 0 3 (1) : 1
5 2, 0 0 4 (1) : 1
6 2, 0 0 3 (1) : 1
7 2, 0 0 6 (1) : 1
1 3, 0 0 1 (1) : 1
2 3, 0 0 1 (1) : 1
3 3, 0 0 2 (1) : 1
4 3, 0 0 3 (1) : 1
5 3, 0 0 4 (1) : 1
6 3, 0 0 5 (1) : 1
7 3, 0 0 6 (1) : 1
1 4, 0 0 1 (1) : 1
2 4, 0 0 2 (1) : 1
3 4, 0 0 2 (1) : 1
4 4, 0 0 3 (1) : 1
5 4, 0 0 4 (1) : 1
6 4, 0 0 5 (1) : 1
7 4, 0 0 6 (1) : 1
1 5, 0 0 1 (1) : 1
2 5, 0 0 2 (1) : 1
3 5, 0 0 3 (1) : 1
4 5, 0 0 3 (1) : 1
5 5, 0 0 4 (1) : 1
6 5, 0 0 5 (1) : 1
7 5, 0 0 5 (1) : 1
1 6, 0 0 2 (1) : 1
2 6, 0 0 3 (1) : 1
3 6, 0 0 3 (1) : 1
4 6, 0 0 3 (1) : 1
5 6, 0 0 4 (1) : 1
6 6, 0 0 5 (1) : 1
7 6, 0 0 5 (1) : 1
1 7, 0 0 5 (1) : 1
2 7, 0 0 4 (1) : 1
3 7, 0 0 4 (1) : 1
4 7, 0 0 4 (1) : 1
5 7, 0 0 4 (1) : 1
6 7, 0 0 7 (1) : 1
7 7, 0 0 7 (1) : 1
