Board Information Report
Filename     : D:\GH0050\pcb\Others\±ùÏä\PCB\V1.1\ctrl\ctrl_boardV1.1.PcbDoc
Date         : 2025/3/20
Time         : 11:25:28
Time Elapsed : 00:00:01

General
    Board Size, 212.4456mmx84.8882mm
    Components on board, 255
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 564
    Connections routed, 564
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 526, 0, 951, 0, 12, 10, 0
    Bottom Layer, 0, 133, 0, 382, 0, 11, 15, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 26
    Mechanical 3, 0, 6, 0, 0, 0, 0, 0, 0
    Mechanical 6, 3, 0, 0, 0, 0, 0, 1, 0
    Mechanical 10, 0, 0, 0, 24, 6, 0, 0, 0
    Mechanical 12, 0, 0, 0, 24, 0, 0, 0, 6
    Mechanical 13, 1, 0, 0, 56, 0, 11, 0, 3
    Mechanical 14, 0, 0, 0, 36, 0, 0, 0, 0
    Mechanical 15, 2, 0, 0, 112, 0, 0, 41, 0
    Top Overlay, 32, 0, 0, 1224, 461, 1, 8, 0
    Bottom Overlay, 10, 0, 0, 138, 50, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 2, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 1, 1, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 81, 2288, 0, 0, 0, 1, 0
count : 20

Drill Pairs, Vias
    Top Layer - Bottom Layer, 2288
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 22.21, 14328.944, 79%
    Bottom Layer, 23.416, 15107.014, 84%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 6, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 654, 0
    0.3048mm, 0, 2180
    0.508mm, 0, 97
    0.635mm, 0, 3
    0.67mm, 2, 0
    0.762mm, 0, 4
    0.8mm, 6, 0
    0.9mm, 12, 0
    1mm, 18, 1
    1.016mm, 0, 3
    1.1mm, 2, 0
    1.2mm, 11, 0
    1.41mm, 2, 0
    3mm, 18, 0
    3.5mm, 4, 0
count : 15

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    25.591mil / 66.929mil, 4
    47.244mil / 118.11mil, 2
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 2
    0.2032mm, 2180
    0.254mm, 98
    0.381mm, 7
    0.4mm, 6
    0.5mm, 19
    0.508mm, 2
    0.6mm, 12
    0.69mm, 2
    0.7mm, 2
    0.8mm, 11
    1.45mm, 4
    1.5mm, 4
    2mm, 18
    2.8mm, 2
count : 15

Mid Layer Annular Ring Size, Count
    0mm, 2
    0.2032mm, 2180
    0.254mm, 98
    0.381mm, 7
    0.4mm, 6
    0.5mm, 19
    0.508mm, 2
    0.6mm, 12
    0.69mm, 2
    0.7mm, 2
    0.8mm, 11
    1.45mm, 4
    1.5mm, 4
    2mm, 18
    2.8mm, 2
count : 15

Bottom Layer Annular Ring Size, Count
    0mm, 2
    0.2032mm, 2180
    0.254mm, 98
    0.381mm, 7
    0.4mm, 6
    0.5mm, 19
    0.508mm, 2
    0.6mm, 12
    0.69mm, 2
    0.7mm, 2
    0.8mm, 11
    1.45mm, 4
    1.5mm, 4
    2mm, 18
    2.8mm, 2
count : 15

Pad Solder Mask, Count
    0.05mm, 2
    0.1016mm, 744
count : 2

Pad Paste Mask, Count
    0mm, 746
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 746
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 746
count : 1

Pad Relief Air Gap, Count
    0.254mm, 746
count : 1

Pad Relief Entries, Count
    4, 746
count : 1

Via Solder Mask, Count
    0.1016mm, 2288
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 2288
count : 1

Track Width, Count
    0.05mm, 4
    0.0508mm, 28
    0.1mm, 220
    0.1252mm, 6
    0.127mm, 974
    0.1524mm, 26
    0.1778mm, 30
    0.2mm, 120
    0.2032mm, 569
    0.254mm, 587
    0.381mm, 208
    0.508mm, 47
    0.762mm, 35
    1.016mm, 101
count : 14

Arc Line Width, Count
    0.0508mm, 2
    0.1mm, 1
    0.127mm, 18
    0.15mm, 2
    0.1524mm, 1
    0.2032mm, 1
    0.25mm, 5
    0.254mm, 16
    0.5mm, 2
count : 9

Arc Radius, Count
    0.0749mm, 2
    0.1171mm, 2
    0.125mm, 5
    0.127mm, 9
    0.2499mm, 2
    0.3mm, 1
    0.5mm, 1
    0.9mm, 4
    3mm, 18
    4.6mm, 1
    10.5mm, 2
    10.5001mm, 1
count : 12

Arc Degrees, Count
    180, 3
    360, 45
count : 2

Text Height, Count
    1.016mm, 517
count : 1

Text Width, Count
    0.127mm, 517
count : 1

Net Track Width, Count
    0.127mm, 139
    0.254mm, 2
count : 2

Net Via Size, Count
    1.27mm, 141
count : 1