Board Information Report
Filename     : D:\GH0050\pcb\Others\±ùÏä\PCB\V1.2\ctrl\ctrl_boardV1.2.PcbDoc
Date         : 2025/11/4
Time         : 12:33:15
Time Elapsed : 00:00:01

General
    Board Size, 212mmx85mm
    Components on board, 255
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 563
    Connections routed, 563
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 526, 0, 951, 0, 14, 10, 0
    Bottom Layer, 0, 133, 0, 379, 0, 12, 15, 0
    Mechanical 1, 4, 0, 0, 4, 0, 0, 0, 26
    Mechanical 3, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 6, 3, 0, 0, 0, 0, 0, 1, 0
    Mechanical 10, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 12, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 56, 0, 11, 0, 3
    Mechanical 14, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 2, 0, 0, 112, 0, 0, 41, 0
    Top Overlay, 33, 0, 0, 1226, 476, 1, 8, 0
    Bottom Overlay, 10, 0, 0, 144, 50, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 2, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 1, 1, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 80, 2246, 0, 0, 0, 1, 0
count : 20

Drill Pairs, Vias
    Top Layer - Bottom Layer, 2246
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 22.37, 14432.097, 80%
    Bottom Layer, 23.499, 15160.796, 84%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 654, 0
    0.3048mm, 0, 2167
    0.508mm, 0, 67
    0.635mm, 0, 3
    0.67mm, 2, 0
    0.762mm, 0, 5
    0.8mm, 6, 0
    0.9mm, 10, 0
    1mm, 18, 1
    1.016mm, 0, 3
    1.1mm, 2, 0
    1.2mm, 11, 0
    1.41mm, 2, 0
    3mm, 17, 0
    3.5mm, 4, 0
    4.7mm, 2, 0
count : 16

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    25.591mil / 66.929mil, 4
    47.244mil / 118.11mil, 2
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 2
    0.2032mm, 2167
    0.254mm, 69
    0.381mm, 7
    0.4mm, 6
    0.5mm, 19
    0.508mm, 2
    0.6mm, 10
    0.69mm, 2
    0.7mm, 2
    0.8mm, 11
    1.3mm, 2
    1.45mm, 4
    1.5mm, 4
    2mm, 17
    2.8mm, 2
count : 16

Mid Layer Annular Ring Size, Count
    0mm, 2
    0.2032mm, 2167
    0.254mm, 69
    0.381mm, 7
    0.4mm, 6
    0.5mm, 19
    0.508mm, 2
    0.6mm, 10
    0.69mm, 2
    0.7mm, 2
    0.8mm, 11
    1.3mm, 2
    1.45mm, 4
    1.5mm, 4
    2mm, 17
    2.8mm, 2
count : 16

Bottom Layer Annular Ring Size, Count
    0mm, 2
    0.2032mm, 2167
    0.254mm, 69
    0.381mm, 7
    0.4mm, 6
    0.5mm, 19
    0.508mm, 2
    0.6mm, 10
    0.69mm, 2
    0.7mm, 2
    0.8mm, 11
    1.3mm, 2
    1.45mm, 4
    1.5mm, 4
    2mm, 17
    2.8mm, 2
count : 16

Pad Solder Mask, Count
    0.05mm, 2
    0.1016mm, 737
count : 2

Pad Paste Mask, Count
    0mm, 739
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 739
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 739
count : 1

Pad Relief Air Gap, Count
    0.254mm, 739
count : 1

Pad Relief Entries, Count
    4, 739
count : 1

Via Solder Mask, Count
    0.1016mm, 2246
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 2246
count : 1

Track Width, Count
    0.05mm, 4
    0.0508mm, 28
    0.1mm, 136
    0.1252mm, 6
    0.127mm, 998
    0.1524mm, 26
    0.1778mm, 30
    0.2mm, 104
    0.2032mm, 570
    0.254mm, 587
    0.381mm, 208
    0.508mm, 48
    0.762mm, 33
    1.016mm, 98
count : 14

Arc Line Width, Count
    0.0508mm, 2
    0.1mm, 1
    0.127mm, 19
    0.15mm, 2
    0.1524mm, 1
    0.2032mm, 1
    0.25mm, 5
    0.254mm, 20
    0.5mm, 2
count : 9

Arc Radius, Count
    0.0749mm, 2
    0.1171mm, 2
    0.125mm, 5
    0.127mm, 9
    0.2499mm, 2
    0.3mm, 1
    0.5mm, 1
    0.9mm, 4
    1mm, 4
    3mm, 19
    4.6mm, 1
    10.5mm, 2
    10.5001mm, 1
count : 13

Arc Degrees, Count
    90, 4
    180, 3
    360, 46
count : 3

Text Height, Count
    1.016mm, 506
    1.524mm, 20
count : 2

Text Width, Count
    0.127mm, 506
    0.2032mm, 1
    0.254mm, 19
count : 3

Net Track Width, Count
    0.127mm, 139
    0.254mm, 2
count : 2

Net Via Size, Count
    1.27mm, 141
count : 1