---------------------------------------------------------------------------
NCDrill File Report For: ctrl_board.PcbDoc   2024/4/22  11:27:32
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ctrl_board-RoundHoles.TXT
ASCII SlotHoles File : ctrl_board-SlotHoles.TXT
EIA File   : ctrl_board.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          70               18.02 Inch (457.78 mm)
T2        20mil (0.508mm)          Round          1713             113.40 Inch (2880.34 mm)
T3        25.59mil (0.64999mm)     Slot           4                285.13 Inch (7242.28 mm)
T4        26.38mil (0.67005mm)     Round          2                0.23 Inch (5.78 mm)
T5        30mil (0.762mm)          Round          7                4.77 Inch (121.10 mm)
T6        31.5mil (0.8001mm)       Round          18               2.03 Inch (51.59 mm)
T7        35.43mil (0.89992mm)     Round          10               5.08 Inch (129.05 mm)
T8        39.37mil (1mm)           Round          7                3.21 Inch (81.66 mm)
T9        40mil (1.016mm)          Round          1                0.00 Inch (0.00 mm)
T10       47.24mil (1.1999mm)      Round          11               4.75 Inch (120.78 mm)
T11       47.24mil (1.1999mm)      Slot           2                284.72 Inch (7231.97 mm)
T12       55.51mil (1.40995mm)     Round          2                0.14 Inch (3.50 mm)
T13       137.8mil (3.50012mm)     Round          4                8.94 Inch (227.00 mm)
---------------------------------------------------------------------------
Totals                                            1851             730.43 Inch (18552.81 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
