--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"node\startup_stm32l433xx.o"
"node\main.o"
"node\stm32l4xx_it.o"
"node\stm32l4xx_hal_msp.o"
"node\stm32l4xx_hal_adc.o"
"node\stm32l4xx_hal_adc_ex.o"
"node\stm32l4xx_hal_spi.o"
"node\stm32l4xx_hal_spi_ex.o"
"node\stm32l4xx_hal_tim.o"
"node\stm32l4xx_hal_tim_ex.o"
"node\stm32l4xx_hal_uart.o"
"node\stm32l4xx_hal_uart_ex.o"
"node\stm32l4xx_hal.o"
"node\stm32l4xx_hal_i2c.o"
"node\stm32l4xx_hal_i2c_ex.o"
"node\stm32l4xx_hal_rcc.o"
"node\stm32l4xx_hal_rcc_ex.o"
"node\stm32l4xx_hal_flash.o"
"node\stm32l4xx_hal_flash_ex.o"
"node\stm32l4xx_hal_flash_ramfunc.o"
"node\stm32l4xx_hal_gpio.o"
"node\stm32l4xx_hal_dma.o"
"node\stm32l4xx_hal_dma_ex.o"
"node\stm32l4xx_hal_pwr.o"
"node\stm32l4xx_hal_pwr_ex.o"
"node\stm32l4xx_hal_cortex.o"
"node\system_stm32l4xx.o"
"node\rm3100.o"
"node\bsp.o"
"node\i2c.o"
"node\sensor.o"
"node\filter.o"
"node\systme.o"
--library_type=microlib --strict --scatter "node\node.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "node.map" -o node\node.axf