---------------------------------------------------------------------------
NCDrill File Report For: GateWay V1.1.PcbDoc   2020/12/28  10:48:35
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GateWay V1.TXT
EIA File   : GateWay V1.1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          150              32.35 Inch (821.78 mm)
T2        20mil (0.508mm)          Round          218              51.13 Inch (1298.62 mm)
T3        23.62mil (0.59995mm)     Round          4                0.91 Inch (23.04 mm)
T4        25mil (0.635mm)          Round          8                5.33 Inch (135.43 mm)
T5        35.43mil (0.89992mm)     Round          4                0.30 Inch (7.62 mm)
T6        47.24mil (1.1999mm)      Round          38               8.07 Inch (205.09 mm)
---------------------------------------------------------------------------
Totals                                            422              98.09 Inch (2491.58 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
