G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DDDD84AE-B6A4-46D7-9BE3-1AC597AA5375*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD39R,1.0000X0.6000*%
%ADD46R,3.1016X2.1016*%
%ADD47R,1.6016X0.4016*%
D39*
X442068Y200566D02*
D03*
X417068Y210566D02*
D03*
X442068Y220566D02*
D03*
D46*
X354838Y277876D02*
D03*
X354896Y189278D02*
D03*
D47*
X377439Y261033D02*
D03*
Y256032D02*
D03*
Y251033D02*
D03*
Y246032D02*
D03*
Y241033D02*
D03*
Y236032D02*
D03*
Y231033D02*
D03*
Y226032D02*
D03*
Y221033D02*
D03*
Y216032D02*
D03*
Y211033D02*
D03*
Y206037D02*
D03*
M02*
