文件索引表
================================================================================
序号   文件名                              偏移(Hex)      大小(Bytes)   
--------------------------------------------------------------------------------
0    gb2312_16.bin                    0x00000000   195292      
1    gb2312_32.bin                    0x0002FB00   555772      
2    ascii_8.bin                      0x000B7600   3452        
3    ascii_16.bin                     0x000B8400   4972        
4    image_data.bin                   0x000B9800   277976      
================================================================================
总文件数: 5
索引表偏移: 0x000FD5D8
索引表大小: 220 字节
