文件索引表
================================================================================
序号   文件名                              偏移(Hex)      大小(Bytes)   
--------------------------------------------------------------------------------
0    my_ascii8x16.bin                 0x00000000   3254        
1    my_ascii8x24.bin                 0x00000D00   4746        
2    my_ascii8x32.bin                 0x00002000   6718        
3    fon16.bin                        0x00003B00   195292      
4    fon32.bin                        0x00033600   555772      
5    image_data.bin                   0x000BB100   277976      
================================================================================
总文件数: 6
索引表偏移: 0x000FEED8
索引表大小: 264 字节
