
T2858 000:057 SEGGER J-Link V6.14a Log File (0001ms, 0020ms total)
T2858 000:057 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0020ms total)
T2858 000:057 Logging started @ 2019-08-12 20:04 (0001ms, 0020ms total)
T2858 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T2858 000:058 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0034ms total)
T2858 000:058   returns O.K. (0014ms, 0034ms total)
T2858 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T2858 000:072 JLINK_ExecCommand("ProjectFile = "F:\projects\git\Hardware\ตุดล\code\node\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0168ms, 0202ms total)
T2858 000:240 JLINK_ExecCommand("Device = STM32L433VCTx", ...). Device "STM32L433VC" selected.  returns 0x00 (0002ms, 0204ms total)
T2858 000:242 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0204ms total)
T2858 000:242 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0204ms total)
T2858 000:242 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0204ms total)
T2858 000:242 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T2858 000:242 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0204ms total)
T2858 000:242 JLINK_GetCompileDateTime() (0000ms, 0204ms total)
T2858 000:242 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T2858 000:242 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0204ms total)
T2858 000:242 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0205ms total)
T2858 000:243 JLINK_SetSpeed(2000) (0000ms, 0205ms total)
T2858 000:243 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 0234ms total)
T2858 000:272 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0234ms total)
T2858 000:272 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0234ms total)
T2858 000:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0234ms total)
T2858 000:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0234ms total)
T2858 000:272 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0234ms total)
T2858 000:272 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T2858 000:272 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0234ms total)
T2858 000:272 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0234ms total)
T2858 000:272 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0234ms total)
T2858 000:272 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0234ms total)
T2858 000:272 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0234ms total)
T2858 000:272 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0234ms total)
T2858 000:272 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0234ms total)
T2858 000:272 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0235ms total)
T2858 000:273 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0235ms total)
T2858 000:273 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T2858 000:273 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0253ms total)
T2858 000:291 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3F36 (0000ms, 0253ms total)
T2858 000:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0253ms total)
T2858 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0253ms total)
T2858 000:291 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T2858 000:291 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0254ms total)
T2858 000:292 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0254ms total)
T2858 000:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0255ms total)
T2858 000:293 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0255ms total)
T2858 000:293 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0255ms total)
T2858 000:293 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0255ms total)
T2858 000:293 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0255ms total)
T2858 000:293 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0255ms total)
T2858 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0255ms total)
T2858 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0256ms total)
T2858 000:294 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0257ms total)
T2858 000:295 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0257ms total)
T2858 000:295 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3F36 (0000ms, 0257ms total)
T2858 000:295 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0257ms total)
T2858 000:389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0257ms total)
T2858 000:389 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0017ms, 0274ms total)
T2858 000:407 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3F36 (0000ms, 0274ms total)
T2858 000:407 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0274ms total)
T2858 000:407 JLINK_ReadMem (0x1FFF3F36, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1FFF3F36) - Data: C0 46  returns 0x00 (0000ms, 0274ms total)
T2858 000:407 JLINK_ReadMem (0x1FFF3F38, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1FFF3F38) - Data: C0 46 FF F7 AF FF FF F7 E3 FF F2 06 00 01 F3 FF ...  returns 0x00 (0001ms, 0275ms total)
T115C 001:765 JLINK_SetBPEx(Addr = 0x0800398A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0275ms total)
T115C 001:765 JLINK_SetBPEx(Addr = 0x08003924, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0275ms total)
T115C 001:765 JLINK_SetBPEx(Addr = 0x0800391C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0275ms total)
T115C 001:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0279ms total)
T115C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 002:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 7C 7F 02  returns 0x01 (0000ms, 0279ms total)
T115C 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 002:578 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 002:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 7C 7F 02  returns 0x01 (0000ms, 0279ms total)
T115C 002:881 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T115C 002:983 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 003:083 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 003:286 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 003:387 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 003:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 7C 7F 02  returns 0x01 (0000ms, 0279ms total)
T115C 003:488 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 003:589 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 003:690 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 003:792 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 003:892 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T115C 003:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 7C 7F 02  returns 0x01 (0000ms, 0279ms total)
T115C 003:995 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T2858 004:090 JLINK_ReadMem (0x1FFF3E36, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E36) - Data: 50 F8  returns 0x00 (0000ms, 0279ms total)
T2858 004:090 JLINK_ReadMem (0x1FFF3E38, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E38) - Data: 04 1B  returns 0x00 (0000ms, 0279ms total)
T2858 004:090 JLINK_ReadMem (0x1FFF3E3A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E3A) - Data: CB 07  returns 0x00 (0001ms, 0280ms total)
T2858 004:091 JLINK_ReadMem (0x1FFF3E3C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E3C) - Data: 44 BF  returns 0x00 (0000ms, 0280ms total)
T2858 004:091 JLINK_ReadMem (0x1FFF3E3E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E3E) - Data: A9 F1  returns 0x00 (0000ms, 0280ms total)
T2858 004:091 JLINK_ReadMem (0x1FFF3E40, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E40) - Data: 01 03  returns 0x00 (0001ms, 0281ms total)
T2858 004:092 JLINK_ReadMem (0x1FFF3E42, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E42) - Data: 59 18  returns 0x00 (0000ms, 0281ms total)
T2858 004:092 JLINK_ReadMem (0x1FFF3E44, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E44) - Data: 12 1F  returns 0x00 (0001ms, 0282ms total)
T2858 004:093 JLINK_ReadMem (0x1FFF3E46, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E46) - Data: 00 23  returns 0x00 (0000ms, 0282ms total)
T2858 004:093 JLINK_ReadMem (0x1FFF3E48, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E48) - Data: 04 2A  returns 0x00 (0000ms, 0282ms total)
T2858 004:093 JLINK_ReadMem (0x1FFF3E4A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E4A) - Data: 41 F8  returns 0x00 (0001ms, 0283ms total)
T2858 004:094 JLINK_ReadMem (0x1FFF3E4C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E4C) - Data: 04 3B  returns 0x00 (0000ms, 0283ms total)
T2858 004:094 JLINK_ReadMem (0x1FFF3E4E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E4E) - Data: F9 D2  returns 0x00 (0000ms, 0283ms total)
T2858 004:094 JLINK_ReadMem (0x1FFF3E50, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E50) - Data: 5F EA  returns 0x00 (0001ms, 0284ms total)
T2858 004:095 JLINK_ReadMem (0x1FFF3E52, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E52) - Data: 82 7C  returns 0x00 (0000ms, 0284ms total)
T2858 004:095 JLINK_ReadMem (0x1FFF3E54, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E54) - Data: 0B 46  returns 0x00 (0000ms, 0284ms total)
T2858 004:095 JLINK_ReadMem (0x1FFF3E56, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E56) - Data: 04 D5  returns 0x00 (0001ms, 0285ms total)
T2858 004:096 JLINK_ReadMem (0x1FFF3E58, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E58) - Data: 4F F0  returns 0x00 (0000ms, 0285ms total)
T115C 004:096 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2858 004:096 JLINK_ReadMem (0x1FFF3E5A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E5A) - Data: 00 0C  returns 0x00 (0001ms, 0286ms total)
T2858 004:097 JLINK_ReadMem (0x1FFF3E5C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E5C) - Data: A1 F8  returns 0x00 (0000ms, 0286ms total)
T2858 004:097 JLINK_ReadMem (0x1FFF3E5E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E5E) - Data: 00 C0  returns 0x00 (0000ms, 0286ms total)
T2858 004:097 JLINK_ReadMem (0x1FFF3E60, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E60) - Data: 9B 1C  returns 0x00 (0001ms, 0287ms total)
T2858 004:098 JLINK_ReadMem (0x1FFF3E62, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E62) - Data: D1 07  returns 0x00 (0000ms, 0287ms total)
T2858 004:098 JLINK_ReadMem (0x1FFF3E64, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E64) - Data: 44 BF  returns 0x00 (0001ms, 0288ms total)
T2858 004:099 JLINK_ReadMem (0x1FFF3E66, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E66) - Data: 00 21  returns 0x00 (0000ms, 0288ms total)
T2858 004:099 JLINK_ReadMem (0x1FFF3E68, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E68) - Data: 19 70  returns 0x00 (0000ms, 0288ms total)
T2858 004:099 JLINK_ReadMem (0x1FFF3E6A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E6A) - Data: 50 F8  returns 0x00 (0001ms, 0289ms total)
T2858 004:100 JLINK_ReadMem (0x1FFF3E6C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E6C) - Data: 04 2B  returns 0x00 (0001ms, 0290ms total)
T2858 004:101 JLINK_ReadMem (0x1FFF3E6E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E6E) - Data: 00 2A  returns 0x00 (0000ms, 0290ms total)
T2858 004:101 JLINK_ReadMem (0x1FFF3E70, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E70) - Data: E1 D1  returns 0x00 (0000ms, 0290ms total)
T2858 004:102 JLINK_ReadMem (0x1FFF3E72, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E72) - Data: 70 47  returns 0x00 (0000ms, 0290ms total)
T2858 004:102 JLINK_ReadMem (0x1FFF3E74, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E74) - Data: 10 B5  returns 0x00 (0000ms, 0290ms total)
T2858 004:102 JLINK_ReadMem (0x1FFF3E76, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E76) - Data: 07 49  returns 0x00 (0001ms, 0291ms total)
T2858 004:103 JLINK_ReadMem (0x1FFF3E78, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E78) - Data: 79 44  returns 0x00 (0000ms, 0291ms total)
T2858 004:103 JLINK_ReadMem (0x1FFF3E7A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E7A) - Data: 18 31  returns 0x00 (0000ms, 0291ms total)
T2858 004:103 JLINK_ReadMem (0x1FFF3E7C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E7C) - Data: 06 4C  returns 0x00 (0001ms, 0292ms total)
T2858 004:104 JLINK_ReadMem (0x1FFF3E7E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E7E) - Data: 7C 44  returns 0x00 (0000ms, 0292ms total)
T2858 004:104 JLINK_ReadMem (0x1FFF3E80, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E80) - Data: 16 34  returns 0x00 (0000ms, 0292ms total)
T2858 004:104 JLINK_ReadMem (0x1FFF3E82, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E82) - Data: 04 E0  returns 0x00 (0001ms, 0293ms total)
T2858 004:105 JLINK_ReadMem (0x1FFF3E84, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E84) - Data: 0A 68  returns 0x00 (0000ms, 0293ms total)
T2858 004:105 JLINK_ReadMem (0x1FFF3E86, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E86) - Data: 08 1D  returns 0x00 (0000ms, 0293ms total)
T2858 004:105 JLINK_ReadMem (0x1FFF3E88, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E88) - Data: 51 18  returns 0x00 (0001ms, 0294ms total)
T2858 004:106 JLINK_ReadMem (0x1FFF3E8A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E8A) - Data: 88 47  returns 0x00 (0000ms, 0294ms total)
T2858 004:106 JLINK_ReadMem (0x1FFF3E8C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E8C) - Data: 01 46  returns 0x00 (0001ms, 0295ms total)
T2858 004:107 JLINK_ReadMem (0x1FFF3E8E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E8E) - Data: A1 42  returns 0x00 (0000ms, 0295ms total)
T2858 004:107 JLINK_ReadMem (0x1FFF3E90, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E90) - Data: F8 D1  returns 0x00 (0000ms, 0295ms total)
T2858 004:107 JLINK_ReadMem (0x1FFF3E92, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E92) - Data: 10 BD  returns 0x00 (0001ms, 0296ms total)
T2858 004:108 JLINK_ReadMem (0x1FFF3E94, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E94) - Data: 2C 00  returns 0x00 (0000ms, 0296ms total)
T2858 004:108 JLINK_ReadMem (0x1FFF3E96, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E96) - Data: 00 00  returns 0x00 (0000ms, 0296ms total)
T2858 004:108 JLINK_ReadMem (0x1FFF3E98, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E98) - Data: 54 00  returns 0x00 (0000ms, 0296ms total)
T2858 004:108 JLINK_ReadMem (0x1FFF3E9A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E9A) - Data: 00 00  returns 0x00 (0000ms, 0296ms total)
T2858 004:108 JLINK_ReadMem (0x1FFF3E9C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E9C) - Data: 4E F6  returns 0x00 (0001ms, 0297ms total)
T2858 004:109 JLINK_ReadMem (0x1FFF3E9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3E9E) - Data: 88 51  returns 0x00 (0000ms, 0297ms total)
T2858 004:109 JLINK_ReadMem (0x1FFF3EA0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EA0) - Data: CE F2  returns 0x00 (0000ms, 0297ms total)
T2858 004:109 JLINK_ReadMem (0x1FFF3EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EA2) - Data: 00 01  returns 0x00 (0001ms, 0298ms total)
T2858 004:110 JLINK_ReadMem (0x1FFF3EA4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EA4) - Data: 08 68  returns 0x00 (0000ms, 0298ms total)
T2858 004:110 JLINK_ReadMem (0x1FFF3EA6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EA6) - Data: 40 F4  returns 0x00 (0000ms, 0298ms total)
T2858 004:110 JLINK_ReadMem (0x1FFF3EA8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EA8) - Data: 70 00  returns 0x00 (0001ms, 0299ms total)
T2858 004:111 JLINK_ReadMem (0x1FFF3EAA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EAA) - Data: 08 60  returns 0x00 (0000ms, 0299ms total)
T2858 004:111 JLINK_ReadMem (0x1FFF3EAC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EAC) - Data: BF F3  returns 0x00 (0000ms, 0299ms total)
T2858 004:111 JLINK_ReadMem (0x1FFF3EAE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EAE) - Data: 4F 8F  returns 0x00 (0001ms, 0300ms total)
T2858 004:112 JLINK_ReadMem (0x1FFF3EB0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EB0) - Data: BF F3  returns 0x00 (0000ms, 0300ms total)
T2858 004:112 JLINK_ReadMem (0x1FFF3EB2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EB2) - Data: 6F 8F  returns 0x00 (0000ms, 0300ms total)
T2858 004:112 JLINK_ReadMem (0x1FFF3EB4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EB4) - Data: 4F F0  returns 0x00 (0001ms, 0301ms total)
T2858 004:113 JLINK_ReadMem (0x1FFF3EB6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EB6) - Data: 00 70  returns 0x00 (0000ms, 0301ms total)
T2858 004:113 JLINK_ReadMem (0x1FFF3EB8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EB8) - Data: E1 EE  returns 0x00 (0001ms, 0302ms total)
T2858 004:114 JLINK_ReadMem (0x1FFF3EBA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EBA) - Data: 10 0A  returns 0x00 (0000ms, 0302ms total)
T2858 004:114 JLINK_ReadMem (0x1FFF3EBC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EBC) - Data: 70 47  returns 0x00 (0000ms, 0302ms total)
T2858 004:114 JLINK_ReadMem (0x1FFF3EBE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EBE) - Data: 00 00  returns 0x00 (0001ms, 0303ms total)
T2858 004:115 JLINK_ReadMem (0x1FFF3EC0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EC0) - Data: 75 FF  returns 0x00 (0000ms, 0303ms total)
T2858 004:115 JLINK_ReadMem (0x1FFF3EC2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EC2) - Data: FF FF  returns 0x00 (0000ms, 0303ms total)
T2858 004:115 JLINK_ReadMem (0x1FFF3EC4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EC4) - Data: AC 10  returns 0x00 (0001ms, 0304ms total)
T2858 004:116 JLINK_ReadMem (0x1FFF3EC6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EC6) - Data: 00 00  returns 0x00 (0000ms, 0304ms total)
T2858 004:116 JLINK_ReadMem (0x1FFF3EC8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EC8) - Data: 74 0B  returns 0x00 (0000ms, 0304ms total)
T2858 004:116 JLINK_ReadMem (0x1FFF3ECA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3ECA) - Data: 00 20  returns 0x00 (0001ms, 0305ms total)
T2858 004:117 JLINK_ReadMem (0x1FFF3ECC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3ECC) - Data: 00 00  returns 0x00 (0000ms, 0305ms total)
T2858 004:117 JLINK_ReadMem (0x1FFF3ECE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3ECE) - Data: 00 00  returns 0x00 (0001ms, 0306ms total)
T2858 004:118 JLINK_ReadMem (0x1FFF3ED0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3ED0) - Data: 65 FC  returns 0x00 (0000ms, 0306ms total)
T2858 004:118 JLINK_ReadMem (0x1FFF3ED2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3ED2) - Data: FF FF  returns 0x00 (0000ms, 0306ms total)
T2858 004:118 JLINK_ReadMem (0x1FFF3ED4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3ED4) - Data: 02 00  returns 0x00 (0001ms, 0307ms total)
T2858 004:119 JLINK_ReadMem (0x1FFF3ED6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3ED6) - Data: 00 00  returns 0x00 (0000ms, 0307ms total)
T2858 004:119 JLINK_ReadMem (0x1FFF3ED8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3ED8) - Data: 02 00  returns 0x00 (0000ms, 0307ms total)
T2858 004:119 JLINK_ReadMem (0x1FFF3EDA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EDA) - Data: 00 00  returns 0x00 (0001ms, 0308ms total)
T2858 004:120 JLINK_ReadMem (0x1FFF3EDC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EDC) - Data: 66 00  returns 0x00 (0000ms, 0308ms total)
T2858 004:120 JLINK_ReadMem (0x1FFF3EDE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EDE) - Data: 00 00  returns 0x00 (0000ms, 0308ms total)
T2858 004:120 JLINK_ReadMem (0x1FFF3EE0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EE0) - Data: CC 05  returns 0x00 (0001ms, 0309ms total)
T2858 004:121 JLINK_ReadMem (0x1FFF3EE2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EE2) - Data: 00 00  returns 0x00 (0000ms, 0309ms total)
T2858 004:121 JLINK_ReadMem (0x1FFF3EE4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EE4) - Data: 00 00  returns 0x00 (0001ms, 0310ms total)
T2858 004:122 JLINK_ReadMem (0x1FFF3EE6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EE6) - Data: 00 20  returns 0x00 (0000ms, 0310ms total)
T2858 004:122 JLINK_ReadMem (0x1FFF3EE8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EE8) - Data: 74 0B  returns 0x00 (0000ms, 0310ms total)
T2858 004:122 JLINK_ReadMem (0x1FFF3EEA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EEA) - Data: 00 00  returns 0x00 (0001ms, 0311ms total)
T2858 004:123 JLINK_ReadMem (0x1FFF3EEC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EEC) - Data: FC F7  returns 0x00 (0000ms, 0311ms total)
T2858 004:123 JLINK_ReadMem (0x1FFF3EEE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EEE) - Data: A6 BD  returns 0x00 (0000ms, 0311ms total)
T2858 004:123 JLINK_ReadMem (0x1FFF3EF0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EF0) - Data: FF F7  returns 0x00 (0001ms, 0312ms total)
T2858 004:124 JLINK_ReadMem (0x1FFF3EF2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EF2) - Data: 48 BF  returns 0x00 (0000ms, 0312ms total)
T2858 004:124 JLINK_ReadMem (0x1FFF3EF4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EF4) - Data: 00 20  returns 0x00 (0000ms, 0312ms total)
T2858 004:124 JLINK_ReadMem (0x1FFF3EF6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EF6) - Data: FF F7  returns 0x00 (0001ms, 0313ms total)
T2858 004:125 JLINK_ReadMem (0x1FFF3EF8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EF8) - Data: ED BC  returns 0x00 (0000ms, 0313ms total)
T2858 004:125 JLINK_ReadMem (0x1FFF3EFA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EFA) - Data: 01 20  returns 0x00 (0001ms, 0314ms total)
T2858 004:126 JLINK_ReadMem (0x1FFF3EFC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EFC) - Data: FF F7  returns 0x00 (0000ms, 0314ms total)
T2858 004:126 JLINK_ReadMem (0x1FFF3EFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3EFE) - Data: EA BC  returns 0x00 (0000ms, 0314ms total)
T2858 004:126 JLINK_ReadMem (0x1FFF3F00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F00) - Data: 02 20  returns 0x00 (0000ms, 0314ms total)
T2858 004:127 JLINK_ReadMem (0x1FFF3F02, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F02) - Data: FF F7  returns 0x00 (0000ms, 0314ms total)
T2858 004:127 JLINK_ReadMem (0x1FFF3F04, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F04) - Data: E7 BC  returns 0x00 (0000ms, 0314ms total)
T2858 004:127 JLINK_ReadMem (0x1FFF3F06, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F06) - Data: 00 00  returns 0x00 (0000ms, 0314ms total)
T2858 004:127 JLINK_ReadMem (0x1FFF3F08, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F08) - Data: 00 F0  returns 0x00 (0001ms, 0315ms total)
T2858 004:128 JLINK_ReadMem (0x1FFF3F0A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F0A) - Data: 0B F8  returns 0x00 (0000ms, 0315ms total)
T2858 004:128 JLINK_ReadMem (0x1FFF3F0C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F0C) - Data: 00 28  returns 0x00 (0001ms, 0316ms total)
T2858 004:129 JLINK_ReadMem (0x1FFF3F0E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F0E) - Data: 01 D0  returns 0x00 (0000ms, 0316ms total)
T2858 004:129 JLINK_ReadMem (0x1FFF3F10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F10) - Data: FF F7  returns 0x00 (0000ms, 0316ms total)
T2858 004:129 JLINK_ReadMem (0x1FFF3F12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F12) - Data: B0 FF  returns 0x00 (0001ms, 0317ms total)
T2858 004:130 JLINK_ReadMem (0x1FFF3F14, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F14) - Data: 00 20  returns 0x00 (0000ms, 0317ms total)
T2858 004:130 JLINK_ReadMem (0x1FFF3F16, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F16) - Data: C0 46  returns 0x00 (0001ms, 0318ms total)
T2858 004:131 JLINK_ReadMem (0x1FFF3F18, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F18) - Data: C0 46  returns 0x00 (0000ms, 0318ms total)
T2858 004:131 JLINK_ReadMem (0x1FFF3F1A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F1A) - Data: FE F7  returns 0x00 (0000ms, 0318ms total)
T2858 004:131 JLINK_ReadMem (0x1FFF3F1C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F1C) - Data: D5 FC  returns 0x00 (0001ms, 0319ms total)
T2858 004:132 JLINK_ReadMem (0x1FFF3F1E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F1E) - Data: 00 F0  returns 0x00 (0000ms, 0319ms total)
T2858 004:132 JLINK_ReadMem (0x1FFF3F20, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F20) - Data: 02 F8  returns 0x00 (0000ms, 0319ms total)
T2858 004:132 JLINK_ReadMem (0x1FFF3F22, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F22) - Data: 01 20  returns 0x00 (0001ms, 0320ms total)
T2858 004:133 JLINK_ReadMem (0x1FFF3F24, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F24) - Data: 70 47  returns 0x00 (0000ms, 0320ms total)
T2858 004:133 JLINK_ReadMem (0x1FFF3F26, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F26) - Data: 00 F0  returns 0x00 (0001ms, 0321ms total)
T2858 004:134 JLINK_ReadMem (0x1FFF3F28, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F28) - Data: 01 B8  returns 0x00 (0000ms, 0321ms total)
T2858 004:134 JLINK_ReadMem (0x1FFF3F2A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F2A) - Data: 00 00  returns 0x00 (0000ms, 0321ms total)
T2858 004:134 JLINK_ReadMem (0x1FFF3F2C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F2C) - Data: 07 46  returns 0x00 (0000ms, 0321ms total)
T2858 004:135 JLINK_ReadMem (0x1FFF3F2E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F2E) - Data: 38 46  returns 0x00 (0000ms, 0321ms total)
T2858 004:135 JLINK_ReadMem (0x1FFF3F30, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F30) - Data: FF F7  returns 0x00 (0000ms, 0321ms total)
T2858 004:135 JLINK_ReadMem (0x1FFF3F32, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F32) - Data: B4 FE  returns 0x00 (0001ms, 0322ms total)
T2858 004:136 JLINK_ReadMem (0x1FFF3F34, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFF3F34) - Data: FB E7  returns 0x00 (0000ms, 0322ms total)
T115C 004:198 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 004:299 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 004:401 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 004:501 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 004:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 7C 7F 02  returns 0x01 (0000ms, 0322ms total)
T115C 004:602 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 004:703 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 004:804 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 004:905 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 005:006 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 005:107 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 005:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 7C 7F 02  returns 0x01 (0000ms, 0322ms total)
T115C 005:208 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 005:308 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 005:410 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 005:510 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 005:612 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T115C 005:712 JLINK_Halt()  returns 0x00 (0004ms, 0326ms total)
T115C 005:716 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T115C 005:716 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T115C 005:716 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T115C 005:716 JLINK_ReadReg(R15 (PC))  returns 0x1FFF2EA4 (0000ms, 0326ms total)
T115C 005:716 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0326ms total)
T115C 005:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T115C 005:716 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T115C 005:716 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0326ms total)
T115C 005:716 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0326ms total)
T115C 005:716 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0327ms total)
T115C 005:717 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0327ms total)
T115C 005:717 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0328ms total)
T115C 005:718 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R2)  returns 0x20001C18 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R4)  returns 0x200009D8 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R5)  returns 0x48000400 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R6)  returns 0x40021040 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R7)  returns 0x48000000 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R8)  returns 0x48000800 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R9)  returns 0xE000E010 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R10)  returns 0x40013000 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R11)  returns 0x40003800 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R13 (SP))  returns 0x20002BF0 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R14)  returns 0x1FFF2CD7 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(R15 (PC))  returns 0x1FFF2EA4 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0328ms total)
T115C 005:718 JLINK_ReadReg(MSP)  returns 0x20002BF0 (0001ms, 0329ms total)
T115C 005:719 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0329ms total)
T115C 005:719 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0329ms total)
T115C 005:719 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0005ms, 0334ms total)
T115C 005:724 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0334ms total)
T115C 005:724 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0334ms total)
T115C 005:724 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0334ms total)
T115C 005:724 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0334ms total)
T115C 005:724 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0334ms total)
T115C 005:724 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0334ms total)
T115C 005:724 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0334ms total)
T115C 005:724 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0334ms total)
T115C 005:724 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0334ms total)
T115C 005:724 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0334ms total)
T115C 005:724 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0334ms total)
T115C 005:724 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0334ms total)
T115C 005:724 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0334ms total)
T115C 005:724 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0335ms total)
T115C 005:725 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0335ms total)
T2858 005:730 JLINK_ReadMem (0x1FFF2EA4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFF2E80) -- Updating DA cache (128 bytes @ 0x1FFF2E80) -- Read from DA cache (60 bytes @ 0x1FFF2EA4) - Data: 01 28 37 D1 60 69 00 69 00 05 33 D5 00 F0 AD F8 ...  returns 0x00 (0002ms, 0337ms total)
T2858 006:520 JLINK_ReadMem (0x1FFF2DA4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFF2D80) -- Updating DA cache (128 bytes @ 0x1FFF2D80) -- Read from DA cache (60 bytes @ 0x1FFF2DA4) - Data: 30 6A 00 F0 26 F9 40 F4 80 40 B0 61 C4 F8 20 B0 ...  returns 0x00 (0002ms, 0339ms total)
T2858 006:522 JLINK_ReadMem (0x1FFF2DE0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF2E00) -- Updating DA cache (64 bytes @ 0x1FFF2E00) -- Read from DA cache (60 bytes @ 0x1FFF2DE0) - Data: 40 1E 00 90 E0 68 00 69 40 05 02 D5 00 98 00 28 ...  returns 0x00 (0000ms, 0339ms total)
T2858 006:522 JLINK_ReadMem (0x1FFF2E1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF2E40) -- Updating DA cache (64 bytes @ 0x1FFF2E40) -- Read from DA cache (60 bytes @ 0x1FFF2E1C) - Data: F8 60 78 6A 40 F4 EE 60 78 62 38 68 40 F4 20 10 ...  returns 0x00 (0001ms, 0340ms total)
T2858 006:523 JLINK_ReadMem (0x1FFF2E58, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x1FFF2E58) - Data: 00 90 20 69 00 69 00 07 02 D5 00 98 00 28 F5 D1 ...  returns 0x00 (0000ms, 0340ms total)
T2858 006:523 JLINK_ReadMem (0x1FFF2E94, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x1FFF2E94) - Data: A0 00 38 60 38 E0 00 20 E0 62 FD F7 C5 FD 20 6B ...  returns 0x00 (0001ms, 0341ms total)
T2858 013:231 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0368ms total)
T2858 013:231  (0027ms, 0368ms total)
T2858 013:231 Closed (0027ms, 0368ms total)
