
T3EF4 000:056 SEGGER J-Link V6.14a Log File (0001ms, 0027ms total)
T3EF4 000:056 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0027ms total)
T3EF4 000:056 Logging started @ 2019-08-19 19:21 (0001ms, 0027ms total)
T3EF4 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T3EF4 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0040ms total)
T3EF4 000:057   returns O.K. (0013ms, 0040ms total)
T3EF4 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T3EF4 000:070 JLINK_ExecCommand("ProjectFile = "F:\projects\git\Hardware\ตุดล\code\node\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0170ms, 0210ms total)
T3EF4 000:240 JLINK_ExecCommand("Device = STM32L433VCTx", ...). Device "STM32L433VC" selected.  returns 0x00 (0002ms, 0212ms total)
T3EF4 000:242 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0212ms total)
T3EF4 000:242 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0212ms total)
T3EF4 000:242 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0212ms total)
T3EF4 000:242 JLINK_GetFirmwareString(...) (0000ms, 0212ms total)
T3EF4 000:242 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0212ms total)
T3EF4 000:242 JLINK_GetCompileDateTime() (0000ms, 0212ms total)
T3EF4 000:242 JLINK_GetFirmwareString(...) (0000ms, 0212ms total)
T3EF4 000:242 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0212ms total)
T3EF4 000:242 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0213ms total)
T3EF4 000:243 JLINK_SetSpeed(2000) (0000ms, 0213ms total)
T3EF4 000:243 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 0242ms total)
T3EF4 000:272 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0242ms total)
T3EF4 000:272 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0242ms total)
T3EF4 000:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0243ms total)
T3EF4 000:273 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
T3EF4 000:273 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0243ms total)
T3EF4 000:273 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0243ms total)
T3EF4 000:273 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0243ms total)
T3EF4 000:273 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0243ms total)
T3EF4 000:273 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0243ms total)
T3EF4 000:273 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0243ms total)
T3EF4 000:273 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0243ms total)
T3EF4 000:273 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0243ms total)
T3EF4 000:273 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0243ms total)
T3EF4 000:273 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0244ms total)
T3EF4 000:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0244ms total)
T3EF4 000:274 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0244ms total)
T3EF4 000:274 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0261ms total)
T3EF4 000:291 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3F36 (0000ms, 0261ms total)
T3EF4 000:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0261ms total)
T3EF4 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T3EF4 000:291 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T3EF4 000:291 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0261ms total)
T3EF4 000:291 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0262ms total)
T3EF4 000:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0262ms total)
T3EF4 000:292 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0263ms total)
T3EF4 000:293 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0263ms total)
T3EF4 000:293 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0263ms total)
T3EF4 000:293 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0263ms total)
T3EF4 000:293 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0263ms total)
T3EF4 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0263ms total)
T3EF4 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0264ms total)
T3EF4 000:294 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0265ms total)
T3EF4 000:295 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T3EF4 000:296 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3F36 (0000ms, 0266ms total)
T3EF4 000:296 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0266ms total)
T3EF4 000:392 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T3EF4 000:392 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0284ms total)
T3EF4 000:410 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3F36 (0001ms, 0285ms total)
T3EF4 000:411 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0285ms total)
T3EF4 000:411 JLINK_ReadMem (0x1FFF3F36, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1FFF3F36) - Data: C0 46  returns 0x00 (0001ms, 0286ms total)
T3EF4 000:412 JLINK_ReadMem (0x1FFF3F38, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1FFF3F38) - Data: C0 46 FF F7 AF FF FF F7 E3 FF F2 06 00 01 F3 FF ...  returns 0x00 (0001ms, 0287ms total)
T37E8 001:642 JLINK_SetBPEx(Addr = 0x08003C7C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0287ms total)
T37E8 001:642 JLINK_SetBPEx(Addr = 0x08003258, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0287ms total)
T37E8 001:642 JLINK_SetBPEx(Addr = 0x08003176, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0287ms total)
T37E8 001:642 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0291ms total)
T37E8 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 002:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 B7 10 02  returns 0x01 (0000ms, 0291ms total)
T37E8 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T37E8 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 002:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 53 B7 10 02  returns 0x01 (0000ms, 0291ms total)
T37E8 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T37E8 002:860 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 002:961 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 003:063 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 003:164 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 003:265 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 003:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 53 B7 10 02  returns 0x01 (0000ms, 0291ms total)
T37E8 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T37E8 003:469 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T37E8 003:571 JLINK_Halt()  returns 0x00 (0003ms, 0294ms total)
T37E8 003:574 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T37E8 003:574 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T37E8 003:574 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T37E8 003:574 JLINK_ReadReg(R15 (PC))  returns 0x1FFF2D3A (0000ms, 0294ms total)
T37E8 003:574 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0294ms total)
T37E8 003:574 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T37E8 003:574 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T37E8 003:574 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0294ms total)
T37E8 003:574 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0295ms total)
T37E8 003:575 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0296ms total)
T37E8 003:576 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0296ms total)
T37E8 003:576 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0296ms total)
T37E8 003:577 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0296ms total)
T37E8 003:577 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 0296ms total)
T37E8 003:577 JLINK_ReadReg(R1)  returns 0x40005C00 (0000ms, 0296ms total)
T37E8 003:577 JLINK_ReadReg(R2)  returns 0x20001C18 (0000ms, 0296ms total)
T37E8 003:577 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0296ms total)
T37E8 003:577 JLINK_ReadReg(R4)  returns 0x200009D8 (0000ms, 0296ms total)
T37E8 003:577 JLINK_ReadReg(R5)  returns 0x48000400 (0000ms, 0296ms total)
T37E8 003:577 JLINK_ReadReg(R6)  returns 0x40021040 (0000ms, 0296ms total)
T37E8 003:577 JLINK_ReadReg(R7)  returns 0x48000000 (0000ms, 0296ms total)
T37E8 003:577 JLINK_ReadReg(R8)  returns 0x48000800 (0000ms, 0296ms total)
T37E8 003:577 JLINK_ReadReg(R9)  returns 0xE000E010 (0000ms, 0296ms total)
T37E8 003:577 JLINK_ReadReg(R10)  returns 0x40013000 (0000ms, 0296ms total)
T37E8 003:578 JLINK_ReadReg(R11)  returns 0x40003800 (0000ms, 0296ms total)
T37E8 003:578 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0296ms total)
T37E8 003:578 JLINK_ReadReg(R13 (SP))  returns 0x20002BF0 (0000ms, 0296ms total)
T37E8 003:578 JLINK_ReadReg(R14)  returns 0x1FFF2CD7 (0000ms, 0296ms total)
T37E8 003:578 JLINK_ReadReg(R15 (PC))  returns 0x1FFF2D3A (0000ms, 0296ms total)
T37E8 003:578 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0296ms total)
T37E8 003:578 JLINK_ReadReg(MSP)  returns 0x20002BF0 (0000ms, 0296ms total)
T37E8 003:578 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0296ms total)
T37E8 003:578 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0296ms total)
T37E8 003:578 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0006ms, 0302ms total)
T37E8 003:584 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0302ms total)
T37E8 003:584 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0302ms total)
T37E8 003:585 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0303ms total)
T37E8 003:585 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0304ms total)
T37E8 003:586 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0304ms total)
T37E8 003:586 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0304ms total)
T37E8 003:586 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0304ms total)
T37E8 003:586 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0304ms total)
T37E8 003:586 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0304ms total)
T37E8 003:586 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0304ms total)
T37E8 003:586 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0304ms total)
T37E8 003:586 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0304ms total)
T37E8 003:586 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0304ms total)
T3EF4 003:591 JLINK_ReadMem (0x1FFF2D3A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF2D00) -- Updating DA cache (64 bytes @ 0x1FFF2D00) -- Read from DA cache (2 bytes @ 0x1FFF2D3A) - Data: 89 69  returns 0x00 (0001ms, 0305ms total)
T3EF4 003:592 JLINK_ReadMem (0x1FFF2D3C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF2D40) -- Updating DA cache (64 bytes @ 0x1FFF2D40) -- Read from DA cache (60 bytes @ 0x1FFF2D3C) - Data: 09 07 09 D5 FD F7 8A FE 30 6A 9F 49 00 F0 4E F9 ...  returns 0x00 (0001ms, 0306ms total)
T3EF4 004:434 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0306ms total)
T3EF4 004:434 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0021ms, 0327ms total)
T3EF4 004:455 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3F36 (0000ms, 0327ms total)
T3EF4 004:455 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0327ms total)
T3EF4 004:455 JLINK_ReadMem (0x1FFF3F36, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x1FFF3F36) - Data: C0 46  returns 0x00 (0001ms, 0328ms total)
T3EF4 004:456 JLINK_ReadMem (0x1FFF3F38, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1FFF3F38) - Data: C0 46 FF F7 AF FF FF F7 E3 FF F2 06 00 01 F3 FF ...  returns 0x00 (0001ms, 0329ms total)
T3EF4 005:266 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0329ms total)
T3EF4 005:266 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0348ms total)
T3EF4 005:286 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3F36 (0000ms, 0349ms total)
T3EF4 005:286 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0349ms total)
T3EF4 005:658 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0349ms total)
T3EF4 005:658 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0368ms total)
T3EF4 005:677 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3F36 (0000ms, 0368ms total)
T3EF4 005:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0368ms total)
T3EF4 005:890 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0368ms total)
T3EF4 005:890 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0387ms total)
T3EF4 005:909 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3F36 (0000ms, 0387ms total)
T3EF4 005:909 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0387ms total)
T3EF4 006:171 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0387ms total)
T3EF4 006:171 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0404ms total)
T3EF4 006:188 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3F36 (0000ms, 0404ms total)
T3EF4 006:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0404ms total)
T3EF4 006:497 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0404ms total)
T3EF4 006:497 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0424ms total)
T3EF4 006:517 JLINK_ReadReg(R15 (PC))  returns 0x1FFF3F36 (0001ms, 0425ms total)
T3EF4 006:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0425ms total)
T37E8 007:299 JLINK_SetBPEx(Addr = 0x08003258, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0425ms total)
T37E8 007:299 JLINK_SetBPEx(Addr = 0x08003176, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0425ms total)
T37E8 007:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0431ms total)
T37E8 007:406 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T37E8 007:507 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T37E8 007:608 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T37E8 007:709 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T37E8 007:811 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T37E8 007:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 DE 80 02  returns 0x01 (0000ms, 0431ms total)
T37E8 007:913 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T37E8 008:014 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T37E8 008:115 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T37E8 008:216 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T37E8 008:317 JLINK_Halt()  returns 0x00 (0004ms, 0435ms total)
T37E8 008:321 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T37E8 008:321 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T37E8 008:321 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T37E8 008:321 JLINK_ReadReg(R15 (PC))  returns 0x1FFF2D54 (0000ms, 0435ms total)
T37E8 008:321 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0435ms total)
T37E8 008:321 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0435ms total)
T37E8 008:321 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0435ms total)
T37E8 008:321 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0436ms total)
T37E8 008:322 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0436ms total)
T37E8 008:322 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0437ms total)
T37E8 008:323 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0437ms total)
T37E8 008:323 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0438ms total)
T37E8 008:324 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 0438ms total)
T37E8 008:324 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 0438ms total)
T37E8 008:324 JLINK_ReadReg(R2)  returns 0x20001C18 (0000ms, 0438ms total)
T37E8 008:324 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0438ms total)
T37E8 008:324 JLINK_ReadReg(R4)  returns 0x200009D8 (0000ms, 0438ms total)
T37E8 008:324 JLINK_ReadReg(R5)  returns 0x48000400 (0000ms, 0438ms total)
T37E8 008:324 JLINK_ReadReg(R6)  returns 0x40021040 (0000ms, 0438ms total)
T37E8 008:324 JLINK_ReadReg(R7)  returns 0x48000000 (0000ms, 0438ms total)
T37E8 008:324 JLINK_ReadReg(R8)  returns 0x48000800 (0000ms, 0438ms total)
T37E8 008:324 JLINK_ReadReg(R9)  returns 0xE000E010 (0000ms, 0438ms total)
T37E8 008:325 JLINK_ReadReg(R10)  returns 0x40013000 (0000ms, 0439ms total)
T37E8 008:325 JLINK_ReadReg(R11)  returns 0x40003800 (0000ms, 0439ms total)
T37E8 008:325 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0439ms total)
T37E8 008:325 JLINK_ReadReg(R13 (SP))  returns 0x20002BF0 (0000ms, 0439ms total)
T37E8 008:325 JLINK_ReadReg(R14)  returns 0x1FFF2CD7 (0000ms, 0439ms total)
T37E8 008:325 JLINK_ReadReg(R15 (PC))  returns 0x1FFF2D54 (0000ms, 0439ms total)
T37E8 008:325 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0439ms total)
T37E8 008:325 JLINK_ReadReg(MSP)  returns 0x20002BF0 (0000ms, 0439ms total)
T37E8 008:325 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0439ms total)
T37E8 008:325 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0439ms total)
T37E8 008:325 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0006ms, 0445ms total)
T37E8 008:331 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0445ms total)
T37E8 008:331 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0445ms total)
T37E8 008:331 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0445ms total)
T37E8 008:331 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0445ms total)
T37E8 008:331 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0445ms total)
T37E8 008:331 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0445ms total)
T37E8 008:331 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0446ms total)
T37E8 008:332 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0446ms total)
T37E8 008:332 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0446ms total)
T37E8 008:332 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0446ms total)
T37E8 008:332 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0446ms total)
T37E8 008:332 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0446ms total)
T37E8 008:332 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0446ms total)
T37E8 008:332 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0446ms total)
T37E8 008:332 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0446ms total)
T37E8 008:332 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0446ms total)
T37E8 008:332 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0446ms total)
T37E8 008:332 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0446ms total)
T37E8 008:332 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0446ms total)
T37E8 008:332 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0446ms total)
T37E8 008:332 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0447ms total)
T37E8 008:333 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0447ms total)
T37E8 008:333 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0447ms total)
T37E8 008:333 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0447ms total)
T37E8 008:333 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0447ms total)
T37E8 008:333 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0447ms total)
T37E8 008:333 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0447ms total)
T37E8 008:333 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0448ms total)
T37E8 008:334 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0448ms total)
T37E8 008:334 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0448ms total)
T37E8 008:334 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0448ms total)
T37E8 008:334 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0448ms total)
T3EF4 008:341 JLINK_ReadMem (0x1FFF2D54, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFF2D40) -- Updating DA cache (128 bytes @ 0x1FFF2D40) -- Read from DA cache (60 bytes @ 0x1FFF2D54) - Data: BA F8 08 10 C9 07 15 D5 BA F8 0C 10 C9 B2 5A 29 ...  returns 0x00 (0002ms, 0450ms total)
T1710 008:341 
  ***** Error: Connection to emulator lost! (1569ms, 2019ms total)
T3EF4 846:421 JLINK_Close() (0029ms, 0479ms total)
T3EF4 846:421  (0029ms, 0479ms total)
T3EF4 846:421 Closed (0029ms, 0479ms total)
