
T1560 000:055 SEGGER J-Link V6.10i Log File (0000ms, 0030ms total)
T1560 000:055 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0031ms total)
T1560 000:055 Logging started @ 2021-03-05 21:00 (0001ms, 0031ms total)
T1560 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T1560 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 63600317
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0018ms, 0049ms total)
T1560 000:056   returns O.K. (0018ms, 0049ms total)
T1560 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T1560 000:074 JLINK_ExecCommand("ProjectFile = "F:\projects\git\Hardware\ntc\code\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0160ms, 0209ms total)
T1560 000:234 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0210ms total)
T1560 000:235 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0210ms total)
T1560 000:235 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0210ms total)
T1560 000:235 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0210ms total)
T1560 000:235 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T1560 000:235 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0210ms total)
T1560 000:235 JLINK_GetCompileDateTime() (0000ms, 0210ms total)
T1560 000:235 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T1560 000:235 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0210ms total)
T1560 000:235 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0210ms total)
T1560 000:235 JLINK_SetSpeed(5000) (0001ms, 0211ms total)
T1560 000:236 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0018ms, 0229ms total)
T1560 000:254 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0229ms total)
T1560 000:254 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0229ms total)
T1560 000:254 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T1560 000:254 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T1560 000:254 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0229ms total)
T1560 000:254 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0229ms total)
T1560 000:254 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0229ms total)
T1560 000:254 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0229ms total)
T1560 000:254 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0229ms total)
T1560 000:254 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0229ms total)
T1560 000:254 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0229ms total)
T1560 000:254 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0229ms total)
T1560 000:254 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0229ms total)
T1560 000:254 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0229ms total)
T1560 000:254 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0229ms total)
T1560 000:254 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0245ms total)
T1560 000:270 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0245ms total)
T1560 000:270 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0245ms total)
T1560 000:270 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T1560 000:270 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T1560 000:270 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0245ms total)
T1560 000:270 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0245ms total)
T1560 000:270 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0246ms total)
T1560 000:271 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0246ms total)
T1560 000:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0246ms total)
T1560 000:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0246ms total)
T1560 000:271 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0246ms total)
T1560 000:271 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0246ms total)
T1560 000:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0246ms total)
T1560 000:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0247ms total)
T1560 000:272 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0247ms total)
T1560 000:272 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T1560 000:273 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0248ms total)
T1560 000:273 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0248ms total)
T1560 000:350 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0248ms total)
T1560 000:350 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0264ms total)
T1560 000:366 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0264ms total)
T1560 000:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0264ms total)
T1560 000:366 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0265ms total)
T1560 001:700 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001F8) - Data: 4A FB 88 41  returns 0x00 (0000ms, 0265ms total)
T45B4 001:725 JLINK_SetBPEx(Addr = 0x08003FA4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0265ms total)
T45B4 001:725 JLINK_SetBPEx(Addr = 0x08003CE8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0265ms total)
T45B4 001:725 JLINK_SetBPEx(Addr = 0x08003D00, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0265ms total)
T45B4 001:725 JLINK_SetBPEx(Addr = 0x08003F8E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0265ms total)
T45B4 001:725 JLINK_SetBPEx(Addr = 0x08000C4E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0265ms total)
T45B4 001:725 JLINK_SetBPEx(Addr = 0x08000C78, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0265ms total)
T45B4 001:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0268ms total)
T45B4 001:829 JLINK_IsHalted()  returns TRUE (0001ms, 0269ms total)
T45B4 001:830 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T45B4 001:830 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T45B4 001:830 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T45B4 001:830 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T45B4 001:830 JLINK_ReadReg(R15 (PC))  returns 0x08003FA4 (0000ms, 0268ms total)
T45B4 001:830 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0268ms total)
T45B4 001:830 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T45B4 001:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0268ms total)
T45B4 001:830 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0268ms total)
T45B4 001:830 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0268ms total)
T45B4 001:830 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0269ms total)
T45B4 001:831 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0269ms total)
T45B4 001:831 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0269ms total)
T45B4 001:831 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0269ms total)
T45B4 001:831 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0269ms total)
T45B4 001:831 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0270ms total)
T45B4 001:832 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R0)  returns 0x08003FA5 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R1)  returns 0x20000758 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R3)  returns 0x08003AD5 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R4)  returns 0x08005448 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R5)  returns 0x08005448 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R14)  returns 0x08000979 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(R15 (PC))  returns 0x08003FA4 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0270ms total)
T45B4 001:832 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0270ms total)
T1560 001:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 15 00 00  returns 0x01 (0000ms, 0270ms total)
T45B4 005:610 JLINK_SetBPEx(Addr = 0x08003CE8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0270ms total)
T45B4 005:610 JLINK_SetBPEx(Addr = 0x08003D00, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T45B4 005:610 JLINK_SetBPEx(Addr = 0x08003F8E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0270ms total)
T45B4 005:610 JLINK_SetBPEx(Addr = 0x08000C4E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0270ms total)
T45B4 005:610 JLINK_SetBPEx(Addr = 0x08000C78, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0270ms total)
T45B4 005:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0273ms total)
T45B4 005:715 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T45B4 005:826 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T45B4 005:927 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T45B4 006:028 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T45B4 006:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 BC 35 02  returns 0x01 (0000ms, 0273ms total)
T45B4 006:129 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T45B4 006:231 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T45B4 006:332 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T45B4 006:433 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T45B4 006:534 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T45B4 006:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 51 BC 35 02  returns 0x01 (0000ms, 0273ms total)
T45B4 006:634 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T45B4 006:735 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T45B4 006:836 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T45B4 006:937 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T45B4 007:038 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T45B4 007:139 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T45B4 007:240 JLINK_Halt()  returns 0x00 (0002ms, 0275ms total)
T45B4 007:242 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T45B4 007:242 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T45B4 007:242 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T45B4 007:242 JLINK_ReadReg(R15 (PC))  returns 0x08001C38 (0000ms, 0275ms total)
T45B4 007:242 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0275ms total)
T45B4 007:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0275ms total)
T45B4 007:242 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0275ms total)
T45B4 007:242 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0275ms total)
T45B4 007:242 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0275ms total)
T45B4 007:242 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0275ms total)
T45B4 007:242 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0275ms total)
T45B4 007:242 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0276ms total)
T45B4 007:243 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0276ms total)
T45B4 007:243 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0276ms total)
T45B4 007:243 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0277ms total)
T1560 007:828 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 0309ms total)
T1560 007:828  (0032ms, 0309ms total)
T1560 007:828 Closed (0032ms, 0309ms total)
