T0C4C 6572:260 SEGGER J-Link V6.30h Log File (0000ms, 200274ms total)
T0C4C 6572:260 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 200274ms total)
T0C4C 6572:260 Logging started @ 2021-01-18 12:41 (0000ms, 200274ms total)
T0C4C 6572:260 JLINK_SetWarnOutHandler(...) (0000ms, 200274ms total)
T0C4C 6572:260 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 63600317
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0149ms, 200423ms total)
T0C4C 6572:260 WEBSRV Webserver running on local port 19080 (0149ms, 200423ms total)
T0C4C 6572:260   returns O.K. (0149ms, 200423ms total)
T0C4C 6572:409 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 200423ms total)
T0C4C 6572:411 JLINK_TIF_GetAvailable(...) (0001ms, 200424ms total)
T0C4C 6572:413 JLINK_SetErrorOutHandler(...) (0000ms, 200425ms total)
T0C4C 6572:413 JLINK_ExecCommand("ProjectFile = "F:\code\ntc\code\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 200426ms total)
T0C4C 6572:414 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 200427ms total)
T0C4C 6572:415 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 200427ms total)
T0C4C 6572:415 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 200427ms total)
T0C4C 6572:415 JLINK_GetDLLVersion()  returns 63008 (0000ms, 200427ms total)
T0C4C 6572:415 JLINK_GetFirmwareString(...) (0000ms, 200427ms total)
T0C4C 6572:415 JLINK_GetDLLVersion()  returns 63008 (0000ms, 200427ms total)
T0C4C 6572:415 JLINK_GetCompileDateTime() (0000ms, 200427ms total)
T0C4C 6572:415 JLINK_GetFirmwareString(...) (0000ms, 200427ms total)
T0C4C 6572:415 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 200427ms total)
T0C4C 6572:415 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 200432ms total)
T0C4C 6572:420 JLINK_SetSpeed(5000) (0001ms, 200433ms total)
T0C4C 6572:421 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0366ms, 200799ms total)
T0C4C 6572:787 JLINK_GetDLLVersion()  returns 63008 (0000ms, 200799ms total)
T0C4C 6572:787 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 200799ms total)
T0C4C 6572:787 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 200799ms total)
T0C4C 6572:787 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 200800ms total)
T0C4C 6572:788 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 200800ms total)
T0C4C 6572:788 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 200802ms total)
T0C4C 6572:790 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 200802ms total)
T0C4C 6572:790 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 200802ms total)
T0C4C 6572:790 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 200803ms total)
T0C4C 6572:791 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 200803ms total)
T0C4C 6572:791 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 200803ms total)
T0C4C 6572:791 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 200803ms total)
T0C4C 6572:791 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 200803ms total)
T0C4C 6572:791 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 200803ms total)
T0C4C 6572:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 200805ms total)
T0C4C 6572:793 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 200805ms total)
T0C4C 6572:794 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 200805ms total)
T0C4C 6572:794 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 200897ms total)
T0C4C 6572:886 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 200897ms total)
T0C4C 6572:886 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 200897ms total)
T0C4C 6572:886 JLINK_Halt()  returns 0x00 (0000ms, 200897ms total)
T0C4C 6572:886 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 200900ms total)
T0C4C 6572:889 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 200902ms total)
T0C4C 6572:891 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 200905ms total)
T0C4C 6572:894 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 200907ms total)
T0C4C 6572:896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 200907ms total)
T0C4C 6572:896 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 200907ms total)
T0C4C 6572:896 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 200907ms total)
T0C4C 6572:896 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 200907ms total)
T0C4C 6572:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 200910ms total)
T0C4C 6572:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 200912ms total)
T0C4C 6572:901 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 200916ms total)
T0C4C 6572:905 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 200916ms total)
T0C4C 6572:905 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 200916ms total)
T0C4C 6573:019 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 200916ms total)
T0C4C 6573:019 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 201008ms total)
T0C4C 6573:111 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 201008ms total)
T0C4C 6573:111 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 201008ms total)
T0C4C 6573:112 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 34 FC 00 48 00 47 9D 3C 00 08 ...  returns 0x3C (0003ms, 201011ms total)
T0C4C 6574:678 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 201013ms total)
T0C4C 6574:680 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 201013ms total)
T186C 6574:771 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 201013ms total)
T186C 6574:771 JLINK_SetBPEx(Addr = 0x08003C9C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 201013ms total)
T186C 6574:771 JLINK_SetBPEx(Addr = 0x08003A0C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 201013ms total)
T186C 6574:771 JLINK_SetBPEx(Addr = 0x08003A24, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 201013ms total)
T186C 6574:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 201027ms total)
T186C 6574:885 JLINK_IsHalted()  returns TRUE (0004ms, 201031ms total)
T186C 6574:890 JLINK_Halt()  returns 0x00 (0000ms, 201027ms total)
T186C 6574:890 JLINK_IsHalted()  returns TRUE (0000ms, 201027ms total)
T186C 6574:890 JLINK_IsHalted()  returns TRUE (0000ms, 201027ms total)
T186C 6574:890 JLINK_IsHalted()  returns TRUE (0000ms, 201027ms total)
T186C 6574:890 JLINK_ReadReg(R15 (PC))  returns 0x08003C9C (0000ms, 201027ms total)
T186C 6574:890 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 201027ms total)
T186C 6574:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 201027ms total)
T186C 6574:890 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 201027ms total)
T186C 6574:890 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 201027ms total)
T186C 6574:890 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 201029ms total)
T186C 6574:892 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 201031ms total)
T186C 6574:894 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 201033ms total)
T186C 6574:896 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 201035ms total)
T186C 6574:899 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R0)  returns 0x08003C9D (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R1)  returns 0x20000758 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R3)  returns 0x080037F9 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R4)  returns 0x0800512C (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R5)  returns 0x0800512C (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R13 (SP))  returns 0x20000758 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R14)  returns 0x08000979 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(R15 (PC))  returns 0x08003C9C (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(MSP)  returns 0x20000758 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 201036ms total)
T186C 6574:901 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 201036ms total)
T0C4C 6574:910 JLINK_ReadMemEx(0x08003B9C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003B80) -- Updating C cache (128 bytes @ 0x08003B80) -- Read from C cache (60 bytes @ 0x08003B9C) - Data: FF F7 B0 FC 01 E0 FF F7 A3 FC FD F7 89 F8 1D 49 ...  returns 0x3C (0002ms, 201038ms total)
T0C4C 6574:912 JLINK_ReadMemEx(0x08003BD8, 0x0028 Bytes, ..., Flags = 0x02000000) -- Read from C cache (40 bytes @ 0x08003BD8) - Data: FC F7 3A FD 01 46 00 F0 25 F8 C1 61 00 F0 22 F8 ...  returns 0x28 (0000ms, 201038ms total)
T0C4C 6574:912 JLINK_ReadMemEx(0x08003C00, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003C00) -- Updating C cache (64 bytes @ 0x08003C00) -- Read from C cache (20 bytes @ 0x08003C00) - Data: 75 FC 40 F2 E7 30 08 49 09 68 48 63 06 49 09 68 ...  returns 0x14 (0003ms, 201041ms total)
T0C4C 6574:915 JLINK_ReadMemEx(0x08003C14, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003C40) -- Updating C cache (64 bytes @ 0x08003C40) -- Read from C cache (60 bytes @ 0x08003C14) - Data: F0 81 00 00 9A 99 99 99 99 99 C9 3F 24 02 00 20 ...  returns 0x3C (0002ms, 201043ms total)
T0C4C 6574:917 JLINK_ReadMemEx(0x08003C50, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003C80) -- Updating C cache (64 bytes @ 0x08003C80) -- Read from C cache (60 bytes @ 0x08003C50) - Data: 01 28 04 D1 FF F7 EA FF 00 21 81 73 03 E0 FF F7 ...  returns 0x3C (0003ms, 201046ms total)
T0C4C 6574:920 JLINK_ReadMemEx(0x08003C8C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003CC0) -- Updating C cache (64 bytes @ 0x08003CC0) -- Read from C cache (60 bytes @ 0x08003C8C) - Data: 81 73 00 BF 00 BF FF F7 CB FF 00 21 01 75 00 BD ...  returns 0x3C (0002ms, 201048ms total)
T186C 6575:763 JLINK_ReadMemEx(0x08003C9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003C9C) - Data: FE F7  returns 0x02 (0000ms, 201048ms total)
T186C 6575:763 JLINK_SetBPEx(Addr = 0x08003A0C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 201048ms total)
T186C 6575:763 JLINK_SetBPEx(Addr = 0x08003A24, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 201048ms total)
T186C 6575:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0012ms, 201060ms total)
T186C 6575:875 JLINK_IsHalted()  returns FALSE (0001ms, 201061ms total)
T186C 6575:976 JLINK_IsHalted()  returns FALSE (0002ms, 201062ms total)
T186C 6576:078 JLINK_IsHalted()  returns FALSE (0006ms, 201066ms total)
T186C 6576:184 JLINK_IsHalted()  returns FALSE (0002ms, 201062ms total)
T186C 6576:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 4E 32 02  returns 0x01 (0002ms, 201062ms total)
T186C 6576:289 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6576:391 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6576:492 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6576:594 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6576:696 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6576:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6576:799 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6576:901 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6577:002 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6577:103 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6577:205 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6577:307 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6577:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6577:409 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6577:511 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6577:612 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6577:713 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6577:815 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6577:917 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6578:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6578:020 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6578:122 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6578:223 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6578:325 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6578:427 JLINK_IsHalted()  returns FALSE (0020ms, 201082ms total)
T186C 6578:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6578:549 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6578:651 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6578:753 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6578:855 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6578:957 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6579:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6579:061 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6579:163 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6579:264 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6579:366 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6579:468 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6579:569 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6579:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6579:673 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6579:775 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6579:877 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6579:979 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6580:081 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6580:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6580:185 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6580:287 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6580:389 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6580:490 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6580:592 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6580:694 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6580:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6580:798 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6580:900 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6581:002 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6581:104 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6581:205 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6581:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6581:308 JLINK_IsHalted()  returns FALSE (0003ms, 201065ms total)
T186C 6581:411 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6581:513 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6581:614 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6581:715 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6581:817 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6581:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6581:921 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6582:023 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6582:125 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6582:227 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6582:329 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6582:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6582:432 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6582:534 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6582:636 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6582:737 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6582:839 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6582:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6582:943 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6583:045 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6583:147 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6583:249 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6583:352 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6583:454 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6583:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6583:558 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6583:660 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6583:762 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6583:863 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6583:965 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6584:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6584:069 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6584:171 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6584:273 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6584:375 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6584:477 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6584:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6584:580 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6584:682 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6584:784 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6584:885 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6584:986 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6585:087 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6585:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6585:190 JLINK_IsHalted()  returns FALSE (0003ms, 201065ms total)
T186C 6585:293 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6585:395 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6585:497 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6585:599 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6585:701 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6585:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6585:806 JLINK_IsHalted()  returns FALSE (0003ms, 201065ms total)
T186C 6585:909 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6586:011 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6586:113 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6586:215 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6586:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6586:318 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6586:421 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6586:523 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6586:625 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6586:727 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6586:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6586:832 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6586:934 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6587:036 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6587:138 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6587:240 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6587:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6587:343 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6587:445 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6587:547 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6587:649 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6587:751 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6587:853 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6587:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6587:957 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6588:059 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6588:161 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6588:263 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6588:365 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6588:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6588:467 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6588:569 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6588:671 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6588:773 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6588:875 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6588:977 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6589:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6589:080 JLINK_IsHalted()  returns FALSE (0003ms, 201065ms total)
T186C 6589:183 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6589:285 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6589:387 JLINK_IsHalted()  returns FALSE (0004ms, 201066ms total)
T186C 6589:491 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6589:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6589:594 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6589:696 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6589:798 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6589:900 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6590:002 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6590:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6590:106 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6590:208 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6590:310 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6590:412 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6590:514 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6590:616 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6590:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6590:718 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6590:820 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6590:922 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6591:024 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6591:126 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6591:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6591:230 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6591:332 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6591:433 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6591:535 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6591:636 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6591:738 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6591:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6591:841 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6591:942 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6592:044 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6592:146 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6592:248 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6592:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6592:351 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6592:453 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6592:555 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6592:658 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6592:760 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6592:862 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6592:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6592:964 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6593:066 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6593:167 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6593:269 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6593:371 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6593:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6593:475 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6593:577 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6593:679 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6593:780 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6593:881 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6593:983 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6594:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6594:085 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6594:187 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6594:289 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6594:391 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6594:492 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6594:593 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6594:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6594:694 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6594:796 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6594:897 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6594:999 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6595:101 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6595:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6595:204 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6595:306 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6595:407 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6595:509 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6595:611 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6595:713 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6595:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6595:816 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6595:918 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6596:020 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6596:121 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6596:223 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6596:325 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6596:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6596:427 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6596:529 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6596:631 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6596:732 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6596:834 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6596:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6596:938 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6597:040 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6597:142 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6597:244 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6597:346 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6597:448 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6597:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6597:551 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6597:653 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6597:755 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6597:857 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6597:959 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6598:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6598:066 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6598:167 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6598:269 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6598:371 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6598:473 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6598:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6598:581 JLINK_IsHalted()  returns FALSE (0003ms, 201065ms total)
T186C 6598:684 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6598:785 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6598:886 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6598:988 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6599:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6599:091 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6599:193 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6599:294 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6599:396 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6599:498 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6599:600 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6599:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6599:704 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6599:806 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6599:908 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6600:010 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6600:112 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6600:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6600:217 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6600:319 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6600:421 JLINK_IsHalted()  returns FALSE (0031ms, 201093ms total)
T186C 6600:552 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6600:654 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6600:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6600:756 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6600:858 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6600:960 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6601:062 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6601:163 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6601:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6601:267 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6601:369 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6601:471 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6601:573 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6601:675 JLINK_IsHalted()  returns FALSE (0004ms, 201066ms total)
T186C 6601:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6601:781 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6601:883 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6601:985 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6602:087 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6602:189 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6602:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6602:292 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6602:394 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6602:496 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6602:598 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6602:700 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6602:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6602:806 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6602:908 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6603:010 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6603:116 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6603:218 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6603:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6603:319 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6603:421 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6603:523 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6603:624 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6603:726 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6603:828 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6603:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6603:931 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6604:033 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6604:135 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6604:236 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6604:338 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6604:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6604:441 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6604:542 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6604:644 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6604:746 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6604:848 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6604:950 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6605:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6605:054 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6605:156 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6605:258 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6605:360 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6605:462 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6605:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6605:565 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6605:666 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6605:768 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6605:870 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6605:972 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6606:074 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6606:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6606:177 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6606:279 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6606:381 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6606:483 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6606:585 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6606:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6606:688 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6606:790 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6606:891 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6606:993 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6607:095 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6607:197 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6607:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6607:300 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6607:402 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6607:504 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6607:605 JLINK_IsHalted()  returns FALSE (0005ms, 201067ms total)
T186C 6607:710 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6607:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6607:813 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6607:915 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6608:016 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6608:118 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6608:221 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6608:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6608:325 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6608:427 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6608:529 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6608:631 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6608:733 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6608:835 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6608:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6608:938 JLINK_IsHalted()  returns FALSE (0003ms, 201065ms total)
T186C 6609:041 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6609:142 JLINK_IsHalted()  returns FALSE (0001ms, 201063ms total)
T186C 6609:243 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6609:345 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6609:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201062ms total)
T186C 6609:450 JLINK_IsHalted()  returns FALSE (0002ms, 201064ms total)
T186C 6609:552 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6609:654 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6609:756 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6609:858 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6609:960 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6610:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201064ms total)
T186C 6610:062 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6610:164 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6610:266 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6610:369 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6610:471 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6610:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201064ms total)
T186C 6610:575 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6610:677 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6610:779 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6610:881 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6610:983 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6611:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201064ms total)
T186C 6611:086 JLINK_IsHalted()  returns FALSE (0003ms, 201067ms total)
T186C 6611:189 JLINK_IsHalted()  returns FALSE (0001ms, 201065ms total)
T186C 6611:290 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6611:392 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6611:494 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6611:596 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6611:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201064ms total)
T186C 6611:700 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6611:802 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6611:904 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6612:006 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6612:108 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6612:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201064ms total)
T186C 6612:211 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6612:313 JLINK_IsHalted()  returns FALSE (0001ms, 201065ms total)
T186C 6612:414 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6612:516 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6612:618 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6612:720 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6612:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201064ms total)
T186C 6612:824 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6612:926 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6613:028 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6613:130 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6613:232 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6613:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201064ms total)
T186C 6613:336 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6613:438 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6613:540 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6613:642 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6613:744 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6613:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201064ms total)
T186C 6613:850 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6613:952 JLINK_IsHalted()  returns FALSE (0001ms, 201065ms total)
T186C 6614:053 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6614:155 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6614:257 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6614:359 JLINK_IsHalted()  returns FALSE (0001ms, 201065ms total)
T186C 6614:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201064ms total)
T186C 6614:461 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6614:563 JLINK_IsHalted()  returns FALSE (0001ms, 201065ms total)
T186C 6614:664 JLINK_IsHalted()  returns FALSE (0001ms, 201065ms total)
T186C 6614:765 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6614:867 JLINK_IsHalted()  returns FALSE (0001ms, 201065ms total)
T186C 6614:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 4E 32 02  returns 0x01 (0000ms, 201064ms total)
T186C 6614:971 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6615:074 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6615:176 JLINK_IsHalted()  returns FALSE (0002ms, 201066ms total)
T186C 6615:278 JLINK_Halt()  returns 0x00 (0005ms, 201069ms total)
T186C 6615:286 JLINK_IsHalted()  returns TRUE (0000ms, 201069ms total)
T186C 6615:286 JLINK_IsHalted()  returns TRUE (0000ms, 201069ms total)
T186C 6615:286 JLINK_IsHalted()  returns TRUE (0000ms, 201069ms total)
T186C 6615:286 JLINK_ReadReg(R15 (PC))  returns 0x08002D68 (0000ms, 201069ms total)
T186C 6615:286 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 201069ms total)
T186C 6615:286 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 201069ms total)
T186C 6615:286 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 201069ms total)
T186C 6615:286 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 201071ms total)
T186C 6615:288 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 201074ms total)
T186C 6615:291 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 201076ms total)
T186C 6615:293 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 201079ms total)
T186C 6615:296 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 201082ms total)
T0C4C 6615:973 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0056ms, 201138ms total)
T0C4C 6615:973  (0056ms, 201138ms total)
T0C4C 6615:973 Closed (0056ms, 201138ms total)
