G04:AMPARAMS|DCode=22|XSize=41.34mil|YSize=86.61mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04134,0.07421,0,0,0.0*
21,1,0.02894,0.08661,0,0,0.0*
1,1,0.01240,0.01447,-0.03711*
1,1,0.01240,-0.01447,-0.03711*
1,1,0.01240,-0.01447,0.03711*
1,1,0.01240,0.01447,0.03711*
%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=41.34mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.02953,0,0,0.0*
21,1,0.02756,0.04134,0,0,0.0*
1,1,0.01181,0.01378,-0.01476*
1,1,0.01181,-0.01378,-0.01476*
1,1,0.01181,-0.01378,0.01476*
1,1,0.01181,0.01378,0.01476*
%
G04:AMPARAMS|DCode=61|XSize=45mil|YSize=65mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04500,0.05375,0,0,0.0*
21,1,0.03375,0.06500,0,0,0.0*
1,1,0.01125,0.01688,-0.02688*
1,1,0.01125,-0.01688,-0.02688*
1,1,0.01125,-0.01688,0.02688*
1,1,0.01125,0.01688,0.02688*
%
G04:AMPARAMS|DCode=90|XSize=49.34mil|YSize=94.61mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04934,0.07981,0,0,0.0*
21,1,0.03454,0.09461,0,0,0.0*
1,1,0.01480,0.01727,-0.03991*
1,1,0.01480,-0.01727,-0.03991*
1,1,0.01480,-0.01727,0.03991*
1,1,0.01480,0.01727,0.03991*
%
G04:AMPARAMS|DCode=91|XSize=47.37mil|YSize=49.34mil|CornerRadius=7.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.04737,0.03513,0,0,0.0*
21,1,0.03316,0.04934,0,0,0.0*
1,1,0.01421,0.01658,-0.01756*
1,1,0.01421,-0.01658,-0.01756*
1,1,0.01421,-0.01658,0.01756*
1,1,0.01421,0.01658,0.01756*
%
G04:AMPARAMS|DCode=118|XSize=53mil|YSize=73mil|CornerRadius=6.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.05300,0.05975,0,0,0.0*
21,1,0.03975,0.07300,0,0,0.0*
1,1,0.01325,0.01988,-0.02988*
1,1,0.01325,-0.01988,-0.02988*
1,1,0.01325,-0.01988,0.02988*
1,1,0.01325,0.01988,0.02988*
%
