<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: MRF24J40.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MRF24J40.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hardware_8h_source.html">hardware.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_m_r_f24_j40_8h_source.html">MRF24J40.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="radio_address_8h_source.html">radioAddress.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a203984103da840074f0e003fd8e2e4fc"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a203984103da840074f0e003fd8e2e4fc">readBytes</a> (unsigned char *dstPtr, unsigned char *srcPtr, unsigned int count)</td></tr>
<tr class="separator:a203984103da840074f0e003fd8e2e4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2c40514add13b12ce8ee4f884cdeeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#adf2c40514add13b12ce8ee4f884cdeeb">spiPut</a> (unsigned char v)</td></tr>
<tr class="separator:adf2c40514add13b12ce8ee4f884cdeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc215089380e1e05b3e238131117a07"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a4fc215089380e1e05b3e238131117a07">spiGet</a> (void)</td></tr>
<tr class="separator:a4fc215089380e1e05b3e238131117a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058012ca4b6715a312bd88f257d5580c"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a058012ca4b6715a312bd88f257d5580c">highRead</a> (UINT16 address)</td></tr>
<tr class="separator:a058012ca4b6715a312bd88f257d5580c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21249144d058e467775b18ca65cf912a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a21249144d058e467775b18ca65cf912a">highWrite</a> (UINT16 address, UINT8 value)</td></tr>
<tr class="separator:a21249144d058e467775b18ca65cf912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198c606d772b34779e5bd3b2c955ba77"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a198c606d772b34779e5bd3b2c955ba77">lowRead</a> (UINT8 address)</td></tr>
<tr class="separator:a198c606d772b34779e5bd3b2c955ba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a378127bf72aea0493f624a8d68f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a53a378127bf72aea0493f624a8d68f29">lowWrite</a> (UINT8 address, UINT8 value)</td></tr>
<tr class="separator:a53a378127bf72aea0493f624a8d68f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67a6a0b13754ad4c496082570f0729d"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#aa67a6a0b13754ad4c496082570f0729d">toTXfifo</a> (UINT16 reg, UINT8 *source, UINT8 count)</td></tr>
<tr class="separator:aa67a6a0b13754ad4c496082570f0729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdbdc451caf4334f3b981a870c434c"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a19bdbdc451caf4334f3b981a870c434c">initMRF24J40</a> (void)</td></tr>
<tr class="separator:a19bdbdc451caf4334f3b981a870c434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd146f6fab2e748ae5afb80f8cf1b1a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a2dd146f6fab2e748ae5afb80f8cf1b1a">RadioInit</a> (void)</td></tr>
<tr class="separator:a2dd146f6fab2e748ae5afb80f8cf1b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4037a13c57276d64857fd9f042ab105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#af4037a13c57276d64857fd9f042ab105">RadioSetAddress</a> (UINT16 shortAddress, UINT64 longAddress, UINT16 panID)</td></tr>
<tr class="separator:af4037a13c57276d64857fd9f042ab105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489e447677539cf63f01eb8a78125d70"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a489e447677539cf63f01eb8a78125d70">RadioSetChannel</a> (UINT8 channel)</td></tr>
<tr class="separator:a489e447677539cf63f01eb8a78125d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d3a47f6f507ef97d57e720b6623913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#ad3d3a47f6f507ef97d57e720b6623913">RadioSetSleep</a> (UINT8 powerState)</td></tr>
<tr class="separator:ad3d3a47f6f507ef97d57e720b6623913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181fd1904c44ba298be727033612da51"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a181fd1904c44ba298be727033612da51">RadioEnergyDetect</a> (void)</td></tr>
<tr class="separator:a181fd1904c44ba298be727033612da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae792ab2ffed1161f65e947115f216cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#ae792ab2ffed1161f65e947115f216cbd">RadioTXRaw</a> (void)</td></tr>
<tr class="separator:ae792ab2ffed1161f65e947115f216cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c8952790cf91d939060778714bf5ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a27c8952790cf91d939060778714bf5ea">RadioTXPacket</a> (void)</td></tr>
<tr class="separator:a27c8952790cf91d939060778714bf5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc7673aa7062efd0fd4b50902cc9173"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a9bc7673aa7062efd0fd4b50902cc9173">RadioTXResult</a> (void)</td></tr>
<tr class="separator:a9bc7673aa7062efd0fd4b50902cc9173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abf299d0bf958c69f615b8ef6a003f4"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a9abf299d0bf958c69f615b8ef6a003f4">RadioWaitTXResult</a> (void)</td></tr>
<tr class="separator:a9abf299d0bf958c69f615b8ef6a003f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54c1f457f1929789a66426b6a524236"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#ac54c1f457f1929789a66426b6a524236">RadioRXPacket</a> (void)</td></tr>
<tr class="separator:ac54c1f457f1929789a66426b6a524236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa64a505d27bc6a20c808b538680fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#affa64a505d27bc6a20c808b538680fca">RadioDiscardPacket</a> (void)</td></tr>
<tr class="separator:affa64a505d27bc6a20c808b538680fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c9cfce9f62d58e29275f785a964523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a79c9cfce9f62d58e29275f785a964523">__ISR</a> (_EXTERNAL_1_VECTOR, ipl4)</td></tr>
<tr class="separator:a79c9cfce9f62d58e29275f785a964523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab5a6ee5d792be374250380178fe35348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html">MRF24J40_STATUS</a> volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#ab5a6ee5d792be374250380178fe35348">RadioStatus</a></td></tr>
<tr class="separator:ab5a6ee5d792be374250380178fe35348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f0a116db1bd9c74440999d5d909269"><td class="memItemLeft" align="right" valign="top">UINT8 volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a33f0a116db1bd9c74440999d5d909269">RXBuffer</a> [<a class="el" href="_m_r_f24_j40_8h.html#aa1afc3445db4f97be6b04e98cbd0be20">PACKET_BUFFERS</a>][<a class="el" href="_m_r_f24_j40_8h.html#a739a2a1a0047c98ac1b18ecd25dac092">RX_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a33f0a116db1bd9c74440999d5d909269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f09baa29bc43c593c54c1694edaa6f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_a_c_k_e_t.html">PACKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a5f09baa29bc43c593c54c1694edaa6f3">Tx</a></td></tr>
<tr class="separator:a5f09baa29bc43c593c54c1694edaa6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6012589d69e2be5d30b9ffe7965c89eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_a_c_k_e_t.html">PACKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_r_f24_j40_8c.html#a6012589d69e2be5d30b9ffe7965c89eb">Rx</a></td></tr>
<tr class="separator:a6012589d69e2be5d30b9ffe7965c89eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a79c9cfce9f62d58e29275f785a964523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __ISR </td>
          <td>(</td>
          <td class="paramtype">_EXTERNAL_1_VECTOR&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ipl4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a058012ca4b6715a312bd88f257d5580c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 highRead </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21249144d058e467775b18ca65cf912a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void highWrite </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19bdbdc451caf4334f3b981a870c434c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 initMRF24J40 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a198c606d772b34779e5bd3b2c955ba77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 lowRead </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53a378127bf72aea0493f624a8d68f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lowWrite </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affa64a505d27bc6a20c808b538680fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioDiscardPacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a181fd1904c44ba298be727033612da51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 RadioEnergyDetect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dd146f6fab2e748ae5afb80f8cf1b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL RadioInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac54c1f457f1929789a66426b6a524236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 RadioRXPacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4037a13c57276d64857fd9f042ab105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioSetAddress </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>shortAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>longAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>panID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a489e447677539cf63f01eb8a78125d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL RadioSetChannel </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3d3a47f6f507ef97d57e720b6623913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioSetSleep </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>powerState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27c8952790cf91d939060778714bf5ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioTXPacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae792ab2ffed1161f65e947115f216cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioTXRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bc7673aa7062efd0fd4b50902cc9173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 RadioTXResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9abf299d0bf958c69f615b8ef6a003f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 RadioWaitTXResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a203984103da840074f0e003fd8e2e4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* readBytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dstPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>srcPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fc215089380e1e05b3e238131117a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char spiGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf2c40514add13b12ce8ee4f884cdeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiPut </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa67a6a0b13754ad4c496082570f0729d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 toTXfifo </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab5a6ee5d792be374250380178fe35348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html">MRF24J40_STATUS</a> volatile RadioStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6012589d69e2be5d30b9ffe7965c89eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_a_c_k_e_t.html">PACKET</a> Rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f0a116db1bd9c74440999d5d909269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 volatile RXBuffer[<a class="el" href="_m_r_f24_j40_8h.html#aa1afc3445db4f97be6b04e98cbd0be20">PACKET_BUFFERS</a>][<a class="el" href="_m_r_f24_j40_8h.html#a739a2a1a0047c98ac1b18ecd25dac092">RX_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f09baa29bc43c593c54c1694edaa6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_a_c_k_e_t.html">PACKET</a> Tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:06:35 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
