<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAL1
: <a class="el" href="_m_r_f24_j40_8h.html#a78efbd39612297c50ca849067f89f4ae">MRF24J40.h</a>
</li>
<li>CAL2
: <a class="el" href="_m_r_f24_j40_8h.html#a2b648991883ffff90cdfc9421e5d32c5">MRF24J40.h</a>
</li>
<li>CAL3
: <a class="el" href="_m_r_f24_j40_8h.html#a573d96854e2a4e32116f34aaa053d205">MRF24J40.h</a>
</li>
<li>CCX_LSB_REG
: <a class="el" href="group___r_m3100.html#gab77c75faa236a1d5589ccf6616139ad7">rm3100.h</a>
</li>
<li>CCX_MSB_REG
: <a class="el" href="group___r_m3100.html#gafc085a3555dbb6efc3dad7136af80305">rm3100.h</a>
</li>
<li>CCY_LSB_REG
: <a class="el" href="group___r_m3100.html#gaffb41eb81102ba870a6fc6b49a3e234a">rm3100.h</a>
</li>
<li>CCY_MSB_REG
: <a class="el" href="group___r_m3100.html#gacd7c0018c6a919a0df519f1d2073124a">rm3100.h</a>
</li>
<li>CCZ_LSB_REG
: <a class="el" href="group___r_m3100.html#ga5390184f390b8fd70a018c080bfd986f">rm3100.h</a>
</li>
<li>CCZ_MSB_REG
: <a class="el" href="group___r_m3100.html#ga0f05d5c20904ffe5ee91606cd5eb10bd">rm3100.h</a>
</li>
<li>CLKIRQCR
: <a class="el" href="_m_r_f24_j40_8h.html#a78a5ca69e9f122e5e61616368b13a39e">MRF24J40.h</a>
</li>
<li>CM_START
: <a class="el" href="group___r_m3100.html#gad8787b65ab0ee8604faec0caa2d94b69">rm3100.h</a>
</li>
<li>CMM_ALL_AXIS_ON
: <a class="el" href="group___r_m3100.html#gac9e09eea0936304389310f62a4260cff">rm3100.h</a>
</li>
<li>CMM_OFF
: <a class="el" href="group___r_m3100.html#ga60a8ee504fe808862aa34c966ba17ace">rm3100.h</a>
</li>
<li>CMM_REG
: <a class="el" href="group___r_m3100.html#gab3c92aa0b877fd0d3ba47495934d17a1">rm3100.h</a>
</li>
<li>CMM_TMRC_REG
: <a class="el" href="group___r_m3100.html#ga9035e74563297ca448560772d5da77f6">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_0_075
: <a class="el" href="group___r_m3100.html#ga5020d055183b7969697f47049bd71cc1">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_0_15
: <a class="el" href="group___r_m3100.html#gaafb83a47c287c3cdffd1bb5f4d099eb4">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_0_3
: <a class="el" href="group___r_m3100.html#ga4fdb11ca5ede922106523cddb1173abd">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_0_6
: <a class="el" href="group___r_m3100.html#gaee3f09ee1a0d800f66cf51252a15d5fa">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_150
: <a class="el" href="group___r_m3100.html#gaa8cd2856f60da3789828f069f585d911">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_18
: <a class="el" href="group___r_m3100.html#ga1cd6a8debca0db84301bcd546bb20782">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_1_2
: <a class="el" href="group___r_m3100.html#ga7fe8dea37b9b9b5ac1925b800e389864">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_2_3
: <a class="el" href="group___r_m3100.html#ga8a729999712ecb3353a3e4a8354992bb">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_300
: <a class="el" href="group___r_m3100.html#ga97023d52d35e55721d39fc39ca644527">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_37
: <a class="el" href="group___r_m3100.html#ga251a595097aa69c344b5bca94fc53eba">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_4_5
: <a class="el" href="group___r_m3100.html#ga9c7f0e22bdc22a1821827c179f142e23">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_600
: <a class="el" href="group___r_m3100.html#ga6b63b8421702fab41c999e358d34bba8">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_75
: <a class="el" href="group___r_m3100.html#ga345e2476ec7b13c0841ff4b9f50bcacd">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_9
: <a class="el" href="group___r_m3100.html#ga7217356c2a138e41ad6bb513b657bb5f">rm3100.h</a>
</li>
<li>CMM_X_AXIS
: <a class="el" href="group___r_m3100.html#ga621abb30deac5d5260783e6805e2c431">rm3100.h</a>
</li>
<li>CMM_Y_AXIS
: <a class="el" href="group___r_m3100.html#ga66a9767441763c82c4890d6216f7c871">rm3100.h</a>
</li>
<li>CMM_Z_AXIS
: <a class="el" href="group___r_m3100.html#gacc8cac5a0d554003da335ae85de0e65b">rm3100.h</a>
</li>
<li>continuousModeConfig()
: <a class="el" href="group___r_m3100.html#gaa41ad8c123dbb04a6011a03d629f393a">rm3100.c</a>
</li>
<li>CPU_BUSY
: <a class="el" href="debug_8h.html#a894a8a53764d0561ad2acb1136364a74">debug.h</a>
</li>
<li>CPU_IDLE
: <a class="el" href="debug_8h.html#a23fd068352c753529438cd101550108c">debug.h</a>
</li>
<li>CT_TICKS_SINCE
: <a class="el" href="hardware_8h.html#af59ff85e5fe19634ec88481a94bd2856">hardware.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:06:35 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
