<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__ISR()
: <a class="el" href="main_8c.html#adf838af637cf8d3ada076d974e358bed">main.c</a>
</li>
<li>BoardInit()
: <a class="el" href="hardware_8c.html#ad24575a3bcf2c2433e7720830d813e64">hardware.c</a>
</li>
<li>continuousModeConfig()
: <a class="el" href="group___r_m3100.html#gaa41ad8c123dbb04a6011a03d629f393a">rm3100.c</a>
</li>
<li>get_time()
: <a class="el" href="main_8c.html#af137ea836b775ca54abbba1d8148b43c">main.c</a>
</li>
<li>getDataReadyStatus()
: <a class="el" href="group___r_m3100.html#ga83b507ff792e1e99f3a802c4a2211d2c">rm3100.c</a>
</li>
<li>GetMenuChoice()
: <a class="el" href="uart_8c.html#acbe61f9e0d7bcaf719422c36789f886c">uart.c</a>
, <a class="el" href="uart_8h.html#acbe61f9e0d7bcaf719422c36789f886c">uart.h</a>
</li>
<li>getRM3100CycleCount()
: <a class="el" href="group___r_m3100.html#ga0af6ff0ff4e7831329b96325c6857df4">rm3100.c</a>
</li>
<li>getRM3100Gain()
: <a class="el" href="group___r_m3100.html#ga4b9ca5e8c641e4187ae64c2dc791d5d1">rm3100.c</a>
</li>
<li>getRM3100MaxDataRate()
: <a class="el" href="group___r_m3100.html#ga11c23cb09e4568d4c2b646c9f0e10486">rm3100.c</a>
</li>
<li>getRM3100revision()
: <a class="el" href="group___r_m3100.html#ga5d2d689b6de62e947b9ce6cb94b372c7">rm3100.c</a>
</li>
<li>getRM3100SampleRate()
: <a class="el" href="group___r_m3100.html#gacf21399b300ffcd51c41dcf4d91c1d40">rm3100.c</a>
</li>
<li>getRM3100Status()
: <a class="el" href="group___r_m3100.html#ga69fa424e233f5f87ec37d1a690d7378e">rm3100.c</a>
</li>
<li>i2c_init()
: <a class="el" href="group___i2_c.html#ga739e721ceab912fd22c86bf411409d7f">i2c.c</a>
</li>
<li>i2c_read()
: <a class="el" href="group___i2_c.html#gac2d47e7a6c76f93f9b537c31a2986e7b">i2c.c</a>
</li>
<li>i2c_write()
: <a class="el" href="group___i2_c.html#gac0f145afe8d662af199043939f4398d6">i2c.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>ReadRM3100Raw()
: <a class="el" href="group___r_m3100.html#ga4bc9cb1dc86b4491b367c864bf169224">rm3100.c</a>
</li>
<li>requestSingleMeasurement()
: <a class="el" href="group___r_m3100.html#ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab">rm3100.c</a>
</li>
<li>reset_timer()
: <a class="el" href="main_8c.html#af732b8dd1eccf042f07378cc93bdc63f">main.c</a>
</li>
<li>RM3100_init_CMM_Operation()
: <a class="el" href="group___r_m3100.html#gabdec1fca545c4916207fb747e0249f5e">rm3100.c</a>
</li>
<li>RM3100_init_SM_Operation()
: <a class="el" href="group___r_m3100.html#gaf9eec6f547ec46f5bb788404606e48fa">rm3100.c</a>
</li>
<li>SendDataBuffer()
: <a class="el" href="uart_8c.html#a5a8905bd9a24804b60f84783fad77953">uart.c</a>
, <a class="el" href="uart_8h.html#a5a8905bd9a24804b60f84783fad77953">uart.h</a>
</li>
<li>setCMMdatarate()
: <a class="el" href="group___r_m3100.html#gaac0affb5360511fb1b5f66826dcae0e4">rm3100.c</a>
</li>
<li>setCycleCount()
: <a class="el" href="group___r_m3100.html#gaf8d916ad29725536313f617077aecb44">rm3100.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:23:52 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
