<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RADIO_CS
: <a class="el" href="hardware_8h.html#a8132bbb50d610acfceae72488d44a90b">hardware.h</a>
</li>
<li>RADIO_CS_TRIS
: <a class="el" href="hardware_8h.html#acdbbfdd4612cd273270ee12477df962b">hardware.h</a>
</li>
<li>RADIO_RESETn
: <a class="el" href="hardware_8h.html#ab4fb5afc2027d06af95321f5c7e53d17">hardware.h</a>
</li>
<li>RADIO_RESETn_TRIS
: <a class="el" href="hardware_8h.html#ab6ee3ea1a8f93660b49a6ed6fe010113">hardware.h</a>
</li>
<li>RADIO_WAKE
: <a class="el" href="hardware_8h.html#aa68be1ed6b00537388295d9376eba25d">hardware.h</a>
</li>
<li>RADIO_WAKE_TRIS
: <a class="el" href="hardware_8h.html#acdc15cf139868f1138a8ba89cd276d99">hardware.h</a>
</li>
<li>READ_ACKTMOUT
: <a class="el" href="_m_r_f24_j40_8h.html#a6cc980fcd7cc5d15c8b6fc6a6007235d">MRF24J40.h</a>
</li>
<li>READ_BBREG0
: <a class="el" href="_m_r_f24_j40_8h.html#ad109a342150f4f9e6225be7fae6e159a">MRF24J40.h</a>
</li>
<li>READ_BBREG1
: <a class="el" href="_m_r_f24_j40_8h.html#abda5936de28bb4d539762100b6548f49">MRF24J40.h</a>
</li>
<li>READ_BBREG2
: <a class="el" href="_m_r_f24_j40_8h.html#acbaeeb4384638084fa8ca4d3963c2edc">MRF24J40.h</a>
</li>
<li>READ_BBREG3
: <a class="el" href="_m_r_f24_j40_8h.html#a84aca20a4bb6bb9207321cba67ab6504">MRF24J40.h</a>
</li>
<li>READ_BBREG4
: <a class="el" href="_m_r_f24_j40_8h.html#a94afd6fffce875b7d6207b9af62415ea">MRF24J40.h</a>
</li>
<li>READ_BBREG5
: <a class="el" href="_m_r_f24_j40_8h.html#a836afcdc0320893c7b68343db0b6aa9d">MRF24J40.h</a>
</li>
<li>READ_BBREG6
: <a class="el" href="_m_r_f24_j40_8h.html#a1b564969c19424d4128c891fcdd2e5fe">MRF24J40.h</a>
</li>
<li>READ_BISTCR
: <a class="el" href="_m_r_f24_j40_8h.html#ab1e78e69a40602d229cefc657b4e1b14">MRF24J40.h</a>
</li>
<li>READ_CSMACR
: <a class="el" href="_m_r_f24_j40_8h.html#ad589d5fc75635609b13ff53785f4e56a">MRF24J40.h</a>
</li>
<li>READ_EADR0
: <a class="el" href="_m_r_f24_j40_8h.html#ab197b835ed713e5eca311ce7d0c9d818">MRF24J40.h</a>
</li>
<li>READ_EADR1
: <a class="el" href="_m_r_f24_j40_8h.html#a61c11b21c0e6b80e68ea56ffa8de6104">MRF24J40.h</a>
</li>
<li>READ_EADR2
: <a class="el" href="_m_r_f24_j40_8h.html#ae470907249c94b699c55cbe9329b07ca">MRF24J40.h</a>
</li>
<li>READ_EADR3
: <a class="el" href="_m_r_f24_j40_8h.html#a215a82a2f7e8796a37ef01496bfeb7c9">MRF24J40.h</a>
</li>
<li>READ_EADR4
: <a class="el" href="_m_r_f24_j40_8h.html#a80ffc955dbbfb3eb92f92091faa12da4">MRF24J40.h</a>
</li>
<li>READ_EADR5
: <a class="el" href="_m_r_f24_j40_8h.html#a0dc5f1bbde4adfec8c708863988263c7">MRF24J40.h</a>
</li>
<li>READ_EADR6
: <a class="el" href="_m_r_f24_j40_8h.html#a9b0e109ae8e51f90dd1e4055f3fec38b">MRF24J40.h</a>
</li>
<li>READ_EADR7
: <a class="el" href="_m_r_f24_j40_8h.html#a346636df4526c4918217fbae0aeb2fdc">MRF24J40.h</a>
</li>
<li>READ_ESLOTG23
: <a class="el" href="_m_r_f24_j40_8h.html#ac9c2f007babee7f256e72c635563ca86">MRF24J40.h</a>
</li>
<li>READ_ESLOTG45
: <a class="el" href="_m_r_f24_j40_8h.html#afa6ccaecd738cb4895a90ce03bef0d4e">MRF24J40.h</a>
</li>
<li>READ_ESLOTG67
: <a class="el" href="_m_r_f24_j40_8h.html#a9a7c52c680b3c26073ff8b7f2b5e3ba7">MRF24J40.h</a>
</li>
<li>READ_FFOEN
: <a class="el" href="_m_r_f24_j40_8h.html#adb24dbfb152d4b2f250db21399f4cbea">MRF24J40.h</a>
</li>
<li>READ_FRMOFFSET
: <a class="el" href="_m_r_f24_j40_8h.html#a5c7e9ae604d3b2ad1688f0bb37d4a3b8">MRF24J40.h</a>
</li>
<li>READ_GATE_CLK
: <a class="el" href="_m_r_f24_j40_8h.html#a7865aa57caf235c28118f5c99cb182a9">MRF24J40.h</a>
</li>
<li>READ_GPIO
: <a class="el" href="_m_r_f24_j40_8h.html#ae83596714e29bca2be54fc1c9fc9b92b">MRF24J40.h</a>
</li>
<li>READ_GPIODIR
: <a class="el" href="_m_r_f24_j40_8h.html#a2264cbc6a11a5f2f9cecf88e100a058c">MRF24J40.h</a>
</li>
<li>READ_HSYMTMR0
: <a class="el" href="_m_r_f24_j40_8h.html#aeb68548cc0ebccb52a83de36074f56da">MRF24J40.h</a>
</li>
<li>READ_HSYMTMR1
: <a class="el" href="_m_r_f24_j40_8h.html#a1d292bd3d6473dbbb98796f5408abf21">MRF24J40.h</a>
</li>
<li>READ_INTMSK
: <a class="el" href="_m_r_f24_j40_8h.html#a564f177635815fec3993c71445e6b056">MRF24J40.h</a>
</li>
<li>READ_ISRSTS
: <a class="el" href="_m_r_f24_j40_8h.html#a73a7c6245fbe93aca12584847c738659">MRF24J40.h</a>
</li>
<li>READ_ORDER
: <a class="el" href="_m_r_f24_j40_8h.html#a73b6adf630c0a6d81541e19536da8dd0">MRF24J40.h</a>
</li>
<li>READ_PANIDH
: <a class="el" href="_m_r_f24_j40_8h.html#a1182a80834dd1be4eb75b456d91fde7f">MRF24J40.h</a>
</li>
<li>READ_PANIDL
: <a class="el" href="_m_r_f24_j40_8h.html#a865d1bdcbf509b45957379b62b79e7cb">MRF24J40.h</a>
</li>
<li>READ_PAONSETUP
: <a class="el" href="_m_r_f24_j40_8h.html#a3aeacb5e15153ed09d48f6c8ce1d390b">MRF24J40.h</a>
</li>
<li>READ_PAONTIME
: <a class="el" href="_m_r_f24_j40_8h.html#aad9af467c6a430daf79c8ce2808bfdd7">MRF24J40.h</a>
</li>
<li>READ_RFCTL
: <a class="el" href="_m_r_f24_j40_8h.html#a689b36f60227e2ffad06da65f290ba25">MRF24J40.h</a>
</li>
<li>READ_RSSITHCCA
: <a class="el" href="_m_r_f24_j40_8h.html#a1ff79adb0be79e01d380607a06815633">MRF24J40.h</a>
</li>
<li>READ_RXFLUSH
: <a class="el" href="_m_r_f24_j40_8h.html#aca07111f05f5ae78d4664aaa52f31ca4">MRF24J40.h</a>
</li>
<li>READ_RXSR
: <a class="el" href="_m_r_f24_j40_8h.html#ad8c6a1d38ba3ee9334084e6916bbfeb7">MRF24J40.h</a>
</li>
<li>READ_SADRH
: <a class="el" href="_m_r_f24_j40_8h.html#ad055e78d94fae83b93c2e09c0cfbfabc">MRF24J40.h</a>
</li>
<li>READ_SADRL
: <a class="el" href="_m_r_f24_j40_8h.html#a281288e02ffe46d66dfac5a96d686243">MRF24J40.h</a>
</li>
<li>READ_SECCR0
: <a class="el" href="_m_r_f24_j40_8h.html#a7474705add81fbfbf9f6e5a187f608f0">MRF24J40.h</a>
</li>
<li>READ_SECCR1
: <a class="el" href="_m_r_f24_j40_8h.html#a565efee138dd223d303b6741b00f1f53">MRF24J40.h</a>
</li>
<li>READ_SECCR2
: <a class="el" href="_m_r_f24_j40_8h.html#ad2d8281015bba9d73f264015b2155151">MRF24J40.h</a>
</li>
<li>READ_SECISR
: <a class="el" href="_m_r_f24_j40_8h.html#aa29a771d1f72f6417a78f0978862f5ce">MRF24J40.h</a>
</li>
<li>READ_SLALLOC
: <a class="el" href="_m_r_f24_j40_8h.html#a03e6338c770bff1355669b9a1e96fb3d">MRF24J40.h</a>
</li>
<li>READ_SLPACK
: <a class="el" href="_m_r_f24_j40_8h.html#aad21cacf8228d263a5b3659790c667c5">MRF24J40.h</a>
</li>
<li>READ_SOFTRST
: <a class="el" href="_m_r_f24_j40_8h.html#ab590dbef1b431e90c7481a1cec4a7eed">MRF24J40.h</a>
</li>
<li>READ_SYMTICKH
: <a class="el" href="_m_r_f24_j40_8h.html#abad01d1f22d703137563f2969317a8fa">MRF24J40.h</a>
</li>
<li>READ_SYMTICKL
: <a class="el" href="_m_r_f24_j40_8h.html#a779839d66c88a96f687a7e357f7a35b4">MRF24J40.h</a>
</li>
<li>READ_TXBCNTRIG
: <a class="el" href="_m_r_f24_j40_8h.html#a56158007fe5403b7d5184afdf3a964fc">MRF24J40.h</a>
</li>
<li>READ_TXG1TRIG
: <a class="el" href="_m_r_f24_j40_8h.html#aad5d1145598194fb9667fbcb5db684ad">MRF24J40.h</a>
</li>
<li>READ_TXG2TRIG
: <a class="el" href="_m_r_f24_j40_8h.html#afdf19275b46dd96184a9d53ba81f21b5">MRF24J40.h</a>
</li>
<li>READ_TXLERR
: <a class="el" href="_m_r_f24_j40_8h.html#a6b6868579133c9915911cec81d7698b3">MRF24J40.h</a>
</li>
<li>READ_TXMCR
: <a class="el" href="_m_r_f24_j40_8h.html#a8c0ddb9afe38fc63d6afd4ac12b597ee">MRF24J40.h</a>
</li>
<li>READ_TXNMTRIG
: <a class="el" href="_m_r_f24_j40_8h.html#a5f62bd75dd1073970291d4ebe29c2cf0">MRF24J40.h</a>
</li>
<li>READ_TXOFFSET
: <a class="el" href="_m_r_f24_j40_8h.html#adf0dc2aff687df81a02fa299fa6b39c2">MRF24J40.h</a>
</li>
<li>READ_TXPEMISP
: <a class="el" href="_m_r_f24_j40_8h.html#adc5a8f810af222c0c57d86226ca4af7e">MRF24J40.h</a>
</li>
<li>READ_TXPEND
: <a class="el" href="_m_r_f24_j40_8h.html#a4a392ee9b36b49426127d89a7b7417f5">MRF24J40.h</a>
</li>
<li>READ_TXSR
: <a class="el" href="_m_r_f24_j40_8h.html#a5d8e5f24027089a4fffe253cf993dd5d">MRF24J40.h</a>
</li>
<li>READ_TXSTATE0
: <a class="el" href="_m_r_f24_j40_8h.html#a2d0c0449264fbbf3f909d6284dc34a0e">MRF24J40.h</a>
</li>
<li>READ_TXSTATE1
: <a class="el" href="_m_r_f24_j40_8h.html#aed96dbf584a159cbc7ba289f27e3ebe5">MRF24J40.h</a>
</li>
<li>READ_WAKECON
: <a class="el" href="_m_r_f24_j40_8h.html#ad6d5ba78155d1dff73ccd68e4796da8e">MRF24J40.h</a>
</li>
<li>REVID_REG
: <a class="el" href="group___r_m3100.html#gaee7dac3e4de5414b1c21aad19b19ffa2">rm3100.h</a>
</li>
<li>RF_INT_PIN
: <a class="el" href="hardware_8h.html#ab726bd6e0d2549552de6ce50677ea58a">hardware.h</a>
</li>
<li>RF_INT_TRIS
: <a class="el" href="hardware_8h.html#a1652e450459e57b7183906f268777570">hardware.h</a>
</li>
<li>RFCTRL0
: <a class="el" href="_m_r_f24_j40_8h.html#ab39a2f2847c0072c4fba918c8f217d18">MRF24J40.h</a>
</li>
<li>RFCTRL1
: <a class="el" href="_m_r_f24_j40_8h.html#aa7a3040c688984917855646fdcf12f92">MRF24J40.h</a>
</li>
<li>RFCTRL2
: <a class="el" href="_m_r_f24_j40_8h.html#ab1db106210d72ac4aac53709ba5a665f">MRF24J40.h</a>
</li>
<li>RFCTRL3
: <a class="el" href="_m_r_f24_j40_8h.html#a92daca6f290000abacc289f94bb35a4b">MRF24J40.h</a>
</li>
<li>RFCTRL4
: <a class="el" href="_m_r_f24_j40_8h.html#ae77a255451149f82b5a6e2772c1a628b">MRF24J40.h</a>
</li>
<li>RFCTRL5
: <a class="el" href="_m_r_f24_j40_8h.html#a81324757c5b11aa664683a7980fa0ba6">MRF24J40.h</a>
</li>
<li>RFCTRL6
: <a class="el" href="_m_r_f24_j40_8h.html#a786ef88ccaa54273519ce276424dcecc">MRF24J40.h</a>
</li>
<li>RFCTRL7
: <a class="el" href="_m_r_f24_j40_8h.html#a5028c865e2b0fa58bb83917cac872d41">MRF24J40.h</a>
</li>
<li>RFCTRL8
: <a class="el" href="_m_r_f24_j40_8h.html#a88720c70e7f24b1a5ec7a80b6182b68e">MRF24J40.h</a>
</li>
<li>RFIE
: <a class="el" href="hardware_8h.html#aec9cebeec1225595c8418100610c20de">hardware.h</a>
</li>
<li>RFIF
: <a class="el" href="hardware_8h.html#a1a1ddb97c390863195c650ed5b4ddd8b">hardware.h</a>
</li>
<li>RFMANUALCTRL
: <a class="el" href="_m_r_f24_j40_8h.html#a335f90efeb34edde1d7c286cc0060417">MRF24J40.h</a>
</li>
<li>RFMANUALCTRL2
: <a class="el" href="_m_r_f24_j40_8h.html#a4a64d06b7153b03b2c9a7f64f8da2292">MRF24J40.h</a>
</li>
<li>RFMANUALCTRLEN
: <a class="el" href="_m_r_f24_j40_8h.html#a90f1783a12fd82fd312fc2037b0c9310">MRF24J40.h</a>
</li>
<li>RFRXCTRL
: <a class="el" href="_m_r_f24_j40_8h.html#a218806ced69b0c47969c967142e81f00">MRF24J40.h</a>
</li>
<li>RFSTATE
: <a class="el" href="_m_r_f24_j40_8h.html#a19aa795c6f74ab05d62052549656e6c8">MRF24J40.h</a>
</li>
<li>RM3100_ADDRESS_00
: <a class="el" href="group___r_m3100.html#ga507d213518d205e642189f44e2cb7b32">rm3100.h</a>
</li>
<li>RM3100_ADDRESS_01
: <a class="el" href="group___r_m3100.html#ga86ea3bbeec97b139e094f28077c1718f">rm3100.h</a>
</li>
<li>RM3100_ADDRESS_10
: <a class="el" href="group___r_m3100.html#ga59a9607ed5067a85d4a0bae530e69840">rm3100.h</a>
</li>
<li>RM3100_ADDRESS_11
: <a class="el" href="group___r_m3100.html#ga18207a3c927119ca33e5b8210c311f1c">rm3100.h</a>
</li>
<li>RSSI
: <a class="el" href="_m_r_f24_j40_8h.html#a91888bdc573835ec5a22972f6c7d69ba">MRF24J40.h</a>
</li>
<li>RX_BUFFER_SIZE
: <a class="el" href="_m_r_f24_j40_8h.html#a739a2a1a0047c98ac1b18ecd25dac092">MRF24J40.h</a>
</li>
<li>RX_FIFO
: <a class="el" href="_m_r_f24_j40_8h.html#a00f8295bf86d40d352e196a31372c047">MRF24J40.h</a>
</li>
<li>RX_PAYLOAD_SIZE
: <a class="el" href="_m_r_f24_j40_8h.html#a9ff3ec277b8a56abd3f5f74f8991ebe3">MRF24J40.h</a>
</li>
<li>RXFRAMESTATE
: <a class="el" href="_m_r_f24_j40_8h.html#ac73ac1de672c6600945193d163ccbceb">MRF24J40.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:06:36 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
