<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAKETIMEH
: <a class="el" href="_m_r_f24_j40_8h.html#af951e0decde26f31184bd9c506c6a057">MRF24J40.h</a>
</li>
<li>WAKETIMEL
: <a class="el" href="_m_r_f24_j40_8h.html#ab10a8d395c44b7d4f9e3c64bd79ecc17">MRF24J40.h</a>
</li>
<li>WRITE_ACKTMOUT
: <a class="el" href="_m_r_f24_j40_8h.html#a44f241232c1edaeba42b3a6966ba1471">MRF24J40.h</a>
</li>
<li>WRITE_BBREG0
: <a class="el" href="_m_r_f24_j40_8h.html#a2b3df46045ffe2961616c4336b8ea9c1">MRF24J40.h</a>
</li>
<li>WRITE_BBREG1
: <a class="el" href="_m_r_f24_j40_8h.html#aa4e8008990d273b14d7ad567ebf1c1ac">MRF24J40.h</a>
</li>
<li>WRITE_BBREG2
: <a class="el" href="_m_r_f24_j40_8h.html#a291158d8c4023d256c27b10de79e0470">MRF24J40.h</a>
</li>
<li>WRITE_BBREG3
: <a class="el" href="_m_r_f24_j40_8h.html#a69c5e0f1a06dc2764e52387c03e7f404">MRF24J40.h</a>
</li>
<li>WRITE_BBREG4
: <a class="el" href="_m_r_f24_j40_8h.html#a26de666cdda9b3576f0008f892643af0">MRF24J40.h</a>
</li>
<li>WRITE_BBREG5
: <a class="el" href="_m_r_f24_j40_8h.html#a52765a15b7c3cc02978169568cad4c16">MRF24J40.h</a>
</li>
<li>WRITE_BBREG6
: <a class="el" href="_m_r_f24_j40_8h.html#a35d5d4bac9b2de580eccaf697d344f1a">MRF24J40.h</a>
</li>
<li>WRITE_BISTCR
: <a class="el" href="_m_r_f24_j40_8h.html#a335bd1fa507d9ac9bd99bcd817e9088a">MRF24J40.h</a>
</li>
<li>WRITE_CSMACR
: <a class="el" href="_m_r_f24_j40_8h.html#a6eed3aadad42b0d78804583560653297">MRF24J40.h</a>
</li>
<li>WRITE_EADR0
: <a class="el" href="_m_r_f24_j40_8h.html#a585b927fe91c738348dfa103cfe82c33">MRF24J40.h</a>
</li>
<li>WRITE_EADR1
: <a class="el" href="_m_r_f24_j40_8h.html#a8b50fa89fb323ef0fa757d45b155f670">MRF24J40.h</a>
</li>
<li>WRITE_EADR2
: <a class="el" href="_m_r_f24_j40_8h.html#ac62fc03f76925e1035a0220bd568ce57">MRF24J40.h</a>
</li>
<li>WRITE_EADR3
: <a class="el" href="_m_r_f24_j40_8h.html#a951c31dfd6846d158249044562f128cf">MRF24J40.h</a>
</li>
<li>WRITE_EADR4
: <a class="el" href="_m_r_f24_j40_8h.html#ae8a838c30f48d3e6b0c83cad3a9a5b0b">MRF24J40.h</a>
</li>
<li>WRITE_EADR5
: <a class="el" href="_m_r_f24_j40_8h.html#a75297fae7db328a99368c70677cc4a70">MRF24J40.h</a>
</li>
<li>WRITE_EADR6
: <a class="el" href="_m_r_f24_j40_8h.html#a4c66e4c5e47e93ea2949b9d8d9a09c17">MRF24J40.h</a>
</li>
<li>WRITE_EADR7
: <a class="el" href="_m_r_f24_j40_8h.html#aaf00d359ec0ef1301d47ef193d245dda">MRF24J40.h</a>
</li>
<li>WRITE_ESLOTG23
: <a class="el" href="_m_r_f24_j40_8h.html#ac4a16a99b088b7a040529b3214007aa7">MRF24J40.h</a>
</li>
<li>WRITE_ESLOTG45
: <a class="el" href="_m_r_f24_j40_8h.html#a4fb2ad40a1228b78cd7544a02479043a">MRF24J40.h</a>
</li>
<li>WRITE_ESLOTG67
: <a class="el" href="_m_r_f24_j40_8h.html#a010e3828a0d10e2045e7dff5b9a628a8">MRF24J40.h</a>
</li>
<li>WRITE_FFOEN
: <a class="el" href="_m_r_f24_j40_8h.html#a34517fff54bad0324163b9da048f889b">MRF24J40.h</a>
</li>
<li>WRITE_FRMOFFSET
: <a class="el" href="_m_r_f24_j40_8h.html#a6140fe6208b980431f01223bf172effc">MRF24J40.h</a>
</li>
<li>WRITE_GATE_CLK
: <a class="el" href="_m_r_f24_j40_8h.html#a42434fd0a6fbf998762ee3ef4f522652">MRF24J40.h</a>
</li>
<li>WRITE_GPIO
: <a class="el" href="_m_r_f24_j40_8h.html#a174fdc7db38459da4f97d709667b6598">MRF24J40.h</a>
</li>
<li>WRITE_GPIODIR
: <a class="el" href="_m_r_f24_j40_8h.html#a79ee28396f559d43225780714d812758">MRF24J40.h</a>
</li>
<li>WRITE_HSYMTMR0
: <a class="el" href="_m_r_f24_j40_8h.html#a05b7925dfcf5b421b978204869df31e1">MRF24J40.h</a>
</li>
<li>WRITE_HSYMTMR1
: <a class="el" href="_m_r_f24_j40_8h.html#a26fa8095c7ca9c7dba6146deb712fbfb">MRF24J40.h</a>
</li>
<li>WRITE_INTMSK
: <a class="el" href="_m_r_f24_j40_8h.html#a0dfb7478f3ff587eb613c2363a999504">MRF24J40.h</a>
</li>
<li>WRITE_ISRSTS
: <a class="el" href="_m_r_f24_j40_8h.html#a83cd00dd6979dbb62d03cfaadf189cf6">MRF24J40.h</a>
</li>
<li>WRITE_ORDER
: <a class="el" href="_m_r_f24_j40_8h.html#af26f7ce7f360c6c1bb6e0dc8815f8e42">MRF24J40.h</a>
</li>
<li>WRITE_PANIDH
: <a class="el" href="_m_r_f24_j40_8h.html#ac19a1cf7754854a4195e83ab2cabaa34">MRF24J40.h</a>
</li>
<li>WRITE_PANIDL
: <a class="el" href="_m_r_f24_j40_8h.html#aafb75676fcdd5bf577c0c3e65b43899f">MRF24J40.h</a>
</li>
<li>WRITE_PAONSETUP
: <a class="el" href="_m_r_f24_j40_8h.html#a42243d9b91144307ca8265c8c88c1d9e">MRF24J40.h</a>
</li>
<li>WRITE_PAONTIME
: <a class="el" href="_m_r_f24_j40_8h.html#a31fed3c30dbdb56930c0172935a2bda3">MRF24J40.h</a>
</li>
<li>WRITE_RFCTL
: <a class="el" href="_m_r_f24_j40_8h.html#a9a1efe68ac86b49236cc5aa436e49766">MRF24J40.h</a>
</li>
<li>WRITE_RSSITHCCA
: <a class="el" href="_m_r_f24_j40_8h.html#a2b2abad0fa72d5c32e7f39b4fadadf0c">MRF24J40.h</a>
</li>
<li>WRITE_RXFLUSH
: <a class="el" href="_m_r_f24_j40_8h.html#ab20b5ca6ad396345535e227861aa0216">MRF24J40.h</a>
</li>
<li>WRITE_RXSR
: <a class="el" href="_m_r_f24_j40_8h.html#ab0b159457a18aa61fb53599e722aece0">MRF24J40.h</a>
</li>
<li>WRITE_SADRH
: <a class="el" href="_m_r_f24_j40_8h.html#a17d134d61c0323c0414f0f1086354ecc">MRF24J40.h</a>
</li>
<li>WRITE_SADRL
: <a class="el" href="_m_r_f24_j40_8h.html#a5d44ebe95d9349c56b203cd5724a64aa">MRF24J40.h</a>
</li>
<li>WRITE_SECCR0
: <a class="el" href="_m_r_f24_j40_8h.html#a9317f00b5dfea89f3a73ebd9aa5f19d9">MRF24J40.h</a>
</li>
<li>WRITE_SECCR1
: <a class="el" href="_m_r_f24_j40_8h.html#a6265ebc321328d9b1590cabd2a981745">MRF24J40.h</a>
</li>
<li>WRITE_SECCR2
: <a class="el" href="_m_r_f24_j40_8h.html#af958afa79e54a0e57e2b80c65a02d0ec">MRF24J40.h</a>
</li>
<li>WRITE_SECISR
: <a class="el" href="_m_r_f24_j40_8h.html#a9bf5ae0fc343067ccde7e0caedb83a98">MRF24J40.h</a>
</li>
<li>WRITE_SLALLOC
: <a class="el" href="_m_r_f24_j40_8h.html#a396e4ace3ddac92de3da092309450087">MRF24J40.h</a>
</li>
<li>WRITE_SLPACK
: <a class="el" href="_m_r_f24_j40_8h.html#a7f122e37b7b1e6e949a29cdc2b3ea08d">MRF24J40.h</a>
</li>
<li>WRITE_SOFTRST
: <a class="el" href="_m_r_f24_j40_8h.html#acbf9165e70e9762f3beff0c4d578e9c2">MRF24J40.h</a>
</li>
<li>WRITE_SYMTICKH
: <a class="el" href="_m_r_f24_j40_8h.html#a72b5c8aff96360ea2b1e3bcc5a23b2d9">MRF24J40.h</a>
</li>
<li>WRITE_SYMTICKL
: <a class="el" href="_m_r_f24_j40_8h.html#a1bf44499fbe07769c3ed6db6ba61f530">MRF24J40.h</a>
</li>
<li>WRITE_TXBCNTRIG
: <a class="el" href="_m_r_f24_j40_8h.html#a6906acbcebdc0b11fa3715a40614207e">MRF24J40.h</a>
</li>
<li>WRITE_TXG1TRIG
: <a class="el" href="_m_r_f24_j40_8h.html#a43c4a4c40eb5a8bbd65267f5ae5b06fc">MRF24J40.h</a>
</li>
<li>WRITE_TXG2TRIG
: <a class="el" href="_m_r_f24_j40_8h.html#a0e99d81815af14381476ef9036f5366a">MRF24J40.h</a>
</li>
<li>WRITE_TXLERR
: <a class="el" href="_m_r_f24_j40_8h.html#a5f5c6bfd7970876e6bd192e8099a53a8">MRF24J40.h</a>
</li>
<li>WRITE_TXMCR
: <a class="el" href="_m_r_f24_j40_8h.html#a39bf6332700104f22173921b6d61d87f">MRF24J40.h</a>
</li>
<li>WRITE_TXNMTRIG
: <a class="el" href="_m_r_f24_j40_8h.html#a1146786debf64c34e538e11b5985bc32">MRF24J40.h</a>
</li>
<li>WRITE_TXOFFSET
: <a class="el" href="_m_r_f24_j40_8h.html#a9f39ff0ace3bd942e40f65f6c0082aaf">MRF24J40.h</a>
</li>
<li>WRITE_TXPEMISP
: <a class="el" href="_m_r_f24_j40_8h.html#a36ecc1c305c16714b87e713dbac9a351">MRF24J40.h</a>
</li>
<li>WRITE_TXPEND
: <a class="el" href="_m_r_f24_j40_8h.html#a417a0b419c03d56c691773989951816a">MRF24J40.h</a>
</li>
<li>WRITE_TXSR
: <a class="el" href="_m_r_f24_j40_8h.html#abaed530a0bbda0ea6a6c9d6f149df777">MRF24J40.h</a>
</li>
<li>WRITE_TXSTATE0
: <a class="el" href="_m_r_f24_j40_8h.html#a535ffe0120b6284d0744337b54068199">MRF24J40.h</a>
</li>
<li>WRITE_TXSTATE1
: <a class="el" href="_m_r_f24_j40_8h.html#a3a192886e0abe025801e969570db4ecf">MRF24J40.h</a>
</li>
<li>WRITE_WAKECON
: <a class="el" href="_m_r_f24_j40_8h.html#a1d72d83a50bac8a952ec33de1d3eecc0">MRF24J40.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:06:36 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
