<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCK_TRIS
: <a class="el" href="hardware_8h.html#a8b6745495220ff9eb3cbfb7108cfd0a4">hardware.h</a>
</li>
<li>SCLKDIV
: <a class="el" href="_m_r_f24_j40_8h.html#a88b831ace83061d4f8920b50856d0106">MRF24J40.h</a>
</li>
<li>SDI_TRIS
: <a class="el" href="hardware_8h.html#a427e31592ec5372744b722c0d9279ad1">hardware.h</a>
</li>
<li>SDO_TRIS
: <a class="el" href="hardware_8h.html#ad8e59dd8ce6bc03e8878b0ba38912b34">hardware.h</a>
</li>
<li>SECSTATUS
: <a class="el" href="_m_r_f24_j40_8h.html#a29ca0ef2d0e68f24380adebe11cfa7b9">MRF24J40.h</a>
</li>
<li>SECURITY_FIFO
: <a class="el" href="_m_r_f24_j40_8h.html#aa112809f5f1dfaef6d1354abbc834b79">MRF24J40.h</a>
</li>
<li>SendDataBuffer()
: <a class="el" href="uart_8h.html#a5a8905bd9a24804b60f84783fad77953">uart.h</a>
, <a class="el" href="uart_8c.html#a5a8905bd9a24804b60f84783fad77953">uart.c</a>
</li>
<li>SET_DEBUG_STATE
: <a class="el" href="debug_8h.html#a29399f03180ce83e4f4629a2027b0be5">debug.h</a>
</li>
<li>setCMMdatarate()
: <a class="el" href="group___r_m3100.html#gaac0affb5360511fb1b5f66826dcae0e4">rm3100.c</a>
</li>
<li>setCycleCount()
: <a class="el" href="group___r_m3100.html#gaf8d916ad29725536313f617077aecb44">rm3100.c</a>
</li>
<li>SFCNTRH
: <a class="el" href="_m_r_f24_j40_8h.html#af025f0d93c90650c8306747c3a49becb">MRF24J40.h</a>
</li>
<li>SFCNTRL
: <a class="el" href="_m_r_f24_j40_8h.html#ab50f5866cb1e4b00f9a622499cd9bd89">MRF24J40.h</a>
</li>
<li>SFCNTRM
: <a class="el" href="_m_r_f24_j40_8h.html#aa25280367e4485a49817084dcf4cb1b0">MRF24J40.h</a>
</li>
<li>SHORT_ADDR_FIELD
: <a class="el" href="_m_r_f24_j40_8h.html#ab0b8f07d85fd5fe4ddbbc8817d8eec69">MRF24J40.h</a>
</li>
<li>SLAVE
: <a class="el" href="group___i2_c.html#gga7cc695d3e37fd6746cf26bce23fb9891acb616235f3e84323e870be70b278ac7f">i2c.h</a>
</li>
<li>SM_ALL_AXIS
: <a class="el" href="group___r_m3100.html#ga673992ba3521f671f9004829776c9c1b">rm3100.h</a>
</li>
<li>SPEEDO
: <a class="el" href="hardware_8h.html#a60daba4f96de02b6e83d50736f13a6ba">hardware.h</a>
</li>
<li>SPI_SCK
: <a class="el" href="hardware_8h.html#a750ca7c9b92cfc9e57272ff3a49db48b">hardware.h</a>
</li>
<li>SPI_SDI
: <a class="el" href="hardware_8h.html#a1864b761d41c66945c614c43d71dc4f7">hardware.h</a>
</li>
<li>SPI_SDO
: <a class="el" href="hardware_8h.html#a3f9bcb39e6e260c9301a171f47db4a6e">hardware.h</a>
</li>
<li>spiGet()
: <a class="el" href="_m_r_f24_j40_8c.html#a4fc215089380e1e05b3e238131117a07">MRF24J40.c</a>
</li>
<li>spiPut()
: <a class="el" href="_m_r_f24_j40_8c.html#adf2c40514add13b12ce8ee4f884cdeeb">MRF24J40.c</a>
</li>
<li>SRCADDR0
: <a class="el" href="_m_r_f24_j40_8h.html#abe8246dfd6b73fbf972f532d27eafe18">MRF24J40.h</a>
</li>
<li>SRCADDR1
: <a class="el" href="_m_r_f24_j40_8h.html#a1887957406a9c5aa5691c2c9df460f42">MRF24J40.h</a>
</li>
<li>SRCADDR2
: <a class="el" href="_m_r_f24_j40_8h.html#aa97501737f97bb50d8052c5ec15edcac">MRF24J40.h</a>
</li>
<li>SRCADDR3
: <a class="el" href="_m_r_f24_j40_8h.html#a2aba17cf2f0d333cf9233dd248aa9888">MRF24J40.h</a>
</li>
<li>SRCADDR4
: <a class="el" href="_m_r_f24_j40_8h.html#a7ef190a1b974e33cb4ca1547a0a75254">MRF24J40.h</a>
</li>
<li>SRCADDR5
: <a class="el" href="_m_r_f24_j40_8h.html#a534eaeeaa074ef463e7ad83375e505e2">MRF24J40.h</a>
</li>
<li>SRCADDR6
: <a class="el" href="_m_r_f24_j40_8h.html#a3047fc3dbedbb91a7b80af036ee851d9">MRF24J40.h</a>
</li>
<li>SRCADDR7
: <a class="el" href="_m_r_f24_j40_8h.html#acf53ebd9571157d54ea38ae31b81b421">MRF24J40.h</a>
</li>
<li>SRCADRMODE
: <a class="el" href="_m_r_f24_j40_8h.html#a586ccc88bebed259a731bc5cca78f24e">MRF24J40.h</a>
</li>
<li>STATUS_MASK
: <a class="el" href="group___r_m3100.html#gaeb86657b890e53489f6178591bbd5b97">rm3100.h</a>
</li>
<li>STATUS_REG
: <a class="el" href="group___r_m3100.html#ga1f7e79cfe81dc06414550fa52418941e">rm3100.h</a>
</li>
<li>STCCMP
: <a class="el" href="_m_r_f24_j40_8h.html#a264605d32c61a0222e740cb6a6acae28">MRF24J40.h</a>
</li>
<li>STE_OFF
: <a class="el" href="group___r_m3100.html#ga3a58f52d6d857ed5af9b6a220643ad3d">rm3100.h</a>
</li>
<li>STE_ON
: <a class="el" href="group___r_m3100.html#ga24fc9c1e9b47bbe21cdeff2500ca0f88">rm3100.h</a>
</li>
<li>SYS_FREQ
: <a class="el" href="hardware_8h.html#a7d5ce7b79462bbfb630ee53075540b65">hardware.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:06:35 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
