<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__ISR()
: <a class="el" href="main_8c.html#adf838af637cf8d3ada076d974e358bed">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALARM_BIT
: <a class="el" href="group___r_m3100.html#ga3ce80292cfc6713ca78f3030552cf73e">rm3100.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIST_MASK
: <a class="el" href="group___r_m3100.html#ga4e14a4a000a3c12c3493ed857ebf4081">rm3100.h</a>
</li>
<li>BIST_REG
: <a class="el" href="group___r_m3100.html#ga4b8b4f1ab84806094a93bdc2982dd6cd">rm3100.h</a>
</li>
<li>BoardInit()
: <a class="el" href="hardware_8c.html#ad24575a3bcf2c2433e7720830d813e64">hardware.c</a>
</li>
<li>BP_00
: <a class="el" href="group___r_m3100.html#ga55ad462edf5504364b76d5bce71db78f">rm3100.h</a>
</li>
<li>BP_01
: <a class="el" href="group___r_m3100.html#ga3beb914c08163168b5cede94af4765f3">rm3100.h</a>
</li>
<li>BP_10
: <a class="el" href="group___r_m3100.html#ga181225d9e7b432621c6dca272b1e4203">rm3100.h</a>
</li>
<li>BP_11
: <a class="el" href="group___r_m3100.html#ga0147ca69b78c9891e4229d1f13b5205e">rm3100.h</a>
</li>
<li>BRG
: <a class="el" href="hardware_8h.html#a7469d8cd84e6e02bc55c6f076db607ba">hardware.h</a>
</li>
<li>BW_00
: <a class="el" href="group___r_m3100.html#ga40f96a8180a812146fd6e768a690797c">rm3100.h</a>
</li>
<li>BW_01
: <a class="el" href="group___r_m3100.html#ga6ce85e93def4b9cf3e47bd84c73f32ec">rm3100.h</a>
</li>
<li>BW_10
: <a class="el" href="group___r_m3100.html#gaca12c952986e56c0e677df9aa3f96aed">rm3100.h</a>
</li>
<li>BW_11
: <a class="el" href="group___r_m3100.html#gad18ee705b05455f8448c0d5b4b0cc53f">rm3100.h</a>
</li>
<li>BYTEPTR
: <a class="el" href="hardware_8h.html#ab3fd017b2d6a34e3ae23239d528bfdee">hardware.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCX_LSB_REG
: <a class="el" href="group___r_m3100.html#gab77c75faa236a1d5589ccf6616139ad7">rm3100.h</a>
</li>
<li>CCX_MSB_REG
: <a class="el" href="group___r_m3100.html#gafc085a3555dbb6efc3dad7136af80305">rm3100.h</a>
</li>
<li>CCY_LSB_REG
: <a class="el" href="group___r_m3100.html#gaffb41eb81102ba870a6fc6b49a3e234a">rm3100.h</a>
</li>
<li>CCY_MSB_REG
: <a class="el" href="group___r_m3100.html#gacd7c0018c6a919a0df519f1d2073124a">rm3100.h</a>
</li>
<li>CCZ_LSB_REG
: <a class="el" href="group___r_m3100.html#ga5390184f390b8fd70a018c080bfd986f">rm3100.h</a>
</li>
<li>CCZ_MSB_REG
: <a class="el" href="group___r_m3100.html#ga0f05d5c20904ffe5ee91606cd5eb10bd">rm3100.h</a>
</li>
<li>CM_START
: <a class="el" href="group___r_m3100.html#gad8787b65ab0ee8604faec0caa2d94b69">rm3100.h</a>
</li>
<li>CMM_ALL_AXIS_ON
: <a class="el" href="group___r_m3100.html#gac9e09eea0936304389310f62a4260cff">rm3100.h</a>
</li>
<li>CMM_OFF
: <a class="el" href="group___r_m3100.html#ga60a8ee504fe808862aa34c966ba17ace">rm3100.h</a>
</li>
<li>CMM_REG
: <a class="el" href="group___r_m3100.html#gab3c92aa0b877fd0d3ba47495934d17a1">rm3100.h</a>
</li>
<li>CMM_TMRC_REG
: <a class="el" href="group___r_m3100.html#ga9035e74563297ca448560772d5da77f6">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_0_075
: <a class="el" href="group___r_m3100.html#ga5020d055183b7969697f47049bd71cc1">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_0_15
: <a class="el" href="group___r_m3100.html#gaafb83a47c287c3cdffd1bb5f4d099eb4">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_0_3
: <a class="el" href="group___r_m3100.html#ga4fdb11ca5ede922106523cddb1173abd">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_0_6
: <a class="el" href="group___r_m3100.html#gaee3f09ee1a0d800f66cf51252a15d5fa">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_150
: <a class="el" href="group___r_m3100.html#gaa8cd2856f60da3789828f069f585d911">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_18
: <a class="el" href="group___r_m3100.html#ga1cd6a8debca0db84301bcd546bb20782">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_1_2
: <a class="el" href="group___r_m3100.html#ga7fe8dea37b9b9b5ac1925b800e389864">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_2_3
: <a class="el" href="group___r_m3100.html#ga8a729999712ecb3353a3e4a8354992bb">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_300
: <a class="el" href="group___r_m3100.html#ga97023d52d35e55721d39fc39ca644527">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_37
: <a class="el" href="group___r_m3100.html#ga251a595097aa69c344b5bca94fc53eba">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_4_5
: <a class="el" href="group___r_m3100.html#ga9c7f0e22bdc22a1821827c179f142e23">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_600
: <a class="el" href="group___r_m3100.html#ga6b63b8421702fab41c999e358d34bba8">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_75
: <a class="el" href="group___r_m3100.html#ga345e2476ec7b13c0841ff4b9f50bcacd">rm3100.h</a>
</li>
<li>CMM_UPDATERATE_9
: <a class="el" href="group___r_m3100.html#ga7217356c2a138e41ad6bb513b657bb5f">rm3100.h</a>
</li>
<li>CMM_X_AXIS
: <a class="el" href="group___r_m3100.html#ga621abb30deac5d5260783e6805e2c431">rm3100.h</a>
</li>
<li>CMM_Y_AXIS
: <a class="el" href="group___r_m3100.html#ga66a9767441763c82c4890d6216f7c871">rm3100.h</a>
</li>
<li>CMM_Z_AXIS
: <a class="el" href="group___r_m3100.html#gacc8cac5a0d554003da335ae85de0e65b">rm3100.h</a>
</li>
<li>continuousModeConfig()
: <a class="el" href="group___r_m3100.html#gaa41ad8c123dbb04a6011a03d629f393a">rm3100.c</a>
</li>
<li>CT_TICKS_SINCE
: <a class="el" href="hardware_8h.html#af59ff85e5fe19634ec88481a94bd2856">hardware.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DRDY_WHEN_ALARM
: <a class="el" href="group___r_m3100.html#ga07b266317157d98a8ab94132b0779e09">rm3100.h</a>
</li>
<li>DRDY_WHEN_ALARM_AND_ALL_AXIS
: <a class="el" href="group___r_m3100.html#gad74ebe7398f69a4b2b343359c4a0d55d">rm3100.h</a>
</li>
<li>DRDY_WHEN_ALL_AXIS_MEASURED
: <a class="el" href="group___r_m3100.html#gaad032499978f3dc7441bc5999fa8d300">rm3100.h</a>
</li>
<li>DRDY_WHEN_ANY_AXIS_MEASURED
: <a class="el" href="group___r_m3100.html#ga9acd66503a233140368fbbfa5431e5f0">rm3100.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXTERNAL_2_INT_VECTOR
: <a class="el" href="hardware_8h.html#a759c2f3eb5c387b55dc0c8cd0eff8403">hardware.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FOSC
: <a class="el" href="hardware_8h.html#a802b2b582b121e4632aa9a491d503720">hardware.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_time()
: <a class="el" href="main_8c.html#af137ea836b775ca54abbba1d8148b43c">main.c</a>
</li>
<li>getDataReadyStatus()
: <a class="el" href="group___r_m3100.html#ga83b507ff792e1e99f3a802c4a2211d2c">rm3100.c</a>
</li>
<li>GetInstructionClock
: <a class="el" href="hardware_8h.html#a450d95819e5184befaec71050a61dce9">hardware.h</a>
</li>
<li>GetMenuChoice()
: <a class="el" href="uart_8c.html#acbe61f9e0d7bcaf719422c36789f886c">uart.c</a>
, <a class="el" href="uart_8h.html#acbe61f9e0d7bcaf719422c36789f886c">uart.h</a>
</li>
<li>GetPeripheralClock
: <a class="el" href="hardware_8h.html#a1b199a0aedb00251513eb57552f738b4">hardware.h</a>
</li>
<li>getRM3100CycleCount()
: <a class="el" href="group___r_m3100.html#ga0af6ff0ff4e7831329b96325c6857df4">rm3100.c</a>
</li>
<li>getRM3100Gain()
: <a class="el" href="group___r_m3100.html#ga4b9ca5e8c641e4187ae64c2dc791d5d1">rm3100.c</a>
</li>
<li>getRM3100MaxDataRate()
: <a class="el" href="group___r_m3100.html#ga11c23cb09e4568d4c2b646c9f0e10486">rm3100.c</a>
</li>
<li>getRM3100revision()
: <a class="el" href="group___r_m3100.html#ga5d2d689b6de62e947b9ce6cb94b372c7">rm3100.c</a>
</li>
<li>getRM3100SampleRate()
: <a class="el" href="group___r_m3100.html#gacf21399b300ffcd51c41dcf4d91c1d40">rm3100.c</a>
</li>
<li>getRM3100Status()
: <a class="el" href="group___r_m3100.html#ga69fa424e233f5f87ec37d1a690d7378e">rm3100.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HSHAKE_REG
: <a class="el" href="group___r_m3100.html#gae4091ff859be0f9822560aea6770e933">rm3100.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_init()
: <a class="el" href="group___i2_c.html#ga739e721ceab912fd22c86bf411409d7f">i2c.c</a>
</li>
<li>i2c_read()
: <a class="el" href="group___i2_c.html#gac2d47e7a6c76f93f9b537c31a2986e7b">i2c.c</a>
</li>
<li>i2c_write()
: <a class="el" href="group___i2_c.html#gac0f145afe8d662af199043939f4398d6">i2c.c</a>
</li>
<li>i2cmode
: <a class="el" href="group___i2_c.html#ga7cc695d3e37fd6746cf26bce23fb9891">i2c.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDM_BIT
: <a class="el" href="group___r_m3100.html#ga04eec564d644650f227c517927d49b03">rm3100.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag_cal_matrix
: <a class="el" href="main_8c.html#acffc5ec87ab672ab749c17bb5e43ad35">main.c</a>
</li>
<li>MAG_EXT_CAL
: <a class="el" href="main_8c.html#ae82abdb43f3a0c39dcb486f216e5ef63">main.c</a>
</li>
<li>mag_offsets
: <a class="el" href="main_8c.html#a4aa0622d91ae7d3fb6eacf6fc3d3d607">main.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MASTER
: <a class="el" href="group___i2_c.html#gga7cc695d3e37fd6746cf26bce23fb9891ae5807df697b52e8b944bf598cabadb3a">i2c.h</a>
</li>
<li>MPU_I2C
: <a class="el" href="hardware_8h.html#a2af56c7528702387df31ab2edd0315b8">hardware.h</a>
</li>
<li>MS_TO_CORE_TICKS
: <a class="el" href="hardware_8h.html#ac26e7408dc9da77f22ea1c1dbfaa3bd8">hardware.h</a>
</li>
<li>MX
: <a class="el" href="group___r_m3100.html#ga251b4891d7c5deeb23b5a16bed253c6a">rm3100.h</a>
</li>
<li>MY
: <a class="el" href="group___r_m3100.html#ga91a618c0b3de9be4e398e85ba5a5b03e">rm3100.h</a>
</li>
<li>MZ
: <a class="el" href="group___r_m3100.html#ga8dbc2223b1260b0fb5ab3d57bec0f74d">rm3100.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>new_data
: <a class="el" href="main_8c.html#ac385393442990e1256a159d739768c64">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ONE_SECOND
: <a class="el" href="hardware_8h.html#ac93edbf7e8fdbf7398453d51bbd37a97">hardware.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PBCLK
: <a class="el" href="hardware_8h.html#aac23c0047c8aba00b8c269fc2a181959">hardware.h</a>
</li>
<li>PI
: <a class="el" href="main_8c.html#a598a3330b3c21701223ee0ca14316eca">main.c</a>
</li>
<li>POLL_REG
: <a class="el" href="group___r_m3100.html#ga34d6c04aa92b2e51300f7495a60a737f">rm3100.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadRM3100Raw()
: <a class="el" href="group___r_m3100.html#ga4bc9cb1dc86b4491b367c864bf169224">rm3100.c</a>
</li>
<li>requestSingleMeasurement()
: <a class="el" href="group___r_m3100.html#ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab">rm3100.c</a>
</li>
<li>reset_timer()
: <a class="el" href="main_8c.html#af732b8dd1eccf042f07378cc93bdc63f">main.c</a>
</li>
<li>REVID_REG
: <a class="el" href="group___r_m3100.html#gaee7dac3e4de5414b1c21aad19b19ffa2">rm3100.h</a>
</li>
<li>rm
: <a class="el" href="group___r_m3100.html#ga9d6ca957f471c418abcd697e513df5f9">rm3100.c</a>
</li>
<li>RM3100_ADDRESS_00
: <a class="el" href="group___r_m3100.html#ga507d213518d205e642189f44e2cb7b32">rm3100.h</a>
</li>
<li>RM3100_ADDRESS_01
: <a class="el" href="group___r_m3100.html#ga86ea3bbeec97b139e094f28077c1718f">rm3100.h</a>
</li>
<li>RM3100_ADDRESS_10
: <a class="el" href="group___r_m3100.html#ga59a9607ed5067a85d4a0bae530e69840">rm3100.h</a>
</li>
<li>RM3100_ADDRESS_11
: <a class="el" href="group___r_m3100.html#ga18207a3c927119ca33e5b8210c311f1c">rm3100.h</a>
</li>
<li>RM3100_init_CMM_Operation()
: <a class="el" href="group___r_m3100.html#gabdec1fca545c4916207fb747e0249f5e">rm3100.c</a>
</li>
<li>RM3100_init_SM_Operation()
: <a class="el" href="group___r_m3100.html#gaf9eec6f547ec46f5bb788404606e48fa">rm3100.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendDataBuffer()
: <a class="el" href="uart_8c.html#a5a8905bd9a24804b60f84783fad77953">uart.c</a>
, <a class="el" href="uart_8h.html#a5a8905bd9a24804b60f84783fad77953">uart.h</a>
</li>
<li>setCMMdatarate()
: <a class="el" href="group___r_m3100.html#gaac0affb5360511fb1b5f66826dcae0e4">rm3100.c</a>
</li>
<li>setCycleCount()
: <a class="el" href="group___r_m3100.html#gaf8d916ad29725536313f617077aecb44">rm3100.c</a>
</li>
<li>SLAVE
: <a class="el" href="group___i2_c.html#gga7cc695d3e37fd6746cf26bce23fb9891acb616235f3e84323e870be70b278ac7f">i2c.h</a>
</li>
<li>SM_ALL_AXIS
: <a class="el" href="group___r_m3100.html#ga673992ba3521f671f9004829776c9c1b">rm3100.h</a>
</li>
<li>STATUS_MASK
: <a class="el" href="group___r_m3100.html#gaeb86657b890e53489f6178591bbd5b97">rm3100.h</a>
</li>
<li>STATUS_REG
: <a class="el" href="group___r_m3100.html#ga1f7e79cfe81dc06414550fa52418941e">rm3100.h</a>
</li>
<li>STE_OFF
: <a class="el" href="group___r_m3100.html#ga3a58f52d6d857ed5af9b6a220643ad3d">rm3100.h</a>
</li>
<li>STE_ON
: <a class="el" href="group___r_m3100.html#ga24fc9c1e9b47bbe21cdeff2500ca0f88">rm3100.h</a>
</li>
<li>SYS_FREQ
: <a class="el" href="hardware_8h.html#a7d5ce7b79462bbfb630ee53075540b65">hardware.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T1overflow
: <a class="el" href="main_8c.html#a89f2d238b2969349e3e9c9bbde192b9e">main.c</a>
</li>
<li>TIMER_1_INT_VECTOR
: <a class="el" href="hardware_8h.html#aea71ecfe6821fb7d777432f8040035af">hardware.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_MODULE_ID
: <a class="el" href="uart_8h.html#aca4944b53d55e9c09a2f77defebe54e1">uart.h</a>
</li>
<li>UARTBAUDRATE
: <a class="el" href="hardware_8h.html#adb8b1400222734a6c41dea4510b98e22">hardware.h</a>
</li>
<li>uS_TO_CORE_TICKS
: <a class="el" href="hardware_8h.html#ac782fe4fb621a44c90455332b9bc0b92">hardware.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:23:52 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
