<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: I2C generic Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2C generic Driver</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication with RM3100.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:i2c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html">i2c.c</a></td></tr>
<tr class="memdesc:i2c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An I2C lib for i2c operations. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html">i2c.h</a></td></tr>
<tr class="memdesc:i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">An I2C lib for i2c operations. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7cc695d3e37fd6746cf26bce23fb9891"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7cc695d3e37fd6746cf26bce23fb9891">i2cmode</a> { <a class="el" href="group___i2_c.html#gga7cc695d3e37fd6746cf26bce23fb9891ae5807df697b52e8b944bf598cabadb3a">MASTER</a>, 
<a class="el" href="group___i2_c.html#gga7cc695d3e37fd6746cf26bce23fb9891acb616235f3e84323e870be70b278ac7f">SLAVE</a>
 }</td></tr>
<tr class="separator:ga7cc695d3e37fd6746cf26bce23fb9891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga739e721ceab912fd22c86bf411409d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga739e721ceab912fd22c86bf411409d7f">i2c_init</a> (I2C_MODULE i2cnum, <a class="el" href="group___i2_c.html#ga7cc695d3e37fd6746cf26bce23fb9891">i2cmode</a> mode, BYTE address)</td></tr>
<tr class="memdesc:ga739e721ceab912fd22c86bf411409d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize i2c module: I2C clock is BRG If mode parameter is SLAVE, uses address to set slave address for the module Enable module.  <a href="#ga739e721ceab912fd22c86bf411409d7f">More...</a><br/></td></tr>
<tr class="separator:ga739e721ceab912fd22c86bf411409d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f145afe8d662af199043939f4398d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gac0f145afe8d662af199043939f4398d6">i2c_write</a> (unsigned char slave_addr, unsigned char reg_addr, unsigned char length, unsigned char const *data)</td></tr>
<tr class="memdesc:gac0f145afe8d662af199043939f4398d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to device using generic i2c protocol.  <a href="#gac0f145afe8d662af199043939f4398d6">More...</a><br/></td></tr>
<tr class="separator:gac0f145afe8d662af199043939f4398d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d47e7a6c76f93f9b537c31a2986e7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gac2d47e7a6c76f93f9b537c31a2986e7b">i2c_read</a> (unsigned char slave_addr, unsigned char reg_addr, unsigned char length, unsigned char *data)</td></tr>
<tr class="memdesc:gac2d47e7a6c76f93f9b537c31a2986e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to device using generic i2c protocol.  <a href="#gac2d47e7a6c76f93f9b537c31a2986e7b">More...</a><br/></td></tr>
<tr class="separator:gac2d47e7a6c76f93f9b537c31a2986e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Communication with RM3100. </p>
<p>My I2C lib.</p>
<h4>Default I2C configurations</h4>
<table class="doxtable">
<tr>
<th>I2C Configuration </th><th>values  </th></tr>
<tr>
<td>speed </td><td>400 kHz (FastMode) </td></tr>
<tr>
<td>PIC mode </td><td>MASTER </td></tr>
<tr>
<td>PIC I2Cmodule </td><td>I2C1 </td></tr>
</table>
<p>Driver developed in HERMES project </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7cc695d3e37fd6746cf26bce23fb9891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i2_c.html#ga7cc695d3e37fd6746cf26bce23fb9891">i2cmode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7cc695d3e37fd6746cf26bce23fb9891ae5807df697b52e8b944bf598cabadb3a"></a>MASTER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7cc695d3e37fd6746cf26bce23fb9891acb616235f3e84323e870be70b278ac7f"></a>SLAVE</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga739e721ceab912fd22c86bf411409d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_init </td>
          <td>(</td>
          <td class="paramtype">I2C_MODULE&#160;</td>
          <td class="paramname"><em>i2cnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c.html#ga7cc695d3e37fd6746cf26bce23fb9891">i2cmode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize i2c module: I2C clock is BRG If mode parameter is SLAVE, uses address to set slave address for the module Enable module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_MODULE</td><td>i2cnum (use I2C1 otherwise is necessary to modify the functions) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2cmode</td><td>mode (MASTER or SLAVE) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BYTE</td><td>address for SLAVE mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gac2d47e7a6c76f93f9b537c31a2986e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_read </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>slave_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to device using generic i2c protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave_addr</td><td>- slave address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>- register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>- number of bytes to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*data</td><td>- pointer to where register data is to be transfered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if sucessfull, 1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gac0f145afe8d662af199043939f4398d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_write </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>slave_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char const *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to device using generic i2c protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slave_addr</td><td>- slave address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>- register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>- number of bytes to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*data</td><td>- pointer for data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if sucessfull, 1 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:23:51 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
