<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: RM3100 Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RM3100 Driver</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic driver for RM3100.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rm3100_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rm3100_8c.html">rm3100.c</a></td></tr>
<tr class="memdesc:rm3100_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An I2C-based driver for PNI RM3100 Evaluation Board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rm3100_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rm3100_8h.html">rm3100.h</a></td></tr>
<tr class="memdesc:rm3100_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">An I2C-based driver for PNI RM3100 Evaluation Board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html">config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__xyz.html">sensor_xyz</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga34d6c04aa92b2e51300f7495a60a737f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga34d6c04aa92b2e51300f7495a60a737f">POLL_REG</a>&#160;&#160;&#160;0x00 /** POLLS A SINGLE MEASUREMENT */</td></tr>
<tr class="separator:ga34d6c04aa92b2e51300f7495a60a737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c92aa0b877fd0d3ba47495934d17a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gab3c92aa0b877fd0d3ba47495934d17a1">CMM_REG</a>&#160;&#160;&#160;0x01 /** CONTINUOUS MEASUREMENT MODE REGISTER */</td></tr>
<tr class="separator:gab3c92aa0b877fd0d3ba47495934d17a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc085a3555dbb6efc3dad7136af80305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gafc085a3555dbb6efc3dad7136af80305">CCX_MSB_REG</a>&#160;&#160;&#160;0x04 /** CYCLE COUNT REGISTERS */</td></tr>
<tr class="separator:gafc085a3555dbb6efc3dad7136af80305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77c75faa236a1d5589ccf6616139ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gab77c75faa236a1d5589ccf6616139ad7">CCX_LSB_REG</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gab77c75faa236a1d5589ccf6616139ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7c0018c6a919a0df519f1d2073124a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gacd7c0018c6a919a0df519f1d2073124a">CCY_MSB_REG</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gacd7c0018c6a919a0df519f1d2073124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb41eb81102ba870a6fc6b49a3e234a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaffb41eb81102ba870a6fc6b49a3e234a">CCY_LSB_REG</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gaffb41eb81102ba870a6fc6b49a3e234a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f05d5c20904ffe5ee91606cd5eb10bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga0f05d5c20904ffe5ee91606cd5eb10bd">CCZ_MSB_REG</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga0f05d5c20904ffe5ee91606cd5eb10bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5390184f390b8fd70a018c080bfd986f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga5390184f390b8fd70a018c080bfd986f">CCZ_LSB_REG</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga5390184f390b8fd70a018c080bfd986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9035e74563297ca448560772d5da77f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga9035e74563297ca448560772d5da77f6">CMM_TMRC_REG</a>&#160;&#160;&#160;0x0B /** CONTINUOUS MEASUREMENT MODE DATA RATE*/</td></tr>
<tr class="separator:ga9035e74563297ca448560772d5da77f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga251b4891d7c5deeb23b5a16bed253c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga251b4891d7c5deeb23b5a16bed253c6a">MX</a>&#160;&#160;&#160;0x24 /** MEASUREMENT RESULTS REGISTERS */</td></tr>
<tr class="separator:ga251b4891d7c5deeb23b5a16bed253c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a618c0b3de9be4e398e85ba5a5b03e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga91a618c0b3de9be4e398e85ba5a5b03e">MY</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:ga91a618c0b3de9be4e398e85ba5a5b03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dbc2223b1260b0fb5ab3d57bec0f74d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga8dbc2223b1260b0fb5ab3d57bec0f74d">MZ</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:ga8dbc2223b1260b0fb5ab3d57bec0f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8b4f1ab84806094a93bdc2982dd6cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga4b8b4f1ab84806094a93bdc2982dd6cd">BIST_REG</a>&#160;&#160;&#160;0x33 /** SELF TEST REGISTER */</td></tr>
<tr class="separator:ga4b8b4f1ab84806094a93bdc2982dd6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7e79cfe81dc06414550fa52418941e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga1f7e79cfe81dc06414550fa52418941e">STATUS_REG</a>&#160;&#160;&#160;0x34 /** DATA READY REGISTER */</td></tr>
<tr class="separator:ga1f7e79cfe81dc06414550fa52418941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4091ff859be0f9822560aea6770e933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gae4091ff859be0f9822560aea6770e933">HSHAKE_REG</a>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:gae4091ff859be0f9822560aea6770e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7dac3e4de5414b1c21aad19b19ffa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaee7dac3e4de5414b1c21aad19b19ffa2">REVID_REG</a>&#160;&#160;&#160;0x36 /** EV BOARD REVISION REGISTER */</td></tr>
<tr class="separator:gaee7dac3e4de5414b1c21aad19b19ffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga507d213518d205e642189f44e2cb7b32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga507d213518d205e642189f44e2cb7b32">RM3100_ADDRESS_00</a>&#160;&#160;&#160;0x20 /** address SA0 &amp; SA1 pins  low (GND) */</td></tr>
<tr class="separator:ga507d213518d205e642189f44e2cb7b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18207a3c927119ca33e5b8210c311f1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga18207a3c927119ca33e5b8210c311f1c">RM3100_ADDRESS_11</a>&#160;&#160;&#160;0x23 /** address SA0 &amp; SA1 pins high (VCC) */</td></tr>
<tr class="separator:ga18207a3c927119ca33e5b8210c311f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ea3bbeec97b139e094f28077c1718f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga86ea3bbeec97b139e094f28077c1718f">RM3100_ADDRESS_01</a>&#160;&#160;&#160;0x21 /** address SA0 high (VCC) &amp; SA1 pins low (GND) */</td></tr>
<tr class="separator:ga86ea3bbeec97b139e094f28077c1718f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a9607ed5067a85d4a0bae530e69840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga59a9607ed5067a85d4a0bae530e69840">RM3100_ADDRESS_10</a>&#160;&#160;&#160;0x22 /** address SA0  low (GND) &amp; SA1 pinshigh (VCC) */</td></tr>
<tr class="separator:ga59a9607ed5067a85d4a0bae530e69840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a8ee504fe808862aa34c966ba17ace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga60a8ee504fe808862aa34c966ba17ace">CMM_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga60a8ee504fe808862aa34c966ba17ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurations for continuous measurement mode.  <a href="#ga60a8ee504fe808862aa34c966ba17ace">More...</a><br/></td></tr>
<tr class="separator:ga60a8ee504fe808862aa34c966ba17ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8787b65ab0ee8604faec0caa2d94b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gad8787b65ab0ee8604faec0caa2d94b69">CM_START</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gad8787b65ab0ee8604faec0caa2d94b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce80292cfc6713ca78f3030552cf73e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga3ce80292cfc6713ca78f3030552cf73e">ALARM_BIT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga3ce80292cfc6713ca78f3030552cf73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74ebe7398f69a4b2b343359c4a0d55d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gad74ebe7398f69a4b2b343359c4a0d55d">DRDY_WHEN_ALARM_AND_ALL_AXIS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gad74ebe7398f69a4b2b343359c4a0d55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9acd66503a233140368fbbfa5431e5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga9acd66503a233140368fbbfa5431e5f0">DRDY_WHEN_ANY_AXIS_MEASURED</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga9acd66503a233140368fbbfa5431e5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad032499978f3dc7441bc5999fa8d300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaad032499978f3dc7441bc5999fa8d300">DRDY_WHEN_ALL_AXIS_MEASURED</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gaad032499978f3dc7441bc5999fa8d300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b266317157d98a8ab94132b0779e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga07b266317157d98a8ab94132b0779e09">DRDY_WHEN_ALARM</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga07b266317157d98a8ab94132b0779e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e09eea0936304389310f62a4260cff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gac9e09eea0936304389310f62a4260cff">CMM_ALL_AXIS_ON</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:gac9e09eea0936304389310f62a4260cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621abb30deac5d5260783e6805e2c431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga621abb30deac5d5260783e6805e2c431">CMM_X_AXIS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga621abb30deac5d5260783e6805e2c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a9767441763c82c4890d6216f7c871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga66a9767441763c82c4890d6216f7c871">CMM_Y_AXIS</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga66a9767441763c82c4890d6216f7c871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8cac5a0d554003da335ae85de0e65b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gacc8cac5a0d554003da335ae85de0e65b">CMM_Z_AXIS</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gacc8cac5a0d554003da335ae85de0e65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04eec564d644650f227c517927d49b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga04eec564d644650f227c517927d49b03">LDM_BIT</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga04eec564d644650f227c517927d49b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b63b8421702fab41c999e358d34bba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga6b63b8421702fab41c999e358d34bba8">CMM_UPDATERATE_600</a>&#160;&#160;&#160;0x92</td></tr>
<tr class="memdesc:ga6b63b8421702fab41c999e358d34bba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible data rate choices.  <a href="#ga6b63b8421702fab41c999e358d34bba8">More...</a><br/></td></tr>
<tr class="separator:ga6b63b8421702fab41c999e358d34bba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97023d52d35e55721d39fc39ca644527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga97023d52d35e55721d39fc39ca644527">CMM_UPDATERATE_300</a>&#160;&#160;&#160;0x93</td></tr>
<tr class="separator:ga97023d52d35e55721d39fc39ca644527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cd2856f60da3789828f069f585d911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaa8cd2856f60da3789828f069f585d911">CMM_UPDATERATE_150</a>&#160;&#160;&#160;0x94</td></tr>
<tr class="separator:gaa8cd2856f60da3789828f069f585d911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga345e2476ec7b13c0841ff4b9f50bcacd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga345e2476ec7b13c0841ff4b9f50bcacd">CMM_UPDATERATE_75</a>&#160;&#160;&#160;0x95</td></tr>
<tr class="separator:ga345e2476ec7b13c0841ff4b9f50bcacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga251a595097aa69c344b5bca94fc53eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga251a595097aa69c344b5bca94fc53eba">CMM_UPDATERATE_37</a>&#160;&#160;&#160;0x96</td></tr>
<tr class="separator:ga251a595097aa69c344b5bca94fc53eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd6a8debca0db84301bcd546bb20782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga1cd6a8debca0db84301bcd546bb20782">CMM_UPDATERATE_18</a>&#160;&#160;&#160;0x97</td></tr>
<tr class="separator:ga1cd6a8debca0db84301bcd546bb20782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7217356c2a138e41ad6bb513b657bb5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga7217356c2a138e41ad6bb513b657bb5f">CMM_UPDATERATE_9</a>&#160;&#160;&#160;0x98</td></tr>
<tr class="separator:ga7217356c2a138e41ad6bb513b657bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c7f0e22bdc22a1821827c179f142e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga9c7f0e22bdc22a1821827c179f142e23">CMM_UPDATERATE_4_5</a>&#160;&#160;&#160;0x99</td></tr>
<tr class="separator:ga9c7f0e22bdc22a1821827c179f142e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a729999712ecb3353a3e4a8354992bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga8a729999712ecb3353a3e4a8354992bb">CMM_UPDATERATE_2_3</a>&#160;&#160;&#160;0x9A</td></tr>
<tr class="separator:ga8a729999712ecb3353a3e4a8354992bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe8dea37b9b9b5ac1925b800e389864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga7fe8dea37b9b9b5ac1925b800e389864">CMM_UPDATERATE_1_2</a>&#160;&#160;&#160;0x9B</td></tr>
<tr class="separator:ga7fe8dea37b9b9b5ac1925b800e389864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3f09ee1a0d800f66cf51252a15d5fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaee3f09ee1a0d800f66cf51252a15d5fa">CMM_UPDATERATE_0_6</a>&#160;&#160;&#160;0x9C</td></tr>
<tr class="separator:gaee3f09ee1a0d800f66cf51252a15d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fdb11ca5ede922106523cddb1173abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga4fdb11ca5ede922106523cddb1173abd">CMM_UPDATERATE_0_3</a>&#160;&#160;&#160;0x9D</td></tr>
<tr class="separator:ga4fdb11ca5ede922106523cddb1173abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb83a47c287c3cdffd1bb5f4d099eb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaafb83a47c287c3cdffd1bb5f4d099eb4">CMM_UPDATERATE_0_15</a>&#160;&#160;&#160;0x9E</td></tr>
<tr class="separator:gaafb83a47c287c3cdffd1bb5f4d099eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5020d055183b7969697f47049bd71cc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga5020d055183b7969697f47049bd71cc1">CMM_UPDATERATE_0_075</a>&#160;&#160;&#160;0x9F</td></tr>
<tr class="separator:ga5020d055183b7969697f47049bd71cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fc9c1e9b47bbe21cdeff2500ca0f88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga24fc9c1e9b47bbe21cdeff2500ca0f88">STE_ON</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:ga24fc9c1e9b47bbe21cdeff2500ca0f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurations for Self test.  <a href="#ga24fc9c1e9b47bbe21cdeff2500ca0f88">More...</a><br/></td></tr>
<tr class="separator:ga24fc9c1e9b47bbe21cdeff2500ca0f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a58f52d6d857ed5af9b6a220643ad3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga3a58f52d6d857ed5af9b6a220643ad3d">STE_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga3a58f52d6d857ed5af9b6a220643ad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f96a8180a812146fd6e768a690797c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga40f96a8180a812146fd6e768a690797c">BW_00</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga40f96a8180a812146fd6e768a690797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce85e93def4b9cf3e47bd84c73f32ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga6ce85e93def4b9cf3e47bd84c73f32ec">BW_01</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga6ce85e93def4b9cf3e47bd84c73f32ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca12c952986e56c0e677df9aa3f96aed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaca12c952986e56c0e677df9aa3f96aed">BW_10</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gaca12c952986e56c0e677df9aa3f96aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18ee705b05455f8448c0d5b4b0cc53f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gad18ee705b05455f8448c0d5b4b0cc53f">BW_11</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gad18ee705b05455f8448c0d5b4b0cc53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ad462edf5504364b76d5bce71db78f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga55ad462edf5504364b76d5bce71db78f">BP_00</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga55ad462edf5504364b76d5bce71db78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3beb914c08163168b5cede94af4765f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga3beb914c08163168b5cede94af4765f3">BP_01</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga3beb914c08163168b5cede94af4765f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga181225d9e7b432621c6dca272b1e4203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga181225d9e7b432621c6dca272b1e4203">BP_10</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga181225d9e7b432621c6dca272b1e4203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0147ca69b78c9891e4229d1f13b5205e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga0147ca69b78c9891e4229d1f13b5205e">BP_11</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga0147ca69b78c9891e4229d1f13b5205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673992ba3521f671f9004829776c9c1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga673992ba3521f671f9004829776c9c1b">SM_ALL_AXIS</a>&#160;&#160;&#160;0x70 /** Single measument mode */</td></tr>
<tr class="separator:ga673992ba3521f671f9004829776c9c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb86657b890e53489f6178591bbd5b97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaeb86657b890e53489f6178591bbd5b97">STATUS_MASK</a>&#160;&#160;&#160;0x80 /** To get status of data ready */</td></tr>
<tr class="separator:gaeb86657b890e53489f6178591bbd5b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e14a4a000a3c12c3493ed857ebf4081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga4e14a4a000a3c12c3493ed857ebf4081">BIST_MASK</a>&#160;&#160;&#160;0x70 /** To get status of the Ev Board */</td></tr>
<tr class="separator:ga4e14a4a000a3c12c3493ed857ebf4081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9eec6f547ec46f5bb788404606e48fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaf9eec6f547ec46f5bb788404606e48fa">RM3100_init_SM_Operation</a> (void)</td></tr>
<tr class="memdesc:gaf9eec6f547ec46f5bb788404606e48fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializes the Ev. Board to do Single Measurents (On Request). in main cycle is necessary to use <a class="el" href="group___r_m3100.html#ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab" title="Request Single Measurement to PNI ASIC. ">requestSingleMeasurement()</a> and monotoring DRDY, or STATUS register to know when data is ready to be read. Sets Cycle Count to 200 cycles/s.  <a href="#gaf9eec6f547ec46f5bb788404606e48fa">More...</a><br/></td></tr>
<tr class="separator:gaf9eec6f547ec46f5bb788404606e48fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdec1fca545c4916207fb747e0249f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gabdec1fca545c4916207fb747e0249f5e">RM3100_init_CMM_Operation</a> (void)</td></tr>
<tr class="memdesc:gabdec1fca545c4916207fb747e0249f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializes the Ev. Board in Continuous Measurents Mode. Must monotoring DRDY, or STATUS register to know when data is ready to be read. Sets Cycle Count to 200 cycles/s. Sets data rate to 300 readings/s.  <a href="#gabdec1fca545c4916207fb747e0249f5e">More...</a><br/></td></tr>
<tr class="separator:gabdec1fca545c4916207fb747e0249f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9ca5e8c641e4187ae64c2dc791d5d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga4b9ca5e8c641e4187ae64c2dc791d5d1">getRM3100Gain</a> (void)</td></tr>
<tr class="memdesc:ga4b9ca5e8c641e4187ae64c2dc791d5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">request current gain value - Only depends off cycle count value  <a href="#ga4b9ca5e8c641e4187ae64c2dc791d5d1">More...</a><br/></td></tr>
<tr class="separator:ga4b9ca5e8c641e4187ae64c2dc791d5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf21399b300ffcd51c41dcf4d91c1d40"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gacf21399b300ffcd51c41dcf4d91c1d40">getRM3100SampleRate</a> (void)</td></tr>
<tr class="memdesc:gacf21399b300ffcd51c41dcf4d91c1d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">request current sample rate  <a href="#gacf21399b300ffcd51c41dcf4d91c1d40">More...</a><br/></td></tr>
<tr class="separator:gacf21399b300ffcd51c41dcf4d91c1d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c23cb09e4568d4c2b646c9f0e10486"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga11c23cb09e4568d4c2b646c9f0e10486">getRM3100MaxDataRate</a> (void)</td></tr>
<tr class="memdesc:ga11c23cb09e4568d4c2b646c9f0e10486"><td class="mdescLeft">&#160;</td><td class="mdescRight">request max data rate possible - Only depends off cycle count value  <a href="#ga11c23cb09e4568d4c2b646c9f0e10486">More...</a><br/></td></tr>
<tr class="separator:ga11c23cb09e4568d4c2b646c9f0e10486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af6ff0ff4e7831329b96325c6857df4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga0af6ff0ff4e7831329b96325c6857df4">getRM3100CycleCount</a> (void)</td></tr>
<tr class="memdesc:ga0af6ff0ff4e7831329b96325c6857df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">request cycle count value  <a href="#ga0af6ff0ff4e7831329b96325c6857df4">More...</a><br/></td></tr>
<tr class="separator:ga0af6ff0ff4e7831329b96325c6857df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d916ad29725536313f617077aecb44"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaf8d916ad29725536313f617077aecb44">setCycleCount</a> (unsigned int value)</td></tr>
<tr class="memdesc:gaf8d916ad29725536313f617077aecb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets cycle count and updates gain and max_data_rate values.  <a href="#gaf8d916ad29725536313f617077aecb44">More...</a><br/></td></tr>
<tr class="separator:gaf8d916ad29725536313f617077aecb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0affb5360511fb1b5f66826dcae0e4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaac0affb5360511fb1b5f66826dcae0e4">setCMMdatarate</a> (BYTE conf)</td></tr>
<tr class="memdesc:gaac0affb5360511fb1b5f66826dcae0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets data rate in Continuous Measurement Mode. Fails if desire datarate is higher than the max data rate recommended by PNI.  <a href="#gaac0affb5360511fb1b5f66826dcae0e4">More...</a><br/></td></tr>
<tr class="separator:gaac0affb5360511fb1b5f66826dcae0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41ad8c123dbb04a6011a03d629f393a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaa41ad8c123dbb04a6011a03d629f393a">continuousModeConfig</a> (BYTE conf)</td></tr>
<tr class="memdesc:gaa41ad8c123dbb04a6011a03d629f393a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous Measurement Mode (CMM) Register Configuration.  <a href="#gaa41ad8c123dbb04a6011a03d629f393a">More...</a><br/></td></tr>
<tr class="separator:gaa41ad8c123dbb04a6011a03d629f393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab">requestSingleMeasurement</a> (void)</td></tr>
<tr class="memdesc:ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request Single Measurement to PNI ASIC.  <a href="#ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab">More...</a><br/></td></tr>
<tr class="separator:ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b507ff792e1e99f3a802c4a2211d2c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga83b507ff792e1e99f3a802c4a2211d2c">getDataReadyStatus</a> (void)</td></tr>
<tr class="memdesc:ga83b507ff792e1e99f3a802c4a2211d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data ready Status.  <a href="#ga83b507ff792e1e99f3a802c4a2211d2c">More...</a><br/></td></tr>
<tr class="separator:ga83b507ff792e1e99f3a802c4a2211d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fa424e233f5f87ec37d1a690d7378e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga69fa424e233f5f87ec37d1a690d7378e">getRM3100Status</a> (void)</td></tr>
<tr class="memdesc:ga69fa424e233f5f87ec37d1a690d7378e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self test to Ev Board.  <a href="#ga69fa424e233f5f87ec37d1a690d7378e">More...</a><br/></td></tr>
<tr class="separator:ga69fa424e233f5f87ec37d1a690d7378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2d689b6de62e947b9ce6cb94b372c7"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga5d2d689b6de62e947b9ce6cb94b372c7">getRM3100revision</a> (void)</td></tr>
<tr class="memdesc:ga5d2d689b6de62e947b9ce6cb94b372c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request RM3100 Ev. Board Revision.  <a href="#ga5d2d689b6de62e947b9ce6cb94b372c7">More...</a><br/></td></tr>
<tr class="separator:ga5d2d689b6de62e947b9ce6cb94b372c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc9cb1dc86b4491b367c864bf169224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsensor__xyz.html">sensor_xyz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga4bc9cb1dc86b4491b367c864bf169224">ReadRM3100Raw</a> (void)</td></tr>
<tr class="memdesc:ga4bc9cb1dc86b4491b367c864bf169224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the raw magnetic values of all 3 axis.  <a href="#ga4bc9cb1dc86b4491b367c864bf169224">More...</a><br/></td></tr>
<tr class="separator:ga4bc9cb1dc86b4491b367c864bf169224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga96dbf1394104ab0dcf98d2f8dee718f2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga96dbf1394104ab0dcf98d2f8dee718f2">cycle_count</a></td></tr>
<tr class="separator:ga96dbf1394104ab0dcf98d2f8dee718f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63433fe701b4e06f2cfdd50509e660db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga63433fe701b4e06f2cfdd50509e660db">sample_rate</a></td></tr>
<tr class="separator:ga63433fe701b4e06f2cfdd50509e660db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c26ccde6e6ef7e3638e6ad94eff5a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga44c26ccde6e6ef7e3638e6ad94eff5a7">max_data_rate</a></td></tr>
<tr class="separator:ga44c26ccde6e6ef7e3638e6ad94eff5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca3852dab23cf0066809ecc1997fb58b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaca3852dab23cf0066809ecc1997fb58b">gain</a></td></tr>
<tr class="separator:gaca3852dab23cf0066809ecc1997fb58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6ca957f471c418abcd697e513df5f9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structconfig.html">config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga9d6ca957f471c418abcd697e513df5f9">rm</a></td></tr>
<tr class="separator:ga9d6ca957f471c418abcd697e513df5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3162ada50d1df39e0f0555ea3d60dea1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga3162ada50d1df39e0f0555ea3d60dea1">x</a></td></tr>
<tr class="separator:ga3162ada50d1df39e0f0555ea3d60dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ee6b20e6d3476ab1f51397993cfeef"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga04ee6b20e6d3476ab1f51397993cfeef">y</a></td></tr>
<tr class="separator:ga04ee6b20e6d3476ab1f51397993cfeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3045cf9d393a2907a02aa21bc1537217"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga3045cf9d393a2907a02aa21bc1537217">z</a></td></tr>
<tr class="memdesc:ga3045cf9d393a2907a02aa21bc1537217"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-axis data.  <a href="#ga3045cf9d393a2907a02aa21bc1537217">More...</a><br/></td></tr>
<tr class="separator:ga3045cf9d393a2907a02aa21bc1537217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Basic driver for RM3100. </p>
<p>Hardware drivers to communicate with sensors via I2C.</p>
<p>Driver developed in HERMES project</p>
<p>Driver developed in HERMES project - ESTG IPLEIRIA by Miguel Rasteiro <a href="#" onclick="location.href='mai'+'lto:'+'213'+'09'+'04@'+'my'+'.ip'+'le'+'iri'+'a.'+'pt'; return false;">21309<span style="display: none;">.nosp@m.</span>04@m<span style="display: none;">.nosp@m.</span>y.ipl<span style="display: none;">.nosp@m.</span>eiri<span style="display: none;">.nosp@m.</span>a.pt</a> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3ce80292cfc6713ca78f3030552cf73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALARM_BIT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4e14a4a000a3c12c3493ed857ebf4081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIST_MASK&#160;&#160;&#160;0x70 /** To get status of the Ev Board */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4b8b4f1ab84806094a93bdc2982dd6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIST_REG&#160;&#160;&#160;0x33 /** SELF TEST REGISTER */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga55ad462edf5504364b76d5bce71db78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_00&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3beb914c08163168b5cede94af4765f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_01&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga181225d9e7b432621c6dca272b1e4203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_10&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0147ca69b78c9891e4229d1f13b5205e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_11&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40f96a8180a812146fd6e768a690797c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BW_00&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6ce85e93def4b9cf3e47bd84c73f32ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BW_01&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaca12c952986e56c0e677df9aa3f96aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BW_10&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad18ee705b05455f8448c0d5b4b0cc53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BW_11&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab77c75faa236a1d5589ccf6616139ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCX_LSB_REG&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafc085a3555dbb6efc3dad7136af80305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCX_MSB_REG&#160;&#160;&#160;0x04 /** CYCLE COUNT REGISTERS */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaffb41eb81102ba870a6fc6b49a3e234a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCY_LSB_REG&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacd7c0018c6a919a0df519f1d2073124a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCY_MSB_REG&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5390184f390b8fd70a018c080bfd986f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCZ_LSB_REG&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0f05d5c20904ffe5ee91606cd5eb10bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCZ_MSB_REG&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad8787b65ab0ee8604faec0caa2d94b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_START&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac9e09eea0936304389310f62a4260cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_ALL_AXIS_ON&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga60a8ee504fe808862aa34c966ba17ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurations for continuous measurement mode. </p>

</div>
</div>
<a class="anchor" id="gab3c92aa0b877fd0d3ba47495934d17a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_REG&#160;&#160;&#160;0x01 /** CONTINUOUS MEASUREMENT MODE REGISTER */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9035e74563297ca448560772d5da77f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_TMRC_REG&#160;&#160;&#160;0x0B /** CONTINUOUS MEASUREMENT MODE DATA RATE*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5020d055183b7969697f47049bd71cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_UPDATERATE_0_075&#160;&#160;&#160;0x9F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaafb83a47c287c3cdffd1bb5f4d099eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_UPDATERATE_0_15&#160;&#160;&#160;0x9E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4fdb11ca5ede922106523cddb1173abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_UPDATERATE_0_3&#160;&#160;&#160;0x9D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaee3f09ee1a0d800f66cf51252a15d5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_UPDATERATE_0_6&#160;&#160;&#160;0x9C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa8cd2856f60da3789828f069f585d911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_UPDATERATE_150&#160;&#160;&#160;0x94</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1cd6a8debca0db84301bcd546bb20782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_UPDATERATE_18&#160;&#160;&#160;0x97</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7fe8dea37b9b9b5ac1925b800e389864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_UPDATERATE_1_2&#160;&#160;&#160;0x9B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8a729999712ecb3353a3e4a8354992bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_UPDATERATE_2_3&#160;&#160;&#160;0x9A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga97023d52d35e55721d39fc39ca644527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_UPDATERATE_300&#160;&#160;&#160;0x93</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga251a595097aa69c344b5bca94fc53eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_UPDATERATE_37&#160;&#160;&#160;0x96</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9c7f0e22bdc22a1821827c179f142e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_UPDATERATE_4_5&#160;&#160;&#160;0x99</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b63b8421702fab41c999e358d34bba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_UPDATERATE_600&#160;&#160;&#160;0x92</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible data rate choices. </p>

</div>
</div>
<a class="anchor" id="ga345e2476ec7b13c0841ff4b9f50bcacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_UPDATERATE_75&#160;&#160;&#160;0x95</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7217356c2a138e41ad6bb513b657bb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_UPDATERATE_9&#160;&#160;&#160;0x98</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga621abb30deac5d5260783e6805e2c431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_X_AXIS&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga66a9767441763c82c4890d6216f7c871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_Y_AXIS&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacc8cac5a0d554003da335ae85de0e65b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_Z_AXIS&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga07b266317157d98a8ab94132b0779e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRDY_WHEN_ALARM&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad74ebe7398f69a4b2b343359c4a0d55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRDY_WHEN_ALARM_AND_ALL_AXIS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaad032499978f3dc7441bc5999fa8d300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRDY_WHEN_ALL_AXIS_MEASURED&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9acd66503a233140368fbbfa5431e5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRDY_WHEN_ANY_AXIS_MEASURED&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae4091ff859be0f9822560aea6770e933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSHAKE_REG&#160;&#160;&#160;0x35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga04eec564d644650f227c517927d49b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDM_BIT&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga251b4891d7c5deeb23b5a16bed253c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MX&#160;&#160;&#160;0x24 /** MEASUREMENT RESULTS REGISTERS */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga91a618c0b3de9be4e398e85ba5a5b03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8dbc2223b1260b0fb5ab3d57bec0f74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MZ&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga34d6c04aa92b2e51300f7495a60a737f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLL_REG&#160;&#160;&#160;0x00 /** POLLS A SINGLE MEASUREMENT */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers of the Ev Board ASIC by PNI </p>

</div>
</div>
<a class="anchor" id="gaee7dac3e4de5414b1c21aad19b19ffa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REVID_REG&#160;&#160;&#160;0x36 /** EV BOARD REVISION REGISTER */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga507d213518d205e642189f44e2cb7b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RM3100_ADDRESS_00&#160;&#160;&#160;0x20 /** address SA0 &amp; SA1 pins  low (GND) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga86ea3bbeec97b139e094f28077c1718f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RM3100_ADDRESS_01&#160;&#160;&#160;0x21 /** address SA0 high (VCC) &amp; SA1 pins low (GND) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga59a9607ed5067a85d4a0bae530e69840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RM3100_ADDRESS_10&#160;&#160;&#160;0x22 /** address SA0  low (GND) &amp; SA1 pinshigh (VCC) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga18207a3c927119ca33e5b8210c311f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RM3100_ADDRESS_11&#160;&#160;&#160;0x23 /** address SA0 &amp; SA1 pins high (VCC) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga673992ba3521f671f9004829776c9c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SM_ALL_AXIS&#160;&#160;&#160;0x70 /** Single measument mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeb86657b890e53489f6178591bbd5b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_MASK&#160;&#160;&#160;0x80 /** To get status of data ready */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1f7e79cfe81dc06414550fa52418941e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_REG&#160;&#160;&#160;0x34 /** DATA READY REGISTER */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3a58f52d6d857ed5af9b6a220643ad3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STE_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga24fc9c1e9b47bbe21cdeff2500ca0f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STE_ON&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurations for Self test. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa41ad8c123dbb04a6011a03d629f393a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL continuousModeConfig </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continuous Measurement Mode (CMM) Register Configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CMM</td><td>configuration BYTE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga83b507ff792e1e99f3a802c4a2211d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL getDataReadyStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data ready Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if data ready, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0af6ff0ff4e7831329b96325c6857df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getRM3100CycleCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request cycle count value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>actual cycle count value </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b9ca5e8c641e4187ae64c2dc791d5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getRM3100Gain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request current gain value - Only depends off cycle count value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calculated gain (sensibility) </dd></dl>

</div>
</div>
<a class="anchor" id="ga11c23cb09e4568d4c2b646c9f0e10486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getRM3100MaxDataRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request max data rate possible - Only depends off cycle count value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>max data rate </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d2d689b6de62e947b9ce6cb94b372c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE getRM3100revision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request RM3100 Ev. Board Revision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Revision value. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf21399b300ffcd51c41dcf4d91c1d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getRM3100SampleRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request current sample rate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>actual sample rate </dd></dl>

</div>
</div>
<a class="anchor" id="ga69fa424e233f5f87ec37d1a690d7378e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL getRM3100Status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Self test to Ev Board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if all axis OK, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4bc9cb1dc86b4491b367c864bf169224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__xyz.html">sensor_xyz</a> ReadRM3100Raw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the raw magnetic values of all 3 axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x,y,z 32 bits raw_data of <a class="el" href="structsensor__xyz.html">sensor_xyz</a> type </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL requestSingleMeasurement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request Single Measurement to PNI ASIC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gabdec1fca545c4916207fb747e0249f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RM3100_init_CMM_Operation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializes the Ev. Board in Continuous Measurents Mode. Must monotoring DRDY, or STATUS register to know when data is ready to be read. Sets Cycle Count to 200 cycles/s. Sets data rate to 300 readings/s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9eec6f547ec46f5bb788404606e48fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RM3100_init_SM_Operation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializes the Ev. Board to do Single Measurents (On Request). in main cycle is necessary to use <a class="el" href="group___r_m3100.html#ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab" title="Request Single Measurement to PNI ASIC. ">requestSingleMeasurement()</a> and monotoring DRDY, or STATUS register to know when data is ready to be read. Sets Cycle Count to 200 cycles/s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaac0affb5360511fb1b5f66826dcae0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL setCMMdatarate </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets data rate in Continuous Measurement Mode. Fails if desire datarate is higher than the max data rate recommended by PNI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>rate configuration BYTE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8d916ad29725536313f617077aecb44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL setCycleCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets cycle count and updates gain and max_data_rate values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">desire</td><td>value PNI recomends values between 30 and 400 Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga96dbf1394104ab0dcf98d2f8dee718f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cycle_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaca3852dab23cf0066809ecc1997fb58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga44c26ccde6e6ef7e3638e6ad94eff5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float max_data_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9d6ca957f471c418abcd697e513df5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structconfig.html">config</a> rm</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .cycle_count   = 200,</div>
<div class="line">    .sample_rate   = 37,</div>
<div class="line">    .max_data_rate = 440,</div>
<div class="line">    .gain          = 75</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga63433fe701b4e06f2cfdd50509e660db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3162ada50d1df39e0f0555ea3d60dea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga04ee6b20e6d3476ab1f51397993cfeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3045cf9d393a2907a02aa21bc1537217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-axis data. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:23:51 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
