<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: hardware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">hardware.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="hardware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d5ce7b79462bbfb630ee53075540b65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a>&#160;&#160;&#160;(80000000L)</td></tr>
<tr class="separator:a7d5ce7b79462bbfb630ee53075540b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802b2b582b121e4632aa9a491d503720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a802b2b582b121e4632aa9a491d503720">FOSC</a>&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a>)</td></tr>
<tr class="separator:a802b2b582b121e4632aa9a491d503720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b199a0aedb00251513eb57552f738b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a1b199a0aedb00251513eb57552f738b4">GetPeripheralClock</a>()&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a>/(1 &lt;&lt; OSCCONbits.PBDIV))</td></tr>
<tr class="separator:a1b199a0aedb00251513eb57552f738b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450d95819e5184befaec71050a61dce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a450d95819e5184befaec71050a61dce9">GetInstructionClock</a>()&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a>)</td></tr>
<tr class="separator:a450d95819e5184befaec71050a61dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac23c0047c8aba00b8c269fc2a181959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#aac23c0047c8aba00b8c269fc2a181959">PBCLK</a>&#160;&#160;&#160;<a class="el" href="hardware_8h.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a>/4</td></tr>
<tr class="separator:aac23c0047c8aba00b8c269fc2a181959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7469d8cd84e6e02bc55c6f076db607ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a7469d8cd84e6e02bc55c6f076db607ba">BRG</a>&#160;&#160;&#160;(400000)</td></tr>
<tr class="separator:a7469d8cd84e6e02bc55c6f076db607ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8b1400222734a6c41dea4510b98e22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#adb8b1400222734a6c41dea4510b98e22">UARTBAUDRATE</a>&#160;&#160;&#160;(230400)</td></tr>
<tr class="separator:adb8b1400222734a6c41dea4510b98e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93edbf7e8fdbf7398453d51bbd37a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ac93edbf7e8fdbf7398453d51bbd37a97">ONE_SECOND</a>&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a802b2b582b121e4632aa9a491d503720">FOSC</a>/2)</td></tr>
<tr class="separator:ac93edbf7e8fdbf7398453d51bbd37a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26e7408dc9da77f22ea1c1dbfaa3bd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ac26e7408dc9da77f22ea1c1dbfaa3bd8">MS_TO_CORE_TICKS</a>(x)&#160;&#160;&#160;((UINT64)(x)*<a class="el" href="hardware_8h.html#ac93edbf7e8fdbf7398453d51bbd37a97">ONE_SECOND</a>/1000)</td></tr>
<tr class="separator:ac26e7408dc9da77f22ea1c1dbfaa3bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac782fe4fb621a44c90455332b9bc0b92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ac782fe4fb621a44c90455332b9bc0b92">uS_TO_CORE_TICKS</a>(x)&#160;&#160;&#160;((UINT64)(x)*<a class="el" href="hardware_8h.html#ac93edbf7e8fdbf7398453d51bbd37a97">ONE_SECOND</a>/1000000)</td></tr>
<tr class="separator:ac782fe4fb621a44c90455332b9bc0b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59ff85e5fe19634ec88481a94bd2856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#af59ff85e5fe19634ec88481a94bd2856">CT_TICKS_SINCE</a>(tick)&#160;&#160;&#160;(ReadCoreTimer() - (tick))</td></tr>
<tr class="separator:af59ff85e5fe19634ec88481a94bd2856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea71ecfe6821fb7d777432f8040035af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#aea71ecfe6821fb7d777432f8040035af">TIMER_1_INT_VECTOR</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:aea71ecfe6821fb7d777432f8040035af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759c2f3eb5c387b55dc0c8cd0eff8403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a759c2f3eb5c387b55dc0c8cd0eff8403">EXTERNAL_2_INT_VECTOR</a>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:a759c2f3eb5c387b55dc0c8cd0eff8403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af56c7528702387df31ab2edd0315b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a2af56c7528702387df31ab2edd0315b8">MPU_I2C</a>&#160;&#160;&#160;(I2C1)</td></tr>
<tr class="separator:a2af56c7528702387df31ab2edd0315b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fd017b2d6a34e3ae23239d528bfdee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ab3fd017b2d6a34e3ae23239d528bfdee">BYTEPTR</a>(x)&#160;&#160;&#160;((UINT8*)&amp;(x))</td></tr>
<tr class="separator:ab3fd017b2d6a34e3ae23239d528bfdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7469d8cd84e6e02bc55c6f076db607ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRG&#160;&#160;&#160;(400000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C frequency FastMode = 400kHz </p>

</div>
</div>
<a class="anchor" id="ab3fd017b2d6a34e3ae23239d528bfdee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEPTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((UINT8*)&amp;(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af59ff85e5fe19634ec88481a94bd2856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_TICKS_SINCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tick</td><td>)</td>
          <td>&#160;&#160;&#160;(ReadCoreTimer() - (tick))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a759c2f3eb5c387b55dc0c8cd0eff8403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERNAL_2_INT_VECTOR&#160;&#160;&#160;(11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interruption Vector For external interrupt 2 </p>

</div>
</div>
<a class="anchor" id="a802b2b582b121e4632aa9a491d503720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CPU clock frequency </p>

</div>
</div>
<a class="anchor" id="a450d95819e5184befaec71050a61dce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetInstructionClock</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instructions frequency </p>

</div>
</div>
<a class="anchor" id="a1b199a0aedb00251513eb57552f738b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPeripheralClock</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a>/(1 &lt;&lt; OSCCONbits.PBDIV))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2af56c7528702387df31ab2edd0315b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_I2C&#160;&#160;&#160;(I2C1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac26e7408dc9da77f22ea1c1dbfaa3bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_TO_CORE_TICKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((UINT64)(x)*<a class="el" href="hardware_8h.html#ac93edbf7e8fdbf7398453d51bbd37a97">ONE_SECOND</a>/1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac93edbf7e8fdbf7398453d51bbd37a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE_SECOND&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a802b2b582b121e4632aa9a491d503720">FOSC</a>/2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac23c0047c8aba00b8c269fc2a181959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBCLK&#160;&#160;&#160;<a class="el" href="hardware_8h.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a>/4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d5ce7b79462bbfb630ee53075540b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FREQ&#160;&#160;&#160;(80000000L)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CPU clock frequency </p>

</div>
</div>
<a class="anchor" id="aea71ecfe6821fb7d777432f8040035af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_1_INT_VECTOR&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interruption Vector For timer1 </p>

</div>
</div>
<a class="anchor" id="adb8b1400222734a6c41dea4510b98e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UARTBAUDRATE&#160;&#160;&#160;(230400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac782fe4fb621a44c90455332b9bc0b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uS_TO_CORE_TICKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((UINT64)(x)*<a class="el" href="hardware_8h.html#ac93edbf7e8fdbf7398453d51bbd37a97">ONE_SECOND</a>/1000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:23:51 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
