<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: hardware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hardware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hardware_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   hardware.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: MiguelRasteiro</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on 25 de Agosto de 2014, 17:04</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HARDWARE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HARDWARE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="hardware_8h.html#a7d5ce7b79462bbfb630ee53075540b65">   11</a></span>&#160;<span class="preprocessor">#define SYS_FREQ                (80000000L)                                       </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="hardware_8h.html#a802b2b582b121e4632aa9a491d503720">   12</a></span>&#160;<span class="preprocessor">#define FOSC                    (SYS_FREQ)                                        </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="hardware_8h.html#a1b199a0aedb00251513eb57552f738b4">   13</a></span>&#160;<span class="preprocessor">#define GetPeripheralClock()    (SYS_FREQ/(1 &lt;&lt; OSCCONbits.PBDIV))</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="hardware_8h.html#a450d95819e5184befaec71050a61dce9">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GetInstructionClock()   (SYS_FREQ)                         </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="hardware_8h.html#aac23c0047c8aba00b8c269fc2a181959">   15</a></span>&#160;<span class="preprocessor">#define PBCLK                    SYS_FREQ/4</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="comment">//#define Fsck        375000</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="hardware_8h.html#a7469d8cd84e6e02bc55c6f076db607ba">   17</a></span>&#160;<span class="preprocessor">#define BRG                     (400000)      </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="hardware_8h.html#adb8b1400222734a6c41dea4510b98e22">   18</a></span>&#160;<span class="preprocessor">#define UARTBAUDRATE            (230400)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span>        <span class="comment">// For Timers</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="hardware_8h.html#ac93edbf7e8fdbf7398453d51bbd37a97">   20</a></span>&#160;<span class="preprocessor">#define ONE_SECOND              (FOSC/2)                  // 1s of PIC32 core timer ticks (== Hz)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="hardware_8h.html#ac26e7408dc9da77f22ea1c1dbfaa3bd8">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MS_TO_CORE_TICKS(x)     ((UINT64)(x)*ONE_SECOND/1000)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="hardware_8h.html#ac782fe4fb621a44c90455332b9bc0b92">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define uS_TO_CORE_TICKS(x)     ((UINT64)(x)*ONE_SECOND/1000000)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="hardware_8h.html#af59ff85e5fe19634ec88481a94bd2856">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CT_TICKS_SINCE(tick)    (ReadCoreTimer() - (tick))  // number of core timer ticks since &quot;tick&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="hardware_8h.html#aea71ecfe6821fb7d777432f8040035af">   25</a></span>&#160;<span class="preprocessor">#define TIMER_1_INT_VECTOR      (4)                                       </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="hardware_8h.html#a759c2f3eb5c387b55dc0c8cd0eff8403">   26</a></span>&#160;<span class="preprocessor">#define EXTERNAL_2_INT_VECTOR   (11)                                       </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="hardware_8h.html#a2af56c7528702387df31ab2edd0315b8">   28</a></span>&#160;<span class="preprocessor">#define MPU_I2C                 (I2C1)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//Radio</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="hardware_8h.html#ab3fd017b2d6a34e3ae23239d528bfdee">   31</a></span>&#160;<span class="preprocessor">#define BYTEPTR(x)              ((UINT8*)&amp;(x))  // converts x to a UINT8* for bytewise access ala x[foo]</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#define HARDWARE_SPI          // vs. software bit-bang (slower)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#define MAX_SPI_CLK_FREQ        (20000000L)             // Seems to match Table 5-5 of MRF24J20 datasheet</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//    // Transceiver Configuration</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#define RFIF                IFS0bits.INT1IF             // interrupt input to PIC32</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//#define RFIE                IEC0bits.INT1IE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//#define RF_INT_PIN          PORTEbits.RE8               // INT pin on RF module</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//#define RF_INT_TRIS         TRISEbits.TRISE8</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//#define RADIO_CS            LATAbits.LATA5</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//#define RADIO_CS_TRIS       TRISAbits.TRISA5</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//#define RADIO_RESETn        LATAbits.LATA4        // Not needed; leave floating</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#define RADIO_RESETn_TRIS   TRISAbits.TRISA4</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//#define RADIO_WAKE          LATCbits.LATC14       // Not needed; leave floating</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//#define RADIO_WAKE_TRIS     TRISCbits.TRISC14</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//#define SPI_SDI             PORTCbits.RC4</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//#define SDI_TRIS            TRISCbits.TRISC4</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#define SPI_SDO             LATDbits.LATD0</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//#define SDO_TRIS            TRISDbits.TRISD0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//#define SPI_SCK             LATDbits.LATD10</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//#define SCK_TRIS            TRISDbits.TRISD10</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//#define SPEEDO              (LATFbits.LATF3)            // &quot;speedometer&quot; debug output pin</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* HARDWARE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:23:50 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
