<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c.h File Reference<div class="ingroups"><a class="el" href="group___i2_c.html">I2C generic Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An I2C lib for i2c operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;plib.h&gt;</code><br/>
<code>#include &lt;peripheral/i2c.h&gt;</code><br/>
</div>
<p><a href="i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7cc695d3e37fd6746cf26bce23fb9891"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7cc695d3e37fd6746cf26bce23fb9891">i2cmode</a> { <a class="el" href="group___i2_c.html#gga7cc695d3e37fd6746cf26bce23fb9891ae5807df697b52e8b944bf598cabadb3a">MASTER</a>, 
<a class="el" href="group___i2_c.html#gga7cc695d3e37fd6746cf26bce23fb9891acb616235f3e84323e870be70b278ac7f">SLAVE</a>
 }</td></tr>
<tr class="separator:ga7cc695d3e37fd6746cf26bce23fb9891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga739e721ceab912fd22c86bf411409d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga739e721ceab912fd22c86bf411409d7f">i2c_init</a> (I2C_MODULE i2cnum, <a class="el" href="group___i2_c.html#ga7cc695d3e37fd6746cf26bce23fb9891">i2cmode</a> mode, BYTE address)</td></tr>
<tr class="memdesc:ga739e721ceab912fd22c86bf411409d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize i2c module: I2C clock is BRG If mode parameter is SLAVE, uses address to set slave address for the module Enable module.  <a href="group___i2_c.html#ga739e721ceab912fd22c86bf411409d7f">More...</a><br/></td></tr>
<tr class="separator:ga739e721ceab912fd22c86bf411409d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f145afe8d662af199043939f4398d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gac0f145afe8d662af199043939f4398d6">i2c_write</a> (unsigned char slave_addr, unsigned char reg_addr, unsigned char length, unsigned char const *data)</td></tr>
<tr class="memdesc:gac0f145afe8d662af199043939f4398d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to device using generic i2c protocol.  <a href="group___i2_c.html#gac0f145afe8d662af199043939f4398d6">More...</a><br/></td></tr>
<tr class="separator:gac0f145afe8d662af199043939f4398d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d47e7a6c76f93f9b537c31a2986e7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gac2d47e7a6c76f93f9b537c31a2986e7b">i2c_read</a> (unsigned char slave_addr, unsigned char reg_addr, unsigned char length, unsigned char *data)</td></tr>
<tr class="memdesc:gac2d47e7a6c76f93f9b537c31a2986e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to device using generic i2c protocol.  <a href="group___i2_c.html#gac2d47e7a6c76f93f9b537c31a2986e7b">More...</a><br/></td></tr>
<tr class="separator:gac2d47e7a6c76f93f9b537c31a2986e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An I2C lib for i2c operations. </p>
<p>Change History: </p>
<hr/>
 <table class="doxtable">
<tr>
<th align="center">VERSION </th><th align="center">DATE </th><th align="left">AUTHORS </th><th align="left">DESCRIPTION  </th></tr>
<tr>
<td align="center">1.0 </td><td align="center">25/8/2014 </td><td align="left">MR </td><td align="left">First Release </td></tr>
</table>
<p><br/>
<br/>
</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:23:51 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
