<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef I2C_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;plib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;peripheral/i2c.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#define MPU_I2C I2C1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___i2_c.html#ga7cc695d3e37fd6746cf26bce23fb9891">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___i2_c.html#gga7cc695d3e37fd6746cf26bce23fb9891ae5807df697b52e8b944bf598cabadb3a">   27</a></span>&#160;    <a class="code" href="group___i2_c.html#gga7cc695d3e37fd6746cf26bce23fb9891ae5807df697b52e8b944bf598cabadb3a">MASTER</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___i2_c.html#gga7cc695d3e37fd6746cf26bce23fb9891acb616235f3e84323e870be70b278ac7f">   28</a></span>&#160;    <a class="code" href="group___i2_c.html#gga7cc695d3e37fd6746cf26bce23fb9891acb616235f3e84323e870be70b278ac7f">SLAVE</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}<a class="code" href="group___i2_c.html#ga7cc695d3e37fd6746cf26bce23fb9891">i2cmode</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga739e721ceab912fd22c86bf411409d7f">i2c_init</a>(I2C_MODULE i2cnum, <a class="code" href="group___i2_c.html#ga7cc695d3e37fd6746cf26bce23fb9891">i2cmode</a> mode, BYTE address);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c.html#gac0f145afe8d662af199043939f4398d6">i2c_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> slave_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *data);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c.html#gac2d47e7a6c76f93f9b537c31a2986e7b">i2c_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> slave_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* I2C_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group___i2_c_html_ga739e721ceab912fd22c86bf411409d7f"><div class="ttname"><a href="group___i2_c.html#ga739e721ceab912fd22c86bf411409d7f">i2c_init</a></div><div class="ttdeci">void i2c_init(I2C_MODULE i2cnum, i2cmode mode, BYTE address)</div><div class="ttdoc">Initialize i2c module: I2C clock is BRG If mode parameter is SLAVE, uses address to set slave address...</div><div class="ttdef"><b>Definition:</b> i2c.c:31</div></div>
<div class="ttc" id="group___i2_c_html_gga7cc695d3e37fd6746cf26bce23fb9891acb616235f3e84323e870be70b278ac7f"><div class="ttname"><a href="group___i2_c.html#gga7cc695d3e37fd6746cf26bce23fb9891acb616235f3e84323e870be70b278ac7f">SLAVE</a></div><div class="ttdef"><b>Definition:</b> i2c.h:28</div></div>
<div class="ttc" id="group___i2_c_html_ga7cc695d3e37fd6746cf26bce23fb9891"><div class="ttname"><a href="group___i2_c.html#ga7cc695d3e37fd6746cf26bce23fb9891">i2cmode</a></div><div class="ttdeci">i2cmode</div><div class="ttdef"><b>Definition:</b> i2c.h:25</div></div>
<div class="ttc" id="group___i2_c_html_gga7cc695d3e37fd6746cf26bce23fb9891ae5807df697b52e8b944bf598cabadb3a"><div class="ttname"><a href="group___i2_c.html#gga7cc695d3e37fd6746cf26bce23fb9891ae5807df697b52e8b944bf598cabadb3a">MASTER</a></div><div class="ttdef"><b>Definition:</b> i2c.h:27</div></div>
<div class="ttc" id="group___i2_c_html_gac0f145afe8d662af199043939f4398d6"><div class="ttname"><a href="group___i2_c.html#gac0f145afe8d662af199043939f4398d6">i2c_write</a></div><div class="ttdeci">int i2c_write(unsigned char slave_addr, unsigned char reg_addr, unsigned char length, unsigned char const *data)</div><div class="ttdoc">Write to device using generic i2c protocol. </div><div class="ttdef"><b>Definition:</b> i2c.c:54</div></div>
<div class="ttc" id="group___i2_c_html_gac2d47e7a6c76f93f9b537c31a2986e7b"><div class="ttname"><a href="group___i2_c.html#gac2d47e7a6c76f93f9b537c31a2986e7b">i2c_read</a></div><div class="ttdeci">int i2c_read(unsigned char slave_addr, unsigned char reg_addr, unsigned char length, unsigned char *data)</div><div class="ttdoc">Write to device using generic i2c protocol. </div><div class="ttdef"><b>Definition:</b> i2c.c:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:23:50 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
