<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: rm3100.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rm3100.c File Reference<div class="ingroups"><a class="el" href="group___r_m3100.html">RM3100 Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An I2C-based driver for PNI RM3100 Evaluation Board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="i2c_8h_source.html">i2c.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rm3100_8h_source.html">rm3100.h</a>&quot;</code><br/>
<code>#include &lt;plib.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html">config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9eec6f547ec46f5bb788404606e48fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaf9eec6f547ec46f5bb788404606e48fa">RM3100_init_SM_Operation</a> (void)</td></tr>
<tr class="memdesc:gaf9eec6f547ec46f5bb788404606e48fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializes the Ev. Board to do Single Measurents (On Request). in main cycle is necessary to use <a class="el" href="group___r_m3100.html#ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab" title="Request Single Measurement to PNI ASIC. ">requestSingleMeasurement()</a> and monotoring DRDY, or STATUS register to know when data is ready to be read. Sets Cycle Count to 200 cycles/s.  <a href="group___r_m3100.html#gaf9eec6f547ec46f5bb788404606e48fa">More...</a><br/></td></tr>
<tr class="separator:gaf9eec6f547ec46f5bb788404606e48fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdec1fca545c4916207fb747e0249f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gabdec1fca545c4916207fb747e0249f5e">RM3100_init_CMM_Operation</a> (void)</td></tr>
<tr class="memdesc:gabdec1fca545c4916207fb747e0249f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializes the Ev. Board in Continuous Measurents Mode. Must monotoring DRDY, or STATUS register to know when data is ready to be read. Sets Cycle Count to 200 cycles/s. Sets data rate to 300 readings/s.  <a href="group___r_m3100.html#gabdec1fca545c4916207fb747e0249f5e">More...</a><br/></td></tr>
<tr class="separator:gabdec1fca545c4916207fb747e0249f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9ca5e8c641e4187ae64c2dc791d5d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga4b9ca5e8c641e4187ae64c2dc791d5d1">getRM3100Gain</a> (void)</td></tr>
<tr class="memdesc:ga4b9ca5e8c641e4187ae64c2dc791d5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">request current gain value - Only depends off cycle count value  <a href="group___r_m3100.html#ga4b9ca5e8c641e4187ae64c2dc791d5d1">More...</a><br/></td></tr>
<tr class="separator:ga4b9ca5e8c641e4187ae64c2dc791d5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf21399b300ffcd51c41dcf4d91c1d40"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gacf21399b300ffcd51c41dcf4d91c1d40">getRM3100SampleRate</a> (void)</td></tr>
<tr class="memdesc:gacf21399b300ffcd51c41dcf4d91c1d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">request current sample rate  <a href="group___r_m3100.html#gacf21399b300ffcd51c41dcf4d91c1d40">More...</a><br/></td></tr>
<tr class="separator:gacf21399b300ffcd51c41dcf4d91c1d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c23cb09e4568d4c2b646c9f0e10486"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga11c23cb09e4568d4c2b646c9f0e10486">getRM3100MaxDataRate</a> (void)</td></tr>
<tr class="memdesc:ga11c23cb09e4568d4c2b646c9f0e10486"><td class="mdescLeft">&#160;</td><td class="mdescRight">request max data rate possible - Only depends off cycle count value  <a href="group___r_m3100.html#ga11c23cb09e4568d4c2b646c9f0e10486">More...</a><br/></td></tr>
<tr class="separator:ga11c23cb09e4568d4c2b646c9f0e10486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af6ff0ff4e7831329b96325c6857df4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga0af6ff0ff4e7831329b96325c6857df4">getRM3100CycleCount</a> (void)</td></tr>
<tr class="memdesc:ga0af6ff0ff4e7831329b96325c6857df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">request cycle count value  <a href="group___r_m3100.html#ga0af6ff0ff4e7831329b96325c6857df4">More...</a><br/></td></tr>
<tr class="separator:ga0af6ff0ff4e7831329b96325c6857df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d916ad29725536313f617077aecb44"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaf8d916ad29725536313f617077aecb44">setCycleCount</a> (unsigned int value)</td></tr>
<tr class="memdesc:gaf8d916ad29725536313f617077aecb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets cycle count and updates gain and max_data_rate values.  <a href="group___r_m3100.html#gaf8d916ad29725536313f617077aecb44">More...</a><br/></td></tr>
<tr class="separator:gaf8d916ad29725536313f617077aecb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0affb5360511fb1b5f66826dcae0e4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaac0affb5360511fb1b5f66826dcae0e4">setCMMdatarate</a> (BYTE conf)</td></tr>
<tr class="memdesc:gaac0affb5360511fb1b5f66826dcae0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets data rate in Continuous Measurement Mode. Fails if desire datarate is higher than the max data rate recommended by PNI.  <a href="group___r_m3100.html#gaac0affb5360511fb1b5f66826dcae0e4">More...</a><br/></td></tr>
<tr class="separator:gaac0affb5360511fb1b5f66826dcae0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41ad8c123dbb04a6011a03d629f393a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#gaa41ad8c123dbb04a6011a03d629f393a">continuousModeConfig</a> (BYTE conf)</td></tr>
<tr class="memdesc:gaa41ad8c123dbb04a6011a03d629f393a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous Measurement Mode (CMM) Register Configuration.  <a href="group___r_m3100.html#gaa41ad8c123dbb04a6011a03d629f393a">More...</a><br/></td></tr>
<tr class="separator:gaa41ad8c123dbb04a6011a03d629f393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab">requestSingleMeasurement</a> (void)</td></tr>
<tr class="memdesc:ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request Single Measurement to PNI ASIC.  <a href="group___r_m3100.html#ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab">More...</a><br/></td></tr>
<tr class="separator:ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b507ff792e1e99f3a802c4a2211d2c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga83b507ff792e1e99f3a802c4a2211d2c">getDataReadyStatus</a> (void)</td></tr>
<tr class="memdesc:ga83b507ff792e1e99f3a802c4a2211d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data ready Status.  <a href="group___r_m3100.html#ga83b507ff792e1e99f3a802c4a2211d2c">More...</a><br/></td></tr>
<tr class="separator:ga83b507ff792e1e99f3a802c4a2211d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fa424e233f5f87ec37d1a690d7378e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga69fa424e233f5f87ec37d1a690d7378e">getRM3100Status</a> (void)</td></tr>
<tr class="memdesc:ga69fa424e233f5f87ec37d1a690d7378e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self test to Ev Board.  <a href="group___r_m3100.html#ga69fa424e233f5f87ec37d1a690d7378e">More...</a><br/></td></tr>
<tr class="separator:ga69fa424e233f5f87ec37d1a690d7378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2d689b6de62e947b9ce6cb94b372c7"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga5d2d689b6de62e947b9ce6cb94b372c7">getRM3100revision</a> (void)</td></tr>
<tr class="memdesc:ga5d2d689b6de62e947b9ce6cb94b372c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request RM3100 Ev. Board Revision.  <a href="group___r_m3100.html#ga5d2d689b6de62e947b9ce6cb94b372c7">More...</a><br/></td></tr>
<tr class="separator:ga5d2d689b6de62e947b9ce6cb94b372c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc9cb1dc86b4491b367c864bf169224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsensor__xyz.html">sensor_xyz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga4bc9cb1dc86b4491b367c864bf169224">ReadRM3100Raw</a> (void)</td></tr>
<tr class="memdesc:ga4bc9cb1dc86b4491b367c864bf169224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the raw magnetic values of all 3 axis.  <a href="group___r_m3100.html#ga4bc9cb1dc86b4491b367c864bf169224">More...</a><br/></td></tr>
<tr class="separator:ga4bc9cb1dc86b4491b367c864bf169224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9d6ca957f471c418abcd697e513df5f9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structconfig.html">config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_m3100.html#ga9d6ca957f471c418abcd697e513df5f9">rm</a></td></tr>
<tr class="separator:ga9d6ca957f471c418abcd697e513df5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An I2C-based driver for PNI RM3100 Evaluation Board. </p>
<p>Change History: </p>
<hr/>
 <table class="doxtable">
<tr>
<th align="center">VERSION </th><th align="center">DATE </th><th align="left">AUTHORS </th><th align="left">DESCRIPTION  </th></tr>
<tr>
<td align="center">1.0 </td><td align="center">8/9/2014 </td><td align="left">MR </td><td align="left">First Release </td></tr>
</table>
<p><br/>
<br/>
</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:23:51 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
