<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: rm3100.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rm3100.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rm3100_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;plib.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef RM3100_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RM3100_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga34d6c04aa92b2e51300f7495a60a737f">   24</a></span>&#160;<span class="preprocessor">#define POLL_REG        0x00 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gab3c92aa0b877fd0d3ba47495934d17a1">   25</a></span>&#160;<span class="preprocessor">#define CMM_REG         0x01 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">// CYCLE COUNT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gafc085a3555dbb6efc3dad7136af80305">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CCX_MSB_REG 0x04 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gab77c75faa236a1d5589ccf6616139ad7">   28</a></span>&#160;<span class="preprocessor">#define CCX_LSB_REG 0x05</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gacd7c0018c6a919a0df519f1d2073124a">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CCY_MSB_REG 0x06</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gaffb41eb81102ba870a6fc6b49a3e234a">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CCY_LSB_REG 0x07</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga0f05d5c20904ffe5ee91606cd5eb10bd">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CCZ_MSB_REG 0x08</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga5390184f390b8fd70a018c080bfd986f">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CCZ_LSB_REG 0x09</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="comment">// SETS CONTINUOUS MEASUREMENT MODE DATA RATE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga9035e74563297ca448560772d5da77f6">   34</a></span>&#160;<span class="preprocessor">#define CMM_TMRC_REG    0x0B </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">// MEASUREMENT RESULTS 3BYTES IN 2&#39;S COMPLEMENT FORMAT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga251b4891d7c5deeb23b5a16bed253c6a">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MX              0x24 </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga91a618c0b3de9be4e398e85ba5a5b03e">   37</a></span>&#160;<span class="preprocessor">#define MY              0x27</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga8dbc2223b1260b0fb5ab3d57bec0f74d">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MZ              0x2A</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="comment">// HANDY REGISTERS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga4b8b4f1ab84806094a93bdc2982dd6cd">   40</a></span>&#160;<span class="preprocessor">#define BIST_REG        0x33 </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga1f7e79cfe81dc06414550fa52418941e">   41</a></span>&#160;<span class="preprocessor">#define STATUS_REG      0x34 </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gae4091ff859be0f9822560aea6770e933">   42</a></span>&#160;<span class="preprocessor">#define HSHAKE_REG      0x35</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gaee7dac3e4de5414b1c21aad19b19ffa2">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REVID_REG       0x36 </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">// POSSIBLE ADRESSES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga507d213518d205e642189f44e2cb7b32">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RM3100_ADDRESS_00     0x20 </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga18207a3c927119ca33e5b8210c311f1c">   46</a></span>&#160;<span class="preprocessor">#define RM3100_ADDRESS_11     0x23 </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga86ea3bbeec97b139e094f28077c1718f">   47</a></span>&#160;<span class="preprocessor">#define RM3100_ADDRESS_01     0x21 </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga59a9607ed5067a85d4a0bae530e69840">   48</a></span>&#160;<span class="preprocessor">#define RM3100_ADDRESS_10     0x22 </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define CMM_OFF                       0x00</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gad8787b65ab0ee8604faec0caa2d94b69">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CM_START                      0x01</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga3ce80292cfc6713ca78f3030552cf73e">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALARM_BIT                     0x02</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gad74ebe7398f69a4b2b343359c4a0d55d">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DRDY_WHEN_ALARM_AND_ALL_AXIS  0x00</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga9acd66503a233140368fbbfa5431e5f0">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DRDY_WHEN_ANY_AXIS_MEASURED   0x04</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gaad032499978f3dc7441bc5999fa8d300">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DRDY_WHEN_ALL_AXIS_MEASURED   0x08</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga07b266317157d98a8ab94132b0779e09">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DRDY_WHEN_ALARM               0x0C</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gac9e09eea0936304389310f62a4260cff">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_ALL_AXIS_ON               0x70</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga621abb30deac5d5260783e6805e2c431">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_X_AXIS                    0x10</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga66a9767441763c82c4890d6216f7c871">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_Y_AXIS                    0x20</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gacc8cac5a0d554003da335ae85de0e65b">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_Z_AXIS                    0x40</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga04eec564d644650f227c517927d49b03">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LDM_BIT                       0x80</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_UPDATERATE_600            0x92</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga97023d52d35e55721d39fc39ca644527">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_UPDATERATE_300            0x93</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gaa8cd2856f60da3789828f069f585d911">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_UPDATERATE_150            0x94</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga345e2476ec7b13c0841ff4b9f50bcacd">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_UPDATERATE_75             0x95</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga251a595097aa69c344b5bca94fc53eba">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_UPDATERATE_37             0x96</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga1cd6a8debca0db84301bcd546bb20782">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_UPDATERATE_18             0x97</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga7217356c2a138e41ad6bb513b657bb5f">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_UPDATERATE_9              0x98</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga9c7f0e22bdc22a1821827c179f142e23">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_UPDATERATE_4_5            0x99</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga8a729999712ecb3353a3e4a8354992bb">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_UPDATERATE_2_3            0x9A</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga7fe8dea37b9b9b5ac1925b800e389864">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_UPDATERATE_1_2            0x9B</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gaee3f09ee1a0d800f66cf51252a15d5fa">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_UPDATERATE_0_6            0x9C</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga4fdb11ca5ede922106523cddb1173abd">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_UPDATERATE_0_3            0x9D</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gaafb83a47c287c3cdffd1bb5f4d099eb4">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_UPDATERATE_0_15           0x9E</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga5020d055183b7969697f47049bd71cc1">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_UPDATERATE_0_075          0x9F</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga24fc9c1e9b47bbe21cdeff2500ca0f88">   80</a></span>&#160;<span class="preprocessor">#define STE_ON    0x80</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga3a58f52d6d857ed5af9b6a220643ad3d">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STE_OFF   0x00</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga40f96a8180a812146fd6e768a690797c">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BW_00    0x00</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga6ce85e93def4b9cf3e47bd84c73f32ec">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BW_01    0x04</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gaca12c952986e56c0e677df9aa3f96aed">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BW_10    0x08</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gad18ee705b05455f8448c0d5b4b0cc53f">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BW_11    0x0C</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga55ad462edf5504364b76d5bce71db78f">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BP_00    0x00</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga3beb914c08163168b5cede94af4765f3">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BP_01    0x01</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga181225d9e7b432621c6dca272b1e4203">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BP_10    0x02</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga0147ca69b78c9891e4229d1f13b5205e">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BP_11    0x03</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga673992ba3521f671f9004829776c9c1b">   91</a></span>&#160;<span class="preprocessor">#define SM_ALL_AXIS    0x70 </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___r_m3100.html#gaeb86657b890e53489f6178591bbd5b97">   92</a></span>&#160;<span class="preprocessor">#define STATUS_MASK    0x80 </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga4e14a4a000a3c12c3493ed857ebf4081">   93</a></span>&#160;<span class="preprocessor">#define BIST_MASK      0x70 </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="comment">/*************** VAR ****************/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structsensor__xyz.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___r_m3100.html#ga3045cf9d393a2907a02aa21bc1537217">   98</a></span>&#160;   <span class="keywordtype">long</span>  x,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         y,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <a class="code" href="group___r_m3100.html#ga3045cf9d393a2907a02aa21bc1537217">z</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}<a class="code" href="structsensor__xyz.html">sensor_xyz</a> ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/************ FUNCTIONS ************/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="structsensor__xyz.html">sensor_xyz</a>  <a class="code" href="group___r_m3100.html#ga4bc9cb1dc86b4491b367c864bf169224">ReadRM3100Raw</a>      ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_m3100.html#gabdec1fca545c4916207fb747e0249f5e">RM3100_init_CMM_Operation</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_m3100.html#gaf9eec6f547ec46f5bb788404606e48fa">RM3100_init_SM_Operation</a>  ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;BOOL <a class="code" href="group___r_m3100.html#gaf8d916ad29725536313f617077aecb44">setCycleCount</a>        ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;BOOL <a class="code" href="group___r_m3100.html#gaac0affb5360511fb1b5f66826dcae0e4">setCMMdatarate</a>           ( BYTE );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;BOOL <a class="code" href="group___r_m3100.html#gaa41ad8c123dbb04a6011a03d629f393a">continuousModeConfig</a>     ( BYTE );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;BOOL <a class="code" href="group___r_m3100.html#ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab">requestSingleMeasurement</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;BOOL <a class="code" href="group___r_m3100.html#ga83b507ff792e1e99f3a802c4a2211d2c">getDataReadyStatus</a>       ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;BYTE <a class="code" href="group___r_m3100.html#ga5d2d689b6de62e947b9ce6cb94b372c7">getRM3100revision</a>        ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;BOOL <a class="code" href="group___r_m3100.html#ga69fa424e233f5f87ec37d1a690d7378e">getRM3100Status</a>          ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">float</span>        <a class="code" href="group___r_m3100.html#ga4b9ca5e8c641e4187ae64c2dc791d5d1">getRM3100Gain</a>        ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">float</span>        <a class="code" href="group___r_m3100.html#gacf21399b300ffcd51c41dcf4d91c1d40">getRM3100SampleRate</a>  ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">float</span>        <a class="code" href="group___r_m3100.html#ga11c23cb09e4568d4c2b646c9f0e10486">getRM3100MaxDataRate</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___r_m3100.html#ga0af6ff0ff4e7831329b96325c6857df4">getRM3100CycleCount</a>  ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* RM3100_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group___r_m3100_html_ga4b9ca5e8c641e4187ae64c2dc791d5d1"><div class="ttname"><a href="group___r_m3100.html#ga4b9ca5e8c641e4187ae64c2dc791d5d1">getRM3100Gain</a></div><div class="ttdeci">float getRM3100Gain(void)</div><div class="ttdoc">request current gain value - Only depends off cycle count value </div><div class="ttdef"><b>Definition:</b> rm3100.c:70</div></div>
<div class="ttc" id="group___r_m3100_html_ga4bc9cb1dc86b4491b367c864bf169224"><div class="ttname"><a href="group___r_m3100.html#ga4bc9cb1dc86b4491b367c864bf169224">ReadRM3100Raw</a></div><div class="ttdeci">sensor_xyz ReadRM3100Raw(void)</div><div class="ttdoc">Read the raw magnetic values of all 3 axis. </div><div class="ttdef"><b>Definition:</b> rm3100.c:279</div></div>
<div class="ttc" id="group___r_m3100_html_ga0af6ff0ff4e7831329b96325c6857df4"><div class="ttname"><a href="group___r_m3100.html#ga0af6ff0ff4e7831329b96325c6857df4">getRM3100CycleCount</a></div><div class="ttdeci">unsigned int getRM3100CycleCount(void)</div><div class="ttdoc">request cycle count value </div><div class="ttdef"><b>Definition:</b> rm3100.c:88</div></div>
<div class="ttc" id="group___r_m3100_html_ga69fa424e233f5f87ec37d1a690d7378e"><div class="ttname"><a href="group___r_m3100.html#ga69fa424e233f5f87ec37d1a690d7378e">getRM3100Status</a></div><div class="ttdeci">BOOL getRM3100Status(void)</div><div class="ttdoc">Self test to Ev Board. </div><div class="ttdef"><b>Definition:</b> rm3100.c:232</div></div>
<div class="ttc" id="group___r_m3100_html_gaa41ad8c123dbb04a6011a03d629f393a"><div class="ttname"><a href="group___r_m3100.html#gaa41ad8c123dbb04a6011a03d629f393a">continuousModeConfig</a></div><div class="ttdeci">BOOL continuousModeConfig(BYTE conf)</div><div class="ttdoc">Continuous Measurement Mode (CMM) Register Configuration. </div><div class="ttdef"><b>Definition:</b> rm3100.c:188</div></div>
<div class="ttc" id="group___r_m3100_html_ga3045cf9d393a2907a02aa21bc1537217"><div class="ttname"><a href="group___r_m3100.html#ga3045cf9d393a2907a02aa21bc1537217">sensor_xyz::z</a></div><div class="ttdeci">long z</div><div class="ttdoc">x-axis data. </div><div class="ttdef"><b>Definition:</b> rm3100.h:98</div></div>
<div class="ttc" id="group___r_m3100_html_ga5d2d689b6de62e947b9ce6cb94b372c7"><div class="ttname"><a href="group___r_m3100.html#ga5d2d689b6de62e947b9ce6cb94b372c7">getRM3100revision</a></div><div class="ttdeci">BYTE getRM3100revision(void)</div><div class="ttdoc">Request RM3100 Ev. Board Revision. </div><div class="ttdef"><b>Definition:</b> rm3100.c:265</div></div>
<div class="ttc" id="group___r_m3100_html_gaf8d916ad29725536313f617077aecb44"><div class="ttname"><a href="group___r_m3100.html#gaf8d916ad29725536313f617077aecb44">setCycleCount</a></div><div class="ttdeci">BOOL setCycleCount(unsigned int value)</div><div class="ttdoc">Sets cycle count and updates gain and max_data_rate values. </div><div class="ttdef"><b>Definition:</b> rm3100.c:95</div></div>
<div class="ttc" id="group___r_m3100_html_gabdec1fca545c4916207fb747e0249f5e"><div class="ttname"><a href="group___r_m3100.html#gabdec1fca545c4916207fb747e0249f5e">RM3100_init_CMM_Operation</a></div><div class="ttdeci">void RM3100_init_CMM_Operation(void)</div><div class="ttdoc">Inicializes the Ev. Board in Continuous Measurents Mode. Must monotoring DRDY, or STATUS register to ...</div><div class="ttdef"><b>Definition:</b> rm3100.c:57</div></div>
<div class="ttc" id="group___r_m3100_html_ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab"><div class="ttname"><a href="group___r_m3100.html#ga8d8c6e4cc8eeaa53c4e9c9048e7e28ab">requestSingleMeasurement</a></div><div class="ttdeci">BOOL requestSingleMeasurement(void)</div><div class="ttdoc">Request Single Measurement to PNI ASIC. </div><div class="ttdef"><b>Definition:</b> rm3100.c:203</div></div>
<div class="ttc" id="group___r_m3100_html_ga11c23cb09e4568d4c2b646c9f0e10486"><div class="ttname"><a href="group___r_m3100.html#ga11c23cb09e4568d4c2b646c9f0e10486">getRM3100MaxDataRate</a></div><div class="ttdeci">float getRM3100MaxDataRate(void)</div><div class="ttdoc">request max data rate possible - Only depends off cycle count value </div><div class="ttdef"><b>Definition:</b> rm3100.c:82</div></div>
<div class="ttc" id="group___r_m3100_html_gaf9eec6f547ec46f5bb788404606e48fa"><div class="ttname"><a href="group___r_m3100.html#gaf9eec6f547ec46f5bb788404606e48fa">RM3100_init_SM_Operation</a></div><div class="ttdeci">void RM3100_init_SM_Operation(void)</div><div class="ttdoc">Inicializes the Ev. Board to do Single Measurents (On Request). in main cycle is necessary to use req...</div><div class="ttdef"><b>Definition:</b> rm3100.c:44</div></div>
<div class="ttc" id="group___r_m3100_html_gaac0affb5360511fb1b5f66826dcae0e4"><div class="ttname"><a href="group___r_m3100.html#gaac0affb5360511fb1b5f66826dcae0e4">setCMMdatarate</a></div><div class="ttdeci">BOOL setCMMdatarate(BYTE conf)</div><div class="ttdoc">Sets data rate in Continuous Measurement Mode. Fails if desire datarate is higher than the max data r...</div><div class="ttdef"><b>Definition:</b> rm3100.c:133</div></div>
<div class="ttc" id="group___r_m3100_html_gacf21399b300ffcd51c41dcf4d91c1d40"><div class="ttname"><a href="group___r_m3100.html#gacf21399b300ffcd51c41dcf4d91c1d40">getRM3100SampleRate</a></div><div class="ttdeci">float getRM3100SampleRate(void)</div><div class="ttdoc">request current sample rate </div><div class="ttdef"><b>Definition:</b> rm3100.c:76</div></div>
<div class="ttc" id="group___r_m3100_html_ga83b507ff792e1e99f3a802c4a2211d2c"><div class="ttname"><a href="group___r_m3100.html#ga83b507ff792e1e99f3a802c4a2211d2c">getDataReadyStatus</a></div><div class="ttdeci">BOOL getDataReadyStatus(void)</div><div class="ttdoc">Get data ready Status. </div><div class="ttdef"><b>Definition:</b> rm3100.c:219</div></div>
<div class="ttc" id="structsensor__xyz_html"><div class="ttname"><a href="structsensor__xyz.html">sensor_xyz</a></div><div class="ttdef"><b>Definition:</b> rm3100.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:23:50 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
