<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: PACKET Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PACKET Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_r_f24_j40_8h_source.html">MRF24J40.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa43a0030efb2bdc92203fcacffc4645b"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#aa43a0030efb2bdc92203fcacffc4645b">frameLength</a></td></tr>
<tr class="separator:aa43a0030efb2bdc92203fcacffc4645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44349d6662b568a43bd3d71aa6f62486"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#a44349d6662b568a43bd3d71aa6f62486">frameType</a>:3</td></tr>
<tr class="separator:a44349d6662b568a43bd3d71aa6f62486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39330349299b900c27c795fa28d26c8e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#a39330349299b900c27c795fa28d26c8e">securityEnabled</a>:1</td></tr>
<tr class="separator:a39330349299b900c27c795fa28d26c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99acc811ba0c45b596cac19bf7898e12"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#a99acc811ba0c45b596cac19bf7898e12">framePending</a>:1</td></tr>
<tr class="separator:a99acc811ba0c45b596cac19bf7898e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ce4d204e20e09c46b99f38d648a08a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#aa5ce4d204e20e09c46b99f38d648a08a">ackRequest</a>:1</td></tr>
<tr class="separator:aa5ce4d204e20e09c46b99f38d648a08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbe3cffd1ca844ac082936b1000dba0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#a2bbe3cffd1ca844ac082936b1000dba0">panIDcomp</a>:1</td></tr>
<tr class="separator:a2bbe3cffd1ca844ac082936b1000dba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:3</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509fcea2359869f9d3d5a096aa3b5ba0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#a509fcea2359869f9d3d5a096aa3b5ba0">dstAddrMode</a>:2</td></tr>
<tr class="separator:a509fcea2359869f9d3d5a096aa3b5ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351c98af13e83a2cef08532e5bed948c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#a351c98af13e83a2cef08532e5bed948c">frameVersion</a>:2</td></tr>
<tr class="separator:a351c98af13e83a2cef08532e5bed948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f0848ccae3d284c3afad0ee16a31c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#a1d9f0848ccae3d284c3afad0ee16a31c">srcAddrMode</a>:2</td></tr>
<tr class="separator:a1d9f0848ccae3d284c3afad0ee16a31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405be27e7415dc0b82e618a9bf25680c"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#a405be27e7415dc0b82e618a9bf25680c">frameNumber</a></td></tr>
<tr class="separator:a405be27e7415dc0b82e618a9bf25680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fa585edd945c041cae29416e076784"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#aa0fa585edd945c041cae29416e076784">dstPANID</a></td></tr>
<tr class="separator:aa0fa585edd945c041cae29416e076784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f761126b9c5f71e846b8eab4982d36"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#a40f761126b9c5f71e846b8eab4982d36">dstAddr</a></td></tr>
<tr class="separator:a40f761126b9c5f71e846b8eab4982d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85e7c44f3f42aeecf8a0aff2d5be992"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#aa85e7c44f3f42aeecf8a0aff2d5be992">srcPANID</a></td></tr>
<tr class="separator:aa85e7c44f3f42aeecf8a0aff2d5be992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a0cdec9f2e7077ea9dab9cba52df66"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#a84a0cdec9f2e7077ea9dab9cba52df66">srcAddr</a></td></tr>
<tr class="separator:a84a0cdec9f2e7077ea9dab9cba52df66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8e6542b304d7e6148970b50bace1d9"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#afc8e6542b304d7e6148970b50bace1d9">payloadLength</a></td></tr>
<tr class="separator:afc8e6542b304d7e6148970b50bace1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b778ca949ee4ee9eb27d717514e889"><td class="memItemLeft" align="right" valign="top">UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#a61b778ca949ee4ee9eb27d717514e889">payload</a></td></tr>
<tr class="separator:a61b778ca949ee4ee9eb27d717514e889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bfa8f8be6d77e0996567f8b46ce2f7"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#a33bfa8f8be6d77e0996567f8b46ce2f7">lqi</a></td></tr>
<tr class="separator:a33bfa8f8be6d77e0996567f8b46ce2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac219f836c66b6004ed87869ec52604f5"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_k_e_t.html#ac219f836c66b6004ed87869ec52604f5">rssi</a></td></tr>
<tr class="separator:ac219f836c66b6004ed87869ec52604f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5ce4d204e20e09c46b99f38d648a08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ackRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40f761126b9c5f71e846b8eab4982d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 dstAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a509fcea2359869f9d3d5a096aa3b5ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned dstAddrMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0fa585edd945c041cae29416e076784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 dstPANID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa43a0030efb2bdc92203fcacffc4645b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 frameLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a405be27e7415dc0b82e618a9bf25680c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 frameNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99acc811ba0c45b596cac19bf7898e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned framePending</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44349d6662b568a43bd3d71aa6f62486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned frameType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a351c98af13e83a2cef08532e5bed948c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned frameVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33bfa8f8be6d77e0996567f8b46ce2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 lqi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bbe3cffd1ca844ac082936b1000dba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned panIDcomp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61b778ca949ee4ee9eb27d717514e889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* payload</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc8e6542b304d7e6148970b50bace1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 payloadLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac219f836c66b6004ed87869ec52604f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39330349299b900c27c795fa28d26c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned securityEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84a0cdec9f2e7077ea9dab9cba52df66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 srcAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9f0848ccae3d284c3afad0ee16a31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned srcAddrMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa85e7c44f3f42aeecf8a0aff2d5be992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 srcPANID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_r_f24_j40_8h_source.html">MRF24J40.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:06:35 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
