<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RM3100driver: MRF24J40_STATUS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simbolo_vertical_IPL.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RM3100driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A RM3100 Ev. Board from PNIcorp driver for PIC32MX795F512L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MRF24J40_STATUS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_r_f24_j40_8h_source.html">MRF24J40.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab5277ee33f5499c8b1f6c1915c43b727"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#ab5277ee33f5499c8b1f6c1915c43b727">TX_BUSY</a>:1</td></tr>
<tr class="separator:ab5277ee33f5499c8b1f6c1915c43b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8324bef08f2fedd9713ed1e976f4a4"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#a6f8324bef08f2fedd9713ed1e976f4a4">TX_PENDING_ACK</a>:1</td></tr>
<tr class="separator:a6f8324bef08f2fedd9713ed1e976f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac323e4da65ce60f7be1b95d26a97e7"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#afac323e4da65ce60f7be1b95d26a97e7">TX_FAIL</a>:1</td></tr>
<tr class="separator:afac323e4da65ce60f7be1b95d26a97e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af177b5814d6c3933581352021a736b"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#a3af177b5814d6c3933581352021a736b">TX_RETRIES</a>:2</td></tr>
<tr class="separator:a3af177b5814d6c3933581352021a736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17037d1eaaba6cad88209c989add50cb"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#a17037d1eaaba6cad88209c989add50cb">TX_CCAFAIL</a>:1</td></tr>
<tr class="separator:a17037d1eaaba6cad88209c989add50cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb798dfdb87df236bf1ec5fee69c5951"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#adb798dfdb87df236bf1ec5fee69c5951">SLEEPING</a>:1</td></tr>
<tr class="separator:adb798dfdb87df236bf1ec5fee69c5951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762287565eabff359ee100dae7158d2e"><td class="memItemLeft" align="right" valign="top">UINT8 volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#a762287565eabff359ee100dae7158d2e">RXWriteBuffer</a></td></tr>
<tr class="separator:a762287565eabff359ee100dae7158d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eed888a61a9dde7829f2ef3acd31041"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#a2eed888a61a9dde7829f2ef3acd31041">RXReadBuffer</a></td></tr>
<tr class="separator:a2eed888a61a9dde7829f2ef3acd31041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607af519ab7fb3d428ccd46bb96c5d09"><td class="memItemLeft" align="right" valign="top">UINT8 volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#a607af519ab7fb3d428ccd46bb96c5d09">RXPacketCount</a></td></tr>
<tr class="separator:a607af519ab7fb3d428ccd46bb96c5d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2395f0d1eb538f84b6f184ffec36d13"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#ab2395f0d1eb538f84b6f184ffec36d13">IEEESeqNum</a></td></tr>
<tr class="separator:ab2395f0d1eb538f84b6f184ffec36d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8a07ce9173cd38ff72fb90b076ea25"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#aad8a07ce9173cd38ff72fb90b076ea25">Channel</a></td></tr>
<tr class="separator:aad8a07ce9173cd38ff72fb90b076ea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be56933dcf7198d4e18c757551f56a0"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#a5be56933dcf7198d4e18c757551f56a0">MyShortAddress</a></td></tr>
<tr class="separator:a5be56933dcf7198d4e18c757551f56a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17ebbbb2ee0920af2e91fe5efa1df83"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#ab17ebbbb2ee0920af2e91fe5efa1df83">MyLongAddress</a></td></tr>
<tr class="separator:ab17ebbbb2ee0920af2e91fe5efa1df83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6e4541f8e022216493e8e1bac0447a"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#a4f6e4541f8e022216493e8e1bac0447a">MyPANID</a></td></tr>
<tr class="separator:a4f6e4541f8e022216493e8e1bac0447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de88e6a8339c4025b93b5678d9e9f61"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#a4de88e6a8339c4025b93b5678d9e9f61">ResetCount</a></td></tr>
<tr class="separator:a4de88e6a8339c4025b93b5678d9e9f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c69eeaecf88ffebc74c7c2acd39941"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#a82c69eeaecf88ffebc74c7c2acd39941">LastTXTriggerTick</a></td></tr>
<tr class="separator:a82c69eeaecf88ffebc74c7c2acd39941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96e3c75d2c778d61ee96dbc4693a878"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#ab96e3c75d2c778d61ee96dbc4693a878">RXSecurityEnabled</a></td></tr>
<tr class="separator:ab96e3c75d2c778d61ee96dbc4693a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c7cbabaaf565c6be4d2b8b24072b88"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#af0c7cbabaaf565c6be4d2b8b24072b88">RadioExtraDiscard</a></td></tr>
<tr class="separator:af0c7cbabaaf565c6be4d2b8b24072b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af910ec7ce865bf2646def5b4b920d9a0"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#af910ec7ce865bf2646def5b4b920d9a0">RXPacketTooBig</a></td></tr>
<tr class="separator:af910ec7ce865bf2646def5b4b920d9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eff15b07cf6ecef3518c86f70d9a4a"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_r_f24_j40___s_t_a_t_u_s.html#a24eff15b07cf6ecef3518c86f70d9a4a">RXBufferOverruns</a></td></tr>
<tr class="separator:a24eff15b07cf6ecef3518c86f70d9a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aad8a07ce9173cd38ff72fb90b076ea25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 Channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2395f0d1eb538f84b6f184ffec36d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 IEEESeqNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82c69eeaecf88ffebc74c7c2acd39941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LastTXTriggerTick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab17ebbbb2ee0920af2e91fe5efa1df83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 MyLongAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f6e4541f8e022216493e8e1bac0447a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 MyPANID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5be56933dcf7198d4e18c757551f56a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 MyShortAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0c7cbabaaf565c6be4d2b8b24072b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 RadioExtraDiscard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4de88e6a8339c4025b93b5678d9e9f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 ResetCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24eff15b07cf6ecef3518c86f70d9a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 RXBufferOverruns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a607af519ab7fb3d428ccd46bb96c5d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 volatile RXPacketCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af910ec7ce865bf2646def5b4b920d9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 RXPacketTooBig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eed888a61a9dde7829f2ef3acd31041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 RXReadBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96e3c75d2c778d61ee96dbc4693a878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 RXSecurityEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a762287565eabff359ee100dae7158d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 volatile RXWriteBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb798dfdb87df236bf1ec5fee69c5951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 SLEEPING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5277ee33f5499c8b1f6c1915c43b727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TX_BUSY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17037d1eaaba6cad88209c989add50cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TX_CCAFAIL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afac323e4da65ce60f7be1b95d26a97e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TX_FAIL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f8324bef08f2fedd9713ed1e976f4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TX_PENDING_ACK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3af177b5814d6c3933581352021a736b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TX_RETRIES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_r_f24_j40_8h_source.html">MRF24J40.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 8 2014 18:06:35 for RM3100driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
