G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/PCB/NODE/Node1.brd*
G04 Film Name:    PasteMaskBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Tue Aug 20 18:08:49 2019*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.173228*%
%ADD11C,.005*%
G75*
%LPD*%
G75*
G54D10*
X-99201Y-97500D03*
X-480Y138539D03*
X97449Y-98035D03*
G54D11*
G01X-146929Y19493D02*
G03X-14370Y-147048I146338J-19547D01*
G01Y-135881D01*
X13189D01*
Y-147048D01*
G03X78622Y-124643I-13780J146993D01*
G01X72910Y-118931D01*
X89078Y-107260D01*
X94668Y-112850D01*
G03X139173Y-47626I-95258J112795D01*
G01Y47516D01*
G03X113093Y94142I-139764J-47571D01*
G01X105197Y86246D01*
X85710Y105733D01*
X93606Y113629D01*
G03X-94787I-94196J-113684D01*
G01X-86891Y105733D01*
X-106378Y86246D01*
X-114274Y94142D01*
G03X-143965Y35168I113683J-94197D01*
G01X-137213Y33509D01*
X-139239Y17571D01*
X-146929Y19493D01*
G01X-44508Y-51292D02*
G02I-7874J0D01*
G01X8465Y138528D02*
G02I-9055J0D01*
M02*
