G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/projects/git/Hardware/magnetic/PCB/NODE/Node2.brd*
G04 Film Name:    SolderMaskBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Sun Nov 17 12:29:58 2019*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.127*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX31Y31*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,4.399991*%
%ADD11C,1.499997*%
%ADD12C,1.500099*%
%ADD13C,.003226*%
G75*
%LPD*%
G75*
G54D10*
X-258Y-258D03*
X258Y258D03*
G54D11*
X-136Y-283D03*
Y-258D03*
Y-207D03*
Y-232D03*
X-134Y-80D03*
Y-54D03*
Y-29D03*
Y-3D03*
Y22D03*
Y47D03*
Y73D03*
Y98D03*
X-68Y-316D03*
X-17D03*
X-42D03*
X-17Y297D03*
X34Y-316D03*
X8D03*
X34Y297D03*
X8D03*
X59Y-316D03*
Y-22D03*
X59Y297D03*
X85Y-316D03*
Y-22D03*
X224Y-142D03*
Y-91D03*
Y-116D03*
Y-65D03*
X240Y119D03*
Y145D03*
Y170D03*
Y195D03*
G54D12*
X240Y39D03*
X266D03*
G54D13*
G01X312Y-234D02*
X265Y-187D01*
X187Y-265D01*
X234Y-312D01*
G02X-312Y234I-234J312D01*
G01X-265Y187D01*
X-187Y265D01*
X-234Y312D01*
G02X312Y-234I234J-312D01*
M02*
