---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/11/16  15:14:54
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          136              20.95 Inch (532.17 mm)
T2        12.99mil (0.32995mm)     Round          4                0.14 Inch (3.60 mm)
T3        18.5mil (0.4699mm)       Round          7                0.30 Inch (7.62 mm)
T4        20mil (0.508mm)          Round          65               13.02 Inch (330.78 mm)
T5        25mil (0.635mm)          Round          6                4.65 Inch (118.00 mm)
T6        31.5mil (0.8001mm)       Round          8                3.05 Inch (77.58 mm)
T7        33.46mil (0.84988mm)     Round          8                0.88 Inch (22.44 mm)
T8        33.46mil (0.84988mm)     Slot           3                283.14 Inch (7191.80 mm)
T9        37.4mil (0.94996mm)      Slot           2                284.46 Inch (7225.38 mm)
T10       39.37mil (1mm)           Round          4                0.30 Inch (7.62 mm)
T11       57.09mil (1.45009mm)     Slot           4                284.46 Inch (7225.39 mm)
T12       62.99mil (1.59995mm)     Round          2                0.51 Inch (12.96 mm)
---------------------------------------------------------------------------
Totals                                            249              895.88 Inch (22755.33 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
