---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2021/8/30  19:04:41
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          106              15.35 Inch (389.86 mm)
T2        20mil (0.508mm)          Round          2                0.37 Inch (9.30 mm)
T3        35.43mil (0.89992mm)     Round          14               2.84 Inch (72.26 mm)
T4        78.74mil (2mm)           Slot           3         NPTH   284.31 Inch (7221.42 mm)
---------------------------------------------------------------------------
Totals                                            125              302.87 Inch (7692.84 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
