BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/04/2024  10:11:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\C51\BIN\BL51.EXE TM7780.obj, hardware.obj, uart.obj, main.obj, crc.obj, app.obj, modbus.obj, eeprom.obj, 
>> timer.obj TO TM7780 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  TM7780.obj (TM7780)
  hardware.obj (HARDWARE)
  uart.obj (UART)
  main.obj (MAIN)
  crc.obj (CRC)
  app.obj (APP)
  modbus.obj (MODBUS)
  eeprom.obj (EEPROM)
  timer.obj (TIMER)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  TM7780 (TM7780)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?CRC
            XDATA   0200H     0108H     UNIT         ?XD?MODBUS
            XDATA   0308H     0076H     UNIT         ?XD?TM7780
            XDATA   037EH     004FH     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 2


            XDATA   03CDH     002CH     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?IRQ_INIT?HARDWARE
            CODE    0018H     0003H     UNIT         ?PR?_EEPROM_READ_BYTE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0043H     UNIT         ?PR?UARTISR?UART
                    0069H     0002H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0426H     UNIT         ?C?LIB_CODE
            CODE    0494H     0232H     UNIT         ?PR?TIM1_UPD_INTERRUPT?TM7780
            CODE    06C6H     0214H     UNIT         ?C_INITSEG
            CODE    08DAH     017CH     UNIT         ?PR?VI_INTERRUPT?TM7780
            CODE    0A56H     014AH     UNIT         ?PR?RS485_RECV?MODBUS
            CODE    0BA0H     013CH     UNIT         ?PR?_MODBUS_PROC?MODBUS
            CODE    0CDCH     0116H     UNIT         ?PR?TM7780_MEASURE_I?TM7780
            CODE    0DF2H     0111H     UNIT         ?PR?P_INTERRUPT?TM7780
            CODE    0F03H     0110H     UNIT         ?PR?TM7780_MEASURE_V?TM7780
            CODE    1013H     0102H     UNIT         ?PR?TM7780_MEASURE_P?TM7780
            CODE    1115H     00F4H     UNIT         ?PR?_EEPROM_READ_WORD?EEPROM
            CODE    1209H     00CAH     UNIT         ?PR?READ_CALDATA_EEPROM?TM7780
            CODE    12D3H     00B1H     UNIT         ?PR?INIT_ROM?TM7780
            CODE    1384H     0090H     UNIT         ?PR?TM7780_MEASURE_COS?TM7780
            CODE    1414H     008FH     UNIT         ?PR?WRITE_CALDATA_EEPROM?TM7780
            CODE    14A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    152FH     0081H     UNIT         ?PR?_CRC_COMPUTE?CRC
            CODE    15B0H     006FH     UNIT         ?PR?_EEPROM_WRITE_WORD?EEPROM
            CODE    161FH     0065H     UNIT         ?PR?_EEPROM_READ_INTE?EEPROM
            CODE    1684H     0054H     UNIT         ?PR?GPIO_ISR?HARDWARE
            CODE    16D8H     004EH     UNIT         ?PR?APP_PROC?APP
            CODE    1726H     0048H     UNIT         ?PR?TM1_ISR?TIMER
            CODE    176EH     0037H     UNIT         ?PR?TM7780_MEASURE_E?TM7780
            CODE    17A5H     002FH     UNIT         ?PR?_UARTSENDBYTE?UART
            CODE    17D4H     0023H     UNIT         ?PR?_IAPREAD?EEPROM
            CODE    17F7H     0022H     UNIT         ?PR?_EEPROM_WRITE_INTE?EEPROM
            CODE    1819H     001EH     UNIT         ?PR?TM7780_PROC?TM7780
            CODE    1837H     001DH     UNIT         ?PR?_IAPPROGRAM?EEPROM
            CODE    1854H     001DH     UNIT         ?PR?_IAPERASE?EEPROM
            CODE    1871H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    188AH     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    189FH     0014H     UNIT         ?PR?ANALY_MODBUS_RECV?MODBUS
            CODE    18B3H     0012H     UNIT         ?PR?MCU_INIT?HARDWARE
            CODE    18C5H     000FH     UNIT         ?PR?TM7780_MEASURE?TM7780
            CODE    18D4H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    18E1H     000CH     UNIT         ?PR?HARDWARE_INIT?APP
            CODE    18EDH     0009H     UNIT         ?PR?_CD4052_DRIVER?HARDWARE
            CODE    18F6H     0008H     UNIT         ?PR?_UARTSEND?UART
            CODE    18FEH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    1906H     0008H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EEPROM
            CODE    190EH     0007H     UNIT         ?PR?GET_POWER?TM7780
            CODE    1915H     0007H     UNIT         ?PR?GET_UART?UART
            CODE    191CH     0006H     UNIT         ?PR?TM7780_INIT?TM7780


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 3



OVERLAY MAP OF MODULE:   TM7780 (TM7780)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?GPIO_ISR?HARDWARE                   037EH    0001H
  +--> ?PR?VI_INTERRUPT?TM7780
  +--> ?PR?P_INTERRUPT?TM7780

*** NEW ROOT ***************************************************

?PR?TM1_ISR?TIMER                       -----    -----
  +--> ?PR?TIM1_UPD_INTERRUPT?TM7780
  +--> ?PR?GET_POWER?TM7780

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?HARDWARE_INIT?APP
  +--> ?PR?APP_PROC?APP

?PR?HARDWARE_INIT?APP                   -----    -----
  +--> ?PR?MCU_INIT?HARDWARE
  +--> ?PR?TM7780_INIT?TM7780
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER1_INIT?TIMER

?PR?MCU_INIT?HARDWARE                   -----    -----
  +--> ?PR?IRQ_INIT?HARDWARE
  +--> ?PR?_CD4052_DRIVER?HARDWARE

?PR?TM7780_INIT?TM7780                  -----    -----
  +--> ?PR?INIT_ROM?TM7780
  +--> ?PR?READ_CALDATA_EEPROM?TM7780

?PR?READ_CALDATA_EEPROM?TM7780          0381H    0001H
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM
  +--> ?PR?_EEPROM_READ_WORD?EEPROM
  +--> ?PR?_EEPROM_READ_INTE?EEPROM

?PR?_EEPROM_READ_BYTE?EEPROM            -----    -----
  +--> ?PR?_IAPREAD?EEPROM

?PR?_IAPREAD?EEPROM                     -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_EEPROM_READ_WORD?EEPROM            0382H    0006H
  +--> ?PR?_IAPREAD?EEPROM

?PR?_EEPROM_READ_INTE?EEPROM            0382H    0004H
  +--> ?PR?_IAPREAD?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 4



?PR?APP_PROC?APP                        037FH    0002H
  +--> ?PR?TM7780_PROC?TM7780
  +--> ?PR?RS485_RECV?MODBUS
  +--> ?PR?_MODBUS_PROC?MODBUS
  +--> ?PR?GET_POWER?TM7780

?PR?TM7780_PROC?TM7780                  -----    -----
  +--> ?PR?TM7780_MEASURE?TM7780
  +--> ?PR?WRITE_CALDATA_EEPROM?TM7780
  +--> ?PR?READ_CALDATA_EEPROM?TM7780

?PR?TM7780_MEASURE?TM7780               -----    -----
  +--> ?PR?TM7780_MEASURE_P?TM7780
  +--> ?PR?TM7780_MEASURE_V?TM7780
  +--> ?PR?TM7780_MEASURE_I?TM7780
  +--> ?PR?TM7780_MEASURE_COS?TM7780
  +--> ?PR?TM7780_MEASURE_E?TM7780

?PR?TM7780_MEASURE_P?TM7780             0381H    0008H

?PR?TM7780_MEASURE_V?TM7780             0381H    0008H

?PR?TM7780_MEASURE_I?TM7780             0381H    0008H

?PR?TM7780_MEASURE_COS?TM7780           0381H    0008H

?PR?WRITE_CALDATA_EEPROM?TM7780         -----    -----
  +--> ?PR?_EEPROM_WRITE_WORD?EEPROM
  +--> ?PR?_EEPROM_WRITE_INTE?EEPROM
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM

?PR?_EEPROM_WRITE_WORD?EEPROM           0381H    0006H
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_IAPERASE?EEPROM                    -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAM?EEPROM                  -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_EEPROM_WRITE_INTE?EEPROM           0381H    0002H
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_EEPROM_WRITE_BYTE?EEPROM           -----    -----
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?RS485_RECV?MODBUS                   0381H    0009H
  +--> ?PR?GET_UART?UART
  +--> ?PR?_CRC_COMPUTE?CRC
  +--> ?PR?ANALY_MODBUS_RECV?MODBUS

?PR?_CRC_COMPUTE?CRC                    03C2H    000BH

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 5


?PR?_MODBUS_PROC?MODBUS                 0381H    0041H
  +--> ?PR?GET_POWER?TM7780
  +--> ?PR?_CRC_COMPUTE?CRC
  +--> ?PR?_UARTSENDBYTE?UART

?PR?_UARTSENDBYTE?UART                  03C2H    0003H
  +--> ?PR?_UARTSEND?UART



SYMBOL TABLE OF MODULE:  TM7780 (TM7780)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TM7780
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0308H         PUBLIC        U16_I_REF_Data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DF2H         PUBLIC        P_Interrupt
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:030AH         PUBLIC        U16_P_REF_Data
  X:030CH         PUBLIC        U16_V_REF_Data
  D:00A8H         PUBLIC        IE
  X:030EH         PUBLIC        U32_Cal_Times
  X:0312H         PUBLIC        U16_Cal_Times
  X:0314H         PUBLIC        U16_E_Pluse_CNT
  C:1209H         PUBLIC        Read_CalData_EEPROM
  D:00B8H         PUBLIC        IP
  C:0494H         PUBLIC        TIM1_UPD_Interrupt
  X:0316H         PUBLIC        U32_I_REF_PLUSEWIDTH_TIME
  X:031AH         PUBLIC        U16_I_Last_CNT
  X:031CH         PUBLIC        U16_VI_Test_Times
  C:12D3H         PUBLIC        Init_Rom
  C:1414H         PUBLIC        Write_CalData_EEPROM
  X:031EH         PUBLIC        U32_P_REF_PLUSEWIDTH_TIME
  X:0322H         PUBLIC        U16_P_Last_CNT
  X:0324H         PUBLIC        B_VI_Test_Mode
  X:0325H         PUBLIC        U16_I_CNT
  X:0327H         PUBLIC        U32_V_REF_PLUSEWIDTH_TIME
  C:18C5H         PUBLIC        TM7780_Measure
  X:032BH         PUBLIC        U16_V_Last_CNT
  X:032DH         PUBLIC        U16_P_CNT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  X:032FH         PUBLIC        U8_AC_COS
  X:0330H         PUBLIC        U8_CURR_WorkMode
  X:0331H         PUBLIC        U16_V_CNT
  X:0333H         PUBLIC        B_I_Last_OVERFLOW
  X:0334H         PUBLIC        B_P_Last_OVERFLOW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 6


  X:0335H         PUBLIC        B_I_OVERFLOW
  X:0336H         PUBLIC        U16_REF_001_E_Pluse_CNT
  X:0338H         PUBLIC        B_V_Last_OVERFLOW
  X:0339H         PUBLIC        B_P_OVERFLOW
  X:033AH         PUBLIC        B_V_OVERFLOW
  C:1819H         PUBLIC        tm7780_proc
  C:191CH         PUBLIC        tm7780_init
  C:190EH         PUBLIC        get_power
  X:033BH         PUBLIC        U16_I_TotalTimes
  C:08DAH         PUBLIC        VI_Interrupt
  C:176EH         PUBLIC        TM7780_Measure_E
  C:0CDCH         PUBLIC        TM7780_Measure_I
  X:033DH         PUBLIC        U16_P_TotalTimes
  X:033FH         PUBLIC        U32_AC_BACKUP_E
  C:1013H         PUBLIC        TM7780_Measure_P
  X:0343H         PUBLIC        U16_V_TotalTimes
  X:0345H         PUBLIC        B_I_Last_TestOneCycle_Mode
  C:0F03H         PUBLIC        TM7780_Measure_V
  X:0346H         PUBLIC        U16_I_Last_OneCycleTime
  X:0348H         PUBLIC        U32_I_CURRENT_PLUSEWIDTH_TIME
  X:034CH         PUBLIC        B_P_Last_TestOneCycle_Mode
  X:034DH         PUBLIC        power_usr
  X:0368H         PUBLIC        B_I_TestOneCycle_Mode
  X:0369H         PUBLIC        U16_P_Last_OneCycleTime
  X:036BH         PUBLIC        U16_I_OneCycleTime
  X:036DH         PUBLIC        U32_P_CURRENT_PLUSEWIDTH_TIME
  X:0371H         PUBLIC        B_V_Last_TestOneCycle_Mode
  X:0372H         PUBLIC        U16_V_Last_OneCycleTime
  X:0374H         PUBLIC        B_P_TestOneCycle_Mode
  C:1384H         PUBLIC        TM7780_Measure_COS
  X:0375H         PUBLIC        U16_P_OneCycleTime
  X:0377H         PUBLIC        U32_V_CURRENT_PLUSEWIDTH_TIME
  X:037BH         PUBLIC        B_V_TestOneCycle_Mode
  D:00D0H         PUBLIC        PSW
  X:037CH         PUBLIC        U16_V_OneCycleTime
  -------         PROC          INIT_ROM
  C:12D3H         LINE#         159
  C:12D3H         LINE#         160
  C:12D3H         LINE#         161
  C:12D9H         LINE#         164
  C:12E0H         LINE#         165
  C:12E4H         LINE#         166
  C:12E8H         LINE#         167
  C:12ECH         LINE#         170
  C:12F2H         LINE#         171
  C:12F8H         LINE#         172
  C:12FEH         LINE#         175
  C:1304H         LINE#         176
  C:130AH         LINE#         177
  C:1310H         LINE#         178
  C:1316H         LINE#         179
  C:131CH         LINE#         180
  C:1322H         LINE#         182
  C:1328H         LINE#         183
  C:132EH         LINE#         184
  C:1334H         LINE#         185
  C:133AH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 7


  C:1340H         LINE#         187
  C:1346H         LINE#         190
  C:134BH         LINE#         191
  C:134FH         LINE#         192
  C:1353H         LINE#         193
  C:1357H         LINE#         194
  C:135BH         LINE#         195
  C:135FH         LINE#         198
  C:1363H         LINE#         199
  C:1365H         LINE#         200
  C:1369H         LINE#         202
  C:136DH         LINE#         203
  C:1371H         LINE#         204
  C:1375H         LINE#         207
  C:1379H         LINE#         209
  C:1383H         LINE#         216
  -------         ENDPROC       INIT_ROM
  -------         PROC          P_INTERRUPT
  C:0DF2H         LINE#         225
  C:0DF2H         LINE#         226
  C:0DF2H         LINE#         228
  C:0DF9H         LINE#         229
  C:0E07H         LINE#         230
  C:0E0EH         LINE#         231
  C:0E0EH         LINE#         233
  C:0E13H         LINE#         234
  C:0E19H         LINE#         235
  C:0E1FH         LINE#         236
  C:0E26H         LINE#         237
  C:0E2BH         LINE#         238
  C:0E2DH         LINE#         240
  C:0E2DH         LINE#         241
  C:0E35H         LINE#         242
  C:0E35H         LINE#         243
  C:0E43H         LINE#         244
  C:0E43H         LINE#         246
  C:0E4BH         LINE#         247
  C:0E4FH         LINE#         248
  C:0E4FH         LINE#         249
  C:0E4FH         LINE#         251
  C:0E4FH         LINE#         252
  C:0E4FH         LINE#         253
  C:0E4FH         LINE#         254
  C:0E4FH         LINE#         256
  C:0E4FH         LINE#         257
  C:0E51H         LINE#         259
  C:0E51H         LINE#         260
  C:0E61H         LINE#         261
  C:0E61H         LINE#         262
  C:0E69H         LINE#         263
  C:0E78H         LINE#         264
  C:0E80H         LINE#         265
  C:0E85H         LINE#         266
  C:0E89H         LINE#         268
  C:0E8DH         LINE#         269
  C:0E93H         LINE#         270
  C:0E99H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 8


  C:0EA0H         LINE#         272
  C:0EA0H         LINE#         273
  C:0EA0H         LINE#         274
  C:0EA0H         LINE#         278
  C:0EA8H         LINE#         279
  C:0EA8H         LINE#         281
  C:0EB6H         LINE#         282
  C:0EB6H         LINE#         285
  C:0EBAH         LINE#         286
  C:0EBAH         LINE#         287
  C:0EC8H         LINE#         288
  C:0EDCH         LINE#         289
  C:0EDCH         LINE#         290
  C:0EE3H         LINE#         291
  C:0F02H         LINE#         292
  C:0F02H         LINE#         293
  C:0F02H         LINE#         294
  -------         ENDPROC       P_INTERRUPT
  -------         PROC          VI_INTERRUPT
  C:08DAH         LINE#         303
  C:08DAH         LINE#         304
  C:08DAH         LINE#         307
  C:08E6H         LINE#         308
  C:08E6H         LINE#         309
  C:08ECH         LINE#         310
  C:08FAH         LINE#         311
  C:0901H         LINE#         312
  C:0901H         LINE#         314
  C:0902H         LINE#         315
  C:0902H         LINE#         316
  C:0902H         LINE#         317
  C:0902H         LINE#         318
  C:0902H         LINE#         319
  C:0905H         LINE#         321
  C:0905H         LINE#         322
  C:090DH         LINE#         323
  C:090DH         LINE#         324
  C:091EH         LINE#         325
  C:091EH         LINE#         327
  C:0926H         LINE#         328
  C:092BH         LINE#         329
  C:0930H         LINE#         330
  C:0934H         LINE#         332
  C:0938H         LINE#         333
  C:093EH         LINE#         334
  C:0944H         LINE#         335
  C:094BH         LINE#         336
  C:094BH         LINE#         337
  C:094DH         LINE#         339
  C:094DH         LINE#         340
  C:095DH         LINE#         341
  C:095DH         LINE#         342
  C:0965H         LINE#         343
  C:0974H         LINE#         344
  C:097CH         LINE#         345
  C:0981H         LINE#         346
  C:0985H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 9


  C:0989H         LINE#         349
  C:098FH         LINE#         350
  C:0995H         LINE#         351
  C:099CH         LINE#         352
  C:09A1H         LINE#         353
  C:09A1H         LINE#         354
  C:09A1H         LINE#         355
  C:09A1H         LINE#         356
  C:09A1H         LINE#         359
  C:09A7H         LINE#         360
  C:09A7H         LINE#         361
  C:09ADH         LINE#         362
  C:09BBH         LINE#         363
  C:09C2H         LINE#         364
  C:09C2H         LINE#         366
  C:09C7H         LINE#         367
  C:09CDH         LINE#         368
  C:09D3H         LINE#         369
  C:09DAH         LINE#         370
  C:09DFH         LINE#         371
  C:09E0H         LINE#         373
  C:09E0H         LINE#         374
  C:09E8H         LINE#         375
  C:09E8H         LINE#         376
  C:09F8H         LINE#         377
  C:09F8H         LINE#         379
  C:0A00H         LINE#         380
  C:0A04H         LINE#         381
  C:0A04H         LINE#         382
  C:0A04H         LINE#         384
  C:0A04H         LINE#         385
  C:0A04H         LINE#         386
  C:0A04H         LINE#         387
  C:0A04H         LINE#         388
  C:0A04H         LINE#         389
  C:0A06H         LINE#         391
  C:0A06H         LINE#         392
  C:0A16H         LINE#         393
  C:0A16H         LINE#         394
  C:0A1EH         LINE#         395
  C:0A2DH         LINE#         396
  C:0A35H         LINE#         397
  C:0A3AH         LINE#         398
  C:0A3EH         LINE#         400
  C:0A42H         LINE#         401
  C:0A48H         LINE#         402
  C:0A4EH         LINE#         403
  C:0A55H         LINE#         404
  C:0A55H         LINE#         405
  C:0A55H         LINE#         406
  C:0A55H         LINE#         407
  C:0A55H         LINE#         408
  -------         ENDPROC       VI_INTERRUPT
  -------         PROC          TIM1_UPD_INTERRUPT
  C:0494H         LINE#         417
  C:0494H         LINE#         418
  C:0494H         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 10


  C:049BH         LINE#         421
  C:049BH         LINE#         422
  C:04BAH         LINE#         423
  C:04D5H         LINE#         424
  C:04D5H         LINE#         425
  C:04DBH         LINE#         426
  C:04EAH         LINE#         427
  C:04EAH         LINE#         428
  C:04EAH         LINE#         431
  C:04F5H         LINE#         432
  C:04F5H         LINE#         433
  C:0503H         LINE#         434
  C:0511H         LINE#         435
  C:0511H         LINE#         436
  C:0520H         LINE#         437
  C:0520H         LINE#         438
  C:0526H         LINE#         439
  C:052AH         LINE#         441
  C:0531H         LINE#         442
  C:0537H         LINE#         443
  C:053DH         LINE#         444
  C:053DH         LINE#         445
  C:053FH         LINE#         446
  C:054BH         LINE#         447
  C:054BH         LINE#         448
  C:0554H         LINE#         449
  C:0554H         LINE#         451
  C:055AH         LINE#         452
  C:055CH         LINE#         454
  C:055CH         LINE#         456
  C:0561H         LINE#         457
  C:0561H         LINE#         458
  C:0561H         LINE#         461
  C:056AH         LINE#         462
  C:056AH         LINE#         464
  C:0575H         LINE#         465
  C:0575H         LINE#         466
  C:0583H         LINE#         467
  C:0591H         LINE#         468
  C:0591H         LINE#         469
  C:05A0H         LINE#         470
  C:05A0H         LINE#         471
  C:05A6H         LINE#         472
  C:05AAH         LINE#         474
  C:05B1H         LINE#         475
  C:05B7H         LINE#         476
  C:05BDH         LINE#         477
  C:05BDH         LINE#         478
  C:05BFH         LINE#         479
  C:05CEH         LINE#         480
  C:05CEH         LINE#         481
  C:05D7H         LINE#         482
  C:05D7H         LINE#         484
  C:05DAH         LINE#         485
  C:05DCH         LINE#         487
  C:05DCH         LINE#         489
  C:05E1H         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 11


  C:05E1H         LINE#         491
  C:05E1H         LINE#         492
  C:05E3H         LINE#         494
  C:05E3H         LINE#         496
  C:05EEH         LINE#         497
  C:05EEH         LINE#         498
  C:05FCH         LINE#         499
  C:060AH         LINE#         500
  C:060AH         LINE#         501
  C:0619H         LINE#         502
  C:0619H         LINE#         503
  C:061FH         LINE#         504
  C:0623H         LINE#         506
  C:062AH         LINE#         507
  C:0630H         LINE#         508
  C:0636H         LINE#         509
  C:0636H         LINE#         510
  C:0638H         LINE#         511
  C:0644H         LINE#         512
  C:0644H         LINE#         513
  C:064DH         LINE#         514
  C:064DH         LINE#         516
  C:0653H         LINE#         517
  C:0655H         LINE#         519
  C:0655H         LINE#         521
  C:065AH         LINE#         522
  C:065AH         LINE#         523
  C:065AH         LINE#         524
  C:065AH         LINE#         528
  C:0668H         LINE#         529
  C:066FH         LINE#         530
  C:066FH         LINE#         531
  C:0673H         LINE#         532
  C:0673H         LINE#         534
  C:0678H         LINE#         535
  C:067AH         LINE#         536
  C:0684H         LINE#         539
  C:068BH         LINE#         540
  C:0691H         LINE#         541
  C:0697H         LINE#         542
  C:069BH         LINE#         543
  C:069CH         LINE#         545
  C:069CH         LINE#         547
  C:06A2H         LINE#         548
  C:06A4H         LINE#         549
  C:06AEH         LINE#         552
  C:06B5H         LINE#         553
  C:06BBH         LINE#         554
  C:06C1H         LINE#         555
  C:06C5H         LINE#         556
  C:06C5H         LINE#         557
  C:06C5H         LINE#         577
  -------         ENDPROC       TIM1_UPD_INTERRUPT
  -------         PROC          TM7780_MEASURE_P
  -------         DO            
  D:0004H         SYMBOL        a
  X:0381H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 12


  X:0385H         SYMBOL        u32_P_Period
  -------         ENDDO         
  C:1013H         LINE#         592
  C:1013H         LINE#         593
  C:1013H         LINE#         598
  C:101DH         LINE#         599
  C:101DH         LINE#         601
  C:102BH         LINE#         602
  C:1049H         LINE#         603
  C:1058H         LINE#         604
  C:105AH         LINE#         606
  C:105AH         LINE#         608
  C:1068H         LINE#         609
  C:1086H         LINE#         610
  C:10B0H         LINE#         611
  C:10B0H         LINE#         613
  C:10C4H         LINE#         614
  C:10E0H         LINE#         615
  C:10F9H         LINE#         617
  C:10FFH         LINE#         618
  C:10FFH         LINE#         619
  C:1106H         LINE#         620
  C:1106H         LINE#         622
  C:110DH         LINE#         623
  C:110DH         LINE#         624
  C:1114H         LINE#         625
  C:1114H         LINE#         626
  -------         ENDPROC       TM7780_MEASURE_P
  -------         PROC          TM7780_MEASURE_V
  -------         DO            
  D:0004H         SYMBOL        a
  X:0381H         SYMBOL        b
  X:0385H         SYMBOL        u32_V_Period
  -------         ENDDO         
  C:0F03H         LINE#         635
  C:0F03H         LINE#         636
  C:0F03H         LINE#         641
  C:0F15H         LINE#         642
  C:0F15H         LINE#         643
  C:0F1CH         LINE#         644
  C:0F1CH         LINE#         645
  C:0F2BH         LINE#         646
  C:0F43H         LINE#         647
  C:0F43H         LINE#         648
  C:0F45H         LINE#         650
  C:0F45H         LINE#         651
  C:0F56H         LINE#         652
  C:0F74H         LINE#         653
  C:0F9EH         LINE#         655
  C:0FB2H         LINE#         656
  C:0FB2H         LINE#         657
  C:0FB2H         LINE#         659
  C:0FCEH         LINE#         660
  C:0FE7H         LINE#         662
  C:0FEDH         LINE#         663
  C:0FEDH         LINE#         664
  C:0FF4H         LINE#         665
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 13


  C:0FF4H         LINE#         667
  C:0FFBH         LINE#         668
  C:0FFBH         LINE#         669
  C:1002H         LINE#         670
  C:1002H         LINE#         672
  C:100CH         LINE#         673
  C:100CH         LINE#         674
  C:1012H         LINE#         676
  C:1012H         LINE#         677
  -------         ENDPROC       TM7780_MEASURE_V
  -------         PROC          TM7780_MEASURE_I
  -------         DO            
  D:0004H         SYMBOL        a
  X:0381H         SYMBOL        b
  X:0385H         SYMBOL        u32_I_Period
  -------         ENDDO         
  C:0CDCH         LINE#         686
  C:0CDCH         LINE#         687
  C:0CDCH         LINE#         692
  C:0CEEH         LINE#         693
  C:0CEEH         LINE#         694
  C:0CF5H         LINE#         695
  C:0CF5H         LINE#         697
  C:0D04H         LINE#         698
  C:0D1CH         LINE#         699
  C:0D1CH         LINE#         700
  C:0D1EH         LINE#         702
  C:0D1EH         LINE#         703
  C:0D2FH         LINE#         704
  C:0D4DH         LINE#         705
  C:0D77H         LINE#         707
  C:0D8BH         LINE#         708
  C:0D8BH         LINE#         709
  C:0D8BH         LINE#         712
  C:0DA7H         LINE#         713
  C:0DC0H         LINE#         716
  C:0DC0H         LINE#         717
  C:0DC0H         LINE#         718
  C:0DC0H         LINE#         719
  C:0DC0H         LINE#         722
  C:0DC0H         LINE#         723
  C:0DC0H         LINE#         725
  C:0DCAH         LINE#         726
  C:0DCAH         LINE#         727
  C:0DD0H         LINE#         729
  C:0DD0H         LINE#         731
  C:0DDCH         LINE#         732
  C:0DDCH         LINE#         733
  C:0DE3H         LINE#         734
  C:0DE3H         LINE#         736
  C:0DEAH         LINE#         737
  C:0DEAH         LINE#         738
  C:0DF1H         LINE#         739
  C:0DF1H         LINE#         740
  -------         ENDPROC       TM7780_MEASURE_I
  -------         PROC          TM7780_MEASURE_COS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 14


  X:0381H         SYMBOL        u32_P_Apparent
  X:0385H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1384H         LINE#         749
  C:1384H         LINE#         750
  C:1384H         LINE#         754
  C:139BH         LINE#         755
  C:13B9H         LINE#         756
  C:13CAH         LINE#         757
  C:13E7H         LINE#         759
  C:1404H         LINE#         760
  C:140DH         LINE#         761
  C:1411H         LINE#         763
  C:1413H         LINE#         764
  -------         ENDPROC       TM7780_MEASURE_COS
  -------         PROC          TM7780_MEASURE_E
  C:176EH         LINE#         773
  C:176EH         LINE#         774
  C:176EH         LINE#         775
  C:1790H         LINE#         776
  C:1790H         LINE#         777
  C:17A4H         LINE#         780
  C:17A4H         LINE#         781
  -------         ENDPROC       TM7780_MEASURE_E
  -------         PROC          TM7780_MEASURE
  C:18C5H         LINE#         790
  C:18C5H         LINE#         791
  C:18C5H         LINE#         792
  C:18C8H         LINE#         793
  C:18CBH         LINE#         794
  C:18CEH         LINE#         795
  C:18D1H         LINE#         796
  -------         ENDPROC       TM7780_MEASURE
  -------         PROC          READ_CALDATA_EEPROM
  -------         DO            
  X:0381H         SYMBOL        u8_temp
  -------         ENDDO         
  C:1209H         LINE#         809
  C:1209H         LINE#         810
  C:1209H         LINE#         813
  C:1215H         LINE#         814
  C:1226H         LINE#         815
  C:1237H         LINE#         816
  C:1248H         LINE#         818
  C:1257H         LINE#         819
  C:1268H         LINE#         820
  C:127CH         LINE#         823
  C:1284H         LINE#         824
  C:1284H         LINE#         826
  C:128EH         LINE#         827
  C:1296H         LINE#         828
  C:12A0H         LINE#         831
  C:12AAH         LINE#         832
  C:12B4H         LINE#         833
  C:12BEH         LINE#         834
  C:12C8H         LINE#         835
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 15


  C:12D2H         LINE#         836
  C:12D2H         LINE#         837
  -------         ENDPROC       READ_CALDATA_EEPROM
  -------         PROC          WRITE_CALDATA_EEPROM
  C:1414H         LINE#         846
  C:1414H         LINE#         847
  C:1414H         LINE#         849
  C:142FH         LINE#         850
  C:144AH         LINE#         851
  C:1465H         LINE#         852
  C:1474H         LINE#         853
  C:1485H         LINE#         855
  C:148EH         LINE#         857
  C:1498H         LINE#         858
  C:14A2H         LINE#         859
  -------         ENDPROC       WRITE_CALDATA_EEPROM
  -------         PROC          GET_POWER
  C:190EH         LINE#         885
  C:190EH         LINE#         886
  C:190EH         LINE#         887
  C:1914H         LINE#         888
  -------         ENDPROC       GET_POWER
  -------         PROC          TM7780_INIT
  C:191CH         LINE#         890
  C:191CH         LINE#         891
  C:191CH         LINE#         894
  C:191FH         LINE#         896
  -------         ENDPROC       TM7780_INIT
  -------         PROC          TM7780_PROC
  C:1819H         LINE#         900
  C:1819H         LINE#         901
  C:1819H         LINE#         902
  C:1820H         LINE#         903
  C:1820H         LINE#         904
  C:1823H         LINE#         905
  C:1823H         LINE#         906
  C:182AH         LINE#         907
  C:182AH         LINE#         909
  C:182DH         LINE#         911
  C:1830H         LINE#         913
  C:1836H         LINE#         914
  C:1836H         LINE#         915
  -------         ENDPROC       TM7780_PROC
  -------         ENDMOD        TM7780

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:18EDH         PUBLIC        _cd4052_driver
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 16


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:1684H         PUBLIC        gpio_Isr
  C:18B3H         PUBLIC        mcu_init
  C:0003H         PUBLIC        irq_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:18B3H         LINE#         4
  C:18B3H         LINE#         5
  C:18B3H         LINE#         14
  C:18B6H         LINE#         15
  C:18B9H         LINE#         16
  C:18BCH         LINE#         18
  C:18BFH         LINE#         19
  C:18C1H         LINE#         20
  -------         ENDPROC       MCU_INIT
  -------         PROC          IRQ_INIT
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:000CH         LINE#         28
  C:0011H         LINE#         29
  C:0017H         LINE#         31
  -------         ENDPROC       IRQ_INIT
  -------         PROC          GPIO_ISR
  -------         DO            
  X:037EH         SYMBOL        intf
  -------         ENDDO         
  C:1684H         LINE#         33
  C:16A1H         LINE#         36
  C:16A9H         LINE#         37
  C:16ADH         LINE#         38
  C:16ADH         LINE#         39
  C:16B0H         LINE#         40
  C:16B0H         LINE#         41
  C:16B3H         LINE#         42
  C:16B3H         LINE#         43
  C:16BAH         LINE#         44
  C:16BAH         LINE#         45
  C:16BDH         LINE#         46
  C:16BDH         LINE#         47
  C:16BDH         LINE#         48
  -------         ENDPROC       GPIO_ISR
  -------         PROC          _CD4052_DRIVER
  D:0007H         SYMBOL        channel
  C:18EDH         LINE#         56
  C:18EDH         LINE#         57
  C:18EDH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 17


  C:18F2H         LINE#         59
  C:18F5H         LINE#         60
  -------         ENDPROC       _CD4052_DRIVER
  -------         ENDMOD        HARDWARE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:18F6H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:03CDH         PUBLIC        cmd
  C:1871H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  X:03D5H         PUBLIC        rptr
  C:0026H         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  X:03D6H         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  C:1915H         PUBLIC        get_uart
  C:17A5H         PUBLIC        _UartSendbyte
  X:03D7H         PUBLIC        uart_usr
  D:00D0H         PUBLIC        PSW
  X:03E9H         PUBLIC        buffer
  -------         PROC          UARTISR
  C:0026H         LINE#         29
  C:0033H         LINE#         31
  C:0036H         LINE#         32
  C:0036H         LINE#         33
  C:0038H         LINE#         34
  C:003AH         LINE#         35
  C:003AH         LINE#         36
  C:003DH         LINE#         37
  C:003DH         LINE#         38
  C:003FH         LINE#         40
  C:0053H         LINE#         41
  C:0059H         LINE#         42
  C:005EH         LINE#         43
  C:005EH         LINE#         44
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:1871H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 18


  C:1871H         LINE#         47
  C:1871H         LINE#         57
  C:1874H         LINE#         58
  C:1877H         LINE#         59
  C:187AH         LINE#         60
  C:187DH         LINE#         61
  C:1880H         LINE#         62
  C:1883H         LINE#         63
  C:1885H         LINE#         64
  C:1887H         LINE#         65
  C:1889H         LINE#         69
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:18F6H         LINE#         71
  C:18F6H         LINE#         72
  C:18F6H         LINE#         73
  C:18F9H         LINE#         74
  C:18FBH         LINE#         75
  C:18FDH         LINE#         76
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDBYTE
  X:03C2H         SYMBOL        p
  D:0004H         SYMBOL        len
  C:17A5H         LINE#         85
  C:17B0H         LINE#         86
  C:17B0H         LINE#         87
  C:17BAH         LINE#         88
  C:17BAH         LINE#         89
  C:17D1H         LINE#         90
  C:17D3H         LINE#         91
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          GET_UART
  C:1915H         LINE#         93
  C:1915H         LINE#         94
  C:1915H         LINE#         95
  C:191BH         LINE#         96
  -------         ENDPROC       GET_UART
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18FEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 19


  C:18FEH         LINE#         4
  C:18FEH         LINE#         5
  C:18FEH         LINE#         6
  C:1901H         LINE#         7
  C:1901H         LINE#         8
  C:1901H         LINE#         9
  C:1904H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:152FH         PUBLIC        _CRC_Compute
  X:0000H         PUBLIC        auchCRCHi
  X:0100H         PUBLIC        auchCRCLo
  -------         PROC          _CRC_COMPUTE
  X:03C2H         SYMBOL        puchMsg
  X:03C5H         SYMBOL        usDataLen
  -------         DO            
  X:03C7H         SYMBOL        uchCRCHi
  X:03C8H         SYMBOL        uchCRCLo
  X:03C9H         SYMBOL        uIndex
  -------         ENDDO         
  C:152FH         LINE#         36
  C:1540H         LINE#         37
  C:1540H         LINE#         38
  C:1544H         LINE#         39
  C:1546H         LINE#         41
  C:1554H         LINE#         42
  C:1554H         LINE#         43
  C:1578H         LINE#         44
  C:1594H         LINE#         45
  C:15A3H         LINE#         46
  C:15A5H         LINE#         47
  C:15AFH         LINE#         48
  -------         ENDPROC       _CRC_COMPUTE
  -------         ENDMOD        CRC

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16D8H         PUBLIC        app_proc
  C:18E1H         PUBLIC        hardware_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWARE_INIT
  C:18E1H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 20


  C:18E1H         LINE#         9
  C:18E1H         LINE#         10
  C:18E4H         LINE#         11
  C:18E7H         LINE#         12
  C:18EAH         LINE#         13
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          APP_PROC
  -------         DO            
  X:037FH         SYMBOL        result
  X:0380H         SYMBOL        status
  -------         ENDDO         
  C:16D8H         LINE#         19
  C:16D8H         LINE#         20
  C:16D8H         LINE#         21
  C:16DEH         LINE#         24
  C:16E1H         LINE#         26
  C:16E4H         LINE#         27
  C:16ECH         LINE#         29
  C:16EEH         LINE#         30
  C:16EEH         LINE#         31
  C:16F2H         LINE#         32
  C:16F2H         LINE#         33
  C:16F4H         LINE#         34
  C:16F6H         LINE#         35
  C:16FDH         LINE#         36
  C:16FDH         LINE#         37
  C:1702H         LINE#         38
  C:1702H         LINE#         39
  C:1702H         LINE#         41
  C:1702H         LINE#         42
  C:1714H         LINE#         43
  C:1714H         LINE#         44
  C:1719H         LINE#         45
  C:1725H         LINE#         46
  C:1725H         LINE#         48
  C:1725H         LINE#         51
  -------         ENDPROC       APP_PROC
  -------         ENDMOD        APP

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:189FH         PUBLIC        analy_modbus_recv
  C:0A56H         PUBLIC        rs485_recv
  X:0200H         PUBLIC        modbus_recv
  C:0BA0H         PUBLIC        _modbus_proc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 21


  D:00D0H         PUBLIC        PSW
  -------         PROC          RS485_RECV
  -------         DO            
  D:0006H         SYMBOL        crc_tmp
  X:0381H         SYMBOL        crc_cal
  X:0383H         SYMBOL        index
  X:0384H         SYMBOL        len
  X:0385H         SYMBOL        status
  X:0386H         SYMBOL        uart_usr_modbus
  -------         DO            
  X:0389H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0A56H         LINE#         28
  C:0A56H         LINE#         29
  C:0A56H         LINE#         37
  C:0A5BH         LINE#         38
  C:0A69H         LINE#         40
  C:0A76H         LINE#         41
  C:0A76H         LINE#         43
  C:0A95H         LINE#         44
  C:0A95H         LINE#         45
  C:0AA1H         LINE#         46
  C:0AA1H         LINE#         48
  C:0AA9H         LINE#         50
  C:0AC1H         LINE#         51
  C:0AC8H         LINE#         53
  C:0AD1H         LINE#         54
  C:0AD1H         LINE#         55
  C:0AE3H         LINE#         56
  C:0B00H         LINE#         57
  C:0B26H         LINE#         59
  C:0B26H         LINE#         60
  C:0B2EH         LINE#         61
  C:0B36H         LINE#         62
  C:0B3EH         LINE#         63
  C:0B50H         LINE#         64
  C:0B62H         LINE#         65
  C:0B69H         LINE#         67
  C:0B69H         LINE#         68
  C:0B74H         LINE#         69
  C:0B74H         LINE#         70
  C:0B88H         LINE#         71
  C:0B9AH         LINE#         73
  C:0B9AH         LINE#         75
  C:0B9AH         LINE#         76
  C:0B9FH         LINE#         77
  -------         ENDPROC       RS485_RECV
  -------         PROC          _MODBUS_PROC
  D:0007H         SYMBOL        mode
  -------         DO            
  X:0381H         SYMBOL        i
  D:0006H         SYMBOL        crc
  X:0382H         SYMBOL        pb
  -------         ENDDO         
  C:0BA0H         LINE#         82
  C:0BA0H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 22


  C:0BA0H         LINE#         87
  C:0BA5H         LINE#         90
  C:0BADH         LINE#         91
  C:0BADH         LINE#         92
  C:0BBEH         LINE#         93
  C:0BD2H         LINE#         94
  C:0BE5H         LINE#         95
  C:0BF9H         LINE#         96
  C:0C16H         LINE#         98
  C:0C3AH         LINE#         99
  C:0C41H         LINE#         100
  C:0C65H         LINE#         101
  C:0C6CH         LINE#         102
  C:0C89H         LINE#         103
  C:0C90H         LINE#         105
  C:0C9DH         LINE#         106
  C:0CB2H         LINE#         107
  C:0CC7H         LINE#         108
  C:0CCEH         LINE#         109
  C:0CDBH         LINE#         110
  C:0CDBH         LINE#         111
  C:0CDBH         LINE#         112
  C:0CDBH         LINE#         114
  C:0CDBH         LINE#         117
  -------         ENDPROC       _MODBUS_PROC
  -------         PROC          ANALY_MODBUS_RECV
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:189FH         LINE#         119
  C:189FH         LINE#         120
  C:189FH         LINE#         122
  C:18A1H         LINE#         123
  C:18ADH         LINE#         124
  C:18ADH         LINE#         125
  C:18ADH         LINE#         126
  C:18ADH         LINE#         127
  C:18AFH         LINE#         128
  C:18AFH         LINE#         129
  C:18B0H         LINE#         130
  C:18B0H         LINE#         131
  C:18B0H         LINE#         132
  C:18B2H         LINE#         133
  C:18B2H         LINE#         134
  C:18B2H         LINE#         135
  C:18B2H         LINE#         136
  C:18B2H         LINE#         137
  C:18B2H         LINE#         138
  C:18B2H         LINE#         140
  -------         ENDPROC       ANALY_MODBUS_RECV
  -------         ENDMOD        MODBUS

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 23


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1858H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:17DCH         PUBLIC        _IapRead
  C:161FH         PUBLIC        _EEPROM_Read_Inte
  C:18D4H         PUBLIC        IapIdle
  C:0018H         PUBLIC        _EEPROM_Read_Byte
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1115H         PUBLIC        _EEPROM_Read_Word
  C:17F7H         PUBLIC        _EEPROM_Write_Inte
  C:1906H         PUBLIC        _EEPROM_Write_Byte
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15B0H         PUBLIC        _EEPROM_Write_Word
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:1837H         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:18D4H         LINE#         4
  C:18D4H         LINE#         5
  C:18D4H         LINE#         6
  C:18D7H         LINE#         7
  C:18D9H         LINE#         8
  C:18DBH         LINE#         9
  C:18DEH         LINE#         10
  C:18E0H         LINE#         11
  -------         ENDPROC       IAPIDLE
  C:17D4H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:17D4H         SYMBOL        L?0012
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:17DCH         LINE#         13
  C:17DCH         LINE#         14
  C:17DCH         LINE#         17
  C:17DFH         LINE#         18
  C:17E2H         LINE#         19
  C:17E5H         LINE#         20
  C:17E7H         LINE#         21
  C:17EBH         LINE#         22
  C:17EEH         LINE#         23
  C:17F1H         LINE#         24
  C:17F2H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 24


  C:17F4H         LINE#         26
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1837H         LINE#         31
  C:1837H         LINE#         32
  C:1837H         LINE#         33
  C:183AH         LINE#         34
  C:183DH         LINE#         35
  C:1840H         LINE#         36
  C:1842H         LINE#         37
  C:1846H         LINE#         38
  C:184AH         LINE#         39
  C:184DH         LINE#         40
  C:1850H         LINE#         41
  C:1851H         LINE#         42
  -------         ENDPROC       _IAPPROGRAM
  C:1854H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:1854H         SYMBOL        L?0014
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:1858H         LINE#         45
  C:1858H         LINE#         46
  C:1858H         LINE#         47
  C:185BH         LINE#         48
  C:185EH         LINE#         49
  C:1861H         LINE#         50
  C:1863H         LINE#         51
  C:1867H         LINE#         52
  C:186AH         LINE#         53
  C:186DH         LINE#         54
  C:186EH         LINE#         55
  -------         ENDPROC       _IAPERASE
  -------         PROC          _EEPROM_READ_BYTE
  D:0006H         SYMBOL        addr
  C:0018H         LINE#         69
  C:0018H         LINE#         70
  C:0018H         LINE#         71
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         PROC          _EEPROM_READ_WORD
  X:0382H         SYMBOL        addr
  -------         DO            
  X:0384H         SYMBOL        dat
  -------         ENDDO         
  C:1115H         LINE#         73
  C:111DH         LINE#         74
  C:111DH         LINE#         76
  C:112BH         LINE#         77
  C:1144H         LINE#         78
  C:1172H         LINE#         79
  C:118BH         LINE#         80
  C:11B9H         LINE#         81
  C:11D2H         LINE#         82
  C:1200H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 25


  C:1208H         LINE#         84
  -------         ENDPROC       _EEPROM_READ_WORD
  -------         PROC          _EEPROM_READ_INTE
  D:0002H         SYMBOL        addr
  -------         DO            
  X:0382H         SYMBOL        dat
  -------         ENDDO         
  C:161FH         LINE#         85
  C:1623H         LINE#         86
  C:1623H         LINE#         88
  C:1633H         LINE#         89
  C:164CH         LINE#         90
  C:167BH         LINE#         91
  C:1683H         LINE#         92
  -------         ENDPROC       _EEPROM_READ_INTE
  -------         PROC          _EEPROM_WRITE_WORD
  D:0002H         SYMBOL        addr
  X:0383H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        dat_tmp
  -------         ENDDO         
  C:15B0H         LINE#         93
  C:15B0H         LINE#         94
  C:15B0H         LINE#         98
  C:15B3H         LINE#         99
  C:15C8H         LINE#         100
  C:15CFH         LINE#         101
  C:15E4H         LINE#         102
  C:15EEH         LINE#         103
  C:1603H         LINE#         104
  C:160DH         LINE#         105
  C:1615H         LINE#         106
  -------         ENDPROC       _EEPROM_WRITE_WORD
  -------         PROC          _EEPROM_WRITE_INTE
  D:0002H         SYMBOL        addr
  X:0381H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        dat_tmp
  -------         ENDDO         
  C:17F7H         LINE#         109
  C:17FFH         LINE#         110
  C:17FFH         LINE#         114
  C:1802H         LINE#         115
  C:1807H         LINE#         116
  C:180CH         LINE#         117
  C:180FH         LINE#         118
  -------         ENDPROC       _EEPROM_WRITE_INTE
  -------         PROC          _EEPROM_WRITE_BYTE
  D:0002H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1906H         LINE#         120
  C:1906H         LINE#         121
  C:1906H         LINE#         123
  C:1909H         LINE#         124
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         ENDMOD        EEPROM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 26


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:188AH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1726H         PUBLIC        TM1_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM1_ISR
  C:1726H         LINE#         5
  C:1743H         LINE#         7
  C:1746H         LINE#         8
  C:1753H         LINE#         10
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1_INIT
  C:188AH         LINE#         11
  C:188AH         LINE#         12
  C:188AH         LINE#         13
  C:188DH         LINE#         14
  C:1890H         LINE#         15
  C:1893H         LINE#         16
  C:1896H         LINE#         17
  C:1898H         LINE#         18
  C:189AH         LINE#         20
  C:189CH         LINE#         21
  C:189EH         LINE#         22
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?COPY
  C:013EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0164H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:017DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 27



  -------         MODULE        ?C?CSTOPTR
  C:01AAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:01CCH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:01E2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:021AH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0267H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0294H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:031FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:03B1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03C2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:03D5H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:03E8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:03F4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:0425H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?MEMSET
  C:0452H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  10:11:09  PAGE 28


  -------         MODULE        ?C?IILDX
  C:047EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

Program Size: data=9.1 xdata=1017 code=6427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
