BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/04/2024  16:29:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\C51\BIN\BL51.EXE TM7780.obj, hardware.obj, uart.obj, main.obj, crc.obj, app.obj, modbus.obj, eeprom.obj, 
>> timer.obj TO TM7780 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  TM7780.obj (TM7780)
  hardware.obj (HARDWARE)
  uart.obj (UART)
  main.obj (MAIN)
  crc.obj (CRC)
  app.obj (APP)
  modbus.obj (MODBUS)
  eeprom.obj (EEPROM)
  timer.obj (TIMER)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  TM7780 (TM7780)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?CRC
            XDATA   0200H     0108H     UNIT         ?XD?MODBUS
            XDATA   0308H     0076H     UNIT         ?XD?TM7780
            XDATA   037EH     0052H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 2


            XDATA   03D0H     002CH     UNIT         ?XD?UART
            XDATA   03FCH     0003H     UNIT         ?XD?_UARTSENDSTR?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_UARTSEND?UART
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?_EEPROM_READ_BYTE?EEPROM
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0044H     UNIT         ?PR?_EEPROM_READ_INTE?EEPROM
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0426H     UNIT         ?C?LIB_CODE
            CODE    0494H     0214H     UNIT         ?C_INITSEG
            CODE    06A8H     01D1H     UNIT         ?PR?TIM1_UPD_INTERRUPT?TM7780
            CODE    0879H     0107H     UNIT         ?PR?VI_INTERRUPT?TM7780
            CODE    0980H     00FEH     UNIT         ?PR?TM7780
            CODE    0A7EH     00F7H     UNIT         ?PR?RS485_RECV?MODBUS
            CODE    0B75H     00C9H     UNIT         ?PR?P_INTERRUPT?TM7780
            CODE    0C3EH     00B8H     UNIT         ?PR?READ_CALDATA_EEPROM?TM7780
            CODE    0CF6H     00AEH     UNIT         ?PR?TM7780_MEASURE_I?TM7780
            CODE    0DA4H     00A9H     UNIT         ?PR?_MODBUS_PROC?MODBUS
            CODE    0E4DH     00A7H     UNIT         ?PR?INIT_ROM?TM7780
            CODE    0EF4H     00A5H     UNIT         ?PR?TM7780_MEASURE_V?TM7780
            CODE    0F99H     008CH     UNIT         ?PR?MODBUS
            CODE    1025H     008CH     UNIT         ?C_C51STARTUP
            CODE    10B1H     0081H     UNIT         ?PR?_CRC_COMPUTE?CRC
            CODE    1132H     0078H     UNIT         ?PR?TM7780_MEASURE_P?TM7780
            CODE    11AAH     0071H     UNIT         ?PR?EEPROM
            CODE    121BH     006EH     UNIT         ?PR?WRITE_CALDATA_EEPROM?TM7780
            CODE    1289H     006BH     UNIT         ?PR?TM7780_MEASURE_COS?TM7780
            CODE    12F4H     0058H     UNIT         ?PR?GPIO_ISR?HARDWARE
            CODE    134CH     004EH     UNIT         ?PR?APP_PROC?APP
            CODE    139AH     0049H     UNIT         ?PR?TM7780_PROC?TM7780
            CODE    13E3H     0048H     UNIT         ?PR?_EEPROM_WRITE_WORD?EEPROM
            CODE    142BH     0048H     UNIT         ?PR?TM1_ISR?TIMER
            CODE    1473H     0043H     UNIT         ?PR?UARTISR?UART
            CODE    14B6H     0042H     UNIT         ?PR?_EEPROM_READ_WORD?EEPROM
            CODE    14F8H     0024H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    151CH     0022H     UNIT         ?PR?_EEPROM_WRITE_INTE?EEPROM
            CODE    153EH     0020H     UNIT         ?PR?_UARTSENDBYTE?UART
            CODE    155EH     001FH     UNIT         ?PR?TM7780_MEASURE_E?TM7780
            CODE    157DH     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    1596H     0017H     UNIT         ?PR?_IAPPROGRAM?EEPROM
            CODE    15ADH     0015H     UNIT         ?PR?IRQ_INIT?HARDWARE
            CODE    15C2H     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    15D7H     0014H     UNIT         ?PR?ANALY_MODBUS_RECV?MODBUS
            CODE    15EBH     0012H     UNIT         ?PR?MCU_INIT?HARDWARE
            CODE    15FDH     0011H     UNIT         ?PR?_IAPERASE?EEPROM
            CODE    160EH     000FH     UNIT         ?PR?TM7780_MEASURE?TM7780
            CODE    161DH     000FH     UNIT         ?PR?_IAPREAD?EEPROM
            CODE    162CH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    1639H     000CH     UNIT         ?PR?HARDWARE_INIT?APP
            CODE    1645H     0009H     UNIT         ?PR?_CD4052_DRIVER?HARDWARE
            CODE    164EH     0008H     UNIT         ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 3


            CODE    1656H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    165EH     0008H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EEPROM
            CODE    1666H     0007H     UNIT         ?PR?GET_POWER?TM7780
            CODE    166DH     0007H     UNIT         ?PR?GET_UART?UART
            CODE    1674H     0006H     UNIT         ?PR?TM7780_INIT?TM7780



OVERLAY MAP OF MODULE:   TM7780 (TM7780)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?GPIO_ISR?HARDWARE                   037EH    0001H
  +--> ?PR?VI_INTERRUPT?TM7780
  +--> ?PR?P_INTERRUPT?TM7780

?PR?VI_INTERRUPT?TM7780                 -----    -----
  +--> ?PR?TM7780

?PR?P_INTERRUPT?TM7780                  -----    -----
  +--> ?PR?TM7780

*** NEW ROOT ***************************************************

?PR?TM1_ISR?TIMER                       -----    -----
  +--> ?PR?TIM1_UPD_INTERRUPT?TM7780
  +--> ?PR?GET_POWER?TM7780

?PR?TIM1_UPD_INTERRUPT?TM7780           -----    -----
  +--> ?PR?TM7780

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?HARDWARE_INIT?APP
  +--> ?PR?APP_PROC?APP

?PR?HARDWARE_INIT?APP                   -----    -----
  +--> ?PR?MCU_INIT?HARDWARE
  +--> ?PR?TM7780_INIT?TM7780
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER1_INIT?TIMER

?PR?MCU_INIT?HARDWARE                   -----    -----
  +--> ?PR?IRQ_INIT?HARDWARE
  +--> ?PR?_CD4052_DRIVER?HARDWARE

?PR?TM7780_INIT?TM7780                  -----    -----
  +--> ?PR?INIT_ROM?TM7780
  +--> ?PR?READ_CALDATA_EEPROM?TM7780

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 4


?PR?INIT_ROM?TM7780                     -----    -----
  +--> ?PR?TM7780

?PR?READ_CALDATA_EEPROM?TM7780          0381H    0001H
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM
  +--> ?PR?_EEPROM_READ_WORD?EEPROM
  +--> ?PR?TM7780
  +--> ?PR?_EEPROM_READ_INTE?EEPROM

?PR?_EEPROM_READ_BYTE?EEPROM            -----    -----
  +--> ?PR?_IAPREAD?EEPROM

?PR?_IAPREAD?EEPROM                     -----    -----
  +--> ?PR?EEPROM
  +--> ?PR?IAPIDLE?EEPROM

?PR?EEPROM                              -----    -----
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_IAPPROGRAM?EEPROM                  -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_EEPROM_READ_WORD?EEPROM            0382H    0006H
  +--> ?PR?EEPROM

?PR?_EEPROM_READ_INTE?EEPROM            0382H    0004H
  +--> ?PR?EEPROM

?PR?APP_PROC?APP                        037FH    0002H
  +--> ?PR?TM7780_PROC?TM7780
  +--> ?PR?RS485_RECV?MODBUS
  +--> ?PR?_MODBUS_PROC?MODBUS
  +--> ?PR?GET_POWER?TM7780

?PR?TM7780_PROC?TM7780                  -----    -----
  +--> ?PR?VI_INTERRUPT?TM7780
  +--> ?PR?P_INTERRUPT?TM7780
  +--> ?PR?TM7780_MEASURE?TM7780
  +--> ?PR?WRITE_CALDATA_EEPROM?TM7780
  +--> ?PR?READ_CALDATA_EEPROM?TM7780

?PR?TM7780_MEASURE?TM7780               -----    -----
  +--> ?PR?TM7780_MEASURE_P?TM7780
  +--> ?PR?TM7780_MEASURE_V?TM7780
  +--> ?PR?TM7780_MEASURE_I?TM7780
  +--> ?PR?TM7780_MEASURE_COS?TM7780
  +--> ?PR?TM7780_MEASURE_E?TM7780

?PR?TM7780_MEASURE_P?TM7780             0381H    0008H
  +--> ?PR?TM7780

?PR?TM7780_MEASURE_V?TM7780             0381H    0008H
  +--> ?PR?TM7780

?PR?TM7780_MEASURE_I?TM7780             0381H    0008H
  +--> ?PR?TM7780

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 5


?PR?TM7780_MEASURE_COS?TM7780           0381H    0008H
  +--> ?PR?TM7780

?PR?TM7780_MEASURE_E?TM7780             -----    -----
  +--> ?PR?TM7780

?PR?WRITE_CALDATA_EEPROM?TM7780         -----    -----
  +--> ?PR?TM7780
  +--> ?PR?_EEPROM_WRITE_WORD?EEPROM
  +--> ?PR?_EEPROM_WRITE_INTE?EEPROM
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM

?PR?_EEPROM_WRITE_WORD?EEPROM           0381H    0006H
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_IAPERASE?EEPROM                    -----    -----
  +--> ?PR?EEPROM
  +--> ?PR?IAPIDLE?EEPROM

?PR?_EEPROM_WRITE_INTE?EEPROM           0381H    0002H
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_EEPROM_WRITE_BYTE?EEPROM           -----    -----
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?RS485_RECV?MODBUS                   0381H    0009H
  +--> ?PR?GET_UART?UART
  +--> ?PR?MODBUS
  +--> ?PR?_CRC_COMPUTE?CRC
  +--> ?PR?ANALY_MODBUS_RECV?MODBUS

?PR?_CRC_COMPUTE?CRC                    03C5H    000BH

?PR?_MODBUS_PROC?MODBUS                 0381H    0044H
  +--> ?PR?MODBUS
  +--> ?PR?GET_POWER?TM7780
  +--> ?PR?_CRC_COMPUTE?CRC
  +--> ?PR?_UARTSENDBYTE?UART

?PR?_UARTSENDBYTE?UART                  03C5H    0003H
  +--> ?PR?_UARTSEND?UART



SYMBOL TABLE OF MODULE:  TM7780 (TM7780)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TM7780
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0308H         PUBLIC        U16_I_REF_Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B75H         PUBLIC        P_Interrupt
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:030AH         PUBLIC        U16_P_REF_Data
  X:030CH         PUBLIC        U16_V_REF_Data
  D:00A8H         PUBLIC        IE
  X:030EH         PUBLIC        U32_Cal_Times
  X:0312H         PUBLIC        U16_Cal_Times
  X:0314H         PUBLIC        U16_E_Pluse_CNT
  C:0C3EH         PUBLIC        Read_CalData_EEPROM
  D:00B8H         PUBLIC        IP
  C:06A8H         PUBLIC        TIM1_UPD_Interrupt
  X:0316H         PUBLIC        U32_I_REF_PLUSEWIDTH_TIME
  X:031AH         PUBLIC        U16_I_Last_CNT
  X:031CH         PUBLIC        U16_VI_Test_Times
  C:0E4DH         PUBLIC        Init_Rom
  C:121BH         PUBLIC        Write_CalData_EEPROM
  X:031EH         PUBLIC        U32_P_REF_PLUSEWIDTH_TIME
  X:0322H         PUBLIC        U16_P_Last_CNT
  X:0324H         PUBLIC        B_VI_Test_Mode
  X:0325H         PUBLIC        U16_I_CNT
  X:0327H         PUBLIC        U32_V_REF_PLUSEWIDTH_TIME
  C:160EH         PUBLIC        TM7780_Measure
  X:032BH         PUBLIC        U16_V_Last_CNT
  X:032DH         PUBLIC        U16_P_CNT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  X:032FH         PUBLIC        U8_AC_COS
  B:00B0H.5       PUBLIC        P35
  X:0330H         PUBLIC        U8_CURR_WorkMode
  X:0331H         PUBLIC        U16_V_CNT
  B:00B0H.6       PUBLIC        P36
  X:0333H         PUBLIC        B_I_Last_OVERFLOW
  X:0334H         PUBLIC        B_P_Last_OVERFLOW
  X:0335H         PUBLIC        B_I_OVERFLOW
  X:0336H         PUBLIC        U16_REF_001_E_Pluse_CNT
  X:0338H         PUBLIC        B_V_Last_OVERFLOW
  X:0339H         PUBLIC        B_P_OVERFLOW
  X:033AH         PUBLIC        B_V_OVERFLOW
  C:139AH         PUBLIC        tm7780_proc
  C:1674H         PUBLIC        tm7780_init
  C:1666H         PUBLIC        get_power
  X:033BH         PUBLIC        U16_I_TotalTimes
  C:0879H         PUBLIC        VI_Interrupt
  C:155EH         PUBLIC        TM7780_Measure_E
  C:0CF6H         PUBLIC        TM7780_Measure_I
  X:033DH         PUBLIC        U16_P_TotalTimes
  X:033FH         PUBLIC        U32_AC_BACKUP_E
  C:1132H         PUBLIC        TM7780_Measure_P
  X:0343H         PUBLIC        U16_V_TotalTimes
  X:0345H         PUBLIC        B_I_Last_TestOneCycle_Mode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 7


  C:0EF4H         PUBLIC        TM7780_Measure_V
  X:0346H         PUBLIC        U16_I_Last_OneCycleTime
  X:0348H         PUBLIC        U32_I_CURRENT_PLUSEWIDTH_TIME
  X:034CH         PUBLIC        B_P_Last_TestOneCycle_Mode
  X:034DH         PUBLIC        power_usr
  X:0368H         PUBLIC        B_I_TestOneCycle_Mode
  X:0369H         PUBLIC        U16_P_Last_OneCycleTime
  X:036BH         PUBLIC        U16_I_OneCycleTime
  X:036DH         PUBLIC        U32_P_CURRENT_PLUSEWIDTH_TIME
  X:0371H         PUBLIC        B_V_Last_TestOneCycle_Mode
  X:0372H         PUBLIC        U16_V_Last_OneCycleTime
  X:0374H         PUBLIC        B_P_TestOneCycle_Mode
  C:1289H         PUBLIC        TM7780_Measure_COS
  X:0375H         PUBLIC        U16_P_OneCycleTime
  X:0377H         PUBLIC        U32_V_CURRENT_PLUSEWIDTH_TIME
  X:037BH         PUBLIC        B_V_TestOneCycle_Mode
  D:00D0H         PUBLIC        PSW
  X:037CH         PUBLIC        U16_V_OneCycleTime
  C:0980H         SYMBOL        Com0078
  C:0980H         SYMBOL        L?0121
  C:0988H         SYMBOL        L?0122
  C:098EH         SYMBOL        L?0123
  C:0991H         SYMBOL        L?0124
  C:0996H         SYMBOL        L?0125
  C:099DH         SYMBOL        L?0126
  C:09A4H         SYMBOL        L?0127
  C:09B0H         SYMBOL        L?0128
  C:09B4H         SYMBOL        L?0129
  C:09BDH         SYMBOL        L?0130
  C:09C6H         SYMBOL        L?0131
  C:09CAH         SYMBOL        L?0132
  C:09D5H         SYMBOL        L?0133
  C:09DCH         SYMBOL        L?0134
  C:09E0H         SYMBOL        L?0135
  C:09F2H         SYMBOL        L?0136
  C:09F2H         SYMBOL        L?0137
  C:09FBH         SYMBOL        L?0138
  C:09FBH         SYMBOL        L?0139
  C:0A05H         SYMBOL        L?0140
  C:0A1CH         SYMBOL        L?0141
  C:0A1FH         SYMBOL        L?0142
  C:0A29H         SYMBOL        L?0144
  C:0A2AH         SYMBOL        L?0145
  C:0A36H         SYMBOL        L?0146
  C:0A36H         SYMBOL        L?0147
  C:0A3CH         SYMBOL        L?0148
  C:0A3CH         SYMBOL        L?0149
  C:0A44H         SYMBOL        L?0150
  C:0A50H         SYMBOL        L?0151
  C:0A5BH         SYMBOL        L?0152
  C:0A5CH         SYMBOL        L?0153
  C:0A63H         SYMBOL        L?0154
  C:0A64H         SYMBOL        L?0155
  C:0A6BH         SYMBOL        L?0156
  C:0A72H         SYMBOL        L?0157
  C:0A72H         SYMBOL        L?0158
  C:0A78H         SYMBOL        L?0159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 8


  C:0A78H         SYMBOL        L?0160
  -------         PROC          COM0078
  -------         ENDPROC       COM0078
  -------         PROC          INIT_ROM
  C:0E4DH         LINE#         161
  C:0E4DH         LINE#         162
  C:0E4DH         LINE#         163
  C:0E53H         LINE#         166
  C:0E56H         LINE#         167
  C:0E5AH         LINE#         168
  C:0E5EH         LINE#         169
  C:0E62H         LINE#         172
  C:0E68H         LINE#         173
  C:0E6EH         LINE#         174
  C:0E74H         LINE#         177
  C:0E7AH         LINE#         178
  C:0E80H         LINE#         179
  C:0E86H         LINE#         180
  C:0E8CH         LINE#         181
  C:0E92H         LINE#         182
  C:0E98H         LINE#         184
  C:0E9BH         LINE#         185
  C:0E9EH         LINE#         186
  C:0EA2H         LINE#         187
  C:0EA8H         LINE#         188
  C:0EAEH         LINE#         189
  C:0EB4H         LINE#         192
  C:0EB9H         LINE#         193
  C:0EBDH         LINE#         194
  C:0EC1H         LINE#         195
  C:0EC5H         LINE#         196
  C:0EC9H         LINE#         197
  C:0ECDH         LINE#         200
  C:0ED1H         LINE#         201
  C:0ED3H         LINE#         202
  C:0ED7H         LINE#         204
  C:0EDBH         LINE#         205
  C:0EDFH         LINE#         206
  C:0EE3H         LINE#         209
  C:0EE7H         LINE#         210
  C:0EE9H         LINE#         211
  C:0EF3H         LINE#         218
  -------         ENDPROC       INIT_ROM
  -------         PROC          P_INTERRUPT
  C:0B75H         LINE#         227
  C:0B75H         LINE#         228
  C:0B75H         LINE#         232
  C:0B7CH         LINE#         233
  C:0B8AH         LINE#         234
  C:0B91H         LINE#         235
  C:0B91H         LINE#         237
  C:0B92H         LINE#         238
  C:0B92H         LINE#         239
  C:0B92H         LINE#         240
  C:0B97H         LINE#         241
  C:0B9CH         LINE#         242
  C:0B9EH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 9


  C:0B9EH         LINE#         245
  C:0BA6H         LINE#         246
  C:0BA6H         LINE#         247
  C:0BABH         LINE#         248
  C:0BABH         LINE#         250
  C:0BB3H         LINE#         251
  C:0BB7H         LINE#         252
  C:0BB7H         LINE#         253
  C:0BB7H         LINE#         255
  C:0BB7H         LINE#         256
  C:0BB7H         LINE#         257
  C:0BB7H         LINE#         258
  C:0BB7H         LINE#         260
  C:0BB7H         LINE#         261
  C:0BB9H         LINE#         263
  C:0BB9H         LINE#         264
  C:0BC1H         LINE#         265
  C:0BC1H         LINE#         266
  C:0BC9H         LINE#         267
  C:0BD8H         LINE#         268
  C:0BE0H         LINE#         269
  C:0BE5H         LINE#         270
  C:0BE9H         LINE#         272
  C:0BE9H         LINE#         273
  C:0BE9H         LINE#         274
  C:0BE9H         LINE#         275
  C:0BEEH         LINE#         276
  C:0BEEH         LINE#         277
  C:0BEEH         LINE#         278
  C:0BEEH         LINE#         282
  C:0BF6H         LINE#         283
  C:0BF6H         LINE#         285
  C:0C04H         LINE#         286
  C:0C04H         LINE#         289
  C:0C08H         LINE#         290
  C:0C08H         LINE#         291
  C:0C16H         LINE#         292
  C:0C2AH         LINE#         293
  C:0C2AH         LINE#         294
  C:0C31H         LINE#         295
  C:0C3DH         LINE#         296
  C:0C3DH         LINE#         297
  C:0C3DH         LINE#         298
  -------         ENDPROC       P_INTERRUPT
  -------         PROC          VI_INTERRUPT
  C:0879H         LINE#         307
  C:0879H         LINE#         308
  C:0879H         LINE#         312
  C:0885H         LINE#         313
  C:0885H         LINE#         314
  C:088BH         LINE#         315
  C:0899H         LINE#         318
  C:08A0H         LINE#         319
  C:08A0H         LINE#         322
  C:08A1H         LINE#         323
  C:08A1H         LINE#         324
  C:08A1H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 10


  C:08A1H         LINE#         326
  C:08A1H         LINE#         327
  C:08A4H         LINE#         329
  C:08A4H         LINE#         330
  C:08ACH         LINE#         331
  C:08ACH         LINE#         332
  C:08B1H         LINE#         333
  C:08B1H         LINE#         335
  C:08B9H         LINE#         336
  C:08BDH         LINE#         337
  C:08BDH         LINE#         338
  C:08C0H         LINE#         340
  C:08C0H         LINE#         341
  C:08C0H         LINE#         342
  C:08C0H         LINE#         343
  C:08C5H         LINE#         344
  C:08C5H         LINE#         345
  C:08C7H         LINE#         347
  C:08C7H         LINE#         348
  C:08D7H         LINE#         349
  C:08D7H         LINE#         350
  C:08DFH         LINE#         351
  C:08EEH         LINE#         352
  C:08F5H         LINE#         353
  C:08F5H         LINE#         354
  C:08F8H         LINE#         356
  C:08F8H         LINE#         357
  C:08F8H         LINE#         358
  C:08F8H         LINE#         359
  C:08FDH         LINE#         360
  C:0902H         LINE#         361
  C:0902H         LINE#         362
  C:0902H         LINE#         363
  C:0902H         LINE#         364
  C:0902H         LINE#         367
  C:0905H         LINE#         368
  C:0905H         LINE#         369
  C:090BH         LINE#         370
  C:0919H         LINE#         372
  C:0920H         LINE#         373
  C:0920H         LINE#         376
  C:0921H         LINE#         377
  C:0921H         LINE#         378
  C:0921H         LINE#         379
  C:0926H         LINE#         380
  C:092BH         LINE#         381
  C:092CH         LINE#         383
  C:092CH         LINE#         384
  C:0934H         LINE#         385
  C:0934H         LINE#         386
  C:093CH         LINE#         387
  C:093CH         LINE#         389
  C:0944H         LINE#         390
  C:0948H         LINE#         391
  C:0948H         LINE#         392
  C:0948H         LINE#         394
  C:0948H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 11


  C:0948H         LINE#         396
  C:0948H         LINE#         397
  C:0948H         LINE#         398
  C:0948H         LINE#         399
  C:094AH         LINE#         401
  C:094AH         LINE#         402
  C:0952H         LINE#         403
  C:0952H         LINE#         404
  C:095AH         LINE#         405
  C:0969H         LINE#         406
  C:0971H         LINE#         407
  C:0976H         LINE#         408
  C:097AH         LINE#         410
  C:097AH         LINE#         411
  C:097AH         LINE#         412
  C:097AH         LINE#         413
  C:097FH         LINE#         414
  C:097FH         LINE#         415
  C:097FH         LINE#         416
  C:097FH         LINE#         417
  C:097FH         LINE#         418
  -------         ENDPROC       VI_INTERRUPT
  -------         PROC          TIM1_UPD_INTERRUPT
  C:06A8H         LINE#         427
  C:06A8H         LINE#         428
  C:06A8H         LINE#         430
  C:06AFH         LINE#         431
  C:06AFH         LINE#         432
  C:06BBH         LINE#         433
  C:06CEH         LINE#         434
  C:06CEH         LINE#         435
  C:06D4H         LINE#         436
  C:06E3H         LINE#         437
  C:06E3H         LINE#         438
  C:06E3H         LINE#         441
  C:06EEH         LINE#         442
  C:06EEH         LINE#         443
  C:06FCH         LINE#         444
  C:070AH         LINE#         446
  C:070AH         LINE#         447
  C:0719H         LINE#         448
  C:0719H         LINE#         449
  C:071FH         LINE#         450
  C:0723H         LINE#         452
  C:0724H         LINE#         453
  C:0724H         LINE#         454
  C:0728H         LINE#         455
  C:0728H         LINE#         456
  C:072AH         LINE#         457
  C:0736H         LINE#         458
  C:0736H         LINE#         459
  C:073FH         LINE#         460
  C:073FH         LINE#         462
  C:0745H         LINE#         463
  C:0747H         LINE#         465
  C:0747H         LINE#         467
  C:074CH         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 12


  C:074CH         LINE#         469
  C:074CH         LINE#         472
  C:0755H         LINE#         473
  C:0755H         LINE#         475
  C:0760H         LINE#         476
  C:0760H         LINE#         477
  C:076EH         LINE#         478
  C:077CH         LINE#         479
  C:077CH         LINE#         480
  C:078BH         LINE#         481
  C:078BH         LINE#         482
  C:0791H         LINE#         483
  C:0795H         LINE#         485
  C:0796H         LINE#         486
  C:0796H         LINE#         487
  C:079AH         LINE#         488
  C:079AH         LINE#         489
  C:079CH         LINE#         490
  C:07ABH         LINE#         491
  C:07ABH         LINE#         492
  C:07B4H         LINE#         493
  C:07B4H         LINE#         495
  C:07B7H         LINE#         496
  C:07B9H         LINE#         498
  C:07B9H         LINE#         500
  C:07BEH         LINE#         501
  C:07BEH         LINE#         502
  C:07BEH         LINE#         503
  C:07C0H         LINE#         505
  C:07C0H         LINE#         507
  C:07CBH         LINE#         508
  C:07CBH         LINE#         509
  C:07D9H         LINE#         510
  C:07E7H         LINE#         511
  C:07E7H         LINE#         512
  C:07F6H         LINE#         513
  C:07F6H         LINE#         514
  C:07FCH         LINE#         515
  C:0800H         LINE#         517
  C:0801H         LINE#         518
  C:0801H         LINE#         519
  C:0805H         LINE#         520
  C:0805H         LINE#         521
  C:0807H         LINE#         522
  C:0813H         LINE#         523
  C:0813H         LINE#         524
  C:081CH         LINE#         525
  C:081CH         LINE#         527
  C:0822H         LINE#         528
  C:0824H         LINE#         530
  C:0824H         LINE#         532
  C:0829H         LINE#         533
  C:0829H         LINE#         534
  C:0829H         LINE#         535
  C:0829H         LINE#         539
  C:0837H         LINE#         540
  C:083EH         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 13


  C:083EH         LINE#         542
  C:0842H         LINE#         543
  C:0842H         LINE#         545
  C:0847H         LINE#         546
  C:0849H         LINE#         547
  C:0853H         LINE#         550
  C:0854H         LINE#         551
  C:0854H         LINE#         552
  C:0858H         LINE#         553
  C:085CH         LINE#         554
  C:085DH         LINE#         556
  C:085DH         LINE#         558
  C:0863H         LINE#         559
  C:0865H         LINE#         560
  C:086FH         LINE#         563
  C:0870H         LINE#         564
  C:0870H         LINE#         565
  C:0874H         LINE#         566
  C:0878H         LINE#         567
  C:0878H         LINE#         568
  C:0878H         LINE#         588
  -------         ENDPROC       TIM1_UPD_INTERRUPT
  -------         PROC          TM7780_MEASURE_P
  -------         DO            
  D:0004H         SYMBOL        a
  X:0381H         SYMBOL        b
  X:0385H         SYMBOL        u32_P_Period
  -------         ENDDO         
  C:1132H         LINE#         603
  C:1132H         LINE#         604
  C:1132H         LINE#         609
  C:113CH         LINE#         610
  C:113CH         LINE#         612
  C:113CH         LINE#         613
  C:1142H         LINE#         614
  C:1146H         LINE#         615
  C:1148H         LINE#         617
  C:1148H         LINE#         619
  C:1148H         LINE#         620
  C:1154H         LINE#         621
  C:116AH         LINE#         622
  C:116AH         LINE#         624
  C:1176H         LINE#         625
  C:1185H         LINE#         626
  C:1196H         LINE#         632
  C:119CH         LINE#         633
  C:119CH         LINE#         634
  C:119FH         LINE#         635
  C:119FH         LINE#         637
  C:11A6H         LINE#         638
  C:11A6H         LINE#         639
  C:11A9H         LINE#         640
  C:11A9H         LINE#         641
  -------         ENDPROC       TM7780_MEASURE_P
  -------         PROC          TM7780_MEASURE_V
  -------         DO            
  D:0004H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 14


  X:0381H         SYMBOL        b
  X:0385H         SYMBOL        u32_V_Period
  -------         ENDDO         
  C:0EF4H         LINE#         650
  C:0EF4H         LINE#         651
  C:0EF4H         LINE#         656
  C:0F03H         LINE#         657
  C:0F03H         LINE#         658
  C:0F0AH         LINE#         659
  C:0F0AH         LINE#         660
  C:0F13H         LINE#         661
  C:0F1CH         LINE#         662
  C:0F1CH         LINE#         663
  C:0F1EH         LINE#         665
  C:0F1EH         LINE#         666
  C:0F27H         LINE#         667
  C:0F33H         LINE#         668
  C:0F4CH         LINE#         670
  C:0F58H         LINE#         671
  C:0F58H         LINE#         672
  C:0F58H         LINE#         674
  C:0F67H         LINE#         675
  C:0F78H         LINE#         677
  C:0F7EH         LINE#         678
  C:0F7EH         LINE#         679
  C:0F81H         LINE#         680
  C:0F81H         LINE#         682
  C:0F88H         LINE#         683
  C:0F88H         LINE#         684
  C:0F8BH         LINE#         685
  C:0F8BH         LINE#         687
  C:0F95H         LINE#         688
  C:0F95H         LINE#         689
  C:0F98H         LINE#         691
  C:0F98H         LINE#         692
  -------         ENDPROC       TM7780_MEASURE_V
  -------         PROC          TM7780_MEASURE_I
  -------         DO            
  D:0004H         SYMBOL        a
  X:0381H         SYMBOL        b
  X:0385H         SYMBOL        u32_I_Period
  -------         ENDDO         
  C:0CF6H         LINE#         701
  C:0CF6H         LINE#         702
  C:0CF6H         LINE#         707
  C:0D05H         LINE#         708
  C:0D05H         LINE#         709
  C:0D0CH         LINE#         710
  C:0D0CH         LINE#         712
  C:0D15H         LINE#         713
  C:0D1EH         LINE#         714
  C:0D1EH         LINE#         715
  C:0D20H         LINE#         717
  C:0D20H         LINE#         718
  C:0D29H         LINE#         719
  C:0D35H         LINE#         720
  C:0D51H         LINE#         722
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 15


  C:0D5DH         LINE#         723
  C:0D5DH         LINE#         724
  C:0D5DH         LINE#         727
  C:0D6CH         LINE#         728
  C:0D7DH         LINE#         731
  C:0D7DH         LINE#         732
  C:0D7DH         LINE#         733
  C:0D7DH         LINE#         734
  C:0D7DH         LINE#         737
  C:0D7DH         LINE#         738
  C:0D7DH         LINE#         740
  C:0D87H         LINE#         741
  C:0D87H         LINE#         742
  C:0D8AH         LINE#         744
  C:0D8AH         LINE#         746
  C:0D96H         LINE#         747
  C:0D96H         LINE#         748
  C:0D99H         LINE#         749
  C:0D99H         LINE#         751
  C:0DA0H         LINE#         752
  C:0DA0H         LINE#         753
  C:0DA3H         LINE#         754
  C:0DA3H         LINE#         755
  -------         ENDPROC       TM7780_MEASURE_I
  -------         PROC          TM7780_MEASURE_COS
  -------         DO            
  X:0381H         SYMBOL        u32_P_Apparent
  X:0385H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1289H         LINE#         764
  C:1289H         LINE#         765
  C:1289H         LINE#         769
  C:12A0H         LINE#         770
  C:12B6H         LINE#         771
  C:12C2H         LINE#         772
  C:12D7H         LINE#         774
  C:12E4H         LINE#         775
  C:12EDH         LINE#         776
  C:12F1H         LINE#         778
  C:12F3H         LINE#         779
  -------         ENDPROC       TM7780_MEASURE_COS
  -------         PROC          TM7780_MEASURE_E
  C:155EH         LINE#         788
  C:155EH         LINE#         789
  C:155EH         LINE#         790
  C:1570H         LINE#         791
  C:1570H         LINE#         792
  C:157CH         LINE#         795
  C:157CH         LINE#         796
  -------         ENDPROC       TM7780_MEASURE_E
  -------         PROC          TM7780_MEASURE
  C:160EH         LINE#         805
  C:160EH         LINE#         806
  C:160EH         LINE#         807
  C:1611H         LINE#         808
  C:1614H         LINE#         809
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 16


  C:1617H         LINE#         810
  C:161AH         LINE#         811
  -------         ENDPROC       TM7780_MEASURE
  C:0CECH         SYMBOL        L?0143
  -------         PROC          READ_CALDATA_EEPROM
  -------         DO            
  X:0381H         SYMBOL        u8_temp
  -------         ENDDO         
  C:0C3EH         LINE#         824
  C:0C3EH         LINE#         825
  C:0C3EH         LINE#         828
  C:0C4AH         LINE#         829
  C:0C55H         LINE#         830
  C:0C60H         LINE#         831
  C:0C6DH         LINE#         833
  C:0C7CH         LINE#         834
  C:0C89H         LINE#         835
  C:0C95H         LINE#         838
  C:0C9DH         LINE#         839
  C:0C9DH         LINE#         841
  C:0CA7H         LINE#         842
  C:0CAFH         LINE#         843
  C:0CB9H         LINE#         846
  C:0CC3H         LINE#         847
  C:0CCDH         LINE#         848
  C:0CD7H         LINE#         849
  C:0CE1H         LINE#         850
  C:0CEBH         LINE#         851
  C:0CEBH         LINE#         852
  -------         ENDPROC       READ_CALDATA_EEPROM
  -------         PROC          WRITE_CALDATA_EEPROM
  C:121BH         LINE#         861
  C:121BH         LINE#         862
  C:121BH         LINE#         864
  C:122BH         LINE#         865
  C:123BH         LINE#         866
  C:124BH         LINE#         867
  C:125AH         LINE#         868
  C:126BH         LINE#         870
  C:1274H         LINE#         872
  C:127EH         LINE#         873
  C:1288H         LINE#         874
  -------         ENDPROC       WRITE_CALDATA_EEPROM
  -------         PROC          GET_POWER
  C:1666H         LINE#         877
  C:1666H         LINE#         878
  C:1666H         LINE#         879
  C:166CH         LINE#         880
  -------         ENDPROC       GET_POWER
  -------         PROC          TM7780_INIT
  C:1674H         LINE#         882
  C:1674H         LINE#         883
  C:1674H         LINE#         886
  C:1677H         LINE#         888
  -------         ENDPROC       TM7780_INIT
  -------         PROC          TM7780_PROC
  C:139AH         LINE#         892
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 17


  C:139AH         LINE#         893
  C:139AH         LINE#         894
  C:13A6H         LINE#         895
  C:13A6H         LINE#         896
  C:13ABH         LINE#         897
  C:13AEH         LINE#         898
  C:13AEH         LINE#         899
  C:13BAH         LINE#         900
  C:13BAH         LINE#         901
  C:13C2H         LINE#         902
  C:13C5H         LINE#         903
  C:13C5H         LINE#         904
  C:13CCH         LINE#         905
  C:13CCH         LINE#         906
  C:13CFH         LINE#         907
  C:13CFH         LINE#         908
  C:13D6H         LINE#         909
  C:13D6H         LINE#         911
  C:13D9H         LINE#         913
  C:13DCH         LINE#         915
  C:13E2H         LINE#         916
  C:13E2H         LINE#         917
  -------         ENDPROC       TM7780_PROC
  -------         ENDMOD        TM7780

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1645H         PUBLIC        _cd4052_driver
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:12F4H         PUBLIC        gpio_Isr
  C:15EBH         PUBLIC        mcu_init
  C:15ADH         PUBLIC        irq_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:15EBH         LINE#         5
  C:15EBH         LINE#         6
  C:15EBH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 18


  C:15EEH         LINE#         16
  C:15F1H         LINE#         17
  C:15F4H         LINE#         19
  C:15F7H         LINE#         20
  C:15F9H         LINE#         21
  -------         ENDPROC       MCU_INIT
  -------         PROC          IRQ_INIT
  C:15ADH         LINE#         25
  C:15ADH         LINE#         26
  C:15ADH         LINE#         27
  C:15B0H         LINE#         28
  C:15B6H         LINE#         29
  C:15BBH         LINE#         30
  C:15C1H         LINE#         32
  -------         ENDPROC       IRQ_INIT
  -------         PROC          GPIO_ISR
  -------         DO            
  X:037EH         SYMBOL        intf
  -------         ENDDO         
  C:12F4H         LINE#         34
  C:1311H         LINE#         37
  C:1319H         LINE#         39
  C:131DH         LINE#         40
  C:131DH         LINE#         41
  C:1320H         LINE#         42
  C:1320H         LINE#         44
  C:1322H         LINE#         46
  C:1325H         LINE#         47
  C:1325H         LINE#         48
  C:132CH         LINE#         49
  C:132CH         LINE#         50
  C:132EH         LINE#         52
  C:1331H         LINE#         53
  C:1331H         LINE#         54
  C:1331H         LINE#         55
  -------         ENDPROC       GPIO_ISR
  -------         PROC          _CD4052_DRIVER
  D:0007H         SYMBOL        channel
  C:1645H         LINE#         63
  C:1645H         LINE#         64
  C:1645H         LINE#         65
  C:164AH         LINE#         66
  C:164DH         LINE#         67
  -------         ENDPROC       _CD4052_DRIVER
  -------         ENDMOD        HARDWARE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 19


  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0012H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:03D0H         PUBLIC        cmd
  C:157DH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  X:03D8H         PUBLIC        rptr
  C:1473H         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  X:03D9H         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  C:166DH         PUBLIC        get_uart
  C:153EH         PUBLIC        _UartSendbyte
  C:14F8H         PUBLIC        _UartSendStr
  X:03DAH         PUBLIC        uart_usr
  D:00D0H         PUBLIC        PSW
  C:164EH         PUBLIC        _putchar
  X:03ECH         PUBLIC        buffer
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:164EH         LINE#         17
  C:164EH         LINE#         18
  C:164EH         LINE#         19
  C:1651H         LINE#         20
  C:1653H         LINE#         21
  C:1655H         LINE#         22
  C:1655H         LINE#         23
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UARTISR
  C:1473H         LINE#         28
  C:1480H         LINE#         30
  C:1483H         LINE#         31
  C:1483H         LINE#         32
  C:1485H         LINE#         33
  C:1487H         LINE#         34
  C:1487H         LINE#         35
  C:148AH         LINE#         36
  C:148AH         LINE#         37
  C:148CH         LINE#         39
  C:14A0H         LINE#         40
  C:14A6H         LINE#         41
  C:14ABH         LINE#         42
  C:14ABH         LINE#         43
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:157DH         LINE#         45
  C:157DH         LINE#         46
  C:157DH         LINE#         56
  C:1580H         LINE#         57
  C:1583H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 20


  C:1586H         LINE#         59
  C:1589H         LINE#         60
  C:158CH         LINE#         61
  C:158FH         LINE#         62
  C:1591H         LINE#         63
  C:1593H         LINE#         64
  C:1595H         LINE#         68
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0012H         LINE#         70
  C:0012H         LINE#         71
  C:0012H         LINE#         72
  C:0015H         LINE#         73
  C:0017H         LINE#         74
  C:0019H         LINE#         75
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  X:03FCH         SYMBOL        p
  C:14F8H         LINE#         77
  C:1503H         LINE#         78
  C:1503H         LINE#         79
  C:1513H         LINE#         80
  C:1513H         LINE#         81
  C:1519H         LINE#         82
  C:151BH         LINE#         83
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _UARTSENDBYTE
  X:03C5H         SYMBOL        p
  D:0004H         SYMBOL        len
  C:153EH         LINE#         84
  C:1549H         LINE#         85
  C:1549H         LINE#         86
  C:1553H         LINE#         87
  C:1553H         LINE#         88
  C:155BH         LINE#         89
  C:155DH         LINE#         90
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          GET_UART
  C:166DH         LINE#         92
  C:166DH         LINE#         93
  C:166DH         LINE#         94
  C:1673H         LINE#         95
  -------         ENDPROC       GET_UART
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 21


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1656H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1656H         LINE#         4
  C:1656H         LINE#         5
  C:1656H         LINE#         6
  C:1659H         LINE#         7
  C:1659H         LINE#         8
  C:1659H         LINE#         9
  C:165CH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10B1H         PUBLIC        _CRC_Compute
  X:0000H         PUBLIC        auchCRCHi
  X:0100H         PUBLIC        auchCRCLo
  -------         PROC          _CRC_COMPUTE
  X:03C5H         SYMBOL        puchMsg
  X:03C8H         SYMBOL        usDataLen
  -------         DO            
  X:03CAH         SYMBOL        uchCRCHi
  X:03CBH         SYMBOL        uchCRCLo
  X:03CCH         SYMBOL        uIndex
  -------         ENDDO         
  C:10B1H         LINE#         36
  C:10C2H         LINE#         37
  C:10C2H         LINE#         38
  C:10C6H         LINE#         39
  C:10C8H         LINE#         41
  C:10D6H         LINE#         42
  C:10D6H         LINE#         43
  C:10FAH         LINE#         44
  C:1116H         LINE#         45
  C:1125H         LINE#         46
  C:1127H         LINE#         47
  C:1131H         LINE#         48
  -------         ENDPROC       _CRC_COMPUTE
  -------         ENDMOD        CRC

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 22


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:134CH         PUBLIC        app_proc
  C:1639H         PUBLIC        hardware_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWARE_INIT
  C:1639H         LINE#         8
  C:1639H         LINE#         9
  C:1639H         LINE#         10
  C:163CH         LINE#         11
  C:163FH         LINE#         12
  C:1642H         LINE#         13
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          APP_PROC
  -------         DO            
  X:037FH         SYMBOL        result
  X:0380H         SYMBOL        status
  -------         ENDDO         
  C:134CH         LINE#         19
  C:134CH         LINE#         20
  C:134CH         LINE#         21
  C:1352H         LINE#         24
  C:1355H         LINE#         26
  C:1358H         LINE#         27
  C:1360H         LINE#         29
  C:1362H         LINE#         30
  C:1362H         LINE#         31
  C:1366H         LINE#         32
  C:1366H         LINE#         33
  C:1368H         LINE#         34
  C:136AH         LINE#         35
  C:1371H         LINE#         36
  C:1371H         LINE#         37
  C:1376H         LINE#         38
  C:1376H         LINE#         39
  C:1376H         LINE#         41
  C:1376H         LINE#         42
  C:1388H         LINE#         43
  C:1388H         LINE#         44
  C:138DH         LINE#         45
  C:1399H         LINE#         46
  C:1399H         LINE#         48
  C:1399H         LINE#         51
  -------         ENDPROC       APP_PROC
  -------         ENDMOD        APP

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 23


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15D7H         PUBLIC        analy_modbus_recv
  C:0A7EH         PUBLIC        rs485_recv
  X:0200H         PUBLIC        modbus_recv
  C:0DA4H         PUBLIC        _modbus_proc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0F99H         SYMBOL        Com0012
  C:0F99H         SYMBOL        L?0019
  C:0FDBH         SYMBOL        L?0020
  C:0FE3H         SYMBOL        L?0021
  C:0FF4H         SYMBOL        L?0022
  C:1000H         SYMBOL        L?0023
  C:1000H         SYMBOL        L?0024
  C:1010H         SYMBOL        L?0025
  C:1010H         SYMBOL        L?0026
  C:101FH         SYMBOL        L?0027
  C:101FH         SYMBOL        L?0028
  -------         PROC          COM0012
  -------         ENDPROC       COM0012
  -------         PROC          RS485_RECV
  -------         DO            
  D:0006H         SYMBOL        crc_tmp
  X:0381H         SYMBOL        crc_cal
  X:0383H         SYMBOL        index
  X:0384H         SYMBOL        len
  X:0385H         SYMBOL        status
  X:0386H         SYMBOL        uart_usr_modbus
  -------         DO            
  X:0389H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0A7EH         LINE#         28
  C:0A7EH         LINE#         29
  C:0A7EH         LINE#         37
  C:0A83H         LINE#         38
  C:0A91H         LINE#         40
  C:0A9EH         LINE#         41
  C:0A9EH         LINE#         43
  C:0AB2H         LINE#         44
  C:0AB2H         LINE#         45
  C:0ABEH         LINE#         46
  C:0ABEH         LINE#         48
  C:0AC6H         LINE#         50
  C:0AD3H         LINE#         51
  C:0ADAH         LINE#         53
  C:0AE3H         LINE#         54
  C:0AE3H         LINE#         55
  C:0AF5H         LINE#         56
  C:0B12H         LINE#         57
  C:0B30H         LINE#         59
  C:0B30H         LINE#         60
  C:0B38H         LINE#         61
  C:0B40H         LINE#         62
  C:0B48H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 24


  C:0B49H         LINE#         64
  C:0B53H         LINE#         65
  C:0B5AH         LINE#         67
  C:0B5AH         LINE#         68
  C:0B62H         LINE#         69
  C:0B62H         LINE#         70
  C:0B65H         LINE#         71
  C:0B6FH         LINE#         73
  C:0B6FH         LINE#         75
  C:0B6FH         LINE#         76
  C:0B74H         LINE#         77
  -------         ENDPROC       RS485_RECV
  -------         PROC          _MODBUS_PROC
  X:0381H         SYMBOL        mode
  -------         DO            
  X:0382H         SYMBOL        i
  X:0383H         SYMBOL        crc
  X:0385H         SYMBOL        pb
  -------         ENDDO         
  C:0DA4H         LINE#         82
  C:0DA9H         LINE#         83
  C:0DA9H         LINE#         87
  C:0DACH         LINE#         90
  C:0DB1H         LINE#         91
  C:0DB1H         LINE#         92
  C:0DB1H         LINE#         93
  C:0DB1H         LINE#         94
  C:0DB1H         LINE#         95
  C:0DB6H         LINE#         98
  C:0DB6H         LINE#         99
  C:0DB6H         LINE#         100
  C:0DB6H         LINE#         101
  C:0DB6H         LINE#         102
  C:0DB6H         LINE#         103
  C:0DB6H         LINE#         105
  C:0DB6H         LINE#         106
  C:0DB6H         LINE#         107
  C:0DB6H         LINE#         109
  C:0DB6H         LINE#         110
  C:0DB8H         LINE#         111
  C:0DC3H         LINE#         112
  C:0DC3H         LINE#         113
  C:0DC4H         LINE#         114
  C:0DC4H         LINE#         115
  C:0DC4H         LINE#         116
  C:0DCAH         LINE#         119
  C:0DDBH         LINE#         120
  C:0DDEH         LINE#         121
  C:0DEFH         LINE#         122
  C:0DF2H         LINE#         123
  C:0DFCH         LINE#         124
  C:0DFFH         LINE#         126
  C:0E14H         LINE#         127
  C:0E2BH         LINE#         128
  C:0E3CH         LINE#         130
  C:0E4CH         LINE#         132
  C:0E4CH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 25


  -------         ENDPROC       _MODBUS_PROC
  -------         PROC          ANALY_MODBUS_RECV
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:15D7H         LINE#         137
  C:15D7H         LINE#         138
  C:15D7H         LINE#         140
  C:15D9H         LINE#         141
  C:15E5H         LINE#         142
  C:15E5H         LINE#         143
  C:15E5H         LINE#         144
  C:15E5H         LINE#         145
  C:15E7H         LINE#         146
  C:15E7H         LINE#         147
  C:15E8H         LINE#         148
  C:15E8H         LINE#         149
  C:15E8H         LINE#         150
  C:15EAH         LINE#         151
  C:15EAH         LINE#         152
  C:15EAH         LINE#         153
  C:15EAH         LINE#         154
  C:15EAH         LINE#         155
  C:15EAH         LINE#         156
  C:15EAH         LINE#         158
  -------         ENDPROC       ANALY_MODBUS_RECV
  -------         ENDMOD        MODBUS

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1601H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:161DH         PUBLIC        _IapRead
  C:0026H         PUBLIC        _EEPROM_Read_Inte
  C:162CH         PUBLIC        IapIdle
  C:001EH         PUBLIC        _EEPROM_Read_Byte
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:14B6H         PUBLIC        _EEPROM_Read_Word
  C:151CH         PUBLIC        _EEPROM_Write_Inte
  C:165EH         PUBLIC        _EEPROM_Write_Byte
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13E3H         PUBLIC        _EEPROM_Write_Word
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 26


  D:00C6H         PUBLIC        IAP_TRIG
  C:1596H         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  C:11AAH         SYMBOL        Com000B
  C:11AAH         SYMBOL        L?0012
  C:11AAH         SYMBOL        L?0013
  C:11CCH         SYMBOL        L?0014
  C:11DAH         SYMBOL        L?0015
  C:11DDH         SYMBOL        L?0016
  C:11E0H         SYMBOL        L?0017
  C:11ECH         SYMBOL        L?0018
  C:11ECH         SYMBOL        L?0019
  C:11FCH         SYMBOL        L?0020
  C:11FCH         SYMBOL        L?0021
  C:1207H         SYMBOL        L?0022
  C:120DH         SYMBOL        L?0023
  C:1214H         SYMBOL        L?0026
  C:1214H         SYMBOL        L?0027
  -------         PROC          COM000B
  -------         ENDPROC       COM000B
  -------         PROC          IAPIDLE
  C:162CH         LINE#         4
  C:162CH         LINE#         5
  C:162CH         LINE#         6
  C:162FH         LINE#         7
  C:1631H         LINE#         8
  C:1633H         LINE#         9
  C:1636H         LINE#         10
  C:1638H         LINE#         11
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:161DH         LINE#         13
  C:161DH         LINE#         14
  C:161DH         LINE#         17
  C:161DH         LINE#         18
  C:1620H         LINE#         19
  C:1623H         LINE#         20
  C:1623H         LINE#         21
  C:1623H         LINE#         22
  C:1623H         LINE#         23
  C:1626H         LINE#         24
  C:1627H         LINE#         25
  C:1629H         LINE#         26
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1596H         LINE#         31
  C:1596H         LINE#         32
  C:1596H         LINE#         33
  C:1596H         LINE#         34
  C:1599H         LINE#         35
  C:159CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 27


  C:159EH         LINE#         37
  C:15A2H         LINE#         38
  C:15A6H         LINE#         39
  C:15A6H         LINE#         40
  C:15A9H         LINE#         41
  C:15AAH         LINE#         42
  -------         ENDPROC       _IAPPROGRAM
  C:15FDH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:15FDH         SYMBOL        L?0025
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:1601H         LINE#         45
  C:1601H         LINE#         46
  C:1601H         LINE#         47
  C:1601H         LINE#         48
  C:1604H         LINE#         49
  C:1607H         LINE#         50
  C:1607H         LINE#         51
  C:1607H         LINE#         52
  C:1607H         LINE#         53
  C:160AH         LINE#         54
  C:160BH         LINE#         55
  -------         ENDPROC       _IAPERASE
  -------         PROC          _EEPROM_READ_BYTE
  D:0006H         SYMBOL        addr
  C:001EH         LINE#         69
  C:001EH         LINE#         70
  C:001EH         LINE#         71
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         PROC          _EEPROM_READ_WORD
  X:0382H         SYMBOL        addr
  -------         DO            
  X:0384H         SYMBOL        dat
  -------         ENDDO         
  C:14B6H         LINE#         73
  C:14BEH         LINE#         74
  C:14BEH         LINE#         76
  C:14C5H         LINE#         77
  C:14CBH         LINE#         78
  C:14D3H         LINE#         79
  C:14D9H         LINE#         80
  C:14E1H         LINE#         81
  C:14E7H         LINE#         82
  C:14EFH         LINE#         83
  C:14F7H         LINE#         84
  -------         ENDPROC       _EEPROM_READ_WORD
  -------         PROC          _EEPROM_READ_INTE
  D:0002H         SYMBOL        addr
  -------         DO            
  X:0382H         SYMBOL        dat
  -------         ENDDO         
  C:0026H         LINE#         85
  C:002AH         LINE#         86
  C:002AH         LINE#         88
  C:0033H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 28


  C:0044H         LINE#         90
  C:0061H         LINE#         91
  C:0069H         LINE#         92
  -------         ENDPROC       _EEPROM_READ_INTE
  -------         PROC          _EEPROM_WRITE_WORD
  D:0002H         SYMBOL        addr
  X:0383H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        dat_tmp
  -------         ENDDO         
  C:13E3H         LINE#         93
  C:13E3H         LINE#         94
  C:13E3H         LINE#         98
  C:13E6H         LINE#         99
  C:13F0H         LINE#         100
  C:13F4H         LINE#         101
  C:13FEH         LINE#         102
  C:1405H         LINE#         103
  C:140FH         LINE#         104
  C:1419H         LINE#         105
  C:1421H         LINE#         106
  -------         ENDPROC       _EEPROM_WRITE_WORD
  -------         PROC          _EEPROM_WRITE_INTE
  D:0002H         SYMBOL        addr
  X:0381H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        dat_tmp
  -------         ENDDO         
  C:151CH         LINE#         109
  C:1524H         LINE#         110
  C:1524H         LINE#         114
  C:1527H         LINE#         115
  C:152CH         LINE#         116
  C:1531H         LINE#         117
  C:1534H         LINE#         118
  -------         ENDPROC       _EEPROM_WRITE_INTE
  -------         PROC          _EEPROM_WRITE_BYTE
  D:0002H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:165EH         LINE#         120
  C:165EH         LINE#         121
  C:165EH         LINE#         123
  C:1661H         LINE#         124
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 29


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15C2H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:142BH         PUBLIC        TM1_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM1_ISR
  C:142BH         LINE#         5
  C:1448H         LINE#         7
  C:144BH         LINE#         8
  C:1458H         LINE#         10
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1_INIT
  C:15C2H         LINE#         11
  C:15C2H         LINE#         12
  C:15C2H         LINE#         13
  C:15C5H         LINE#         14
  C:15C8H         LINE#         15
  C:15CBH         LINE#         16
  C:15CEH         LINE#         17
  C:15D0H         LINE#         18
  C:15D2H         LINE#         20
  C:15D4H         LINE#         21
  C:15D6H         LINE#         22
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?COPY
  C:013EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0164H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:017DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01AAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:01CCH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:01E2H         PUBLIC        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 30


  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:021AH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0267H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0294H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:031FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:03B1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03C2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:03D5H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:03E8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:03F4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:0425H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?MEMSET
  C:0452H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IILDX
  C:047EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

Program Size: data=9.1 xdata=1023 code=5750
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  16:29:12  PAGE 31


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
