BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/04/2024  20:42:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\C51\BIN\BL51.EXE TM7780.obj, hardware.obj, uart.obj, main.obj, crc.obj, app.obj, modbus.obj, eeprom.obj, 
>> timer.obj TO TM7780 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  TM7780.obj (TM7780)
  hardware.obj (HARDWARE)
  uart.obj (UART)
  main.obj (MAIN)
  crc.obj (CRC)
  app.obj (APP)
  modbus.obj (MODBUS)
  eeprom.obj (EEPROM)
  timer.obj (TIMER)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  TM7780 (TM7780)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?CRC
            XDATA   0200H     0076H     UNIT         ?XD?TM7780
            XDATA   0276H     0052H     UNIT         _XDATA_GROUP_
            XDATA   02C8H     002CH     UNIT         ?XD?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 2


            XDATA   02F4H     0018H     UNIT         ?XD?MODBUS
            XDATA   030CH     0003H     UNIT         ?XD?_UARTSENDSTR?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_UARTSEND?UART
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?_EEPROM_READ_BYTE?EEPROM
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0044H     UNIT         ?PR?_EEPROM_READ_INTE?EEPROM
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0426H     UNIT         ?C?LIB_CODE
            CODE    0494H     0214H     UNIT         ?C_INITSEG
            CODE    06A8H     01DCH     UNIT         ?PR?TIM1_UPD_INTERRUPT?TM7780
            CODE    0884H     0114H     UNIT         ?PR?RS485_RECV?MODBUS
            CODE    0998H     0107H     UNIT         ?PR?VI_INTERRUPT?TM7780
            CODE    0A9FH     0105H     UNIT         ?PR?TM7780
            CODE    0BA4H     00C9H     UNIT         ?PR?P_INTERRUPT?TM7780
            CODE    0C6DH     00B8H     UNIT         ?PR?READ_CALDATA_EEPROM?TM7780
            CODE    0D25H     00B8H     UNIT         ?PR?_MODBUS_PROC?MODBUS
            CODE    0DDDH     00AEH     UNIT         ?PR?TM7780_MEASURE_I?TM7780
            CODE    0E8BH     00A5H     UNIT         ?PR?TM7780_MEASURE_V?TM7780
            CODE    0F30H     00A4H     UNIT         ?PR?INIT_ROM?TM7780
            CODE    0FD4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1060H     0081H     UNIT         ?PR?_CRC_COMPUTE?CRC
            CODE    10E1H     0078H     UNIT         ?PR?TM7780_MEASURE_P?TM7780
            CODE    1159H     0075H     UNIT         ?PR?WRITE_CALDATA_EEPROM?TM7780
            CODE    11CEH     0071H     UNIT         ?PR?EEPROM
            CODE    123FH     006BH     UNIT         ?PR?TM7780_MEASURE_COS?TM7780
            CODE    12AAH     006AH     UNIT         ?PR?MODBUS
            CODE    1314H     0058H     UNIT         ?PR?GPIO_ISR?HARDWARE
            CODE    136CH     004FH     UNIT         ?PR?APP_PROC?APP
            CODE    13BBH     004BH     UNIT         ?PR?TM7780_PROC?TM7780
            CODE    1406H     0049H     UNIT         ?PR?_EEPROM_WRITE_WORD?EEPROM
            CODE    144FH     0048H     UNIT         ?PR?TM1_ISR?TIMER
            CODE    1497H     0043H     UNIT         ?PR?UARTISR?UART
            CODE    14DAH     0042H     UNIT         ?PR?_EEPROM_READ_WORD?EEPROM
            CODE    151CH     0028H     UNIT         ?PR?_EEPROM_WRITE_INTE?EEPROM
            CODE    1544H     0024H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    1568H     0020H     UNIT         ?PR?_UARTSENDBYTE?UART
            CODE    1588H     001FH     UNIT         ?PR?_SET_MODE?TM7780
            CODE    15A7H     001FH     UNIT         ?PR?TM7780_MEASURE_E?TM7780
            CODE    15C6H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    15DFH     0017H     UNIT         ?PR?_IAPPROGRAM?EEPROM
            CODE    15F6H     0015H     UNIT         ?PR?IRQ_INIT?HARDWARE
            CODE    160BH     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    1620H     0014H     UNIT         ?PR?ANALY_MODBUS_RECV?MODBUS
            CODE    1634H     0012H     UNIT         ?PR?MCU_INIT?HARDWARE
            CODE    1646H     000FH     UNIT         ?PR?TM7780_MEASURE?TM7780
            CODE    1655H     000FH     UNIT         ?PR?_IAPREAD?EEPROM
            CODE    1664H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    1671H     000DH     UNIT         ?PR?_IAPERASE?EEPROM
            CODE    167EH     000CH     UNIT         ?PR?HARDWARE_INIT?APP
            CODE    168AH     0009H     UNIT         ?PR?_CD4052_DRIVER?HARDWARE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 3


            CODE    1693H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    169BH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    16A3H     0007H     UNIT         ?PR?GET_POWER?TM7780
            CODE    16AAH     0007H     UNIT         ?PR?GET_UART?UART
            CODE    16B1H     0006H     UNIT         ?PR?TM7780_INIT?TM7780
            CODE    16B7H     0003H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EEPROM



OVERLAY MAP OF MODULE:   TM7780 (TM7780)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?GPIO_ISR?HARDWARE                   0276H    0001H
  +--> ?PR?VI_INTERRUPT?TM7780
  +--> ?PR?P_INTERRUPT?TM7780

?PR?VI_INTERRUPT?TM7780                 -----    -----
  +--> ?PR?TM7780

?PR?P_INTERRUPT?TM7780                  -----    -----
  +--> ?PR?TM7780

*** NEW ROOT ***************************************************

?PR?TM1_ISR?TIMER                       -----    -----
  +--> ?PR?TIM1_UPD_INTERRUPT?TM7780
  +--> ?PR?GET_POWER?TM7780

?PR?TIM1_UPD_INTERRUPT?TM7780           -----    -----
  +--> ?PR?_UARTSEND?UART
  +--> ?PR?TM7780

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?HARDWARE_INIT?APP
  +--> ?PR?APP_PROC?APP

?PR?HARDWARE_INIT?APP                   -----    -----
  +--> ?PR?MCU_INIT?HARDWARE
  +--> ?PR?TM7780_INIT?TM7780
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER1_INIT?TIMER

?PR?MCU_INIT?HARDWARE                   -----    -----
  +--> ?PR?IRQ_INIT?HARDWARE
  +--> ?PR?_CD4052_DRIVER?HARDWARE

?PR?TM7780_INIT?TM7780                  -----    -----
  +--> ?PR?INIT_ROM?TM7780
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 4


  +--> ?PR?READ_CALDATA_EEPROM?TM7780

?PR?INIT_ROM?TM7780                     -----    -----
  +--> ?PR?TM7780

?PR?READ_CALDATA_EEPROM?TM7780          0279H    0001H
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM
  +--> ?PR?_EEPROM_READ_WORD?EEPROM
  +--> ?PR?TM7780
  +--> ?PR?_EEPROM_READ_INTE?EEPROM

?PR?_EEPROM_READ_BYTE?EEPROM            -----    -----
  +--> ?PR?_IAPREAD?EEPROM

?PR?_IAPREAD?EEPROM                     -----    -----
  +--> ?PR?EEPROM
  +--> ?PR?IAPIDLE?EEPROM

?PR?EEPROM                              -----    -----
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_IAPPROGRAM?EEPROM                  -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_EEPROM_READ_WORD?EEPROM            027AH    0006H
  +--> ?PR?EEPROM

?PR?_EEPROM_READ_INTE?EEPROM            027AH    0004H
  +--> ?PR?EEPROM

?PR?APP_PROC?APP                        0277H    0002H
  +--> ?PR?TM7780_PROC?TM7780
  +--> ?PR?RS485_RECV?MODBUS
  +--> ?PR?_MODBUS_PROC?MODBUS
  +--> ?PR?_SET_MODE?TM7780
  +--> ?PR?GET_POWER?TM7780

?PR?TM7780_PROC?TM7780                  -----    -----
  +--> ?PR?VI_INTERRUPT?TM7780
  +--> ?PR?P_INTERRUPT?TM7780
  +--> ?PR?TM7780_MEASURE?TM7780
  +--> ?PR?WRITE_CALDATA_EEPROM?TM7780
  +--> ?PR?READ_CALDATA_EEPROM?TM7780
  +--> ?PR?TM7780
  +--> ?PR?_UARTSEND?UART

?PR?TM7780_MEASURE?TM7780               -----    -----
  +--> ?PR?TM7780_MEASURE_P?TM7780
  +--> ?PR?TM7780_MEASURE_V?TM7780
  +--> ?PR?TM7780_MEASURE_I?TM7780
  +--> ?PR?TM7780_MEASURE_COS?TM7780
  +--> ?PR?TM7780_MEASURE_E?TM7780

?PR?TM7780_MEASURE_P?TM7780             0279H    0008H
  +--> ?PR?TM7780

?PR?TM7780_MEASURE_V?TM7780             0279H    0008H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 5


  +--> ?PR?TM7780

?PR?TM7780_MEASURE_I?TM7780             0279H    0008H
  +--> ?PR?TM7780

?PR?TM7780_MEASURE_COS?TM7780           0279H    0008H
  +--> ?PR?TM7780

?PR?TM7780_MEASURE_E?TM7780             -----    -----
  +--> ?PR?TM7780

?PR?WRITE_CALDATA_EEPROM?TM7780         -----    -----
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?TM7780
  +--> ?PR?_EEPROM_WRITE_WORD?EEPROM
  +--> ?PR?_EEPROM_WRITE_INTE?EEPROM
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM

?PR?_IAPERASE?EEPROM                    -----    -----
  +--> ?PR?EEPROM
  +--> ?PR?IAPIDLE?EEPROM

?PR?_EEPROM_WRITE_WORD?EEPROM           0279H    0006H
  +--> ?PR?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_EEPROM_WRITE_INTE?EEPROM           0279H    0002H
  +--> ?PR?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_EEPROM_WRITE_BYTE?EEPROM           -----    -----
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?RS485_RECV?MODBUS                   0279H    0009H
  +--> ?PR?GET_UART?UART
  +--> ?PR?MODBUS
  +--> ?PR?_CRC_COMPUTE?CRC
  +--> ?PR?ANALY_MODBUS_RECV?MODBUS

?PR?_CRC_COMPUTE?CRC                    02BDH    000BH

?PR?_MODBUS_PROC?MODBUS                 0279H    0044H
  +--> ?PR?MODBUS
  +--> ?PR?GET_POWER?TM7780
  +--> ?PR?_CRC_COMPUTE?CRC
  +--> ?PR?_UARTSENDBYTE?UART

?PR?_UARTSENDBYTE?UART                  02BDH    0003H
  +--> ?PR?_UARTSEND?UART

?PR?_SET_MODE?TM7780                    -----    -----
  +--> ?PR?TM7780



SYMBOL TABLE OF MODULE:  TM7780 (TM7780)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 6


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TM7780
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0200H         PUBLIC        U16_I_REF_Data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BA4H         PUBLIC        P_Interrupt
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0202H         PUBLIC        U16_P_REF_Data
  X:0204H         PUBLIC        U16_V_REF_Data
  D:00A8H         PUBLIC        IE
  X:0206H         PUBLIC        U32_Cal_Times
  X:020AH         PUBLIC        U16_Cal_Times
  X:020CH         PUBLIC        U16_E_Pluse_CNT
  C:0C6DH         PUBLIC        Read_CalData_EEPROM
  D:00B8H         PUBLIC        IP
  C:06A8H         PUBLIC        TIM1_UPD_Interrupt
  X:020EH         PUBLIC        U32_I_REF_PLUSEWIDTH_TIME
  X:0212H         PUBLIC        U16_I_Last_CNT
  X:0214H         PUBLIC        U16_VI_Test_Times
  C:0F30H         PUBLIC        Init_Rom
  C:1159H         PUBLIC        Write_CalData_EEPROM
  X:0216H         PUBLIC        U32_P_REF_PLUSEWIDTH_TIME
  X:021AH         PUBLIC        U16_P_Last_CNT
  X:021CH         PUBLIC        B_VI_Test_Mode
  X:021DH         PUBLIC        U16_I_CNT
  X:021FH         PUBLIC        U32_V_REF_PLUSEWIDTH_TIME
  C:1646H         PUBLIC        TM7780_Measure
  X:0223H         PUBLIC        U16_V_Last_CNT
  X:0225H         PUBLIC        U16_P_CNT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  X:0227H         PUBLIC        U8_AC_COS
  B:00B0H.5       PUBLIC        P35
  X:0228H         PUBLIC        U8_CURR_WorkMode
  X:0229H         PUBLIC        U16_V_CNT
  B:00B0H.6       PUBLIC        P36
  X:022BH         PUBLIC        B_I_Last_OVERFLOW
  X:022CH         PUBLIC        B_P_Last_OVERFLOW
  X:022DH         PUBLIC        B_I_OVERFLOW
  X:022EH         PUBLIC        U16_REF_001_E_Pluse_CNT
  X:0230H         PUBLIC        B_V_Last_OVERFLOW
  X:0231H         PUBLIC        B_P_OVERFLOW
  X:0232H         PUBLIC        B_V_OVERFLOW
  C:13BBH         PUBLIC        tm7780_proc
  C:16B1H         PUBLIC        tm7780_init
  C:16A3H         PUBLIC        get_power
  X:0233H         PUBLIC        U16_I_TotalTimes
  C:0998H         PUBLIC        VI_Interrupt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 7


  C:15A7H         PUBLIC        TM7780_Measure_E
  C:1588H         PUBLIC        _set_mode
  C:0DDDH         PUBLIC        TM7780_Measure_I
  X:0235H         PUBLIC        U16_P_TotalTimes
  X:0237H         PUBLIC        U32_AC_BACKUP_E
  C:10E1H         PUBLIC        TM7780_Measure_P
  X:023BH         PUBLIC        U16_V_TotalTimes
  X:023DH         PUBLIC        B_I_Last_TestOneCycle_Mode
  C:0E8BH         PUBLIC        TM7780_Measure_V
  X:023EH         PUBLIC        U16_I_Last_OneCycleTime
  X:0240H         PUBLIC        U32_I_CURRENT_PLUSEWIDTH_TIME
  X:0244H         PUBLIC        B_P_Last_TestOneCycle_Mode
  X:0245H         PUBLIC        power_usr
  X:0260H         PUBLIC        B_I_TestOneCycle_Mode
  X:0261H         PUBLIC        U16_P_Last_OneCycleTime
  X:0263H         PUBLIC        U16_I_OneCycleTime
  X:0265H         PUBLIC        U32_P_CURRENT_PLUSEWIDTH_TIME
  X:0269H         PUBLIC        B_V_Last_TestOneCycle_Mode
  X:026AH         PUBLIC        U16_V_Last_OneCycleTime
  X:026CH         PUBLIC        B_P_TestOneCycle_Mode
  C:123FH         PUBLIC        TM7780_Measure_COS
  X:026DH         PUBLIC        U16_P_OneCycleTime
  X:026FH         PUBLIC        U32_V_CURRENT_PLUSEWIDTH_TIME
  X:0273H         PUBLIC        B_V_TestOneCycle_Mode
  D:00D0H         PUBLIC        PSW
  X:0274H         PUBLIC        U16_V_OneCycleTime
  C:0A9FH         SYMBOL        Com007F
  C:0A9FH         SYMBOL        L?0128
  C:0AA7H         SYMBOL        L?0129
  C:0AADH         SYMBOL        L?0130
  C:0AB0H         SYMBOL        L?0131
  C:0AB5H         SYMBOL        L?0132
  C:0ABCH         SYMBOL        L?0133
  C:0AC3H         SYMBOL        L?0134
  C:0ACFH         SYMBOL        L?0135
  C:0AD3H         SYMBOL        L?0136
  C:0ADCH         SYMBOL        L?0137
  C:0AE5H         SYMBOL        L?0138
  C:0AE9H         SYMBOL        L?0139
  C:0AF4H         SYMBOL        L?0140
  C:0AFBH         SYMBOL        L?0141
  C:0AFFH         SYMBOL        L?0142
  C:0B11H         SYMBOL        L?0143
  C:0B11H         SYMBOL        L?0144
  C:0B1AH         SYMBOL        L?0145
  C:0B1AH         SYMBOL        L?0146
  C:0B24H         SYMBOL        L?0147
  C:0B3BH         SYMBOL        L?0148
  C:0B3EH         SYMBOL        L?0149
  C:0B48H         SYMBOL        L?0151
  C:0B49H         SYMBOL        L?0152
  C:0B55H         SYMBOL        L?0153
  C:0B55H         SYMBOL        L?0154
  C:0B5BH         SYMBOL        L?0155
  C:0B5BH         SYMBOL        L?0156
  C:0B63H         SYMBOL        L?0157
  C:0B6FH         SYMBOL        L?0158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 8


  C:0B7AH         SYMBOL        L?0159
  C:0B7BH         SYMBOL        L?0160
  C:0B82H         SYMBOL        L?0161
  C:0B83H         SYMBOL        L?0162
  C:0B8AH         SYMBOL        L?0163
  C:0B91H         SYMBOL        L?0164
  C:0B91H         SYMBOL        L?0165
  C:0B98H         SYMBOL        L?0166
  C:0B98H         SYMBOL        L?0167
  C:0B9EH         SYMBOL        L?0168
  C:0B9EH         SYMBOL        L?0169
  -------         PROC          COM007F
  -------         ENDPROC       COM007F
  -------         PROC          INIT_ROM
  C:0F30H         LINE#         161
  C:0F30H         LINE#         162
  C:0F30H         LINE#         163
  C:0F33H         LINE#         166
  C:0F36H         LINE#         167
  C:0F3AH         LINE#         168
  C:0F3EH         LINE#         169
  C:0F42H         LINE#         172
  C:0F48H         LINE#         173
  C:0F4EH         LINE#         174
  C:0F54H         LINE#         177
  C:0F5AH         LINE#         178
  C:0F60H         LINE#         179
  C:0F66H         LINE#         180
  C:0F6CH         LINE#         181
  C:0F72H         LINE#         182
  C:0F78H         LINE#         184
  C:0F7BH         LINE#         185
  C:0F7EH         LINE#         186
  C:0F82H         LINE#         187
  C:0F88H         LINE#         188
  C:0F8EH         LINE#         189
  C:0F94H         LINE#         192
  C:0F99H         LINE#         193
  C:0F9DH         LINE#         194
  C:0FA1H         LINE#         195
  C:0FA5H         LINE#         196
  C:0FA9H         LINE#         197
  C:0FADH         LINE#         200
  C:0FB1H         LINE#         201
  C:0FB3H         LINE#         202
  C:0FB7H         LINE#         204
  C:0FBBH         LINE#         205
  C:0FBFH         LINE#         206
  C:0FC3H         LINE#         209
  C:0FC7H         LINE#         210
  C:0FC9H         LINE#         211
  C:0FD3H         LINE#         218
  -------         ENDPROC       INIT_ROM
  -------         PROC          P_INTERRUPT
  C:0BA4H         LINE#         227
  C:0BA4H         LINE#         228
  C:0BA4H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 9


  C:0BABH         LINE#         233
  C:0BB9H         LINE#         234
  C:0BC0H         LINE#         235
  C:0BC0H         LINE#         237
  C:0BC1H         LINE#         238
  C:0BC1H         LINE#         239
  C:0BC1H         LINE#         240
  C:0BC6H         LINE#         241
  C:0BCBH         LINE#         242
  C:0BCDH         LINE#         244
  C:0BCDH         LINE#         245
  C:0BD5H         LINE#         246
  C:0BD5H         LINE#         247
  C:0BDAH         LINE#         248
  C:0BDAH         LINE#         250
  C:0BE2H         LINE#         251
  C:0BE6H         LINE#         252
  C:0BE6H         LINE#         253
  C:0BE6H         LINE#         255
  C:0BE6H         LINE#         256
  C:0BE6H         LINE#         257
  C:0BE6H         LINE#         258
  C:0BE6H         LINE#         260
  C:0BE6H         LINE#         261
  C:0BE8H         LINE#         263
  C:0BE8H         LINE#         264
  C:0BF0H         LINE#         265
  C:0BF0H         LINE#         266
  C:0BF8H         LINE#         267
  C:0C07H         LINE#         268
  C:0C0FH         LINE#         269
  C:0C14H         LINE#         270
  C:0C18H         LINE#         272
  C:0C18H         LINE#         273
  C:0C18H         LINE#         274
  C:0C18H         LINE#         275
  C:0C1DH         LINE#         276
  C:0C1DH         LINE#         277
  C:0C1DH         LINE#         278
  C:0C1DH         LINE#         282
  C:0C25H         LINE#         283
  C:0C25H         LINE#         285
  C:0C33H         LINE#         286
  C:0C33H         LINE#         289
  C:0C37H         LINE#         290
  C:0C37H         LINE#         291
  C:0C45H         LINE#         292
  C:0C59H         LINE#         293
  C:0C59H         LINE#         294
  C:0C60H         LINE#         295
  C:0C6CH         LINE#         296
  C:0C6CH         LINE#         297
  C:0C6CH         LINE#         298
  -------         ENDPROC       P_INTERRUPT
  -------         PROC          VI_INTERRUPT
  C:0998H         LINE#         307
  C:0998H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 10


  C:0998H         LINE#         312
  C:09A4H         LINE#         313
  C:09A4H         LINE#         314
  C:09AAH         LINE#         315
  C:09B8H         LINE#         318
  C:09BFH         LINE#         319
  C:09BFH         LINE#         322
  C:09C0H         LINE#         323
  C:09C0H         LINE#         324
  C:09C0H         LINE#         325
  C:09C0H         LINE#         326
  C:09C0H         LINE#         327
  C:09C3H         LINE#         329
  C:09C3H         LINE#         330
  C:09CBH         LINE#         331
  C:09CBH         LINE#         332
  C:09D0H         LINE#         333
  C:09D0H         LINE#         335
  C:09D8H         LINE#         336
  C:09DCH         LINE#         337
  C:09DCH         LINE#         338
  C:09DFH         LINE#         340
  C:09DFH         LINE#         341
  C:09DFH         LINE#         342
  C:09DFH         LINE#         343
  C:09E4H         LINE#         344
  C:09E4H         LINE#         345
  C:09E6H         LINE#         347
  C:09E6H         LINE#         348
  C:09F6H         LINE#         349
  C:09F6H         LINE#         350
  C:09FEH         LINE#         351
  C:0A0DH         LINE#         352
  C:0A14H         LINE#         353
  C:0A14H         LINE#         354
  C:0A17H         LINE#         356
  C:0A17H         LINE#         357
  C:0A17H         LINE#         358
  C:0A17H         LINE#         359
  C:0A1CH         LINE#         360
  C:0A21H         LINE#         361
  C:0A21H         LINE#         362
  C:0A21H         LINE#         363
  C:0A21H         LINE#         364
  C:0A21H         LINE#         367
  C:0A24H         LINE#         368
  C:0A24H         LINE#         369
  C:0A2AH         LINE#         370
  C:0A38H         LINE#         372
  C:0A3FH         LINE#         373
  C:0A3FH         LINE#         376
  C:0A40H         LINE#         377
  C:0A40H         LINE#         378
  C:0A40H         LINE#         379
  C:0A45H         LINE#         380
  C:0A4AH         LINE#         381
  C:0A4BH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 11


  C:0A4BH         LINE#         384
  C:0A53H         LINE#         385
  C:0A53H         LINE#         386
  C:0A5BH         LINE#         387
  C:0A5BH         LINE#         389
  C:0A63H         LINE#         390
  C:0A67H         LINE#         391
  C:0A67H         LINE#         392
  C:0A67H         LINE#         394
  C:0A67H         LINE#         395
  C:0A67H         LINE#         396
  C:0A67H         LINE#         397
  C:0A67H         LINE#         398
  C:0A67H         LINE#         399
  C:0A69H         LINE#         401
  C:0A69H         LINE#         402
  C:0A71H         LINE#         403
  C:0A71H         LINE#         404
  C:0A79H         LINE#         405
  C:0A88H         LINE#         406
  C:0A90H         LINE#         407
  C:0A95H         LINE#         408
  C:0A99H         LINE#         410
  C:0A99H         LINE#         411
  C:0A99H         LINE#         412
  C:0A99H         LINE#         413
  C:0A9EH         LINE#         414
  C:0A9EH         LINE#         415
  C:0A9EH         LINE#         416
  C:0A9EH         LINE#         417
  C:0A9EH         LINE#         418
  -------         ENDPROC       VI_INTERRUPT
  -------         PROC          _SET_MODE
  D:0007H         SYMBOL        mode
  C:1588H         LINE#         419
  C:1588H         LINE#         420
  C:1588H         LINE#         421
  C:1595H         LINE#         422
  C:1595H         LINE#         423
  C:159CH         LINE#         424
  C:159CH         LINE#         425
  C:15A3H         LINE#         426
  C:15A6H         LINE#         428
  C:15A6H         LINE#         429
  -------         ENDPROC       _SET_MODE
  -------         PROC          TIM1_UPD_INTERRUPT
  C:06A8H         LINE#         438
  C:06A8H         LINE#         439
  C:06A8H         LINE#         441
  C:06B0H         LINE#         442
  C:06B0H         LINE#         443
  C:06B5H         LINE#         444
  C:06C1H         LINE#         445
  C:06D4H         LINE#         446
  C:06D4H         LINE#         447
  C:06D9H         LINE#         448
  C:06DFH         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 12


  C:06EEH         LINE#         450
  C:06EEH         LINE#         451
  C:06EEH         LINE#         454
  C:06F9H         LINE#         455
  C:06F9H         LINE#         456
  C:0707H         LINE#         457
  C:0715H         LINE#         459
  C:0715H         LINE#         460
  C:0724H         LINE#         461
  C:0724H         LINE#         462
  C:072AH         LINE#         463
  C:072EH         LINE#         465
  C:072FH         LINE#         466
  C:072FH         LINE#         467
  C:0733H         LINE#         468
  C:0733H         LINE#         469
  C:0735H         LINE#         470
  C:0741H         LINE#         471
  C:0741H         LINE#         472
  C:074AH         LINE#         473
  C:074AH         LINE#         475
  C:0750H         LINE#         476
  C:0752H         LINE#         478
  C:0752H         LINE#         480
  C:0757H         LINE#         481
  C:0757H         LINE#         482
  C:0757H         LINE#         485
  C:0760H         LINE#         486
  C:0760H         LINE#         488
  C:076BH         LINE#         489
  C:076BH         LINE#         490
  C:0779H         LINE#         491
  C:0787H         LINE#         492
  C:0787H         LINE#         493
  C:0796H         LINE#         494
  C:0796H         LINE#         495
  C:079CH         LINE#         496
  C:07A0H         LINE#         498
  C:07A1H         LINE#         499
  C:07A1H         LINE#         500
  C:07A5H         LINE#         501
  C:07A5H         LINE#         502
  C:07A7H         LINE#         503
  C:07B6H         LINE#         504
  C:07B6H         LINE#         505
  C:07BFH         LINE#         506
  C:07BFH         LINE#         508
  C:07C2H         LINE#         509
  C:07C4H         LINE#         511
  C:07C4H         LINE#         513
  C:07C9H         LINE#         514
  C:07C9H         LINE#         515
  C:07C9H         LINE#         516
  C:07CBH         LINE#         518
  C:07CBH         LINE#         520
  C:07D6H         LINE#         521
  C:07D6H         LINE#         522
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 13


  C:07E4H         LINE#         523
  C:07F2H         LINE#         524
  C:07F2H         LINE#         525
  C:0801H         LINE#         526
  C:0801H         LINE#         527
  C:0807H         LINE#         528
  C:080BH         LINE#         530
  C:080CH         LINE#         531
  C:080CH         LINE#         532
  C:0810H         LINE#         533
  C:0810H         LINE#         534
  C:0812H         LINE#         535
  C:081EH         LINE#         536
  C:081EH         LINE#         537
  C:0827H         LINE#         538
  C:0827H         LINE#         540
  C:082DH         LINE#         541
  C:082FH         LINE#         543
  C:082FH         LINE#         545
  C:0834H         LINE#         546
  C:0834H         LINE#         547
  C:0834H         LINE#         548
  C:0834H         LINE#         552
  C:0842H         LINE#         553
  C:0849H         LINE#         554
  C:0849H         LINE#         555
  C:084DH         LINE#         556
  C:084DH         LINE#         558
  C:0852H         LINE#         559
  C:0854H         LINE#         560
  C:085EH         LINE#         563
  C:085FH         LINE#         564
  C:085FH         LINE#         565
  C:0863H         LINE#         566
  C:0867H         LINE#         567
  C:0868H         LINE#         569
  C:0868H         LINE#         571
  C:086EH         LINE#         572
  C:0870H         LINE#         573
  C:087AH         LINE#         576
  C:087BH         LINE#         577
  C:087BH         LINE#         578
  C:087FH         LINE#         579
  C:0883H         LINE#         580
  C:0883H         LINE#         581
  C:0883H         LINE#         601
  -------         ENDPROC       TIM1_UPD_INTERRUPT
  -------         PROC          TM7780_MEASURE_P
  -------         DO            
  D:0004H         SYMBOL        a
  X:0279H         SYMBOL        b
  X:027DH         SYMBOL        u32_P_Period
  -------         ENDDO         
  C:10E1H         LINE#         616
  C:10E1H         LINE#         617
  C:10E1H         LINE#         622
  C:10EBH         LINE#         623
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 14


  C:10EBH         LINE#         625
  C:10EBH         LINE#         626
  C:10F1H         LINE#         627
  C:10F5H         LINE#         628
  C:10F7H         LINE#         630
  C:10F7H         LINE#         632
  C:10F7H         LINE#         633
  C:1103H         LINE#         634
  C:1119H         LINE#         635
  C:1119H         LINE#         637
  C:1125H         LINE#         638
  C:1134H         LINE#         639
  C:1145H         LINE#         645
  C:114BH         LINE#         646
  C:114BH         LINE#         647
  C:114EH         LINE#         648
  C:114EH         LINE#         650
  C:1155H         LINE#         651
  C:1155H         LINE#         652
  C:1158H         LINE#         653
  C:1158H         LINE#         654
  -------         ENDPROC       TM7780_MEASURE_P
  -------         PROC          TM7780_MEASURE_V
  -------         DO            
  D:0004H         SYMBOL        a
  X:0279H         SYMBOL        b
  X:027DH         SYMBOL        u32_V_Period
  -------         ENDDO         
  C:0E8BH         LINE#         663
  C:0E8BH         LINE#         664
  C:0E8BH         LINE#         669
  C:0E9AH         LINE#         670
  C:0E9AH         LINE#         671
  C:0EA1H         LINE#         672
  C:0EA1H         LINE#         673
  C:0EAAH         LINE#         674
  C:0EB3H         LINE#         675
  C:0EB3H         LINE#         676
  C:0EB5H         LINE#         678
  C:0EB5H         LINE#         679
  C:0EBEH         LINE#         680
  C:0ECAH         LINE#         681
  C:0EE3H         LINE#         683
  C:0EEFH         LINE#         684
  C:0EEFH         LINE#         685
  C:0EEFH         LINE#         687
  C:0EFEH         LINE#         688
  C:0F0FH         LINE#         690
  C:0F15H         LINE#         691
  C:0F15H         LINE#         692
  C:0F18H         LINE#         693
  C:0F18H         LINE#         695
  C:0F1FH         LINE#         696
  C:0F1FH         LINE#         697
  C:0F22H         LINE#         698
  C:0F22H         LINE#         700
  C:0F2CH         LINE#         701
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 15


  C:0F2CH         LINE#         702
  C:0F2FH         LINE#         704
  C:0F2FH         LINE#         705
  -------         ENDPROC       TM7780_MEASURE_V
  -------         PROC          TM7780_MEASURE_I
  -------         DO            
  D:0004H         SYMBOL        a
  X:0279H         SYMBOL        b
  X:027DH         SYMBOL        u32_I_Period
  -------         ENDDO         
  C:0DDDH         LINE#         714
  C:0DDDH         LINE#         715
  C:0DDDH         LINE#         720
  C:0DECH         LINE#         721
  C:0DECH         LINE#         722
  C:0DF3H         LINE#         723
  C:0DF3H         LINE#         725
  C:0DFCH         LINE#         726
  C:0E05H         LINE#         727
  C:0E05H         LINE#         728
  C:0E07H         LINE#         730
  C:0E07H         LINE#         731
  C:0E10H         LINE#         732
  C:0E1CH         LINE#         733
  C:0E38H         LINE#         735
  C:0E44H         LINE#         736
  C:0E44H         LINE#         737
  C:0E44H         LINE#         740
  C:0E53H         LINE#         741
  C:0E64H         LINE#         744
  C:0E64H         LINE#         745
  C:0E64H         LINE#         746
  C:0E64H         LINE#         747
  C:0E64H         LINE#         750
  C:0E64H         LINE#         751
  C:0E64H         LINE#         753
  C:0E6EH         LINE#         754
  C:0E6EH         LINE#         755
  C:0E71H         LINE#         757
  C:0E71H         LINE#         759
  C:0E7DH         LINE#         760
  C:0E7DH         LINE#         761
  C:0E80H         LINE#         762
  C:0E80H         LINE#         764
  C:0E87H         LINE#         765
  C:0E87H         LINE#         766
  C:0E8AH         LINE#         767
  C:0E8AH         LINE#         768
  -------         ENDPROC       TM7780_MEASURE_I
  -------         PROC          TM7780_MEASURE_COS
  -------         DO            
  X:0279H         SYMBOL        u32_P_Apparent
  X:027DH         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:123FH         LINE#         777
  C:123FH         LINE#         778
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 16


  C:123FH         LINE#         782
  C:1256H         LINE#         783
  C:126CH         LINE#         784
  C:1278H         LINE#         785
  C:128DH         LINE#         787
  C:129AH         LINE#         788
  C:12A3H         LINE#         789
  C:12A7H         LINE#         791
  C:12A9H         LINE#         792
  -------         ENDPROC       TM7780_MEASURE_COS
  -------         PROC          TM7780_MEASURE_E
  C:15A7H         LINE#         801
  C:15A7H         LINE#         802
  C:15A7H         LINE#         803
  C:15B9H         LINE#         804
  C:15B9H         LINE#         805
  C:15C5H         LINE#         808
  C:15C5H         LINE#         809
  -------         ENDPROC       TM7780_MEASURE_E
  -------         PROC          TM7780_MEASURE
  C:1646H         LINE#         818
  C:1646H         LINE#         819
  C:1646H         LINE#         820
  C:1649H         LINE#         821
  C:164CH         LINE#         822
  C:164FH         LINE#         823
  C:1652H         LINE#         824
  -------         ENDPROC       TM7780_MEASURE
  C:0D1BH         SYMBOL        L?0150
  -------         PROC          READ_CALDATA_EEPROM
  -------         DO            
  X:0279H         SYMBOL        u8_temp
  -------         ENDDO         
  C:0C6DH         LINE#         837
  C:0C6DH         LINE#         838
  C:0C6DH         LINE#         841
  C:0C79H         LINE#         842
  C:0C84H         LINE#         843
  C:0C8FH         LINE#         844
  C:0C9CH         LINE#         846
  C:0CABH         LINE#         847
  C:0CB8H         LINE#         848
  C:0CC4H         LINE#         852
  C:0CCCH         LINE#         853
  C:0CCCH         LINE#         856
  C:0CD6H         LINE#         857
  C:0CDEH         LINE#         858
  C:0CE8H         LINE#         861
  C:0CF2H         LINE#         862
  C:0CFCH         LINE#         863
  C:0D06H         LINE#         864
  C:0D10H         LINE#         865
  C:0D1AH         LINE#         866
  C:0D1AH         LINE#         867
  -------         ENDPROC       READ_CALDATA_EEPROM
  -------         PROC          WRITE_CALDATA_EEPROM
  C:1159H         LINE#         876
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 17


  C:1159H         LINE#         877
  C:1159H         LINE#         878
  C:1160H         LINE#         880
  C:1170H         LINE#         881
  C:1180H         LINE#         882
  C:1190H         LINE#         883
  C:119FH         LINE#         884
  C:11B0H         LINE#         886
  C:11B9H         LINE#         888
  C:11C3H         LINE#         889
  C:11CDH         LINE#         890
  -------         ENDPROC       WRITE_CALDATA_EEPROM
  -------         PROC          GET_POWER
  C:16A3H         LINE#         894
  C:16A3H         LINE#         895
  C:16A3H         LINE#         896
  C:16A9H         LINE#         897
  -------         ENDPROC       GET_POWER
  -------         PROC          TM7780_INIT
  C:16B1H         LINE#         899
  C:16B1H         LINE#         900
  C:16B1H         LINE#         903
  C:16B4H         LINE#         905
  -------         ENDPROC       TM7780_INIT
  -------         PROC          TM7780_PROC
  C:13BBH         LINE#         909
  C:13BBH         LINE#         910
  C:13BBH         LINE#         911
  C:13C7H         LINE#         912
  C:13C7H         LINE#         913
  C:13CCH         LINE#         914
  C:13CFH         LINE#         915
  C:13CFH         LINE#         916
  C:13DBH         LINE#         917
  C:13DBH         LINE#         918
  C:13E3H         LINE#         919
  C:13E6H         LINE#         920
  C:13E6H         LINE#         921
  C:13EDH         LINE#         922
  C:13EDH         LINE#         923
  C:13F0H         LINE#         924
  C:13F0H         LINE#         925
  C:13F7H         LINE#         926
  C:13F7H         LINE#         928
  C:13FAH         LINE#         930
  C:13FDH         LINE#         932
  C:1400H         LINE#         933
  C:1405H         LINE#         934
  C:1405H         LINE#         935
  -------         ENDPROC       TM7780_PROC
  -------         ENDMOD        TM7780

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 18


  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:168AH         PUBLIC        _cd4052_driver
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:1314H         PUBLIC        gpio_Isr
  C:1634H         PUBLIC        mcu_init
  C:15F6H         PUBLIC        irq_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:1634H         LINE#         5
  C:1634H         LINE#         6
  C:1634H         LINE#         15
  C:1637H         LINE#         16
  C:163AH         LINE#         17
  C:163DH         LINE#         19
  C:1640H         LINE#         20
  C:1642H         LINE#         21
  -------         ENDPROC       MCU_INIT
  -------         PROC          IRQ_INIT
  C:15F6H         LINE#         25
  C:15F6H         LINE#         26
  C:15F6H         LINE#         27
  C:15F9H         LINE#         28
  C:15FFH         LINE#         29
  C:1604H         LINE#         30
  C:160AH         LINE#         32
  -------         ENDPROC       IRQ_INIT
  -------         PROC          GPIO_ISR
  -------         DO            
  X:0276H         SYMBOL        intf
  -------         ENDDO         
  C:1314H         LINE#         34
  C:1331H         LINE#         37
  C:1339H         LINE#         39
  C:133DH         LINE#         40
  C:133DH         LINE#         41
  C:1340H         LINE#         42
  C:1340H         LINE#         44
  C:1342H         LINE#         46
  C:1345H         LINE#         47
  C:1345H         LINE#         48
  C:134CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 19


  C:134CH         LINE#         50
  C:134EH         LINE#         52
  C:1351H         LINE#         53
  C:1351H         LINE#         54
  C:1351H         LINE#         55
  -------         ENDPROC       GPIO_ISR
  -------         PROC          _CD4052_DRIVER
  D:0007H         SYMBOL        channel
  C:168AH         LINE#         63
  C:168AH         LINE#         64
  C:168AH         LINE#         65
  C:168FH         LINE#         66
  C:1692H         LINE#         67
  -------         ENDPROC       _CD4052_DRIVER
  -------         ENDMOD        HARDWARE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0012H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:02C8H         PUBLIC        cmd
  C:15C6H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  X:02D0H         PUBLIC        rptr
  C:1497H         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  X:02D1H         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  C:16AAH         PUBLIC        get_uart
  C:1568H         PUBLIC        _UartSendbyte
  C:1544H         PUBLIC        _UartSendStr
  X:02D2H         PUBLIC        uart_usr
  D:00D0H         PUBLIC        PSW
  C:1693H         PUBLIC        _putchar
  X:02E4H         PUBLIC        buffer
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1693H         LINE#         17
  C:1693H         LINE#         18
  C:1693H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 20


  C:1696H         LINE#         20
  C:1698H         LINE#         21
  C:169AH         LINE#         22
  C:169AH         LINE#         23
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UARTISR
  C:1497H         LINE#         28
  C:14A4H         LINE#         30
  C:14A7H         LINE#         31
  C:14A7H         LINE#         32
  C:14A9H         LINE#         33
  C:14ABH         LINE#         34
  C:14ABH         LINE#         35
  C:14AEH         LINE#         36
  C:14AEH         LINE#         37
  C:14B0H         LINE#         39
  C:14C4H         LINE#         41
  C:14CAH         LINE#         42
  C:14CFH         LINE#         43
  C:14CFH         LINE#         44
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:15C6H         LINE#         46
  C:15C6H         LINE#         47
  C:15C6H         LINE#         57
  C:15C9H         LINE#         58
  C:15CCH         LINE#         59
  C:15CFH         LINE#         60
  C:15D2H         LINE#         61
  C:15D5H         LINE#         62
  C:15D8H         LINE#         63
  C:15DAH         LINE#         64
  C:15DCH         LINE#         65
  C:15DEH         LINE#         69
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0012H         LINE#         71
  C:0012H         LINE#         72
  C:0012H         LINE#         73
  C:0015H         LINE#         74
  C:0017H         LINE#         75
  C:0019H         LINE#         76
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  X:030CH         SYMBOL        p
  C:1544H         LINE#         78
  C:154FH         LINE#         79
  C:154FH         LINE#         80
  C:155FH         LINE#         81
  C:155FH         LINE#         82
  C:1565H         LINE#         83
  C:1567H         LINE#         84
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _UARTSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 21


  X:02BDH         SYMBOL        p
  D:0004H         SYMBOL        len
  C:1568H         LINE#         85
  C:1573H         LINE#         86
  C:1573H         LINE#         87
  C:157DH         LINE#         88
  C:157DH         LINE#         89
  C:1585H         LINE#         90
  C:1587H         LINE#         91
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          GET_UART
  C:16AAH         LINE#         93
  C:16AAH         LINE#         94
  C:16AAH         LINE#         95
  C:16B0H         LINE#         96
  -------         ENDPROC       GET_UART
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:169BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:169BH         LINE#         4
  C:169BH         LINE#         5
  C:169BH         LINE#         6
  C:169EH         LINE#         7
  C:169EH         LINE#         8
  C:169EH         LINE#         9
  C:16A1H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1060H         PUBLIC        _CRC_Compute
  X:0000H         PUBLIC        auchCRCHi
  X:0100H         PUBLIC        auchCRCLo
  -------         PROC          _CRC_COMPUTE
  X:02BDH         SYMBOL        puchMsg
  X:02C0H         SYMBOL        usDataLen
  -------         DO            
  X:02C2H         SYMBOL        uchCRCHi
  X:02C3H         SYMBOL        uchCRCLo
  X:02C4H         SYMBOL        uIndex
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 22


  -------         ENDDO         
  C:1060H         LINE#         36
  C:1071H         LINE#         37
  C:1071H         LINE#         38
  C:1075H         LINE#         39
  C:1077H         LINE#         41
  C:1085H         LINE#         42
  C:1085H         LINE#         43
  C:10A9H         LINE#         44
  C:10C5H         LINE#         45
  C:10D4H         LINE#         46
  C:10D6H         LINE#         47
  C:10E0H         LINE#         48
  -------         ENDPROC       _CRC_COMPUTE
  -------         ENDMOD        CRC

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:136CH         PUBLIC        app_proc
  C:167EH         PUBLIC        hardware_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWARE_INIT
  C:167EH         LINE#         8
  C:167EH         LINE#         9
  C:167EH         LINE#         10
  C:1681H         LINE#         11
  C:1684H         LINE#         12
  C:1687H         LINE#         13
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          APP_PROC
  -------         DO            
  X:0277H         SYMBOL        result
  X:0278H         SYMBOL        status
  -------         ENDDO         
  C:136CH         LINE#         19
  C:136CH         LINE#         20
  C:136CH         LINE#         21
  C:1372H         LINE#         24
  C:1375H         LINE#         26
  C:1378H         LINE#         27
  C:1380H         LINE#         29
  C:1382H         LINE#         30
  C:1382H         LINE#         31
  C:1386H         LINE#         32
  C:1386H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 23


  C:138BH         LINE#         34
  C:138BH         LINE#         35
  C:1392H         LINE#         36
  C:1392H         LINE#         37
  C:1397H         LINE#         38
  C:139CH         LINE#         39
  C:139CH         LINE#         40
  C:139CH         LINE#         42
  C:139CH         LINE#         43
  C:13AEH         LINE#         44
  C:13AEH         LINE#         46
  C:13BAH         LINE#         47
  C:13BAH         LINE#         49
  C:13BAH         LINE#         52
  -------         ENDPROC       APP_PROC
  -------         ENDMOD        APP

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1620H         PUBLIC        analy_modbus_recv
  C:0884H         PUBLIC        rs485_recv
  X:02F4H         PUBLIC        modbus_recv
  C:0D25H         PUBLIC        _modbus_proc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:12AAH         SYMBOL        Com0014
  C:12AAH         SYMBOL        L?0021
  C:12BDH         SYMBOL        L?0022
  C:12C1H         SYMBOL        L?0023
  C:12C8H         SYMBOL        L?0024
  C:12D0H         SYMBOL        L?0025
  C:12D3H         SYMBOL        L?0026
  C:12D6H         SYMBOL        L?0027
  C:12DFH         SYMBOL        L?0028
  C:12DFH         SYMBOL        L?0029
  C:12EFH         SYMBOL        L?0030
  C:12EFH         SYMBOL        L?0031
  C:12FEH         SYMBOL        L?0032
  C:130CH         SYMBOL        L?0033
  C:130DH         SYMBOL        L?0034
  -------         PROC          COM0014
  -------         ENDPROC       COM0014
  -------         PROC          RS485_RECV
  -------         DO            
  D:0006H         SYMBOL        crc_tmp
  X:0279H         SYMBOL        crc_cal
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 24


  X:027BH         SYMBOL        index
  X:027CH         SYMBOL        len
  X:027DH         SYMBOL        status
  X:027EH         SYMBOL        uart_usr_modbus
  -------         DO            
  X:0281H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0884H         LINE#         28
  C:0884H         LINE#         29
  C:0884H         LINE#         37
  C:0889H         LINE#         38
  C:0897H         LINE#         40
  C:08A4H         LINE#         41
  C:08A4H         LINE#         43
  C:08B2H         LINE#         44
  C:08B2H         LINE#         45
  C:08C1H         LINE#         46
  C:08C1H         LINE#         48
  C:08C9H         LINE#         50
  C:08DFH         LINE#         51
  C:08E6H         LINE#         53
  C:08EFH         LINE#         54
  C:08EFH         LINE#         55
  C:0901H         LINE#         56
  C:091EH         LINE#         57
  C:093CH         LINE#         58
  C:094AH         LINE#         60
  C:094AH         LINE#         61
  C:0952H         LINE#         62
  C:095AH         LINE#         63
  C:0962H         LINE#         64
  C:096CH         LINE#         65
  C:096FH         LINE#         66
  C:0972H         LINE#         68
  C:0972H         LINE#         69
  C:0980H         LINE#         70
  C:0980H         LINE#         71
  C:098CH         LINE#         72
  C:098FH         LINE#         73
  C:0992H         LINE#         75
  C:0992H         LINE#         77
  C:0992H         LINE#         78
  C:0997H         LINE#         79
  -------         ENDPROC       RS485_RECV
  -------         PROC          _MODBUS_PROC
  X:0279H         SYMBOL        mode
  -------         DO            
  X:027AH         SYMBOL        i
  X:027BH         SYMBOL        crc
  X:027DH         SYMBOL        pb
  -------         ENDDO         
  C:0D25H         LINE#         84
  C:0D2AH         LINE#         85
  C:0D2AH         LINE#         89
  C:0D2DH         LINE#         92
  C:0D32H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 25


  C:0D32H         LINE#         94
  C:0D37H         LINE#         95
  C:0D3CH         LINE#         96
  C:0D3CH         LINE#         97
  C:0D42H         LINE#         100
  C:0D53H         LINE#         101
  C:0D56H         LINE#         102
  C:0D67H         LINE#         103
  C:0D6AH         LINE#         104
  C:0D74H         LINE#         105
  C:0D77H         LINE#         107
  C:0D7AH         LINE#         108
  C:0D7AH         LINE#         109
  C:0D7AH         LINE#         111
  C:0D7AH         LINE#         112
  C:0D7CH         LINE#         113
  C:0D84H         LINE#         114
  C:0D84H         LINE#         115
  C:0D8AH         LINE#         116
  C:0D8FH         LINE#         117
  C:0D8FH         LINE#         118
  C:0D93H         LINE#         128
  C:0DA8H         LINE#         129
  C:0DBFH         LINE#         130
  C:0DCFH         LINE#         132
  C:0DDCH         LINE#         134
  C:0DDCH         LINE#         137
  -------         ENDPROC       _MODBUS_PROC
  -------         PROC          ANALY_MODBUS_RECV
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:1620H         LINE#         139
  C:1620H         LINE#         140
  C:1620H         LINE#         142
  C:1622H         LINE#         143
  C:162EH         LINE#         144
  C:162EH         LINE#         145
  C:162EH         LINE#         146
  C:162EH         LINE#         147
  C:1630H         LINE#         148
  C:1630H         LINE#         149
  C:1631H         LINE#         150
  C:1631H         LINE#         151
  C:1631H         LINE#         152
  C:1633H         LINE#         153
  C:1633H         LINE#         154
  C:1633H         LINE#         155
  C:1633H         LINE#         156
  C:1633H         LINE#         157
  C:1633H         LINE#         158
  C:1633H         LINE#         160
  -------         ENDPROC       ANALY_MODBUS_RECV
  -------         ENDMOD        MODBUS

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 26


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1671H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:1655H         PUBLIC        _IapRead
  C:0026H         PUBLIC        _EEPROM_Read_Inte
  C:1664H         PUBLIC        IapIdle
  C:001EH         PUBLIC        _EEPROM_Read_Byte
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:14DAH         PUBLIC        _EEPROM_Read_Word
  C:151CH         PUBLIC        _EEPROM_Write_Inte
  C:16B7H         PUBLIC        _EEPROM_Write_Byte
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1406H         PUBLIC        _EEPROM_Write_Word
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:15DFH         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  C:11CEH         SYMBOL        Com000B
  C:11CEH         SYMBOL        L?0012
  C:11CEH         SYMBOL        L?0013
  C:11F0H         SYMBOL        L?0014
  C:11FEH         SYMBOL        L?0015
  C:1201H         SYMBOL        L?0016
  C:1204H         SYMBOL        L?0017
  C:1209H         SYMBOL        L?0018
  C:1210H         SYMBOL        L?0019
  C:1210H         SYMBOL        L?0020
  C:1220H         SYMBOL        L?0021
  C:1220H         SYMBOL        L?0022
  C:122BH         SYMBOL        L?0023
  C:1231H         SYMBOL        L?0024
  C:1238H         SYMBOL        L?0025
  C:1238H         SYMBOL        L?0026
  -------         PROC          COM000B
  -------         ENDPROC       COM000B
  -------         PROC          IAPIDLE
  C:1664H         LINE#         4
  C:1664H         LINE#         5
  C:1664H         LINE#         6
  C:1667H         LINE#         7
  C:1669H         LINE#         8
  C:166BH         LINE#         9
  C:166EH         LINE#         10
  C:1670H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 27


  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1655H         LINE#         13
  C:1655H         LINE#         14
  C:1655H         LINE#         17
  C:1655H         LINE#         18
  C:1658H         LINE#         19
  C:165BH         LINE#         20
  C:165BH         LINE#         21
  C:165BH         LINE#         22
  C:165BH         LINE#         23
  C:165EH         LINE#         24
  C:165FH         LINE#         25
  C:1661H         LINE#         26
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:15DFH         LINE#         31
  C:15DFH         LINE#         32
  C:15DFH         LINE#         33
  C:15DFH         LINE#         34
  C:15E2H         LINE#         35
  C:15E5H         LINE#         36
  C:15E7H         LINE#         37
  C:15EBH         LINE#         38
  C:15EFH         LINE#         39
  C:15EFH         LINE#         40
  C:15F2H         LINE#         41
  C:15F3H         LINE#         42
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:1671H         LINE#         45
  C:1671H         LINE#         46
  C:1671H         LINE#         47
  C:1671H         LINE#         48
  C:1674H         LINE#         49
  C:1677H         LINE#         50
  C:1677H         LINE#         51
  C:1677H         LINE#         52
  C:1677H         LINE#         53
  C:167AH         LINE#         54
  C:167BH         LINE#         55
  -------         ENDPROC       _IAPERASE
  -------         PROC          _EEPROM_READ_BYTE
  D:0006H         SYMBOL        addr
  C:001EH         LINE#         69
  C:001EH         LINE#         70
  C:001EH         LINE#         71
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         PROC          _EEPROM_READ_WORD
  X:027AH         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 28


  -------         DO            
  X:027CH         SYMBOL        dat
  -------         ENDDO         
  C:14DAH         LINE#         73
  C:14E2H         LINE#         74
  C:14E2H         LINE#         76
  C:14E9H         LINE#         77
  C:14EFH         LINE#         78
  C:14F7H         LINE#         79
  C:14FDH         LINE#         80
  C:1505H         LINE#         81
  C:150BH         LINE#         82
  C:1513H         LINE#         83
  C:151BH         LINE#         84
  -------         ENDPROC       _EEPROM_READ_WORD
  -------         PROC          _EEPROM_READ_INTE
  D:0002H         SYMBOL        addr
  -------         DO            
  X:027AH         SYMBOL        dat
  -------         ENDDO         
  C:0026H         LINE#         85
  C:002AH         LINE#         86
  C:002AH         LINE#         88
  C:0033H         LINE#         89
  C:0044H         LINE#         90
  C:0061H         LINE#         91
  C:0069H         LINE#         92
  -------         ENDPROC       _EEPROM_READ_INTE
  -------         PROC          _EEPROM_WRITE_WORD
  D:0002H         SYMBOL        addr
  X:027BH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        dat_tmp
  -------         ENDDO         
  C:1406H         LINE#         93
  C:140AH         LINE#         94
  C:140AH         LINE#         99
  C:1414H         LINE#         100
  C:1418H         LINE#         101
  C:1422H         LINE#         102
  C:1429H         LINE#         103
  C:1433H         LINE#         104
  C:143DH         LINE#         105
  C:1445H         LINE#         106
  -------         ENDPROC       _EEPROM_WRITE_WORD
  -------         PROC          _EEPROM_WRITE_INTE
  X:0279H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        dat_tmp
  -------         ENDDO         
  C:151CH         LINE#         109
  C:1528H         LINE#         110
  C:1528H         LINE#         115
  C:1529H         LINE#         116
  C:1532H         LINE#         117
  C:1536H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 29


  -------         ENDPROC       _EEPROM_WRITE_INTE
  -------         PROC          _EEPROM_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:16B7H         LINE#         120
  C:16B7H         LINE#         121
  C:16B7H         LINE#         124
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:160BH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:144FH         PUBLIC        TM1_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM1_ISR
  C:144FH         LINE#         5
  C:146CH         LINE#         7
  C:146FH         LINE#         8
  C:147CH         LINE#         10
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1_INIT
  C:160BH         LINE#         11
  C:160BH         LINE#         12
  C:160BH         LINE#         13
  C:160EH         LINE#         14
  C:1611H         LINE#         15
  C:1614H         LINE#         16
  C:1617H         LINE#         17
  C:1619H         LINE#         18
  C:161BH         LINE#         20
  C:161DH         LINE#         21
  C:161FH         LINE#         22
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 30


  C:013EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0164H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:017DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01AAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:01CCH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:01E2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:021AH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0267H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0294H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:031FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:03B1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03C2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:03D5H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:03E8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:03F4H         PUBLIC        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  20:42:01  PAGE 31


  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:0425H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?MEMSET
  C:0452H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IILDX
  C:047EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

Program Size: data=9.1 xdata=783 code=5814
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
