BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/04/2024  19:16:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\C51\BIN\BL51.EXE TM7780.obj, hardware.obj, uart.obj, main.obj, crc.obj, app.obj, modbus.obj, eeprom.obj, 
>> timer.obj TO TM7780 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  TM7780.obj (TM7780)
  hardware.obj (HARDWARE)
  uart.obj (UART)
  main.obj (MAIN)
  crc.obj (CRC)
  app.obj (APP)
  modbus.obj (MODBUS)
  eeprom.obj (EEPROM)
  timer.obj (TIMER)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  TM7780 (TM7780)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?CRC
            XDATA   0200H     0108H     UNIT         ?XD?MODBUS
            XDATA   0308H     0076H     UNIT         ?XD?TM7780
            XDATA   037EH     0052H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 2


            XDATA   03D0H     002CH     UNIT         ?XD?UART
            XDATA   03FCH     0003H     UNIT         ?XD?_UARTSENDSTR?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_UARTSEND?UART
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?_EEPROM_READ_BYTE?EEPROM
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0044H     UNIT         ?PR?_EEPROM_READ_INTE?EEPROM
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0426H     UNIT         ?C?LIB_CODE
            CODE    0494H     0214H     UNIT         ?C_INITSEG
            CODE    06A8H     01D1H     UNIT         ?PR?TIM1_UPD_INTERRUPT?TM7780
            CODE    0879H     0107H     UNIT         ?PR?VI_INTERRUPT?TM7780
            CODE    0980H     0105H     UNIT         ?PR?TM7780
            CODE    0A85H     00F7H     UNIT         ?PR?RS485_RECV?MODBUS
            CODE    0B7CH     00C9H     UNIT         ?PR?P_INTERRUPT?TM7780
            CODE    0C45H     00B8H     UNIT         ?PR?READ_CALDATA_EEPROM?TM7780
            CODE    0CFDH     00B8H     UNIT         ?PR?_MODBUS_PROC?MODBUS
            CODE    0DB5H     00AEH     UNIT         ?PR?TM7780_MEASURE_I?TM7780
            CODE    0E63H     00A5H     UNIT         ?PR?TM7780_MEASURE_V?TM7780
            CODE    0F08H     00A4H     UNIT         ?PR?INIT_ROM?TM7780
            CODE    0FACH     008CH     UNIT         ?C_C51STARTUP
            CODE    1038H     0081H     UNIT         ?PR?_CRC_COMPUTE?CRC
            CODE    10B9H     0078H     UNIT         ?PR?TM7780_MEASURE_P?TM7780
            CODE    1131H     0075H     UNIT         ?PR?WRITE_CALDATA_EEPROM?TM7780
            CODE    11A6H     0071H     UNIT         ?PR?EEPROM
            CODE    1217H     0070H     UNIT         ?PR?MODBUS
            CODE    1287H     006BH     UNIT         ?PR?TM7780_MEASURE_COS?TM7780
            CODE    12F2H     0058H     UNIT         ?PR?GPIO_ISR?HARDWARE
            CODE    134AH     004FH     UNIT         ?PR?APP_PROC?APP
            CODE    1399H     0049H     UNIT         ?PR?_EEPROM_WRITE_WORD?EEPROM
            CODE    13E2H     0048H     UNIT         ?PR?TM1_ISR?TIMER
            CODE    142AH     0046H     UNIT         ?PR?TM7780_PROC?TM7780
            CODE    1470H     0043H     UNIT         ?PR?UARTISR?UART
            CODE    14B3H     0042H     UNIT         ?PR?_EEPROM_READ_WORD?EEPROM
            CODE    14F5H     0028H     UNIT         ?PR?_EEPROM_WRITE_INTE?EEPROM
            CODE    151DH     0024H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    1541H     0020H     UNIT         ?PR?_UARTSENDBYTE?UART
            CODE    1561H     001FH     UNIT         ?PR?_SET_MODE?TM7780
            CODE    1580H     001FH     UNIT         ?PR?TM7780_MEASURE_E?TM7780
            CODE    159FH     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    15B8H     0017H     UNIT         ?PR?_IAPPROGRAM?EEPROM
            CODE    15CFH     0015H     UNIT         ?PR?IRQ_INIT?HARDWARE
            CODE    15E4H     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    15F9H     0014H     UNIT         ?PR?ANALY_MODBUS_RECV?MODBUS
            CODE    160DH     0012H     UNIT         ?PR?MCU_INIT?HARDWARE
            CODE    161FH     000FH     UNIT         ?PR?TM7780_MEASURE?TM7780
            CODE    162EH     000FH     UNIT         ?PR?_IAPREAD?EEPROM
            CODE    163DH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    164AH     000DH     UNIT         ?PR?_IAPERASE?EEPROM
            CODE    1657H     000CH     UNIT         ?PR?HARDWARE_INIT?APP
            CODE    1663H     0009H     UNIT         ?PR?_CD4052_DRIVER?HARDWARE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 3


            CODE    166CH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1674H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    167CH     0007H     UNIT         ?PR?GET_POWER?TM7780
            CODE    1683H     0007H     UNIT         ?PR?GET_UART?UART
            CODE    168AH     0006H     UNIT         ?PR?TM7780_INIT?TM7780
            CODE    1690H     0003H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EEPROM



OVERLAY MAP OF MODULE:   TM7780 (TM7780)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?GPIO_ISR?HARDWARE                   037EH    0001H
  +--> ?PR?VI_INTERRUPT?TM7780
  +--> ?PR?P_INTERRUPT?TM7780

?PR?VI_INTERRUPT?TM7780                 -----    -----
  +--> ?PR?TM7780

?PR?P_INTERRUPT?TM7780                  -----    -----
  +--> ?PR?TM7780

*** NEW ROOT ***************************************************

?PR?TM1_ISR?TIMER                       -----    -----
  +--> ?PR?TIM1_UPD_INTERRUPT?TM7780
  +--> ?PR?GET_POWER?TM7780

?PR?TIM1_UPD_INTERRUPT?TM7780           -----    -----
  +--> ?PR?TM7780

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?HARDWARE_INIT?APP
  +--> ?PR?APP_PROC?APP

?PR?HARDWARE_INIT?APP                   -----    -----
  +--> ?PR?MCU_INIT?HARDWARE
  +--> ?PR?TM7780_INIT?TM7780
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER1_INIT?TIMER

?PR?MCU_INIT?HARDWARE                   -----    -----
  +--> ?PR?IRQ_INIT?HARDWARE
  +--> ?PR?_CD4052_DRIVER?HARDWARE

?PR?TM7780_INIT?TM7780                  -----    -----
  +--> ?PR?INIT_ROM?TM7780
  +--> ?PR?READ_CALDATA_EEPROM?TM7780
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 4



?PR?INIT_ROM?TM7780                     -----    -----
  +--> ?PR?TM7780

?PR?READ_CALDATA_EEPROM?TM7780          0381H    0001H
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM
  +--> ?PR?_EEPROM_READ_WORD?EEPROM
  +--> ?PR?TM7780
  +--> ?PR?_EEPROM_READ_INTE?EEPROM

?PR?_EEPROM_READ_BYTE?EEPROM            -----    -----
  +--> ?PR?_IAPREAD?EEPROM

?PR?_IAPREAD?EEPROM                     -----    -----
  +--> ?PR?EEPROM
  +--> ?PR?IAPIDLE?EEPROM

?PR?EEPROM                              -----    -----
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_IAPPROGRAM?EEPROM                  -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_EEPROM_READ_WORD?EEPROM            0382H    0006H
  +--> ?PR?EEPROM

?PR?_EEPROM_READ_INTE?EEPROM            0382H    0004H
  +--> ?PR?EEPROM

?PR?APP_PROC?APP                        037FH    0002H
  +--> ?PR?TM7780_PROC?TM7780
  +--> ?PR?RS485_RECV?MODBUS
  +--> ?PR?_MODBUS_PROC?MODBUS
  +--> ?PR?_SET_MODE?TM7780
  +--> ?PR?GET_POWER?TM7780

?PR?TM7780_PROC?TM7780                  -----    -----
  +--> ?PR?VI_INTERRUPT?TM7780
  +--> ?PR?P_INTERRUPT?TM7780
  +--> ?PR?TM7780_MEASURE?TM7780
  +--> ?PR?WRITE_CALDATA_EEPROM?TM7780
  +--> ?PR?READ_CALDATA_EEPROM?TM7780
  +--> ?PR?TM7780

?PR?TM7780_MEASURE?TM7780               -----    -----
  +--> ?PR?TM7780_MEASURE_P?TM7780
  +--> ?PR?TM7780_MEASURE_V?TM7780
  +--> ?PR?TM7780_MEASURE_I?TM7780
  +--> ?PR?TM7780_MEASURE_COS?TM7780
  +--> ?PR?TM7780_MEASURE_E?TM7780

?PR?TM7780_MEASURE_P?TM7780             0381H    0008H
  +--> ?PR?TM7780

?PR?TM7780_MEASURE_V?TM7780             0381H    0008H
  +--> ?PR?TM7780

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 5


?PR?TM7780_MEASURE_I?TM7780             0381H    0008H
  +--> ?PR?TM7780

?PR?TM7780_MEASURE_COS?TM7780           0381H    0008H
  +--> ?PR?TM7780

?PR?TM7780_MEASURE_E?TM7780             -----    -----
  +--> ?PR?TM7780

?PR?WRITE_CALDATA_EEPROM?TM7780         -----    -----
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?TM7780
  +--> ?PR?_EEPROM_WRITE_WORD?EEPROM
  +--> ?PR?_EEPROM_WRITE_INTE?EEPROM
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM

?PR?_IAPERASE?EEPROM                    -----    -----
  +--> ?PR?EEPROM
  +--> ?PR?IAPIDLE?EEPROM

?PR?_EEPROM_WRITE_WORD?EEPROM           0381H    0006H
  +--> ?PR?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_EEPROM_WRITE_INTE?EEPROM           0381H    0002H
  +--> ?PR?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_EEPROM_WRITE_BYTE?EEPROM           -----    -----
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?RS485_RECV?MODBUS                   0381H    0009H
  +--> ?PR?GET_UART?UART
  +--> ?PR?MODBUS
  +--> ?PR?_CRC_COMPUTE?CRC
  +--> ?PR?ANALY_MODBUS_RECV?MODBUS

?PR?_CRC_COMPUTE?CRC                    03C5H    000BH

?PR?_MODBUS_PROC?MODBUS                 0381H    0044H
  +--> ?PR?MODBUS
  +--> ?PR?GET_POWER?TM7780
  +--> ?PR?_CRC_COMPUTE?CRC
  +--> ?PR?_UARTSENDBYTE?UART

?PR?_UARTSENDBYTE?UART                  03C5H    0003H
  +--> ?PR?_UARTSEND?UART

?PR?_SET_MODE?TM7780                    -----    -----
  +--> ?PR?TM7780



SYMBOL TABLE OF MODULE:  TM7780 (TM7780)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 6



  -------         MODULE        TM7780
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0308H         PUBLIC        U16_I_REF_Data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B7CH         PUBLIC        P_Interrupt
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:030AH         PUBLIC        U16_P_REF_Data
  X:030CH         PUBLIC        U16_V_REF_Data
  D:00A8H         PUBLIC        IE
  X:030EH         PUBLIC        U32_Cal_Times
  X:0312H         PUBLIC        U16_Cal_Times
  X:0314H         PUBLIC        U16_E_Pluse_CNT
  C:0C45H         PUBLIC        Read_CalData_EEPROM
  D:00B8H         PUBLIC        IP
  C:06A8H         PUBLIC        TIM1_UPD_Interrupt
  X:0316H         PUBLIC        U32_I_REF_PLUSEWIDTH_TIME
  X:031AH         PUBLIC        U16_I_Last_CNT
  X:031CH         PUBLIC        U16_VI_Test_Times
  C:0F08H         PUBLIC        Init_Rom
  C:1131H         PUBLIC        Write_CalData_EEPROM
  X:031EH         PUBLIC        U32_P_REF_PLUSEWIDTH_TIME
  X:0322H         PUBLIC        U16_P_Last_CNT
  X:0324H         PUBLIC        B_VI_Test_Mode
  X:0325H         PUBLIC        U16_I_CNT
  X:0327H         PUBLIC        U32_V_REF_PLUSEWIDTH_TIME
  C:161FH         PUBLIC        TM7780_Measure
  X:032BH         PUBLIC        U16_V_Last_CNT
  X:032DH         PUBLIC        U16_P_CNT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  X:032FH         PUBLIC        U8_AC_COS
  B:00B0H.5       PUBLIC        P35
  X:0330H         PUBLIC        U8_CURR_WorkMode
  X:0331H         PUBLIC        U16_V_CNT
  B:00B0H.6       PUBLIC        P36
  X:0333H         PUBLIC        B_I_Last_OVERFLOW
  X:0334H         PUBLIC        B_P_Last_OVERFLOW
  X:0335H         PUBLIC        B_I_OVERFLOW
  X:0336H         PUBLIC        U16_REF_001_E_Pluse_CNT
  X:0338H         PUBLIC        B_V_Last_OVERFLOW
  X:0339H         PUBLIC        B_P_OVERFLOW
  X:033AH         PUBLIC        B_V_OVERFLOW
  C:142AH         PUBLIC        tm7780_proc
  C:168AH         PUBLIC        tm7780_init
  C:167CH         PUBLIC        get_power
  X:033BH         PUBLIC        U16_I_TotalTimes
  C:0879H         PUBLIC        VI_Interrupt
  C:1580H         PUBLIC        TM7780_Measure_E
  C:1561H         PUBLIC        _set_mode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 7


  C:0DB5H         PUBLIC        TM7780_Measure_I
  X:033DH         PUBLIC        U16_P_TotalTimes
  X:033FH         PUBLIC        U32_AC_BACKUP_E
  C:10B9H         PUBLIC        TM7780_Measure_P
  X:0343H         PUBLIC        U16_V_TotalTimes
  X:0345H         PUBLIC        B_I_Last_TestOneCycle_Mode
  C:0E63H         PUBLIC        TM7780_Measure_V
  X:0346H         PUBLIC        U16_I_Last_OneCycleTime
  X:0348H         PUBLIC        U32_I_CURRENT_PLUSEWIDTH_TIME
  X:034CH         PUBLIC        B_P_Last_TestOneCycle_Mode
  X:034DH         PUBLIC        power_usr
  X:0368H         PUBLIC        B_I_TestOneCycle_Mode
  X:0369H         PUBLIC        U16_P_Last_OneCycleTime
  X:036BH         PUBLIC        U16_I_OneCycleTime
  X:036DH         PUBLIC        U32_P_CURRENT_PLUSEWIDTH_TIME
  X:0371H         PUBLIC        B_V_Last_TestOneCycle_Mode
  X:0372H         PUBLIC        U16_V_Last_OneCycleTime
  X:0374H         PUBLIC        B_P_TestOneCycle_Mode
  C:1287H         PUBLIC        TM7780_Measure_COS
  X:0375H         PUBLIC        U16_P_OneCycleTime
  X:0377H         PUBLIC        U32_V_CURRENT_PLUSEWIDTH_TIME
  X:037BH         PUBLIC        B_V_TestOneCycle_Mode
  D:00D0H         PUBLIC        PSW
  X:037CH         PUBLIC        U16_V_OneCycleTime
  C:0980H         SYMBOL        Com007F
  C:0980H         SYMBOL        L?0128
  C:0988H         SYMBOL        L?0129
  C:098EH         SYMBOL        L?0130
  C:0991H         SYMBOL        L?0131
  C:0996H         SYMBOL        L?0132
  C:099DH         SYMBOL        L?0133
  C:09A4H         SYMBOL        L?0134
  C:09B0H         SYMBOL        L?0135
  C:09B4H         SYMBOL        L?0136
  C:09BDH         SYMBOL        L?0137
  C:09C6H         SYMBOL        L?0138
  C:09CAH         SYMBOL        L?0139
  C:09D5H         SYMBOL        L?0140
  C:09DCH         SYMBOL        L?0141
  C:09E0H         SYMBOL        L?0142
  C:09F2H         SYMBOL        L?0143
  C:09F2H         SYMBOL        L?0144
  C:09FBH         SYMBOL        L?0145
  C:09FBH         SYMBOL        L?0146
  C:0A05H         SYMBOL        L?0147
  C:0A1CH         SYMBOL        L?0148
  C:0A1FH         SYMBOL        L?0149
  C:0A29H         SYMBOL        L?0151
  C:0A2AH         SYMBOL        L?0152
  C:0A36H         SYMBOL        L?0153
  C:0A36H         SYMBOL        L?0154
  C:0A3CH         SYMBOL        L?0155
  C:0A3CH         SYMBOL        L?0156
  C:0A44H         SYMBOL        L?0157
  C:0A50H         SYMBOL        L?0158
  C:0A5BH         SYMBOL        L?0159
  C:0A5CH         SYMBOL        L?0160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 8


  C:0A63H         SYMBOL        L?0161
  C:0A64H         SYMBOL        L?0162
  C:0A6BH         SYMBOL        L?0163
  C:0A72H         SYMBOL        L?0164
  C:0A72H         SYMBOL        L?0165
  C:0A79H         SYMBOL        L?0166
  C:0A79H         SYMBOL        L?0167
  C:0A7FH         SYMBOL        L?0168
  C:0A7FH         SYMBOL        L?0169
  -------         PROC          COM007F
  -------         ENDPROC       COM007F
  -------         PROC          INIT_ROM
  C:0F08H         LINE#         161
  C:0F08H         LINE#         162
  C:0F08H         LINE#         163
  C:0F0BH         LINE#         166
  C:0F0EH         LINE#         167
  C:0F12H         LINE#         168
  C:0F16H         LINE#         169
  C:0F1AH         LINE#         172
  C:0F20H         LINE#         173
  C:0F26H         LINE#         174
  C:0F2CH         LINE#         177
  C:0F32H         LINE#         178
  C:0F38H         LINE#         179
  C:0F3EH         LINE#         180
  C:0F44H         LINE#         181
  C:0F4AH         LINE#         182
  C:0F50H         LINE#         184
  C:0F53H         LINE#         185
  C:0F56H         LINE#         186
  C:0F5AH         LINE#         187
  C:0F60H         LINE#         188
  C:0F66H         LINE#         189
  C:0F6CH         LINE#         192
  C:0F71H         LINE#         193
  C:0F75H         LINE#         194
  C:0F79H         LINE#         195
  C:0F7DH         LINE#         196
  C:0F81H         LINE#         197
  C:0F85H         LINE#         200
  C:0F89H         LINE#         201
  C:0F8BH         LINE#         202
  C:0F8FH         LINE#         204
  C:0F93H         LINE#         205
  C:0F97H         LINE#         206
  C:0F9BH         LINE#         209
  C:0F9FH         LINE#         210
  C:0FA1H         LINE#         211
  C:0FABH         LINE#         218
  -------         ENDPROC       INIT_ROM
  -------         PROC          P_INTERRUPT
  C:0B7CH         LINE#         227
  C:0B7CH         LINE#         228
  C:0B7CH         LINE#         232
  C:0B83H         LINE#         233
  C:0B91H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 9


  C:0B98H         LINE#         235
  C:0B98H         LINE#         237
  C:0B99H         LINE#         238
  C:0B99H         LINE#         239
  C:0B99H         LINE#         240
  C:0B9EH         LINE#         241
  C:0BA3H         LINE#         242
  C:0BA5H         LINE#         244
  C:0BA5H         LINE#         245
  C:0BADH         LINE#         246
  C:0BADH         LINE#         247
  C:0BB2H         LINE#         248
  C:0BB2H         LINE#         250
  C:0BBAH         LINE#         251
  C:0BBEH         LINE#         252
  C:0BBEH         LINE#         253
  C:0BBEH         LINE#         255
  C:0BBEH         LINE#         256
  C:0BBEH         LINE#         257
  C:0BBEH         LINE#         258
  C:0BBEH         LINE#         260
  C:0BBEH         LINE#         261
  C:0BC0H         LINE#         263
  C:0BC0H         LINE#         264
  C:0BC8H         LINE#         265
  C:0BC8H         LINE#         266
  C:0BD0H         LINE#         267
  C:0BDFH         LINE#         268
  C:0BE7H         LINE#         269
  C:0BECH         LINE#         270
  C:0BF0H         LINE#         272
  C:0BF0H         LINE#         273
  C:0BF0H         LINE#         274
  C:0BF0H         LINE#         275
  C:0BF5H         LINE#         276
  C:0BF5H         LINE#         277
  C:0BF5H         LINE#         278
  C:0BF5H         LINE#         282
  C:0BFDH         LINE#         283
  C:0BFDH         LINE#         285
  C:0C0BH         LINE#         286
  C:0C0BH         LINE#         289
  C:0C0FH         LINE#         290
  C:0C0FH         LINE#         291
  C:0C1DH         LINE#         292
  C:0C31H         LINE#         293
  C:0C31H         LINE#         294
  C:0C38H         LINE#         295
  C:0C44H         LINE#         296
  C:0C44H         LINE#         297
  C:0C44H         LINE#         298
  -------         ENDPROC       P_INTERRUPT
  -------         PROC          VI_INTERRUPT
  C:0879H         LINE#         307
  C:0879H         LINE#         308
  C:0879H         LINE#         312
  C:0885H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 10


  C:0885H         LINE#         314
  C:088BH         LINE#         315
  C:0899H         LINE#         318
  C:08A0H         LINE#         319
  C:08A0H         LINE#         322
  C:08A1H         LINE#         323
  C:08A1H         LINE#         324
  C:08A1H         LINE#         325
  C:08A1H         LINE#         326
  C:08A1H         LINE#         327
  C:08A4H         LINE#         329
  C:08A4H         LINE#         330
  C:08ACH         LINE#         331
  C:08ACH         LINE#         332
  C:08B1H         LINE#         333
  C:08B1H         LINE#         335
  C:08B9H         LINE#         336
  C:08BDH         LINE#         337
  C:08BDH         LINE#         338
  C:08C0H         LINE#         340
  C:08C0H         LINE#         341
  C:08C0H         LINE#         342
  C:08C0H         LINE#         343
  C:08C5H         LINE#         344
  C:08C5H         LINE#         345
  C:08C7H         LINE#         347
  C:08C7H         LINE#         348
  C:08D7H         LINE#         349
  C:08D7H         LINE#         350
  C:08DFH         LINE#         351
  C:08EEH         LINE#         352
  C:08F5H         LINE#         353
  C:08F5H         LINE#         354
  C:08F8H         LINE#         356
  C:08F8H         LINE#         357
  C:08F8H         LINE#         358
  C:08F8H         LINE#         359
  C:08FDH         LINE#         360
  C:0902H         LINE#         361
  C:0902H         LINE#         362
  C:0902H         LINE#         363
  C:0902H         LINE#         364
  C:0902H         LINE#         367
  C:0905H         LINE#         368
  C:0905H         LINE#         369
  C:090BH         LINE#         370
  C:0919H         LINE#         372
  C:0920H         LINE#         373
  C:0920H         LINE#         376
  C:0921H         LINE#         377
  C:0921H         LINE#         378
  C:0921H         LINE#         379
  C:0926H         LINE#         380
  C:092BH         LINE#         381
  C:092CH         LINE#         383
  C:092CH         LINE#         384
  C:0934H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 11


  C:0934H         LINE#         386
  C:093CH         LINE#         387
  C:093CH         LINE#         389
  C:0944H         LINE#         390
  C:0948H         LINE#         391
  C:0948H         LINE#         392
  C:0948H         LINE#         394
  C:0948H         LINE#         395
  C:0948H         LINE#         396
  C:0948H         LINE#         397
  C:0948H         LINE#         398
  C:0948H         LINE#         399
  C:094AH         LINE#         401
  C:094AH         LINE#         402
  C:0952H         LINE#         403
  C:0952H         LINE#         404
  C:095AH         LINE#         405
  C:0969H         LINE#         406
  C:0971H         LINE#         407
  C:0976H         LINE#         408
  C:097AH         LINE#         410
  C:097AH         LINE#         411
  C:097AH         LINE#         412
  C:097AH         LINE#         413
  C:097FH         LINE#         414
  C:097FH         LINE#         415
  C:097FH         LINE#         416
  C:097FH         LINE#         417
  C:097FH         LINE#         418
  -------         ENDPROC       VI_INTERRUPT
  -------         PROC          _SET_MODE
  D:0007H         SYMBOL        mode
  C:1561H         LINE#         419
  C:1561H         LINE#         420
  C:1561H         LINE#         421
  C:156EH         LINE#         422
  C:156EH         LINE#         423
  C:1575H         LINE#         424
  C:1575H         LINE#         425
  C:157CH         LINE#         426
  C:157FH         LINE#         428
  C:157FH         LINE#         429
  -------         ENDPROC       _SET_MODE
  -------         PROC          TIM1_UPD_INTERRUPT
  C:06A8H         LINE#         438
  C:06A8H         LINE#         439
  C:06A8H         LINE#         441
  C:06AFH         LINE#         442
  C:06AFH         LINE#         443
  C:06BBH         LINE#         444
  C:06CEH         LINE#         445
  C:06CEH         LINE#         446
  C:06D4H         LINE#         447
  C:06E3H         LINE#         448
  C:06E3H         LINE#         449
  C:06E3H         LINE#         452
  C:06EEH         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 12


  C:06EEH         LINE#         454
  C:06FCH         LINE#         455
  C:070AH         LINE#         457
  C:070AH         LINE#         458
  C:0719H         LINE#         459
  C:0719H         LINE#         460
  C:071FH         LINE#         461
  C:0723H         LINE#         463
  C:0724H         LINE#         464
  C:0724H         LINE#         465
  C:0728H         LINE#         466
  C:0728H         LINE#         467
  C:072AH         LINE#         468
  C:0736H         LINE#         469
  C:0736H         LINE#         470
  C:073FH         LINE#         471
  C:073FH         LINE#         473
  C:0745H         LINE#         474
  C:0747H         LINE#         476
  C:0747H         LINE#         478
  C:074CH         LINE#         479
  C:074CH         LINE#         480
  C:074CH         LINE#         483
  C:0755H         LINE#         484
  C:0755H         LINE#         486
  C:0760H         LINE#         487
  C:0760H         LINE#         488
  C:076EH         LINE#         489
  C:077CH         LINE#         490
  C:077CH         LINE#         491
  C:078BH         LINE#         492
  C:078BH         LINE#         493
  C:0791H         LINE#         494
  C:0795H         LINE#         496
  C:0796H         LINE#         497
  C:0796H         LINE#         498
  C:079AH         LINE#         499
  C:079AH         LINE#         500
  C:079CH         LINE#         501
  C:07ABH         LINE#         502
  C:07ABH         LINE#         503
  C:07B4H         LINE#         504
  C:07B4H         LINE#         506
  C:07B7H         LINE#         507
  C:07B9H         LINE#         509
  C:07B9H         LINE#         511
  C:07BEH         LINE#         512
  C:07BEH         LINE#         513
  C:07BEH         LINE#         514
  C:07C0H         LINE#         516
  C:07C0H         LINE#         518
  C:07CBH         LINE#         519
  C:07CBH         LINE#         520
  C:07D9H         LINE#         521
  C:07E7H         LINE#         522
  C:07E7H         LINE#         523
  C:07F6H         LINE#         524
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 13


  C:07F6H         LINE#         525
  C:07FCH         LINE#         526
  C:0800H         LINE#         528
  C:0801H         LINE#         529
  C:0801H         LINE#         530
  C:0805H         LINE#         531
  C:0805H         LINE#         532
  C:0807H         LINE#         533
  C:0813H         LINE#         534
  C:0813H         LINE#         535
  C:081CH         LINE#         536
  C:081CH         LINE#         538
  C:0822H         LINE#         539
  C:0824H         LINE#         541
  C:0824H         LINE#         543
  C:0829H         LINE#         544
  C:0829H         LINE#         545
  C:0829H         LINE#         546
  C:0829H         LINE#         550
  C:0837H         LINE#         551
  C:083EH         LINE#         552
  C:083EH         LINE#         553
  C:0842H         LINE#         554
  C:0842H         LINE#         556
  C:0847H         LINE#         557
  C:0849H         LINE#         558
  C:0853H         LINE#         561
  C:0854H         LINE#         562
  C:0854H         LINE#         563
  C:0858H         LINE#         564
  C:085CH         LINE#         565
  C:085DH         LINE#         567
  C:085DH         LINE#         569
  C:0863H         LINE#         570
  C:0865H         LINE#         571
  C:086FH         LINE#         574
  C:0870H         LINE#         575
  C:0870H         LINE#         576
  C:0874H         LINE#         577
  C:0878H         LINE#         578
  C:0878H         LINE#         579
  C:0878H         LINE#         599
  -------         ENDPROC       TIM1_UPD_INTERRUPT
  -------         PROC          TM7780_MEASURE_P
  -------         DO            
  D:0004H         SYMBOL        a
  X:0381H         SYMBOL        b
  X:0385H         SYMBOL        u32_P_Period
  -------         ENDDO         
  C:10B9H         LINE#         614
  C:10B9H         LINE#         615
  C:10B9H         LINE#         620
  C:10C3H         LINE#         621
  C:10C3H         LINE#         623
  C:10C3H         LINE#         624
  C:10C9H         LINE#         625
  C:10CDH         LINE#         626
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 14


  C:10CFH         LINE#         628
  C:10CFH         LINE#         630
  C:10CFH         LINE#         631
  C:10DBH         LINE#         632
  C:10F1H         LINE#         633
  C:10F1H         LINE#         635
  C:10FDH         LINE#         636
  C:110CH         LINE#         637
  C:111DH         LINE#         643
  C:1123H         LINE#         644
  C:1123H         LINE#         645
  C:1126H         LINE#         646
  C:1126H         LINE#         648
  C:112DH         LINE#         649
  C:112DH         LINE#         650
  C:1130H         LINE#         651
  C:1130H         LINE#         652
  -------         ENDPROC       TM7780_MEASURE_P
  -------         PROC          TM7780_MEASURE_V
  -------         DO            
  D:0004H         SYMBOL        a
  X:0381H         SYMBOL        b
  X:0385H         SYMBOL        u32_V_Period
  -------         ENDDO         
  C:0E63H         LINE#         661
  C:0E63H         LINE#         662
  C:0E63H         LINE#         667
  C:0E72H         LINE#         668
  C:0E72H         LINE#         669
  C:0E79H         LINE#         670
  C:0E79H         LINE#         671
  C:0E82H         LINE#         672
  C:0E8BH         LINE#         673
  C:0E8BH         LINE#         674
  C:0E8DH         LINE#         676
  C:0E8DH         LINE#         677
  C:0E96H         LINE#         678
  C:0EA2H         LINE#         679
  C:0EBBH         LINE#         681
  C:0EC7H         LINE#         682
  C:0EC7H         LINE#         683
  C:0EC7H         LINE#         685
  C:0ED6H         LINE#         686
  C:0EE7H         LINE#         688
  C:0EEDH         LINE#         689
  C:0EEDH         LINE#         690
  C:0EF0H         LINE#         691
  C:0EF0H         LINE#         693
  C:0EF7H         LINE#         694
  C:0EF7H         LINE#         695
  C:0EFAH         LINE#         696
  C:0EFAH         LINE#         698
  C:0F04H         LINE#         699
  C:0F04H         LINE#         700
  C:0F07H         LINE#         702
  C:0F07H         LINE#         703
  -------         ENDPROC       TM7780_MEASURE_V
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 15


  -------         PROC          TM7780_MEASURE_I
  -------         DO            
  D:0004H         SYMBOL        a
  X:0381H         SYMBOL        b
  X:0385H         SYMBOL        u32_I_Period
  -------         ENDDO         
  C:0DB5H         LINE#         712
  C:0DB5H         LINE#         713
  C:0DB5H         LINE#         718
  C:0DC4H         LINE#         719
  C:0DC4H         LINE#         720
  C:0DCBH         LINE#         721
  C:0DCBH         LINE#         723
  C:0DD4H         LINE#         724
  C:0DDDH         LINE#         725
  C:0DDDH         LINE#         726
  C:0DDFH         LINE#         728
  C:0DDFH         LINE#         729
  C:0DE8H         LINE#         730
  C:0DF4H         LINE#         731
  C:0E10H         LINE#         733
  C:0E1CH         LINE#         734
  C:0E1CH         LINE#         735
  C:0E1CH         LINE#         738
  C:0E2BH         LINE#         739
  C:0E3CH         LINE#         742
  C:0E3CH         LINE#         743
  C:0E3CH         LINE#         744
  C:0E3CH         LINE#         745
  C:0E3CH         LINE#         748
  C:0E3CH         LINE#         749
  C:0E3CH         LINE#         751
  C:0E46H         LINE#         752
  C:0E46H         LINE#         753
  C:0E49H         LINE#         755
  C:0E49H         LINE#         757
  C:0E55H         LINE#         758
  C:0E55H         LINE#         759
  C:0E58H         LINE#         760
  C:0E58H         LINE#         762
  C:0E5FH         LINE#         763
  C:0E5FH         LINE#         764
  C:0E62H         LINE#         765
  C:0E62H         LINE#         766
  -------         ENDPROC       TM7780_MEASURE_I
  -------         PROC          TM7780_MEASURE_COS
  -------         DO            
  X:0381H         SYMBOL        u32_P_Apparent
  X:0385H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1287H         LINE#         775
  C:1287H         LINE#         776
  C:1287H         LINE#         780
  C:129EH         LINE#         781
  C:12B4H         LINE#         782
  C:12C0H         LINE#         783
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 16


  C:12D5H         LINE#         785
  C:12E2H         LINE#         786
  C:12EBH         LINE#         787
  C:12EFH         LINE#         789
  C:12F1H         LINE#         790
  -------         ENDPROC       TM7780_MEASURE_COS
  -------         PROC          TM7780_MEASURE_E
  C:1580H         LINE#         799
  C:1580H         LINE#         800
  C:1580H         LINE#         801
  C:1592H         LINE#         802
  C:1592H         LINE#         803
  C:159EH         LINE#         806
  C:159EH         LINE#         807
  -------         ENDPROC       TM7780_MEASURE_E
  -------         PROC          TM7780_MEASURE
  C:161FH         LINE#         816
  C:161FH         LINE#         817
  C:161FH         LINE#         818
  C:1622H         LINE#         819
  C:1625H         LINE#         820
  C:1628H         LINE#         821
  C:162BH         LINE#         822
  -------         ENDPROC       TM7780_MEASURE
  C:0CF3H         SYMBOL        L?0150
  -------         PROC          READ_CALDATA_EEPROM
  -------         DO            
  X:0381H         SYMBOL        u8_temp
  -------         ENDDO         
  C:0C45H         LINE#         835
  C:0C45H         LINE#         836
  C:0C45H         LINE#         839
  C:0C51H         LINE#         840
  C:0C5CH         LINE#         841
  C:0C67H         LINE#         842
  C:0C74H         LINE#         844
  C:0C83H         LINE#         845
  C:0C90H         LINE#         846
  C:0C9CH         LINE#         849
  C:0CA4H         LINE#         850
  C:0CA4H         LINE#         852
  C:0CAEH         LINE#         853
  C:0CB6H         LINE#         854
  C:0CC0H         LINE#         857
  C:0CCAH         LINE#         858
  C:0CD4H         LINE#         859
  C:0CDEH         LINE#         860
  C:0CE8H         LINE#         861
  C:0CF2H         LINE#         862
  C:0CF2H         LINE#         863
  -------         ENDPROC       READ_CALDATA_EEPROM
  -------         PROC          WRITE_CALDATA_EEPROM
  C:1131H         LINE#         872
  C:1131H         LINE#         873
  C:1131H         LINE#         874
  C:1138H         LINE#         876
  C:1148H         LINE#         877
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 17


  C:1158H         LINE#         878
  C:1168H         LINE#         879
  C:1177H         LINE#         880
  C:1188H         LINE#         882
  C:1191H         LINE#         884
  C:119BH         LINE#         885
  C:11A5H         LINE#         886
  -------         ENDPROC       WRITE_CALDATA_EEPROM
  -------         PROC          GET_POWER
  C:167CH         LINE#         889
  C:167CH         LINE#         890
  C:167CH         LINE#         891
  C:1682H         LINE#         892
  -------         ENDPROC       GET_POWER
  -------         PROC          TM7780_INIT
  C:168AH         LINE#         894
  C:168AH         LINE#         895
  C:168AH         LINE#         898
  C:168DH         LINE#         900
  -------         ENDPROC       TM7780_INIT
  -------         PROC          TM7780_PROC
  C:142AH         LINE#         904
  C:142AH         LINE#         905
  C:142AH         LINE#         906
  C:1436H         LINE#         907
  C:1436H         LINE#         908
  C:143BH         LINE#         909
  C:143EH         LINE#         910
  C:143EH         LINE#         911
  C:144AH         LINE#         912
  C:144AH         LINE#         913
  C:1452H         LINE#         914
  C:1455H         LINE#         915
  C:1455H         LINE#         916
  C:145CH         LINE#         917
  C:145CH         LINE#         918
  C:145FH         LINE#         919
  C:145FH         LINE#         920
  C:1466H         LINE#         921
  C:1466H         LINE#         923
  C:1469H         LINE#         925
  C:146CH         LINE#         927
  C:146FH         LINE#         928
  C:146FH         LINE#         929
  -------         ENDPROC       TM7780_PROC
  -------         ENDMOD        TM7780

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 18


  D:00C0H         PUBLIC        P4
  C:1663H         PUBLIC        _cd4052_driver
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:12F2H         PUBLIC        gpio_Isr
  C:160DH         PUBLIC        mcu_init
  C:15CFH         PUBLIC        irq_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:160DH         LINE#         5
  C:160DH         LINE#         6
  C:160DH         LINE#         15
  C:1610H         LINE#         16
  C:1613H         LINE#         17
  C:1616H         LINE#         19
  C:1619H         LINE#         20
  C:161BH         LINE#         21
  -------         ENDPROC       MCU_INIT
  -------         PROC          IRQ_INIT
  C:15CFH         LINE#         25
  C:15CFH         LINE#         26
  C:15CFH         LINE#         27
  C:15D2H         LINE#         28
  C:15D8H         LINE#         29
  C:15DDH         LINE#         30
  C:15E3H         LINE#         32
  -------         ENDPROC       IRQ_INIT
  -------         PROC          GPIO_ISR
  -------         DO            
  X:037EH         SYMBOL        intf
  -------         ENDDO         
  C:12F2H         LINE#         34
  C:130FH         LINE#         37
  C:1317H         LINE#         39
  C:131BH         LINE#         40
  C:131BH         LINE#         41
  C:131EH         LINE#         42
  C:131EH         LINE#         44
  C:1320H         LINE#         46
  C:1323H         LINE#         47
  C:1323H         LINE#         48
  C:132AH         LINE#         49
  C:132AH         LINE#         50
  C:132CH         LINE#         52
  C:132FH         LINE#         53
  C:132FH         LINE#         54
  C:132FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 19


  -------         ENDPROC       GPIO_ISR
  -------         PROC          _CD4052_DRIVER
  D:0007H         SYMBOL        channel
  C:1663H         LINE#         63
  C:1663H         LINE#         64
  C:1663H         LINE#         65
  C:1668H         LINE#         66
  C:166BH         LINE#         67
  -------         ENDPROC       _CD4052_DRIVER
  -------         ENDMOD        HARDWARE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0012H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:03D0H         PUBLIC        cmd
  C:159FH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  X:03D8H         PUBLIC        rptr
  C:1470H         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  X:03D9H         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  C:1683H         PUBLIC        get_uart
  C:1541H         PUBLIC        _UartSendbyte
  C:151DH         PUBLIC        _UartSendStr
  X:03DAH         PUBLIC        uart_usr
  D:00D0H         PUBLIC        PSW
  C:166CH         PUBLIC        _putchar
  X:03ECH         PUBLIC        buffer
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:166CH         LINE#         17
  C:166CH         LINE#         18
  C:166CH         LINE#         19
  C:166FH         LINE#         20
  C:1671H         LINE#         21
  C:1673H         LINE#         22
  C:1673H         LINE#         23
  -------         ENDPROC       _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 20


  -------         PROC          UARTISR
  C:1470H         LINE#         28
  C:147DH         LINE#         30
  C:1480H         LINE#         31
  C:1480H         LINE#         32
  C:1482H         LINE#         33
  C:1484H         LINE#         34
  C:1484H         LINE#         35
  C:1487H         LINE#         36
  C:1487H         LINE#         37
  C:1489H         LINE#         39
  C:149DH         LINE#         40
  C:14A3H         LINE#         41
  C:14A8H         LINE#         42
  C:14A8H         LINE#         43
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:159FH         LINE#         45
  C:159FH         LINE#         46
  C:159FH         LINE#         56
  C:15A2H         LINE#         57
  C:15A5H         LINE#         58
  C:15A8H         LINE#         59
  C:15ABH         LINE#         60
  C:15AEH         LINE#         61
  C:15B1H         LINE#         62
  C:15B3H         LINE#         63
  C:15B5H         LINE#         64
  C:15B7H         LINE#         68
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0012H         LINE#         70
  C:0012H         LINE#         71
  C:0012H         LINE#         72
  C:0015H         LINE#         73
  C:0017H         LINE#         74
  C:0019H         LINE#         75
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  X:03FCH         SYMBOL        p
  C:151DH         LINE#         77
  C:1528H         LINE#         78
  C:1528H         LINE#         79
  C:1538H         LINE#         80
  C:1538H         LINE#         81
  C:153EH         LINE#         82
  C:1540H         LINE#         83
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _UARTSENDBYTE
  X:03C5H         SYMBOL        p
  D:0004H         SYMBOL        len
  C:1541H         LINE#         84
  C:154CH         LINE#         85
  C:154CH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 21


  C:1556H         LINE#         87
  C:1556H         LINE#         88
  C:155EH         LINE#         89
  C:1560H         LINE#         90
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          GET_UART
  C:1683H         LINE#         92
  C:1683H         LINE#         93
  C:1683H         LINE#         94
  C:1689H         LINE#         95
  -------         ENDPROC       GET_UART
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1674H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1674H         LINE#         4
  C:1674H         LINE#         5
  C:1674H         LINE#         6
  C:1677H         LINE#         7
  C:1677H         LINE#         8
  C:1677H         LINE#         9
  C:167AH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1038H         PUBLIC        _CRC_Compute
  X:0000H         PUBLIC        auchCRCHi
  X:0100H         PUBLIC        auchCRCLo
  -------         PROC          _CRC_COMPUTE
  X:03C5H         SYMBOL        puchMsg
  X:03C8H         SYMBOL        usDataLen
  -------         DO            
  X:03CAH         SYMBOL        uchCRCHi
  X:03CBH         SYMBOL        uchCRCLo
  X:03CCH         SYMBOL        uIndex
  -------         ENDDO         
  C:1038H         LINE#         36
  C:1049H         LINE#         37
  C:1049H         LINE#         38
  C:104DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 22


  C:104FH         LINE#         41
  C:105DH         LINE#         42
  C:105DH         LINE#         43
  C:1081H         LINE#         44
  C:109DH         LINE#         45
  C:10ACH         LINE#         46
  C:10AEH         LINE#         47
  C:10B8H         LINE#         48
  -------         ENDPROC       _CRC_COMPUTE
  -------         ENDMOD        CRC

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:134AH         PUBLIC        app_proc
  C:1657H         PUBLIC        hardware_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWARE_INIT
  C:1657H         LINE#         8
  C:1657H         LINE#         9
  C:1657H         LINE#         10
  C:165AH         LINE#         11
  C:165DH         LINE#         12
  C:1660H         LINE#         13
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          APP_PROC
  -------         DO            
  X:037FH         SYMBOL        result
  X:0380H         SYMBOL        status
  -------         ENDDO         
  C:134AH         LINE#         19
  C:134AH         LINE#         20
  C:134AH         LINE#         21
  C:1350H         LINE#         24
  C:1353H         LINE#         26
  C:1356H         LINE#         27
  C:135EH         LINE#         29
  C:1360H         LINE#         30
  C:1360H         LINE#         31
  C:1364H         LINE#         32
  C:1364H         LINE#         33
  C:1369H         LINE#         34
  C:1369H         LINE#         35
  C:1370H         LINE#         36
  C:1370H         LINE#         37
  C:1375H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 23


  C:137AH         LINE#         39
  C:137AH         LINE#         40
  C:137AH         LINE#         42
  C:137AH         LINE#         43
  C:138CH         LINE#         44
  C:138CH         LINE#         46
  C:1398H         LINE#         47
  C:1398H         LINE#         49
  C:1398H         LINE#         52
  -------         ENDPROC       APP_PROC
  -------         ENDMOD        APP

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15F9H         PUBLIC        analy_modbus_recv
  C:0A85H         PUBLIC        rs485_recv
  X:0200H         PUBLIC        modbus_recv
  C:0CFDH         PUBLIC        _modbus_proc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1217H         SYMBOL        Com0012
  C:1217H         SYMBOL        L?0019
  C:122AH         SYMBOL        L?0020
  C:122EH         SYMBOL        L?0021
  C:1235H         SYMBOL        L?0022
  C:123DH         SYMBOL        L?0023
  C:124EH         SYMBOL        L?0024
  C:125AH         SYMBOL        L?0025
  C:125AH         SYMBOL        L?0026
  C:126AH         SYMBOL        L?0027
  C:126AH         SYMBOL        L?0028
  C:1279H         SYMBOL        L?0029
  C:127AH         SYMBOL        L?0030
  C:1281H         SYMBOL        L?0031
  C:1281H         SYMBOL        L?0032
  -------         PROC          COM0012
  -------         ENDPROC       COM0012
  -------         PROC          RS485_RECV
  -------         DO            
  D:0006H         SYMBOL        crc_tmp
  X:0381H         SYMBOL        crc_cal
  X:0383H         SYMBOL        index
  X:0384H         SYMBOL        len
  X:0385H         SYMBOL        status
  X:0386H         SYMBOL        uart_usr_modbus
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 24


  X:0389H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0A85H         LINE#         28
  C:0A85H         LINE#         29
  C:0A85H         LINE#         37
  C:0A8AH         LINE#         38
  C:0A98H         LINE#         40
  C:0AA5H         LINE#         41
  C:0AA5H         LINE#         43
  C:0AB9H         LINE#         44
  C:0AB9H         LINE#         45
  C:0AC5H         LINE#         46
  C:0AC5H         LINE#         48
  C:0ACDH         LINE#         50
  C:0ADAH         LINE#         51
  C:0AE1H         LINE#         53
  C:0AEAH         LINE#         54
  C:0AEAH         LINE#         55
  C:0AFCH         LINE#         56
  C:0B19H         LINE#         57
  C:0B37H         LINE#         59
  C:0B37H         LINE#         60
  C:0B3FH         LINE#         61
  C:0B47H         LINE#         62
  C:0B4FH         LINE#         63
  C:0B50H         LINE#         64
  C:0B5AH         LINE#         65
  C:0B61H         LINE#         67
  C:0B61H         LINE#         68
  C:0B69H         LINE#         69
  C:0B69H         LINE#         70
  C:0B6CH         LINE#         71
  C:0B76H         LINE#         73
  C:0B76H         LINE#         75
  C:0B76H         LINE#         76
  C:0B7BH         LINE#         77
  -------         ENDPROC       RS485_RECV
  -------         PROC          _MODBUS_PROC
  X:0381H         SYMBOL        mode
  -------         DO            
  X:0382H         SYMBOL        i
  X:0383H         SYMBOL        crc
  X:0385H         SYMBOL        pb
  -------         ENDDO         
  C:0CFDH         LINE#         82
  C:0D02H         LINE#         83
  C:0D02H         LINE#         87
  C:0D05H         LINE#         90
  C:0D0AH         LINE#         91
  C:0D0AH         LINE#         92
  C:0D0FH         LINE#         93
  C:0D14H         LINE#         94
  C:0D14H         LINE#         95
  C:0D1AH         LINE#         98
  C:0D2BH         LINE#         99
  C:0D2EH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 25


  C:0D3FH         LINE#         101
  C:0D42H         LINE#         102
  C:0D4CH         LINE#         103
  C:0D4FH         LINE#         105
  C:0D52H         LINE#         106
  C:0D52H         LINE#         107
  C:0D52H         LINE#         109
  C:0D52H         LINE#         110
  C:0D54H         LINE#         111
  C:0D5CH         LINE#         112
  C:0D5CH         LINE#         113
  C:0D62H         LINE#         114
  C:0D67H         LINE#         115
  C:0D67H         LINE#         116
  C:0D6BH         LINE#         126
  C:0D80H         LINE#         127
  C:0D97H         LINE#         128
  C:0DA7H         LINE#         130
  C:0DB4H         LINE#         132
  C:0DB4H         LINE#         135
  -------         ENDPROC       _MODBUS_PROC
  -------         PROC          ANALY_MODBUS_RECV
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:15F9H         LINE#         137
  C:15F9H         LINE#         138
  C:15F9H         LINE#         140
  C:15FBH         LINE#         141
  C:1607H         LINE#         142
  C:1607H         LINE#         143
  C:1607H         LINE#         144
  C:1607H         LINE#         145
  C:1609H         LINE#         146
  C:1609H         LINE#         147
  C:160AH         LINE#         148
  C:160AH         LINE#         149
  C:160AH         LINE#         150
  C:160CH         LINE#         151
  C:160CH         LINE#         152
  C:160CH         LINE#         153
  C:160CH         LINE#         154
  C:160CH         LINE#         155
  C:160CH         LINE#         156
  C:160CH         LINE#         158
  -------         ENDPROC       ANALY_MODBUS_RECV
  -------         ENDMOD        MODBUS

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 26


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:164AH         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:162EH         PUBLIC        _IapRead
  C:0026H         PUBLIC        _EEPROM_Read_Inte
  C:163DH         PUBLIC        IapIdle
  C:001EH         PUBLIC        _EEPROM_Read_Byte
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:14B3H         PUBLIC        _EEPROM_Read_Word
  C:14F5H         PUBLIC        _EEPROM_Write_Inte
  C:1690H         PUBLIC        _EEPROM_Write_Byte
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1399H         PUBLIC        _EEPROM_Write_Word
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:15B8H         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  C:11A6H         SYMBOL        Com000B
  C:11A6H         SYMBOL        L?0012
  C:11A6H         SYMBOL        L?0013
  C:11C8H         SYMBOL        L?0014
  C:11D6H         SYMBOL        L?0015
  C:11D9H         SYMBOL        L?0016
  C:11DCH         SYMBOL        L?0017
  C:11E1H         SYMBOL        L?0018
  C:11E8H         SYMBOL        L?0019
  C:11E8H         SYMBOL        L?0020
  C:11F8H         SYMBOL        L?0021
  C:11F8H         SYMBOL        L?0022
  C:1203H         SYMBOL        L?0023
  C:1209H         SYMBOL        L?0024
  C:1210H         SYMBOL        L?0025
  C:1210H         SYMBOL        L?0026
  -------         PROC          COM000B
  -------         ENDPROC       COM000B
  -------         PROC          IAPIDLE
  C:163DH         LINE#         4
  C:163DH         LINE#         5
  C:163DH         LINE#         6
  C:1640H         LINE#         7
  C:1642H         LINE#         8
  C:1644H         LINE#         9
  C:1647H         LINE#         10
  C:1649H         LINE#         11
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:162EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 27


  C:162EH         LINE#         14
  C:162EH         LINE#         17
  C:162EH         LINE#         18
  C:1631H         LINE#         19
  C:1634H         LINE#         20
  C:1634H         LINE#         21
  C:1634H         LINE#         22
  C:1634H         LINE#         23
  C:1637H         LINE#         24
  C:1638H         LINE#         25
  C:163AH         LINE#         26
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:15B8H         LINE#         31
  C:15B8H         LINE#         32
  C:15B8H         LINE#         33
  C:15B8H         LINE#         34
  C:15BBH         LINE#         35
  C:15BEH         LINE#         36
  C:15C0H         LINE#         37
  C:15C4H         LINE#         38
  C:15C8H         LINE#         39
  C:15C8H         LINE#         40
  C:15CBH         LINE#         41
  C:15CCH         LINE#         42
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:164AH         LINE#         45
  C:164AH         LINE#         46
  C:164AH         LINE#         47
  C:164AH         LINE#         48
  C:164DH         LINE#         49
  C:1650H         LINE#         50
  C:1650H         LINE#         51
  C:1650H         LINE#         52
  C:1650H         LINE#         53
  C:1653H         LINE#         54
  C:1654H         LINE#         55
  -------         ENDPROC       _IAPERASE
  -------         PROC          _EEPROM_READ_BYTE
  D:0006H         SYMBOL        addr
  C:001EH         LINE#         69
  C:001EH         LINE#         70
  C:001EH         LINE#         71
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         PROC          _EEPROM_READ_WORD
  X:0382H         SYMBOL        addr
  -------         DO            
  X:0384H         SYMBOL        dat
  -------         ENDDO         
  C:14B3H         LINE#         73
  C:14BBH         LINE#         74
  C:14BBH         LINE#         76
  C:14C2H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 28


  C:14C8H         LINE#         78
  C:14D0H         LINE#         79
  C:14D6H         LINE#         80
  C:14DEH         LINE#         81
  C:14E4H         LINE#         82
  C:14ECH         LINE#         83
  C:14F4H         LINE#         84
  -------         ENDPROC       _EEPROM_READ_WORD
  -------         PROC          _EEPROM_READ_INTE
  D:0002H         SYMBOL        addr
  -------         DO            
  X:0382H         SYMBOL        dat
  -------         ENDDO         
  C:0026H         LINE#         85
  C:002AH         LINE#         86
  C:002AH         LINE#         88
  C:0033H         LINE#         89
  C:0044H         LINE#         90
  C:0061H         LINE#         91
  C:0069H         LINE#         92
  -------         ENDPROC       _EEPROM_READ_INTE
  -------         PROC          _EEPROM_WRITE_WORD
  D:0002H         SYMBOL        addr
  X:0383H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        dat_tmp
  -------         ENDDO         
  C:1399H         LINE#         93
  C:139DH         LINE#         94
  C:139DH         LINE#         99
  C:13A7H         LINE#         100
  C:13ABH         LINE#         101
  C:13B5H         LINE#         102
  C:13BCH         LINE#         103
  C:13C6H         LINE#         104
  C:13D0H         LINE#         105
  C:13D8H         LINE#         106
  -------         ENDPROC       _EEPROM_WRITE_WORD
  -------         PROC          _EEPROM_WRITE_INTE
  X:0381H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        dat_tmp
  -------         ENDDO         
  C:14F5H         LINE#         109
  C:1501H         LINE#         110
  C:1501H         LINE#         115
  C:1502H         LINE#         116
  C:150BH         LINE#         117
  C:150FH         LINE#         118
  -------         ENDPROC       _EEPROM_WRITE_INTE
  -------         PROC          _EEPROM_WRITE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1690H         LINE#         120
  C:1690H         LINE#         121
  C:1690H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 29


  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15E4H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:13E2H         PUBLIC        TM1_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM1_ISR
  C:13E2H         LINE#         5
  C:13FFH         LINE#         7
  C:1402H         LINE#         8
  C:140FH         LINE#         10
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1_INIT
  C:15E4H         LINE#         11
  C:15E4H         LINE#         12
  C:15E4H         LINE#         13
  C:15E7H         LINE#         14
  C:15EAH         LINE#         15
  C:15EDH         LINE#         16
  C:15F0H         LINE#         17
  C:15F2H         LINE#         18
  C:15F4H         LINE#         20
  C:15F6H         LINE#         21
  C:15F8H         LINE#         22
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?COPY
  C:013EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0164H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 30


  -------         MODULE        ?C?CLDOPTR
  C:017DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01AAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:01CCH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:01E2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:021AH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0267H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0294H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:031FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:03B1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03C2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:03D5H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:03E8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:03F4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:0425H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/04/2024  19:16:39  PAGE 31


  C:0452H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IILDX
  C:047EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

Program Size: data=9.1 xdata=1023 code=5775
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
