Board Information Report
Filename     : D:\GH0050\pcb\Others\sensor\TP_Conv\sensor_V1.0.PcbDoc
Date         : 2025/2/18
Time         : 8:04:03
Time Elapsed : 00:00:01

General
    Board Size, 33.1278mmx27.1278mm
    Components on board, 61
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 121
    Connections routed, 121
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 28, 0, 190, 0, 0, 3, 0
    Bottom Layer, 0, 122, 0, 304, 0, 0, 8, 0
    Mechanical 1, 4, 0, 0, 4, 0, 0, 0, 0
    Mechanical 3, 0, 35, 0, 0, 0, 0, 0, 0
    Mechanical 6, 6, 0, 0, 0, 0, 0, 0, 0
    Mechanical 10, 0, 0, 0, 140, 35, 0, 0, 0
    Mechanical 12, 0, 0, 0, 140, 0, 0, 0, 35
    Mechanical 13, 10, 0, 0, 8, 0, 1, 0, 12
    Mechanical 14, 0, 0, 0, 210, 0, 0, 0, 0
    Mechanical 15, 10, 0, 0, 80, 0, 0, 126, 0
    Multi-Layer, 0, 29, 53, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 14, 0, 0, 64, 27, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 18, 0, 0, 125, 96, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 4, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 20

Drill Pairs, Vias
    Top Layer - Bottom Layer, 53
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.75, 484.147, 55%
    Bottom Layer, 0.601, 387.989, 44%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 35, 0
    2.2mm, 3, 0
count : 2

Plated Hole Size, Pads, Vias
    0mm, 150, 0
    0.3048mm, 0, 53
    0.508mm, 4, 0
    1mm, 12, 0
    1.016mm, 10, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 3
    0.2032mm, 53
    0.254mm, 4
    0.534mm, 10
    0.6mm, 12
count : 5

Mid Layer Annular Ring Size, Count
    0mm, 3
    0.2032mm, 53
    0.254mm, 4
    0.534mm, 10
    0.6mm, 12
count : 5

Bottom Layer Annular Ring Size, Count
    0mm, 3
    0.2032mm, 53
    0.254mm, 4
    0.534mm, 10
    0.6mm, 12
count : 5

Pad Solder Mask, Count
    0.1016mm, 214
count : 1

Pad Paste Mask, Count
    0mm, 214
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 214
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 214
count : 1

Pad Relief Air Gap, Count
    0.254mm, 214
count : 1

Pad Relief Entries, Count
    4, 214
count : 1

Via Solder Mask, Count
    0.1016mm, 53
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 53
count : 1

Track Width, Count
    0.05mm, 8
    0.0508mm, 28
    0.1mm, 542
    0.127mm, 54
    0.1524mm, 12
    0.2mm, 86
    0.2032mm, 136
    0.254mm, 302
    0.381mm, 41
    0.762mm, 32
    1mm, 28
count : 11

Arc Line Width, Count
    0.05mm, 10
    0.1mm, 10
    0.127mm, 9
    0.2mm, 10
    0.25mm, 1
    0.254mm, 11
    0.3mm, 10
    0.5mm, 5
count : 8

Arc Radius, Count
    0.125mm, 1
    0.15mm, 2
    0.1501mm, 8
    0.2499mm, 1
    0.254mm, 4
    0.3607mm, 8
    0.508mm, 1
    0.7277mm, 1
    0.922mm, 2
    1.27mm, 20
    1.37mm, 10
    5mm, 8
count : 12

Arc Degrees, Count
    90, 8
    173, 1
    180, 1
    360, 56
count : 4

Text Height, Count
    0.4mm, 33
    0.5mm, 2
    1.016mm, 122
    1.524mm, 1
count : 4

Text Width, Count
    0.08mm, 33
    0.1mm, 2
    0.127mm, 122
    0.254mm, 1
count : 4

Net Track Width, Count
    0.127mm, 46
    0.254mm, 2
count : 2

Net Via Size, Count
    1.27mm, 48
count : 1