|RECORD=BOM|VERSION=3|FILENAME=D:\GH0050\pcb\Others\sensor\TP_Conv\TP_Conv.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.02.2025|TIME=06:12:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=125!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=125!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Karl.SchLib\Capacitor_0805|DESIGNITEMID=Capacitor_0805|ITEMSOURCE=Karl.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, MLCC|USERCOMMENTS=Capacitor_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u/10V,"Capacitor, MLCC",Capacitor_0805|COMPONENTPARAMETERS=Comment=Capacitor_0805,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Current Rating=","Description=Capacitor, MLCC",Footprint=CAPC2012X127N_0805,"Ibis Model=","Library Name=Karl.SchLib","Library Reference=Capacitor_0805",Manufacturer=KEMET,Package=0805,PartNumber=C0805C106K8PACTU,PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,"SupplierDescription=CAP CER 10UF 10V X5R 0805",TempCo=[tempco],Tolerance=[tol],Value=22u/10V,"Voltage Rating=[voltage]"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Karl.SchLib\Capacitor_0603|DESIGNITEMID=Capacitor_0603|ITEMSOURCE=Karl.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, MLCC|USERCOMMENTS=Capacitor_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,"Capacitor, MLCC",Capacitor_0603|COMPONENTPARAMETERS=Comment=Capacitor_0603,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Current Rating=","Description=Capacitor, MLCC",Footprint=CAPC1608X092N_0603,"Ibis Model=","Library Name=Karl.SchLib","Library Reference=Capacitor_0603",Manufacturer=KEMET,Package=0603,PartNumber=C0603C104M5RACTU,PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,"SupplierDescription=CAP CER 0.1UF 50V X7R 0603",TempCo=[tempco],Tolerance=[tol],Value=0.1u,"Voltage Rating=[voltage]"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Karl.SchLib\Capacitor_0805|DESIGNITEMID=Capacitor_0805|ITEMSOURCE=Karl.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, MLCC|USERCOMMENTS=Capacitor_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u/50V,"Capacitor, MLCC",Capacitor_0805|COMPONENTPARAMETERS=Comment=Capacitor_0805,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Current Rating=","Description=Capacitor, MLCC",Footprint=CAPC2012X127N_0805,"Ibis Model=","Library Name=Karl.SchLib","Library Reference=Capacitor_0805",Manufacturer=KEMET,Package=0805,PartNumber=C0805C106K8PACTU,PCB3D=,"Pin Info=","Power Rating=","Signal Integrity=",Simulation=,"SupplierDescription=CAP CER 10UF 10V X5R 0805",TempCo=[tempco],Tolerance=[tol],Value=10u/50V,"Voltage Rating=[voltage]"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Bogen.SchLib\1N5819HW-7-F|DESIGNITEMID=1N5819HW-7-F|ITEMSOURCE=Bogen.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N5819HW-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N5819HW-7-F|COMPONENTPARAMETERS=Comment=1N5819HW-7-F,"Component Kind=Standard",Description=,Footprint=DIOD-SOD-123-2_V,"Ibis Model=","Library Name=Bogen.SchLib","Library Reference=1N5819HW-7-F","Maximum Reverse Current IR (uA)=50","Mounting Technology=Surface Mount","Operating and Storage Temperature Range=-65 to 125 degC","PackageDescription=2-Pin SOD-123, Body 2.7 x 1.55 mm, Pitch 3.7 mm",PackageReference=SOD-123-2,"Packing=Tape and Reel",PartNumber=1N5819HW-7-F,PCB3D=,"Peak Forward Surge Current IFSM (A)=25","Peak Repetitive Reverse Voltage VRRM (V)=40","Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Total Capacitance CT (pF)=50",Value=1N5819HW-7-F,"VR (RMS) (V)=28"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DIODE S|DESIGNITEMID=DIODE S|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMF5.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMBJ6.5A,SMF5.0A|COMPONENTPARAMETERS=Comment=SMF5.0A,"Component Kind=Standard",Description=,Footprint=SOD123,"Ibis Model=","Library Name=","Library Reference=DIODE S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SMBJ6.5A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES2|DESIGNITEMID=RES2|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BSMD0603-010-33V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BSMD0603-010-33V|COMPONENTPARAMETERS=Comment=BSMD0603-010-33V,"Component Kind=Standard",Description=,Footprint=0603R,"Ibis Model=","Library Name=","Library Reference=RES2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Karl.SchLib\FBC0603|DESIGNITEMID=FBC0603|ITEMSOURCE=Karl.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead Chip|USERCOMMENTS=FBC0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="600 Ohms @ 100MHz",FBC0603,"Ferrite Bead Chip"|COMPONENTPARAMETERS=Comment=FBC0603,"Component Kind=Standard","Created By=","Description=Ferrite Bead Chip",Distributor=,Footprint=FBC0603,"Ibis Model=","Library Name=Karl.SchLib","Library Reference=FBC0603","Manufacturer=Pulse Electronics Network",PartNumber=PE-0603PFB121ST,PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=,"SupplierDescription=FERRITE BEAD 600 OHM 0603 1LN","Value=600 Ohms @ 100MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LED|DESIGNITEMID=LED|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5V|COMPONENTPARAMETERS=Comment=5V,"Component Kind=Standard",Description=,Footprint=0603LED,"Ibis Model=","Library Name=","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header 4"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard",Description=,Footprint=1.27-4P,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Karl.SchLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=Karl.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, Standard|USERCOMMENTS=1K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K/1%,"Resistor, Standard"|COMPONENTPARAMETERS=Comment=1K/1%,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=Resistor, Standard",Footprint=RESC1608X055N_0603,"Ibis Model=","Library Name=Karl.SchLib","Library Reference=Resistor_0603",Manufacturer=Yageo,Package=0603,PartNumber=RC0603FR-1075KL,PCB3D=,"Pin Info=","Power Rating=[power]","Signal Integrity=",Simulation=,"SupplierDescription=RES SMD 75K OHM 1% 1/10W 0603",TempCo=[tempco],Tolerance=tol,Value=1K/1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Karl.SchLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=Karl.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, Standard|USERCOMMENTS=1K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K/1%,51K/1%,"Resistor, Standard"|COMPONENTPARAMETERS=Comment=1K/1%,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=Resistor, Standard",Footprint=RESC1608X055N_0603,"Ibis Model=","Library Name=Karl.SchLib","Library Reference=Resistor_0603",Manufacturer=Yageo,Package=0603,PartNumber=RC0603FR-1075KL,PCB3D=,"Pin Info=","Power Rating=[power]","Signal Integrity=",Simulation=,"SupplierDescription=RES SMD 75K OHM 1% 1/10W 0603",TempCo=[tempco],Tolerance=tol,Value=51K/1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Karl.SchLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=Karl.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, Standard|USERCOMMENTS=1K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K/1%,51/1%,"Resistor, Standard"|COMPONENTPARAMETERS=Comment=1K/1%,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=Resistor, Standard",Footprint=RESC1608X055N_0603,"Ibis Model=","Library Name=Karl.SchLib","Library Reference=Resistor_0603",Manufacturer=Yageo,Package=0603,PartNumber=RC0603FR-1075KL,PCB3D=,"Pin Info=","Power Rating=[power]","Signal Integrity=",Simulation=,"SupplierDescription=RES SMD 75K OHM 1% 1/10W 0603",TempCo=[tempco],Tolerance=tol,Value=51/1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Karl.SchLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=Karl.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, Standard|USERCOMMENTS=1K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K/1%,4K/1%,"Resistor, Standard"|COMPONENTPARAMETERS=Comment=1K/1%,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=Resistor, Standard",Footprint=RESC1608X055N_0603,"Ibis Model=","Library Name=Karl.SchLib","Library Reference=Resistor_0603",Manufacturer=Yageo,Package=0603,PartNumber=RC0603FR-1075KL,PCB3D=,"Pin Info=","Power Rating=[power]","Signal Integrity=",Simulation=,"SupplierDescription=RES SMD 75K OHM 1% 1/10W 0603",TempCo=[tempco],Tolerance=tol,Value=4K/1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Karl.SchLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=Karl.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, Standard|USERCOMMENTS=1K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,1K/1%,"Resistor, Standard"|COMPONENTPARAMETERS=Comment=1K/1%,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=Resistor, Standard",Footprint=RESC1608X055N_0603,"Ibis Model=","Library Name=Karl.SchLib","Library Reference=Resistor_0603",Manufacturer=Yageo,Package=0603,PartNumber=RC0603FR-1075KL,PCB3D=,"Pin Info=","Power Rating=[power]","Signal Integrity=",Simulation=,"SupplierDescription=RES SMD 75K OHM 1% 1/10W 0603",TempCo=[tempco],Tolerance=tol,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\CS1237-SOP8|DESIGNITEMID=CS1237-SOP8|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CS1237-SOP8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CS1237-SOP8|COMPONENTPARAMETERS="Add into BOM=yes",Comment=CS1237-SOP8,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20160706/1467801115662.pdf,Description=,Device=CS1237-SOP8,Footprint=SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=1通道 24位ADC SPI接口","Library Name=","Library Reference=CS1237-SOP8",Manufacturer=CHIPSEA(芯海科技),"Manufacturer Part=CS1237-SOP8",PCB3D=SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOP-8-150mil","Supplier Part=C77801",Symbol=CS1237-SO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\HT7550-1_C347189|DESIGNITEMID=HT7550-1_C347189|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HT7550-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HT7550-1|COMPONENTPARAMETERS="Add into BOM=yes",Comment=HT7550-1,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20241210/442D8F583BE08BBCCA568BF38D964031.pdf,Description=,Device=HT7550-1_C347189,"Dropout Voltage=100mV@(1mA)",Footprint=SOT-89_L4.5-W2.5-P1.50-LS4.2-BR,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=输入30V 输出5V 100mA","Library Name=","Library Reference=HT7550-1_C347189",Manufacturer=UMW(友台半导体),"Manufacturer Part=HT7550-1","Maximum Input Voltage=30V",Noise=-,"Number of Outputs=1","Operating Temperature=-25℃~+70℃","Output Current=100mA","Output Polarity=正极","Output Type=固定","Output Voltage=5V",PCB3D=SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50,"Pin Info=","Power Supply Rejection Ratio (PSRR)=-","Signal Integrity=",Simulation=,"standby current=3uA",Supplier=LCSC,"Supplier Footprint=SOT-89","Supplier Part=C347189",Symbol=HT7550-1_C347189|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Bogen.SchLib\BL321LFR|DESIGNITEMID=BL321LFR|ITEMSOURCE=Bogen.SchLib|STATUS=Unknown|DESCRIPTION=1 MHz Rail-to-Rail IO Operational Amplifier, Single Channel, -40 to 125 degC, 5-Pin SOT23, RoHS, Tape and Reel|USERCOMMENTS=RS321BK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 MHz Rail-to-Rail IO Operational Amplifier, Single Channel, -40 to 125 degC, 5-Pin SOT23, RoHS, Tape and Reel",RS321BK|COMPONENTPARAMETERS=Comment=RS321BK,"Component Kind=Standard","Description=1 MHz Rail-to-Rail IO Operational Amplifier, Single Channel, -40 to 125 degC, 5-Pin SOT23, RoHS, Tape and Reel",Footprint=SHBL-SOT-23-5_N,"Ibis Model=","Library Name=Bogen.SchLib","Library Reference=BL321LFR","Manufacturer=Shanghai Belling","Operating Temperature Range(C)=-40 to 150","Package Description=5-Pin Small Outline Transistor, Body 1.6 x 2.9 mm, Pitch 0.95 mm","Package Reference=SOT23-5",PartNumber=BL321LFR,PCB3D=,"Pin Info=","Publisher=Bolgen Studio","Signal Integrity=",Simulation=,Value=RS321BK|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SN65HVD06D|DESIGNITEMID=SN65HVD06D|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SIT3088|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SIT3088|COMPONENTPARAMETERS=Comment=SIT3088,"Component Kind=Standard",Description=,Footprint=so-8,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SN65HVD06D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=Capacitor,Footprint=0603C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DIODE S|DESIGNITEMID=DIODE S|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMF6.5CA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMBJ6.5A,SMF6.5CA|COMPONENTPARAMETERS=Comment=SMF6.5CA,"Component Kind=Standard",Description=,Footprint=SOD123,"Ibis Model=","Library Name=","Library Reference=DIODE S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SMBJ6.5A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\SR410361N|DESIGNITEMID=SR410361N|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SR410361N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SR410361N|COMPONENTPARAMETERS="Add into BOM=yes",Comment=SR410361N,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20171014/C132660_15079754140001038126.pdf,Description=,Device=SR410361N,"Digit/Alpha Size(inch)=0.36",Footprint=LED-SEG-TH_12P-L30.0-W14.0-P2.54-S10.26-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=4位0.36英寸红色数码管 共阳极","LED Polarity=共阳极","Library Name=","Library Reference=SR410361N","Luminous Color=红色",Manufacturer=ARKLED(方舟),"Manufacturer Part=SR410361N","Number of Characters=4位",PCB3D=LED-SEG-TH_12P-L30.0-W14.0-H7.2-P2.54-S10.26-BL,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件","Supplier Part=C132660",Symbol=SR410361N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Karl.SchLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=Karl.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, Standard|USERCOMMENTS=1K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,1K/1%,"Resistor, Standard"|COMPONENTPARAMETERS=Comment=1K/1%,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=Resistor, Standard",Footprint=RESC1608X055N_0603,"Ibis Model=","Library Name=Karl.SchLib","Library Reference=Resistor_0603",Manufacturer=Yageo,Package=0603,PartNumber=RC0603FR-1075KL,PCB3D=,"Pin Info=","Power Rating=[power]","Signal Integrity=",Simulation=,"SupplierDescription=RES SMD 75K OHM 1% 1/10W 0603",TempCo=[tempco],Tolerance=tol,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\STC32G8K64-42I-TSSOP20|DESIGNITEMID=STC32G8K64-42I-TSSOP20|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STC32G8K64-42I-TSSOP20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STC32G8K64-42I-TSSOP20|COMPONENTPARAMETERS="Add into BOM=yes",Comment=STC32G8K64-42I-TSSOP20,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20241226/E8981118341CB9C62D3D58EFD7554832.pdf,Description=,Device=STC32G8K64-42I-TSSOP20,Footprint=TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=STC32G8K64-42I-TSSOP20","Library Name=","Library Reference=STC32G8K64-42I-TSSOP20",Manufacturer=STC,"Manufacturer Part=STC32G8K64-42I-TSSOP20",PCB3D=TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=TSSOP-20","Supplier Part=C20611528",Symbol=STC32G8K64-42I-TSSOP20|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DI16.SchLib\74HC595|DESIGNITEMID=74HC595|ITEMSOURCE=DI16.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74HC595D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,74HC595D|COMPONENTPARAMETERS=Comment=74HC595D,"Component Kind=Standard",Description=,Footprint=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL,"Ibis Model=","Library Name=DI16.SchLib","Library Reference=74HC595",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Bogen.SchLib\J1L0503110|DESIGNITEMID=J1L0503110|ITEMSOURCE=Bogen.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch, 6 × 6 mm, Height 5.0mm, 4-Pin THD|USERCOMMENTS=KH-4.5X4.5X7H-STM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KH-4.5X4.5X7H-STM,"Tactile Switch, 6 × 6 mm, Height 5.0mm, 4-Pin THD"|COMPONENTPARAMETERS=Comment=KH-4.5X4.5X7H-STM,"Component Kind=Standard","Description=Tactile Switch, 6 × 6 mm, Height 5.0mm, 4-Pin THD",Footprint=SW-SMD_4P-L4.5-W4.5-P3.00-LS6.8,"Ibis Model=","Library Name=Bogen.SchLib","Library Reference=J1L0503110","Max Operating Temperature=70 degC","Min Operating Temperature=-25 degC",PartNumber=J1L0503110,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
