Bill of Material for HotWaterEquipments.PRJPCB
On 2021/3/11 at 13:53:00

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     LED 0805R        1    LED2                         Typical INFRARED GaAs LED 
 0.01uF/10V          0603C            4    C8, C9, C20, C21             Capacitor            
 0.1uF/275V          CBB 10*12*8      2    C12, C13                     Capacitor            
 0.1uF               0603C            4    C1, C4, C7, C37              Capacitor            
 0                   R 0805_M         1    R8                           Resistor             
 100                 RS 1W            1    R7                           Resistor             
 10K/5%              0603r            4    R1, R3, R6, R17              Resistor             
 18pF/10V            0603C            2    C6, C10                      Capacitor            
 1K                  RS 1W            1    R5                           Resistor             
 1M/5%               0603R            1    R9                           Resistor             
 1nF                 0603C            1    C11                          Capacitor            
 220uF/25V           CAP 2.5*6.3*11.2    3    C2, C5, C35                                       
 4K7                 0603R            2    R2, R33                                           
 510                 0603r            1    R4                           Resistor             
 5A                  CDRH127          1    FB1                                               
 5A                  L 0805           1    FB2                                               
 5x20/30A            FU BLX-A         1    F1                           Fuse                 
 680uF/35V           CAP 5.0*10*16    1    C3                                                
 8MHz                OSC 5032-2P      1    Y?                           Crystal Oscillator   
 A4950               SOIC_8_EP        2    U1, U2                                            
 AO3401A             SOT23-3M         1    Q3                                                
 BELL                BEEP 5x9x5.5     1    HYR-1708                     Bell                 
 CDRH127-100uH       CDRH74           1    L2                                                
 ESD9M5.0S-DTVS105   DO-35            1    D1                                                
 Header 2            KF2EDGK5.08-LI-2P    2    P8, P10                      Header, 2-Pin        
 Header 2            PH2.0-LS-2P      1    P5                           Header, 2-Pin        
 Header 2            VH3.96-LI-2P     2    P2, P9                       Header, 2-Pin        
 Header 2            XH2.54-LI-2P     3    P6, P7, P11                  Header, 2-Pin        
 Header 3            MX 1.25-LS-3P    1    P4                           Header, 3-Pin        
 Header 3            XH2.54-LI-3P     1    P3                           Header, 3-Pin        
 LM2596-3.3          TO263-5A         1    U8                                                
 MHDR1X4             MX 1.25-LS-4P    2    P1, P12                      Header, 4-Pin        
 Optoisolator2       DIP6-300         1    U3                           5 Pin Mini Flat Pack Optocoupler 
 REF3012AIDBZR       SOT23-3N         1    U4                                                
 S8050               SOT23-3          2    Q1, Q2                                            
 SCR                 TOP-3            1    Q4                           Silicon Controlled Rectifier 
 SS34                SMA              1    DW3                          Zener Diode          
 STM32F10xC8T6       LQFP48 7X7_N     1    U6                                                
 TP                  SRP12-34-25-P    1    TOUCH_PAD                    TEST_3P              
