Altium Designer Pick and Place Locations
D:\GH0050\pcb\Others\sensor\TP_Conv1.2\Project Outputs for TP_Conv1.1\Pick Place\Pick Place for sensor_V1.1.txt

========================================================================================================================
File Design Information:

Date:       25/03/25
Time:       12:59
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment           Layer       Footprint                                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                      
SW3        KH-4.5X4.5X7H-STM TopLayer    SW-SMD_4P-L4.5-W4.5-P3.00-LS6.8            655.000       -965.000      180      "Tactile Switch, 6 ¡Á 6 mm, Height 5.0mm, 4-Pin THD"                                                              
R22        1K/1%             TopLayer    RESC1608X055N_0603                         684.000       -831.000      180      "Resistor, Standard"                                                                                             
R21        10K               TopLayer    RESC1608X055N_0603                         780.000       -788.000      270      "Resistor, Standard"                                                                                             
C14        Capacitor_0603    TopLayer    CAPC1608X092N_0603                         685.492       -759.000      180      "Capacitor, MLCC"                                                                                                
U3         CW32L010F8P6      BottomLayer TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL          225.000       -590.000      180      ""                                                                                                               
C13        Capacitor_0603    TopLayer    CAPC1608X092N_0603                         190.000       -802.492      90       "Capacitor, MLCC"                                                                                                
R20        510               TopLayer    RESC1608X055N_0603                         945.667       -363.000      90       "Resistor, Standard"                                                                                             
R19        510               TopLayer    RESC1608X055N_0603                         872.333       -363.000      90       "Resistor, Standard"                                                                                             
R18        510               TopLayer    RESC1608X055N_0603                         680.000       -260.000      0        "Resistor, Standard"                                                                                             
R17        510               TopLayer    RESC1608X055N_0603                         725.667       -363.000      90       "Resistor, Standard"                                                                                             
R16        510               TopLayer    RESC1608X055N_0603                         652.333       -363.000      90       "Resistor, Standard"                                                                                             
R15        510               TopLayer    RESC1608X055N_0603                         796.000       -364.000      90       "Resistor, Standard"                                                                                             
R14        510               TopLayer    RESC1608X055N_0603                         1019.000      -363.000      270      "Resistor, Standard"                                                                                             
R8         510               TopLayer    RESC1608X055N_0603                         579.000       -363.000      270      "Resistor, Standard"                                                                                             
A          5001              BottomLayer KSTN-5001                                  1005.000      -55.000       90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                       
B          5001              BottomLayer KSTN-5001                                  890.000       -55.000       90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                       
I-         5001              BottomLayer KSTN-5001                                  975.000       -1000.000     90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                       
I+         5001              BottomLayer KSTN-5001                                  705.000       -1018.000     90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                       
GND        5001              BottomLayer KSTN-5001                                  500.000       -55.000       90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                       
VCC        5001              BottomLayer KSTN-5001                                  380.000       -60.000       90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                       
S+         5001              BottomLayer KSTN-5001                                  310.000       -1015.000     90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                       
S-         5001              BottomLayer KSTN-5001                                  606.000       -1017.000     90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                       
V-         5001              BottomLayer KSTN-5001                                  1255.000      -705.000      90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                       
V+         5001              BottomLayer KSTN-5001                                  1135.000      -705.000      90       "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                       
SW2        KH-4.5X4.5X7H-STM TopLayer    SW-SMD_4P-L4.5-W4.5-P3.00-LS6.8            330.000       -965.000      180      "Tactile Switch, 6 ¡Á 6 mm, Height 5.0mm, 4-Pin THD"                                                              
SW1        KH-4.5X4.5X7H-STM TopLayer    SW-SMD_4P-L4.5-W4.5-P3.00-LS6.8            990.000       -965.000      180      "Tactile Switch, 6 ¡Á 6 mm, Height 5.0mm, 4-Pin THD"                                                              
U7         74HC595D          BottomLayer SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL           735.000       -400.000      0        ""                                                                                                               
R13        1K/1%             BottomLayer RESC1608X055N_0603                         240.000       -884.016      90       "Resistor, Standard"                                                                                             
R12        1K/1%             BottomLayer RESC1608X055N_0603                         950.000       -895.000      90       "Resistor, Standard"                                                                                             
R11        10K               BottomLayer RESC1608X055N_0603                         170.000       -885.000      270      "Resistor, Standard"                                                                                             
R10        10K               BottomLayer RESC1608X055N_0603                         1220.000      -600.000      180      "Resistor, Standard"                                                                                             
LED2       "FJ5461AH ºìÉ«"     TopLayer    LED-SEG-TH_12P-L30.0-W14.0-P2.54-S10.26-BL 650.000       -393.027      0        ""                                                                                                               
C18        Capacitor_0603    BottomLayer CAPC1608X092N_0603                         424.508       -375.000      0        "Capacitor, MLCC"                                                                                                
C16        Capacitor_0603    BottomLayer CAPC1608X092N_0603                         205.492       -790.000      180      "Capacitor, MLCC"                                                                                                
C15        Capacitor_0603    BottomLayer CAPC1608X092N_0603                         1025.000      -894.508      270      "Capacitor, MLCC"                                                                                                
U2         HT7550-1          BottomLayer SOT-89_L4.5-W2.5-P1.50-LS4.2-BR            138.395       -299.665      0        ""                                                                                                               
U6         SIT3088           BottomLayer so-8                                       1138.189      -440.000      180      ""                                                                                                               
U4         RS321BK           BottomLayer SHBL-SOT-23-5_N                            995.000       -755.000      180      "1 MHz Rail-to-Rail IO Operational Amplifier, Single Channel, -40 to 125 degC, 5-Pin SOT23, RoHS, Tape and Reel" 
U1         CS1237-SOP8       BottomLayer SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL            605.000       -765.000      270      ""                                                                                                               
R9         120               BottomLayer RESC1608X055N_0603                         945.000       -125.000      0        "Resistor, Standard"                                                                                             
R7         1K/1%             BottomLayer RESC1608X055N_0603                         1175.000      -790.000      0        "Resistor, Standard"                                                                                             
R6         51/1%             BottomLayer RESC1608X055N_0603                         1105.000      -895.000      270      "Resistor, Standard"                                                                                             
R5         51/1%             BottomLayer RESC1608X055N_0603                         870.000       -895.000      90       "Resistor, Standard"                                                                                             
R4         1K/1%             BottomLayer RESC1608X055N_0603                         1070.000      -615.000      90       "Resistor, Standard"                                                                                             
R3         1K/1%             BottomLayer RESC1608X055N_0603                         430.000       -515.000      180      "Resistor, Standard"                                                                                             
R2         1K/1%             BottomLayer RESC1608X055N_0603                         315.000       -884.016      270      "Resistor, Standard"                                                                                             
R1         1K/1%             BottomLayer RESC1608X055N_0603                         405.000       -885.984      270      "Resistor, Standard"                                                                                             
P6         "Header 4"        BottomLayer 1.27-4P                                    40.000        -605.000      90       ""                                                                                                               
F2         BSMD0603-010-33V  TopLayer    0603R                                      1134.527      -55.000       0        ""                                                                                                               
F1         BSMD0603-010-33V  TopLayer    0603R                                      770.472       -55.000       180      ""                                                                                                               
D4         SMF6.5CA          BottomLayer SOD123                                     1210.000      -206.634      90       ""                                                                                                               
D3         SMF6.5CA          BottomLayer SOD123                                     1100.000      -206.634      90       ""                                                                                                               
D2         SMF5.0A           BottomLayer SOD123                                     305.000       -296.634      270      ""                                                                                                               
D1         1N5819HW-7-F      BottomLayer DIOD-SOD-123-2_V                           225.000       -60.000       180      ""                                                                                                               
C12        Capacitor_0805    BottomLayer CAPC2012X127N_0805                         265.000       -150.000      180      "Capacitor, MLCC"                                                                                                
C11        Capacitor_0603    BottomLayer CAPC1608X092N_0603                         1000.000      -239.508      90       "Capacitor, MLCC"                                                                                                
C10        Capacitor_0603    BottomLayer CAPC1608X092N_0603                         870.000       -744.508      270      "Capacitor, MLCC"                                                                                                
C9         Capacitor_0603    BottomLayer CAPC1608X092N_0603                         429.508       -435.000      0        "Capacitor, MLCC"                                                                                                
C8         Capacitor_0603    BottomLayer CAPC1608X092N_0603                         995.000       -614.508      270      "Capacitor, MLCC"                                                                                                
C7         Capacitor_0603    BottomLayer CAPC1608X092N_0603                         529.508       -910.000      0        "Capacitor, MLCC"                                                                                                
C6         Capacitor_0603    BottomLayer CAPC1608X092N_0603                         684.508       -910.000      180      "Capacitor, MLCC"                                                                                                
C5         Capacitor_0603    BottomLayer CAPC1608X092N_0603                         795.000       -890.492      90       "Capacitor, MLCC"                                                                                                
C4         Capacitor_0603    BottomLayer CAPC1608X092N_0603                         405.000       -729.508      270      "Capacitor, MLCC"                                                                                                
C3         Capacitor_0603    BottomLayer CAPC1608X092N_0603                         45.000        -799.508      270      "Capacitor, MLCC"                                                                                                
C2         Capacitor_0603    BottomLayer CAPC1608X092N_0603                         800.000       -744.508      270      "Capacitor, MLCC"                                                                                                
C1         Capacitor_0805    BottomLayer CAPC2012X127N_0805                         430.000       -295.000      0        "Capacitor, MLCC"                                                                                                
