dev_sub_ctrl_864536074094523
39.106.131.169
864536074095058
864536074094556
864536074082742
864536074086925
dev_pub_869020065433573
dev_sub_ctrl_
dev_sub_ctrl_all
dev_sub_temp_
{
   "Dev ID":  "866289037465624",
  "Room Temp": [12, 22, 23, 25]，
  "Room Humid": [12, 22, 23, 25]
}

{
   "kp": 8,
 }


{
   "nativeMode":
 }


{
   "smartMode":
 }
{
   "offlineMode":
 }
{
   "scheMode":
 }

{
   "Dev ID":  "866289037465624",
   "Dev Ctrl": {
               "Updat Frimware": 0,
               "Reboot Dev": 1,
               "Power ctrl": 1,                
               "Set Out Temp": 45,
               "Set Room Temp": 23,
               "Set Upload Period(second)": 13
     }
}
{
   "to_index": 4,
 }
{
   "Dev ID":  "864536074095033",
  "Plan1": [1,38,5,30,1,15,30,5,1],
   "Plan2": [1,19,15,31,1,5,29,5,1]
   "Plan3": [1,38,5,30,6,15,30,7,1]
   "Plan10": [1,19,15,31,6,5,29,7,1]
}


{
   "Dev ID":  "864536074095033",
  "Plan1": [1,45,6,30,1,17,30,5],
   "Plan2": [1,25,17,31,1,6,30,7]，
"Plan10": [1,35,6,30,6,17,30,7]
}