
dev_sub_ctrl_864536074086917
dev_sub_ctrl_864536074094523
{
   "Dev ID":  "864536074095033",
  "Plan1": [1,20,5,30,1,18,00,5,1],
   "Plan2": [1,15,18,01,1,5,29,5,1]
   "Plan3": [1,20,5,30,6,18,00,7,1]
   "Plan10": [1,15,18,01,6,5,29,7,1]
}
{
   "smartMode":
 }

dev_sub_ctrl_864536074095025
dev_sub_ctrl_864536074082726
dev_sub_ctrl_864536074085307
dev_sub_ctrl_864536074086925
dev_sub_ctrl_864536074095140

{
   "scheMode":
 }
{
   "Dev ID":  "864536074095033",
  "Plan1": [1,43,5,00,1,18,00,5,1],
   "Plan2": [1,20,18,01,1,4,59,5,1]
   "Plan3": [1,43,5,00,6,18,00,7,1]
   "Plan10": [1,20,18,01,6,4,59,7,1]
}


dev_sub_ctrl_864536074087030

{
   "scheMode":
 }
{
   "Dev ID":  "864536074095033",
  "Plan1": [1,43,5,00,1,18,00,5,1],
   "Plan2": [1,20,18,01,1,4,59,5,1]
   "Plan3": [1,43,5,00,6,18,00,7,1]
   "Plan10": [1,20,18,01,6,4,59,7,1]
}



dev_sub_ctrl_864536074095116
dev_sub_ctrl_864536074087048
dev_sub_ctrl_864536074082643
dev_sub_ctrl_864536074095132
dev_sub_ctrl_864536074082700
{
   "offlineMode":
 }
