(axlfcreate "TOP" '(0 0 0 126 2539 1 0 0 0 0 0 1 1 0)
	'("BOARD GEOMETRY/OUTLINE" "ETCH/TOP" "PIN/TOP" "VIA CLASS/TOP" ))
(axlfcreate "GND" '(0 0 0 126 2539 1 0 0 0 0 0 1 1 0)
	'("BOARD GEOMETRY/OUTLINE" "ETCH/GND" "PIN/GND" "VIA CLASS/GND" ))
(axlfcreate "SIG" '(0 0 0 126 2539 1 0 0 0 0 0 1 1 0)
	'("BOARD GEOMETRY/OUTLINE" "ETCH/SIG" "PIN/SIG" "VIA CLASS/SIG" ))
(axlfcreate "BOTTOM" '(0 0 0 126 2539 1 0 0 0 0 0 1 1 0)
	'("BOARD GEOMETRY/OUTLINE" "ETCH/BOTTOM" "PIN/BOTTOM" "VIA CLASS/BOTTOM" ))
(axlfcreate "SilkScreenTOP" '(0 0 0 126 2539 1 0 0 0 0 0 1 1 0)
	'("BOARD GEOMETRY/OUTLINE" "REF DES/SILKSCREEN_TOP" "PACKAGE GEOMETRY/SILKSCREEN_TOP" "COMPONENT VALUE/SILKSCREEN_TOP" "BOARD GEOMETRY/SILKSCREEN_TOP" ))
(axlfcreate "SilkScreenBottom" '(0 0 0 126 2539 1 0 0 0 0 0 1 1 0)
	'("REF DES/SILKSCREEN_BOTTOM" "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM" "COMPONENT VALUE/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "SolderMaskTOP" '(0 0 0 126 2539 1 0 0 0 0 0 1 1 0)
	'("PACKAGE GEOMETRY/SOLDERMASK_TOP" "VIA CLASS/SOLDERMASK_TOP" "BOARD GEOMETRY/OUTLINE" "PIN/SOLDERMASK_TOP" "BOARD GEOMETRY/SOLDERMASK_TOP" ))
(axlfcreate "SolderMaskBottom" '(0 0 0 126 2539 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/SOLDERMASK_BOTTOM" "PIN/SOLDERMASK_BOTTOM" "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "PasteMaskTOP" '(0 0 0 126 2539 1 0 0 0 0 0 1 1 0)
	'("PACKAGE GEOMETRY/PASTEMASK_TOP" "VIA CLASS/PASTEMASK_TOP" "PIN/PASTEMASK_TOP" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "PasteMaskBottom" '(0 0 0 126 2539 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/PASTEMASK_BOTTOM" "PIN/PASTEMASK_BOTTOM" "PACKAGE GEOMETRY/PASTEMASK_BOTTOM" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "Drill" '(0 0 0 126 2539 1 0 0 0 0 0 1 1 0)
	'("MANUFACTURING/NCLEGEND-1-4" "MANUFACTURING/NCDRILL_FIGURE" "BOARD GEOMETRY/DIMENSION" "BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/NCROUTE_PATH" ))
