--cpu Cortex-M0
"magnetic\startup_stm32f051x8.o"
"magnetic\main.o"
"magnetic\stm32f0xx_it.o"
"magnetic\stm32f0xx_hal_msp.o"
"magnetic\bsp_i2c_gpio.o"
"magnetic\bsp_qmc5883l.o"
"magnetic\filer.o"
"magnetic\stm32f0xx_hal_tim.o"
"magnetic\stm32f0xx_hal_tim_ex.o"
"magnetic\stm32f0xx_hal_uart.o"
"magnetic\stm32f0xx_hal_uart_ex.o"
"magnetic\stm32f0xx_hal_rcc.o"
"magnetic\stm32f0xx_hal_rcc_ex.o"
"magnetic\stm32f0xx_hal.o"
"magnetic\stm32f0xx_hal_i2c.o"
"magnetic\stm32f0xx_hal_i2c_ex.o"
"magnetic\stm32f0xx_hal_gpio.o"
"magnetic\stm32f0xx_hal_dma.o"
"magnetic\stm32f0xx_hal_cortex.o"
"magnetic\stm32f0xx_hal_pwr.o"
"magnetic\stm32f0xx_hal_pwr_ex.o"
"magnetic\stm32f0xx_hal_flash.o"
"magnetic\stm32f0xx_hal_flash_ex.o"
"magnetic\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "magnetic\magnetic.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "magnetic.map" -o magnetic\magnetic.axf