|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=143
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=8|FONTNAME2=Arial|SIZE3=8|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=500|CUSTOMY=400|USECUSTOMSHEET=T|BORDERON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=STM32F405RGT6|PARTCOUNT=3|LOCATION.X=0|LOCATION.Y=0|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=0|LOCATION.Y=0|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Symbol|TEXT=STM32F405RGT6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=0|LOCATION.Y=0|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=U?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=3|LOCATION.X=-70|LOCATION.Y=-179|CORNER.X=70|CORNER.Y=180|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=PA0-WKUP(PA0)|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=170|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=PA1|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=160|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=PA2|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=150|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=17|NAME=PA3|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=20|NAME=PA4|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=130|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=21|NAME=PA5|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=120|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=22|NAME=PA6|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=110|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=23|NAME=PA7|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=100|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=26|NAME=PB0|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=170|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=27|NAME=PB1|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=160|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=28|NAME=PB2-BOOT1(PB2)|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=150|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=29|NAME=PB10|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=60|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=30|NAME=PB11|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=33|NAME=PB12|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=34|NAME=PB13|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=30|LOCATION.Y_FRAC=00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=35|NAME=PB14|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=20|LOCATION.Y_FRAC=00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=36|NAME=PB15|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=10|LOCATION.Y_FRAC=00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=41|NAME=PA8|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=42|NAME=PA9|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=70|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=43|NAME=PA10|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=60|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=44|NAME=PA11|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=45|NAME=PA12|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=46|NAME=PA13(JTMS-SWDIO)|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=30|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=49|NAME=PA14(JTCK-SWCLK)|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=20|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=50|NAME=PA15(JTDI)|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=10|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=55|NAME=PB3(JTDOTRACESWO)|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=56|NAME=PB4(NJTRST)|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=130|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=57|NAME=PB5|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=120|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=58|NAME=PB6|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=110|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=59|NAME=PB7|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=100|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=61|NAME=PB8|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=62|NAME=PB9|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=70|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=PC13|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-150|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=PC14-OSC32_IN(PC14)|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-160|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=PC15-OSC32_OUT(PC15)|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-170|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=PC0|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-10|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=PC1|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-20|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=PC2|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-30|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=PC3|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=24|NAME=PC4|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=25|NAME=PC5|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-60|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=37|NAME=PC6|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-70|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=38|NAME=PC7|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=39|NAME=PC8|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-100|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=40|NAME=PC9|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-110|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=51|NAME=PC10|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-120|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=52|NAME=PC11|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-130|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=53|NAME=PC12|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=54|NAME=PD2|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=-10|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=PH0-OSC_IN(PH0)|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=-40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=PH1-OSC_OUT(PH1)|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=-50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=NRST|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=-100|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=31|NAME=VCAP_1|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=-130|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=47|NAME=VCAP_2|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=-140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=60|NAME=BOOT0|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=-80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=4|LOCATION.X=-40|LOCATION.Y=-45|CORNER.X=40|CORNER.Y=45|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=VBAT|PINCONGLOMERATE=58|LOCATION.X=-40|LOCATION.Y=35|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=VSSA|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=-35|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=VDDA|PINCONGLOMERATE=58|LOCATION.X=-40|LOCATION.Y=-35|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=18|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=-5|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=19|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=-40|LOCATION.Y=15|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=32|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=-40|LOCATION.Y=5|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=48|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=-40|LOCATION.Y=-5|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=63|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=-15|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=64|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=-40|LOCATION.Y=-15|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=70|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=STM32F405RGT6|PARTCOUNT=3|LOCATION.X=199|LOCATION.X_FRAC=68500|LOCATION.Y=0|CURRENTPARTID=2|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=199|LOCATION.X_FRAC=68500|LOCATION.Y=0|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Symbol|TEXT=STM32F405RGT6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=199|LOCATION.X_FRAC=68500|LOCATION.Y=0|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=U?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=72|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=7|LOCATION.X=159|LOCATION.X_FRAC=68500|LOCATION.Y=-45|CORNER.X=239|CORNER.X_FRAC=68500|CORNER.Y=45|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=VBAT|PINCONGLOMERATE=58|LOCATION.X=159|LOCATION.X_FRAC=68500|LOCATION.Y=35|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=VSSA|PINCONGLOMERATE=56|LOCATION.X=239|LOCATION.X_FRAC=68500|LOCATION.Y=-35|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=VDDA|PINCONGLOMERATE=58|LOCATION.X=159|LOCATION.X_FRAC=68500|LOCATION.Y=-35|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=18|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=239|LOCATION.X_FRAC=68500|LOCATION.Y=-5|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=19|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=159|LOCATION.X_FRAC=68500|LOCATION.Y=15|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=32|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=159|LOCATION.X_FRAC=68500|LOCATION.Y=5|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=48|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=159|LOCATION.X_FRAC=68500|LOCATION.Y=-5|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=63|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=239|LOCATION.X_FRAC=68500|LOCATION.Y=-15|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=64|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=159|LOCATION.X_FRAC=68500|LOCATION.Y=-15|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=10|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-179|CORNER.X=269|CORNER.X_FRAC=68500|CORNER.Y=180|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=PA0-WKUP(PA0)|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=170|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=PA1|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=160|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=PA2|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=150|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=17|NAME=PA3|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=20|NAME=PA4|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=130|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=21|NAME=PA5|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=120|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=22|NAME=PA6|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=110|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=23|NAME=PA7|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=100|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=26|NAME=PB0|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=170|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=27|NAME=PB1|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=160|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=28|NAME=PB2-BOOT1(PB2)|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=150|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=29|NAME=PB10|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=60|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=30|NAME=PB11|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=33|NAME=PB12|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=34|NAME=PB13|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=30|LOCATION.Y_FRAC=00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=35|NAME=PB14|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=20|LOCATION.Y_FRAC=00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=36|NAME=PB15|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=10|LOCATION.Y_FRAC=00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=41|NAME=PA8|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=42|NAME=PA9|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=70|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=43|NAME=PA10|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=60|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=44|NAME=PA11|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=45|NAME=PA12|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=46|NAME=PA13(JTMS-SWDIO)|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=30|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=49|NAME=PA14(JTCK-SWCLK)|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=20|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=50|NAME=PA15(JTDI)|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=10|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=55|NAME=PB3(JTDOTRACESWO)|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=56|NAME=PB4(NJTRST)|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=130|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=57|NAME=PB5|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=120|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=58|NAME=PB6|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=110|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=59|NAME=PB7|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=100|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=61|NAME=PB8|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=62|NAME=PB9|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=70|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=PC13|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-150|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=PC14-OSC32_IN(PC14)|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-160|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=PC15-OSC32_OUT(PC15)|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-170|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=PC0|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-10|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=PC1|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-20|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=PC2|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-30|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=PC3|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=24|NAME=PC4|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=25|NAME=PC5|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-60|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=37|NAME=PC6|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-70|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=38|NAME=PC7|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=39|NAME=PC8|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-100|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=40|NAME=PC9|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-110|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=51|NAME=PC10|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-120|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=52|NAME=PC11|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-130|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=53|NAME=PC12|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=68500|LOCATION.Y=-140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=54|NAME=PD2|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=-10|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=PH0-OSC_IN(PH0)|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=-40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=PH1-OSC_OUT(PH1)|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=-50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=NRST|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=-100|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=31|NAME=VCAP_1|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=-130|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=47|NAME=VCAP_2|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=-140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=60|NAME=BOOT0|PINCONGLOMERATE=56|LOCATION.X=269|LOCATION.X_FRAC=68500|LOCATION.Y=-80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=44|OWNERINDEX=72
|RECORD=45|OWNERINDEX=141|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
