|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=215
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=8|FONTNAME2=Arial|SIZE3=8|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=500|CUSTOMY=400|USECUSTOMSHEET=T|BORDERON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=STM32F407VET6|PARTCOUNT=3|LOCATION.X=0|LOCATION.Y=0|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=0|LOCATION.Y=0|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Symbol|TEXT=STM32F407VET6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=0|LOCATION.Y=0|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=U?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=3|LOCATION.X=-70|LOCATION.Y=-270|CORNER.X=105|CORNER.Y=270|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=23|NAME=PA0-WKUP(PA0)|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=260|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=24|NAME=PA1|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=250|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=25|NAME=PA2|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=240|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=26|NAME=PA3|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=230|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=29|NAME=PA4|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=220|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=30|NAME=PA5|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=210|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=31|NAME=PA6|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=200|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=32|NAME=PA7|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=190|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=35|NAME=PB0|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=260|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=36|NAME=PB1|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=250|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=47|NAME=PB10|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=150|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=48|NAME=PB11|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=51|NAME=PB12|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=130|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=52|NAME=PB13|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=120|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=53|NAME=PB14|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=110|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=54|NAME=PB15|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=100|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=67|NAME=PA8|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=170|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=68|NAME=PA9|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=160|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=69|NAME=PA10|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=150|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=70|NAME=PA11|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=71|NAME=PA12|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=130|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=72|NAME=PA13(JTMS-SWDIO)|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=120|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=89|NAME=PB3(JTDOTRACESWO)|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=230|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=90|NAME=PB4(NJTRST)|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=220|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=91|NAME=PB5|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=210|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=92|NAME=PB6|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=200|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=93|NAME=PB7|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=190|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=95|NAME=PB8|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=170|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=96|NAME=PB9|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=160|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=37|NAME=PB2-BOOT1(PB2)|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=240|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=76|NAME=PA14(JTCK-SWCLK)|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=110|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=77|NAME=PA15(JTDI)|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=100|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=PC13|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-60|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=PC14-OSC32_IN(PC14)|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-70|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=PC15-OSC32_OUT(PC15)|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=PC0|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=PC1|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=70|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=17|NAME=PC2|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=60|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=18|NAME=PC3|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=33|NAME=PC4|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=34|NAME=PC5|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=30|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=55|NAME=PD8|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=-10|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=56|NAME=PD9|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=-20|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=57|NAME=PD10|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=-30|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=58|NAME=PD11|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=-40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=59|NAME=PD12|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=-50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=60|NAME=PD13|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=-60|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=61|NAME=PD14|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=-70|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=62|NAME=PD15|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=-80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=63|NAME=PC6|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=20|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=64|NAME=PC7|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=10|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=65|NAME=PC8|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-10|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=66|NAME=PC9|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-20|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=78|NAME=PC10|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-30|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=79|NAME=PC11|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=80|NAME=PC12|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=81|NAME=PD0|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=82|NAME=PD1|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=70|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=83|NAME=PD2|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=60|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=84|NAME=PD3|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=85|NAME=PD4|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=86|NAME=PD5|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=30|LOCATION.Y_FRAC=00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=87|NAME=PD6|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=20|LOCATION.Y_FRAC=00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=88|NAME=PD7|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=10|LOCATION.Y_FRAC=00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=PE2|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-120|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=PE3|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-130|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=PE4|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=PE5|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-150|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=PE6|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-160|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=38|NAME=PE7|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-170|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=39|NAME=PE8|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-190|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=40|NAME=PE9|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-200|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=41|NAME=PE10|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-210|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=42|NAME=PE11|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-220|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=43|NAME=PE12|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-230|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=44|NAME=PE13|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-240|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=45|NAME=PE14|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-250|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=46|NAME=PE15|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-260|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=97|NAME=PE0|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-100|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=98|NAME=PE1|PINCONGLOMERATE=58|LOCATION.X=-70|LOCATION.Y=-110|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=94|NAME=BOOT0|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=-140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=NRST|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=-160|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=49|NAME=VCAP_1|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=-180|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=73|NAME=VCAP_2|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=-190|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=PH0-OSC_IN(PH0)|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=-110|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=PH1-OSC_OUT(PH1)|PINCONGLOMERATE=56|LOCATION.X=105|LOCATION.Y=-120|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=4|LOCATION.X=-40|LOCATION.Y=-55|CORNER.X=40|CORNER.Y=55|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=VBAT|PINCONGLOMERATE=58|LOCATION.X=-40|LOCATION.Y=45|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=5|LOCATION.Y_FRAC=00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=-40|LOCATION.Y=25|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=19|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=-40|LOCATION.Y=15|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=20|NAME=VSSA|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=-45|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=21|NAME=VREF+|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=45|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=22|NAME=VDDA|PINCONGLOMERATE=58|LOCATION.X=-40|LOCATION.Y=-45|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=27|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=-5|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=28|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=-40|LOCATION.Y=5|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=50|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=-40|LOCATION.Y=-5|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=74|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=-15|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=75|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=-40|LOCATION.Y=-15|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=99|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=-25|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=100|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=-40|LOCATION.Y=-25|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=106|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=STM32F407VET6|PARTCOUNT=3|LOCATION.X=234|LOCATION.X_FRAC=68500|LOCATION.Y=0|CURRENTPARTID=2|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=234|LOCATION.X_FRAC=68500|LOCATION.Y=0|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Symbol|TEXT=STM32F407VET6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=234|LOCATION.X_FRAC=68500|LOCATION.Y=0|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=U?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|INDEXINSHEET=7|LOCATION.X=194|LOCATION.X_FRAC=68500|LOCATION.Y=-55|CORNER.X=274|CORNER.X_FRAC=68500|CORNER.Y=55|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=VBAT|PINCONGLOMERATE=58|LOCATION.X=194|LOCATION.X_FRAC=68500|LOCATION.Y=45|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=274|LOCATION.X_FRAC=68500|LOCATION.Y=5|LOCATION.Y_FRAC=00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=194|LOCATION.X_FRAC=68500|LOCATION.Y=25|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=19|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=194|LOCATION.X_FRAC=68500|LOCATION.Y=15|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=20|NAME=VSSA|PINCONGLOMERATE=56|LOCATION.X=274|LOCATION.X_FRAC=68500|LOCATION.Y=-45|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=21|NAME=VREF+|PINCONGLOMERATE=56|LOCATION.X=274|LOCATION.X_FRAC=68500|LOCATION.Y=45|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=22|NAME=VDDA|PINCONGLOMERATE=58|LOCATION.X=194|LOCATION.X_FRAC=68500|LOCATION.Y=-45|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=27|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=274|LOCATION.X_FRAC=68500|LOCATION.Y=-5|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=28|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=194|LOCATION.X_FRAC=68500|LOCATION.Y=5|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=50|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=194|LOCATION.X_FRAC=68500|LOCATION.Y=-5|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=74|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=274|LOCATION.X_FRAC=68500|LOCATION.Y=-15|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=75|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=194|LOCATION.X_FRAC=68500|LOCATION.Y=-15|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=99|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=274|LOCATION.X_FRAC=68500|LOCATION.Y=-25|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=2|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=100|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=194|LOCATION.X_FRAC=68500|LOCATION.Y=-25|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-270|CORNER.X=339|CORNER.X_FRAC=68500|CORNER.Y=270|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=23|NAME=PA0-WKUP(PA0)|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=260|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=24|NAME=PA1|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=250|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=25|NAME=PA2|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=240|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=26|NAME=PA3|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=230|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=29|NAME=PA4|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=220|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=30|NAME=PA5|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=210|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=31|NAME=PA6|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=200|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=32|NAME=PA7|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=190|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=35|NAME=PB0|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=260|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=36|NAME=PB1|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=250|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=47|NAME=PB10|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=150|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=48|NAME=PB11|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=51|NAME=PB12|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=130|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=52|NAME=PB13|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=120|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=53|NAME=PB14|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=110|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=54|NAME=PB15|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=100|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=67|NAME=PA8|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=170|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=68|NAME=PA9|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=160|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=69|NAME=PA10|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=150|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=70|NAME=PA11|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=71|NAME=PA12|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=130|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=72|NAME=PA13(JTMS-SWDIO)|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=120|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=89|NAME=PB3(JTDOTRACESWO)|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=230|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=90|NAME=PB4(NJTRST)|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=220|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=91|NAME=PB5|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=210|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=92|NAME=PB6|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=200|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=93|NAME=PB7|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=190|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=95|NAME=PB8|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=170|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=96|NAME=PB9|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=160|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=37|NAME=PB2-BOOT1(PB2)|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=240|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=76|NAME=PA14(JTCK-SWCLK)|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=110|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=77|NAME=PA15(JTDI)|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=100|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=PC13|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-60|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=PC14-OSC32_IN(PC14)|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-70|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=PC15-OSC32_OUT(PC15)|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=PC0|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=PC1|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=70|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=17|NAME=PC2|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=60|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=18|NAME=PC3|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=33|NAME=PC4|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=34|NAME=PC5|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=30|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=55|NAME=PD8|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=-10|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=56|NAME=PD9|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=-20|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=57|NAME=PD10|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=-30|LOCATION.Y_FRAC=-00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=58|NAME=PD11|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=-40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=59|NAME=PD12|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=-50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=60|NAME=PD13|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=-60|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=61|NAME=PD14|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=-70|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=62|NAME=PD15|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=-80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=63|NAME=PC6|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=20|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=64|NAME=PC7|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=10|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=65|NAME=PC8|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-10|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=66|NAME=PC9|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-20|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=78|NAME=PC10|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-30|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=79|NAME=PC11|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=80|NAME=PC12|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=81|NAME=PD0|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=80|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=82|NAME=PD1|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=70|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=83|NAME=PD2|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=60|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=84|NAME=PD3|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=50|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=85|NAME=PD4|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=40|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=86|NAME=PD5|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=30|LOCATION.Y_FRAC=00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=87|NAME=PD6|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=20|LOCATION.Y_FRAC=00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=88|NAME=PD7|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=10|LOCATION.Y_FRAC=00000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=PE2|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-120|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=PE3|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-130|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=PE4|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=PE5|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-150|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=PE6|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-160|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=38|NAME=PE7|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-170|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=39|NAME=PE8|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-190|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=40|NAME=PE9|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-200|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=41|NAME=PE10|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-210|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=42|NAME=PE11|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-220|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=43|NAME=PE12|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-230|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=44|NAME=PE13|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-240|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=45|NAME=PE14|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-250|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=46|NAME=PE15|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-260|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=97|NAME=PE0|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-100|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=98|NAME=PE1|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=68500|LOCATION.Y=-110|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=94|NAME=BOOT0|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=-140|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=NRST|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=-160|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=49|NAME=VCAP_1|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=-180|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=73|NAME=VCAP_2|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=-190|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=PH0-OSC_IN(PH0)|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=-110|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=PH1-OSC_OUT(PH1)|PINCONGLOMERATE=56|LOCATION.X=339|LOCATION.X_FRAC=68500|LOCATION.Y=-120|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=44|OWNERINDEX=108
|RECORD=45|OWNERINDEX=213|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
