---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/3/10  12:20:10
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          122              30.67 Inch (778.91 mm)
T2        12.99mil (0.32995mm)     Round          2                0.04 Inch (1.12 mm)
T3        20mil (0.508mm)          Round          9                5.85 Inch (148.47 mm)
T4        23.62mil (0.59995mm)     Round          2                0.10 Inch (2.54 mm)
T5        25mil (0.635mm)          Round          514              80.87 Inch (2053.99 mm)
T6        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T7        30mil (0.762mm)          Round          20               3.34 Inch (84.90 mm)
T8        35.43mil (0.89992mm)     Round          10               1.77 Inch (44.96 mm)
T9        39.37mil (1mm)           Round          30               7.39 Inch (187.75 mm)
T10       40mil (1.016mm)          Round          2                0.10 Inch (2.54 mm)
T11       47.24mil (1.1999mm)      Round          4                0.59 Inch (14.91 mm)
T12       47.24mil (1.1999mm)      Slot           2                280.56 Inch (7126.27 mm)
T13       72.83mil (1.84988mm)     Round          12               2.49 Inch (63.14 mm)
---------------------------------------------------------------------------
Totals                                            730              413.76 Inch (10509.50 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
