%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.02000*%
%ADD11R,0.07874X0.07874*%
%ADD12R,0.03347X0.02756*%
%ADD13R,0.02756X0.08268*%
%ADD14R,0.02559X0.04843*%
%ADD15R,0.19685X0.05118*%
%ADD16R,0.04724X0.09843*%
%ADD17R,0.09843X0.05906*%
%ADD18O,0.01378X0.06890*%
%ADD19R,0.01378X0.01181*%
%ADD20R,0.01378X0.00984*%
%ADD21R,0.01181X0.01181*%
%ADD22O,0.04724X0.00984*%
%ADD23R,0.04724X0.01772*%
%ADD24O,0.04724X0.01772*%
%ADD25O,0.00984X0.04724*%
%ADD26O,0.01772X0.04724*%
%ADD27R,0.07480X0.05512*%
%ADD28R,0.05315X0.01654*%
%ADD29R,0.03937X0.03150*%
%ADD30R,0.03150X0.03937*%
%ADD31R,0.09843X0.11811*%
%ADD32O,0.07087X0.02362*%
%ADD33O,0.02362X0.07087*%
%ADD34O,0.03543X0.01969*%
%ADD35R,0.03543X0.01969*%
%ADD36O,0.03543X0.01969*%
%ADD37R,0.01575X0.03347*%
%ADD38R,0.03937X0.02362*%
%ADD39R,0.02756X0.03347*%
G04:AMPARAMS|DCode=40|XSize=35.43mil|YSize=157.48mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03543,0.15394,0,0,0.0*
21,1,0.03189,0.15748,0,0,0.0*
1,1,0.00354,0.01595,-0.07697*
1,1,0.00354,-0.01595,-0.07697*
1,1,0.00354,-0.01595,0.07697*
1,1,0.00354,0.01595,0.07697*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.05906X0.03937*%
%ADD42R,0.05118X0.19685*%
%ADD43R,0.03937X0.05906*%
%ADD44C,0.04000*%
%ADD45C,0.01000*%
%ADD46C,0.01500*%
%ADD47C,0.00800*%
%ADD48C,0.03000*%
%ADD49C,0.07000*%
%ADD50R,0.16830X0.03653*%
%ADD51C,0.00500*%
%ADD52C,0.05906*%
%ADD53R,0.05906X0.05906*%
%ADD54C,0.11811*%
%ADD55O,0.07874X0.15748*%
%ADD56C,0.03228*%
%ADD57R,0.05906X0.05906*%
%ADD58C,0.07874*%
%ADD59R,0.07874X0.07874*%
%ADD60O,0.11811X0.07874*%
%ADD61R,0.11811X0.07874*%
G04:AMPARAMS|DCode=62|XSize=51.18mil|YSize=173.23mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05118,0.16811,0,0,0.0*
21,1,0.04606,0.17323,0,0,0.0*
1,1,0.00512,0.02303,-0.08406*
1,1,0.00512,-0.02303,-0.08406*
1,1,0.00512,-0.02303,0.08406*
1,1,0.00512,0.02303,0.08406*
%
%ADD62ROUNDEDRECTD62*%
%ADD63C,0.03000*%
%ADD64C,0.04000*%
%ADD65C,0.02000*%
%ADD66C,0.06000*%
%ADD67R,0.03937X0.07087*%
%ADD68R,0.11811X0.08661*%
%ADD69C,0.00984*%
%ADD70C,0.02362*%
%ADD71C,0.00787*%
%ADD72C,0.00300*%
%ADD73C,0.00400*%
%ADD74C,0.00493*%
%ADD75C,0.00700*%
%ADD76R,0.08674X0.08674*%
%ADD77R,0.04147X0.03556*%
%ADD78R,0.03556X0.09068*%
%ADD79R,0.03359X0.05643*%
%ADD80R,0.20485X0.05918*%
%ADD81R,0.05524X0.10642*%
%ADD82R,0.10642X0.06706*%
%ADD83O,0.02178X0.07690*%
%ADD84R,0.02178X0.01981*%
%ADD85R,0.02178X0.01784*%
%ADD86R,0.01981X0.01981*%
%ADD87O,0.05524X0.01784*%
%ADD88R,0.05524X0.02572*%
%ADD89O,0.05524X0.02572*%
%ADD90O,0.01784X0.05524*%
%ADD91O,0.02572X0.05524*%
%ADD92R,0.08280X0.06312*%
%ADD93R,0.06115X0.02454*%
%ADD94R,0.04737X0.03950*%
%ADD95R,0.03950X0.04737*%
%ADD96R,0.10642X0.12611*%
%ADD97O,0.07887X0.03162*%
%ADD98O,0.03162X0.07887*%
%ADD99O,0.04343X0.02769*%
%ADD100R,0.04343X0.02769*%
%ADD101O,0.04343X0.02769*%
%ADD102R,0.02375X0.04147*%
%ADD103R,0.04737X0.03162*%
%ADD104R,0.03556X0.04147*%
G04:AMPARAMS|DCode=105|XSize=39.37mil|YSize=161.42mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.03937,0.15748,0,0,0.0*
21,1,0.03543,0.16142,0,0,0.0*
1,1,0.00394,0.01772,-0.07874*
1,1,0.00394,-0.01772,-0.07874*
1,1,0.00394,-0.01772,0.07874*
1,1,0.00394,0.01772,0.07874*
%
%ADD105ROUNDEDRECTD105*%
%ADD106R,0.06706X0.04737*%
%ADD107R,0.05918X0.20485*%
%ADD108R,0.04737X0.06706*%
%ADD109C,0.06706*%
%ADD110R,0.06706X0.06706*%
%ADD111C,0.12611*%
%ADD112O,0.08674X0.16548*%
%ADD113C,0.04028*%
%ADD114R,0.06706X0.06706*%
%ADD115C,0.08674*%
%ADD116R,0.08674X0.08674*%
%ADD117O,0.12611X0.08674*%
%ADD118R,0.12611X0.08674*%
G04:AMPARAMS|DCode=119|XSize=55.12mil|YSize=177.16mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.05512,0.17165,0,0,0.0*
21,1,0.04961,0.17716,0,0,0.0*
1,1,0.00551,0.02480,-0.08583*
1,1,0.00551,-0.02480,-0.08583*
1,1,0.00551,-0.02480,0.08583*
1,1,0.00551,0.02480,0.08583*
%
%ADD119ROUNDEDRECTD119*%
%ADD120R,0.04737X0.07887*%
%ADD121R,0.12611X0.09461*%
D39*
X253594Y-175900D02*
D03*
X259500D02*
D03*
D45*
X193037Y6781D02*
G03*
X193037Y6781I-1772J0D01*
G01*
X159572D02*
G03*
X159572Y6781I-1772J0D01*
G01*
D51*
X-39500Y-199135D02*
Y17400D01*
Y-199135D02*
X326642D01*
Y17400D01*
X-39500D02*
X326642D01*
D67*
X242995Y-175800D02*
D03*
X230200D02*
D03*
D68*
X251800Y-17910D02*
D03*
Y-43500D02*
D03*
X273400Y-18110D02*
D03*
Y-43700D02*
D03*
M02*
