---------------------------------------------------------------------------
NCDrill File Report For: smartbox.PcbDoc   2019/12/24  15:52:12
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : smartbox-RoundHoles.TXT
ASCII SlotHoles File : smartbox-SlotHoles.TXT
EIA File   : smartbox.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          55               18.35 Inch (466.12 mm)
T2        19.68mil (0.49987mm)     Round          4                1.00 Inch (25.31 mm)
T3        20mil (0.508mm)          Round          198              36.53 Inch (927.90 mm)
T4        30mil (0.762mm)          Round          1                0.00 Inch (0.00 mm)
T5        35.43mil (0.89992mm)     Round          14               3.92 Inch (99.62 mm)
T6        39.37mil (1mm)           Round          4                0.28 Inch (7.00 mm)
T7        40mil (1.016mm)          Round          1                0.00 Inch (0.00 mm)
T8        47.24mil (1.1999mm)      Round          4                2.94 Inch (74.67 mm)
T9        47.24mil (1.1999mm)      Slot           2                283.46 Inch (7199.77 mm)
T10       86.61mil (2.19989mm)     Round          4                11.05 Inch (280.58 mm)
T11       32.28mil (0.81991mm)     Round          2         NPTH   0.16 Inch (4.00 mm)
---------------------------------------------------------------------------
Totals                                            289              357.68 Inch (9084.97 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
