Altium Designer Pick and Place Locations
D:\GH0050\pcb\Others\FlowPump\Flow_Pumpœ‘ æ∞ÂV1.2\Project Outputs for Flow_Pumpœ‘ æ∞ÂV1.2\Pick Place\Pick Place for Flow_Pumpœ‘ æ∞Â_V2.0.txt

========================================================================================================================
File Design Information:

Date:       02/02/26
Time:       10:02
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment          Layer       Footprint                         Center-X(mil) Center-Y(mil) Rotation Description                
Q6         MMBT3904         BottomLayer SOT23-3                           1691.213      829.000       0        ""                         
FPC1       AFC07-S12FCA-00  BottomLayer FPC-SMD_12P-P0.50_AFC07-S12FCA-00 1441.490      919.595       90       ""                         
D3         CESDB5V0D3       TopLayer    SOD323                            738.000       -1082.756     270      ""                         
S2         SW-PB            TopLayer    TSW_SMD-6*6*8                     2543.307      -1034.545     0        Switch                     
S1         SW-PB            TopLayer    TSW_SMD-6*6*8                     62.992        -1035.376     180      Switch                     
C1         1uF/25V          TopLayer    0603C                             392.441       -980.559      270      ""                         
C2         1uF/25V          TopLayer    0603C                             2230.441      -1080.559     90       ""                         
D1         CESDB5V0D3       TopLayer    SOD323                            461.441       -974.276      270      ""                         
D2         CESDB5V0D3       TopLayer    SOD323                            2159.441      -1098.787     90       ""                         
LD1        LED_Green_19-217 TopLayer    0603LED                           2787.441      -780.559      270      ""                         
LD2        LED_Green_19-217 TopLayer    0603LED                           2479.941      -780.559      270      ""                         
LD3        LED_Green_19-217 TopLayer    0603LED                           2172.441      -780.559      270      ""                         
Q1         MMBT3904         TopLayer    SOT23-3                           2633.071      -800.244      270      ""                         
Q2         MMBT3904         TopLayer    SOT23-3                           2325.811      -800.244      270      ""                         
Q3         MMBT3904         TopLayer    SOT23-3                           2017.441      -800.244      270      ""                         
R1         10K              TopLayer    0603R                             392.441       -1095.559     90       ""                         
R2         10K              TopLayer    0603R                             2230.441      -963.559      270      ""                         
R3         100              TopLayer    0603R                             461.441       -1095.559     90       ""                         
R4         1K               TopLayer    0603R                             2725.441      -780.559      90       ""                         
R5         1K               TopLayer    0603R                             2418.441      -780.559      90       ""                         
R7         1K               TopLayer    0603R                             2111.441      -780.559      90       ""                         
R12        1K               TopLayer    0603R                             2537.866      -819.929      270      ""                         
R13        1K               TopLayer    0603R                             2227.441      -821.559      270      ""                         
R14        1K               TopLayer    0603R                             1918.441      -819.559      270      ""                         
R15        100              TopLayer    0603R                             2159.441      -963.016      270      ""                         
C26        10nF             TopLayer    0603C                             1772.913      -1192.032     0        Capacitor                  
C28        10nF             TopLayer    0603C                             1772.913      -878.032      180      Capacitor                  
R6         4.7K             TopLayer    0603R                             867.441       -1102.559     270      ""                         
R10        10K              TopLayer    0603R                             1772.913      -997.032      0        ""                         
R8         10K              TopLayer    0603R                             1772.914      -1133.032     180      ""                         
R9         10K              TopLayer    0603R                             1772.914      -937.032      180      ""                         
R11        10K              TopLayer    0603R                             1772.913      -1074.032     0        ""                         
SW1        RE1103           TopLayer    EX1103S-D2-10                     1303.150      -1034.961     90       ""                         
P2         BH254V-20P       BottomLayer DC-2.54-L-Z-20P                   1296.071      -573.402      0        "Header, 10-Pin, Dual row" 
R18        1K               TopLayer    0603R                             559.528       -675.000      180      ""                         
R19        10K              TopLayer    0603R                             558.472       -616.000      0        ""                         
