%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.00800*%
%ADD11C,0.01000*%
%ADD12C,0.02000*%
%ADD13C,0.01200*%
%ADD14C,0.02000*%
%ADD15R,0.05906X0.05906*%
%ADD16R,0.02756X0.03347*%
%ADD17R,0.03347X0.02756*%
%ADD18R,0.03937X0.02362*%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=41.34mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.02953,0,0,180.0*
21,1,0.02756,0.04134,0,0,180.0*
1,1,0.01181,-0.01378,0.01476*
1,1,0.01181,0.01378,0.01476*
1,1,0.01181,0.01378,-0.01476*
1,1,0.01181,-0.01378,-0.01476*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=41.34mil|YSize=86.61mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04134,0.07421,0,0,180.0*
21,1,0.02894,0.08661,0,0,180.0*
1,1,0.01240,-0.01447,0.03711*
1,1,0.01240,0.01447,0.03711*
1,1,0.01240,0.01447,-0.03711*
1,1,0.01240,-0.01447,-0.03711*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.07874X0.07874*%
%ADD22R,0.07087X0.03937*%
%ADD23R,0.02000X0.05000*%
%ADD24R,0.02362X0.03937*%
%ADD25R,0.07874X0.07874*%
%ADD26R,0.02559X0.05315*%
%ADD27R,0.03937X0.05118*%
%ADD28R,0.05118X0.03937*%
G04:AMPARAMS|DCode=29|XSize=157.48mil|YSize=59.06mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.15748,0.04134,0,0,180.0*
21,1,0.13976,0.05906,0,0,180.0*
1,1,0.01772,-0.06988,0.02067*
1,1,0.01772,0.06988,0.02067*
1,1,0.01772,0.06988,-0.02067*
1,1,0.01772,-0.06988,-0.02067*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.06299X0.03543*%
%ADD31R,0.03543X0.06299*%
%ADD32R,0.01969X0.09843*%
%ADD33R,0.03937X0.03150*%
%ADD34R,0.03150X0.03937*%
%ADD35R,0.09843X0.11811*%
%ADD36O,0.07087X0.02362*%
%ADD37O,0.02362X0.07087*%
%ADD38R,0.01575X0.03347*%
%ADD39R,0.01378X0.01181*%
%ADD40R,0.01378X0.00984*%
%ADD41R,0.01181X0.01181*%
%ADD42O,0.02500X0.05500*%
%ADD43R,0.02500X0.05500*%
%ADD44R,0.05000X0.05000*%
%ADD45R,0.07874X0.05000*%
G04:AMPARAMS|DCode=46|XSize=45mil|YSize=65mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04500,0.05375,0,0,270.0*
21,1,0.03375,0.06500,0,0,270.0*
1,1,0.01125,-0.02688,-0.01688*
1,1,0.01125,-0.02688,0.01688*
1,1,0.01125,0.02688,0.01688*
1,1,0.01125,0.02688,-0.01688*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.07874X0.06693*%
%ADD48O,0.06299X0.01181*%
%ADD49O,0.01181X0.06299*%
%ADD50R,0.06299X0.01181*%
%ADD51R,0.02559X0.04843*%
%ADD52R,0.02756X0.08268*%
%ADD53C,0.03000*%
%ADD54C,0.04000*%
%ADD55R,0.09200X0.08300*%
%ADD56R,0.49000X0.11200*%
%ADD57R,0.07000X0.08100*%
%ADD58R,0.06200X0.16300*%
%ADD59R,0.25800X0.06600*%
%ADD60R,0.08400X0.20000*%
%ADD61C,0.00500*%
%ADD62C,0.05906*%
%ADD63R,0.05906X0.05906*%
%ADD64R,0.07874X0.11811*%
%ADD65O,0.07874X0.11811*%
%ADD66C,0.03937*%
%ADD67O,0.11811X0.07874*%
%ADD68R,0.11811X0.07874*%
%ADD69C,0.03000*%
%ADD70C,0.04000*%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=25.59mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02362,0.01850,0,0,90.0*
21,1,0.01654,0.02559,0,0,90.0*
1,1,0.00709,0.00925,0.00827*
1,1,0.00709,0.00925,-0.00827*
1,1,0.00709,-0.00925,-0.00827*
1,1,0.00709,-0.00925,0.00827*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=23.62mil|YSize=25.59mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02362,0.01850,0,0,180.0*
21,1,0.01654,0.02559,0,0,180.0*
1,1,0.00709,-0.00827,0.00925*
1,1,0.00709,0.00827,0.00925*
1,1,0.00709,0.00827,-0.00925*
1,1,0.00709,-0.00827,-0.00925*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.05000X0.02000*%
%ADD74R,0.03937X0.07087*%
%ADD75C,0.05000*%
%ADD76R,0.27900X0.11200*%
%ADD77R,0.07100X0.27500*%
%ADD78C,0.02362*%
%ADD79C,0.00984*%
%ADD80C,0.00787*%
%ADD81C,0.00300*%
%ADD82C,0.01969*%
%ADD83C,0.00394*%
%ADD84C,0.00400*%
%ADD85C,0.00493*%
%ADD86C,0.00700*%
%ADD87R,0.02228X0.02472*%
%ADD88R,0.04800X0.00800*%
%ADD89R,0.03600X0.00700*%
%ADD90R,0.02400X0.00600*%
%ADD91R,0.01500X0.00500*%
%ADD92R,0.06706X0.06706*%
%ADD93R,0.03556X0.04147*%
%ADD94R,0.04147X0.03556*%
%ADD95R,0.04737X0.03162*%
G04:AMPARAMS|DCode=96|XSize=47.37mil|YSize=49.34mil|CornerRadius=7.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.04737,0.03513,0,0,180.0*
21,1,0.03316,0.04934,0,0,180.0*
1,1,0.01421,-0.01658,0.01756*
1,1,0.01421,0.01658,0.01756*
1,1,0.01421,0.01658,-0.01756*
1,1,0.01421,-0.01658,-0.01756*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=49.34mil|YSize=94.61mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.04934,0.07981,0,0,180.0*
21,1,0.03454,0.09461,0,0,180.0*
1,1,0.01480,-0.01727,0.03991*
1,1,0.01480,0.01727,0.03991*
1,1,0.01480,0.01727,-0.03991*
1,1,0.01480,-0.01727,-0.03991*
%
%ADD97ROUNDEDRECTD97*%
%ADD98R,0.08674X0.08674*%
%ADD99R,0.07887X0.04737*%
%ADD100R,0.02800X0.05800*%
%ADD101R,0.03162X0.04737*%
%ADD102R,0.08674X0.08674*%
%ADD103R,0.03359X0.06115*%
%ADD104R,0.04737X0.05918*%
%ADD105R,0.05918X0.04737*%
G04:AMPARAMS|DCode=106|XSize=165.48mil|YSize=67.06mil|CornerRadius=10.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.16548,0.04694,0,0,180.0*
21,1,0.14536,0.06706,0,0,180.0*
1,1,0.02012,-0.07268,0.02347*
1,1,0.02012,0.07268,0.02347*
1,1,0.02012,0.07268,-0.02347*
1,1,0.02012,-0.07268,-0.02347*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,0.07099X0.04343*%
%ADD108R,0.04343X0.07099*%
%ADD109R,0.02769X0.10642*%
%ADD110R,0.04737X0.03950*%
%ADD111R,0.03950X0.04737*%
%ADD112R,0.10642X0.12611*%
%ADD113O,0.07887X0.03162*%
%ADD114O,0.03162X0.07887*%
%ADD115R,0.02375X0.04147*%
%ADD116R,0.02178X0.01981*%
%ADD117R,0.02178X0.01784*%
%ADD118R,0.01981X0.01981*%
%ADD119O,0.03300X0.06300*%
%ADD120R,0.03300X0.06300*%
%ADD121R,0.05800X0.05800*%
%ADD122R,0.08674X0.05800*%
G04:AMPARAMS|DCode=123|XSize=53mil|YSize=73mil|CornerRadius=6.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.05300,0.05975,0,0,270.0*
21,1,0.03975,0.07300,0,0,270.0*
1,1,0.01325,-0.02988,-0.01988*
1,1,0.01325,-0.02988,0.01988*
1,1,0.01325,0.02988,0.01988*
1,1,0.01325,0.02988,-0.01988*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,0.08674X0.07493*%
%ADD125O,0.07099X0.01981*%
%ADD126O,0.01981X0.07099*%
%ADD127R,0.07099X0.01981*%
%ADD128R,0.03359X0.05643*%
%ADD129R,0.03556X0.09068*%
%ADD130C,0.06706*%
%ADD131R,0.06706X0.06706*%
%ADD132R,0.08674X0.12611*%
%ADD133O,0.08674X0.12611*%
%ADD134C,0.04737*%
%ADD135O,0.12611X0.08674*%
%ADD136R,0.12611X0.08674*%
G04:AMPARAMS|DCode=137|XSize=31.62mil|YSize=33.59mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.03162,0.02410,0,0,90.0*
21,1,0.02214,0.03359,0,0,90.0*
1,1,0.00949,0.01205,0.01107*
1,1,0.00949,0.01205,-0.01107*
1,1,0.00949,-0.01205,-0.01107*
1,1,0.00949,-0.01205,0.01107*
%
%ADD137ROUNDEDRECTD137*%
G04:AMPARAMS|DCode=138|XSize=31.62mil|YSize=33.59mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.03162,0.02410,0,0,180.0*
21,1,0.02214,0.03359,0,0,180.0*
1,1,0.00949,-0.01107,0.01205*
1,1,0.00949,0.01107,0.01205*
1,1,0.00949,0.01107,-0.01205*
1,1,0.00949,-0.01107,-0.01205*
%
%ADD138ROUNDEDRECTD138*%
%ADD139R,0.05800X0.02800*%
%ADD140R,0.04737X0.07887*%
D11*
X19716Y316481D02*
G03*
X19716Y316481I-1772J0D01*
G01*
X53181D02*
G03*
X53181Y316481I-1772J0D01*
G01*
D16*
X247195Y101100D02*
D03*
X253100D02*
D03*
X222195Y98000D02*
D03*
X228100D02*
D03*
X167306Y148100D02*
D03*
X161400D02*
D03*
X161395Y142200D02*
D03*
X167300D02*
D03*
X325100Y68400D02*
D03*
X319195D02*
D03*
X325200Y78500D02*
D03*
X319295D02*
D03*
X7500Y96500D02*
D03*
X13406D02*
D03*
X126200Y80200D02*
D03*
X132106D02*
D03*
X152100Y91300D02*
D03*
X146195D02*
D03*
X152300Y85200D02*
D03*
X146395D02*
D03*
X152000Y97600D02*
D03*
X146095D02*
D03*
D17*
X238900Y83894D02*
D03*
Y89800D02*
D03*
X-3900Y96700D02*
D03*
Y102605D02*
D03*
X253900Y267000D02*
D03*
Y272905D02*
D03*
X275200Y264700D02*
D03*
Y270605D02*
D03*
X255600Y247800D02*
D03*
Y253706D02*
D03*
X275100Y245600D02*
D03*
Y251505D02*
D03*
X275153Y228000D02*
D03*
Y233906D02*
D03*
X253453Y229900D02*
D03*
Y235806D02*
D03*
X100298Y194519D02*
D03*
Y200424D02*
D03*
X101098Y166119D02*
D03*
Y172024D02*
D03*
X94398Y194619D02*
D03*
Y200524D02*
D03*
X93698Y165919D02*
D03*
Y171824D02*
D03*
X47298Y103519D02*
D03*
Y97613D02*
D03*
X37998Y121119D02*
D03*
Y115213D02*
D03*
X54798Y103519D02*
D03*
Y97613D02*
D03*
X123600Y117405D02*
D03*
Y111500D02*
D03*
X137400Y117306D02*
D03*
Y111400D02*
D03*
X130500Y117405D02*
D03*
Y111500D02*
D03*
X22400Y86006D02*
D03*
Y80100D02*
D03*
D18*
X101898Y187419D02*
D03*
X92055Y183482D02*
D03*
X101898Y179545D02*
D03*
X102453Y158969D02*
D03*
X92610Y155032D02*
D03*
X102453Y151095D02*
D03*
D22*
X86700Y379300D02*
D03*
Y392095D02*
D03*
X205000Y379800D02*
D03*
Y392595D02*
D03*
X180500Y38100D02*
D03*
Y50895D02*
D03*
X220593Y38400D02*
D03*
Y51195D02*
D03*
X140600Y38400D02*
D03*
Y51195D02*
D03*
D24*
X246826Y83900D02*
D03*
X250763Y93743D02*
D03*
X254700Y83900D02*
D03*
X261154Y253800D02*
D03*
X265090Y243957D02*
D03*
X269028Y253800D02*
D03*
X261154Y272900D02*
D03*
X265090Y263057D02*
D03*
X269028Y272900D02*
D03*
X261154Y235700D02*
D03*
X265090Y225857D02*
D03*
X269028Y235700D02*
D03*
X6926Y79800D02*
D03*
X10863Y89643D02*
D03*
X14800Y79800D02*
D03*
D29*
X100500Y92982D02*
D03*
Y103218D02*
D03*
D61*
X330709Y0D02*
G03*
X342520Y11811I0J11811D01*
G01*
X-11811D02*
G03*
X0Y0I11811J0D01*
G01*
X342520Y401575D02*
G03*
X330709Y413386I-11811J0D01*
G01*
X0D02*
G03*
X-11811Y401575I0J-11811D01*
G01*
X14764Y395670D02*
G03*
X14764Y395670I-6890J0D01*
G01*
X329725D02*
G03*
X329725Y395670I-6890J0D01*
G01*
Y17717D02*
G03*
X329725Y17717I-6890J0D01*
G01*
X14764D02*
G03*
X14764Y17717I-6890J0D01*
G01*
X-11811Y347999D02*
Y366326D01*
Y11811D02*
Y39370D01*
X0Y413386D02*
X330709D01*
X342520Y11811D02*
Y401575D01*
X0Y0D02*
X330709D01*
X-11811Y11811D02*
Y401575D01*
D71*
X231823Y87300D02*
D03*
X222177Y91040D02*
D03*
Y83560D02*
D03*
X281077Y263960D02*
D03*
Y271440D02*
D03*
X290723Y267700D02*
D03*
X280777Y244160D02*
D03*
Y251640D02*
D03*
X290423Y247900D02*
D03*
X15723Y113340D02*
D03*
Y105860D02*
D03*
X6077Y109600D02*
D03*
X280631Y226460D02*
D03*
Y233940D02*
D03*
X290276Y230200D02*
D03*
D72*
X53838Y111796D02*
D03*
X46358D02*
D03*
X50098Y121442D02*
D03*
D73*
X133600Y93240D02*
D03*
X123600Y89500D02*
D03*
Y96980D02*
D03*
Y93240D02*
D03*
X133600Y89500D02*
D03*
Y96980D02*
D03*
D74*
X100600Y124800D02*
D03*
X113395D02*
D03*
X100600Y113700D02*
D03*
X113395D02*
D03*
M02*
