<?xml version="1.0" standalone="no"?>
<!DOCTYPE vlcd PUBLIC "-//W3C//DTD VLCD 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/VLCD10.dtd">
<vlcd width="480" height="272">
<desc>Vlcd picture</desc>
<image x = "0" y = "0" width = "480" height = "272" ShapeName = ""
 ShapeNum = "1" xlink:href = "E:\git\Hardware\cooller\lcd\VlcdsPrj\image\image001.bmp">
</image>
<image x = "107" y = "168" width = "41" height = "40" ShapeName = ""
 ShapeNum = "2" xlink:href = "E:\git\Hardware\cooller\lcd\VlcdsPrj\image\image003.bmp">
</image>
</vlcd>
