<?xml version="1.0" standalone="no"?>
<!DOCTYPE vlcd PUBLIC "-//W3C//DTD VLCD 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/VLCD10.dtd">
<vlcd width="480" height="272">
<desc>Vlcd picture</desc>
<image x = "0" y = "0" width = "480" height = "272" ShapeName = ""
 ShapeNum = "17" xlink:href = "E:\git\Hardware\cooller\lcd\VlcdsPrj\image\image001.bmp">
</image>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "26" y = "221" width = "51" height = "39" ShapeName = "TP" ShapeNum = "18" Direction = "UploadID" StoreType = "p3" RadianNum = "Char" TextAlignType = "" Gwidth = "" Gheight = "" >Button</button>
<waveform style = "fill:Black; stroke:Green; stroke-width:1" x = "240" y = "19" width = "230" height = "239" ShapeName = "Red" ShapeNum = "19" Gwidth = "40" Gheight = "40" RadianNum = "Left2Right" Direction = "Yellow" StoreType = "1" />
<number style = "fill:Black; stroke:Transparent; font-family:; font-size:20pt" x = "162" y = "222" width = "24.16232" height = "33.51562" ShapeName = "Image" ShapeNum = "20" RadianNum = "0" >0</number>
<image x = "109" y = "167" width = "41" height = "40" ShapeName = ""
 ShapeNum = "21" xlink:href = "E:\git\Hardware\cooller\lcd\VlcdsPrj\image\image004.bmp">
</image>
<text style = "fill:Red; stroke:Transparent; font-family:; font-size:10pt" x = "204" y = "246" width = "39.38802" height = "16.75781" ShapeName = "Transparent" ShapeNum = "22" >-40℃</text>
<text style = "fill:Red; stroke:Transparent; font-family:; font-size:10pt" x = "204" y = "21" width = "34.8177" height = "16.75781" ShapeName = "Transparent" ShapeNum = "22" >60℃</text>
<text style = "fill:Red; stroke:Transparent; font-family:; font-size:10pt" x = "204" y = "212" width = "39.38802" height = "16.75781" ShapeName = "Transparent" ShapeNum = "22" >-30℃</text>
<text style = "fill:Red; stroke:Transparent; font-family:; font-size:10pt" x = "204" y = "169" width = "39.38802" height = "16.75781" ShapeName = "Transparent" ShapeNum = "22" >-20℃</text>
<text style = "fill:Red; stroke:Transparent; font-family:; font-size:10pt" x = "204" y = "128" width = "39.38802" height = "16.75781" ShapeName = "Transparent" ShapeNum = "22" >-10℃</text>
<text style = "fill:Red; stroke:Transparent; font-family:; font-size:10pt" x = "204" y = "88" width = "27.18099" height = "16.75781" ShapeName = "Transparent" ShapeNum = "22" >0℃</text>
<text style = "fill:Red; stroke:Transparent; font-family:; font-size:10pt" x = "204" y = "50" width = "34.8177" height = "16.75781" ShapeName = "Transparent" ShapeNum = "22" >30℃</text>
</vlcd>
