<?xml version="1.0" standalone="no"?>
<!DOCTYPE vlcd PUBLIC "-//W3C//DTD VLCD 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/VLCD10.dtd">
<vlcd width="480" height="272">
<desc>Vlcd picture</desc>
<image x = "0" y = "0" width = "480" height = "272" ShapeName = ""
 ShapeNum = "40" xlink:href = "E:\git\Hardware\cooller\lcd\VlcdsPrj\image\image006.bmp">
</image>
<edit style = "fill:White; stroke:Black; stroke-width:1" x = "115" y = "41" width = "74" height = "27" ShapeName = "14" ShapeNum = "4" TextAlignType = "Center" StoreType = "Global" Direction = "No" Gwidth = "Keyboard" RadianNum = "p1" >Edit</edit>
<edit style = "fill:White; stroke:Black; stroke-width:1" x = "112" y = "92" width = "74" height = "27" ShapeName = "14" ShapeNum = "5" TextAlignType = "Center" StoreType = "Global" Direction = "No" Gwidth = "Keyboard" RadianNum = "p1" >Edit</edit>
<edit style = "fill:White; stroke:Black; stroke-width:1" x = "113" y = "140" width = "74" height = "27" ShapeName = "14" ShapeNum = "6" TextAlignType = "Center" StoreType = "Global" Direction = "No" Gwidth = "Keyboard" RadianNum = "p1" >Edit</edit>
<edit style = "fill:White; stroke:Black; stroke-width:1" x = "341" y = "40" width = "74" height = "27" ShapeName = "14" ShapeNum = "7" TextAlignType = "Center" StoreType = "Global" Direction = "No" Gwidth = "Keyboard" RadianNum = "p1" >Edit</edit>
<edit style = "fill:White; stroke:Black; stroke-width:1" x = "341" y = "89" width = "74" height = "27" ShapeName = "14" ShapeNum = "8" TextAlignType = "Center" StoreType = "Global" Direction = "No" Gwidth = "Keyboard" RadianNum = "p1" >Edit</edit>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "377" y = "186" width = "80" height = "76" ShapeName = "TP" ShapeNum = "38" Direction = "ChangePage" StoreType = "p2" RadianNum = "Char" TextAlignType = "" Gwidth = "image006.bmp" Gheight = "image006.bmp" >Button</button>
</vlcd>
