<?xml version="1.0" standalone="no"?>
<!DOCTYPE vlcd PUBLIC "-//W3C//DTD VLCD 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/VLCD10.dtd">
<vlcd width="480" height="272">
<desc>Vlcd picture</desc>
<image x = "0" y = "0" width = "480" height = "272" ShapeName = ""
 ShapeNum = "3" xlink:href = "E:\git\Hardware\cooller\lcd\VlcdsPrj\image\image002.bmp">
</image>
<edit style = "fill:White; stroke:Black; stroke-width:1" x = "178" y = "26" width = "80" height = "33" ShapeName = "14" ShapeNum = "4" TextAlignType = "Center" StoreType = "Global" Direction = "No" Gwidth = "Keyboard" RadianNum = "p1" >Edit</edit>
<edit style = "fill:White; stroke:Black; stroke-width:1" x = "178" y = "72" width = "80" height = "33" ShapeName = "14" ShapeNum = "5" TextAlignType = "Center" StoreType = "Global" Direction = "No" Gwidth = "Keyboard" RadianNum = "p1" >Edit</edit>
<edit style = "fill:White; stroke:Black; stroke-width:1" x = "178" y = "119" width = "80" height = "33" ShapeName = "14" ShapeNum = "6" TextAlignType = "Center" StoreType = "Global" Direction = "No" Gwidth = "Keyboard" RadianNum = "p1" >Edit</edit>
<edit style = "fill:White; stroke:Black; stroke-width:1" x = "178" y = "163" width = "80" height = "33" ShapeName = "14" ShapeNum = "7" TextAlignType = "Center" StoreType = "Global" Direction = "No" Gwidth = "Keyboard" RadianNum = "p1" >Edit</edit>
<edit style = "fill:White; stroke:Black; stroke-width:1" x = "178" y = "208" width = "80" height = "33" ShapeName = "14" ShapeNum = "8" TextAlignType = "Center" StoreType = "Global" Direction = "No" Gwidth = "Keyboard" RadianNum = "p1" >Edit</edit>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "309" y = "201" width = "55" height = "50" ShapeName = "TP" ShapeNum = "9" Direction = "UploadID" StoreType = "" RadianNum = "Char" TextAlignType = "" Gwidth = "" Gheight = "" >Button</button>
</vlcd>
