---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/4/15  21:33:18
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          89               11.79 Inch (299.45 mm)
T2        20mil (0.508mm)          Round          117              19.65 Inch (499.08 mm)
T3        23.62mil (0.59995mm)     Round          44               4.05 Inch (102.75 mm)
T4        25mil (0.635mm)          Round          5                2.46 Inch (62.42 mm)
T5        30mil (0.762mm)          Round          12               2.70 Inch (68.47 mm)
---------------------------------------------------------------------------
Totals                                            267              40.64 Inch (1032.17 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
