---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020/9/8  16:24:43
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          118              17.38 Inch (441.57 mm)
T2        20mil (0.508mm)          Round          2                0.37 Inch (9.30 mm)
T3        35.43mil (0.89992mm)     Round          14               2.84 Inch (72.26 mm)
T4        78.74mil (2mm)           Slot           3         NPTH   284.31 Inch (7221.42 mm)
---------------------------------------------------------------------------
Totals                                            137              304.90 Inch (7744.54 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
