G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=41.34mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.02953,0,0,180.0*
21,1,0.02756,0.04134,0,0,180.0*
1,1,0.01181,-0.01378,0.01476*
1,1,0.01181,0.01378,0.01476*
1,1,0.01181,0.01378,-0.01476*
1,1,0.01181,-0.01378,-0.01476*
%
G04:AMPARAMS|DCode=20|XSize=41.34mil|YSize=86.61mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04134,0.07421,0,0,180.0*
21,1,0.02894,0.08661,0,0,180.0*
1,1,0.01240,-0.01447,0.03711*
1,1,0.01240,0.01447,0.03711*
1,1,0.01240,0.01447,-0.03711*
1,1,0.01240,-0.01447,-0.03711*
%
G04:AMPARAMS|DCode=29|XSize=157.48mil|YSize=59.06mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.15748,0.04134,0,0,180.0*
21,1,0.13976,0.05906,0,0,180.0*
1,1,0.01772,-0.06988,0.02067*
1,1,0.01772,0.06988,0.02067*
1,1,0.01772,0.06988,-0.02067*
1,1,0.01772,-0.06988,-0.02067*
%
G04:AMPARAMS|DCode=46|XSize=45mil|YSize=65mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04500,0.05375,0,0,270.0*
21,1,0.03375,0.06500,0,0,270.0*
1,1,0.01125,-0.02688,-0.01688*
1,1,0.01125,-0.02688,0.01688*
1,1,0.01125,0.02688,0.01688*
1,1,0.01125,0.02688,-0.01688*
%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=25.59mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02362,0.01850,0,0,90.0*
21,1,0.01654,0.02559,0,0,90.0*
1,1,0.00709,0.00925,0.00827*
1,1,0.00709,0.00925,-0.00827*
1,1,0.00709,-0.00925,-0.00827*
1,1,0.00709,-0.00925,0.00827*
%
G04:AMPARAMS|DCode=72|XSize=23.62mil|YSize=25.59mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02362,0.01850,0,0,180.0*
21,1,0.01654,0.02559,0,0,180.0*
1,1,0.00709,-0.00827,0.00925*
1,1,0.00709,0.00827,0.00925*
1,1,0.00709,0.00827,-0.00925*
1,1,0.00709,-0.00827,-0.00925*
%
G04:AMPARAMS|DCode=96|XSize=47.37mil|YSize=49.34mil|CornerRadius=7.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.04737,0.03513,0,0,180.0*
21,1,0.03316,0.04934,0,0,180.0*
1,1,0.01421,-0.01658,0.01756*
1,1,0.01421,0.01658,0.01756*
1,1,0.01421,0.01658,-0.01756*
1,1,0.01421,-0.01658,-0.01756*
%
G04:AMPARAMS|DCode=97|XSize=49.34mil|YSize=94.61mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.04934,0.07981,0,0,180.0*
21,1,0.03454,0.09461,0,0,180.0*
1,1,0.01480,-0.01727,0.03991*
1,1,0.01480,0.01727,0.03991*
1,1,0.01480,0.01727,-0.03991*
1,1,0.01480,-0.01727,-0.03991*
%
G04:AMPARAMS|DCode=106|XSize=165.48mil|YSize=67.06mil|CornerRadius=10.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.16548,0.04694,0,0,180.0*
21,1,0.14536,0.06706,0,0,180.0*
1,1,0.02012,-0.07268,0.02347*
1,1,0.02012,0.07268,0.02347*
1,1,0.02012,0.07268,-0.02347*
1,1,0.02012,-0.07268,-0.02347*
%
G04:AMPARAMS|DCode=123|XSize=53mil|YSize=73mil|CornerRadius=6.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.05300,0.05975,0,0,270.0*
21,1,0.03975,0.07300,0,0,270.0*
1,1,0.01325,-0.02988,-0.01988*
1,1,0.01325,-0.02988,0.01988*
1,1,0.01325,0.02988,0.01988*
1,1,0.01325,0.02988,-0.01988*
%
G04:AMPARAMS|DCode=137|XSize=31.62mil|YSize=33.59mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.03162,0.02410,0,0,90.0*
21,1,0.02214,0.03359,0,0,90.0*
1,1,0.00949,0.01205,0.01107*
1,1,0.00949,0.01205,-0.01107*
1,1,0.00949,-0.01205,-0.01107*
1,1,0.00949,-0.01205,0.01107*
%
G04:AMPARAMS|DCode=138|XSize=31.62mil|YSize=33.59mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.03162,0.02410,0,0,180.0*
21,1,0.02214,0.03359,0,0,180.0*
1,1,0.00949,-0.01107,0.01205*
1,1,0.00949,0.01107,0.01205*
1,1,0.00949,0.01107,-0.01205*
1,1,0.00949,-0.01107,-0.01205*
%
