G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/projects/git/Hardware/magnetic/PCB/RECEIVER/Receiver2.brd*
G04 Film Name:    PasteMaskBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Sun Nov 17 15:25:23 2019*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.127*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX31Y31*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12R,1.199998X4.499991*%
%ADD11C,1.099998*%
%ADD10R,1.099998X1.499997*%
%ADD13C,.127*%
%ADD14C,.003226*%
G75*
%LPD*%
G75*
G54D10*
X62Y-30D03*
X134D03*
G54D11*
X74Y-56D03*
X122D03*
G54D12*
X202Y-28D03*
X244D03*
G54D13*
G01X45Y-370D02*
G03I-15J0D01*
G01Y-30D02*
G03I-15J0D01*
G01X635Y-370D02*
G03I-15J0D01*
G01Y-30D02*
G03I-15J0D01*
G54D14*
G01X0Y-400D02*
Y0D01*
X650D01*
Y-400D01*
X0D01*
G01X45Y-370D02*
G03I-15J0D01*
G01Y-30D02*
G03I-15J0D01*
G01X635Y-370D02*
G03I-15J0D01*
G01Y-30D02*
G03I-15J0D01*
M02*
