--cpu Cortex-M0
"redunt\startup_stm32f030x8.o"
"redunt\main.o"
"redunt\stm32f0xx_it.o"
"redunt\stm32f0xx_hal_msp.o"
"redunt\led.o"
"redunt\adc.o"
"redunt\stm32f0xx_hal_adc.o"
"redunt\stm32f0xx_hal_adc_ex.o"
"redunt\stm32f0xx_hal_tim.o"
"redunt\stm32f0xx_hal_tim_ex.o"
"redunt\stm32f0xx_hal_uart.o"
"redunt\stm32f0xx_hal_uart_ex.o"
"redunt\stm32f0xx_hal_rcc.o"
"redunt\stm32f0xx_hal_rcc_ex.o"
"redunt\stm32f0xx_hal.o"
"redunt\stm32f0xx_hal_i2c.o"
"redunt\stm32f0xx_hal_i2c_ex.o"
"redunt\stm32f0xx_hal_gpio.o"
"redunt\stm32f0xx_hal_dma.o"
"redunt\stm32f0xx_hal_cortex.o"
"redunt\stm32f0xx_hal_pwr.o"
"redunt\stm32f0xx_hal_pwr_ex.o"
"redunt\stm32f0xx_hal_flash.o"
"redunt\stm32f0xx_hal_flash_ex.o"
"redunt\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "redunt\redunt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "redunt.map" -o redunt\redunt.axf