<?xml version="1.0" standalone="no"?>
<!DOCTYPE vlcd PUBLIC "-//W3C//DTD VLCD 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/VLCD10.dtd">
<vlcd width="480" height="272">
<desc>Vlcd picture</desc>
<box style = "fill:none; stroke:Black; stroke-width:1" x = "0" y = "0" width = "480" height = "272" ShapeName = "Box" ShapeNum = "1" >box</box>
<circleGauge x = "51" y = "25" width = "164" height = "164" ShapeName = "Red" ShapeNum = "37" StoreType = "Local" RadianNum = "0" Direction = "1/4 Width"
 xlink:href = "D:\vlcds\H480x272\image\image001.bmp">
</circleGauge>
<barGauge x = "303" y = "22" width = "64" height = "170" ShapeName = "Blue" ShapeNum = "40" Direction = "Vertical" StoreType = "Local" RadianNum = "0"
 xlink:href = "D:\vlcds\H480x272\image\image002.bmp">
</barGauge>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "370" y = "213" width = "84" height = "42" ShapeName = "14" ShapeNum = "6" Direction = "ChangePage" StoreType = "p4" RadianNum = "Char" TextAlignType = "" Gwidth = "" Gheight = "" >返回</button>
</vlcd>
