\t (00:03:05) allegro 16.6-2015 S108 (v16-6-112HV) Windows 32
\t (00:03:05)     Journal start - Mon Jul 22 20:57:02 2019
\t (00:03:05)         Host=LAPTOP-U0A85BUA User=zhang Pid=15084 CPUs=8
\t (00:03:05) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:03:05) 
\t (00:03:06) Starting new design...
\i (00:03:06) trapsize 61475
\i (00:03:06) trapsize 59761
\i (00:03:06) trapsize 61475
\i (00:03:08) trapsize 51160
\i (00:03:08) trapsize 127768
\i (00:03:08) trapsize 127768
\i (00:03:09) placementedit 
\i (00:03:11) add line 
\i (00:03:18) setwindow form.mini
\i (00:03:18) FORM mini class BOARD GEOMETRY 
\i (00:03:21) setwindow pcb
\i (00:03:21) pick grid 153.8862 665.5102
\t (00:03:21) last pick:  154.9400 665.4800
\t (00:03:22) last pick:  1779.0992 509.6329
\w (00:03:22) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:03:23) last pick:  1618.1111 466.1916
\w (00:03:23) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:03:24) last pick:  1538.8947 547.9634
\w (00:03:24) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:03:26) last pick:  2121.5183 532.6312
\w (00:03:26) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:03:30) prepopup 1066.1520 532.6312
\i (00:03:31) cancel 
\i (00:03:31) placementedit 
\i (00:03:37) add rect 
\i (00:03:38) pick grid 514.1929 785.6124
\t (00:03:38) last pick:  513.0800 784.8600
\t (00:03:39) last pick:  1980.9731 121.2172
\w (00:03:39) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:03:39) prepopup 1983.5285 121.2172
\i (00:03:40) done 
\i (00:03:40) placementedit 
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 470.7516 420.1950
\i (00:03:41) trapsize 63884
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out -5.8242 420.1950
\i (00:03:42) trapsize 127768
\i (00:03:45) prmed 
\i (00:03:47) setwindow form.prmedit
\i (00:03:47) FORM prmedit design  
\i (00:03:53) FORM prmedit display  
\i (00:03:54) FORM prmedit design  
\i (00:03:55) FORM prmedit text  
\i (00:03:57) FORM prmedit design  
\i (00:04:04) FORM prmedit x -500.0000 
\i (00:04:07) FORM prmedit y -500.0000 
\i (00:04:07) FORM prmedit done  
\i (00:04:07) setwindow pcb
\i (00:04:07) trapsize 127768
\i (00:04:07) placementedit 
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in -14.4804 -22.1465
\i (00:04:08) trapsize 63884
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in -257.2402 -22.1465
\i (00:04:08) trapsize 31942
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in -17.0358 -15.1192
\i (00:04:09) trapsize 15971
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in -16.3969 -14.7998
\i (00:04:09) trapsize 7986
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in 8.6776 -0.2661
\i (00:04:10) trapsize 3993
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in 8.6776 -0.2661
\i (00:04:10) trapsize 1996
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in 8.6776 -0.2661
\i (00:04:10) trapsize 998
\i (00:04:12) add rect 
\i (00:04:13) pick grid 0.0134 -0.0665
\t (00:04:13) last pick:  0.0000 0.0000
\i (00:04:15) pick grid 8.8573 -3.2207
\t (00:04:15) last pick:  7.6200 -2.5400
\i (00:04:16) prepopup 3.8863 3.7267
\i (00:04:17) done 
\i (00:04:17) placementedit 
\i (00:04:19) netin 
\i (00:04:24) setwindow form.niparams
\i (00:04:24) FORM niparams browse  
\i (00:04:26) fillin "F:/projects/git/Hardware/ตุดล/PCB/RECEIVER"
\i (00:04:27) FORM niparams import  
\i (00:04:28) fillin confirm
\i (00:04:29) FORM niparams capture_netlist YES 
\i (00:04:30) FORM niparams import  
\t (00:04:30) Starting Cadence Logic Import...
\e (00:04:32) ERROR(SPMHGE-268): netrev had errors, use Viewlog to review the log file.
\i (00:06:14) setwindow pcb
\i (00:06:14) xname_flush 
\i (00:06:48) xname_flush 
\i (00:06:49) xname_flush 
\i (00:07:39) xname_flush 
\i (00:07:40) xname_flush 
\i (00:07:44) xname_flush 
\i (00:08:53) xname_flush 
\i (00:10:05) xname_flush 
\i (00:10:05) xname_flush 
\i (00:10:12) xname_flush 
\i (00:10:51) xname_flush 
\i (00:11:56) xname_flush 
\i (00:12:16) xname_flush 
\i (00:12:36) xname_flush 
\i (00:12:46) xname_flush 
\i (00:13:24) exit 
\e (00:13:24) Do you want to save the changes you made to Receiver.brd?
\i (00:13:26) fillin no 
\i (00:13:26) setwindow text
\i (00:13:26) close 
\t (00:13:27)     Journal end - Mon Jul 22 21:07:24 2019
