Date and Time : 07/22/19 21:02:58

--------------------------------------------------
Checking Schematic: BLOCK
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections DTR 
                    SCHEMATIC1, COM_TTL  (7.74, 3.50) 
WARNING(ORCAP-1600): Net has fewer than two connections SUSPEND 
                    SCHEMATIC1, COM_TTL  (6.34, 4.60) 
WARNING(ORCAP-1600): Net has fewer than two connections RTS 
                    SCHEMATIC1, COM_TTL  (7.74, 3.90) 
WARNING(ORCAP-1600): Net has fewer than two connections DSR 
                    SCHEMATIC1, COM_TTL  (7.74, 3.60) 
WARNING(ORCAP-1600): Net has fewer than two connections CTS 
                    SCHEMATIC1, COM_TTL  (7.74, 4.00) 

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections N08395 
                    SCHEMATIC1, COM_TTL  (11.20, 4.17) 
WARNING(ORCAP-1600): Net has fewer than two connections DTR 
                    SCHEMATIC1, COM_TTL  (7.74, 3.50) 
WARNING(ORCAP-1600): Net has fewer than two connections SUSPEND 
                    SCHEMATIC1, COM_TTL  (6.34, 4.60) 
WARNING(ORCAP-1600): Net has fewer than two connections RTS 
                    SCHEMATIC1, COM_TTL  (7.74, 3.90) 
WARNING(ORCAP-1600): Net has fewer than two connections DSR 
                    SCHEMATIC1, COM_TTL  (7.74, 3.60) 
WARNING(ORCAP-1600): Net has fewer than two connections CTS 
                    SCHEMATIC1, COM_TTL  (7.74, 4.00) 

Checking For Unconnected Bus Nets
