(ExpressProject "Design4"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\receiver.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "F:\PROJECTS\GIT\HARDWARE\地磁\PCB\RECEIVER\RECEIVER.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Outputs"
    (File ".\receiver.drc"
      (Type "Report"))
    (File "..\node\session log"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\receiver.dsn")
      (Path "Design Resources" ".\receiver.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\receiver.dsn" "SCHEMATIC1" "RS232"))
    (HierarchyView
      (Path "SCHEMATIC1"))
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 283"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1037 0 322"))
      (Path "f:\projects\git\hardware\地磁\pcb\receiver\receiver.drc")
      (Scroll "27"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1089 52 374")
        (Scroll "544 382")
        (Zoom "84")
        (Occurrence "/"))
      (Path "F:\PROJECTS\GIT\HARDWARE\地磁\PCB\RECEIVER\RECEIVER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LORA"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1141 104 426")
        (Scroll "162 0")
        (Zoom "86")
        (Occurrence "/"))
      (Path "F:\PROJECTS\GIT\HARDWARE\地磁\PCB\RECEIVER\RECEIVER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CPU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1115 78 400")
        (Scroll "864 718")
        (Zoom "200")
        (Occurrence "/"))
      (Path "F:\PROJECTS\GIT\HARDWARE\地磁\PCB\RECEIVER\RECEIVER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "COM_TTL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1141 78 320")
        (Scroll "-22 10")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PROJECTS\GIT\HARDWARE\地磁\PCB\RECEIVER\RECEIVER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "RS232")))
  (PartMRUSelector
    (STM32L431rct6
      (FullPartName "STM32L431rct6.Normal")
      (LibraryName "F:\FOOTPRINT\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (STM32L412T8T6
      (FullPartName "STM32L412T8T6.Normal")
      (LibraryName "F:\FOOTPRINT\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON9
      (FullPartName "CON9.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (DB9
      (FullPartName "DB9.Normal")
      (LibraryName "F:\FOOTPRINT\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (X6206P25
      (FullPartName "X6206P25.Normal")
      (LibraryName "F:\FOOTPRINT\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (XC6234H331VR
      (FullPartName "XC6234H331VR.Normal")
      (LibraryName "F:\FOOTPRINT\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("CONN ASY DSUB P/P 9"
      (FullPartName "CONN ASY DSUB P/P 9A.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (APC340
      (FullPartName "APC340.Normal")
      (LibraryName "F:\FOOTPRINT\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (E32-TTL-100
      (FullPartName "E32-TTL-100.Normal")
      (LibraryName "F:\FOOTPRINT\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (sipex3232ee
      (FullPartName "sipex3232ee.Normal")
      (LibraryName "F:\FOOTPRINT\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CP2012
      (FullPartName "CP2012.Normal")
      (LibraryName "F:\FOOTPRINT\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (tp_3
      (FullPartName "tp_3.Normal")
      (LibraryName "F:\FOOTPRINT\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (13156
      (FullPartName "13156.Normal")
      (LibraryName "F:\FOOTPRINT\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "F:\footprint\allegro")
  (MPSSessionName "zhang")
  (ISPCBBASICLICENSE "false"))
