<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>650</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget_28">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>421</width>
       <height>30</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_31">
      <item row="0" column="4">
       <widget class="QPushButton" name="WriteDat_13">
        <property name="text">
         <string>恢复出厂</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="WriteDat_14">
        <property name="text">
         <string>工厂校准</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="WriteDat_15">
        <property name="text">
         <string>反清零</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="ReadDat_7">
        <property name="text">
         <string>清零</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <spacer name="horizontalSpacer_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="instruinfo" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>101</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>软件版本：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>101</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>仪表量程:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>板卡型号：</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_29">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_32">
      <item row="0" column="0">
       <widget class="QPushButton" name="ReadVer_4">
        <property name="text">
         <string>读取</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>470</y>
      <width>261</width>
      <height>191</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget_30">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>161</width>
       <height>296</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_33">
      <item row="0" column="0">
       <widget class="QTextBrowser" name="textBrowser_21">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QTextBrowser" name="textBrowser_22">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTextBrowser" name="textBrowser_23">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QTextBrowser" name="textBrowser_24">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_31">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>86</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_34">
      <item row="0" column="0">
       <widget class="QLabel" name="label_35">
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>浮点型：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_36">
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>整型：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_54">
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>X10:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_62">
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>X100:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_63">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>调试软件</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_81">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>通信端口设置</string>
    </property>
   </widget>
   <widget class="QWidget" name="PortSel" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>184</width>
      <height>140</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_35">
     <item row="0" column="1">
      <widget class="QComboBox" name="SerialNum_4"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_82">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_83">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>端口</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="SelDevAddr_4"/>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="Parity_4"/>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="Baurdrate_4"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_84">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>校验位</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_85">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>地址</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="UserSet" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>451</width>
      <height>221</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget_32">
     <property name="geometry">
      <rect>
       <x>251</x>
       <y>10</y>
       <width>189</width>
       <height>125</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_36">
      <item row="0" column="0">
       <widget class="QLabel" name="label_86">
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>速率</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="SetAdcRate_4"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_87">
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>偏移值</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_88">
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>小数位数</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" rowspan="2">
       <widget class="QComboBox" name="demical_4"/>
      </item>
      <item row="3" column="0" rowspan="2">
       <widget class="QLabel" name="label_89">
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>单位</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="Unit_4"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="OffsetVal_4"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_33">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>12</y>
       <width>171</width>
       <height>93</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_37">
      <item row="0" column="0">
       <widget class="QLabel" name="label_90">
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>地址</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="SetDevAddr_4"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_91">
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>波特率</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="SetBaud_4"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_92">
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>校验位</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="SetParity_4"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_34">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_38">
      <item row="0" column="0">
       <widget class="QPushButton" name="ReadUsrDat_4">
        <property name="text">
         <string>读取</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="WriteUsrDat_4">
        <property name="text">
         <string>写入</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="SetDisUsrInfo">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>60</y>
      <width>90</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>用户设置</string>
    </property>
   </widget>
   <widget class="QWidget" name="UserCali" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>340</y>
      <width>471</width>
      <height>321</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_93">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>90</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>二次校准</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_94">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>101</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>第一点</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_95">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>101</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>第二点</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_96">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>61</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>单位：</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_35">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>90</y>
       <width>311</width>
       <height>148</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_39">
      <item row="0" column="0">
       <widget class="QLabel" name="label_97">
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>标准值</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTextEdit" name="textEdit_7"/>
      </item>
      <item row="1" column="0" rowspan="2">
       <widget class="QLabel" name="label_98">
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>采样值</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="2">
       <widget class="QTextBrowser" name="textBrowser_25">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QTextEdit" name="textEdit_8"/>
      </item>
      <item row="1" column="2">
       <widget class="QTextBrowser" name="textBrowser_26">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_36">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>260</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_40">
      <item row="0" column="0">
       <widget class="QPushButton" name="ReadDat_8">
        <property name="text">
         <string>读取</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="WriteDat_16">
        <property name="text">
         <string>写入</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_99">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>440</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>测量输出</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>864</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
