
T1FD8 000:053 SEGGER J-Link V4.62 Log File (0001ms, 0047ms total)
T1FD8 000:053 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0047ms total)
T1FD8 000:053 Logging started @ 2017-08-21 04:05 (0001ms, 0047ms total)
T1FD8 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T1FD8 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0026ms, 0073ms total)
T1FD8 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T1FD8 000:080 JLINK_ExecCommand("ProjectFile = "D:\work\nuvoton\vLcds\串口屏驱动程序范例(基于51和STM32)V3.0\KEIL_DEMO_STM32\STM32\vLcdsDemo\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0074ms total)
T1FD8 000:081 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0076ms total)
T1FD8 000:083 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0076ms total)
T1FD8 000:083 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0080ms total)
T1FD8 000:087 JLINK_SetSpeed(2000) (0001ms, 0081ms total)
T1FD8 000:088 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0081ms total)
T1FD8 000:088 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0081ms total)
T1FD8 000:088 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1FD8 000:089 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0081ms total)
T1FD8 000:089 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T1FD8 000:089 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1FD8 000:089 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0081ms total)
T1FD8 000:090 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0137ms, 0218ms total)
T1FD8 000:227 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0218ms total)
T1FD8 000:228 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0220ms total)
T1FD8 000:230 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0222ms total)
T1FD8 000:233 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0223ms total)
T1FD8 000:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0224ms total)
T1FD8 000:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0224ms total)
T1FD8 000:235 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0252ms total)
T1FD8 000:263 JLINK_ReadReg(R15)  returns 0x080001EC (0000ms, 0252ms total)
T1FD8 000:263 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0252ms total)
T1FD8 000:263 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T1FD8 000:263 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T1FD8 000:263 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0254ms total)
T1FD8 000:265 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0259ms total)
T1FD8 000:270 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0260ms total)
T1FD8 000:273 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0261ms total)
T1FD8 000:274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0261ms total)
T1FD8 000:274 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0261ms total)
T1FD8 000:274 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0261ms total)
T1FD8 000:275 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0261ms total)
T1FD8 000:275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0262ms total)
T1FD8 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0263ms total)
T1FD8 000:277 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0265ms total)
T1FD8 000:279 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T1FD8 000:280 JLINK_ReadReg(R15)  returns 0x080001EC (0001ms, 0267ms total)
T1FD8 000:281 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0267ms total)
T1FD8 000:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T1FD8 000:359 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0290ms total)
T1FD8 000:382 JLINK_ReadReg(R15)  returns 0x080001EC (0000ms, 0290ms total)
T1FD8 000:382 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0290ms total)
T1FD8 000:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 0C 00 00  returns 0x01 (0001ms, 0291ms total)
T1FD8 000:384 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0293ms total)
T1FD8 002:041 JLINK_ReadMem (0x20000028, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0297ms total)
T19A8 002:091 JLINK_SetBPEx(Addr = 0x08000A40, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0298ms total)
T19A8 002:091 JLINK_SetBPEx(Addr = 0x08000456, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0298ms total)
T19A8 002:091 JLINK_SetBPEx(Addr = 0x08000A78, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0298ms total)
T19A8 002:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0306ms total)
T19A8 002:199 JLINK_IsHalted()  returns TRUE (0004ms, 0310ms total)
T19A8 002:203 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T19A8 002:203 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T19A8 002:203 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T19A8 002:203 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T19A8 002:203 JLINK_ReadReg(R15)  returns 0x08000A40 (0001ms, 0307ms total)
T19A8 002:204 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0307ms total)
T19A8 002:204 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T19A8 002:204 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T19A8 002:204 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0307ms total)
T19A8 002:204 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0308ms total)
T19A8 002:205 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0309ms total)
T19A8 002:206 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0310ms total)
T19A8 002:207 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0311ms total)
T19A8 002:208 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0312ms total)
T19A8 002:209 JLINK_ReadReg(R0)  returns 0x20000150 (0000ms, 0312ms total)
T19A8 002:209 JLINK_ReadReg(R1)  returns 0x20000350 (0000ms, 0312ms total)
T19A8 002:209 JLINK_ReadReg(R2)  returns 0x20000350 (0000ms, 0312ms total)
T19A8 002:209 JLINK_ReadReg(R3)  returns 0x20000350 (0000ms, 0312ms total)
T19A8 002:209 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0312ms total)
T19A8 002:209 JLINK_ReadReg(R5)  returns 0x200000F0 (0000ms, 0312ms total)
T19A8 002:209 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0312ms total)
T19A8 002:209 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0312ms total)
T19A8 002:210 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0312ms total)
T19A8 002:210 JLINK_ReadReg(R9)  returns 0xFFFFFFFD (0000ms, 0312ms total)
T19A8 002:210 JLINK_ReadReg(R10)  returns 0x08000BB4 (0000ms, 0312ms total)
T19A8 002:210 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0312ms total)
T19A8 002:210 JLINK_ReadReg(R12)  returns 0x20000130 (0000ms, 0312ms total)
T19A8 002:210 JLINK_ReadReg(R13)  returns 0x20000750 (0000ms, 0312ms total)
T19A8 002:210 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0312ms total)
T19A8 002:210 JLINK_ReadReg(R15)  returns 0x08000A40 (0000ms, 0312ms total)
T19A8 002:210 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0312ms total)
T19A8 002:210 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0312ms total)
T19A8 002:210 JLINK_ReadReg(PSP)  returns 0xB98649EC (0000ms, 0312ms total)
T19A8 002:210 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0312ms total)
T1FD8 002:211 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  50 07 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  50 07 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  50 07 00 20  returns 0x00 (0001ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  50 07  returns 0x00 (0008ms, 0320ms total)
T1FD8 002:219 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x08000000) -- Data:  50 07 00 20  returns 0x00 (0000ms, 0320ms total)
T1FD8 002:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B1 10 00 00  returns 0x01 (0002ms, 0322ms total)
T1FD8 002:223 JLINK_ReadMem (0x20000028, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0325ms total)
T1FD8 002:229 JLINK_ReadMem (0x08000A40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A40) -- Data:  00 26 FF F7 7B FE FF F7 AF FC 00 F0 8D F8 4F F4 ...  returns 0x00 (0002ms, 0327ms total)
T19A8 003:149 JLINK_SetBPEx(Addr = 0x08000456, Type = 0xFFFFFFF2)  returns 0x00000004 (0007ms, 0334ms total)
T19A8 003:156 JLINK_SetBPEx(Addr = 0x08000A78, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0334ms total)
T19A8 003:156 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0007ms, 0341ms total)
T19A8 003:263 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 003:364 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 003:568 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 003:670 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 003:771 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 003:874 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 003:976 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 004:077 JLINK_IsHalted()  returns FALSE (0003ms, 0344ms total)
T19A8 004:180 JLINK_IsHalted()  returns FALSE (0004ms, 0345ms total)
T19A8 004:284 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 004:385 JLINK_IsHalted()  returns FALSE (0004ms, 0345ms total)
T19A8 004:489 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 004:591 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 004:692 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 004:794 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 004:895 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 004:996 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 005:097 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 005:199 JLINK_IsHalted()  returns FALSE (0004ms, 0345ms total)
T19A8 005:303 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 005:404 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 005:505 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 005:606 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 005:707 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 005:808 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 005:909 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 006:010 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 006:111 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 006:212 JLINK_IsHalted()  returns FALSE (0003ms, 0344ms total)
T19A8 006:315 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 006:417 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 006:518 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 006:620 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 006:721 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 006:823 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 006:924 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 007:026 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 007:127 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 007:229 JLINK_IsHalted()  returns FALSE (0003ms, 0344ms total)
T19A8 007:332 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 007:434 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 007:535 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 007:636 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 007:738 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 007:840 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 007:942 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 008:043 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 008:144 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 008:246 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 008:349 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 008:451 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 008:553 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 008:654 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 008:757 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 008:858 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 008:960 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 009:061 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 009:162 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 009:264 JLINK_IsHalted()  returns FALSE (0003ms, 0344ms total)
T19A8 009:367 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 009:469 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 009:571 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 009:672 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 009:774 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 009:876 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 009:977 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 010:078 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 010:180 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 010:281 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 010:383 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 010:484 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 010:586 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 010:687 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 010:788 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 010:890 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 010:991 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 011:093 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 011:195 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 011:297 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 011:399 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 011:500 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 011:602 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 011:703 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 011:805 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 011:907 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 012:008 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 012:110 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 012:212 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 012:313 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 012:415 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 012:517 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 012:619 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 012:721 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 012:823 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 012:925 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 013:026 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 013:128 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 013:230 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 013:332 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 013:435 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 013:536 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 013:638 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 013:739 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 013:841 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 013:943 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 014:044 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 014:146 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 014:248 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 014:349 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 014:451 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 014:553 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 014:654 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 014:756 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 014:858 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 014:959 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 015:060 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 015:161 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T19A8 015:263 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T19A8 015:365 JLINK_IsHalted()  returns FALSE (0003ms, 0344ms total)
T1FD8 015:433 JLINK_ReadMem (0x20000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000028) -- Data:  00  returns 0x00 (0002ms, 0343ms total)
T1FD8 015:435 JLINK_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000029) -- Data:  00  returns 0x00 (0001ms, 0344ms total)
T1FD8 015:436 JLINK_ReadMem (0x2000002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002A) -- Data:  00  returns 0x00 (0002ms, 0346ms total)
T1FD8 015:438 JLINK_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002B) -- Data:  00  returns 0x00 (0002ms, 0348ms total)
T1FD8 015:440 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0002ms, 0350ms total)
T1FD8 015:442 JLINK_ReadMem (0x2000002D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002D) -- Data:  00  returns 0x00 (0002ms, 0352ms total)
T1FD8 015:444 JLINK_ReadMem (0x2000002E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002E) -- Data:  00  returns 0x00 (0002ms, 0354ms total)
T1FD8 015:446 JLINK_ReadMem (0x2000002F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002F) -- Data:  00  returns 0x00 (0001ms, 0355ms total)
T1FD8 015:447 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000030) -- Data:  00  returns 0x00 (0002ms, 0357ms total)
T1FD8 015:449 JLINK_ReadMem (0x20000031, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000031) -- Data:  00  returns 0x00 (0002ms, 0359ms total)
T1FD8 015:451 JLINK_ReadMem (0x20000032, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000032) -- Data:  00  returns 0x00 (0002ms, 0361ms total)
T1FD8 015:453 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000033) -- Data:  00  returns 0x00 (0002ms, 0363ms total)
T1FD8 015:455 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) -- Data:  00  returns 0x00 (0002ms, 0365ms total)
T1FD8 015:457 JLINK_ReadMem (0x20000035, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000035) -- Data:  00  returns 0x00 (0002ms, 0367ms total)
T1FD8 015:459 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000036) -- Data:  00  returns 0x00 (0002ms, 0369ms total)
T1FD8 015:461 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000037) -- Data:  00  returns 0x00 (0002ms, 0371ms total)
T1FD8 015:463 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0002ms, 0373ms total)
T1FD8 015:465 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) -- Data:  00  returns 0x00 (0002ms, 0375ms total)
T1FD8 015:467 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003A) -- Data:  00  returns 0x00 (0002ms, 0377ms total)
T1FD8 015:469 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003B) -- Data:  00  returns 0x00 (0002ms, 0379ms total)
T19A8 015:471 JLINK_IsHalted()  returns FALSE (0002ms, 0379ms total)
T1FD8 015:473 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003C) -- Data:  00  returns 0x00 (0002ms, 0379ms total)
T1FD8 015:475 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003D) -- Data:  00  returns 0x00 (0002ms, 0381ms total)
T1FD8 015:477 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003E) -- Data:  00  returns 0x00 (0002ms, 0383ms total)
T1FD8 015:479 JLINK_ReadMem (0x2000003F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000003F) -- Data:  00  returns 0x00 (0002ms, 0385ms total)
T1FD8 015:481 JLINK_ReadMem (0x20000040, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000040) -- Data:  00  returns 0x00 (0002ms, 0387ms total)
T1FD8 015:483 JLINK_ReadMem (0x20000041, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000041) -- Data:  00  returns 0x00 (0002ms, 0389ms total)
T1FD8 015:485 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000042) -- Data:  00  returns 0x00 (0002ms, 0391ms total)
T1FD8 015:487 JLINK_ReadMem (0x20000043, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000043) -- Data:  00  returns 0x00 (0002ms, 0393ms total)
T1FD8 015:489 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000044) -- Data:  00  returns 0x00 (0002ms, 0395ms total)
T1FD8 015:491 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000045) -- Data:  00  returns 0x00 (0002ms, 0397ms total)
T1FD8 015:493 JLINK_ReadMem (0x20000046, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000046) -- Data:  00  returns 0x00 (0001ms, 0398ms total)
T1FD8 015:494 JLINK_ReadMem (0x20000047, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000047) -- Data:  00  returns 0x00 (0001ms, 0399ms total)
T1FD8 015:495 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000048) -- Data:  00  returns 0x00 (0001ms, 0400ms total)
T1FD8 015:496 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000049) -- Data:  00  returns 0x00 (0001ms, 0401ms total)
T1FD8 015:497 JLINK_ReadMem (0x2000004A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004A) -- Data:  00  returns 0x00 (0002ms, 0403ms total)
T1FD8 015:499 JLINK_ReadMem (0x2000004B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004B) -- Data:  00  returns 0x00 (0002ms, 0405ms total)
T1FD8 015:501 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) -- Data:  00  returns 0x00 (0002ms, 0407ms total)
T1FD8 015:503 JLINK_ReadMem (0x2000004D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004D) -- Data:  00  returns 0x00 (0002ms, 0409ms total)
T1FD8 015:505 JLINK_ReadMem (0x2000004E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004E) -- Data:  00  returns 0x00 (0002ms, 0411ms total)
T1FD8 015:507 JLINK_ReadMem (0x2000004F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004F) -- Data:  00  returns 0x00 (0002ms, 0413ms total)
T1FD8 015:509 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 0414ms total)
T1FD8 015:510 JLINK_ReadMem (0x20000051, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000051) -- Data:  00  returns 0x00 (0002ms, 0416ms total)
T1FD8 015:512 JLINK_ReadMem (0x20000052, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000052) -- Data:  00  returns 0x00 (0002ms, 0418ms total)
T1FD8 015:514 JLINK_ReadMem (0x20000053, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000053) -- Data:  00  returns 0x00 (0002ms, 0420ms total)
T1FD8 015:516 JLINK_ReadMem (0x20000054, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000054) -- Data:  00  returns 0x00 (0002ms, 0422ms total)
T1FD8 015:518 JLINK_ReadMem (0x20000055, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000055) -- Data:  00  returns 0x00 (0002ms, 0424ms total)
T1FD8 015:520 JLINK_ReadMem (0x20000056, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000056) -- Data:  00  returns 0x00 (0002ms, 0426ms total)
T1FD8 015:522 JLINK_ReadMem (0x20000057, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000057) -- Data:  00  returns 0x00 (0002ms, 0428ms total)
T1FD8 015:524 JLINK_ReadMem (0x20000058, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000058) -- Data:  00  returns 0x00 (0002ms, 0430ms total)
T1FD8 015:526 JLINK_ReadMem (0x20000059, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000059) -- Data:  00  returns 0x00 (0001ms, 0431ms total)
T19A8 015:573 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 015:674 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 015:775 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 015:876 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 015:977 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 016:079 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 016:181 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 016:282 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 016:384 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 016:486 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 016:587 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 016:689 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 016:791 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 016:892 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 016:994 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 017:095 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 017:196 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 017:297 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 017:399 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 017:501 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 017:602 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 017:703 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 017:805 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 017:906 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 018:007 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 018:109 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 018:211 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 018:313 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 018:414 JLINK_IsHalted()  returns FALSE (0003ms, 0434ms total)
T19A8 018:517 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 018:618 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 018:720 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 018:822 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 018:923 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 019:025 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 019:127 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 019:229 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 019:331 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 019:433 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 019:535 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 019:637 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 019:738 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 019:840 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 019:942 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 020:043 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 020:144 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 020:246 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 020:348 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 020:449 JLINK_IsHalted()  returns FALSE (0003ms, 0434ms total)
T19A8 020:552 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 020:654 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 020:755 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 020:856 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 020:958 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 021:059 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 021:161 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 021:262 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 021:364 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 021:465 JLINK_IsHalted()  returns FALSE (0003ms, 0434ms total)
T19A8 021:568 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 021:670 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 021:771 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 021:872 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 021:974 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 022:075 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 022:177 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 022:279 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 022:380 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 022:481 JLINK_IsHalted()  returns FALSE (0005ms, 0436ms total)
T19A8 022:586 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 022:688 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 022:790 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 022:892 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 022:994 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 023:095 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 023:197 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 023:299 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 023:400 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 023:502 JLINK_IsHalted()  returns FALSE (0004ms, 0435ms total)
T19A8 023:606 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 023:707 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 023:809 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 023:911 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 024:012 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 024:113 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 024:214 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 024:316 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 024:417 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 024:518 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 024:620 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 024:721 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 024:822 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 024:923 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 025:024 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 025:125 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 025:226 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 025:327 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T19A8 025:428 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T19A8 025:530 JLINK_IsHalted()  returns FALSE (0004ms, 0435ms total)
T19A8 025:634 JLINK_Halt()  returns 0x00 (0005ms, 0436ms total)
T19A8 025:639 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T19A8 025:639 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T19A8 025:639 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T19A8 025:639 JLINK_ReadReg(R15)  returns 0x08000AAE (0000ms, 0436ms total)
T19A8 025:639 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0436ms total)
T19A8 025:639 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0436ms total)
T19A8 025:639 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0436ms total)
T19A8 025:639 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0439ms total)
T19A8 025:642 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0441ms total)
T19A8 025:644 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0443ms total)
T19A8 025:646 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0445ms total)
T19A8 025:648 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R0)  returns 0x20000028 (0000ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R1)  returns 0x00000041 (0000ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R2)  returns 0x2000006A (0000ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R4)  returns 0x20000020 (0000ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R9)  returns 0xFFFFFFFD (0000ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R10)  returns 0x08000BB4 (0000ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R13)  returns 0x2000073C (0000ms, 0447ms total)
T19A8 025:650 JLINK_ReadReg(R14)  returns 0x08000A75 (0001ms, 0448ms total)
T19A8 025:651 JLINK_ReadReg(R15)  returns 0x08000AAE (0000ms, 0448ms total)
T19A8 025:651 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0448ms total)
T19A8 025:651 JLINK_ReadReg(MSP)  returns 0x2000073C (0000ms, 0448ms total)
T19A8 025:651 JLINK_ReadReg(PSP)  returns 0xB98649EC (0000ms, 0448ms total)
T19A8 025:651 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0448ms total)
T1FD8 025:652 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000074C) -- Data:  75 0A 00 08  returns 0x00 (0002ms, 0450ms total)
T1FD8 025:655 JLINK_ReadMem (0x2000073C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000073C) -- Data:  00 00 00 20  returns 0x00 (0001ms, 0451ms total)
T1FD8 025:656 JLINK_ReadMem (0x20000740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000740) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0452ms total)
T1FD8 025:657 JLINK_ReadMem (0x20000744, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000744) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0452ms total)
T1FD8 025:657 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0452ms total)
T1FD8 025:657 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  50 07 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  50 07 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0006ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  50 07 00 20  returns 0x00 (0002ms, 0008ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  50 07 00 20  returns 0x00 (0010ms, 0462ms total)
T1FD8 025:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FB D3 5D 40  returns 0x01 (0002ms, 0464ms total)
T1FD8 025:671 JLINK_ReadMem (0x20000028, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000028) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0467ms total)
T1FD8 025:679 JLINK_ReadMem (0x08000AAE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A80) -- Updating C cache (64 bytes @ 0x08000A80) -- Read from C cache (2 bytes @ 0x08000AAE) -- Data:  B2 F8  returns 0x00 (0002ms, 0469ms total)
T1FD8 025:681 JLINK_ReadMem (0x08000AB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000AB0) -- Data:  00 C0 27 E0 67 45 06 D0 1C 4B 1B 1D FD 5C 7F 1C ...  returns 0x00 (0002ms, 0471ms total)
T1FD8 025:698 JLINK_ReadMem (0x08000AAC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000AAC) -- Data:  1E 4C B2 F8 00 C0 27 E0 67 45 06 D0 1C 4B 1B 1D ...  returns 0x00 (0000ms, 0471ms total)
T1FD8 028:033 JLINK_ReadMem (0x08000A40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A40) -- Data:  00 26 FF F7 7B FE FF F7 AF FC 00 F0 8D F8 4F F4 ...  returns 0x00 (0003ms, 0474ms total)
T1FD8 029:959 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000048) -- Data:  00  returns 0x00 (0001ms, 0475ms total)
T1FD8 029:960 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000049) -- Data:  00  returns 0x00 (0000ms, 0475ms total)
T1FD8 029:960 JLINK_ReadMem (0x2000004A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000004A) -- Data:  00  returns 0x00 (0000ms, 0475ms total)
T1FD8 029:960 JLINK_ReadMem (0x2000004B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000004B) -- Data:  00  returns 0x00 (0000ms, 0475ms total)
T1FD8 029:960 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000004C) -- Data:  00  returns 0x00 (0000ms, 0475ms total)
T1FD8 029:960 JLINK_ReadMem (0x2000004D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000004D) -- Data:  00  returns 0x00 (0000ms, 0475ms total)
T1FD8 029:960 JLINK_ReadMem (0x2000004E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000004E) -- Data:  00  returns 0x00 (0000ms, 0475ms total)
T1FD8 029:960 JLINK_ReadMem (0x2000004F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000004F) -- Data:  00  returns 0x00 (0000ms, 0475ms total)
T1FD8 029:960 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0000ms, 0475ms total)
T1FD8 029:960 JLINK_ReadMem (0x20000051, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000051) -- Data:  00  returns 0x00 (0000ms, 0475ms total)
T1FD8 029:960 JLINK_ReadMem (0x20000052, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000052) -- Data:  00  returns 0x00 (0001ms, 0476ms total)
T1FD8 029:961 JLINK_ReadMem (0x20000053, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000053) -- Data:  00  returns 0x00 (0000ms, 0476ms total)
T1FD8 029:961 JLINK_ReadMem (0x20000054, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000054) -- Data:  00  returns 0x00 (0000ms, 0476ms total)
T1FD8 029:961 JLINK_ReadMem (0x20000055, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000055) -- Data:  00  returns 0x00 (0000ms, 0476ms total)
T1FD8 029:961 JLINK_ReadMem (0x20000056, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000056) -- Data:  00  returns 0x00 (0000ms, 0476ms total)
T1FD8 029:961 JLINK_ReadMem (0x20000057, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000057) -- Data:  00  returns 0x00 (0000ms, 0476ms total)
T1FD8 029:961 JLINK_ReadMem (0x20000058, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000058) -- Data:  00  returns 0x00 (0000ms, 0476ms total)
T1FD8 029:961 JLINK_ReadMem (0x20000059, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000059) -- Data:  00  returns 0x00 (0000ms, 0476ms total)
T1FD8 030:770 JLINK_ReadMem (0x08000A7C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000A7C) -- Data:  FF F7 EA FC 29 46 07 48 FF F7 3C FE 20 78 00 28 ...  returns 0x00 (0000ms, 0476ms total)
T1FD8 032:847 JLINK_ReadMem (0x2000005A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005A) -- Data:  00  returns 0x00 (0001ms, 0477ms total)
T1FD8 032:848 JLINK_ReadMem (0x2000005B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005B) -- Data:  00  returns 0x00 (0000ms, 0477ms total)
T1FD8 032:848 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005C) -- Data:  00  returns 0x00 (0000ms, 0477ms total)
T1FD8 032:848 JLINK_ReadMem (0x2000005D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005D) -- Data:  00  returns 0x00 (0000ms, 0477ms total)
T1FD8 032:848 JLINK_ReadMem (0x2000005E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005E) -- Data:  00  returns 0x00 (0000ms, 0477ms total)
T1FD8 032:848 JLINK_ReadMem (0x2000005F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005F) -- Data:  00  returns 0x00 (0000ms, 0477ms total)
T1FD8 032:848 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000060) -- Data:  00  returns 0x00 (0000ms, 0477ms total)
T1FD8 032:848 JLINK_ReadMem (0x20000061, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000061) -- Data:  00  returns 0x00 (0000ms, 0477ms total)
T1FD8 032:849 JLINK_ReadMem (0x20000062, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000062) -- Data:  00  returns 0x00 (0000ms, 0477ms total)
T1FD8 032:849 JLINK_ReadMem (0x20000063, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000063) -- Data:  00  returns 0x00 (0000ms, 0477ms total)
T1FD8 032:849 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0000ms, 0477ms total)
T1FD8 032:849 JLINK_ReadMem (0x20000065, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000065) -- Data:  00  returns 0x00 (0000ms, 0477ms total)
T1FD8 032:849 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000066) -- Data:  00  returns 0x00 (0000ms, 0477ms total)
T1FD8 032:849 JLINK_ReadMem (0x20000067, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000067) -- Data:  00  returns 0x00 (0000ms, 0477ms total)
T1FD8 032:849 JLINK_ReadMem (0x20000068, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000068) -- Data:  00  returns 0x00 (0000ms, 0477ms total)
T1FD8 058:290 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0493ms total)
T1FD8 058:797 JLINK_Close() (0000ms, 0493ms total)
T1FD8 058:797 JLINK_Close() (0000ms, 0493ms total)
